packages/hoppscotch-app/locales/ca.json (before)
{
  "action": {
    "cancel": "Cancel · lar",
    "choose_file": "Trieu un fitxer",
    "clear": "Clar",
    "clear_all": "Esborra-ho tot",
    "connect": "Connecteu",
    "copy": "Copia",
    "delete": "Suprimeix",
    "disconnect": "Desconnecta",
    "dismiss": "Destitueix",
    "download_file": "Descarrega l'arxiu",
    "duplicate": "Duplicate",
    "edit": "Edita",
    "go_back": "Torna",
    "label": "Etiqueta",
    "learn_more": "Aprèn més",
    "more": "Més",
    "new": "Novetat",
    "no": "No",
    "preserve_current": "Conservar el corrent",
    "prettify": "Prettify",
    "remove": "Elimina",
    "replace_current": "Substitueix el corrent",
    "replace_json": "Substitueix per JSON",
    "restore": "Restaura",
    "save": "Desa",
    "search": "Cerca",
    "send": "Envia",
    "start": "Començar",
    "stop": "Atura",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Tanca",
    "turn_on": "Encendre",
    "undo": "Desfés",
    "yes": "Sí"
  },
  "add": {
    "new": "Afegir nou",
    "star": "Afegeix una estrella"
  },
  "app": {
    "chat_with_us": "Xateja amb nosaltres",
    "contact_us": "Poseu-vos en contacte amb nosaltres",
    "copy": "Copia",
    "documentation": "Documentació",
    "github": "GitHub",
    "help": "Ajuda, comentaris i documentació",
    "home": "Inici",
    "invite": "Convidar",
    "invite_description": "A Hoppscotch, hem dissenyat una interfície senzilla i intuïtiva per crear i gestionar les vostres API. Hoppscotch és una eina que us ajuda a construir, provar, documentar i compartir les vostres API.",
    "invite_your_friends": "Convida els teus amics",
    "join_discord_community": "Uniu-vos a la nostra comunitat Discord",
    "keyboard_shortcuts": "Dreceres de teclat",
    "name": "Hoppscotch",
    "new_version_found": "S'ha trobat una nova versió. Actualitzeu per actualitzar.",
    "proxy_privacy_policy": "Política de privadesa del servidor intermediari",
    "reload": "Recarregar",
    "search": "Cerca",
    "share": "Compartir",
    "shortcuts": "Dreceres",
    "spotlight": "Destac",
    "status": "Estat",
    "terms_and_privacy": "Condicions i privadesa",
    "twitter": "Twitter",
    "type_a_command_search": "Escriviu una ordre o cerqueu ...",
    "version": "v2.1.0",
    "we_use_cookies": "Utilitzem cookies",
    "whats_new": "Que hi ha de nou?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "El compte existeix amb credencials diferents: inicieu la sessió per enllaçar els dos comptes",
    "all_sign_in_options": "Totes les opcions d'inici de sessió",
    "continue_with_email": "Continueu amb el correu electrònic",
    "continue_with_github": "Continueu amb GitHub",
    "continue_with_google": "Continueu amb Google",
    "email": "Correu electrònic",
    "logged_out": "Desconnectat",
    "login": "iniciar Sessió",
    "login_success": "S'ha iniciat la sessió correctament",
    "login_to_hoppscotch": "Inicieu la sessió a Hoppscotch",
    "logout": "Tancar sessió",
    "re_enter_email": "Re-escriu el teu correu",
    "send_magic_link": "Envia un enllaç màgic",
    "sync": "Sincronitzar",
    "we_sent_magic_link": "Us hem enviat un enllaç màgic!",
    "we_sent_magic_link_description": "Comproveu la vostra safata d'entrada: hem enviat un correu electrònic a {email}. Conté un enllaç màgic que us permetrà iniciar la sessió."
  },
  "authorization": {
    "generate_token": "Generar testimoni",
    "include_in_url": "Inclou a l'URL",
    "learn": "Aprèn com",
    "password": "Contrasenya",
    "token": "Testimoni",
    "type": "Tipus d'autorització",
    "username": "Nom d'usuari",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "S'ha creat la col·lecció",
    "edit": "Edita la col·lecció",
    "invalid_name": "Proporcioneu un nom vàlid per a la col·lecció",
    "my_collections": "Les meves col·leccions",
    "name": "La meva nova col·lecció",
    "new": "Nova col · lecció",
    "renamed": "S'ha canviat el nom de la col·lecció",
    "request_in_use": "Request in use",
    "save_as": "Guardar com",
    "select": "Seleccioneu una col·lecció",
    "select_location": "Seleccioneu la ubicació",
    "select_team": "Selecciona un equip",
    "team_collections": "Col·leccions per equips"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Esteu segur que voleu tancar la sessió?",
    "remove_collection": "Esteu segur que voleu suprimir permanentment aquesta col·lecció?",
    "remove_environment": "Esteu segur que voleu suprimir permanentment aquest entorn?",
    "remove_folder": "Esteu segur que voleu suprimir definitivament aquesta carpeta?",
    "remove_history": "Esteu segur que voleu suprimir definitivament tot l'historial?",
    "remove_request": "Esteu segur que voleu suprimir definitivament aquesta sol·licitud?",
    "remove_team": "Esteu segur que voleu suprimir aquest equip?",
    "remove_telemetry": "Esteu segur que voleu desactivar Telemetry?",
    "sync": "Esteu segur que voleu sincronitzar aquest espai de treball?"
  },
  "count": {
    "header": "Capçalera {count}",
    "message": "{Compte} de missatges",
    "parameter": "Paràmetre {count}",
    "protocol": "Protocol {count}",
    "value": "Valor {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generar documentació",
    "generate_message": "Importeu qualsevol col·lecció Hoppscotch per generar documentació de l'API sobre la marxa."
  },
  "empty": {
    "authorization": "Aquesta sol·licitud no utilitza cap autorització",
    "body": "Aquesta sol·licitud no té cap cos",
    "collection": "La col·lecció està buida",
    "collections": "Les col·leccions estan buides",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Els entorns estan buits",
    "folder": "La carpeta està buida",
    "headers": "Aquesta sol·licitud no té cap capçalera",
    "history": "La història és buida",
    "invites": "Invite list is empty",
    "members": "L'equip està buit",
    "parameters": "Aquesta sol·licitud no té cap paràmetre",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Els protocols estan buits",
    "schema": "Connecteu-vos a un punt final GraphQL",
    "team_name": "El nom de l'equip és buit",
    "teams": "Els equips estan buits",
    "tests": "No hi ha proves per a aquesta sol·licitud"
  },
  "environment": {
    "create_new": "Crea un entorn nou",
    "edit": "Edita l'entorn",
    "invalid_name": "Proporcioneu un nom vàlid per a l'entorn",
    "new": "Nou entorn",
    "no_environment": "Sense entorn",
    "select": "Seleccioneu un entorn",
    "title": "Entorns",
    "variable_list": "Llista de variables"
  },
  "error": {
    "browser_support_sse": "Sembla que aquest navegador no és compatible amb els esdeveniments enviats per servidor.",
    "check_console_details": "Consulteu el registre de la consola per obtenir més informació.",
    "curl_invalid_format": "cURL no està formatat correctament",
    "empty_req_name": "Nom de la sol·licitud buida",
    "f12_details": "(F12 per obtenir més informació)",
    "gql_prettify_invalid_query": "No s'ha pogut definir una consulta no vàlida, resoldre els errors de sintaxi de la consulta i tornar-ho a provar",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "No s'ha pogut personalitzar un cos no vàlid, resoldre errors de sintaxi json i tornar-ho a provar",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "No s'ha pogut enviar la sol·licitud",
    "no_duration": "Sense durada",
    "script_fail": "No s'ha pogut executar l'script de sol·licitud prèvia",
    "something_went_wrong": "Alguna cosa ha anat malament"
  },
  "export": {
    "as_json": "Exporta com a JSON",
    "create_secret_gist": "Crea un resum secret",
    "gist_created": "Gist creat",
    "require_github": "Inicieu la sessió amb GitHub per crear un resum secret"
  },
  "folder": {
    "created": "S'ha creat la carpeta",
    "edit": "Edita la carpeta",
    "invalid_name": "Proporcioneu un nom per a la carpeta",
    "new": "Carpeta nova",
    "renamed": "S'ha canviat el nom de la carpeta"
  },
  "graphql": {
    "mutations": "Mutacions",
    "schema": "Esquema",
    "subscriptions": "Subscripcions"
  },
  "header": {
    "account": "Compte",
    "install_pwa": "Instal·la l'aplicació",
    "login": "iniciar Sessió",
    "save_workspace": "Desa el meu espai de treball"
  },
  "helpers": {
    "authorization": "La capçalera de l'autorització es generarà automàticament quan envieu la sol·licitud.",
    "generate_documentation_first": "Genereu documentació primer",
    "network_fail": "No es pot arribar al punt final de l'API. Comproveu la connexió de xarxa i torneu-ho a provar.",
    "offline": "Sembla que estàs fora de línia. És possible que les dades d'aquest espai de treball no estiguin actualitzades.",
    "offline_short": "Sembla que estàs fora de línia.",
    "post_request_tests": "Els scripts de prova s'escriuen en JavaScript i s'executen després de rebre la resposta.",
    "pre_request_script": "Els scripts de sol·licitud prèvia s'escriuen en JavaScript i s'executen abans que s'enviï la sol·licitud.",
    "script_fail": "Sembla que hi ha un error a l'script de sol·licitud prèvia. Comproveu l'error a continuació i solucioneu l'script en conseqüència.",
    "tests": "Escriviu un script de prova per automatitzar la depuració."
  },
  "hide": {
    "more": "Amaga més",
    "preview": "Amaga la previsualització",
    "sidebar": "Amaga la barra lateral"
  },
  "import": {
    "collections": "Importar col·leccions",
    "curl": "Importa cURL",
    "failed": "La importació ha fallat",
    "from_gist": "Importa de Gist",
    "from_my_collections": "Importa de Les meves col·leccions",
    "gist_url": "Introduïu l'URL Gist",
    "json": "Importa de JSON",
    "title": "Importació"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Mode Zen"
  },
  "modal": {
    "collections": "Col·leccions",
    "confirm": "Confirmeu",
    "edit_request": "Sol·licitud d'edició",
    "import_export": "Importació-exportació"
  },
  "mqtt": {
    "communication": "Comunicació",
    "log": "Registre",
    "message": "Missatge",
    "publish": "Publica",
    "subscribe": "Subscriu-te",
    "topic": "Tema",
    "topic_name": "Nom del tema",
    "topic_title": "Publicar / subscriure el tema",
    "unsubscribe": "Cancel·lar la subscripció",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Temps real",
    "rest": "REST",
    "settings": "Configuració"
  },
  "preRequest": {
    "javascript_code": "Codi JavaScript",
    "learn": "Llegiu la documentació",
    "script": "Script de sol·licitud prèvia",
    "snippets": "Fragments"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Elimina l'estrella"
  },
  "request": {
    "added": "S'ha afegit la sol·licitud",
    "authorization": "Autorització",
    "body": "Organisme de sol·licitud",
    "choose_language": "Tria l'idioma",
    "content_type": "Tipus de contingut",
    "copy_link": "Copia l'enllaç",
    "duration": "Durada",
    "enter_curl": "Introduïu cURL",
    "generate_code": "Generar codi",
    "generated_code": "Codi generat",
    "header_list": "Llista de capçaleres",
    "invalid_name": "Proporcioneu un nom per a la sol·licitud",
    "method": "Mètode",
    "name": "Sol·licita el nom",
    "parameter_list": "Paràmetres de consulta",
    "parameters": "Paràmetres",
    "payload": "Càrrega útil",
    "query": "Consulta",
    "raw_body": "Cos de sol·licitud en brut",
    "renamed": "S'ha canviat el nom de la sol·licitud",
    "run": "Correr",
    "save": "Desa",
    "save_as": "Guardar com",
    "saved": "S'ha desat la sol·licitud",
    "share": "Compartir",
    "title": "Sol·licitud",
    "type": "Tipus de sol·licitud",
    "url": "URL",
    "variables": "Les variables"
  },
  "response": {
    "body": "Cos de resposta",
    "headers": "Capçaleres",
    "html": "HTML",
    "image": "Imatge",
    "json": "JSON",
    "preview_html": "Previsualitza HTML",
    "raw": "Raw",
    "size": "Mida",
    "status": "Estat",
    "time": "Temps",
    "title": "Resposta",
    "waiting_for_connection": "esperant la connexió",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color d'accent",
    "account": "Compte",
    "account_description": "Personalitzeu la configuració del compte.",
    "account_email_description": "La vostra adreça de correu electrònic principal.",
    "account_name_description": "Aquest és el vostre nom visible.",
    "background": "Antecedents",
    "black_mode": "Negre",
    "change_font_size": "Canvia la mida de la lletra",
    "choose_language": "Tria l'idioma",
    "dark_mode": "Fosc",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiments",
    "experiments_notice": "Es tracta d'una col·lecció d'experiments en què estem treballant que poden resultar útils, divertits, o ambdós. No són finals i potser no són estables, de manera que si passa alguna cosa massa estrany, no us espanteu. Només cal que apagueu la cosa dang. Bromes a part,",
    "extension_ver_not_reported": "No s'ha informat",
    "extension_version": "Versió d'extensió",
    "extensions": "Extensions",
    "extensions_use_toggle": "Utilitzeu l'extensió del navegador per enviar sol·licituds (si n'hi ha)",
    "font_size": "Mida de la font",
    "font_size_large": "Gran",
    "font_size_medium": "Mitjà",
    "font_size_small": "Petit",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicació i API.",
    "language": "Llenguatge",
    "light_mode": "Llum",
    "official_proxy_hosting": "El servidor intermediari oficial està allotjat per Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Servidor intermediari",
    "proxy_url": "URL del servidor intermediari",
    "proxy_use_toggle": "Utilitzeu el middleware del servidor intermediari per enviar sol·licituds",
    "read_the": "Llegir el",
    "reset_default": "Restableix el valor predeterminat",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sincronitza",
    "sync_collections": "Col·leccions",
    "sync_description": "Aquesta configuració se sincronitza amb el núvol.",
    "sync_environments": "Entorns",
    "sync_history": "Història",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ens ajuda a personalitzar les nostres operacions i oferir-vos la millor experiència.",
    "theme": "Tema",
    "theme_description": "Personalitzeu el tema de l'aplicació.",
    "use_experimental_url_bar": "Utilitzeu la barra d'URL experimental amb ressaltat de l'entorn",
    "user": "Usuari",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Tanca el menú actual",
      "command_menu": "Menú de cerca i ordres",
      "help_menu": "Menú d'ajuda",
      "show_all": "Dreceres de teclat",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Convidar gent a Hoppscotch",
      "title": "Divers"
    },
    "navigation": {
      "back": "Torneu a la pàgina anterior",
      "documentation": "Aneu a la pàgina Documentació",
      "forward": "Aneu a la pàgina següent",
      "graphql": "Aneu a la pàgina GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Aneu a la pàgina en temps real",
      "rest": "Aneu a la pàgina REST",
      "settings": "Aneu a la pàgina Configuració",
      "title": "Navegació"
    },
    "request": {
      "copy_request_link": "Copia l'enllaç de la sol·licitud",
      "delete_method": "Seleccioneu el mètode DELETE",
      "get_method": "Seleccioneu el mètode GET",
      "head_method": "Seleccioneu el mètode HEAD",
      "method": "Mètode",
      "next_method": "Seleccioneu Mètode següent",
      "path": "Camí",
      "post_method": "Seleccioneu el mètode POST",
      "previous_method": "Seleccioneu el mètode anterior",
      "put_method": "Seleccioneu el mètode PUT",
      "reset_request": "Sol·licitud de restabliment",
      "save_to_collections": "Desa a les col·leccions",
      "send_request": "Enviar sol.licitud",
      "title": "Sol·licitud"
    }
  },
  "show": {
    "code": "Mostra el codi",
    "more": "Mostra més",
    "sidebar": "Mostra la barra lateral"
  },
  "socketio": {
    "communication": "Comunicació",
    "event_name": "Nom de l'esdeveniment",
    "events": "Esdeveniments",
    "log": "Registre",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipus d'esdeveniment",
    "log": "Registre",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edició massiva",
    "bulk_mode_placeholder": "Les entrades estan separades per una nova línia\nLes claus i els valors estan separats per:\nPrepara # a qualsevol fila que vulguis afegir, però continua desactivat",
    "cleared": "Esborrat",
    "connected": "Connectat",
    "connected_to": "Connectat a {name}",
    "connecting_to": "S'està connectant a {name} ...",
    "copied_to_clipboard": "Copiat al porta-retalls",
    "deleted": "Suprimit",
    "deprecated": "DEPRECAT",
    "disabled": "Desactivat",
    "disconnected": "Desconnectat",
    "disconnected_from": "Desconnectat de {name}",
    "docs_generated": "Documentació generada",
    "download_started": "S'ha iniciat la baixada",
    "enabled": "Activat",
    "file_imported": "Fitxer importat",
    "finished_in": "Acabat en {duration} ms",
    "history_deleted": "S'ha suprimit l'historial",
    "linewrap": "Línies d'embolcall",
    "loading": "S'està carregant ...",
    "none": "Cap",
    "nothing_found": "No s'ha trobat res",
    "waiting_send_request": "S'està esperant l'enviament de la sol·licitud"
  },
  "support": {
    "changelog": "Llegiu més sobre les darreres versions",
    "chat": "Tens preguntes? Xateja amb nosaltres!",
    "community": "Feu preguntes i ajudeu els altres",
    "documentation": "Llegiu més sobre Hoppscotch",
    "forum": "Feu preguntes i obteniu respostes",
    "shortcuts": "Navega per l'aplicació més ràpidament",
    "team": "Poseu-vos en contacte amb l'equip",
    "title": "Suport",
    "twitter": "segueix-nos a Twitter"
  },
  "tab": {
    "authorization": "Autorització",
    "body": "Cos",
    "collections": "Col·leccions",
    "documentation": "Documentació",
    "headers": "Capçaleres",
    "history": "Història",
    "mqtt": "MQTT",
    "parameters": "Paràmetres",
    "pre_request_script": "Script de sol·licitud prèvia",
    "queries": "Consultes",
    "query": "Consulta",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Proves",
    "types": "Tipus",
    "variables": "Les variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Crea un equip nou",
    "deleted": "L'equip s'ha suprimit",
    "edit": "Edita l'equip",
    "email": "Correu electrònic",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Sortiu de l'equip",
    "exit_disabled": "L'únic propietari no pot sortir de l'equip",
    "invalid_email_format": "El format del correu electrònic no és vàlid",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Proporcioneu un permís vàlid al membre de l'equip",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Uniu-vos al programa beta per accedir als equips.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Vas deixar l'equip",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "S'ha eliminat l'usuari",
    "member_role_updated": "Rols d'usuari actualitzats",
    "members": "Membres",
    "name_length_insufficient": "El nom de l'equip ha de tenir com a mínim 6 caràcters",
    "name_updated": "Team name updated",
    "new": "Nou equip",
    "new_created": "S'ha creat un nou equip",
    "new_name": "El meu nou equip",
    "no_access": "No teniu accés d'edició a aquestes col·leccions",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permisos",
    "saved": "L'equip s'ha desat",
    "select_a_team": "Select a team",
    "title": "Equips",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Codi JavaScript",
    "learn": "Llegiu la documentació",
    "passed": "test passed",
    "report": "Informe de prova",
    "results": "Resultats de l'exàmen",
    "script": "Guió",
    "snippets": "Fragments"
  },
  "websocket": {
    "communication": "Comunicació",
    "log": "Registre",
    "message": "Missatge",
    "protocols": "Protocols",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/ca.json (after)
{
  "action": {
    "cancel": "Cancel · lar",
    "choose_file": "Trieu un fitxer",
    "clear": "Clar",
    "clear_all": "Esborra-ho tot",
    "connect": "Connecteu",
    "copy": "Copia",
    "delete": "Suprimeix",
    "disconnect": "Desconnecta",
    "dismiss": "Destitueix",
    "download_file": "Descarrega l'arxiu",
    "duplicate": "Duplicate",
    "edit": "Edita",
    "go_back": "Torna",
    "label": "Etiqueta",
    "learn_more": "Aprèn més",
    "more": "Més",
    "new": "Novetat",
    "no": "No",
    "preserve_current": "Conservar el corrent",
    "prettify": "Prettify",
    "remove": "Elimina",
    "replace_current": "Substitueix el corrent",
    "replace_json": "Substitueix per JSON",
    "restore": "Restaura",
    "save": "Desa",
    "search": "Cerca",
    "send": "Envia",
    "start": "Començar",
    "stop": "Atura",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Tanca",
    "turn_on": "Encendre",
    "undo": "Desfés",
    "yes": "Sí"
  },
  "add": {
    "new": "Afegir nou",
    "star": "Afegeix una estrella"
  },
  "app": {
    "chat_with_us": "Xateja amb nosaltres",
    "contact_us": "Poseu-vos en contacte amb nosaltres",
    "copy": "Copia",
    "documentation": "Documentació",
    "github": "GitHub",
    "help": "Ajuda, comentaris i documentació",
    "home": "Inici",
    "invite": "Convidar",
    "invite_description": "A Hoppscotch, hem dissenyat una interfície senzilla i intuïtiva per crear i gestionar les vostres API. Hoppscotch és una eina que us ajuda a construir, provar, documentar i compartir les vostres API.",
    "invite_your_friends": "Convida els teus amics",
    "join_discord_community": "Uniu-vos a la nostra comunitat Discord",
    "keyboard_shortcuts": "Dreceres de teclat",
    "name": "Hoppscotch",
    "new_version_found": "S'ha trobat una nova versió. Actualitzeu per actualitzar.",
    "proxy_privacy_policy": "Política de privadesa del servidor intermediari",
    "reload": "Recarregar",
    "search": "Cerca",
    "share": "Compartir",
    "shortcuts": "Dreceres",
    "spotlight": "Destac",
    "status": "Estat",
    "terms_and_privacy": "Condicions i privadesa",
    "twitter": "Twitter",
    "type_a_command_search": "Escriviu una ordre o cerqueu ...",
    "version": "v2.1.0",
    "we_use_cookies": "Utilitzem cookies",
    "whats_new": "Que hi ha de nou?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "El compte existeix amb credencials diferents: inicieu la sessió per enllaçar els dos comptes",
    "all_sign_in_options": "Totes les opcions d'inici de sessió",
    "continue_with_email": "Continueu amb el correu electrònic",
    "continue_with_github": "Continueu amb GitHub",
    "continue_with_google": "Continueu amb Google",
    "email": "Correu electrònic",
    "logged_out": "Desconnectat",
    "login": "iniciar Sessió",
    "login_success": "S'ha iniciat la sessió correctament",
    "login_to_hoppscotch": "Inicieu la sessió a Hoppscotch",
    "logout": "Tancar sessió",
    "re_enter_email": "Re-escriu el teu correu",
    "send_magic_link": "Envia un enllaç màgic",
    "sync": "Sincronitzar",
    "we_sent_magic_link": "Us hem enviat un enllaç màgic!",
    "we_sent_magic_link_description": "Comproveu la vostra safata d'entrada: hem enviat un correu electrònic a {email}. Conté un enllaç màgic que us permetrà iniciar la sessió."
  },
  "authorization": {
    "generate_token": "Generar testimoni",
    "include_in_url": "Inclou a l'URL",
    "learn": "Aprèn com",
    "pass_key_by": "Pass by",
    "password": "Contrasenya",
    "token": "Testimoni",
    "type": "Tipus d'autorització",
    "username": "Nom d'usuari"
  },
  "collection": {
    "created": "S'ha creat la col·lecció",
    "edit": "Edita la col·lecció",
    "invalid_name": "Proporcioneu un nom vàlid per a la col·lecció",
    "my_collections": "Les meves col·leccions",
    "name": "La meva nova col·lecció",
    "new": "Nova col · lecció",
    "renamed": "S'ha canviat el nom de la col·lecció",
    "request_in_use": "Request in use",
    "save_as": "Guardar com",
    "select": "Seleccioneu una col·lecció",
    "select_location": "Seleccioneu la ubicació",
    "select_team": "Selecciona un equip",
    "team_collections": "Col·leccions per equips"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Esteu segur que voleu tancar la sessió?",
    "remove_collection": "Esteu segur que voleu suprimir permanentment aquesta col·lecció?",
    "remove_environment": "Esteu segur que voleu suprimir permanentment aquest entorn?",
    "remove_folder": "Esteu segur que voleu suprimir definitivament aquesta carpeta?",
    "remove_history": "Esteu segur que voleu suprimir definitivament tot l'historial?",
    "remove_request": "Esteu segur que voleu suprimir definitivament aquesta sol·licitud?",
    "remove_team": "Esteu segur que voleu suprimir aquest equip?",
    "remove_telemetry": "Esteu segur que voleu desactivar Telemetry?",
    "sync": "Esteu segur que voleu sincronitzar aquest espai de treball?"
  },
  "count": {
    "header": "Capçalera {count}",
    "message": "{Compte} de missatges",
    "parameter": "Paràmetre {count}",
    "protocol": "Protocol {count}",
    "value": "Valor {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generar documentació",
    "generate_message": "Importeu qualsevol col·lecció Hoppscotch per generar documentació de l'API sobre la marxa."
  },
  "empty": {
    "authorization": "Aquesta sol·licitud no utilitza cap autorització",
    "body": "Aquesta sol·licitud no té cap cos",
    "collection": "La col·lecció està buida",
    "collections": "Les col·leccions estan buides",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Els entorns estan buits",
    "folder": "La carpeta està buida",
    "headers": "Aquesta sol·licitud no té cap capçalera",
    "history": "La història és buida",
    "invites": "Invite list is empty",
    "members": "L'equip està buit",
    "parameters": "Aquesta sol·licitud no té cap paràmetre",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Els protocols estan buits",
    "schema": "Connecteu-vos a un punt final GraphQL",
    "team_name": "El nom de l'equip és buit",
    "teams": "Els equips estan buits",
    "tests": "No hi ha proves per a aquesta sol·licitud"
  },
  "environment": {
    "create_new": "Crea un entorn nou",
    "edit": "Edita l'entorn",
    "invalid_name": "Proporcioneu un nom vàlid per a l'entorn",
    "new": "Nou entorn",
    "no_environment": "Sense entorn",
    "select": "Seleccioneu un entorn",
    "title": "Entorns",
    "variable_list": "Llista de variables"
  },
  "error": {
    "browser_support_sse": "Sembla que aquest navegador no és compatible amb els esdeveniments enviats per servidor.",
    "check_console_details": "Consulteu el registre de la consola per obtenir més informació.",
    "curl_invalid_format": "cURL no està formatat correctament",
    "empty_req_name": "Nom de la sol·licitud buida",
    "f12_details": "(F12 per obtenir més informació)",
    "gql_prettify_invalid_query": "No s'ha pogut definir una consulta no vàlida, resoldre els errors de sintaxi de la consulta i tornar-ho a provar",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "No s'ha pogut personalitzar un cos no vàlid, resoldre errors de sintaxi json i tornar-ho a provar",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "No s'ha pogut enviar la sol·licitud",
    "no_duration": "Sense durada",
    "script_fail": "No s'ha pogut executar l'script de sol·licitud prèvia",
    "something_went_wrong": "Alguna cosa ha anat malament"
  },
  "export": {
    "as_json": "Exporta com a JSON",
    "create_secret_gist": "Crea un resum secret",
    "gist_created": "Gist creat",
    "require_github": "Inicieu la sessió amb GitHub per crear un resum secret"
  },
  "folder": {
    "created": "S'ha creat la carpeta",
    "edit": "Edita la carpeta",
    "invalid_name": "Proporcioneu un nom per a la carpeta",
    "new": "Carpeta nova",
    "renamed": "S'ha canviat el nom de la carpeta"
  },
  "graphql": {
    "mutations": "Mutacions",
    "schema": "Esquema",
    "subscriptions": "Subscripcions"
  },
  "header": {
    "account": "Compte",
    "install_pwa": "Instal·la l'aplicació",
    "login": "iniciar Sessió",
    "save_workspace": "Desa el meu espai de treball"
  },
  "helpers": {
    "authorization": "La capçalera de l'autorització es generarà automàticament quan envieu la sol·licitud.",
    "generate_documentation_first": "Genereu documentació primer",
    "network_fail": "No es pot arribar al punt final de l'API. Comproveu la connexió de xarxa i torneu-ho a provar.",
    "offline": "Sembla que estàs fora de línia. És possible que les dades d'aquest espai de treball no estiguin actualitzades.",
    "offline_short": "Sembla que estàs fora de línia.",
    "post_request_tests": "Els scripts de prova s'escriuen en JavaScript i s'executen després de rebre la resposta.",
    "pre_request_script": "Els scripts de sol·licitud prèvia s'escriuen en JavaScript i s'executen abans que s'enviï la sol·licitud.",
    "script_fail": "Sembla que hi ha un error a l'script de sol·licitud prèvia. Comproveu l'error a continuació i solucioneu l'script en conseqüència.",
    "tests": "Escriviu un script de prova per automatitzar la depuració."
  },
  "hide": {
    "more": "Amaga més",
    "preview": "Amaga la previsualització",
    "sidebar": "Amaga la barra lateral"
  },
  "import": {
    "collections": "Importar col·leccions",
    "curl": "Importa cURL",
    "failed": "La importació ha fallat",
    "from_gist": "Importa de Gist",
    "from_my_collections": "Importa de Les meves col·leccions",
    "gist_url": "Introduïu l'URL Gist",
    "json": "Importa de JSON",
    "title": "Importació"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Mode Zen"
  },
  "modal": {
    "collections": "Col·leccions",
    "confirm": "Confirmeu",
    "edit_request": "Sol·licitud d'edició",
    "import_export": "Importació-exportació"
  },
  "mqtt": {
    "communication": "Comunicació",
    "log": "Registre",
    "message": "Missatge",
    "publish": "Publica",
    "subscribe": "Subscriu-te",
    "topic": "Tema",
    "topic_name": "Nom del tema",
    "topic_title": "Publicar / subscriure el tema",
    "unsubscribe": "Cancel·lar la subscripció",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Temps real",
    "rest": "REST",
    "settings": "Configuració"
  },
  "preRequest": {
    "javascript_code": "Codi JavaScript",
    "learn": "Llegiu la documentació",
    "script": "Script de sol·licitud prèvia",
    "snippets": "Fragments"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Elimina l'estrella"
  },
  "request": {
    "added": "S'ha afegit la sol·licitud",
    "authorization": "Autorització",
    "body": "Organisme de sol·licitud",
    "choose_language": "Tria l'idioma",
    "content_type": "Tipus de contingut",
    "copy_link": "Copia l'enllaç",
    "duration": "Durada",
    "enter_curl": "Introduïu cURL",
    "generate_code": "Generar codi",
    "generated_code": "Codi generat",
    "header_list": "Llista de capçaleres",
    "invalid_name": "Proporcioneu un nom per a la sol·licitud",
    "method": "Mètode",
    "name": "Sol·licita el nom",
    "parameter_list": "Paràmetres de consulta",
    "parameters": "Paràmetres",
    "payload": "Càrrega útil",
    "query": "Consulta",
    "raw_body": "Cos de sol·licitud en brut",
    "renamed": "S'ha canviat el nom de la sol·licitud",
    "run": "Correr",
    "save": "Desa",
    "save_as": "Guardar com",
    "saved": "S'ha desat la sol·licitud",
    "share": "Compartir",
    "title": "Sol·licitud",
    "type": "Tipus de sol·licitud",
    "url": "URL",
    "variables": "Les variables"
  },
  "response": {
    "body": "Cos de resposta",
    "headers": "Capçaleres",
    "html": "HTML",
    "image": "Imatge",
    "json": "JSON",
    "preview_html": "Previsualitza HTML",
    "raw": "Raw",
    "size": "Mida",
    "status": "Estat",
    "time": "Temps",
    "title": "Resposta",
    "waiting_for_connection": "esperant la connexió",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color d'accent",
    "account": "Compte",
    "account_description": "Personalitzeu la configuració del compte.",
    "account_email_description": "La vostra adreça de correu electrònic principal.",
    "account_name_description": "Aquest és el vostre nom visible.",
    "background": "Antecedents",
    "black_mode": "Negre",
    "change_font_size": "Canvia la mida de la lletra",
    "choose_language": "Tria l'idioma",
    "dark_mode": "Fosc",
    "expand_navigation": "Expand navigation",
    "experiments": "Experiments",
    "experiments_notice": "Es tracta d'una col·lecció d'experiments en què estem treballant que poden resultar útils, divertits, o ambdós. No són finals i potser no són estables, de manera que si passa alguna cosa massa estrany, no us espanteu. Només cal que apagueu la cosa dang. Bromes a part,",
    "extension_ver_not_reported": "No s'ha informat",
    "extension_version": "Versió d'extensió",
    "extensions": "Extensions",
    "extensions_use_toggle": "Utilitzeu l'extensió del navegador per enviar sol·licituds (si n'hi ha)",
    "font_size": "Mida de la font",
    "font_size_large": "Gran",
    "font_size_medium": "Mitjà",
    "font_size_small": "Petit",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware entre aplicació i API.",
    "language": "Llenguatge",
    "light_mode": "Llum",
    "official_proxy_hosting": "El servidor intermediari oficial està allotjat per Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Servidor intermediari",
    "proxy_url": "URL del servidor intermediari",
    "proxy_use_toggle": "Utilitzeu el middleware del servidor intermediari per enviar sol·licituds",
    "read_the": "Llegir el",
    "reset_default": "Restableix el valor predeterminat",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sincronitza",
    "sync_collections": "Col·leccions",
    "sync_description": "Aquesta configuració se sincronitza amb el núvol.",
    "sync_environments": "Entorns",
    "sync_history": "Història",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ens ajuda a personalitzar les nostres operacions i oferir-vos la millor experiència.",
    "theme": "Tema",
    "theme_description": "Personalitzeu el tema de l'aplicació.",
    "use_experimental_url_bar": "Utilitzeu la barra d'URL experimental amb ressaltat de l'entorn",
    "user": "Usuari",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Tanca el menú actual",
      "command_menu": "Menú de cerca i ordres",
      "help_menu": "Menú d'ajuda",
      "show_all": "Dreceres de teclat",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Convidar gent a Hoppscotch",
      "title": "Divers"
    },
    "navigation": {
      "back": "Torneu a la pàgina anterior",
      "documentation": "Aneu a la pàgina Documentació",
      "forward": "Aneu a la pàgina següent",
      "graphql": "Aneu a la pàgina GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Aneu a la pàgina en temps real",
      "rest": "Aneu a la pàgina REST",
      "settings": "Aneu a la pàgina Configuració",
      "title": "Navegació"
    },
    "request": {
      "copy_request_link": "Copia l'enllaç de la sol·licitud",
      "delete_method": "Seleccioneu el mètode DELETE",
      "get_method": "Seleccioneu el mètode GET",
      "head_method": "Seleccioneu el mètode HEAD",
      "method": "Mètode",
      "next_method": "Seleccioneu Mètode següent",
      "path": "Camí",
      "post_method": "Seleccioneu el mètode POST",
      "previous_method": "Seleccioneu el mètode anterior",
      "put_method": "Seleccioneu el mètode PUT",
      "reset_request": "Sol·licitud de restabliment",
      "save_to_collections": "Desa a les col·leccions",
      "send_request": "Enviar sol.licitud",
      "title": "Sol·licitud"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Mostra el codi",
    "more": "Mostra més",
    "sidebar": "Mostra la barra lateral"
  },
  "socketio": {
    "communication": "Comunicació",
    "event_name": "Nom de l'esdeveniment",
    "events": "Esdeveniments",
    "log": "Registre",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipus d'esdeveniment",
    "log": "Registre",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edició massiva",
    "bulk_mode_placeholder": "Les entrades estan separades per una nova línia\nLes claus i els valors estan separats per:\nPrepara # a qualsevol fila que vulguis afegir, però continua desactivat",
    "cleared": "Esborrat",
    "connected": "Connectat",
    "connected_to": "Connectat a {name}",
    "connecting_to": "S'està connectant a {name} ...",
    "copied_to_clipboard": "Copiat al porta-retalls",
    "deleted": "Suprimit",
    "deprecated": "DEPRECAT",
    "disabled": "Desactivat",
    "disconnected": "Desconnectat",
    "disconnected_from": "Desconnectat de {name}",
    "docs_generated": "Documentació generada",
    "download_started": "S'ha iniciat la baixada",
    "enabled": "Activat",
    "file_imported": "Fitxer importat",
    "finished_in": "Acabat en {duration} ms",
    "history_deleted": "S'ha suprimit l'historial",
    "linewrap": "Línies d'embolcall",
    "loading": "S'està carregant ...",
    "none": "Cap",
    "nothing_found": "No s'ha trobat res",
    "waiting_send_request": "S'està esperant l'enviament de la sol·licitud"
  },
  "support": {
    "changelog": "Llegiu més sobre les darreres versions",
    "chat": "Tens preguntes? Xateja amb nosaltres!",
    "community": "Feu preguntes i ajudeu els altres",
    "documentation": "Llegiu més sobre Hoppscotch",
    "forum": "Feu preguntes i obteniu respostes",
    "shortcuts": "Navega per l'aplicació més ràpidament",
    "team": "Poseu-vos en contacte amb l'equip",
    "title": "Suport",
    "twitter": "segueix-nos a Twitter"
  },
  "tab": {
    "authorization": "Autorització",
    "body": "Cos",
    "collections": "Col·leccions",
    "documentation": "Documentació",
    "headers": "Capçaleres",
    "history": "Història",
    "mqtt": "MQTT",
    "parameters": "Paràmetres",
    "pre_request_script": "Script de sol·licitud prèvia",
    "queries": "Consultes",
    "query": "Consulta",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Proves",
    "types": "Tipus",
    "variables": "Les variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Crea un equip nou",
    "deleted": "L'equip s'ha suprimit",
    "edit": "Edita l'equip",
    "email": "Correu electrònic",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Sortiu de l'equip",
    "exit_disabled": "L'únic propietari no pot sortir de l'equip",
    "invalid_email_format": "El format del correu electrònic no és vàlid",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Proporcioneu un permís vàlid al membre de l'equip",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Uniu-vos al programa beta per accedir als equips.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Vas deixar l'equip",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "S'ha eliminat l'usuari",
    "member_role_updated": "Rols d'usuari actualitzats",
    "members": "Membres",
    "name_length_insufficient": "El nom de l'equip ha de tenir com a mínim 6 caràcters",
    "name_updated": "Team name updated",
    "new": "Nou equip",
    "new_created": "S'ha creat un nou equip",
    "new_name": "El meu nou equip",
    "no_access": "No teniu accés d'edició a aquestes col·leccions",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permisos",
    "saved": "L'equip s'ha desat",
    "select_a_team": "Select a team",
    "title": "Equips",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Codi JavaScript",
    "learn": "Llegiu la documentació",
    "passed": "test passed",
    "report": "Informe de prova",
    "results": "Resultats de l'exàmen",
    "script": "Guió",
    "snippets": "Fragments"
  },
  "websocket": {
    "communication": "Comunicació",
    "log": "Registre",
    "message": "Missatge",
    "protocols": "Protocols",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/ca.json (diff)
@@ -29,9 +29,9 @@
     "send": "Envia",
     "start": "Començar",
     "stop": "Atura",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Tanca",
     "turn_on": "Encendre",
     "undo": "Desfés",
@@ -93,11 +93,11 @@
     "generate_token": "Generar testimoni",
     "include_in_url": "Inclou a l'URL",
     "learn": "Aprèn com",
+    "pass_key_by": "Pass by",
     "password": "Contrasenya",
     "token": "Testimoni",
     "type": "Tipus d'autorització",
-    "username": "Nom d'usuari",
-    "pass_key_by": "Pass by"
+    "username": "Nom d'usuari"
   },
   "collection": {
     "created": "S'ha creat la col·lecció",
@@ -426,6 +426,13 @@
       "save_to_collections": "Desa a les col·leccions",
       "send_request": "Enviar sol.licitud",
       "title": "Sol·licitud"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
