packages/hoppscotch-app/locales/cn.json (before)
{
  "action": {
    "cancel": "取消",
    "choose_file": "选择一个文件",
    "clear": "清除",
    "clear_all": "全部清除",
    "connect": "连接",
    "copy": "复制",
    "delete": "删除",
    "disconnect": "断开连接",
    "dismiss": "忽略",
    "download_file": "下载文件",
    "duplicate": "复制",
    "edit": "编辑",
    "go_back": "返回",
    "label": "标签",
    "learn_more": "了解更多",
    "more": "更多",
    "new": "新增",
    "no": "否",
    "preserve_current": "保持当前",
    "prettify": "美化",
    "remove": "移除",
    "replace_current": "替换当前",
    "replace_json": "替换为 JSON",
    "restore": "恢复",
    "save": "保存",
    "search": "搜索",
    "send": "发送",
    "start": "开始",
    "stop": "停止",
    "to_navigate": "以定位",
    "to_select": "以选择",
    "to_close": "以关闭",
    "turn_off": "关闭",
    "turn_on": "开启",
    "undo": "撤消",
    "yes": "是"
  },
  "add": {
    "new": "新增",
    "star": "添加星标"
  },
  "app": {
    "chat_with_us": "与我们交谈",
    "contact_us": "联系我们",
    "copy": "复制",
    "documentation": "帮助文档",
    "github": "GitHub",
    "help": "帮助与反馈",
    "home": "主页",
    "invite": "邀请",
    "invite_description": "Hoppscotch 是一个开源的 API 开发生态系统。我们设计了简单而直观的界面来创建和管理你的 API。Hoppscotch 是一个帮助你构建、测试、记录与分享你的 API 的工具。",
    "invite_your_friends": "邀请你的伙伴",
    "join_discord_community": "加入我们的 Discord 社区",
    "keyboard_shortcuts": "键盘快捷键",
    "name": "Hoppscotch",
    "new_version_found": "已发现新版本。刷新页面以更新。",
    "proxy_privacy_policy": "代理隐私政策",
    "reload": "重新加载",
    "search": "搜索",
    "share": "分享",
    "shortcuts": "快捷方式",
    "spotlight": "聚光灯",
    "status": "状态",
    "terms_and_privacy": "隐私条款",
    "twitter": "Twitter",
    "type_a_command_search": "输入命令或搜索内容……",
    "version": "v2.1.0",
    "we_use_cookies": "我们使用 cookies",
    "whats_new": "新增内容",
    "wiki": "帮助"
  },
  "auth": {
    "account_exists": "当前帐号已存在 - 登录以链接两个帐号",
    "all_sign_in_options": "所有登录选项",
    "continue_with_email": "使用电子邮箱登录",
    "continue_with_github": "使用 GitHub 登录",
    "continue_with_google": "使用 Google 登录",
    "email": "电子邮箱地址",
    "logged_out": "登出",
    "login": "登录",
    "login_success": "登录成功",
    "login_to_hoppscotch": "登录 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新输入电子邮箱",
    "send_magic_link": "发送魔术链接",
    "sync": "同步",
    "we_sent_magic_link": "已发送魔术链接！",
    "we_sent_magic_link_description": "请检查你的收件箱 - 我们向 {email} 发送了一封邮件，其中包含了能够让你登录的魔术链接。"
  },
  "authorization": {
    "generate_token": "生成令牌",
    "include_in_url": "包含在 URL 内",
    "learn": "了解更多",
    "password": "密码",
    "token": "令牌",
    "type": "授权类型",
    "username": "用户名",
    "pass_key_by": "传递方式"
  },
  "collection": {
    "created": "组合已创建",
    "edit": "编辑组合",
    "invalid_name": "请提供有效的组合名称",
    "my_collections": "我的组合",
    "name": "我的新组合",
    "new": "新建组合",
    "renamed": "组合已更名",
    "request_in_use": "Request in use",
    "save_as": "另存为",
    "select": "选择一个组合",
    "select_location": "选择位置",
    "select_team": "选择一个团队",
    "team_collections": "团队组合"
  },
  "confirm": {
    "exit_team": "你确定要离开此团队吗？",
    "logout": "你确定要登出吗？",
    "remove_collection": "你确定要永久删除该组合吗？",
    "remove_environment": "你确定要永久删除该环境吗？",
    "remove_folder": "你确定要永久删除该文件夹吗？",
    "remove_history": "你确定要永久删除全部历史记录吗？",
    "remove_request": "你确定要永久删除该请求吗？",
    "remove_team": "你确定要删除该团队吗？",
    "remove_telemetry": "你确定要退出遥测服务吗？",
    "sync": "您确定要同步该工作区吗？"
  },
  "count": {
    "header": "请求头 {count}",
    "message": "消息 {count}",
    "parameter": "参数 {count}",
    "protocol": "协议 {count}",
    "value": "值 {count}",
    "variable": "变量 {count}"
  },
  "documentation": {
    "generate": "生成文档",
    "generate_message": "导入 Hoppscotch 组合以随时随地生成 API 文档。"
  },
  "empty": {
    "authorization": "该请求没有使用任何授权",
    "body": "该请求没有任何请求体",
    "collection": "组合为空",
    "collections": "组合为空",
    "documentation": "连接至 GraphQL 端点以查看文档",
    "endpoint": "端点不能为空",
    "environments": "环境为空",
    "folder": "文件夹为空",
    "headers": "该请求没有任何请求头",
    "history": "历史记录为空",
    "invites": "邀请列表为空",
    "members": "团队为空",
    "parameters": "该请求没有任何参数",
    "pending_invites": "此团队无待办邀请",
    "profile": "登录以查看你的个人档案",
    "protocols": "协议为空",
    "schema": "连接至 GraphQL 端点",
    "team_name": "团队名称为空",
    "teams": "团队为空",
    "tests": "没有针对该请求的测试"
  },
  "environment": {
    "create_new": "已创建新环境",
    "edit": "编辑环境",
    "invalid_name": "请提供有效的环境名称",
    "new": "新建环境",
    "no_environment": "无环境",
    "select": "选择环境",
    "title": "环境",
    "variable_list": "变量列表"
  },
  "error": {
    "browser_support_sse": "该浏览器似乎不支持 SSE。",
    "check_console_details": "检查控制台日志以获悉详情",
    "curl_invalid_format": "cURL 格式不正确",
    "empty_req_name": "空请求名称",
    "f12_details": "(F12 详情)",
    "gql_prettify_invalid_query": "无法美化无效的查询，处理查询语法错误并重试",
    "incorrect_email": "电子邮箱错误",
    "invalid_link": "无效链接",
    "invalid_link_description": "你点击的链接无效或已过期。",
    "json_prettify_invalid_body": "无法美化无效的请求头，处理 JSON 语法错误并重试",
    "network_error": "好像发生了网络错误，请重试。",
    "network_fail": "无法发送请求",
    "no_duration": "无持续时间",
    "script_fail": "无法执行预请求脚本",
    "something_went_wrong": "发生了一些错误"
  },
  "export": {
    "as_json": "导出为 JSON",
    "create_secret_gist": "创建私密 Gist",
    "gist_created": "已创建 Gist",
    "require_github": "使用 GitHub 登录以创建私密 Gist"
  },
  "folder": {
    "created": "已创建文件夹",
    "edit": "编辑文件夹",
    "invalid_name": "请提供文件夹的名称",
    "new": "新文件夹",
    "renamed": "文件夹已更名"
  },
  "graphql": {
    "mutations": "变更",
    "schema": "模式",
    "subscriptions": "订阅"
  },
  "header": {
    "account": "帐户",
    "install_pwa": "安装应用",
    "login": "登录",
    "save_workspace": "保存我的工作区"
  },
  "helpers": {
    "authorization": "授权头将会在你发送请求时自动生成。",
    "generate_documentation_first": "请先生成文档",
    "network_fail": "无法到达 API 端点。请检查网络连接并重试。",
    "offline": "你似乎处于离线状态，该工作区中的数据可能不是最新。",
    "offline_short": "你似乎处于离线状态。",
    "post_request_tests": "测试脚本使用 JavaScript 编写，并在收到响应后执行。",
    "pre_request_script": "预请求脚本使用 JavaScript 编写，并在请求发送前执行。",
    "script_fail": "预请求脚本中似乎存在故障。 检查下面的错误并相应地修复脚本。",
    "tests": "编写测试脚本以自动调试。"
  },
  "hide": {
    "more": "隐藏更多",
    "preview": "隐藏预览",
    "sidebar": "隐藏侧边栏"
  },
  "import": {
    "collections": "导入组合",
    "curl": "导入 cURL",
    "failed": "导入失败",
    "from_gist": "从 Gist 导入",
    "from_my_collections": "从我的组合导入",
    "gist_url": "输入 Gist URL",
    "json": "从 JSON 导入",
    "title": "导入"
  },
  "layout": {
    "column": "垂直布局",
    "row": "水平布局",
    "zen_mode": "禅意模式"
  },
  "modal": {
    "collections": "组合",
    "confirm": "确认",
    "edit_request": "编辑请求",
    "import_export": "导入/导出"
  },
  "mqtt": {
    "communication": "通讯",
    "log": "日志",
    "message": "消息",
    "publish": "发布",
    "subscribe": "订阅",
    "topic": "主题",
    "topic_name": "主题名称",
    "topic_title": "发布/订阅主题",
    "unsubscribe": "取消订阅",
    "url": "网址"
  },
  "navigation": {
    "doc": "文档",
    "graphql": "GraphQL",
    "profile": "个人档案",
    "realtime": "实时",
    "rest": "REST",
    "settings": "设置"
  },
  "preRequest": {
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "script": "预请求脚本",
    "snippets": "代码片段"
  },
  "profile": {
    "app_settings": "应用设置",
    "editor": "编辑者",
    "editor_description": "编辑者可以添加、编辑和删除请求。",
    "email_verification_mail": "确认邮件已发送至你的邮箱，请点击链接以验证你的电子邮箱。",
    "no_permission": "你无权执行此操作。",
    "owner": "所有者",
    "owner_description": "所有者可以添加、编辑和删除请求、组合及团队成员。",
    "roles": "角色",
    "roles_description": "角色用以控制共享组合的访问权限。",
    "updated": "档案已更新",
    "viewer": "阅览者",
    "viewer_description": "阅览者只可查看与使用请求。"
  },
  "remove": {
    "star": "移除星标"
  },
  "request": {
    "added": "已添加请求",
    "authorization": "授权",
    "body": "请求体",
    "choose_language": "选择语言",
    "content_type": "内容类型",
    "copy_link": "复制链接",
    "duration": "持续时间",
    "enter_curl": "输入 cURL",
    "generate_code": "生成代码",
    "generated_code": "已生成代码",
    "header_list": "请求头列表",
    "invalid_name": "请提供请求名称",
    "method": "方法",
    "name": "请求名称",
    "parameter_list": "查询参数",
    "parameters": "参数",
    "payload": "负载",
    "query": "查询",
    "raw_body": "原始请求体",
    "renamed": "请求重命名",
    "run": "运行",
    "save": "保存",
    "save_as": "另存为",
    "saved": "请求已保存",
    "share": "分享",
    "title": "请求",
    "type": "请求类型",
    "url": "URL",
    "variables": "变量"
  },
  "response": {
    "body": "响应体",
    "headers": "响应头",
    "html": "HTML",
    "image": "图像",
    "json": "JSON",
    "preview_html": "预览 HTML",
    "raw": "原始内容",
    "size": "大小",
    "status": "状态",
    "time": "时间",
    "title": "响应",
    "waiting_for_connection": "等待连接",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "强调色",
    "account": "帐户",
    "account_description": "自定义您的帐户设置。",
    "account_email_description": "您的主要电子邮箱地址。",
    "account_name_description": "这是您的显示名称。",
    "background": "背景",
    "black_mode": "黑色",
    "change_font_size": "更改字体大小",
    "choose_language": "选择语言",
    "dark_mode": "暗色",
    "expand_navigation": "展开导航栏",
    "experiments": "实验功能",
    "experiments_notice": "下面是我们正在开发中的一些实验功能，这些功能可能会很有用，可能很有趣，又或者二者都是或都不是。这些功能并非最终版本且可能不稳定，所以如果发生了一些过于奇怪的事情，不要惊慌，关掉它们就好了。玩笑归玩笑，",
    "extension_ver_not_reported": "未报告",
    "extension_version": "扩展版本",
    "extensions": "扩展",
    "extensions_use_toggle": "使用浏览器扩展发送请求（如果存在）",
    "font_size": "字体大小",
    "font_size_large": "大",
    "font_size_medium": "中",
    "font_size_small": "小",
    "interceptor": "拦截器",
    "interceptor_description": "应用程序和 API 之间的中间件。",
    "language": "语言",
    "light_mode": "亮色",
    "official_proxy_hosting": "官方代理由 Hoppscotch 托管。",
    "profile": "个人档案",
    "profile_description": "更新你的档案详情",
    "profile_email": "电子邮箱地址",
    "profile_name": "档案名称",
    "proxy": "网络代理",
    "proxy_url": "代理网址",
    "proxy_use_toggle": "使用代理中间件发送请求",
    "read_the": "阅读",
    "reset_default": "重置为默认",
    "sidebar_on_left": "侧边栏移至左侧",
    "sync": "同步",
    "sync_collections": "组合",
    "sync_description": "这些设置会同步到云。",
    "sync_environments": "环境",
    "sync_history": "历史",
    "system_mode": "系统",
    "telemetry": "遥测服务",
    "telemetry_helps_us": "遥测服务帮助我们进行个性化操作，为你提供最佳体验。",
    "theme": "主题",
    "theme_description": "自定义您的应用程序主题。",
    "use_experimental_url_bar": "使用实验性的带有环境高亮的 URL 栏",
    "user": "用户",
    "verify_email": "验证电子邮箱"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "关闭当前菜单",
      "command_menu": "搜索与命令菜单",
      "help_menu": "帮助菜单",
      "show_all": "键盘快捷键",
      "title": "通用"
    },
    "miscellaneous": {
      "invite": "邀请使用 Hoppscotch",
      "title": "杂项"
    },
    "navigation": {
      "back": "返回上一页面",
      "documentation": "前往文档页面",
      "forward": "前往下一页面",
      "graphql": "前往 GraphQL 页面",
      "profile": "前往个人档案页面",
      "realtime": "前往实时页面",
      "rest": "前往 REST 页面",
      "settings": "前往设置页面",
      "title": "导航"
    },
    "request": {
      "copy_request_link": "复制请求链接",
      "delete_method": "选择 DELETE 方法",
      "get_method": "选择 GET 方法",
      "head_method": "选择 HEAD 方法",
      "method": "方法",
      "next_method": "选择下一个方法",
      "path": "路径",
      "post_method": "选择 POST 方法",
      "previous_method": "选择上一个方法",
      "put_method": "选择 PUT 方法",
      "reset_request": "重置请求",
      "save_to_collections": "保存到组合",
      "send_request": "发送请求",
      "title": "请求"
    }
  },
  "show": {
    "code": "显示代码",
    "more": "显示更多",
    "sidebar": "显示侧边栏"
  },
  "socketio": {
    "communication": "通讯",
    "event_name": "事件名称",
    "events": "事件",
    "log": "日志",
    "url": "URL"
  },
  "sse": {
    "event_type": "事件类型",
    "log": "日志",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "批量编辑",
    "bulk_mode_placeholder": "条目之间使用换行符分隔\n键和值之间使用冒号分隔\n将 # 置于行首以添加该行条目并保持禁用",
    "cleared": "已清除",
    "connected": "已连接",
    "connected_to": "已连接到 {name}",
    "connecting_to": "正在连接到 {name}……",
    "copied_to_clipboard": "已复制到剪贴板",
    "deleted": "已删除",
    "deprecated": "已弃用",
    "disabled": "已禁用",
    "disconnected": "断开连接",
    "disconnected_from": "与 {name} 断开连接",
    "docs_generated": "已生成文档",
    "download_started": "开始下载",
    "enabled": "启用",
    "file_imported": "文件已导入",
    "finished_in": "在 {duration} 毫秒内完成",
    "history_deleted": "历史记录已删除",
    "linewrap": "换行",
    "loading": "正在加载……",
    "none": "无",
    "nothing_found": "没有找到",
    "waiting_send_request": "等待发送请求"
  },
  "support": {
    "changelog": "阅读更多有关最新版本的内容",
    "chat": "有问题？来和我们交流吧！",
    "community": "提问与互助",
    "documentation": "阅读更多有关 Hoppscotch 的内容",
    "forum": "答疑解惑",
    "shortcuts": "更快浏览应用",
    "team": "与团队保持联系",
    "title": "支持",
    "twitter": "在 Twitter 关注我们"
  },
  "tab": {
    "authorization": "授权",
    "body": "请求体",
    "collections": "组合",
    "documentation": "帮助文档",
    "headers": "请求头",
    "history": "历史记录",
    "mqtt": "MQTT",
    "parameters": "参数",
    "pre_request_script": "预请求脚本",
    "queries": "查询",
    "query": "查询",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "测试",
    "types": "类型",
    "variables": "变量",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "你已经是此团队的成员。请联系你的团队所有人。",
    "create_new": "创建新团队",
    "deleted": "团队已删除",
    "edit": "编辑团队",
    "email": "电子邮箱",
    "email_do_not_match": "邮箱无法与你的帐户信息匹配。请联系你的团队所有人。",
    "exit": "退出团队",
    "exit_disabled": "团队所有者无法退出团队",
    "invalid_email_format": "电子邮箱格式无效",
    "invalid_id": "无效的团队 ID，请联系你的团队所有人。",
    "invalid_invite_link": "无效的邀请链接",
    "invalid_invite_link_description": "你点击的链接无效。请联系你的团队所有人。",
    "invalid_member_permission": "请为团队成员提供有效的权限",
    "invite": "邀请",
    "invite_more": "邀请更多成员",
    "invite_tooltip": "邀请成员加入此工作区",
    "invited_to_team": "{owner} 邀请你加入 {team}",
    "join": "邀请已被接受",
    "join_beta": "加入 Beta 计划以访问团队。",
    "join_team": "加入 {team}",
    "joined_team": "你已加入 {team}",
    "joined_team_description": "你现在是此团队的成员了",
    "left": "你已离开团队",
    "login_to_continue": "登录以继续",
    "login_to_continue_description": "你需要登录以加入团队",
    "logout_and_try_again": "登出并以其他帐户登录",
    "member_has_invite": "此邮箱 ID 已有邀请。请联系你的团队所有人。",
    "member_not_found": "未找到成员。请联系你的团队所有人。",
    "member_removed": "用户已移除",
    "member_role_updated": "用户角色已更新",
    "members": "成员",
    "name_length_insufficient": "团队名称至少为 6 个字符",
    "name_updated": "团队名称已更新",
    "new": "新团队",
    "new_created": "已创建新团队",
    "new_name": "我的新团队",
    "no_access": "你没有编辑组合的权限",
    "no_invite_found": "未找到邀请。请联系你的团队所有人。",
    "not_valid_viewer": "你不是有效的阅览者。请联系你的团队所有人。",
    "pending_invites": "待办邀请",
    "permissions": "权限",
    "saved": "团队已保存",
    "select_a_team": "选择团队",
    "title": "团队",
    "we_sent_invite_link": "我们向所有受邀者发送了邀请链接！",
    "we_sent_invite_link_description": "请所有受邀者检查他们的收件箱，点击链接以加入团队。"
  },
  "test": {
    "failed": "测试失败",
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "passed": "测试通过",
    "report": "测试报告",
    "results": "测试结果",
    "script": "脚本",
    "snippets": "代码片段"
  },
  "websocket": {
    "communication": "通讯",
    "log": "日志",
    "message": "信息",
    "protocols": "协议",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/cn.json (after)
{
  "action": {
    "cancel": "取消",
    "choose_file": "选择一个文件",
    "clear": "清除",
    "clear_all": "全部清除",
    "connect": "连接",
    "copy": "复制",
    "delete": "删除",
    "disconnect": "断开连接",
    "dismiss": "忽略",
    "download_file": "下载文件",
    "duplicate": "复制",
    "edit": "编辑",
    "go_back": "返回",
    "label": "标签",
    "learn_more": "了解更多",
    "more": "更多",
    "new": "新增",
    "no": "否",
    "preserve_current": "保持当前",
    "prettify": "美化",
    "remove": "移除",
    "replace_current": "替换当前",
    "replace_json": "替换为 JSON",
    "restore": "恢复",
    "save": "保存",
    "search": "搜索",
    "send": "发送",
    "start": "开始",
    "stop": "停止",
    "to_close": "以关闭",
    "to_navigate": "以定位",
    "to_select": "以选择",
    "turn_off": "关闭",
    "turn_on": "开启",
    "undo": "撤消",
    "yes": "是"
  },
  "add": {
    "new": "新增",
    "star": "添加星标"
  },
  "app": {
    "chat_with_us": "与我们交谈",
    "contact_us": "联系我们",
    "copy": "复制",
    "documentation": "帮助文档",
    "github": "GitHub",
    "help": "帮助与反馈",
    "home": "主页",
    "invite": "邀请",
    "invite_description": "Hoppscotch 是一个开源的 API 开发生态系统。我们设计了简单而直观的界面来创建和管理你的 API。Hoppscotch 是一个帮助你构建、测试、记录与分享你的 API 的工具。",
    "invite_your_friends": "邀请你的伙伴",
    "join_discord_community": "加入我们的 Discord 社区",
    "keyboard_shortcuts": "键盘快捷键",
    "name": "Hoppscotch",
    "new_version_found": "已发现新版本。刷新页面以更新。",
    "proxy_privacy_policy": "代理隐私政策",
    "reload": "重新加载",
    "search": "搜索",
    "share": "分享",
    "shortcuts": "快捷方式",
    "spotlight": "聚光灯",
    "status": "状态",
    "terms_and_privacy": "隐私条款",
    "twitter": "Twitter",
    "type_a_command_search": "输入命令或搜索内容……",
    "version": "v2.1.0",
    "we_use_cookies": "我们使用 cookies",
    "whats_new": "新增内容",
    "wiki": "帮助"
  },
  "auth": {
    "account_exists": "当前帐号已存在 - 登录以链接两个帐号",
    "all_sign_in_options": "所有登录选项",
    "continue_with_email": "使用电子邮箱登录",
    "continue_with_github": "使用 GitHub 登录",
    "continue_with_google": "使用 Google 登录",
    "email": "电子邮箱地址",
    "logged_out": "登出",
    "login": "登录",
    "login_success": "登录成功",
    "login_to_hoppscotch": "登录 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新输入电子邮箱",
    "send_magic_link": "发送魔术链接",
    "sync": "同步",
    "we_sent_magic_link": "已发送魔术链接！",
    "we_sent_magic_link_description": "请检查你的收件箱 - 我们向 {email} 发送了一封邮件，其中包含了能够让你登录的魔术链接。"
  },
  "authorization": {
    "generate_token": "生成令牌",
    "include_in_url": "包含在 URL 内",
    "learn": "了解更多",
    "pass_key_by": "传递方式",
    "password": "密码",
    "token": "令牌",
    "type": "授权类型",
    "username": "用户名"
  },
  "collection": {
    "created": "组合已创建",
    "edit": "编辑组合",
    "invalid_name": "请提供有效的组合名称",
    "my_collections": "我的组合",
    "name": "我的新组合",
    "new": "新建组合",
    "renamed": "组合已更名",
    "request_in_use": "Request in use",
    "save_as": "另存为",
    "select": "选择一个组合",
    "select_location": "选择位置",
    "select_team": "选择一个团队",
    "team_collections": "团队组合"
  },
  "confirm": {
    "exit_team": "你确定要离开此团队吗？",
    "logout": "你确定要登出吗？",
    "remove_collection": "你确定要永久删除该组合吗？",
    "remove_environment": "你确定要永久删除该环境吗？",
    "remove_folder": "你确定要永久删除该文件夹吗？",
    "remove_history": "你确定要永久删除全部历史记录吗？",
    "remove_request": "你确定要永久删除该请求吗？",
    "remove_team": "你确定要删除该团队吗？",
    "remove_telemetry": "你确定要退出遥测服务吗？",
    "sync": "您确定要同步该工作区吗？"
  },
  "count": {
    "header": "请求头 {count}",
    "message": "消息 {count}",
    "parameter": "参数 {count}",
    "protocol": "协议 {count}",
    "value": "值 {count}",
    "variable": "变量 {count}"
  },
  "documentation": {
    "generate": "生成文档",
    "generate_message": "导入 Hoppscotch 组合以随时随地生成 API 文档。"
  },
  "empty": {
    "authorization": "该请求没有使用任何授权",
    "body": "该请求没有任何请求体",
    "collection": "组合为空",
    "collections": "组合为空",
    "documentation": "连接至 GraphQL 端点以查看文档",
    "endpoint": "端点不能为空",
    "environments": "环境为空",
    "folder": "文件夹为空",
    "headers": "该请求没有任何请求头",
    "history": "历史记录为空",
    "invites": "邀请列表为空",
    "members": "团队为空",
    "parameters": "该请求没有任何参数",
    "pending_invites": "此团队无待办邀请",
    "profile": "登录以查看你的个人档案",
    "protocols": "协议为空",
    "schema": "连接至 GraphQL 端点",
    "team_name": "团队名称为空",
    "teams": "团队为空",
    "tests": "没有针对该请求的测试"
  },
  "environment": {
    "create_new": "已创建新环境",
    "edit": "编辑环境",
    "invalid_name": "请提供有效的环境名称",
    "new": "新建环境",
    "no_environment": "无环境",
    "select": "选择环境",
    "title": "环境",
    "variable_list": "变量列表"
  },
  "error": {
    "browser_support_sse": "该浏览器似乎不支持 SSE。",
    "check_console_details": "检查控制台日志以获悉详情",
    "curl_invalid_format": "cURL 格式不正确",
    "empty_req_name": "空请求名称",
    "f12_details": "(F12 详情)",
    "gql_prettify_invalid_query": "无法美化无效的查询，处理查询语法错误并重试",
    "incorrect_email": "电子邮箱错误",
    "invalid_link": "无效链接",
    "invalid_link_description": "你点击的链接无效或已过期。",
    "json_prettify_invalid_body": "无法美化无效的请求头，处理 JSON 语法错误并重试",
    "network_error": "好像发生了网络错误，请重试。",
    "network_fail": "无法发送请求",
    "no_duration": "无持续时间",
    "script_fail": "无法执行预请求脚本",
    "something_went_wrong": "发生了一些错误"
  },
  "export": {
    "as_json": "导出为 JSON",
    "create_secret_gist": "创建私密 Gist",
    "gist_created": "已创建 Gist",
    "require_github": "使用 GitHub 登录以创建私密 Gist"
  },
  "folder": {
    "created": "已创建文件夹",
    "edit": "编辑文件夹",
    "invalid_name": "请提供文件夹的名称",
    "new": "新文件夹",
    "renamed": "文件夹已更名"
  },
  "graphql": {
    "mutations": "变更",
    "schema": "模式",
    "subscriptions": "订阅"
  },
  "header": {
    "account": "帐户",
    "install_pwa": "安装应用",
    "login": "登录",
    "save_workspace": "保存我的工作区"
  },
  "helpers": {
    "authorization": "授权头将会在你发送请求时自动生成。",
    "generate_documentation_first": "请先生成文档",
    "network_fail": "无法到达 API 端点。请检查网络连接并重试。",
    "offline": "你似乎处于离线状态，该工作区中的数据可能不是最新。",
    "offline_short": "你似乎处于离线状态。",
    "post_request_tests": "测试脚本使用 JavaScript 编写，并在收到响应后执行。",
    "pre_request_script": "预请求脚本使用 JavaScript 编写，并在请求发送前执行。",
    "script_fail": "预请求脚本中似乎存在故障。 检查下面的错误并相应地修复脚本。",
    "tests": "编写测试脚本以自动调试。"
  },
  "hide": {
    "more": "隐藏更多",
    "preview": "隐藏预览",
    "sidebar": "隐藏侧边栏"
  },
  "import": {
    "collections": "导入组合",
    "curl": "导入 cURL",
    "failed": "导入失败",
    "from_gist": "从 Gist 导入",
    "from_my_collections": "从我的组合导入",
    "gist_url": "输入 Gist URL",
    "json": "从 JSON 导入",
    "title": "导入"
  },
  "layout": {
    "column": "垂直布局",
    "row": "水平布局",
    "zen_mode": "禅意模式"
  },
  "modal": {
    "collections": "组合",
    "confirm": "确认",
    "edit_request": "编辑请求",
    "import_export": "导入/导出"
  },
  "mqtt": {
    "communication": "通讯",
    "log": "日志",
    "message": "消息",
    "publish": "发布",
    "subscribe": "订阅",
    "topic": "主题",
    "topic_name": "主题名称",
    "topic_title": "发布/订阅主题",
    "unsubscribe": "取消订阅",
    "url": "网址"
  },
  "navigation": {
    "doc": "文档",
    "graphql": "GraphQL",
    "profile": "个人档案",
    "realtime": "实时",
    "rest": "REST",
    "settings": "设置"
  },
  "preRequest": {
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "script": "预请求脚本",
    "snippets": "代码片段"
  },
  "profile": {
    "app_settings": "应用设置",
    "editor": "编辑者",
    "editor_description": "编辑者可以添加、编辑和删除请求。",
    "email_verification_mail": "确认邮件已发送至你的邮箱，请点击链接以验证你的电子邮箱。",
    "no_permission": "你无权执行此操作。",
    "owner": "所有者",
    "owner_description": "所有者可以添加、编辑和删除请求、组合及团队成员。",
    "roles": "角色",
    "roles_description": "角色用以控制共享组合的访问权限。",
    "updated": "档案已更新",
    "viewer": "阅览者",
    "viewer_description": "阅览者只可查看与使用请求。"
  },
  "remove": {
    "star": "移除星标"
  },
  "request": {
    "added": "已添加请求",
    "authorization": "授权",
    "body": "请求体",
    "choose_language": "选择语言",
    "content_type": "内容类型",
    "copy_link": "复制链接",
    "duration": "持续时间",
    "enter_curl": "输入 cURL",
    "generate_code": "生成代码",
    "generated_code": "已生成代码",
    "header_list": "请求头列表",
    "invalid_name": "请提供请求名称",
    "method": "方法",
    "name": "请求名称",
    "parameter_list": "查询参数",
    "parameters": "参数",
    "payload": "负载",
    "query": "查询",
    "raw_body": "原始请求体",
    "renamed": "请求重命名",
    "run": "运行",
    "save": "保存",
    "save_as": "另存为",
    "saved": "请求已保存",
    "share": "分享",
    "title": "请求",
    "type": "请求类型",
    "url": "URL",
    "variables": "变量"
  },
  "response": {
    "body": "响应体",
    "headers": "响应头",
    "html": "HTML",
    "image": "图像",
    "json": "JSON",
    "preview_html": "预览 HTML",
    "raw": "原始内容",
    "size": "大小",
    "status": "状态",
    "time": "时间",
    "title": "响应",
    "waiting_for_connection": "等待连接",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "强调色",
    "account": "帐户",
    "account_description": "自定义您的帐户设置。",
    "account_email_description": "您的主要电子邮箱地址。",
    "account_name_description": "这是您的显示名称。",
    "background": "背景",
    "black_mode": "黑色",
    "change_font_size": "更改字体大小",
    "choose_language": "选择语言",
    "dark_mode": "暗色",
    "expand_navigation": "展开导航栏",
    "experiments": "实验功能",
    "experiments_notice": "下面是我们正在开发中的一些实验功能，这些功能可能会很有用，可能很有趣，又或者二者都是或都不是。这些功能并非最终版本且可能不稳定，所以如果发生了一些过于奇怪的事情，不要惊慌，关掉它们就好了。玩笑归玩笑，",
    "extension_ver_not_reported": "未报告",
    "extension_version": "扩展版本",
    "extensions": "扩展",
    "extensions_use_toggle": "使用浏览器扩展发送请求（如果存在）",
    "font_size": "字体大小",
    "font_size_large": "大",
    "font_size_medium": "中",
    "font_size_small": "小",
    "interceptor": "拦截器",
    "interceptor_description": "应用程序和 API 之间的中间件。",
    "language": "语言",
    "light_mode": "亮色",
    "official_proxy_hosting": "官方代理由 Hoppscotch 托管。",
    "profile": "个人档案",
    "profile_description": "更新你的档案详情",
    "profile_email": "电子邮箱地址",
    "profile_name": "档案名称",
    "proxy": "网络代理",
    "proxy_url": "代理网址",
    "proxy_use_toggle": "使用代理中间件发送请求",
    "read_the": "阅读",
    "reset_default": "重置为默认",
    "sidebar_on_left": "侧边栏移至左侧",
    "sync": "同步",
    "sync_collections": "组合",
    "sync_description": "这些设置会同步到云。",
    "sync_environments": "环境",
    "sync_history": "历史",
    "system_mode": "系统",
    "telemetry": "遥测服务",
    "telemetry_helps_us": "遥测服务帮助我们进行个性化操作，为你提供最佳体验。",
    "theme": "主题",
    "theme_description": "自定义您的应用程序主题。",
    "use_experimental_url_bar": "使用实验性的带有环境高亮的 URL 栏",
    "user": "用户",
    "verify_email": "验证电子邮箱"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "关闭当前菜单",
      "command_menu": "搜索与命令菜单",
      "help_menu": "帮助菜单",
      "show_all": "键盘快捷键",
      "title": "通用"
    },
    "miscellaneous": {
      "invite": "邀请使用 Hoppscotch",
      "title": "杂项"
    },
    "navigation": {
      "back": "返回上一页面",
      "documentation": "前往文档页面",
      "forward": "前往下一页面",
      "graphql": "前往 GraphQL 页面",
      "profile": "前往个人档案页面",
      "realtime": "前往实时页面",
      "rest": "前往 REST 页面",
      "settings": "前往设置页面",
      "title": "导航"
    },
    "request": {
      "copy_request_link": "复制请求链接",
      "delete_method": "选择 DELETE 方法",
      "get_method": "选择 GET 方法",
      "head_method": "选择 HEAD 方法",
      "method": "方法",
      "next_method": "选择下一个方法",
      "path": "路径",
      "post_method": "选择 POST 方法",
      "previous_method": "选择上一个方法",
      "put_method": "选择 PUT 方法",
      "reset_request": "重置请求",
      "save_to_collections": "保存到组合",
      "send_request": "发送请求",
      "title": "请求"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "显示代码",
    "more": "显示更多",
    "sidebar": "显示侧边栏"
  },
  "socketio": {
    "communication": "通讯",
    "event_name": "事件名称",
    "events": "事件",
    "log": "日志",
    "url": "URL"
  },
  "sse": {
    "event_type": "事件类型",
    "log": "日志",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "批量编辑",
    "bulk_mode_placeholder": "条目之间使用换行符分隔\n键和值之间使用冒号分隔\n将 # 置于行首以添加该行条目并保持禁用",
    "cleared": "已清除",
    "connected": "已连接",
    "connected_to": "已连接到 {name}",
    "connecting_to": "正在连接到 {name}……",
    "copied_to_clipboard": "已复制到剪贴板",
    "deleted": "已删除",
    "deprecated": "已弃用",
    "disabled": "已禁用",
    "disconnected": "断开连接",
    "disconnected_from": "与 {name} 断开连接",
    "docs_generated": "已生成文档",
    "download_started": "开始下载",
    "enabled": "启用",
    "file_imported": "文件已导入",
    "finished_in": "在 {duration} 毫秒内完成",
    "history_deleted": "历史记录已删除",
    "linewrap": "换行",
    "loading": "正在加载……",
    "none": "无",
    "nothing_found": "没有找到",
    "waiting_send_request": "等待发送请求"
  },
  "support": {
    "changelog": "阅读更多有关最新版本的内容",
    "chat": "有问题？来和我们交流吧！",
    "community": "提问与互助",
    "documentation": "阅读更多有关 Hoppscotch 的内容",
    "forum": "答疑解惑",
    "shortcuts": "更快浏览应用",
    "team": "与团队保持联系",
    "title": "支持",
    "twitter": "在 Twitter 关注我们"
  },
  "tab": {
    "authorization": "授权",
    "body": "请求体",
    "collections": "组合",
    "documentation": "帮助文档",
    "headers": "请求头",
    "history": "历史记录",
    "mqtt": "MQTT",
    "parameters": "参数",
    "pre_request_script": "预请求脚本",
    "queries": "查询",
    "query": "查询",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "测试",
    "types": "类型",
    "variables": "变量",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "你已经是此团队的成员。请联系你的团队所有人。",
    "create_new": "创建新团队",
    "deleted": "团队已删除",
    "edit": "编辑团队",
    "email": "电子邮箱",
    "email_do_not_match": "邮箱无法与你的帐户信息匹配。请联系你的团队所有人。",
    "exit": "退出团队",
    "exit_disabled": "团队所有者无法退出团队",
    "invalid_email_format": "电子邮箱格式无效",
    "invalid_id": "无效的团队 ID，请联系你的团队所有人。",
    "invalid_invite_link": "无效的邀请链接",
    "invalid_invite_link_description": "你点击的链接无效。请联系你的团队所有人。",
    "invalid_member_permission": "请为团队成员提供有效的权限",
    "invite": "邀请",
    "invite_more": "邀请更多成员",
    "invite_tooltip": "邀请成员加入此工作区",
    "invited_to_team": "{owner} 邀请你加入 {team}",
    "join": "邀请已被接受",
    "join_beta": "加入 Beta 计划以访问团队。",
    "join_team": "加入 {team}",
    "joined_team": "你已加入 {team}",
    "joined_team_description": "你现在是此团队的成员了",
    "left": "你已离开团队",
    "login_to_continue": "登录以继续",
    "login_to_continue_description": "你需要登录以加入团队",
    "logout_and_try_again": "登出并以其他帐户登录",
    "member_has_invite": "此邮箱 ID 已有邀请。请联系你的团队所有人。",
    "member_not_found": "未找到成员。请联系你的团队所有人。",
    "member_removed": "用户已移除",
    "member_role_updated": "用户角色已更新",
    "members": "成员",
    "name_length_insufficient": "团队名称至少为 6 个字符",
    "name_updated": "团队名称已更新",
    "new": "新团队",
    "new_created": "已创建新团队",
    "new_name": "我的新团队",
    "no_access": "你没有编辑组合的权限",
    "no_invite_found": "未找到邀请。请联系你的团队所有人。",
    "not_valid_viewer": "你不是有效的阅览者。请联系你的团队所有人。",
    "pending_invites": "待办邀请",
    "permissions": "权限",
    "saved": "团队已保存",
    "select_a_team": "选择团队",
    "title": "团队",
    "we_sent_invite_link": "我们向所有受邀者发送了邀请链接！",
    "we_sent_invite_link_description": "请所有受邀者检查他们的收件箱，点击链接以加入团队。"
  },
  "test": {
    "failed": "测试失败",
    "javascript_code": "JavaScript 代码",
    "learn": "阅读文档",
    "passed": "测试通过",
    "report": "测试报告",
    "results": "测试结果",
    "script": "脚本",
    "snippets": "代码片段"
  },
  "websocket": {
    "communication": "通讯",
    "log": "日志",
    "message": "信息",
    "protocols": "协议",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/cn.json (diff)
@@ -29,9 +29,9 @@
     "send": "发送",
     "start": "开始",
     "stop": "停止",
+    "to_close": "以关闭",
     "to_navigate": "以定位",
     "to_select": "以选择",
-    "to_close": "以关闭",
     "turn_off": "关闭",
     "turn_on": "开启",
     "undo": "撤消",
@@ -93,11 +93,11 @@
     "generate_token": "生成令牌",
     "include_in_url": "包含在 URL 内",
     "learn": "了解更多",
+    "pass_key_by": "传递方式",
     "password": "密码",
     "token": "令牌",
     "type": "授权类型",
-    "username": "用户名",
-    "pass_key_by": "传递方式"
+    "username": "用户名"
   },
   "collection": {
     "created": "组合已创建",
@@ -426,6 +426,13 @@
       "save_to_collections": "保存到组合",
       "send_request": "发送请求",
       "title": "请求"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
