packages/hoppscotch-app/locales/de.json (before)
{
  "action": {
    "cancel": "Abbrechen",
    "choose_file": "Wähle eine Datei",
    "clear": "Zurücksetzen",
    "clear_all": "Alles zurücksetzen",
    "connect": "Verbinden",
    "copy": "Kopieren",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "dismiss": "Verwerfen",
    "download_file": "Datei herunterladen",
    "duplicate": "Duplicate",
    "edit": "Bearbeiten",
    "go_back": "Zurück",
    "label": "Etikett",
    "learn_more": "Mehr erfahren",
    "more": "Mehr",
    "new": "Neu",
    "no": "Nein",
    "preserve_current": "Aktuelles behalten",
    "prettify": "Verschönern",
    "remove": "Entfernen",
    "replace_current": "Aktuelles ersetzen",
    "replace_json": "Durch JSON ersetzen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "search": "Suchen",
    "send": "Senden",
    "start": "Start",
    "stop": "Stopp",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Ausschalten",
    "turn_on": "Einschalten",
    "undo": "Rückgängig machen",
    "yes": "Ja"
  },
  "add": {
    "new": "Neue hinzufügen",
    "star": "Stern hinzufügen"
  },
  "app": {
    "chat_with_us": "Chatte mit uns",
    "contact_us": "Kontaktiere uns",
    "copy": "Kopieren",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hilfe, Feedback und Dokumentation",
    "home": "Heim",
    "invite": "Einladen",
    "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Ihrer APIs entwickelt. Hoppscotch ist ein Tool, mit dem Sie Ihre APIs erstellen, testen, dokumentieren und teilen können.",
    "invite_your_friends": "Lade deine Freunde ein",
    "join_discord_community": "Treten Sie unserer Discord-Community bei",
    "keyboard_shortcuts": "Tastaturkürzel",
    "name": "Hüpfburg",
    "new_version_found": "Neue Version gefunden. Aktualisieren, um zu aktualisieren.",
    "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
    "reload": "Neu laden",
    "search": "Suche",
    "share": "Teilen",
    "shortcuts": "Verknüpfungen",
    "spotlight": "Scheinwerfer",
    "status": "Status",
    "terms_and_privacy": "Allgemeine Geschäftsbedingungen und Datenschutzerklärung",
    "twitter": "Twitter",
    "type_a_command_search": "Geben Sie einen Befehl ein oder suchen Sie…",
    "version": "v2.1.0",
    "we_use_cookies": "Wir verwenden Cookies",
    "whats_new": "Was gibt's Neues?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto existiert mit unterschiedlichen Zugangsdaten - Melden Sie sich an, um beide Konten zu verknüpfen",
    "all_sign_in_options": "Alle Anmeldeoptionen",
    "continue_with_email": "Weiter mit E-Mail",
    "continue_with_github": "Weiter mit GitHub",
    "continue_with_google": "Weiter mit Google",
    "email": "Email",
    "logged_out": "Abgemeldet",
    "login": "Anmeldung",
    "login_success": "Erfolgreich eingeloggt",
    "login_to_hoppscotch": "Anmelden bei Hoppscotch",
    "logout": "Ausloggen",
    "re_enter_email": "E-Mail erneut eingeben",
    "send_magic_link": "Magischen Link schicken",
    "sync": "Synchronisieren",
    "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
    "we_sent_magic_link_description": "Überprüfen Sie Ihren Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Sie einloggt."
  },
  "authorization": {
    "generate_token": "Token generieren",
    "include_in_url": "In URL einschließen",
    "learn": "Lernen wie",
    "password": "Passwort",
    "token": "Token",
    "type": "Berechtigungstyp",
    "username": "Nutzername",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "Sammlung erstellt",
    "edit": "Sammlung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Sammlung an",
    "my_collections": "Meine Sammlungen",
    "name": "Meine neue Kollektion",
    "new": "Neue Kollektion",
    "renamed": "Sammlung umbenannt",
    "request_in_use": "Request in use",
    "save_as": "Speichern als",
    "select": "Wählen Sie eine Sammlung",
    "select_location": "Ort auswählen",
    "select_team": "Wähle ein Team",
    "team_collections": "Teamsammlungen"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Möchten Sie sich wirklich abmelden?",
    "remove_collection": "Möchten Sie diese Sammlung wirklich endgültig löschen?",
    "remove_environment": "Möchten Sie diese Umgebung wirklich dauerhaft löschen?",
    "remove_folder": "Möchten Sie diesen Ordner wirklich dauerhaft löschen?",
    "remove_history": "Möchten Sie wirklich den gesamten Verlauf dauerhaft löschen?",
    "remove_request": "Möchten Sie diese Anfrage wirklich dauerhaft löschen?",
    "remove_team": "Möchten Sie dieses Team wirklich löschen?",
    "remove_telemetry": "Möchten Sie die Telemetrie wirklich deaktivieren?",
    "sync": "Möchten Sie diesen Arbeitsbereich wirklich synchronisieren?"
  },
  "count": {
    "header": "Kopfzeile {count}",
    "message": "Nachricht {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Wert {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Dokumentation erstellen",
    "generate_message": "Importieren Sie eine beliebige Hoppscotch-Sammlung, um unterwegs API-Dokumentation zu generieren."
  },
  "empty": {
    "authorization": "Diese Anfrage verwendet keine Autorisierung",
    "body": "Diese Anfrage hat keinen Körper",
    "collection": "Sammlung ist leer",
    "collections": "Sammlungen sind leer",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Umgebungen sind leer",
    "folder": "Der Ordner ist leer",
    "headers": "Diese Anfrage hat keine Header",
    "history": "Verlauf ist leer",
    "invites": "Invite list is empty",
    "members": "Team ist leer",
    "parameters": "Diese Anfrage hat keine Parameter",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokolle sind leer",
    "schema": "Verbinden mit einem GraphQL-Endpunkt",
    "team_name": "Teamname leer",
    "teams": "Teams sind leer",
    "tests": "Es gibt keine Tests für diese Anfrage"
  },
  "environment": {
    "create_new": "Neue Umgebung schaffen",
    "edit": "Umgebung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Umgebung an",
    "new": "Neue Umgebung",
    "no_environment": "Keine Umgebung",
    "select": "Umgebung auswählen",
    "title": "Umgebungen",
    "variable_list": "Variablenliste"
  },
  "error": {
    "browser_support_sse": "Dieser Browser scheint keine Unterstützung für vom Server gesendete Ereignisse zu haben.",
    "check_console_details": "Einzelheiten finden Sie im Konsolenprotokoll.",
    "curl_invalid_format": "cURL ist nicht richtig formatiert",
    "empty_req_name": "Leerer Anfragename",
    "f12_details": "(F12 für Details)",
    "gql_prettify_invalid_query": "Eine ungültige Abfrage konnte nicht verschönert werden, Fehler in der Abfragesyntax konnten nicht behoben und erneut versucht werden",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Ein ungültiger Text konnte nicht verschönert werden, Json-Syntaxfehler beheben und erneut versuchen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Anfrage konnte nicht gesendet werden",
    "no_duration": "Keine Dauer",
    "script_fail": "Pre-Request-Skript konnte nicht ausgeführt werden",
    "something_went_wrong": "Etwas ist schief gelaufen"
  },
  "export": {
    "as_json": "Als JSON exportieren",
    "create_secret_gist": "Erstellen Sie geheime Gist",
    "gist_created": "Inhalt erstellt",
    "require_github": "Melden Sie sich bei GitHub an, um geheime Inhalte zu erstellen"
  },
  "folder": {
    "created": "Ordner erstellt",
    "edit": "Ordner bearbeiten",
    "invalid_name": "Bitte geben Sie einen Namen für den Ordner an",
    "new": "Neuer Ordner",
    "renamed": "Ordner umbenannt"
  },
  "graphql": {
    "mutations": "Mutationen",
    "schema": "Schema",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "App installieren",
    "login": "Anmeldung",
    "save_workspace": "Meinen Arbeitsbereich speichern"
  },
  "helpers": {
    "authorization": "Der Autorisierungsheader wird automatisch generiert, wenn Sie die Anfrage senden.",
    "generate_documentation_first": "Zuerst Dokumentation erstellen",
    "network_fail": "Der API-Endpunkt kann nicht erreicht werden. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
    "offline": "Du scheinst offline zu sein. Die Daten in diesem Arbeitsbereich sind möglicherweise nicht aktuell.",
    "offline_short": "Du scheinst offline zu sein.",
    "post_request_tests": "Testskripts werden in JavaScript geschrieben und nach Erhalt der Antwort ausgeführt.",
    "pre_request_script": "Pre-Request-Skripte sind in JavaScript geschrieben und werden ausgeführt, bevor die Anfrage gesendet wird.",
    "script_fail": "Es scheint ein Fehler im Pre-Request-Skript zu sein. Überprüfen Sie den Fehler unten und korrigieren Sie das Skript entsprechend.",
    "tests": "Schreiben Sie ein Testskript, um das Debuggen zu automatisieren."
  },
  "hide": {
    "more": "Mehr ausblenden",
    "preview": "Vorschau ausblenden",
    "sidebar": "Seitenleiste ausblenden"
  },
  "import": {
    "collections": "Sammlungen importieren",
    "curl": "cURL importieren",
    "failed": "Importieren fehlgeschlagen",
    "from_gist": "Import aus Gist",
    "from_my_collections": "Aus Meine Sammlungen importieren",
    "gist_url": "Gist-URL eingeben",
    "json": "Aus JSON importieren",
    "title": "Importieren"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen-Modus"
  },
  "modal": {
    "collections": "Kollektionen",
    "confirm": "Bestätigen Sie",
    "edit_request": "Anfrage bearbeiten",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "publish": "Veröffentlichen",
    "subscribe": "Abonnieren",
    "topic": "Thema",
    "topic_name": "Themenname",
    "topic_title": "Thema veröffentlichen / abonnieren",
    "unsubscribe": "Abbestellen",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumente",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Echtzeit",
    "rest": "REST",
    "settings": "Einstellungen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "script": "Skript zur Vorabanfrage",
    "snippets": "Ausschnitte"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Stern entfernen"
  },
  "request": {
    "added": "Anfrage hinzugefügt",
    "authorization": "Genehmigung",
    "body": "Anfragekörper",
    "choose_language": "Sprache wählen",
    "content_type": "Inhaltstyp",
    "copy_link": "Link kopieren",
    "duration": "Dauer",
    "enter_curl": "cURL eingeben",
    "generate_code": "Code generieren",
    "generated_code": "Generierter Code",
    "header_list": "Header-Liste",
    "invalid_name": "Bitte geben Sie einen Namen für die Anfrage an",
    "method": "Methode",
    "name": "Anfragename",
    "parameter_list": "Abfrageparameter",
    "parameters": "Parameter",
    "payload": "Nutzlast",
    "query": "Anfrage",
    "raw_body": "Roher Anfragetext",
    "renamed": "Anfrage umbenannt",
    "run": "Laufen",
    "save": "Speichern",
    "save_as": "Speichern als",
    "saved": "Anfrage gespeichert",
    "share": "Aktie",
    "title": "Anfrage",
    "type": "Anfragetyp",
    "url": "URL",
    "variables": "Variablen"
  },
  "response": {
    "body": "Antworttext",
    "headers": "Kopfzeilen",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "preview_html": "HTML-Vorschau",
    "raw": "Roh",
    "size": "Größe",
    "status": "Status",
    "time": "Zeit",
    "title": "Antwort",
    "waiting_for_connection": "auf Verbindung warten",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akzentfarbe",
    "account": "Konto",
    "account_description": "Passen Sie Ihre Kontoeinstellungen an.",
    "account_email_description": "Ihre primäre E-Mail-Adresse.",
    "account_name_description": "Dies ist Ihr Anzeigename.",
    "background": "Hintergrund",
    "black_mode": "Schwarz",
    "change_font_size": "Schriftgröße ändern",
    "choose_language": "Sprache wählen",
    "dark_mode": "Dunkel",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimente",
    "experiments_notice": "Dies ist eine Sammlung von Experimenten, an denen wir arbeiten und die sich als nützlich erweisen könnten, Spaß machen, beides oder keines von beiden. Sie sind nicht endgültig und möglicherweise nicht stabil. Wenn also etwas übermäßig Seltsames passiert, geraten Sie nicht in Panik. Schalten Sie das verdammte Ding einfach aus. Scherz beiseite,",
    "extension_ver_not_reported": "Nicht gemeldet",
    "extension_version": "Erweiterungsversion",
    "extensions": "Erweiterungen",
    "extensions_use_toggle": "Verwenden Sie die Browsererweiterung, um Anfragen zu senden (falls vorhanden)",
    "font_size": "Schriftgröße",
    "font_size_large": "Groß",
    "font_size_medium": "Mittel",
    "font_size_small": "Klein",
    "interceptor": "Abfangjäger",
    "interceptor_description": "Middleware zwischen Anwendung und APIs.",
    "language": "Sprache",
    "light_mode": "Hell",
    "official_proxy_hosting": "Offizieller Proxy wird von Hoppscotch gehostet.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Stellvertreter",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Verwenden Sie die Proxy-Middleware, um Anfragen zu senden",
    "read_the": "Lies das",
    "reset_default": "Zurücksetzen",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronisieren",
    "sync_collections": "Kollektionen",
    "sync_description": "Diese Einstellungen werden mit der Cloud synchronisiert.",
    "sync_environments": "Umgebungen",
    "sync_history": "Geschichte",
    "system_mode": "System",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie hilft uns, unseren Betrieb zu personalisieren und Ihnen das beste Erlebnis zu bieten.",
    "theme": "Thema",
    "theme_description": "Passen Sie Ihr Anwendungsthema an.",
    "use_experimental_url_bar": "Experimentelle URL-Leiste mit Hervorhebung der Umgebung verwenden",
    "user": "Nutzer",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Aktuelles Menü schließen",
      "command_menu": "Such- und Befehlsmenü",
      "help_menu": "Hilfemenü",
      "show_all": "Tastatürkürzel",
      "title": "Allgemein"
    },
    "miscellaneous": {
      "invite": "Laden Sie Leute zu Hoppscotch ein",
      "title": "Sonstiges"
    },
    "navigation": {
      "back": "Gehen Sie zurück zur vorherigen Seite",
      "documentation": "Zur Dokumentationsseite gehen",
      "forward": "Weiter zur nächsten Seite",
      "graphql": "Gehen Sie zur GraphQL-Seite",
      "profile": "Go to Profile page",
      "realtime": "Gehen Sie zur Echtzeit-Seite",
      "rest": "Zur REST-Seite gehen",
      "settings": "Gehen Sie zur Seite Einstellungen",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Anfragelink kopieren",
      "delete_method": "Wählen Sie die DELETE-Methode",
      "get_method": "Wählen Sie die GET-Methode",
      "head_method": "Wählen Sie die HEAD-Methode",
      "method": "Methode",
      "next_method": "Wählen Sie Nächste Methode",
      "path": "Weg",
      "post_method": "Wählen Sie die POST-Methode",
      "previous_method": "Vorherige Methode auswählen",
      "put_method": "PUT-Methode auswählen",
      "reset_request": "Anfrage zurücksetzen",
      "save_to_collections": "In Sammlungen speichern",
      "send_request": "Anfrage senden",
      "title": "Anfrage"
    }
  },
  "show": {
    "code": "Code anzeigen",
    "more": "Zeig mehr",
    "sidebar": "Seitenleiste anzeigen"
  },
  "socketio": {
    "communication": "Kommunikation",
    "event_name": "Veranstaltungsname",
    "events": "Veranstaltungen",
    "log": "Protokoll",
    "url": "URL"
  },
  "sse": {
    "event_type": "Ereignistyp",
    "log": "Protokoll",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk-Bearbeitung",
    "bulk_mode_placeholder": "Einträge werden durch Zeilenumbruch getrennt\nSchlüssel und Werte werden getrennt durch:\nStellen Sie # jeder Zeile voran, die Sie hinzufügen möchten, aber lassen Sie sie deaktiviert",
    "cleared": "Gelöscht",
    "connected": "In Verbindung gebracht",
    "connected_to": "Verbunden mit {name}",
    "connecting_to": "Verbindung zu {name}...",
    "copied_to_clipboard": "In die Zwischenablage kopiert",
    "deleted": "Gelöscht",
    "deprecated": "VERALTET",
    "disabled": "Behinderte",
    "disconnected": "Getrennt",
    "disconnected_from": "Verbindung zu {name} getrennt",
    "docs_generated": "Dokumentation erstellt",
    "download_started": "Download gestartet",
    "enabled": "Ermöglicht",
    "file_imported": "Datei importiert",
    "finished_in": "Fertig in {duration}ms",
    "history_deleted": "Verlauf gelöscht",
    "linewrap": "Zeilen umbrechen",
    "loading": "Wird geladen...",
    "none": "Keiner",
    "nothing_found": "Nichts gefunden für",
    "waiting_send_request": "Warten auf Anfrage senden"
  },
  "support": {
    "changelog": "Lesen Sie mehr über die neuesten Versionen",
    "chat": "Fragen? Chatte mit uns!",
    "community": "Stellen Sie Fragen und helfen Sie anderen",
    "documentation": "Lesen Sie mehr über Hoppscotch",
    "forum": "Stellen Sie Fragen und erhalten Sie Antworten",
    "shortcuts": "Apps schneller durchsuchen",
    "team": "Nehmen Sie Kontakt mit dem Team auf",
    "title": "Die Unterstützung",
    "twitter": "Folge uns auf Twitter"
  },
  "tab": {
    "authorization": "Genehmigung",
    "body": "Körper",
    "collections": "Kollektionen",
    "documentation": "Dokumentation",
    "headers": "Kopfzeilen",
    "history": "Geschichte",
    "mqtt": "MQTT",
    "parameters": "Parameter",
    "pre_request_script": "Skript zur Vorabanfrage",
    "queries": "Anfragen",
    "query": "Anfrage",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typen",
    "variables": "Variablen",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Neues Team erstellen",
    "deleted": "Team gelöscht",
    "edit": "Team bearbeiten",
    "email": "Email",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Team verlassen",
    "exit_disabled": "Nur der Besitzer kann das Team nicht verlassen",
    "invalid_email_format": "E-Mail-Format ist ungültig",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Bitte erteilen Sie dem Teammitglied eine gültige Erlaubnis",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Nehmen Sie am Beta-Programm teil, um auf Teams zuzugreifen.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du hast das Team verlassen",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Benutzer entfernt",
    "member_role_updated": "Benutzerrollen aktualisiert",
    "members": "Mitglieder",
    "name_length_insufficient": "Der Teamname sollte mindestens 6 Zeichen lang sein",
    "name_updated": "Team name updated",
    "new": "Neues Team",
    "new_created": "Neues Team erstellt",
    "new_name": "Mein neues Team",
    "no_access": "Sie haben keinen Bearbeitungszugriff auf diese Sammlungen",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Berechtigungen",
    "saved": "Team gespeichert",
    "select_a_team": "Select a team",
    "title": "Mannschaften",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "passed": "test passed",
    "report": "Testbericht",
    "results": "Testergebnisse",
    "script": "Skript",
    "snippets": "Schnipsel"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/de.json (after)
{
  "action": {
    "cancel": "Abbrechen",
    "choose_file": "Wähle eine Datei",
    "clear": "Zurücksetzen",
    "clear_all": "Alles zurücksetzen",
    "connect": "Verbinden",
    "copy": "Kopieren",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "dismiss": "Verwerfen",
    "download_file": "Datei herunterladen",
    "duplicate": "Duplicate",
    "edit": "Bearbeiten",
    "go_back": "Zurück",
    "label": "Etikett",
    "learn_more": "Mehr erfahren",
    "more": "Mehr",
    "new": "Neu",
    "no": "Nein",
    "preserve_current": "Aktuelles behalten",
    "prettify": "Verschönern",
    "remove": "Entfernen",
    "replace_current": "Aktuelles ersetzen",
    "replace_json": "Durch JSON ersetzen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "search": "Suchen",
    "send": "Senden",
    "start": "Start",
    "stop": "Stopp",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Ausschalten",
    "turn_on": "Einschalten",
    "undo": "Rückgängig machen",
    "yes": "Ja"
  },
  "add": {
    "new": "Neue hinzufügen",
    "star": "Stern hinzufügen"
  },
  "app": {
    "chat_with_us": "Chatte mit uns",
    "contact_us": "Kontaktiere uns",
    "copy": "Kopieren",
    "documentation": "Dokumentation",
    "github": "GitHub",
    "help": "Hilfe, Feedback und Dokumentation",
    "home": "Heim",
    "invite": "Einladen",
    "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Ihrer APIs entwickelt. Hoppscotch ist ein Tool, mit dem Sie Ihre APIs erstellen, testen, dokumentieren und teilen können.",
    "invite_your_friends": "Lade deine Freunde ein",
    "join_discord_community": "Treten Sie unserer Discord-Community bei",
    "keyboard_shortcuts": "Tastaturkürzel",
    "name": "Hüpfburg",
    "new_version_found": "Neue Version gefunden. Aktualisieren, um zu aktualisieren.",
    "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
    "reload": "Neu laden",
    "search": "Suche",
    "share": "Teilen",
    "shortcuts": "Verknüpfungen",
    "spotlight": "Scheinwerfer",
    "status": "Status",
    "terms_and_privacy": "Allgemeine Geschäftsbedingungen und Datenschutzerklärung",
    "twitter": "Twitter",
    "type_a_command_search": "Geben Sie einen Befehl ein oder suchen Sie…",
    "version": "v2.1.0",
    "we_use_cookies": "Wir verwenden Cookies",
    "whats_new": "Was gibt's Neues?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto existiert mit unterschiedlichen Zugangsdaten - Melden Sie sich an, um beide Konten zu verknüpfen",
    "all_sign_in_options": "Alle Anmeldeoptionen",
    "continue_with_email": "Weiter mit E-Mail",
    "continue_with_github": "Weiter mit GitHub",
    "continue_with_google": "Weiter mit Google",
    "email": "Email",
    "logged_out": "Abgemeldet",
    "login": "Anmeldung",
    "login_success": "Erfolgreich eingeloggt",
    "login_to_hoppscotch": "Anmelden bei Hoppscotch",
    "logout": "Ausloggen",
    "re_enter_email": "E-Mail erneut eingeben",
    "send_magic_link": "Magischen Link schicken",
    "sync": "Synchronisieren",
    "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
    "we_sent_magic_link_description": "Überprüfen Sie Ihren Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Sie einloggt."
  },
  "authorization": {
    "generate_token": "Token generieren",
    "include_in_url": "In URL einschließen",
    "learn": "Lernen wie",
    "pass_key_by": "Pass by",
    "password": "Passwort",
    "token": "Token",
    "type": "Berechtigungstyp",
    "username": "Nutzername"
  },
  "collection": {
    "created": "Sammlung erstellt",
    "edit": "Sammlung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Sammlung an",
    "my_collections": "Meine Sammlungen",
    "name": "Meine neue Kollektion",
    "new": "Neue Kollektion",
    "renamed": "Sammlung umbenannt",
    "request_in_use": "Request in use",
    "save_as": "Speichern als",
    "select": "Wählen Sie eine Sammlung",
    "select_location": "Ort auswählen",
    "select_team": "Wähle ein Team",
    "team_collections": "Teamsammlungen"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Möchten Sie sich wirklich abmelden?",
    "remove_collection": "Möchten Sie diese Sammlung wirklich endgültig löschen?",
    "remove_environment": "Möchten Sie diese Umgebung wirklich dauerhaft löschen?",
    "remove_folder": "Möchten Sie diesen Ordner wirklich dauerhaft löschen?",
    "remove_history": "Möchten Sie wirklich den gesamten Verlauf dauerhaft löschen?",
    "remove_request": "Möchten Sie diese Anfrage wirklich dauerhaft löschen?",
    "remove_team": "Möchten Sie dieses Team wirklich löschen?",
    "remove_telemetry": "Möchten Sie die Telemetrie wirklich deaktivieren?",
    "sync": "Möchten Sie diesen Arbeitsbereich wirklich synchronisieren?"
  },
  "count": {
    "header": "Kopfzeile {count}",
    "message": "Nachricht {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Wert {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Dokumentation erstellen",
    "generate_message": "Importieren Sie eine beliebige Hoppscotch-Sammlung, um unterwegs API-Dokumentation zu generieren."
  },
  "empty": {
    "authorization": "Diese Anfrage verwendet keine Autorisierung",
    "body": "Diese Anfrage hat keinen Körper",
    "collection": "Sammlung ist leer",
    "collections": "Sammlungen sind leer",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Umgebungen sind leer",
    "folder": "Der Ordner ist leer",
    "headers": "Diese Anfrage hat keine Header",
    "history": "Verlauf ist leer",
    "invites": "Invite list is empty",
    "members": "Team ist leer",
    "parameters": "Diese Anfrage hat keine Parameter",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokolle sind leer",
    "schema": "Verbinden mit einem GraphQL-Endpunkt",
    "team_name": "Teamname leer",
    "teams": "Teams sind leer",
    "tests": "Es gibt keine Tests für diese Anfrage"
  },
  "environment": {
    "create_new": "Neue Umgebung schaffen",
    "edit": "Umgebung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Umgebung an",
    "new": "Neue Umgebung",
    "no_environment": "Keine Umgebung",
    "select": "Umgebung auswählen",
    "title": "Umgebungen",
    "variable_list": "Variablenliste"
  },
  "error": {
    "browser_support_sse": "Dieser Browser scheint keine Unterstützung für vom Server gesendete Ereignisse zu haben.",
    "check_console_details": "Einzelheiten finden Sie im Konsolenprotokoll.",
    "curl_invalid_format": "cURL ist nicht richtig formatiert",
    "empty_req_name": "Leerer Anfragename",
    "f12_details": "(F12 für Details)",
    "gql_prettify_invalid_query": "Eine ungültige Abfrage konnte nicht verschönert werden, Fehler in der Abfragesyntax konnten nicht behoben und erneut versucht werden",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Ein ungültiger Text konnte nicht verschönert werden, Json-Syntaxfehler beheben und erneut versuchen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Anfrage konnte nicht gesendet werden",
    "no_duration": "Keine Dauer",
    "script_fail": "Pre-Request-Skript konnte nicht ausgeführt werden",
    "something_went_wrong": "Etwas ist schief gelaufen"
  },
  "export": {
    "as_json": "Als JSON exportieren",
    "create_secret_gist": "Erstellen Sie geheime Gist",
    "gist_created": "Inhalt erstellt",
    "require_github": "Melden Sie sich bei GitHub an, um geheime Inhalte zu erstellen"
  },
  "folder": {
    "created": "Ordner erstellt",
    "edit": "Ordner bearbeiten",
    "invalid_name": "Bitte geben Sie einen Namen für den Ordner an",
    "new": "Neuer Ordner",
    "renamed": "Ordner umbenannt"
  },
  "graphql": {
    "mutations": "Mutationen",
    "schema": "Schema",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "App installieren",
    "login": "Anmeldung",
    "save_workspace": "Meinen Arbeitsbereich speichern"
  },
  "helpers": {
    "authorization": "Der Autorisierungsheader wird automatisch generiert, wenn Sie die Anfrage senden.",
    "generate_documentation_first": "Zuerst Dokumentation erstellen",
    "network_fail": "Der API-Endpunkt kann nicht erreicht werden. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
    "offline": "Du scheinst offline zu sein. Die Daten in diesem Arbeitsbereich sind möglicherweise nicht aktuell.",
    "offline_short": "Du scheinst offline zu sein.",
    "post_request_tests": "Testskripts werden in JavaScript geschrieben und nach Erhalt der Antwort ausgeführt.",
    "pre_request_script": "Pre-Request-Skripte sind in JavaScript geschrieben und werden ausgeführt, bevor die Anfrage gesendet wird.",
    "script_fail": "Es scheint ein Fehler im Pre-Request-Skript zu sein. Überprüfen Sie den Fehler unten und korrigieren Sie das Skript entsprechend.",
    "tests": "Schreiben Sie ein Testskript, um das Debuggen zu automatisieren."
  },
  "hide": {
    "more": "Mehr ausblenden",
    "preview": "Vorschau ausblenden",
    "sidebar": "Seitenleiste ausblenden"
  },
  "import": {
    "collections": "Sammlungen importieren",
    "curl": "cURL importieren",
    "failed": "Importieren fehlgeschlagen",
    "from_gist": "Import aus Gist",
    "from_my_collections": "Aus Meine Sammlungen importieren",
    "gist_url": "Gist-URL eingeben",
    "json": "Aus JSON importieren",
    "title": "Importieren"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen-Modus"
  },
  "modal": {
    "collections": "Kollektionen",
    "confirm": "Bestätigen Sie",
    "edit_request": "Anfrage bearbeiten",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "publish": "Veröffentlichen",
    "subscribe": "Abonnieren",
    "topic": "Thema",
    "topic_name": "Themenname",
    "topic_title": "Thema veröffentlichen / abonnieren",
    "unsubscribe": "Abbestellen",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumente",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Echtzeit",
    "rest": "REST",
    "settings": "Einstellungen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "script": "Skript zur Vorabanfrage",
    "snippets": "Ausschnitte"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Stern entfernen"
  },
  "request": {
    "added": "Anfrage hinzugefügt",
    "authorization": "Genehmigung",
    "body": "Anfragekörper",
    "choose_language": "Sprache wählen",
    "content_type": "Inhaltstyp",
    "copy_link": "Link kopieren",
    "duration": "Dauer",
    "enter_curl": "cURL eingeben",
    "generate_code": "Code generieren",
    "generated_code": "Generierter Code",
    "header_list": "Header-Liste",
    "invalid_name": "Bitte geben Sie einen Namen für die Anfrage an",
    "method": "Methode",
    "name": "Anfragename",
    "parameter_list": "Abfrageparameter",
    "parameters": "Parameter",
    "payload": "Nutzlast",
    "query": "Anfrage",
    "raw_body": "Roher Anfragetext",
    "renamed": "Anfrage umbenannt",
    "run": "Laufen",
    "save": "Speichern",
    "save_as": "Speichern als",
    "saved": "Anfrage gespeichert",
    "share": "Aktie",
    "title": "Anfrage",
    "type": "Anfragetyp",
    "url": "URL",
    "variables": "Variablen"
  },
  "response": {
    "body": "Antworttext",
    "headers": "Kopfzeilen",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "preview_html": "HTML-Vorschau",
    "raw": "Roh",
    "size": "Größe",
    "status": "Status",
    "time": "Zeit",
    "title": "Antwort",
    "waiting_for_connection": "auf Verbindung warten",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akzentfarbe",
    "account": "Konto",
    "account_description": "Passen Sie Ihre Kontoeinstellungen an.",
    "account_email_description": "Ihre primäre E-Mail-Adresse.",
    "account_name_description": "Dies ist Ihr Anzeigename.",
    "background": "Hintergrund",
    "black_mode": "Schwarz",
    "change_font_size": "Schriftgröße ändern",
    "choose_language": "Sprache wählen",
    "dark_mode": "Dunkel",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimente",
    "experiments_notice": "Dies ist eine Sammlung von Experimenten, an denen wir arbeiten und die sich als nützlich erweisen könnten, Spaß machen, beides oder keines von beiden. Sie sind nicht endgültig und möglicherweise nicht stabil. Wenn also etwas übermäßig Seltsames passiert, geraten Sie nicht in Panik. Schalten Sie das verdammte Ding einfach aus. Scherz beiseite,",
    "extension_ver_not_reported": "Nicht gemeldet",
    "extension_version": "Erweiterungsversion",
    "extensions": "Erweiterungen",
    "extensions_use_toggle": "Verwenden Sie die Browsererweiterung, um Anfragen zu senden (falls vorhanden)",
    "font_size": "Schriftgröße",
    "font_size_large": "Groß",
    "font_size_medium": "Mittel",
    "font_size_small": "Klein",
    "interceptor": "Abfangjäger",
    "interceptor_description": "Middleware zwischen Anwendung und APIs.",
    "language": "Sprache",
    "light_mode": "Hell",
    "official_proxy_hosting": "Offizieller Proxy wird von Hoppscotch gehostet.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Stellvertreter",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Verwenden Sie die Proxy-Middleware, um Anfragen zu senden",
    "read_the": "Lies das",
    "reset_default": "Zurücksetzen",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronisieren",
    "sync_collections": "Kollektionen",
    "sync_description": "Diese Einstellungen werden mit der Cloud synchronisiert.",
    "sync_environments": "Umgebungen",
    "sync_history": "Geschichte",
    "system_mode": "System",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie hilft uns, unseren Betrieb zu personalisieren und Ihnen das beste Erlebnis zu bieten.",
    "theme": "Thema",
    "theme_description": "Passen Sie Ihr Anwendungsthema an.",
    "use_experimental_url_bar": "Experimentelle URL-Leiste mit Hervorhebung der Umgebung verwenden",
    "user": "Nutzer",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Aktuelles Menü schließen",
      "command_menu": "Such- und Befehlsmenü",
      "help_menu": "Hilfemenü",
      "show_all": "Tastatürkürzel",
      "title": "Allgemein"
    },
    "miscellaneous": {
      "invite": "Laden Sie Leute zu Hoppscotch ein",
      "title": "Sonstiges"
    },
    "navigation": {
      "back": "Gehen Sie zurück zur vorherigen Seite",
      "documentation": "Zur Dokumentationsseite gehen",
      "forward": "Weiter zur nächsten Seite",
      "graphql": "Gehen Sie zur GraphQL-Seite",
      "profile": "Go to Profile page",
      "realtime": "Gehen Sie zur Echtzeit-Seite",
      "rest": "Zur REST-Seite gehen",
      "settings": "Gehen Sie zur Seite Einstellungen",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Anfragelink kopieren",
      "delete_method": "Wählen Sie die DELETE-Methode",
      "get_method": "Wählen Sie die GET-Methode",
      "head_method": "Wählen Sie die HEAD-Methode",
      "method": "Methode",
      "next_method": "Wählen Sie Nächste Methode",
      "path": "Weg",
      "post_method": "Wählen Sie die POST-Methode",
      "previous_method": "Vorherige Methode auswählen",
      "put_method": "PUT-Methode auswählen",
      "reset_request": "Anfrage zurücksetzen",
      "save_to_collections": "In Sammlungen speichern",
      "send_request": "Anfrage senden",
      "title": "Anfrage"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Code anzeigen",
    "more": "Zeig mehr",
    "sidebar": "Seitenleiste anzeigen"
  },
  "socketio": {
    "communication": "Kommunikation",
    "event_name": "Veranstaltungsname",
    "events": "Veranstaltungen",
    "log": "Protokoll",
    "url": "URL"
  },
  "sse": {
    "event_type": "Ereignistyp",
    "log": "Protokoll",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk-Bearbeitung",
    "bulk_mode_placeholder": "Einträge werden durch Zeilenumbruch getrennt\nSchlüssel und Werte werden getrennt durch:\nStellen Sie # jeder Zeile voran, die Sie hinzufügen möchten, aber lassen Sie sie deaktiviert",
    "cleared": "Gelöscht",
    "connected": "In Verbindung gebracht",
    "connected_to": "Verbunden mit {name}",
    "connecting_to": "Verbindung zu {name}...",
    "copied_to_clipboard": "In die Zwischenablage kopiert",
    "deleted": "Gelöscht",
    "deprecated": "VERALTET",
    "disabled": "Behinderte",
    "disconnected": "Getrennt",
    "disconnected_from": "Verbindung zu {name} getrennt",
    "docs_generated": "Dokumentation erstellt",
    "download_started": "Download gestartet",
    "enabled": "Ermöglicht",
    "file_imported": "Datei importiert",
    "finished_in": "Fertig in {duration}ms",
    "history_deleted": "Verlauf gelöscht",
    "linewrap": "Zeilen umbrechen",
    "loading": "Wird geladen...",
    "none": "Keiner",
    "nothing_found": "Nichts gefunden für",
    "waiting_send_request": "Warten auf Anfrage senden"
  },
  "support": {
    "changelog": "Lesen Sie mehr über die neuesten Versionen",
    "chat": "Fragen? Chatte mit uns!",
    "community": "Stellen Sie Fragen und helfen Sie anderen",
    "documentation": "Lesen Sie mehr über Hoppscotch",
    "forum": "Stellen Sie Fragen und erhalten Sie Antworten",
    "shortcuts": "Apps schneller durchsuchen",
    "team": "Nehmen Sie Kontakt mit dem Team auf",
    "title": "Die Unterstützung",
    "twitter": "Folge uns auf Twitter"
  },
  "tab": {
    "authorization": "Genehmigung",
    "body": "Körper",
    "collections": "Kollektionen",
    "documentation": "Dokumentation",
    "headers": "Kopfzeilen",
    "history": "Geschichte",
    "mqtt": "MQTT",
    "parameters": "Parameter",
    "pre_request_script": "Skript zur Vorabanfrage",
    "queries": "Anfragen",
    "query": "Anfrage",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typen",
    "variables": "Variablen",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Neues Team erstellen",
    "deleted": "Team gelöscht",
    "edit": "Team bearbeiten",
    "email": "Email",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Team verlassen",
    "exit_disabled": "Nur der Besitzer kann das Team nicht verlassen",
    "invalid_email_format": "E-Mail-Format ist ungültig",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Bitte erteilen Sie dem Teammitglied eine gültige Erlaubnis",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Nehmen Sie am Beta-Programm teil, um auf Teams zuzugreifen.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du hast das Team verlassen",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Benutzer entfernt",
    "member_role_updated": "Benutzerrollen aktualisiert",
    "members": "Mitglieder",
    "name_length_insufficient": "Der Teamname sollte mindestens 6 Zeichen lang sein",
    "name_updated": "Team name updated",
    "new": "Neues Team",
    "new_created": "Neues Team erstellt",
    "new_name": "Mein neues Team",
    "no_access": "Sie haben keinen Bearbeitungszugriff auf diese Sammlungen",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Berechtigungen",
    "saved": "Team gespeichert",
    "select_a_team": "Select a team",
    "title": "Mannschaften",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "passed": "test passed",
    "report": "Testbericht",
    "results": "Testergebnisse",
    "script": "Skript",
    "snippets": "Schnipsel"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/de.json (diff)
@@ -29,9 +29,9 @@
     "send": "Senden",
     "start": "Start",
     "stop": "Stopp",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Ausschalten",
     "turn_on": "Einschalten",
     "undo": "Rückgängig machen",
@@ -93,11 +93,11 @@
     "generate_token": "Token generieren",
     "include_in_url": "In URL einschließen",
     "learn": "Lernen wie",
+    "pass_key_by": "Pass by",
     "password": "Passwort",
     "token": "Token",
     "type": "Berechtigungstyp",
-    "username": "Nutzername",
-    "pass_key_by": "Pass by"
+    "username": "Nutzername"
   },
   "collection": {
     "created": "Sammlung erstellt",
@@ -426,6 +426,13 @@
       "save_to_collections": "In Sammlungen speichern",
       "send_request": "Anfrage senden",
       "title": "Anfrage"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
