packages/hoppscotch-app/locales/es.json (before)
{
  "action": {
    "cancel": "Cancelar",
    "choose_file": "Elegir un archivo",
    "clear": "Limpiar",
    "clear_all": "Limpiar todo",
    "connect": "Conectar",
    "copy": "Copiar",
    "delete": "Borrar",
    "disconnect": "Desconectar",
    "dismiss": "Descartar",
    "download_file": "Descargar archivo",
    "duplicate": "Duplicate",
    "edit": "Editar",
    "go_back": "Volver",
    "label": "Etiqueta",
    "learn_more": "Aprende más",
    "more": "Más",
    "new": "Nuevo",
    "no": "No",
    "preserve_current": "Mantener actual",
    "prettify": "Prettify",
    "remove": "Eliminar",
    "replace_current": "Reemplazar actual",
    "replace_json": "Reemplazar JSON",
    "restore": "Restaurar",
    "save": "Guardar",
    "search": "Búsqueda",
    "send": "Enviar",
    "start": "Empezar",
    "stop": "Detener",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Desactivar",
    "turn_on": "Activar",
    "undo": "Deshacer",
    "yes": "Sí"
  },
  "add": {
    "new": "Agregar nuevo",
    "star": "Agregar estrella"
  },
  "app": {
    "chat_with_us": "Hable con nosotros",
    "contact_us": "Contáctenos",
    "copy": "Copiar",
    "documentation": "Documentación",
    "github": "GitHub",
    "help": "Ayuda, comentarios y documentación",
    "home": "Inicio",
    "invite": "Invitar",
    "invite_description": "En Hoppscotch, diseñamos una interfaz simple e intuitiva para crear y administrar sus APIs. Hoppscotch es una herramienta que le ayuda a crear, probar, documentar y compartir sus APIs.",
    "invite_your_friends": "Invite a sus amigos",
    "join_discord_community": "Únase a nuestra comunidad Discord",
    "keyboard_shortcuts": "Atajos de teclado",
    "name": "Hoppscotch",
    "new_version_found": "Se encontró una nueva versión. Recarga la página para usarla.",
    "proxy_privacy_policy": "Política de privacidad de proxy",
    "reload": "Recargar",
    "search": "Buscar",
    "share": "Compartir",
    "shortcuts": "Atajos",
    "spotlight": "Destacar",
    "status": "Estado",
    "terms_and_privacy": "Términos y privacidad",
    "twitter": "Twitter",
    "type_a_command_search": "Escribe un comando o busca…",
    "version": "v2.1.0",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "¿Qué hay de nuevo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "La cuenta existe con una credencial diferente - Inicie sesión para vincular ambas cuentas",
    "all_sign_in_options": "Todas las opciones de inicio de sesión",
    "continue_with_email": "Continuar con correo electrónico",
    "continue_with_github": "Continuar con GitHub",
    "continue_with_google": "Continuar con Google",
    "email": "Correo electrónico",
    "logged_out": "Desconectado",
    "login": "Acceder",
    "login_success": "Inicio de sesión exitoso",
    "login_to_hoppscotch": "Iniciar sesión en Hoppscotch",
    "logout": "Cerrar sesión",
    "re_enter_email": "Volver a introducir correo electrónico",
    "send_magic_link": "Enviar un enlace mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "¡Le enviamos un enlace mágico!",
    "we_sent_magic_link_description": "Revise su bandeja de entrada; le enviamos un correo electrónico a {email}. Contiene un enlace mágico que lo iniciará."
  },
  "authorization": {
    "generate_token": "Generar token",
    "include_in_url": "Incluir en la URL",
    "learn": "Aprender",
    "password": "Contraseña",
    "token": "Token",
    "type": "Tipo de autorización",
    "username": "Nombre de usuario",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "Colección creada",
    "edit": "Editar colección",
    "invalid_name": "Proporciona un nombre válido para la colección.",
    "my_collections": "Mis colecciones",
    "name": "Mi nueva colección",
    "new": "Nueva colección",
    "renamed": "Colección renombrada",
    "request_in_use": "Request in use",
    "save_as": "Guardar como",
    "select": "Seleccione una colección",
    "select_location": "Seleccionar ubicación",
    "select_team": "Seleccionar un equipo",
    "team_collections": "Colecciones de equipo"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "¿Está seguro de que desea cerrar la sesión?",
    "remove_collection": "¿Está seguro de que desea eliminar esta colección de forma permanente?",
    "remove_environment": "¿Está seguro de que desea eliminar este entorno de forma permanente?",
    "remove_folder": "¿Está seguro de que desea eliminar esta carpeta de forma permanente?",
    "remove_history": "¿Está seguro de que desea eliminar todo el historial de forma permanente?",
    "remove_request": "¿Está seguro de que desea eliminar esta petición de forma permanente?",
    "remove_team": "¿Está seguro de que desea eliminar este equipo?",
    "remove_telemetry": "¿Está seguro de que desea darse de baja de la telemetría?",
    "sync": "¿Está seguro de que desea sincronizar este espacio de trabajo?"
  },
  "count": {
    "header": "Encabezado {count}",
    "message": "Mensaje {count}",
    "parameter": "Parámetro {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {cuenta}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generar documentación",
    "generate_message": "Importe cualquier colección de Hoppscotch para generar documentación de API sobre la marcha."
  },
  "empty": {
    "authorization": "Esta petición no utiliza ninguna autorización.",
    "body": "Esta petición no tiene cuerpo",
    "collection": "La colección está vacía",
    "collections": "Las colecciones están vacías",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Los entornos están vacíos",
    "folder": "La carpeta está vacía",
    "headers": "Esta petición no tiene encabezados",
    "history": "La historia está vacia",
    "invites": "Invite list is empty",
    "members": "El equipo está vacío",
    "parameters": "Esta petición no tiene ningún parámetro",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Los protocolos están vacíos",
    "schema": "Conectarse a un endpoint GraphQL",
    "team_name": "Nombre del equipo vacío",
    "teams": "Los equipos están vacíos",
    "tests": "No hay pruebas para esta petición"
  },
  "environment": {
    "create_new": "Crea un nuevo entorno",
    "edit": "Editar entorno",
    "invalid_name": "Proporcione un nombre válido para el entorno.",
    "new": "Nuevo entorno",
    "no_environment": "Sin entorno",
    "select": "Seleccionar entorno",
    "title": "Entornos",
    "variable_list": "Lista de variables"
  },
  "error": {
    "browser_support_sse": "Este navegador no parece ser compatible con los eventos enviados por el servidor.",
    "check_console_details": "Consulte el registro de la consola para obtener más detalles.",
    "curl_invalid_format": "cURL no está formateado correctamente",
    "empty_req_name": "Nombre de petición vacío",
    "f12_details": "(F12 para más detalles)",
    "gql_prettify_invalid_query": "No se puede aplicar prettify a una consulta no válida, resuelva los errores de sintaxis de la consulta y vuelva a intentarlo",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "No se puede aplicar prettify a un cuerpo inválido, resuelva errores de sintaxis json y vuelva a intentarlo",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "No se pudo enviar la petición",
    "no_duration": "Sin duración",
    "script_fail": "No se pudo ejecutar el script de solicitud previa",
    "something_went_wrong": "Algo salió mal"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crear un Gist secreto",
    "gist_created": "Gist creado",
    "require_github": "Inicie sesión con GitHub para crear un Gist secreto"
  },
  "folder": {
    "created": "Carpeta creada",
    "edit": "Editar carpeta",
    "invalid_name": "Proporcione un nombre para la carpeta.",
    "new": "Nueva carpeta",
    "renamed": "Carpeta renombrada"
  },
  "graphql": {
    "mutations": "Mutaciones",
    "schema": "Esquema",
    "subscriptions": "Suscripciones"
  },
  "header": {
    "account": "Cuenta",
    "install_pwa": "Instalar aplicación",
    "login": "Acceso",
    "save_workspace": "Guardar mi espacio de trabajo"
  },
  "helpers": {
    "authorization": "El encabezado de autorización se generará automáticamente cuando envíe la petición.",
    "generate_documentation_first": "Genere la documentación primero",
    "network_fail": "No se puede acceder a la API. Verifique su conexión de red y vuelva a intentarlo.",
    "offline": "Parece estar desconectado. Es posible que los datos de este espacio de trabajo no estén actualizados.",
    "offline_short": "Pareces estar desconectado.",
    "post_request_tests": "Los scripts de prueba están escritos en JavaScript y se ejecutan después de recibir la respuesta.",
    "pre_request_script": "Los scripts previos a la petición están escritos en JavaScript y se ejecutan antes de que se envíe la petición.",
    "script_fail": "Parece que hay un problema técnico en el script de solicitud previa. Verifique el error a continuación y corrija el script en consecuencia.",
    "tests": "Escriba un script de prueba para automatizar la depuración."
  },
  "hide": {
    "more": "Ocultar más",
    "preview": "Ocultar vista previa",
    "sidebar": "Esconder barra lateral"
  },
  "import": {
    "collections": "Importar colecciones",
    "curl": "Importar cURL",
    "failed": "Importación fallida",
    "from_gist": "Importar desde Gist",
    "from_my_collections": "Importar desde Mis colecciones",
    "gist_url": "Ingrese la URL de Gist",
    "json": "Importar desde JSON",
    "title": "Importar"
  },
  "layout": {
    "column": "Layout vertical",
    "row": "Layout horizontal",
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Colecciones",
    "confirm": "Confirmar",
    "edit_request": "Editar petición",
    "import_export": "Importación y exportación"
  },
  "mqtt": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "publish": "Publicar",
    "subscribe": "Suscribir",
    "topic": "Tema",
    "topic_name": "Nombre del tema",
    "topic_title": "Publicar / Suscribir tema",
    "unsubscribe": "Darse de baja",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Tiempo real",
    "rest": "REST",
    "settings": "Ajustes"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "script": "Script previo a la petición",
    "snippets": "Fragmentos"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Quitar estrella"
  },
  "request": {
    "added": "Petición agregada",
    "authorization": "Autorización",
    "body": "Cuerpo de la petición",
    "choose_language": "Elige lenguaje",
    "content_type": "Tipo de contenido",
    "copy_link": "Copiar enlace",
    "duration": "Duración",
    "enter_curl": "Ingrese cURL",
    "generate_code": "Generar código",
    "generated_code": "Código generado",
    "header_list": "Lista de encabezados",
    "invalid_name": "Proporcione un nombre para la petición.",
    "method": "Método",
    "name": "Solicitar nombre",
    "parameter_list": "Parámetros de consulta",
    "parameters": "Parámetros",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Cuerpo de petición sin procesar",
    "renamed": "Petición renombrada",
    "run": "Correr",
    "save": "Guardar",
    "save_as": "Guardar como",
    "saved": "Petición guardada",
    "share": "Compartir",
    "title": "Petición",
    "type": "Tipo de petición",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Cuerpo de respuesta",
    "headers": "Encabezados",
    "html": "HTML",
    "image": "Imagen",
    "json": "JSON",
    "preview_html": "Vista previa de HTML",
    "raw": "Crudo",
    "size": "Tamaño",
    "status": "Estado",
    "time": "Tiempo",
    "title": "Respuesta",
    "waiting_for_connection": "esperando la conexión",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color de acentuación",
    "account": "Cuenta",
    "account_description": "Personaliza la configuración de tu cuenta.",
    "account_email_description": "Su dirección de correo electrónico principal.",
    "account_name_description": "Este es tu nombre para mostrar.",
    "background": "Fondo",
    "black_mode": "Negro",
    "change_font_size": "Cambiar tamaño de fuente",
    "choose_language": "Elegir lenguaje",
    "dark_mode": "Oscuro",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimentos",
    "experiments_notice": "Esta es una colección de experimentos en los que estamos trabajando que podrían resultar útiles, divertidos, ambos o ninguno. No son definitivos y es posible que no sean estables, por lo que si sucede algo demasiado extraño, no se asuste. Solo apaga la maldita cosa. Fuera de bromas,",
    "extension_ver_not_reported": "No reportado",
    "extension_version": "Versión de extensión",
    "extensions": "Extensiones",
    "extensions_use_toggle": "Utilice la extensión del navegador para enviar peticiones (si está presente)",
    "font_size": "Tamaño de fuente",
    "font_size_large": "Grande",
    "font_size_medium": "Mediano",
    "font_size_small": "Pequeño",
    "interceptor": "Interceptador",
    "interceptor_description": "Middleware entre la aplicación y las APIs.",
    "language": "Lenguaje",
    "light_mode": "Luz",
    "official_proxy_hosting": "El proxy oficial está alojado en Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "URL de proxy",
    "proxy_use_toggle": "Utilice el middleware de proxy para enviar peticiones",
    "read_the": "Leer el",
    "reset_default": "Restablecer a los predeterminados",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sincronizar",
    "sync_collections": "Colecciones",
    "sync_description": "Esta configuración se sincroniza con la nube.",
    "sync_environments": "Ambientes",
    "sync_history": "Historia",
    "system_mode": "Sistema",
    "telemetry": "Telemetría",
    "telemetry_helps_us": "La telemetría nos ayuda a personalizar nuestras operaciones y brindarle la mejor experiencia.",
    "theme": "Tema",
    "theme_description": "Personaliza el tema de tu aplicación.",
    "use_experimental_url_bar": "Utilice la barra de URL experimental con resaltado del entorno",
    "user": "Usuario",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Cerrar el menú actual",
      "command_menu": "Menú de búsqueda y comando",
      "help_menu": "Menú de ayuda",
      "show_all": "Atajos de teclado",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invita a la gente a Hoppscotch",
      "title": "Diverso"
    },
    "navigation": {
      "back": "Volver a la página anterior",
      "documentation": "Ir a la página de documentación",
      "forward": "Avanzar a la siguiente página",
      "graphql": "Ir a la página GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Ir a la página en tiempo real",
      "rest": "Ir a la página REST",
      "settings": "Ir a la página de configuración",
      "title": "Navegación"
    },
    "request": {
      "copy_request_link": "Copiar enlace de petición",
      "delete_method": "Seleccione el método DELETE",
      "get_method": "Seleccione el método GET",
      "head_method": "Seleccione el método HEAD",
      "method": "Método",
      "next_method": "Seleccione el método siguiente",
      "path": "Sendero",
      "post_method": "Seleccione el método POST",
      "previous_method": "Seleccione el método anterior",
      "put_method": "Seleccione el método PUT",
      "reset_request": "Petición de reinicio",
      "save_to_collections": "Guardar en colecciones",
      "send_request": "Enviar petición",
      "title": "Petición"
    }
  },
  "show": {
    "code": "Mostrar código",
    "more": "Mostrar más",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicación",
    "event_name": "Nombre del evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edición masiva",
    "bulk_mode_placeholder": "Las entradas están separadas por una nueva línea\nLas claves y los valores están separados por:\nAnteponer # a cualquier fila que desee agregar pero mantener deshabilitada",
    "cleared": "Despejado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando con {name} ...",
    "copied_to_clipboard": "Copiado al portapapeles",
    "deleted": "Eliminado",
    "deprecated": "OBSOLETO",
    "disabled": "Desactivado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentación generada",
    "download_started": "Descarga iniciada",
    "enabled": "Activado",
    "file_imported": "Archivo importado",
    "finished_in": "Terminado en {duración} ms",
    "history_deleted": "Historial eliminado",
    "linewrap": "Envolver líneas",
    "loading": "Cargando...",
    "none": "Ninguno",
    "nothing_found": "Nada encontrado para",
    "waiting_send_request": "Esperando enviar petición"
  },
  "support": {
    "changelog": "Leer más sobre los últimos lanzamientos",
    "chat": "¿Preguntas? ¡Habla con nosotros!",
    "community": "Haga preguntas y ayude a los demás",
    "documentation": "Leer más sobre Hoppscotch",
    "forum": "Haga preguntas y obtenga respuestas",
    "shortcuts": "Navega por la aplicación más rápido",
    "team": "Ponte en contacto con el equipo",
    "title": "Apoyo",
    "twitter": "Síguenos en Twitter"
  },
  "tab": {
    "authorization": "Autorización",
    "body": "Cuerpo",
    "collections": "Colecciones",
    "documentation": "Documentación",
    "headers": "Encabezados",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parámetros",
    "pre_request_script": "Script previo a la petición",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Pruebas",
    "types": "Tipos",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Crear nuevo equipo",
    "deleted": "Equipo eliminado",
    "edit": "Editar equipo",
    "email": "Correo electrónico",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Salir del equipo",
    "exit_disabled": "Solo el propietario puede salir del equipo",
    "invalid_email_format": "El formato de correo electrónico no es válido",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Proporcione un permiso válido al miembro del equipo",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Únase al programa beta para acceder a los equipos.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Dejaste el equipo",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Usuario eliminado",
    "member_role_updated": "Funciones de usuario actualizadas",
    "members": "Miembros",
    "name_length_insufficient": "El nombre del equipo debe tener al menos 6 caracteres",
    "name_updated": "Team name updated",
    "new": "Nuevo equipo",
    "new_created": "Nuevo equipo creado",
    "new_name": "Mi nuevo equipo",
    "no_access": "No tienes acceso de edición a estas colecciones.",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permisos",
    "saved": "Equipo guardado",
    "select_a_team": "Select a team",
    "title": "Equipos",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "passed": "test passed",
    "report": "Informe de pruebas",
    "results": "Resultados de las pruebas",
    "script": "Script",
    "snippets": "Fragmentos"
  },
  "websocket": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/es.json (after)
{
  "action": {
    "cancel": "Cancelar",
    "choose_file": "Elegir un archivo",
    "clear": "Limpiar",
    "clear_all": "Limpiar todo",
    "connect": "Conectar",
    "copy": "Copiar",
    "delete": "Borrar",
    "disconnect": "Desconectar",
    "dismiss": "Descartar",
    "download_file": "Descargar archivo",
    "duplicate": "Duplicate",
    "edit": "Editar",
    "go_back": "Volver",
    "label": "Etiqueta",
    "learn_more": "Aprende más",
    "more": "Más",
    "new": "Nuevo",
    "no": "No",
    "preserve_current": "Mantener actual",
    "prettify": "Prettify",
    "remove": "Eliminar",
    "replace_current": "Reemplazar actual",
    "replace_json": "Reemplazar JSON",
    "restore": "Restaurar",
    "save": "Guardar",
    "search": "Búsqueda",
    "send": "Enviar",
    "start": "Empezar",
    "stop": "Detener",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Desactivar",
    "turn_on": "Activar",
    "undo": "Deshacer",
    "yes": "Sí"
  },
  "add": {
    "new": "Agregar nuevo",
    "star": "Agregar estrella"
  },
  "app": {
    "chat_with_us": "Hable con nosotros",
    "contact_us": "Contáctenos",
    "copy": "Copiar",
    "documentation": "Documentación",
    "github": "GitHub",
    "help": "Ayuda, comentarios y documentación",
    "home": "Inicio",
    "invite": "Invitar",
    "invite_description": "En Hoppscotch, diseñamos una interfaz simple e intuitiva para crear y administrar sus APIs. Hoppscotch es una herramienta que le ayuda a crear, probar, documentar y compartir sus APIs.",
    "invite_your_friends": "Invite a sus amigos",
    "join_discord_community": "Únase a nuestra comunidad Discord",
    "keyboard_shortcuts": "Atajos de teclado",
    "name": "Hoppscotch",
    "new_version_found": "Se encontró una nueva versión. Recarga la página para usarla.",
    "proxy_privacy_policy": "Política de privacidad de proxy",
    "reload": "Recargar",
    "search": "Buscar",
    "share": "Compartir",
    "shortcuts": "Atajos",
    "spotlight": "Destacar",
    "status": "Estado",
    "terms_and_privacy": "Términos y privacidad",
    "twitter": "Twitter",
    "type_a_command_search": "Escribe un comando o busca…",
    "version": "v2.1.0",
    "we_use_cookies": "Usamos cookies",
    "whats_new": "¿Qué hay de nuevo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "La cuenta existe con una credencial diferente - Inicie sesión para vincular ambas cuentas",
    "all_sign_in_options": "Todas las opciones de inicio de sesión",
    "continue_with_email": "Continuar con correo electrónico",
    "continue_with_github": "Continuar con GitHub",
    "continue_with_google": "Continuar con Google",
    "email": "Correo electrónico",
    "logged_out": "Desconectado",
    "login": "Acceder",
    "login_success": "Inicio de sesión exitoso",
    "login_to_hoppscotch": "Iniciar sesión en Hoppscotch",
    "logout": "Cerrar sesión",
    "re_enter_email": "Volver a introducir correo electrónico",
    "send_magic_link": "Enviar un enlace mágico",
    "sync": "Sincronizar",
    "we_sent_magic_link": "¡Le enviamos un enlace mágico!",
    "we_sent_magic_link_description": "Revise su bandeja de entrada; le enviamos un correo electrónico a {email}. Contiene un enlace mágico que lo iniciará."
  },
  "authorization": {
    "generate_token": "Generar token",
    "include_in_url": "Incluir en la URL",
    "learn": "Aprender",
    "pass_key_by": "Pass by",
    "password": "Contraseña",
    "token": "Token",
    "type": "Tipo de autorización",
    "username": "Nombre de usuario"
  },
  "collection": {
    "created": "Colección creada",
    "edit": "Editar colección",
    "invalid_name": "Proporciona un nombre válido para la colección.",
    "my_collections": "Mis colecciones",
    "name": "Mi nueva colección",
    "new": "Nueva colección",
    "renamed": "Colección renombrada",
    "request_in_use": "Request in use",
    "save_as": "Guardar como",
    "select": "Seleccione una colección",
    "select_location": "Seleccionar ubicación",
    "select_team": "Seleccionar un equipo",
    "team_collections": "Colecciones de equipo"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "¿Está seguro de que desea cerrar la sesión?",
    "remove_collection": "¿Está seguro de que desea eliminar esta colección de forma permanente?",
    "remove_environment": "¿Está seguro de que desea eliminar este entorno de forma permanente?",
    "remove_folder": "¿Está seguro de que desea eliminar esta carpeta de forma permanente?",
    "remove_history": "¿Está seguro de que desea eliminar todo el historial de forma permanente?",
    "remove_request": "¿Está seguro de que desea eliminar esta petición de forma permanente?",
    "remove_team": "¿Está seguro de que desea eliminar este equipo?",
    "remove_telemetry": "¿Está seguro de que desea darse de baja de la telemetría?",
    "sync": "¿Está seguro de que desea sincronizar este espacio de trabajo?"
  },
  "count": {
    "header": "Encabezado {count}",
    "message": "Mensaje {count}",
    "parameter": "Parámetro {count}",
    "protocol": "Protocolo {count}",
    "value": "Valor {cuenta}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Generar documentación",
    "generate_message": "Importe cualquier colección de Hoppscotch para generar documentación de API sobre la marcha."
  },
  "empty": {
    "authorization": "Esta petición no utiliza ninguna autorización.",
    "body": "Esta petición no tiene cuerpo",
    "collection": "La colección está vacía",
    "collections": "Las colecciones están vacías",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Los entornos están vacíos",
    "folder": "La carpeta está vacía",
    "headers": "Esta petición no tiene encabezados",
    "history": "La historia está vacia",
    "invites": "Invite list is empty",
    "members": "El equipo está vacío",
    "parameters": "Esta petición no tiene ningún parámetro",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Los protocolos están vacíos",
    "schema": "Conectarse a un endpoint GraphQL",
    "team_name": "Nombre del equipo vacío",
    "teams": "Los equipos están vacíos",
    "tests": "No hay pruebas para esta petición"
  },
  "environment": {
    "create_new": "Crea un nuevo entorno",
    "edit": "Editar entorno",
    "invalid_name": "Proporcione un nombre válido para el entorno.",
    "new": "Nuevo entorno",
    "no_environment": "Sin entorno",
    "select": "Seleccionar entorno",
    "title": "Entornos",
    "variable_list": "Lista de variables"
  },
  "error": {
    "browser_support_sse": "Este navegador no parece ser compatible con los eventos enviados por el servidor.",
    "check_console_details": "Consulte el registro de la consola para obtener más detalles.",
    "curl_invalid_format": "cURL no está formateado correctamente",
    "empty_req_name": "Nombre de petición vacío",
    "f12_details": "(F12 para más detalles)",
    "gql_prettify_invalid_query": "No se puede aplicar prettify a una consulta no válida, resuelva los errores de sintaxis de la consulta y vuelva a intentarlo",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "No se puede aplicar prettify a un cuerpo inválido, resuelva errores de sintaxis json y vuelva a intentarlo",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "No se pudo enviar la petición",
    "no_duration": "Sin duración",
    "script_fail": "No se pudo ejecutar el script de solicitud previa",
    "something_went_wrong": "Algo salió mal"
  },
  "export": {
    "as_json": "Exportar como JSON",
    "create_secret_gist": "Crear un Gist secreto",
    "gist_created": "Gist creado",
    "require_github": "Inicie sesión con GitHub para crear un Gist secreto"
  },
  "folder": {
    "created": "Carpeta creada",
    "edit": "Editar carpeta",
    "invalid_name": "Proporcione un nombre para la carpeta.",
    "new": "Nueva carpeta",
    "renamed": "Carpeta renombrada"
  },
  "graphql": {
    "mutations": "Mutaciones",
    "schema": "Esquema",
    "subscriptions": "Suscripciones"
  },
  "header": {
    "account": "Cuenta",
    "install_pwa": "Instalar aplicación",
    "login": "Acceso",
    "save_workspace": "Guardar mi espacio de trabajo"
  },
  "helpers": {
    "authorization": "El encabezado de autorización se generará automáticamente cuando envíe la petición.",
    "generate_documentation_first": "Genere la documentación primero",
    "network_fail": "No se puede acceder a la API. Verifique su conexión de red y vuelva a intentarlo.",
    "offline": "Parece estar desconectado. Es posible que los datos de este espacio de trabajo no estén actualizados.",
    "offline_short": "Pareces estar desconectado.",
    "post_request_tests": "Los scripts de prueba están escritos en JavaScript y se ejecutan después de recibir la respuesta.",
    "pre_request_script": "Los scripts previos a la petición están escritos en JavaScript y se ejecutan antes de que se envíe la petición.",
    "script_fail": "Parece que hay un problema técnico en el script de solicitud previa. Verifique el error a continuación y corrija el script en consecuencia.",
    "tests": "Escriba un script de prueba para automatizar la depuración."
  },
  "hide": {
    "more": "Ocultar más",
    "preview": "Ocultar vista previa",
    "sidebar": "Esconder barra lateral"
  },
  "import": {
    "collections": "Importar colecciones",
    "curl": "Importar cURL",
    "failed": "Importación fallida",
    "from_gist": "Importar desde Gist",
    "from_my_collections": "Importar desde Mis colecciones",
    "gist_url": "Ingrese la URL de Gist",
    "json": "Importar desde JSON",
    "title": "Importar"
  },
  "layout": {
    "column": "Layout vertical",
    "row": "Layout horizontal",
    "zen_mode": "Modo zen"
  },
  "modal": {
    "collections": "Colecciones",
    "confirm": "Confirmar",
    "edit_request": "Editar petición",
    "import_export": "Importación y exportación"
  },
  "mqtt": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "publish": "Publicar",
    "subscribe": "Suscribir",
    "topic": "Tema",
    "topic_name": "Nombre del tema",
    "topic_title": "Publicar / Suscribir tema",
    "unsubscribe": "Darse de baja",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Tiempo real",
    "rest": "REST",
    "settings": "Ajustes"
  },
  "preRequest": {
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "script": "Script previo a la petición",
    "snippets": "Fragmentos"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Quitar estrella"
  },
  "request": {
    "added": "Petición agregada",
    "authorization": "Autorización",
    "body": "Cuerpo de la petición",
    "choose_language": "Elige lenguaje",
    "content_type": "Tipo de contenido",
    "copy_link": "Copiar enlace",
    "duration": "Duración",
    "enter_curl": "Ingrese cURL",
    "generate_code": "Generar código",
    "generated_code": "Código generado",
    "header_list": "Lista de encabezados",
    "invalid_name": "Proporcione un nombre para la petición.",
    "method": "Método",
    "name": "Solicitar nombre",
    "parameter_list": "Parámetros de consulta",
    "parameters": "Parámetros",
    "payload": "Carga útil",
    "query": "Consulta",
    "raw_body": "Cuerpo de petición sin procesar",
    "renamed": "Petición renombrada",
    "run": "Correr",
    "save": "Guardar",
    "save_as": "Guardar como",
    "saved": "Petición guardada",
    "share": "Compartir",
    "title": "Petición",
    "type": "Tipo de petición",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Cuerpo de respuesta",
    "headers": "Encabezados",
    "html": "HTML",
    "image": "Imagen",
    "json": "JSON",
    "preview_html": "Vista previa de HTML",
    "raw": "Crudo",
    "size": "Tamaño",
    "status": "Estado",
    "time": "Tiempo",
    "title": "Respuesta",
    "waiting_for_connection": "esperando la conexión",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Color de acentuación",
    "account": "Cuenta",
    "account_description": "Personaliza la configuración de tu cuenta.",
    "account_email_description": "Su dirección de correo electrónico principal.",
    "account_name_description": "Este es tu nombre para mostrar.",
    "background": "Fondo",
    "black_mode": "Negro",
    "change_font_size": "Cambiar tamaño de fuente",
    "choose_language": "Elegir lenguaje",
    "dark_mode": "Oscuro",
    "expand_navigation": "Expand navigation",
    "experiments": "Experimentos",
    "experiments_notice": "Esta es una colección de experimentos en los que estamos trabajando que podrían resultar útiles, divertidos, ambos o ninguno. No son definitivos y es posible que no sean estables, por lo que si sucede algo demasiado extraño, no se asuste. Solo apaga la maldita cosa. Fuera de bromas,",
    "extension_ver_not_reported": "No reportado",
    "extension_version": "Versión de extensión",
    "extensions": "Extensiones",
    "extensions_use_toggle": "Utilice la extensión del navegador para enviar peticiones (si está presente)",
    "font_size": "Tamaño de fuente",
    "font_size_large": "Grande",
    "font_size_medium": "Mediano",
    "font_size_small": "Pequeño",
    "interceptor": "Interceptador",
    "interceptor_description": "Middleware entre la aplicación y las APIs.",
    "language": "Lenguaje",
    "light_mode": "Luz",
    "official_proxy_hosting": "El proxy oficial está alojado en Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "URL de proxy",
    "proxy_use_toggle": "Utilice el middleware de proxy para enviar peticiones",
    "read_the": "Leer el",
    "reset_default": "Restablecer a los predeterminados",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Sincronizar",
    "sync_collections": "Colecciones",
    "sync_description": "Esta configuración se sincroniza con la nube.",
    "sync_environments": "Ambientes",
    "sync_history": "Historia",
    "system_mode": "Sistema",
    "telemetry": "Telemetría",
    "telemetry_helps_us": "La telemetría nos ayuda a personalizar nuestras operaciones y brindarle la mejor experiencia.",
    "theme": "Tema",
    "theme_description": "Personaliza el tema de tu aplicación.",
    "use_experimental_url_bar": "Utilice la barra de URL experimental con resaltado del entorno",
    "user": "Usuario",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Cerrar el menú actual",
      "command_menu": "Menú de búsqueda y comando",
      "help_menu": "Menú de ayuda",
      "show_all": "Atajos de teclado",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invita a la gente a Hoppscotch",
      "title": "Diverso"
    },
    "navigation": {
      "back": "Volver a la página anterior",
      "documentation": "Ir a la página de documentación",
      "forward": "Avanzar a la siguiente página",
      "graphql": "Ir a la página GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Ir a la página en tiempo real",
      "rest": "Ir a la página REST",
      "settings": "Ir a la página de configuración",
      "title": "Navegación"
    },
    "request": {
      "copy_request_link": "Copiar enlace de petición",
      "delete_method": "Seleccione el método DELETE",
      "get_method": "Seleccione el método GET",
      "head_method": "Seleccione el método HEAD",
      "method": "Método",
      "next_method": "Seleccione el método siguiente",
      "path": "Sendero",
      "post_method": "Seleccione el método POST",
      "previous_method": "Seleccione el método anterior",
      "put_method": "Seleccione el método PUT",
      "reset_request": "Petición de reinicio",
      "save_to_collections": "Guardar en colecciones",
      "send_request": "Enviar petición",
      "title": "Petición"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Mostrar código",
    "more": "Mostrar más",
    "sidebar": "Mostrar barra lateral"
  },
  "socketio": {
    "communication": "Comunicación",
    "event_name": "Nombre del evento",
    "events": "Eventos",
    "log": "Registro",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo de evento",
    "log": "Registro",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edición masiva",
    "bulk_mode_placeholder": "Las entradas están separadas por una nueva línea\nLas claves y los valores están separados por:\nAnteponer # a cualquier fila que desee agregar pero mantener deshabilitada",
    "cleared": "Despejado",
    "connected": "Conectado",
    "connected_to": "Conectado a {name}",
    "connecting_to": "Conectando con {name} ...",
    "copied_to_clipboard": "Copiado al portapapeles",
    "deleted": "Eliminado",
    "deprecated": "OBSOLETO",
    "disabled": "Desactivado",
    "disconnected": "Desconectado",
    "disconnected_from": "Desconectado de {name}",
    "docs_generated": "Documentación generada",
    "download_started": "Descarga iniciada",
    "enabled": "Activado",
    "file_imported": "Archivo importado",
    "finished_in": "Terminado en {duración} ms",
    "history_deleted": "Historial eliminado",
    "linewrap": "Envolver líneas",
    "loading": "Cargando...",
    "none": "Ninguno",
    "nothing_found": "Nada encontrado para",
    "waiting_send_request": "Esperando enviar petición"
  },
  "support": {
    "changelog": "Leer más sobre los últimos lanzamientos",
    "chat": "¿Preguntas? ¡Habla con nosotros!",
    "community": "Haga preguntas y ayude a los demás",
    "documentation": "Leer más sobre Hoppscotch",
    "forum": "Haga preguntas y obtenga respuestas",
    "shortcuts": "Navega por la aplicación más rápido",
    "team": "Ponte en contacto con el equipo",
    "title": "Apoyo",
    "twitter": "Síguenos en Twitter"
  },
  "tab": {
    "authorization": "Autorización",
    "body": "Cuerpo",
    "collections": "Colecciones",
    "documentation": "Documentación",
    "headers": "Encabezados",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parámetros",
    "pre_request_script": "Script previo a la petición",
    "queries": "Consultas",
    "query": "Consulta",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Pruebas",
    "types": "Tipos",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Crear nuevo equipo",
    "deleted": "Equipo eliminado",
    "edit": "Editar equipo",
    "email": "Correo electrónico",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Salir del equipo",
    "exit_disabled": "Solo el propietario puede salir del equipo",
    "invalid_email_format": "El formato de correo electrónico no es válido",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Proporcione un permiso válido al miembro del equipo",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Únase al programa beta para acceder a los equipos.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Dejaste el equipo",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Usuario eliminado",
    "member_role_updated": "Funciones de usuario actualizadas",
    "members": "Miembros",
    "name_length_insufficient": "El nombre del equipo debe tener al menos 6 caracteres",
    "name_updated": "Team name updated",
    "new": "Nuevo equipo",
    "new_created": "Nuevo equipo creado",
    "new_name": "Mi nuevo equipo",
    "no_access": "No tienes acceso de edición a estas colecciones.",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Permisos",
    "saved": "Equipo guardado",
    "select_a_team": "Select a team",
    "title": "Equipos",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Código JavaScript",
    "learn": "Leer documentación",
    "passed": "test passed",
    "report": "Informe de pruebas",
    "results": "Resultados de las pruebas",
    "script": "Script",
    "snippets": "Fragmentos"
  },
  "websocket": {
    "communication": "Comunicación",
    "log": "Registro",
    "message": "Mensaje",
    "protocols": "Protocolos",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/es.json (diff)
@@ -29,9 +29,9 @@
     "send": "Enviar",
     "start": "Empezar",
     "stop": "Detener",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Desactivar",
     "turn_on": "Activar",
     "undo": "Deshacer",
@@ -93,11 +93,11 @@
     "generate_token": "Generar token",
     "include_in_url": "Incluir en la URL",
     "learn": "Aprender",
+    "pass_key_by": "Pass by",
     "password": "Contraseña",
     "token": "Token",
     "type": "Tipo de autorización",
-    "username": "Nombre de usuario",
-    "pass_key_by": "Pass by"
+    "username": "Nombre de usuario"
   },
   "collection": {
     "created": "Colección creada",
@@ -426,6 +426,13 @@
       "save_to_collections": "Guardar en colecciones",
       "send_request": "Enviar petición",
       "title": "Petición"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
