packages/hoppscotch-app/locales/fr.json (before)
{
  "action": {
    "cancel": "Annuler",
    "choose_file": "Choisir un fichier",
    "clear": "Effacer",
    "clear_all": "Tout effacer",
    "connect": "Connecter",
    "copy": "Copier",
    "delete": "Supprimer",
    "disconnect": "Déconnecter",
    "dismiss": "Rejeter",
    "download_file": "Télécharger le fichier",
    "duplicate": "Dupliquer",
    "edit": "Éditer",
    "go_back": "Retour",
    "label": "Étiqueter",
    "learn_more": "En savoir plus",
    "more": "Suite",
    "new": "Nouveau",
    "no": "Non",
    "preserve_current": "Conserver l'actuel",
    "prettify": "Formater",
    "remove": "Supprimer",
    "replace_current": "Remplacer l'actuel",
    "replace_json": "Remplacer par JSON",
    "restore": "Restaurer",
    "save": "Sauvegarder",
    "search": "Chercher",
    "send": "Envoyer",
    "start": "Démarrer",
    "stop": "Arrêter",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Éteindre",
    "turn_on": "Allumer",
    "undo": "Annuler",
    "yes": "Oui"
  },
  "add": {
    "new": "Ajouter un nouveau",
    "star": "Ajouter une étoile"
  },
  "app": {
    "chat_with_us": "Discuter avec nous",
    "contact_us": "Nous contacter",
    "copy": "Copier",
    "documentation": "Documentation",
    "github": "GitHub",
    "help": "Aide, commentaires et documentation",
    "home": "Accueil",
    "invite": "Inviter",
    "invite_description": "Hoppscotch est un ecosystème de développement d'API open source. Nous avons conçu une interface simple et intuitive pour créer et gérer vos API. Hoppscotch est un outil qui vous aide à créer, tester, documenter et partager vos API.",
    "invite_your_friends": "Inviter vos amis",
    "join_discord_community": "Rejoignez notre communauté Discord",
    "keyboard_shortcuts": "Raccourcis clavier",
    "name": "Hoppscotch",
    "new_version_found": "Nouvelle version trouvée. Actualiser pour mettre à jour.",
    "proxy_privacy_policy": "Politique de confidentialité du proxy",
    "reload": "Recharger",
    "search": "Chercher",
    "share": "Partager",
    "shortcuts": "Raccourcis",
    "spotlight": "Projecteur",
    "status": "Statut",
    "terms_and_privacy": "Conditions et confidentialité",
    "twitter": "Twitter",
    "type_a_command_search": "Tapez une commande ou recherchez…",
    "version": "v2.1.0",
    "we_use_cookies": "Nous utilisons des cookies",
    "whats_new": "Quoi de neuf?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Le compte existe avec des informations d'identification différentes - Connectez-vous pour lier les deux comptes",
    "all_sign_in_options": "Toutes les options de connexion",
    "continue_with_email": "Continuer avec l'e-mail",
    "continue_with_github": "Continuer avec GitHub",
    "continue_with_google": "Continuer avec Google",
    "email": "E-mail",
    "logged_out": "Déconnecté",
    "login": "Connexion",
    "login_success": "Connexion réussie",
    "login_to_hoppscotch": "Connectez-vous à Hoppscotch",
    "logout": "Se déconnecter",
    "re_enter_email": "Re-saisir l'e-mail",
    "send_magic_link": "Envoyer un lien magique",
    "sync": "Synchroniser",
    "we_sent_magic_link": "Nous vous avons envoyé un lien magique !",
    "we_sent_magic_link_description": "Vérifiez votre boîte de réception - nous avons envoyé un e-mail à {email}. Il contient un lien magique qui vous connectera."
  },
  "authorization": {
    "generate_token": "Générer un jeton",
    "include_in_url": "Inclure dans l'URL",
    "learn": "Apprendre comment",
    "password": "Mot de passe",
    "token": "Jeton",
    "type": "Type d'autorisation",
    "username": "Nom d'utilisateur",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "Collection créée",
    "edit": "Modifier la collection",
    "invalid_name": "Veuillez fournir un nom valide pour la collection",
    "my_collections": "Mes collections",
    "name": "Ma nouvelle collection",
    "new": "Nouvelle collection",
    "renamed": "Collection renommée",
    "request_in_use": "Request in use",
    "save_as": "Enregistrer sous",
    "select": "Sélectionnez une collection",
    "select_location": "Sélectionnez l'emplacement",
    "select_team": "Sélectionnez une équipe",
    "team_collections": "Collections de l'équipe"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Êtes-vous sûr de vouloir vous déconnecter?",
    "remove_collection": "Voulez-vous vraiment supprimer définitivement cette collection ?",
    "remove_environment": "Voulez-vous vraiment supprimer définitivement cet environnement ?",
    "remove_folder": "Voulez-vous vraiment supprimer définitivement ce dossier ?",
    "remove_history": "Voulez-vous vraiment supprimer définitivement tout l'historique ?",
    "remove_request": "Voulez-vous vraiment supprimer définitivement cette requête ?",
    "remove_team": "Voulez-vous vraiment supprimer cette équipe ?",
    "remove_telemetry": "Êtes-vous sûr de vouloir désactiver la télémétrie ?",
    "sync": "Voulez-vous vraiment synchroniser cet espace de travail ?"
  },
  "count": {
    "header": "En-tête {count}",
    "message": "Message {compte}",
    "parameter": "Paramètre {count}",
    "protocol": "Protocole {count}",
    "value": "Valeur {count}",
    "variable": "Variable {nombre}"
  },
  "documentation": {
    "generate": "Générer de la documentation",
    "generate_message": "Importez n'importe quelle collection Hoppscotch pour générer de la documentation API à la volée."
  },
  "empty": {
    "authorization": "Cette requête n'utilise aucune autorisation",
    "body": "Cette requête n'a pas de corps",
    "collection": "La collection est vide",
    "collections": "Les collections sont vides",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Les environnements sont vides",
    "folder": "Le dossier est vide",
    "headers": "Cette requête n'a pas d'en-tête",
    "history": "L'historique est vide",
    "invites": "Invite list is empty",
    "members": "L'équipe est vide",
    "parameters": "Cette requête n'a aucun paramètre",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Les protocoles sont vides",
    "schema": "Se connecter à un point de terminaison GraphQL",
    "team_name": "Nom de l'équipe vide",
    "teams": "Les équipes sont vides",
    "tests": "Il n'y a pas de tests pour cette requête"
  },
  "environment": {
    "create_new": "Créer un nouvel environnement",
    "edit": "Modifier l'environnement",
    "invalid_name": "Veuillez fournir un nom valide pour l'environnement",
    "new": "Nouvel environnement",
    "no_environment": "Pas d'environnement",
    "select": "Sélectionnez l'environnement",
    "title": "Environnements",
    "variable_list": "Liste des variables"
  },
  "error": {
    "browser_support_sse": "Ce navigateur ne semble pas prendre en charge les événements envoyés par le serveur.",
    "check_console_details": "Consultez le journal de la console pour plus de détails.",
    "curl_invalid_format": "cURL n'est pas formaté correctement",
    "empty_req_name": "Nom de la requête vide",
    "f12_details": "(F12 pour les détails)",
    "gql_prettify_invalid_query": "Impossible de formater une requête non valide, résolvez les erreurs de syntaxe de la requête et réessayer",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Impossible de formater un corps non valide, résolvez les erreurs de syntaxe json et réessayez",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Impossible d'envoyer la requête",
    "no_duration": "Pas de durée",
    "script_fail": "Impossible d&#39;exécuter le script de pré-requête",
    "something_went_wrong": "Quelque chose s'est mal passé"
  },
  "export": {
    "as_json": "Exporter au format JSON",
    "create_secret_gist": "Créer un Gist secret",
    "gist_created": "Gist créé",
    "require_github": "Connectez-vous avec GitHub pour créer un Gist secret"
  },
  "folder": {
    "created": "Dossier créé",
    "edit": "Modifier le dossier",
    "invalid_name": "Veuillez fournir un nom pour le dossier",
    "new": "Nouveau dossier",
    "renamed": "Dossier renommé"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schéma",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Compte",
    "install_pwa": "Installer l'application",
    "login": "Connexion",
    "save_workspace": "Enregistrer mon espace de travail"
  },
  "helpers": {
    "authorization": "L'en-tête d'autorisation sera généré automatiquement lors de l'envoi de la requête.",
    "generate_documentation_first": "Générez d'abord la documentation",
    "network_fail": "Impossible d'atteindre le point de terminaison de l'API. Vérifiez votre connexion réseau et réessayez.",
    "offline": "Vous semblez être hors ligne. Les données de cet espace de travail peuvent ne pas être à jour.",
    "offline_short": "Vous semblez être hors ligne.",
    "post_request_tests": "Les scripts de test sont écrits en JavaScript et sont exécutés après réception de la réponse.",
    "pre_request_script": "Les scripts de pré-requête sont écrits en JavaScript et sont exécutés avant l'envoi de la requête.",
    "script_fail": "Il semble qu&#39;il y ait un problème dans le script de pré-requête. Vérifiez l&#39;erreur ci-dessous et corrigez le script en conséquence.",
    "tests": "Ecrivez un script de test pour automatiser le débogage."
  },
  "hide": {
    "more": "Masquer plus",
    "preview": "Masquer l'aperçu",
    "sidebar": "Masquer la barre latérale"
  },
  "import": {
    "collections": "Importer des collections",
    "curl": "Importer en cURL",
    "failed": "Échec de l'importation",
    "from_gist": "Importer depuis Gist",
    "from_my_collections": "Importer depuis Mes collections",
    "gist_url": "Entrez l'URL principale",
    "json": "Importer depuis JSON",
    "title": "Importer"
  },
  "layout": {
    "column": "Disposition verticale",
    "row": "Disposition horizontale",
    "zen_mode": "Mode Zen"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirmer",
    "edit_request": "Modifier la requête",
    "import_export": "Importer / Exporter"
  },
  "mqtt": {
    "communication": "Communication",
    "log": "Infos",
    "message": "Message",
    "publish": "Publier",
    "subscribe": "S'abonner",
    "topic": "Sujet",
    "topic_name": "Nom du sujet",
    "topic_title": "Titre du sujet",
    "unsubscribe": "Se désabonner",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Temps réel",
    "rest": "REST",
    "settings": "Paramètres"
  },
  "preRequest": {
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "script": "Script de pré-requête",
    "snippets": "Extraits"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Supprimer l'étoile"
  },
  "request": {
    "added": "Requête ajoutée",
    "authorization": "Autorisation",
    "body": "Corps de la requête",
    "choose_language": "Choisissez la langue",
    "content_type": "Type de contenu",
    "copy_link": "Copier le lien",
    "duration": "Durée",
    "enter_curl": "Entrer cURL",
    "generate_code": "Générer le code",
    "generated_code": "Code généré",
    "header_list": "Liste des en-têtes",
    "invalid_name": "Veuillez fournir un nom pour la requête",
    "method": "Méthode",
    "name": "Nom de la requête",
    "parameter_list": "Paramètres de requête",
    "parameters": "Paramètres",
    "payload": "Charge utile",
    "query": "Requête",
    "raw_body": "Corps de requête brut",
    "renamed": "Requête renommée",
    "run": "Lancer",
    "save": "Sauvegarder",
    "save_as": "Enregistrer sous",
    "saved": "Requête enregistrée",
    "share": "Partager",
    "title": "Requête",
    "type": "Type de requête",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Corps de réponse",
    "headers": "En-têtes",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "preview_html": "Aperçu HTML",
    "raw": "Brut",
    "size": "Taille",
    "status": "Statut",
    "time": "Temps",
    "title": "Réponse",
    "waiting_for_connection": "En attente de connexion",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Couleur d'accent",
    "account": "Compte",
    "account_description": "Personnalisez les paramètres de votre compte.",
    "account_email_description": "Votre adresse e-mail principale.",
    "account_name_description": "Ceci est votre nom d'affichage.",
    "background": "Fond",
    "black_mode": "Noir",
    "change_font_size": "Changer la taille de la police",
    "choose_language": "Choisissez la langue",
    "dark_mode": "Sombre",
    "expand_navigation": "Expand navigation",
    "experiments": "Expériences",
    "experiments_notice": "Il s'agit d'une collection d'expériences sur lesquelles nous travaillons et qui pourraient s'avérer utiles, amusantes, les deux ou aucune. Ils ne sont pas définitifs et peuvent ne pas être stables, donc si quelque chose de trop étrange se produit, ne paniquez pas. Il suffit d'éteindre le truc. Blague à part,",
    "extension_ver_not_reported": "Non reporté",
    "extension_version": "Version d'extension",
    "extensions": "Extensions",
    "extensions_use_toggle": "Utilisez l'extension de navigateur pour envoyer des requêtes (le cas échéant)",
    "font_size": "Taille de police",
    "font_size_large": "Grande",
    "font_size_medium": "Moyenne",
    "font_size_small": "Petite",
    "interceptor": "Intercepteur",
    "interceptor_description": "Middleware entre l'application et les API.",
    "language": "Langue",
    "light_mode": "Clair",
    "official_proxy_hosting": "Le proxy officiel est hébergé par Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "URL du proxy",
    "proxy_use_toggle": "Utiliser le proxy pour envoyer des requêtes",
    "read_the": "Lire la",
    "reset_default": "Réinitialiser par défaut",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchroniser",
    "sync_collections": "Collections",
    "sync_description": "Ces paramètres sont synchronisés dans le cloud.",
    "sync_environments": "Environnements",
    "sync_history": "Historique",
    "system_mode": "Système",
    "telemetry": "Télémétrie",
    "telemetry_helps_us": "La télémétrie nous aide à personnaliser nos opérations et à vous offrir la meilleure expérience.",
    "theme": "Thème",
    "theme_description": "Personnalisez le thème de votre application.",
    "use_experimental_url_bar": "Utiliser la barre d'URL expérimentale avec mise en évidence de l'environnement",
    "user": "Utilisateur",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fermer le menu actuel",
      "command_menu": "Menu de recherche & commande",
      "help_menu": "Menu d'aide",
      "show_all": "Raccourcis clavier",
      "title": "Général"
    },
    "miscellaneous": {
      "invite": "Inviter des personnes à Hoppscotch",
      "title": "Divers"
    },
    "navigation": {
      "back": "Revenir à la page précédente",
      "documentation": "Aller à la page Documentation",
      "forward": "Aller à la page suivante",
      "graphql": "Aller à la page GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Aller à la page Temps réel",
      "rest": "Aller à la page REST",
      "settings": "Aller à la page Paramètres",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Copier le lien de requête",
      "delete_method": "Sélectionnez la méthode DELETE",
      "get_method": "Sélectionnez la méthode GET",
      "head_method": "Sélectionnez la méthode HEAD",
      "method": "Méthode",
      "next_method": "Sélectionnez la méthode suivante",
      "path": "Chemin",
      "post_method": "Sélectionnez la méthode POST",
      "previous_method": "Sélectionnez la méthode précédente",
      "put_method": "Sélectionnez la méthode PUT",
      "reset_request": "Réinitialiser la requête",
      "save_to_collections": "Enregistrer dans les collections",
      "send_request": "Envoyer la requête",
      "title": "Requête"
    }
  },
  "show": {
    "code": "Afficher le code",
    "more": "Montre plus",
    "sidebar": "Afficher la barre latérale"
  },
  "socketio": {
    "communication": "Communication",
    "event_name": "Nom de l'événement",
    "events": "Événements",
    "log": "Infos",
    "url": "URL"
  },
  "sse": {
    "event_type": "Type d'événement",
    "log": "Infos",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modification groupée",
    "bulk_mode_placeholder": "Les entrées sont séparées par une nouvelle ligne\nLes clés et les valeurs sont séparées par :\nAjoutez # à n'importe quelle ligne que vous souhaitez ajouter mais garder désactivée",
    "cleared": "Effacé",
    "connected": "Connecté",
    "connected_to": "Connecté à {nom}",
    "connecting_to": "Connexion à {nom}...",
    "copied_to_clipboard": "Copié dans le presse-papier",
    "deleted": "Supprimé",
    "deprecated": "DÉCONSEILLÉ",
    "disabled": "Désactivé",
    "disconnected": "Déconnecté",
    "disconnected_from": "Déconnecté de {name}",
    "docs_generated": "Documentation générée",
    "download_started": "Téléchargement commencé",
    "enabled": "Active",
    "file_imported": "Fichier importé",
    "finished_in": "Terminé en {duration} ms",
    "history_deleted": "Historique supprimé",
    "linewrap": "Retour à la ligne",
    "loading": "Chargement...",
    "none": "Rien",
    "nothing_found": "Rien trouvé pour",
    "waiting_send_request": "En attente d'envoi de la requête"
  },
  "support": {
    "changelog": "En savoir plus sur les dernières versions",
    "chat": "Des questions? Discutez avec nous!",
    "community": "Posez des questions et aidez les autres",
    "documentation": "En savoir plus sur Hoppscotch",
    "forum": "Posez des questions et obtenez des réponses",
    "shortcuts": "Parcourir l'application plus rapidement",
    "team": "Entrez en contact avec l'équipe",
    "title": "Support",
    "twitter": "Suivez-nous sur Twitter"
  },
  "tab": {
    "authorization": "Autorisation",
    "body": "Corps",
    "collections": "Collections",
    "documentation": "Documentation",
    "headers": "En-têtes",
    "history": "Histoire",
    "mqtt": "MQTT",
    "parameters": "Paramètres",
    "pre_request_script": "Script de pré-requête",
    "queries": "Requêtes",
    "query": "Requête",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "ESS",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Créer une nouvelle équipe",
    "deleted": "Équipe supprimée",
    "edit": "Modifier l'équipe",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Quitter l'équipe",
    "exit_disabled": "Seul le propriétaire ne peut pas quitter l'équipe",
    "invalid_email_format": "Le format de l'e-mail n'est pas valide",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Veuillez fournir une autorisation valide au membre de l'équipe",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Rejoignez le programme bêta pour accéder aux équipes.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Vous avez quitté l'équipe",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Utilisateur supprimé",
    "member_role_updated": "Rôles des utilisateurs mis à jour",
    "members": "Membres",
    "name_length_insufficient": "Le nom de l'équipe doit comporter au moins 6 caractères",
    "name_updated": "Team name updated",
    "new": "Nouvelle équipe",
    "new_created": "Nouvelle équipe créée",
    "new_name": "Ma nouvelle équipe",
    "no_access": "Vous n'avez pas l'accès en modification à ces collections",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Autorisations",
    "saved": "Équipe enregistrée",
    "select_a_team": "Select a team",
    "title": "Équipes",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "Test échoué",
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "passed": "Test réussi",
    "report": "Rapport du test",
    "results": "Résultats du test",
    "script": "Script",
    "snippets": "Extraits"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Infos",
    "message": "Message",
    "protocols": "Protocoles",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/fr.json (after)
{
  "action": {
    "cancel": "Annuler",
    "choose_file": "Choisir un fichier",
    "clear": "Effacer",
    "clear_all": "Tout effacer",
    "connect": "Connecter",
    "copy": "Copier",
    "delete": "Supprimer",
    "disconnect": "Déconnecter",
    "dismiss": "Rejeter",
    "download_file": "Télécharger le fichier",
    "duplicate": "Dupliquer",
    "edit": "Éditer",
    "go_back": "Retour",
    "label": "Étiqueter",
    "learn_more": "En savoir plus",
    "more": "Suite",
    "new": "Nouveau",
    "no": "Non",
    "preserve_current": "Conserver l'actuel",
    "prettify": "Formater",
    "remove": "Supprimer",
    "replace_current": "Remplacer l'actuel",
    "replace_json": "Remplacer par JSON",
    "restore": "Restaurer",
    "save": "Sauvegarder",
    "search": "Chercher",
    "send": "Envoyer",
    "start": "Démarrer",
    "stop": "Arrêter",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Éteindre",
    "turn_on": "Allumer",
    "undo": "Annuler",
    "yes": "Oui"
  },
  "add": {
    "new": "Ajouter un nouveau",
    "star": "Ajouter une étoile"
  },
  "app": {
    "chat_with_us": "Discuter avec nous",
    "contact_us": "Nous contacter",
    "copy": "Copier",
    "documentation": "Documentation",
    "github": "GitHub",
    "help": "Aide, commentaires et documentation",
    "home": "Accueil",
    "invite": "Inviter",
    "invite_description": "Hoppscotch est un ecosystème de développement d'API open source. Nous avons conçu une interface simple et intuitive pour créer et gérer vos API. Hoppscotch est un outil qui vous aide à créer, tester, documenter et partager vos API.",
    "invite_your_friends": "Inviter vos amis",
    "join_discord_community": "Rejoignez notre communauté Discord",
    "keyboard_shortcuts": "Raccourcis clavier",
    "name": "Hoppscotch",
    "new_version_found": "Nouvelle version trouvée. Actualiser pour mettre à jour.",
    "proxy_privacy_policy": "Politique de confidentialité du proxy",
    "reload": "Recharger",
    "search": "Chercher",
    "share": "Partager",
    "shortcuts": "Raccourcis",
    "spotlight": "Projecteur",
    "status": "Statut",
    "terms_and_privacy": "Conditions et confidentialité",
    "twitter": "Twitter",
    "type_a_command_search": "Tapez une commande ou recherchez…",
    "version": "v2.1.0",
    "we_use_cookies": "Nous utilisons des cookies",
    "whats_new": "Quoi de neuf?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Le compte existe avec des informations d'identification différentes - Connectez-vous pour lier les deux comptes",
    "all_sign_in_options": "Toutes les options de connexion",
    "continue_with_email": "Continuer avec l'e-mail",
    "continue_with_github": "Continuer avec GitHub",
    "continue_with_google": "Continuer avec Google",
    "email": "E-mail",
    "logged_out": "Déconnecté",
    "login": "Connexion",
    "login_success": "Connexion réussie",
    "login_to_hoppscotch": "Connectez-vous à Hoppscotch",
    "logout": "Se déconnecter",
    "re_enter_email": "Re-saisir l'e-mail",
    "send_magic_link": "Envoyer un lien magique",
    "sync": "Synchroniser",
    "we_sent_magic_link": "Nous vous avons envoyé un lien magique !",
    "we_sent_magic_link_description": "Vérifiez votre boîte de réception - nous avons envoyé un e-mail à {email}. Il contient un lien magique qui vous connectera."
  },
  "authorization": {
    "generate_token": "Générer un jeton",
    "include_in_url": "Inclure dans l'URL",
    "learn": "Apprendre comment",
    "pass_key_by": "Pass by",
    "password": "Mot de passe",
    "token": "Jeton",
    "type": "Type d'autorisation",
    "username": "Nom d'utilisateur"
  },
  "collection": {
    "created": "Collection créée",
    "edit": "Modifier la collection",
    "invalid_name": "Veuillez fournir un nom valide pour la collection",
    "my_collections": "Mes collections",
    "name": "Ma nouvelle collection",
    "new": "Nouvelle collection",
    "renamed": "Collection renommée",
    "request_in_use": "Request in use",
    "save_as": "Enregistrer sous",
    "select": "Sélectionnez une collection",
    "select_location": "Sélectionnez l'emplacement",
    "select_team": "Sélectionnez une équipe",
    "team_collections": "Collections de l'équipe"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Êtes-vous sûr de vouloir vous déconnecter?",
    "remove_collection": "Voulez-vous vraiment supprimer définitivement cette collection ?",
    "remove_environment": "Voulez-vous vraiment supprimer définitivement cet environnement ?",
    "remove_folder": "Voulez-vous vraiment supprimer définitivement ce dossier ?",
    "remove_history": "Voulez-vous vraiment supprimer définitivement tout l'historique ?",
    "remove_request": "Voulez-vous vraiment supprimer définitivement cette requête ?",
    "remove_team": "Voulez-vous vraiment supprimer cette équipe ?",
    "remove_telemetry": "Êtes-vous sûr de vouloir désactiver la télémétrie ?",
    "sync": "Voulez-vous vraiment synchroniser cet espace de travail ?"
  },
  "count": {
    "header": "En-tête {count}",
    "message": "Message {compte}",
    "parameter": "Paramètre {count}",
    "protocol": "Protocole {count}",
    "value": "Valeur {count}",
    "variable": "Variable {nombre}"
  },
  "documentation": {
    "generate": "Générer de la documentation",
    "generate_message": "Importez n'importe quelle collection Hoppscotch pour générer de la documentation API à la volée."
  },
  "empty": {
    "authorization": "Cette requête n'utilise aucune autorisation",
    "body": "Cette requête n'a pas de corps",
    "collection": "La collection est vide",
    "collections": "Les collections sont vides",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Les environnements sont vides",
    "folder": "Le dossier est vide",
    "headers": "Cette requête n'a pas d'en-tête",
    "history": "L'historique est vide",
    "invites": "Invite list is empty",
    "members": "L'équipe est vide",
    "parameters": "Cette requête n'a aucun paramètre",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Les protocoles sont vides",
    "schema": "Se connecter à un point de terminaison GraphQL",
    "team_name": "Nom de l'équipe vide",
    "teams": "Les équipes sont vides",
    "tests": "Il n'y a pas de tests pour cette requête"
  },
  "environment": {
    "create_new": "Créer un nouvel environnement",
    "edit": "Modifier l'environnement",
    "invalid_name": "Veuillez fournir un nom valide pour l'environnement",
    "new": "Nouvel environnement",
    "no_environment": "Pas d'environnement",
    "select": "Sélectionnez l'environnement",
    "title": "Environnements",
    "variable_list": "Liste des variables"
  },
  "error": {
    "browser_support_sse": "Ce navigateur ne semble pas prendre en charge les événements envoyés par le serveur.",
    "check_console_details": "Consultez le journal de la console pour plus de détails.",
    "curl_invalid_format": "cURL n'est pas formaté correctement",
    "empty_req_name": "Nom de la requête vide",
    "f12_details": "(F12 pour les détails)",
    "gql_prettify_invalid_query": "Impossible de formater une requête non valide, résolvez les erreurs de syntaxe de la requête et réessayer",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Impossible de formater un corps non valide, résolvez les erreurs de syntaxe json et réessayez",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Impossible d'envoyer la requête",
    "no_duration": "Pas de durée",
    "script_fail": "Impossible d&#39;exécuter le script de pré-requête",
    "something_went_wrong": "Quelque chose s'est mal passé"
  },
  "export": {
    "as_json": "Exporter au format JSON",
    "create_secret_gist": "Créer un Gist secret",
    "gist_created": "Gist créé",
    "require_github": "Connectez-vous avec GitHub pour créer un Gist secret"
  },
  "folder": {
    "created": "Dossier créé",
    "edit": "Modifier le dossier",
    "invalid_name": "Veuillez fournir un nom pour le dossier",
    "new": "Nouveau dossier",
    "renamed": "Dossier renommé"
  },
  "graphql": {
    "mutations": "Mutations",
    "schema": "Schéma",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Compte",
    "install_pwa": "Installer l'application",
    "login": "Connexion",
    "save_workspace": "Enregistrer mon espace de travail"
  },
  "helpers": {
    "authorization": "L'en-tête d'autorisation sera généré automatiquement lors de l'envoi de la requête.",
    "generate_documentation_first": "Générez d'abord la documentation",
    "network_fail": "Impossible d'atteindre le point de terminaison de l'API. Vérifiez votre connexion réseau et réessayez.",
    "offline": "Vous semblez être hors ligne. Les données de cet espace de travail peuvent ne pas être à jour.",
    "offline_short": "Vous semblez être hors ligne.",
    "post_request_tests": "Les scripts de test sont écrits en JavaScript et sont exécutés après réception de la réponse.",
    "pre_request_script": "Les scripts de pré-requête sont écrits en JavaScript et sont exécutés avant l'envoi de la requête.",
    "script_fail": "Il semble qu&#39;il y ait un problème dans le script de pré-requête. Vérifiez l&#39;erreur ci-dessous et corrigez le script en conséquence.",
    "tests": "Ecrivez un script de test pour automatiser le débogage."
  },
  "hide": {
    "more": "Masquer plus",
    "preview": "Masquer l'aperçu",
    "sidebar": "Masquer la barre latérale"
  },
  "import": {
    "collections": "Importer des collections",
    "curl": "Importer en cURL",
    "failed": "Échec de l'importation",
    "from_gist": "Importer depuis Gist",
    "from_my_collections": "Importer depuis Mes collections",
    "gist_url": "Entrez l'URL principale",
    "json": "Importer depuis JSON",
    "title": "Importer"
  },
  "layout": {
    "column": "Disposition verticale",
    "row": "Disposition horizontale",
    "zen_mode": "Mode Zen"
  },
  "modal": {
    "collections": "Collections",
    "confirm": "Confirmer",
    "edit_request": "Modifier la requête",
    "import_export": "Importer / Exporter"
  },
  "mqtt": {
    "communication": "Communication",
    "log": "Infos",
    "message": "Message",
    "publish": "Publier",
    "subscribe": "S'abonner",
    "topic": "Sujet",
    "topic_name": "Nom du sujet",
    "topic_title": "Titre du sujet",
    "unsubscribe": "Se désabonner",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documents",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Temps réel",
    "rest": "REST",
    "settings": "Paramètres"
  },
  "preRequest": {
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "script": "Script de pré-requête",
    "snippets": "Extraits"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Supprimer l'étoile"
  },
  "request": {
    "added": "Requête ajoutée",
    "authorization": "Autorisation",
    "body": "Corps de la requête",
    "choose_language": "Choisissez la langue",
    "content_type": "Type de contenu",
    "copy_link": "Copier le lien",
    "duration": "Durée",
    "enter_curl": "Entrer cURL",
    "generate_code": "Générer le code",
    "generated_code": "Code généré",
    "header_list": "Liste des en-têtes",
    "invalid_name": "Veuillez fournir un nom pour la requête",
    "method": "Méthode",
    "name": "Nom de la requête",
    "parameter_list": "Paramètres de requête",
    "parameters": "Paramètres",
    "payload": "Charge utile",
    "query": "Requête",
    "raw_body": "Corps de requête brut",
    "renamed": "Requête renommée",
    "run": "Lancer",
    "save": "Sauvegarder",
    "save_as": "Enregistrer sous",
    "saved": "Requête enregistrée",
    "share": "Partager",
    "title": "Requête",
    "type": "Type de requête",
    "url": "URL",
    "variables": "Variables"
  },
  "response": {
    "body": "Corps de réponse",
    "headers": "En-têtes",
    "html": "HTML",
    "image": "Image",
    "json": "JSON",
    "preview_html": "Aperçu HTML",
    "raw": "Brut",
    "size": "Taille",
    "status": "Statut",
    "time": "Temps",
    "title": "Réponse",
    "waiting_for_connection": "En attente de connexion",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Couleur d'accent",
    "account": "Compte",
    "account_description": "Personnalisez les paramètres de votre compte.",
    "account_email_description": "Votre adresse e-mail principale.",
    "account_name_description": "Ceci est votre nom d'affichage.",
    "background": "Fond",
    "black_mode": "Noir",
    "change_font_size": "Changer la taille de la police",
    "choose_language": "Choisissez la langue",
    "dark_mode": "Sombre",
    "expand_navigation": "Expand navigation",
    "experiments": "Expériences",
    "experiments_notice": "Il s'agit d'une collection d'expériences sur lesquelles nous travaillons et qui pourraient s'avérer utiles, amusantes, les deux ou aucune. Ils ne sont pas définitifs et peuvent ne pas être stables, donc si quelque chose de trop étrange se produit, ne paniquez pas. Il suffit d'éteindre le truc. Blague à part,",
    "extension_ver_not_reported": "Non reporté",
    "extension_version": "Version d'extension",
    "extensions": "Extensions",
    "extensions_use_toggle": "Utilisez l'extension de navigateur pour envoyer des requêtes (le cas échéant)",
    "font_size": "Taille de police",
    "font_size_large": "Grande",
    "font_size_medium": "Moyenne",
    "font_size_small": "Petite",
    "interceptor": "Intercepteur",
    "interceptor_description": "Middleware entre l'application et les API.",
    "language": "Langue",
    "light_mode": "Clair",
    "official_proxy_hosting": "Le proxy officiel est hébergé par Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "URL du proxy",
    "proxy_use_toggle": "Utiliser le proxy pour envoyer des requêtes",
    "read_the": "Lire la",
    "reset_default": "Réinitialiser par défaut",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchroniser",
    "sync_collections": "Collections",
    "sync_description": "Ces paramètres sont synchronisés dans le cloud.",
    "sync_environments": "Environnements",
    "sync_history": "Historique",
    "system_mode": "Système",
    "telemetry": "Télémétrie",
    "telemetry_helps_us": "La télémétrie nous aide à personnaliser nos opérations et à vous offrir la meilleure expérience.",
    "theme": "Thème",
    "theme_description": "Personnalisez le thème de votre application.",
    "use_experimental_url_bar": "Utiliser la barre d'URL expérimentale avec mise en évidence de l'environnement",
    "user": "Utilisateur",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Fermer le menu actuel",
      "command_menu": "Menu de recherche & commande",
      "help_menu": "Menu d'aide",
      "show_all": "Raccourcis clavier",
      "title": "Général"
    },
    "miscellaneous": {
      "invite": "Inviter des personnes à Hoppscotch",
      "title": "Divers"
    },
    "navigation": {
      "back": "Revenir à la page précédente",
      "documentation": "Aller à la page Documentation",
      "forward": "Aller à la page suivante",
      "graphql": "Aller à la page GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Aller à la page Temps réel",
      "rest": "Aller à la page REST",
      "settings": "Aller à la page Paramètres",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Copier le lien de requête",
      "delete_method": "Sélectionnez la méthode DELETE",
      "get_method": "Sélectionnez la méthode GET",
      "head_method": "Sélectionnez la méthode HEAD",
      "method": "Méthode",
      "next_method": "Sélectionnez la méthode suivante",
      "path": "Chemin",
      "post_method": "Sélectionnez la méthode POST",
      "previous_method": "Sélectionnez la méthode précédente",
      "put_method": "Sélectionnez la méthode PUT",
      "reset_request": "Réinitialiser la requête",
      "save_to_collections": "Enregistrer dans les collections",
      "send_request": "Envoyer la requête",
      "title": "Requête"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Afficher le code",
    "more": "Montre plus",
    "sidebar": "Afficher la barre latérale"
  },
  "socketio": {
    "communication": "Communication",
    "event_name": "Nom de l'événement",
    "events": "Événements",
    "log": "Infos",
    "url": "URL"
  },
  "sse": {
    "event_type": "Type d'événement",
    "log": "Infos",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modification groupée",
    "bulk_mode_placeholder": "Les entrées sont séparées par une nouvelle ligne\nLes clés et les valeurs sont séparées par :\nAjoutez # à n'importe quelle ligne que vous souhaitez ajouter mais garder désactivée",
    "cleared": "Effacé",
    "connected": "Connecté",
    "connected_to": "Connecté à {nom}",
    "connecting_to": "Connexion à {nom}...",
    "copied_to_clipboard": "Copié dans le presse-papier",
    "deleted": "Supprimé",
    "deprecated": "DÉCONSEILLÉ",
    "disabled": "Désactivé",
    "disconnected": "Déconnecté",
    "disconnected_from": "Déconnecté de {name}",
    "docs_generated": "Documentation générée",
    "download_started": "Téléchargement commencé",
    "enabled": "Active",
    "file_imported": "Fichier importé",
    "finished_in": "Terminé en {duration} ms",
    "history_deleted": "Historique supprimé",
    "linewrap": "Retour à la ligne",
    "loading": "Chargement...",
    "none": "Rien",
    "nothing_found": "Rien trouvé pour",
    "waiting_send_request": "En attente d'envoi de la requête"
  },
  "support": {
    "changelog": "En savoir plus sur les dernières versions",
    "chat": "Des questions? Discutez avec nous!",
    "community": "Posez des questions et aidez les autres",
    "documentation": "En savoir plus sur Hoppscotch",
    "forum": "Posez des questions et obtenez des réponses",
    "shortcuts": "Parcourir l'application plus rapidement",
    "team": "Entrez en contact avec l'équipe",
    "title": "Support",
    "twitter": "Suivez-nous sur Twitter"
  },
  "tab": {
    "authorization": "Autorisation",
    "body": "Corps",
    "collections": "Collections",
    "documentation": "Documentation",
    "headers": "En-têtes",
    "history": "Histoire",
    "mqtt": "MQTT",
    "parameters": "Paramètres",
    "pre_request_script": "Script de pré-requête",
    "queries": "Requêtes",
    "query": "Requête",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "ESS",
    "tests": "Tests",
    "types": "Types",
    "variables": "Variables",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Créer une nouvelle équipe",
    "deleted": "Équipe supprimée",
    "edit": "Modifier l'équipe",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Quitter l'équipe",
    "exit_disabled": "Seul le propriétaire ne peut pas quitter l'équipe",
    "invalid_email_format": "Le format de l'e-mail n'est pas valide",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Veuillez fournir une autorisation valide au membre de l'équipe",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Rejoignez le programme bêta pour accéder aux équipes.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Vous avez quitté l'équipe",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Utilisateur supprimé",
    "member_role_updated": "Rôles des utilisateurs mis à jour",
    "members": "Membres",
    "name_length_insufficient": "Le nom de l'équipe doit comporter au moins 6 caractères",
    "name_updated": "Team name updated",
    "new": "Nouvelle équipe",
    "new_created": "Nouvelle équipe créée",
    "new_name": "Ma nouvelle équipe",
    "no_access": "Vous n'avez pas l'accès en modification à ces collections",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Autorisations",
    "saved": "Équipe enregistrée",
    "select_a_team": "Select a team",
    "title": "Équipes",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "Test échoué",
    "javascript_code": "Code JavaScript",
    "learn": "Lire la documentation",
    "passed": "Test réussi",
    "report": "Rapport du test",
    "results": "Résultats du test",
    "script": "Script",
    "snippets": "Extraits"
  },
  "websocket": {
    "communication": "Communication",
    "log": "Infos",
    "message": "Message",
    "protocols": "Protocoles",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/fr.json (diff)
@@ -29,9 +29,9 @@
     "send": "Envoyer",
     "start": "Démarrer",
     "stop": "Arrêter",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Éteindre",
     "turn_on": "Allumer",
     "undo": "Annuler",
@@ -93,11 +93,11 @@
     "generate_token": "Générer un jeton",
     "include_in_url": "Inclure dans l'URL",
     "learn": "Apprendre comment",
+    "pass_key_by": "Pass by",
     "password": "Mot de passe",
     "token": "Jeton",
     "type": "Type d'autorisation",
-    "username": "Nom d'utilisateur",
-    "pass_key_by": "Pass by"
+    "username": "Nom d'utilisateur"
   },
   "collection": {
     "created": "Collection créée",
@@ -426,6 +426,13 @@
       "save_to_collections": "Enregistrer dans les collections",
       "send_request": "Envoyer la requête",
       "title": "Requête"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
