packages/hoppscotch-app/locales/hu.json (before)
{
  "action": {
    "cancel": "Megszünteti",
    "choose_file": "Válasszon egy fájlt",
    "clear": "Egyértelmű",
    "clear_all": "Mindent kitöröl",
    "connect": "Csatlakozás",
    "copy": "Másolat",
    "delete": "Töröl",
    "disconnect": "Szétkapcsolás",
    "dismiss": "Elvetés",
    "download_file": "Fájl letöltése",
    "duplicate": "Duplicate",
    "edit": "Szerkesztés",
    "go_back": "Menjen vissza",
    "label": "Címke",
    "learn_more": "Tudj meg többet",
    "more": "Több",
    "new": "Új",
    "no": "Nem",
    "preserve_current": "Tartsa meg az áramot",
    "prettify": "Szépít",
    "remove": "Eltávolítás",
    "replace_current": "Cserélje ki az áramot",
    "replace_json": "Cserélje ki JSON -ra",
    "restore": "visszaállítás",
    "save": "Mentés",
    "search": "Keresés",
    "send": "Küld",
    "start": "Rajt",
    "stop": "Álljon meg",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Kikapcsolni",
    "turn_on": "Bekapcsol",
    "undo": "Visszavonás",
    "yes": "Igen"
  },
  "add": {
    "new": "Új hozzáadása",
    "star": "Csillag hozzáadása"
  },
  "app": {
    "chat_with_us": "Csevegjen velünk",
    "contact_us": "Lépjen kapcsolatba velünk",
    "copy": "Másolat",
    "documentation": "Dokumentáció",
    "github": "GitHub",
    "help": "Súgó, visszajelzés és dokumentáció",
    "home": "itthon",
    "invite": "Meghívás",
    "invite_description": "A Hoppscotch alkalmazásban egyszerű és intuitív felületet terveztünk az API -k létrehozásához és kezeléséhez. A Hoppscotch egy olyan eszköz, amely segít API -k felépítésében, tesztelésében, dokumentálásában és megosztásában.",
    "invite_your_friends": "Hívd meg a barátaidat",
    "join_discord_community": "Csatlakozz Discord közösségünkhöz",
    "keyboard_shortcuts": "Gyorsbillentyűket",
    "name": "Hoppscotch",
    "new_version_found": "Új verzió található. Frissítés a frissítéshez.",
    "proxy_privacy_policy": "Proxy adatvédelmi irányelvei",
    "reload": "Újratöltés",
    "search": "Keresés",
    "share": "Részvény",
    "shortcuts": "Parancsikonok",
    "spotlight": "Reflektorfény",
    "status": "Állapot",
    "terms_and_privacy": "Feltételek és adatvédelem",
    "twitter": "Twitter",
    "type_a_command_search": "Írjon be parancsot vagy keresést…",
    "version": "v2.1.0",
    "we_use_cookies": "Sütiket használunk",
    "whats_new": "Mi újság?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A fiók különböző hitelesítési adatokkal létezik - jelentkezzen be a két fiók összekapcsolásához",
    "all_sign_in_options": "Minden bejelentkezési lehetőség",
    "continue_with_email": "Folytassa az e -mailezéssel",
    "continue_with_github": "Folytassa a GitHub használatával",
    "continue_with_google": "Folytassa a Google -lal",
    "email": "Email",
    "logged_out": "Kilépett",
    "login": "Belépés",
    "login_success": "Sikeresen bejelentkezett",
    "login_to_hoppscotch": "Jelentkezzen be a Hoppscotch szolgáltatásba",
    "logout": "Kijelentkezés",
    "re_enter_email": "Írja be újra az e-mailt",
    "send_magic_link": "Küldj egy varázslatos linket",
    "sync": "Szinkronizál",
    "we_sent_magic_link": "Küldtünk neked egy varázslatos linket!",
    "we_sent_magic_link_description": "Ellenőrizze postaládáját - e -mailt küldtünk a (z) {email} címre. Tartalmaz egy varázslatos linket, amellyel bejelentkezhet."
  },
  "authorization": {
    "generate_token": "Token generálása",
    "include_in_url": "Belefoglalás az URL -be",
    "learn": "Megtanulják, hogyan",
    "password": "Jelszó",
    "token": "Jelképes",
    "type": "Engedélyezés típusa",
    "username": "Felhasználónév",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "Gyűjtemény létrehozva",
    "edit": "Gyűjtemény szerkesztése",
    "invalid_name": "Kérjük, adjon meg egy érvényes nevet a gyűjteménynek",
    "my_collections": "Saját gyűjtemények",
    "name": "Új gyűjteményem",
    "new": "Új kollekció",
    "renamed": "A gyűjtemény átnevezett",
    "request_in_use": "Request in use",
    "save_as": "Mentés másként",
    "select": "Válasszon egy gyűjteményt",
    "select_location": "Válassza ki a helyet",
    "select_team": "Válasszon csapatot",
    "team_collections": "Csapatgyűjtemények"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Biztosan ki szeretne jelentkezni?",
    "remove_collection": "Biztosan véglegesen törölni szeretné ezt a gyűjteményt?",
    "remove_environment": "Biztosan véglegesen törölni szeretné ezt a környezetet?",
    "remove_folder": "Biztosan véglegesen törli ezt a mappát?",
    "remove_history": "Biztosan véglegesen törölni szeretné az összes előzményt?",
    "remove_request": "Biztosan véglegesen törölni szeretné ezt a kérelmet?",
    "remove_team": "Biztosan törli ezt a csapatot?",
    "remove_telemetry": "Biztosan leiratkozik a telemetriáról?",
    "sync": "Biztosan szinkronizálni szeretné ezt a munkaterületet?"
  },
  "count": {
    "header": "Fejléc {count}",
    "message": "Üzenet: {count}",
    "parameter": "{Count} paraméter",
    "protocol": "Protokoll {count}",
    "value": "Érték {count}",
    "variable": "Változó {count}"
  },
  "documentation": {
    "generate": "Dokumentáció generálása",
    "generate_message": "Importáljon bármilyen Hoppscotch-gyűjteményt, hogy útközben API-dokumentációt készítsen."
  },
  "empty": {
    "authorization": "Ez a kérés nem használ felhatalmazást",
    "body": "Ennek a kérésnek nincs törzse",
    "collection": "A gyűjtemény üres",
    "collections": "A gyűjtemények üresek",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "A környezet üres",
    "folder": "A mappa üres",
    "headers": "Ennek a kérésnek nincs fejléce",
    "history": "A történelem üres",
    "invites": "Invite list is empty",
    "members": "A csapat üres",
    "parameters": "Ennek a kérésnek nincsenek paraméterei",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "A protokollok üresek",
    "schema": "Csatlakozás GraphQL végponthoz",
    "team_name": "A csapat neve üres",
    "teams": "A csapatok üresek",
    "tests": "Erre a kérésre nincs teszt"
  },
  "environment": {
    "create_new": "Hozzon létre új környezetet",
    "edit": "Környezet szerkesztése",
    "invalid_name": "Kérjük, adjon meg egy érvényes nevet a környezetnek",
    "new": "Új környezet",
    "no_environment": "Nincs környezet",
    "select": "Válassza ki a környezetet",
    "title": "Környezetek",
    "variable_list": "Változólista"
  },
  "error": {
    "browser_support_sse": "Úgy tűnik, hogy ez a böngésző nem támogatja a Szerver által küldött eseményeket.",
    "check_console_details": "A részletekért nézze meg a konzolnaplót.",
    "curl_invalid_format": "A cURL nincs megfelelően formázva",
    "empty_req_name": "Üres kérés neve",
    "f12_details": "(F12 a részletekért)",
    "gql_prettify_invalid_query": "Nem sikerült azonosítani egy érvénytelen lekérdezést, megoldani a lekérdezés szintaktikai hibáit, és megpróbálni újra",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Nem sikerült azonosítani egy érvénytelen törzset, megoldani a json szintaktikai hibákat, és megpróbálni újra",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Nem sikerült elküldeni a kérést",
    "no_duration": "Nincs időtartam",
    "script_fail": "Nem sikerült végrehajtani az előzetes kérés szkriptet",
    "something_went_wrong": "Valami elromlott"
  },
  "export": {
    "as_json": "Exportálás JSON formátumban",
    "create_secret_gist": "Hozzon létre titkos lényeget",
    "gist_created": "Gist létrehozva",
    "require_github": "Jelentkezzen be a GitHub használatával titkos lényeg létrehozásához"
  },
  "folder": {
    "created": "Mappa létrehozva",
    "edit": "Mappa szerkesztése",
    "invalid_name": "Kérjük, adja meg a mappa nevét",
    "new": "Új mappa",
    "renamed": "Mappa átnevezve"
  },
  "graphql": {
    "mutations": "Mutációk",
    "schema": "Séma",
    "subscriptions": "Előfizetések"
  },
  "header": {
    "account": "Fiók",
    "install_pwa": "Applikáció telepítése",
    "login": "Belépés",
    "save_workspace": "Mentse el a munkaterületemet"
  },
  "helpers": {
    "authorization": "A jogosultság fejléce automatikusan létrejön a kérelem elküldésekor.",
    "generate_documentation_first": "Először hozzon létre dokumentációt",
    "network_fail": "Nem érhető el az API végpontja. Ellenőrizze a hálózati kapcsolatot, és próbálja újra.",
    "offline": "Úgy tűnik, offline vagy. Előfordulhat, hogy a munkaterület adatai nem naprakészek.",
    "offline_short": "Úgy tűnik, offline vagy.",
    "post_request_tests": "A teszt szkriptek JavaScriptben íródnak, és a válasz megérkezése után futnak.",
    "pre_request_script": "A kérést megelőző szkriptek JavaScriptben íródnak, és a kérelem elküldése előtt futnak.",
    "script_fail": "Úgy tűnik, hiba van az előzetes kérés szkriptjében. Ellenőrizze az alábbi hibát, és ennek megfelelően javítsa ki a szkriptet.",
    "tests": "Írjon teszt szkriptet a hibakeresés automatizálására."
  },
  "hide": {
    "more": "Rejts el többet",
    "preview": "Előnézet elrejtése",
    "sidebar": "Oldalsáv elrejtése"
  },
  "import": {
    "collections": "Gyűjtemények importálása",
    "curl": "CURL importálása",
    "failed": "Az importálás sikertelen",
    "from_gist": "Importálás a Gist -ből",
    "from_my_collections": "Importálás a Saját gyűjteményekből",
    "gist_url": "Írja be a lényeg URL -jét",
    "json": "Importálás a JSON -ból",
    "title": "Importálás"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen mód"
  },
  "modal": {
    "collections": "Gyűjtemények",
    "confirm": "megerősít",
    "edit_request": "Kérés szerkesztése",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikáció",
    "log": "Napló",
    "message": "Üzenet",
    "publish": "Közzététel",
    "subscribe": "Iratkozz fel",
    "topic": "Téma",
    "topic_name": "Téma neve",
    "topic_title": "Téma közzététele / feliratkozás",
    "unsubscribe": "Leiratkozás",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumentumok",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Valós idő",
    "rest": "REST",
    "settings": "Beállítások"
  },
  "preRequest": {
    "javascript_code": "JavaScript kód",
    "learn": "Olvassa el a dokumentációt",
    "script": "Előkéréses szkript",
    "snippets": "Részletek"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Csillag eltávolítása"
  },
  "request": {
    "added": "Kérés hozzáadva",
    "authorization": "Engedélyezés",
    "body": "Kérés törzse",
    "choose_language": "Válassz nyelvet",
    "content_type": "Tartalom típus",
    "copy_link": "Link másolása",
    "duration": "Időtartam",
    "enter_curl": "Írja be a cURL parancsot",
    "generate_code": "Kód generálása",
    "generated_code": "Generált kód",
    "header_list": "Fejléc lista",
    "invalid_name": "Kérjük, adja meg a kérelem nevét",
    "method": "Módszer",
    "name": "Kérés neve",
    "parameter_list": "Lekérdezési paraméterek",
    "parameters": "Paraméterek",
    "payload": "Hasznos teher",
    "query": "Lekérdezés",
    "raw_body": "Nyers kérés törzse",
    "renamed": "Kérés átnevezve",
    "run": "Fuss",
    "save": "Mentés",
    "save_as": "Mentés másként",
    "saved": "Kérés mentve",
    "share": "Részvény",
    "title": "Kérés",
    "type": "Kérelem típusa",
    "url": "URL",
    "variables": "Változók"
  },
  "response": {
    "body": "Válasz test",
    "headers": "Fejlécek",
    "html": "HTML",
    "image": "Kép",
    "json": "JSON",
    "preview_html": "HTML előnézete",
    "raw": "Nyers",
    "size": "Méret",
    "status": "Állapot",
    "time": "Idő",
    "title": "Válasz",
    "waiting_for_connection": "várja a csatlakozást",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Ékezetes szín",
    "account": "Fiók",
    "account_description": "Személyre szabhatja fiókbeállításait.",
    "account_email_description": "Elsődleges e -mail címe.",
    "account_name_description": "Ez a megjelenített neve.",
    "background": "Háttér",
    "black_mode": "Fekete",
    "change_font_size": "Betűméret megváltoztatása",
    "choose_language": "Válassz nyelvet",
    "dark_mode": "Sötét",
    "expand_navigation": "Expand navigation",
    "experiments": "Kísérletek",
    "experiments_notice": "Ez olyan kísérletek gyűjteménye, amelyeken dolgozunk, és amelyek hasznosak, szórakoztatóak lehetnek, mindkettő, vagy egyik sem. Ezek nem véglegesek és nem stabilak, ezért ha valami túl furcsa dolog történik, ne essen pánikba. Csak kapcsolja ki a csavart. Viccet félretéve,",
    "extension_ver_not_reported": "Nincs bejelentve",
    "extension_version": "Bővítési verzió",
    "extensions": "Bővítmények",
    "extensions_use_toggle": "Kérések küldéséhez használja a böngészőbővítményt (ha van)",
    "font_size": "Betűméret",
    "font_size_large": "Nagy",
    "font_size_medium": "Közepes",
    "font_size_small": "Kicsi",
    "interceptor": "Elfogó",
    "interceptor_description": "Középprogram az alkalmazás és az API -k között.",
    "language": "Nyelv",
    "light_mode": "Könnyű",
    "official_proxy_hosting": "A hivatalos proxyt a Hoppscotch üzemelteti.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Meghatalmazott",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Használja a proxy köztes szoftvert kérések küldéséhez",
    "read_the": "Olvassa el a",
    "reset_default": "Visszaállítás alapértelmezettre",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Szinkronizálás",
    "sync_collections": "Gyűjtemények",
    "sync_description": "Ezek a beállítások szinkronizálva vannak a felhővel.",
    "sync_environments": "Környezetek",
    "sync_history": "Történelem",
    "system_mode": "Rendszer",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria segít nekünk személyre szabni működésünket és a legjobb élményt nyújtani Önnek.",
    "theme": "Téma",
    "theme_description": "Testreszabhatja az alkalmazás témáját.",
    "use_experimental_url_bar": "Kísérleti URL -sáv használata a környezet kiemelésével",
    "user": "Felhasználó",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zárja be az aktuális menüt",
      "command_menu": "Keresés és parancs menü",
      "help_menu": "Súgó menü",
      "show_all": "Gyorsbillentyűket",
      "title": "Tábornok"
    },
    "miscellaneous": {
      "invite": "Hívjon meg embereket a Hoppscotch -ra",
      "title": "Vegyes"
    },
    "navigation": {
      "back": "Térjen vissza az előző oldalra",
      "documentation": "Lépjen a Dokumentáció oldalra",
      "forward": "Ugrás a következő oldalra",
      "graphql": "Lépjen a GraphQL oldalra",
      "profile": "Go to Profile page",
      "realtime": "Lépjen a Valós idejű oldalra",
      "rest": "Lépjen a REST oldalra",
      "settings": "Lépjen a Beállítások oldalra",
      "title": "Navigáció"
    },
    "request": {
      "copy_request_link": "Másolja a kérés linkjét",
      "delete_method": "Válassza a TÖRLÉS módszert",
      "get_method": "Válassza ki a GET módszert",
      "head_method": "Válassza ki a HEAD módszert",
      "method": "Módszer",
      "next_method": "Válassza a Következő módszer lehetőséget",
      "path": "Pálya",
      "post_method": "Válassza ki a POST módszert",
      "previous_method": "Válassza az Előző módszer lehetőséget",
      "put_method": "Válassza ki a PUT módszert",
      "reset_request": "Kérés visszaállítása",
      "save_to_collections": "Mentés a Gyűjtemények közé",
      "send_request": "Felkérést küld",
      "title": "Kérés"
    }
  },
  "show": {
    "code": "Kód megjelenítése",
    "more": "Mutass többet",
    "sidebar": "Oldalsáv megjelenítése"
  },
  "socketio": {
    "communication": "Kommunikáció",
    "event_name": "Esemény neve",
    "events": "Események",
    "log": "Napló",
    "url": "URL"
  },
  "sse": {
    "event_type": "Esemény típus",
    "log": "Napló",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Tömeges szerkesztés",
    "bulk_mode_placeholder": "A bejegyzéseket új sor választja el\nA kulcsokat és az értékeket a következők választják el egymástól:\nElőtag # bármelyik sorhoz, amelyet hozzá szeretne adni, de továbbra is letiltva",
    "cleared": "Törölt",
    "connected": "csatlakoztatva",
    "connected_to": "Összekapcsolva a következővel: {name}",
    "connecting_to": "Csatlakozás a következőhöz: {name} ...",
    "copied_to_clipboard": "Vágólapra másolva",
    "deleted": "Törölve",
    "deprecated": "ELAVULT",
    "disabled": "Tiltva",
    "disconnected": "Szétkapcsolt",
    "disconnected_from": "Leválasztva a következőről: {name}",
    "docs_generated": "Dokumentáció generálva",
    "download_started": "A letöltés megkezdődött",
    "enabled": "Engedélyezve",
    "file_imported": "Fájl importálva",
    "finished_in": "{Duration} ms múlva befejeződött",
    "history_deleted": "Előzmények törölve",
    "linewrap": "Tekerje a vonalakat",
    "loading": "Betöltés...",
    "none": "Egyik sem",
    "nothing_found": "Nem talált semmit",
    "waiting_send_request": "Várakozás a kérés elküldésére"
  },
  "support": {
    "changelog": "Olvasson többet a legújabb kiadásokról",
    "chat": "Kérdések? Csevegjen velünk!",
    "community": "Tegyen fel kérdéseket és segítsen másoknak",
    "documentation": "További információ a Hoppscotch -ról",
    "forum": "Tegyen fel kérdéseket és kapjon válaszokat",
    "shortcuts": "Az alkalmazás gyorsabb böngészése",
    "team": "Vegye fel a kapcsolatot a csapattal",
    "title": "Támogatás",
    "twitter": "Kövess minket a Twitteren"
  },
  "tab": {
    "authorization": "Engedélyezés",
    "body": "Test",
    "collections": "Gyűjtemények",
    "documentation": "Dokumentáció",
    "headers": "Fejlécek",
    "history": "Történelem",
    "mqtt": "MQTT",
    "parameters": "Paraméterek",
    "pre_request_script": "Előkéréses szkript",
    "queries": "Lekérdezések",
    "query": "Lekérdezés",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tesztek",
    "types": "Típusok",
    "variables": "Változók",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Új csapat létrehozása",
    "deleted": "Csapat törölve",
    "edit": "Csapat szerkesztése",
    "email": "Email",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Kilépés a csapatból",
    "exit_disabled": "Csak a tulajdonos nem léphet ki a csapatból",
    "invalid_email_format": "Az e -mail formátuma érvénytelen",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Kérjük, adjon érvényes engedélyt a csapattagnak",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Csatlakozzon a béta programhoz, hogy hozzáférjen a csapatokhoz.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Elhagytad a csapatot",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Felhasználó eltávolítva",
    "member_role_updated": "A felhasználói szerepek frissítve",
    "members": "Tagok",
    "name_length_insufficient": "A csapat neve legalább 6 karakter hosszú legyen",
    "name_updated": "Team name updated",
    "new": "Új csapat",
    "new_created": "Új csapat jött létre",
    "new_name": "Új csapatom",
    "no_access": "Nincs szerkesztési jogosultsága ezekhez a gyűjteményekhez",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Engedélyek",
    "saved": "A csapat mentve",
    "select_a_team": "Select a team",
    "title": "Csapatok",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript kód",
    "learn": "Olvassa el a dokumentációt",
    "passed": "test passed",
    "report": "Vizsgálati jelentés",
    "results": "Vizsgálati eredmények",
    "script": "Forgatókönyv",
    "snippets": "Részletek"
  },
  "websocket": {
    "communication": "Kommunikáció",
    "log": "Napló",
    "message": "Üzenet",
    "protocols": "Protokollok",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/hu.json (after)
{
  "action": {
    "cancel": "Megszünteti",
    "choose_file": "Válasszon egy fájlt",
    "clear": "Egyértelmű",
    "clear_all": "Mindent kitöröl",
    "connect": "Csatlakozás",
    "copy": "Másolat",
    "delete": "Töröl",
    "disconnect": "Szétkapcsolás",
    "dismiss": "Elvetés",
    "download_file": "Fájl letöltése",
    "duplicate": "Duplicate",
    "edit": "Szerkesztés",
    "go_back": "Menjen vissza",
    "label": "Címke",
    "learn_more": "Tudj meg többet",
    "more": "Több",
    "new": "Új",
    "no": "Nem",
    "preserve_current": "Tartsa meg az áramot",
    "prettify": "Szépít",
    "remove": "Eltávolítás",
    "replace_current": "Cserélje ki az áramot",
    "replace_json": "Cserélje ki JSON -ra",
    "restore": "visszaállítás",
    "save": "Mentés",
    "search": "Keresés",
    "send": "Küld",
    "start": "Rajt",
    "stop": "Álljon meg",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Kikapcsolni",
    "turn_on": "Bekapcsol",
    "undo": "Visszavonás",
    "yes": "Igen"
  },
  "add": {
    "new": "Új hozzáadása",
    "star": "Csillag hozzáadása"
  },
  "app": {
    "chat_with_us": "Csevegjen velünk",
    "contact_us": "Lépjen kapcsolatba velünk",
    "copy": "Másolat",
    "documentation": "Dokumentáció",
    "github": "GitHub",
    "help": "Súgó, visszajelzés és dokumentáció",
    "home": "itthon",
    "invite": "Meghívás",
    "invite_description": "A Hoppscotch alkalmazásban egyszerű és intuitív felületet terveztünk az API -k létrehozásához és kezeléséhez. A Hoppscotch egy olyan eszköz, amely segít API -k felépítésében, tesztelésében, dokumentálásában és megosztásában.",
    "invite_your_friends": "Hívd meg a barátaidat",
    "join_discord_community": "Csatlakozz Discord közösségünkhöz",
    "keyboard_shortcuts": "Gyorsbillentyűket",
    "name": "Hoppscotch",
    "new_version_found": "Új verzió található. Frissítés a frissítéshez.",
    "proxy_privacy_policy": "Proxy adatvédelmi irányelvei",
    "reload": "Újratöltés",
    "search": "Keresés",
    "share": "Részvény",
    "shortcuts": "Parancsikonok",
    "spotlight": "Reflektorfény",
    "status": "Állapot",
    "terms_and_privacy": "Feltételek és adatvédelem",
    "twitter": "Twitter",
    "type_a_command_search": "Írjon be parancsot vagy keresést…",
    "version": "v2.1.0",
    "we_use_cookies": "Sütiket használunk",
    "whats_new": "Mi újság?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "A fiók különböző hitelesítési adatokkal létezik - jelentkezzen be a két fiók összekapcsolásához",
    "all_sign_in_options": "Minden bejelentkezési lehetőség",
    "continue_with_email": "Folytassa az e -mailezéssel",
    "continue_with_github": "Folytassa a GitHub használatával",
    "continue_with_google": "Folytassa a Google -lal",
    "email": "Email",
    "logged_out": "Kilépett",
    "login": "Belépés",
    "login_success": "Sikeresen bejelentkezett",
    "login_to_hoppscotch": "Jelentkezzen be a Hoppscotch szolgáltatásba",
    "logout": "Kijelentkezés",
    "re_enter_email": "Írja be újra az e-mailt",
    "send_magic_link": "Küldj egy varázslatos linket",
    "sync": "Szinkronizál",
    "we_sent_magic_link": "Küldtünk neked egy varázslatos linket!",
    "we_sent_magic_link_description": "Ellenőrizze postaládáját - e -mailt küldtünk a (z) {email} címre. Tartalmaz egy varázslatos linket, amellyel bejelentkezhet."
  },
  "authorization": {
    "generate_token": "Token generálása",
    "include_in_url": "Belefoglalás az URL -be",
    "learn": "Megtanulják, hogyan",
    "pass_key_by": "Pass by",
    "password": "Jelszó",
    "token": "Jelképes",
    "type": "Engedélyezés típusa",
    "username": "Felhasználónév"
  },
  "collection": {
    "created": "Gyűjtemény létrehozva",
    "edit": "Gyűjtemény szerkesztése",
    "invalid_name": "Kérjük, adjon meg egy érvényes nevet a gyűjteménynek",
    "my_collections": "Saját gyűjtemények",
    "name": "Új gyűjteményem",
    "new": "Új kollekció",
    "renamed": "A gyűjtemény átnevezett",
    "request_in_use": "Request in use",
    "save_as": "Mentés másként",
    "select": "Válasszon egy gyűjteményt",
    "select_location": "Válassza ki a helyet",
    "select_team": "Válasszon csapatot",
    "team_collections": "Csapatgyűjtemények"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Biztosan ki szeretne jelentkezni?",
    "remove_collection": "Biztosan véglegesen törölni szeretné ezt a gyűjteményt?",
    "remove_environment": "Biztosan véglegesen törölni szeretné ezt a környezetet?",
    "remove_folder": "Biztosan véglegesen törli ezt a mappát?",
    "remove_history": "Biztosan véglegesen törölni szeretné az összes előzményt?",
    "remove_request": "Biztosan véglegesen törölni szeretné ezt a kérelmet?",
    "remove_team": "Biztosan törli ezt a csapatot?",
    "remove_telemetry": "Biztosan leiratkozik a telemetriáról?",
    "sync": "Biztosan szinkronizálni szeretné ezt a munkaterületet?"
  },
  "count": {
    "header": "Fejléc {count}",
    "message": "Üzenet: {count}",
    "parameter": "{Count} paraméter",
    "protocol": "Protokoll {count}",
    "value": "Érték {count}",
    "variable": "Változó {count}"
  },
  "documentation": {
    "generate": "Dokumentáció generálása",
    "generate_message": "Importáljon bármilyen Hoppscotch-gyűjteményt, hogy útközben API-dokumentációt készítsen."
  },
  "empty": {
    "authorization": "Ez a kérés nem használ felhatalmazást",
    "body": "Ennek a kérésnek nincs törzse",
    "collection": "A gyűjtemény üres",
    "collections": "A gyűjtemények üresek",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "A környezet üres",
    "folder": "A mappa üres",
    "headers": "Ennek a kérésnek nincs fejléce",
    "history": "A történelem üres",
    "invites": "Invite list is empty",
    "members": "A csapat üres",
    "parameters": "Ennek a kérésnek nincsenek paraméterei",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "A protokollok üresek",
    "schema": "Csatlakozás GraphQL végponthoz",
    "team_name": "A csapat neve üres",
    "teams": "A csapatok üresek",
    "tests": "Erre a kérésre nincs teszt"
  },
  "environment": {
    "create_new": "Hozzon létre új környezetet",
    "edit": "Környezet szerkesztése",
    "invalid_name": "Kérjük, adjon meg egy érvényes nevet a környezetnek",
    "new": "Új környezet",
    "no_environment": "Nincs környezet",
    "select": "Válassza ki a környezetet",
    "title": "Környezetek",
    "variable_list": "Változólista"
  },
  "error": {
    "browser_support_sse": "Úgy tűnik, hogy ez a böngésző nem támogatja a Szerver által küldött eseményeket.",
    "check_console_details": "A részletekért nézze meg a konzolnaplót.",
    "curl_invalid_format": "A cURL nincs megfelelően formázva",
    "empty_req_name": "Üres kérés neve",
    "f12_details": "(F12 a részletekért)",
    "gql_prettify_invalid_query": "Nem sikerült azonosítani egy érvénytelen lekérdezést, megoldani a lekérdezés szintaktikai hibáit, és megpróbálni újra",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Nem sikerült azonosítani egy érvénytelen törzset, megoldani a json szintaktikai hibákat, és megpróbálni újra",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Nem sikerült elküldeni a kérést",
    "no_duration": "Nincs időtartam",
    "script_fail": "Nem sikerült végrehajtani az előzetes kérés szkriptet",
    "something_went_wrong": "Valami elromlott"
  },
  "export": {
    "as_json": "Exportálás JSON formátumban",
    "create_secret_gist": "Hozzon létre titkos lényeget",
    "gist_created": "Gist létrehozva",
    "require_github": "Jelentkezzen be a GitHub használatával titkos lényeg létrehozásához"
  },
  "folder": {
    "created": "Mappa létrehozva",
    "edit": "Mappa szerkesztése",
    "invalid_name": "Kérjük, adja meg a mappa nevét",
    "new": "Új mappa",
    "renamed": "Mappa átnevezve"
  },
  "graphql": {
    "mutations": "Mutációk",
    "schema": "Séma",
    "subscriptions": "Előfizetések"
  },
  "header": {
    "account": "Fiók",
    "install_pwa": "Applikáció telepítése",
    "login": "Belépés",
    "save_workspace": "Mentse el a munkaterületemet"
  },
  "helpers": {
    "authorization": "A jogosultság fejléce automatikusan létrejön a kérelem elküldésekor.",
    "generate_documentation_first": "Először hozzon létre dokumentációt",
    "network_fail": "Nem érhető el az API végpontja. Ellenőrizze a hálózati kapcsolatot, és próbálja újra.",
    "offline": "Úgy tűnik, offline vagy. Előfordulhat, hogy a munkaterület adatai nem naprakészek.",
    "offline_short": "Úgy tűnik, offline vagy.",
    "post_request_tests": "A teszt szkriptek JavaScriptben íródnak, és a válasz megérkezése után futnak.",
    "pre_request_script": "A kérést megelőző szkriptek JavaScriptben íródnak, és a kérelem elküldése előtt futnak.",
    "script_fail": "Úgy tűnik, hiba van az előzetes kérés szkriptjében. Ellenőrizze az alábbi hibát, és ennek megfelelően javítsa ki a szkriptet.",
    "tests": "Írjon teszt szkriptet a hibakeresés automatizálására."
  },
  "hide": {
    "more": "Rejts el többet",
    "preview": "Előnézet elrejtése",
    "sidebar": "Oldalsáv elrejtése"
  },
  "import": {
    "collections": "Gyűjtemények importálása",
    "curl": "CURL importálása",
    "failed": "Az importálás sikertelen",
    "from_gist": "Importálás a Gist -ből",
    "from_my_collections": "Importálás a Saját gyűjteményekből",
    "gist_url": "Írja be a lényeg URL -jét",
    "json": "Importálás a JSON -ból",
    "title": "Importálás"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen mód"
  },
  "modal": {
    "collections": "Gyűjtemények",
    "confirm": "megerősít",
    "edit_request": "Kérés szerkesztése",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikáció",
    "log": "Napló",
    "message": "Üzenet",
    "publish": "Közzététel",
    "subscribe": "Iratkozz fel",
    "topic": "Téma",
    "topic_name": "Téma neve",
    "topic_title": "Téma közzététele / feliratkozás",
    "unsubscribe": "Leiratkozás",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumentumok",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Valós idő",
    "rest": "REST",
    "settings": "Beállítások"
  },
  "preRequest": {
    "javascript_code": "JavaScript kód",
    "learn": "Olvassa el a dokumentációt",
    "script": "Előkéréses szkript",
    "snippets": "Részletek"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Csillag eltávolítása"
  },
  "request": {
    "added": "Kérés hozzáadva",
    "authorization": "Engedélyezés",
    "body": "Kérés törzse",
    "choose_language": "Válassz nyelvet",
    "content_type": "Tartalom típus",
    "copy_link": "Link másolása",
    "duration": "Időtartam",
    "enter_curl": "Írja be a cURL parancsot",
    "generate_code": "Kód generálása",
    "generated_code": "Generált kód",
    "header_list": "Fejléc lista",
    "invalid_name": "Kérjük, adja meg a kérelem nevét",
    "method": "Módszer",
    "name": "Kérés neve",
    "parameter_list": "Lekérdezési paraméterek",
    "parameters": "Paraméterek",
    "payload": "Hasznos teher",
    "query": "Lekérdezés",
    "raw_body": "Nyers kérés törzse",
    "renamed": "Kérés átnevezve",
    "run": "Fuss",
    "save": "Mentés",
    "save_as": "Mentés másként",
    "saved": "Kérés mentve",
    "share": "Részvény",
    "title": "Kérés",
    "type": "Kérelem típusa",
    "url": "URL",
    "variables": "Változók"
  },
  "response": {
    "body": "Válasz test",
    "headers": "Fejlécek",
    "html": "HTML",
    "image": "Kép",
    "json": "JSON",
    "preview_html": "HTML előnézete",
    "raw": "Nyers",
    "size": "Méret",
    "status": "Állapot",
    "time": "Idő",
    "title": "Válasz",
    "waiting_for_connection": "várja a csatlakozást",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Ékezetes szín",
    "account": "Fiók",
    "account_description": "Személyre szabhatja fiókbeállításait.",
    "account_email_description": "Elsődleges e -mail címe.",
    "account_name_description": "Ez a megjelenített neve.",
    "background": "Háttér",
    "black_mode": "Fekete",
    "change_font_size": "Betűméret megváltoztatása",
    "choose_language": "Válassz nyelvet",
    "dark_mode": "Sötét",
    "expand_navigation": "Expand navigation",
    "experiments": "Kísérletek",
    "experiments_notice": "Ez olyan kísérletek gyűjteménye, amelyeken dolgozunk, és amelyek hasznosak, szórakoztatóak lehetnek, mindkettő, vagy egyik sem. Ezek nem véglegesek és nem stabilak, ezért ha valami túl furcsa dolog történik, ne essen pánikba. Csak kapcsolja ki a csavart. Viccet félretéve,",
    "extension_ver_not_reported": "Nincs bejelentve",
    "extension_version": "Bővítési verzió",
    "extensions": "Bővítmények",
    "extensions_use_toggle": "Kérések küldéséhez használja a böngészőbővítményt (ha van)",
    "font_size": "Betűméret",
    "font_size_large": "Nagy",
    "font_size_medium": "Közepes",
    "font_size_small": "Kicsi",
    "interceptor": "Elfogó",
    "interceptor_description": "Középprogram az alkalmazás és az API -k között.",
    "language": "Nyelv",
    "light_mode": "Könnyű",
    "official_proxy_hosting": "A hivatalos proxyt a Hoppscotch üzemelteti.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Meghatalmazott",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "Használja a proxy köztes szoftvert kérések küldéséhez",
    "read_the": "Olvassa el a",
    "reset_default": "Visszaállítás alapértelmezettre",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Szinkronizálás",
    "sync_collections": "Gyűjtemények",
    "sync_description": "Ezek a beállítások szinkronizálva vannak a felhővel.",
    "sync_environments": "Környezetek",
    "sync_history": "Történelem",
    "system_mode": "Rendszer",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "A telemetria segít nekünk személyre szabni működésünket és a legjobb élményt nyújtani Önnek.",
    "theme": "Téma",
    "theme_description": "Testreszabhatja az alkalmazás témáját.",
    "use_experimental_url_bar": "Kísérleti URL -sáv használata a környezet kiemelésével",
    "user": "Felhasználó",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zárja be az aktuális menüt",
      "command_menu": "Keresés és parancs menü",
      "help_menu": "Súgó menü",
      "show_all": "Gyorsbillentyűket",
      "title": "Tábornok"
    },
    "miscellaneous": {
      "invite": "Hívjon meg embereket a Hoppscotch -ra",
      "title": "Vegyes"
    },
    "navigation": {
      "back": "Térjen vissza az előző oldalra",
      "documentation": "Lépjen a Dokumentáció oldalra",
      "forward": "Ugrás a következő oldalra",
      "graphql": "Lépjen a GraphQL oldalra",
      "profile": "Go to Profile page",
      "realtime": "Lépjen a Valós idejű oldalra",
      "rest": "Lépjen a REST oldalra",
      "settings": "Lépjen a Beállítások oldalra",
      "title": "Navigáció"
    },
    "request": {
      "copy_request_link": "Másolja a kérés linkjét",
      "delete_method": "Válassza a TÖRLÉS módszert",
      "get_method": "Válassza ki a GET módszert",
      "head_method": "Válassza ki a HEAD módszert",
      "method": "Módszer",
      "next_method": "Válassza a Következő módszer lehetőséget",
      "path": "Pálya",
      "post_method": "Válassza ki a POST módszert",
      "previous_method": "Válassza az Előző módszer lehetőséget",
      "put_method": "Válassza ki a PUT módszert",
      "reset_request": "Kérés visszaállítása",
      "save_to_collections": "Mentés a Gyűjtemények közé",
      "send_request": "Felkérést küld",
      "title": "Kérés"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Kód megjelenítése",
    "more": "Mutass többet",
    "sidebar": "Oldalsáv megjelenítése"
  },
  "socketio": {
    "communication": "Kommunikáció",
    "event_name": "Esemény neve",
    "events": "Események",
    "log": "Napló",
    "url": "URL"
  },
  "sse": {
    "event_type": "Esemény típus",
    "log": "Napló",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Tömeges szerkesztés",
    "bulk_mode_placeholder": "A bejegyzéseket új sor választja el\nA kulcsokat és az értékeket a következők választják el egymástól:\nElőtag # bármelyik sorhoz, amelyet hozzá szeretne adni, de továbbra is letiltva",
    "cleared": "Törölt",
    "connected": "csatlakoztatva",
    "connected_to": "Összekapcsolva a következővel: {name}",
    "connecting_to": "Csatlakozás a következőhöz: {name} ...",
    "copied_to_clipboard": "Vágólapra másolva",
    "deleted": "Törölve",
    "deprecated": "ELAVULT",
    "disabled": "Tiltva",
    "disconnected": "Szétkapcsolt",
    "disconnected_from": "Leválasztva a következőről: {name}",
    "docs_generated": "Dokumentáció generálva",
    "download_started": "A letöltés megkezdődött",
    "enabled": "Engedélyezve",
    "file_imported": "Fájl importálva",
    "finished_in": "{Duration} ms múlva befejeződött",
    "history_deleted": "Előzmények törölve",
    "linewrap": "Tekerje a vonalakat",
    "loading": "Betöltés...",
    "none": "Egyik sem",
    "nothing_found": "Nem talált semmit",
    "waiting_send_request": "Várakozás a kérés elküldésére"
  },
  "support": {
    "changelog": "Olvasson többet a legújabb kiadásokról",
    "chat": "Kérdések? Csevegjen velünk!",
    "community": "Tegyen fel kérdéseket és segítsen másoknak",
    "documentation": "További információ a Hoppscotch -ról",
    "forum": "Tegyen fel kérdéseket és kapjon válaszokat",
    "shortcuts": "Az alkalmazás gyorsabb böngészése",
    "team": "Vegye fel a kapcsolatot a csapattal",
    "title": "Támogatás",
    "twitter": "Kövess minket a Twitteren"
  },
  "tab": {
    "authorization": "Engedélyezés",
    "body": "Test",
    "collections": "Gyűjtemények",
    "documentation": "Dokumentáció",
    "headers": "Fejlécek",
    "history": "Történelem",
    "mqtt": "MQTT",
    "parameters": "Paraméterek",
    "pre_request_script": "Előkéréses szkript",
    "queries": "Lekérdezések",
    "query": "Lekérdezés",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tesztek",
    "types": "Típusok",
    "variables": "Változók",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Új csapat létrehozása",
    "deleted": "Csapat törölve",
    "edit": "Csapat szerkesztése",
    "email": "Email",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Kilépés a csapatból",
    "exit_disabled": "Csak a tulajdonos nem léphet ki a csapatból",
    "invalid_email_format": "Az e -mail formátuma érvénytelen",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Kérjük, adjon érvényes engedélyt a csapattagnak",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Csatlakozzon a béta programhoz, hogy hozzáférjen a csapatokhoz.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Elhagytad a csapatot",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Felhasználó eltávolítva",
    "member_role_updated": "A felhasználói szerepek frissítve",
    "members": "Tagok",
    "name_length_insufficient": "A csapat neve legalább 6 karakter hosszú legyen",
    "name_updated": "Team name updated",
    "new": "Új csapat",
    "new_created": "Új csapat jött létre",
    "new_name": "Új csapatom",
    "no_access": "Nincs szerkesztési jogosultsága ezekhez a gyűjteményekhez",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Engedélyek",
    "saved": "A csapat mentve",
    "select_a_team": "Select a team",
    "title": "Csapatok",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript kód",
    "learn": "Olvassa el a dokumentációt",
    "passed": "test passed",
    "report": "Vizsgálati jelentés",
    "results": "Vizsgálati eredmények",
    "script": "Forgatókönyv",
    "snippets": "Részletek"
  },
  "websocket": {
    "communication": "Kommunikáció",
    "log": "Napló",
    "message": "Üzenet",
    "protocols": "Protokollok",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/hu.json (diff)
@@ -29,9 +29,9 @@
     "send": "Küld",
     "start": "Rajt",
     "stop": "Álljon meg",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Kikapcsolni",
     "turn_on": "Bekapcsol",
     "undo": "Visszavonás",
@@ -93,11 +93,11 @@
     "generate_token": "Token generálása",
     "include_in_url": "Belefoglalás az URL -be",
     "learn": "Megtanulják, hogyan",
+    "pass_key_by": "Pass by",
     "password": "Jelszó",
     "token": "Jelképes",
     "type": "Engedélyezés típusa",
-    "username": "Felhasználónév",
-    "pass_key_by": "Pass by"
+    "username": "Felhasználónév"
   },
   "collection": {
     "created": "Gyűjtemény létrehozva",
@@ -426,6 +426,13 @@
       "save_to_collections": "Mentés a Gyűjtemények közé",
       "send_request": "Felkérést küld",
       "title": "Kérés"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
