packages/hoppscotch-app/locales/it.json (before)
{
  "action": {
    "cancel": "Annulla",
    "choose_file": "Scegli un file",
    "clear": "Cancella",
    "clear_all": "Cancella tutto",
    "connect": "Connetti",
    "copy": "Copia",
    "delete": "Elimina",
    "disconnect": "Disconnetti",
    "dismiss": "Abbandona",
    "download_file": "Scarica file",
    "duplicate": "Duplica",
    "edit": "Modifica",
    "go_back": "Torna indietro",
    "label": "Etichetta",
    "learn_more": "Per saperne di più",
    "more": "Di più",
    "new": "Nuovo",
    "no": "No",
    "preserve_current": "Conserva attuale",
    "prettify": "Abbellisci",
    "remove": "Rimuovi",
    "replace_current": "Sostituisci attuale",
    "replace_json": "Sostituisci con JSON",
    "restore": "Ripristina",
    "save": "Salva",
    "search": "Cerca",
    "send": "Invia",
    "start": "Avvia",
    "stop": "Interrompi",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Spegni",
    "turn_on": "Accendi",
    "undo": "Annulla",
    "yes": "Sì"
  },
  "add": {
    "new": "Aggiungi nuova",
    "star": "Aggiungi stella"
  },
  "app": {
    "chat_with_us": "Chatta con noi",
    "contact_us": "Contattaci",
    "copy": "Copia",
    "documentation": "Documentazione",
    "github": "GitHub",
    "help": "Aiuto, feedback e documentazione",
    "home": "Home",
    "invite": "Invita",
    "invite_description": "In Hoppscotch, abbiamo progettato un'interfaccia semplice e intuitiva per creare e gestire le tue API. Hoppscotch è uno strumento che ti aiuta a creare, testare, documentare e condividere le tue API.",
    "invite_your_friends": "Invita i tuoi amici",
    "join_discord_community": "Unisciti alla nostra comunità Discord",
    "keyboard_shortcuts": "Tasti rapidi",
    "name": "Hoppscotch",
    "new_version_found": "Nuova versione trovata. Aggiorna la pagina per aggiornare.",
    "proxy_privacy_policy": "Informativa sulla privacy del proxy",
    "reload": "Ricarica",
    "search": "Cerca",
    "share": "Condividi",
    "shortcuts": "Scorciatoie",
    "spotlight": "Riflettore",
    "status": "Stato",
    "terms_and_privacy": "Termini e privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Digita un comando o cerca...",
    "version": "v2.1.0",
    "we_use_cookies": "Utilizziamo i cookie",
    "whats_new": "Cosa c'è di nuovo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "L'account esiste con credenziali diverse - Accedi per collegare entrambi gli account",
    "all_sign_in_options": "Tutte le opzioni di accesso",
    "continue_with_email": "Continua con e-mail",
    "continue_with_github": "Continua con GitHub",
    "continue_with_google": "Continua con Google",
    "email": "E-mail",
    "logged_out": "Disconnesso",
    "login": "Accedi",
    "login_success": "Accesso effettuato con successo",
    "login_to_hoppscotch": "Accedi a Hoppscotch",
    "logout": "Disconnettersi",
    "re_enter_email": "Reinserisci l'email",
    "send_magic_link": "Invia un link magico",
    "sync": "Sincronizza",
    "we_sent_magic_link": "Ti abbiamo inviato un link magico!",
    "we_sent_magic_link_description": "Controlla la tua casella di posta: abbiamo inviato un'email a {email}. Contiene un collegamento magico che ti consentirà di accedere."
  },
  "authorization": {
    "generate_token": "Genera token",
    "include_in_url": "Includi nell'URL",
    "learn": "Impara come",
    "password": "Password",
    "token": "Token",
    "type": "Tipo di autorizzazione",
    "username": "Nome utente",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "Raccolta creata",
    "edit": "Modifica raccolta",
    "invalid_name": "Si prega di fornire un nome valido per la raccolta",
    "my_collections": "Le Mie Raccolte",
    "name": "La mia nuova raccolta",
    "new": "Nuova raccolta",
    "renamed": "Raccolta rinominata",
    "request_in_use": "Request in use",
    "save_as": "Salva come",
    "select": "Seleziona una raccolta",
    "select_location": "Seleziona la posizione",
    "select_team": "Seleziona un team",
    "team_collections": "Raccolte di team"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Sei sicuro di voler uscire?",
    "remove_collection": "Sei sicuro di voler eliminare definitivamente questa raccolta?",
    "remove_environment": "Sei sicuro di voler eliminare definitivamente questo ambiente?",
    "remove_folder": "Sei sicuro di voler eliminare definitivamente questa cartella?",
    "remove_history": "Sei sicuro di voler eliminare definitivamente tutta la cronologia?",
    "remove_request": "Sei sicuro di voler eliminare definitivamente questa richiesta?",
    "remove_team": "Sei sicuro di voler eliminare questo team?",
    "remove_telemetry": "Sei sicuro di voler disattivare la telemetria?",
    "sync": "Vuoi ripristinare il tuo spazio di lavoro con quello del cloud? Questo annullerà le tue modifiche fatte in locale."
  },
  "count": {
    "header": "Intestazione {count}",
    "message": "Messaggio {count}",
    "parameter": "Parametro {count}",
    "protocol": "Protocollo {count}",
    "value": "Valore {count}",
    "variable": "Variabile {count}"
  },
  "documentation": {
    "generate": "Genera documentazione",
    "generate_message": "Importa qualsiasi raccolta Hoppscotch per generare documentazione API al volo."
  },
  "empty": {
    "authorization": "Questa richiesta non utilizza alcuna autorizzazione",
    "body": "Questa richiesta non ha un corpo",
    "collection": "La raccolta è vuota",
    "collections": "Le raccolte sono vuote",
    "documentation": "Connetti ad un endpoint GraphQL per mostrare la documentazione",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Gli ambienti sono vuoti",
    "folder": "La cartella è vuota",
    "headers": "Questa richiesta non ha intestazioni",
    "history": "La cronologia è vuota",
    "invites": "La lista degli inviti è vuota",
    "members": "Il team non ha membri",
    "parameters": "Questa richiesta non ha parametri",
    "pending_invites": "Non ci sono inviti pendenti per questo team",
    "profile": "Accedi per mostrare il tuo profilo",
    "protocols": "I protocolli sono vuoti",
    "schema": "Connettiti a un endpoint GraphQL per mostrare lo schema",
    "team_name": "Il nome del team è vuoto",
    "teams": "I team sono vuoti",
    "tests": "Non ci sono test per questa richiesta"
  },
  "environment": {
    "create_new": "Crea un nuovo ambiente",
    "edit": "Modifica ambiente",
    "invalid_name": "Si prega di fornire un nome valido per l'ambiente",
    "new": "Nuovo ambiente",
    "no_environment": "Nessun ambiente",
    "select": "Seleziona ambiente",
    "title": "Ambienti",
    "variable_list": "Elenco variabili"
  },
  "error": {
    "browser_support_sse": "Questo browser non sembra supportare gli eventi inviati dal server (Server Sent Events).",
    "check_console_details": "Controlla il log della console per i dettagli.",
    "curl_invalid_format": "cURL non è formattato correttamente",
    "empty_req_name": "Nome richiesta vuoto",
    "f12_details": "(F12 per i dettagli)",
    "gql_prettify_invalid_query": "Impossibile abbellire una query non valida, risolvere gli errori di sintassi della query e riprovare",
    "incorrect_email": "Indirizzo email errato",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Impossibile abbellire un corpo non valido, risolvere gli errori di sintassi JSON e riprovare",
    "network_error": "Sembra ci sia un problema di rete. Per favore prova di nuovo.",
    "network_fail": "Impossibile inviare la richiesta",
    "no_duration": "Nessuna durata",
    "script_fail": "Impossibile eseguire lo script di pre-richiesta",
    "something_went_wrong": "Qualcosa è andato storto"
  },
  "export": {
    "as_json": "Esporta come JSON",
    "create_secret_gist": "Crea un Gist segreto",
    "gist_created": "Gist creato",
    "require_github": "Accedi con GitHub per creare un Gist segreto"
  },
  "folder": {
    "created": "Cartella creata",
    "edit": "Modifica cartella",
    "invalid_name": "Si prega di fornire un nome per la cartella",
    "new": "Nuova cartella",
    "renamed": "Cartella rinominata"
  },
  "graphql": {
    "mutations": "Mutazioni",
    "schema": "Schema",
    "subscriptions": "Sottoscrizioni"
  },
  "header": {
    "account": "Account",
    "install_pwa": "Installa l'applicazione",
    "login": "Accedi",
    "save_workspace": "Salva il mio spazio di lavoro"
  },
  "helpers": {
    "authorization": "L'intestazione di autorizzazione verrà generata automaticamente quando invii la richiesta.",
    "generate_documentation_first": "Generare prima la documentazione",
    "network_fail": "Impossibile raggiungere l'endpoint API. Controlla la tua connessione di rete o accendi il Proxy Interceptor e riprova.",
    "offline": "Sembra che tu sia offline. I dati in questo spazio di lavoro potrebbero non essere aggiornati.",
    "offline_short": "Sembra che tu sia offline.",
    "post_request_tests": "Gli script di test sono scritti in JavaScript e vengono eseguiti dopo aver ricevuto la risposta.",
    "pre_request_script": "Gli script di pre-richiesta sono scritti in JavaScript e vengono eseguiti prima dell'invio della richiesta.",
    "script_fail": "Sembra che ci sia un errore nello script di pre-richiesta. Controllare l&#39;errore di seguito e correggere lo script di conseguenza.",
    "tests": "Scrivi uno script di test per automatizzare il debug."
  },
  "hide": {
    "more": "Nascondi di più",
    "preview": "Nascondi anteprima",
    "sidebar": "Nascondi barra laterale"
  },
  "import": {
    "collections": "Importa raccolte",
    "curl": "Importa cURL",
    "failed": "Importazione non riuscita",
    "from_gist": "Importa da Gist",
    "from_my_collections": "Importa da Le Mie Raccolte",
    "gist_url": "Inserisci l'URL del Gist",
    "json": "Importa da JSON",
    "title": "Importa"
  },
  "layout": {
    "column": "Disposizione verticale",
    "row": "Disposizione orizzontale",
    "zen_mode": "Modalità zen"
  },
  "modal": {
    "collections": "Raccolte",
    "confirm": "Conferma",
    "edit_request": "Modifica richiesta",
    "import_export": "Importa/Esporta"
  },
  "mqtt": {
    "communication": "Comunicazione",
    "log": "Log",
    "message": "Messaggio",
    "publish": "Pubblica",
    "subscribe": "Sottoscrivi",
    "topic": "Argomento",
    "topic_name": "Nome argomento",
    "topic_title": "Pubblica / Sottoscrivi argomento",
    "unsubscribe": "Annulla la sottoscrizione",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenti",
    "graphql": "GraphQL",
    "profile": "Profilo",
    "realtime": "Tempo reale",
    "rest": "REST",
    "settings": "Impostazioni"
  },
  "preRequest": {
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "script": "Script di pre-richiesta",
    "snippets": "Frammenti"
  },
  "profile": {
    "app_settings": "Impostazioni della app",
    "editor": "Autore",
    "editor_description": "Gli Autori possono aggiungere, modificare e cancellare richieste.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "Non hai i permessi per compiere questa azione.",
    "owner": "Proprietario",
    "owner_description": "I Proprietari possono aggiungere, modificare e cancellare richieste, raccolte e membri del team.",
    "roles": "Ruoli",
    "roles_description": "I ruoli sono usati per controllare l'accesso alle raccolte condivise.",
    "updated": "Profile updated",
    "viewer": "Visualizzatore",
    "viewer_description": "I Visualizzatori possono soltanto vedere e invocare richieste."
  },
  "remove": {
    "star": "Rimuovi stella"
  },
  "request": {
    "added": "Richiesta aggiunta",
    "authorization": "Autorizzazione",
    "body": "Corpo della richiesta",
    "choose_language": "Scegli la lingua",
    "content_type": "Tipo di contenuto (Content Type)",
    "copy_link": "Copia collegamento",
    "duration": "Durata",
    "enter_curl": "Inserisci cURL",
    "generate_code": "Genera codice",
    "generated_code": "Codice generato",
    "header_list": "Elenco intestazioni",
    "invalid_name": "Si prega di fornire un nome per la richiesta",
    "method": "Metodo",
    "name": "Nome richiesta",
    "parameter_list": "Parametri della query",
    "parameters": "Parametri",
    "payload": "Contenuto (Payload)",
    "query": "Query",
    "raw_body": "Corpo della richiesta non formattato",
    "renamed": "Richiesta rinominata",
    "run": "Esegui",
    "save": "Salva",
    "save_as": "Salva come",
    "saved": "Richiesta salvata",
    "share": "Condividi",
    "title": "Richiesta",
    "type": "Tipo di richiesta",
    "url": "URL",
    "variables": "Variabili"
  },
  "response": {
    "body": "Corpo della risposta",
    "headers": "Intestazioni",
    "html": "HTML",
    "image": "Immagine",
    "json": "JSON",
    "preview_html": "Anteprima HTML",
    "raw": "Non formattato",
    "size": "Dimensione",
    "status": "Stato",
    "time": "Tempo impiegato",
    "title": "Risposta",
    "waiting_for_connection": "In attesa di connessione",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Colore in risalto",
    "account": "Account",
    "account_description": "Personalizza le impostazioni del tuo account.",
    "account_email_description": "Il tuo indirizzo email principale.",
    "account_name_description": "Questo è il tuo nome mostrato.",
    "background": "Sfondo",
    "black_mode": "Nero",
    "change_font_size": "Cambia la dimensione dei caratteri",
    "choose_language": "Scegli la lingua",
    "dark_mode": "Scuro",
    "expand_navigation": "Espandi navigazione",
    "experiments": "Sperimentale",
    "experiments_notice": "Questa è una raccolta di esperimenti su cui stiamo lavorando che potrebbero rivelarsi utili, divertenti, entrambi o nessuno dei due. Non sono definitivi e potrebbero non essere stabili, quindi se succede qualcosa di eccessivamente strano, niente panico. Basta solo disabilitare quella dannata cosa. Scherzi a parte, ",
    "extension_ver_not_reported": "Non riportato",
    "extension_version": "Versione dell'estensione",
    "extensions": "Estensioni",
    "extensions_use_toggle": "Utilizza l'estensione del browser per inviare richieste (se presente)",
    "font_size": "Dimensione dei caratteri",
    "font_size_large": "Grande",
    "font_size_medium": "Medio",
    "font_size_small": "Piccolo",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware tra applicazione e API.",
    "language": "Lingua",
    "light_mode": "Chiaro",
    "official_proxy_hosting": "Il proxy ufficiale è ospitato da Hoppscotch.",
    "profile": "Profilo",
    "profile_description": "Aggiorna i dettagli del tuo profilo",
    "profile_email": "Email address",
    "profile_name": "Nome del profilo",
    "proxy": "Proxy",
    "proxy_url": "URL del proxy",
    "proxy_use_toggle": "Usa il middleware proxy per inviare richieste",
    "read_the": "Leggi il",
    "reset_default": "Riporta alle impostazioni originali",
    "sidebar_on_left": "Barra laterale a sinistra",
    "sync": "Sincronizza",
    "sync_collections": "Raccolte",
    "sync_description": "Queste impostazioni sono sincronizzate con il cloud.",
    "sync_environments": "Ambienti",
    "sync_history": "Cronologia",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ci aiuta a personalizzare le nostre operazioni e a offrirti la migliore esperienza.",
    "theme": "Tema",
    "theme_description": "Personalizza il tema della tua applicazione.",
    "use_experimental_url_bar": "Usa la barra degli URL sperimentale con l'evidenziazione dell'ambiente",
    "user": "Utente",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Chiudi il menu attuale",
      "command_menu": "Menu di ricerca e comando",
      "help_menu": "Menu di aiuto",
      "show_all": "Tasti rapidi",
      "title": "Generale"
    },
    "miscellaneous": {
      "invite": "Invita le persone a Hoppscotch",
      "title": "Varie"
    },
    "navigation": {
      "back": "Torna alla pagina precedente",
      "documentation": "Vai alla pagina della documentazione",
      "forward": "Vai alla pagina successiva",
      "graphql": "Vai alla pagina GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Vai alla pagina Real Time",
      "rest": "Vai alla pagina REST",
      "settings": "Vai alla pagina Impostazioni",
      "title": "Navigazione"
    },
    "request": {
      "copy_request_link": "Copia il link alla richiesta",
      "delete_method": "Seleziona il metodo DELETE",
      "get_method": "Seleziona il metodo GET",
      "head_method": "Seleziona il metodo HEAD",
      "method": "Metodo",
      "next_method": "Seleziona il metodo successivo",
      "path": "Percorso",
      "post_method": "Seleziona il metodo POST",
      "previous_method": "Seleziona il metodo precedente",
      "put_method": "Seleziona il metodo PUT",
      "reset_request": "Resetta la richiesta",
      "save_to_collections": "Salva nelle raccolte",
      "send_request": "Invia richiesta",
      "title": "Richiesta"
    }
  },
  "show": {
    "code": "Mostra il codice",
    "more": "Mostra di più",
    "sidebar": "Mostra la barra laterale"
  },
  "socketio": {
    "communication": "Comunicazione",
    "event_name": "Nome dell'evento",
    "events": "Eventi",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo di evento",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modifica in blocco",
    "bulk_mode_placeholder": "Le voci sono separate tramite Invio\nChiavi e valori sono separati da:\nAnteponi # a qualsiasi riga che desideri aggiungere ma lasciare disabilitata",
    "cleared": "Cancellato",
    "connected": "Connesso",
    "connected_to": "Connesso a {nome}",
    "connecting_to": "Connessione a {nome}...",
    "copied_to_clipboard": "Copiato negli appunti",
    "deleted": "Eliminato",
    "deprecated": "DEPRECATO",
    "disabled": "Disabilitato",
    "disconnected": "Disconnesso",
    "disconnected_from": "Disconnesso da {name}",
    "docs_generated": "Documentazione generata",
    "download_started": "Download avviato",
    "enabled": "Abilitato",
    "file_imported": "File importato",
    "finished_in": "Finito in {duration}ms",
    "history_deleted": "Cronologia cancellata",
    "linewrap": "Testo a capo",
    "loading": "Caricamento in corso...",
    "none": "Nessuno",
    "nothing_found": "Non è stato trovato nulla per",
    "waiting_send_request": "In attesa di inviare la richiesta"
  },
  "support": {
    "changelog": "Maggiori informazioni sulle ultime versioni",
    "chat": "Domande? Chatta con noi!",
    "community": "Fai domande e aiuta gli altri",
    "documentation": "Maggiori informazioni su Hoppscotch",
    "forum": "Fai domande e ottieni risposte",
    "shortcuts": "Naviga nella app più velocemente",
    "team": "Mettiti in contatto con il team",
    "title": "Supporto",
    "twitter": "Seguici su Twitter"
  },
  "tab": {
    "authorization": "Autorizzazione",
    "body": "Corpo",
    "collections": "Raccolte",
    "documentation": "Documentazione",
    "headers": "Intestazioni",
    "history": "Cronologia",
    "mqtt": "MQTT",
    "parameters": "Parametri",
    "pre_request_script": "Script di pre-richiesta",
    "queries": "Query",
    "query": "Query",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Test",
    "types": "Tipi",
    "variables": "Variabili",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Sei già membro di questo team. Contatta il proprietario del team.",
    "create_new": "Crea una nuovo team",
    "deleted": "Team eliminato",
    "edit": "Modifica team",
    "email": "E-mail",
    "email_do_not_match": "L'indirizzo email non corrisponde a quella del tuo account. Contatta il proprietario del team.",
    "exit": "Lascia il team",
    "exit_disabled": "Solo il proprietario non può lasciare il team",
    "invalid_email_format": "Il formato dell'email non è valido",
    "invalid_id": "L'ID del team non è valido. Contatta il proprietario del team.",
    "invalid_invite_link": "Il link di invito non è valido",
    "invalid_invite_link_description": "Il link che hai seguito non è valido. Contatta il proprietario del team.",
    "invalid_member_permission": "Si prega di fornire un permesso valido al membro del team",
    "invite": "Invita",
    "invite_more": "Invita altri",
    "invite_tooltip": "Invita persone in questo spazio di lavoro",
    "invited_to_team": "{owner} ti ha invitato ad unirti al team {team}",
    "join": "Invito accettato",
    "join_beta": "Partecipa al programma beta per accedere ai team.",
    "join_team": "Unisciti al team {team}",
    "joined_team": "Sei parte del team {team}",
    "joined_team_description": "Ora sei un membro di questo team",
    "left": "Hai lasciato il team",
    "login_to_continue": "Accedi per continuare",
    "login_to_continue_description": "Devi aver effettuato l'accesso per unirti a un team.",
    "logout_and_try_again": "Disconnettiti ed accedi con un altro account",
    "member_has_invite": "Questo ID email ha già un invito. Contatta il proprietario del team.",
    "member_not_found": "Membro non trovato. Contatta il proprietario del team.",
    "member_removed": "Utente rimosso",
    "member_role_updated": "Ruoli dell'utente aggiornati",
    "members": "Membri",
    "name_length_insufficient": "Il nome del team deve essere lungo almeno 6 caratteri",
    "name_updated": "Nome del team aggiornato",
    "new": "Nuovo team",
    "new_created": "Nuovo team creato",
    "new_name": "Il mio nuovo team",
    "no_access": "Non sei autorizzato a modificare queste raccolte",
    "no_invite_found": "Invito non trovato. Contatta il proprietario del team.",
    "not_valid_viewer": "Non sei autorizzato a visualizzare. Contatta il proprietario del team.",
    "pending_invites": "Inviti pendenti",
    "permissions": "Permessi",
    "saved": "Team salvato",
    "select_a_team": "Seleziona un team",
    "title": "Team",
    "we_sent_invite_link": "Abbiamo inviato un link di invito a tutti gli invitati!",
    "we_sent_invite_link_description": "Chiedi a tutti gli invitati di controllare la loro casella email. Cliccando sul link possono entrare nel team."
  },
  "test": {
    "failed": "Test fallito",
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "passed": "Test superato",
    "report": "Report del test",
    "results": "Risultati del test",
    "script": "Script",
    "snippets": "Frammenti"
  },
  "websocket": {
    "communication": "Comunicazione",
    "log": "Log",
    "message": "Messaggio",
    "protocols": "Protocolli",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/it.json (after)
{
  "action": {
    "cancel": "Annulla",
    "choose_file": "Scegli un file",
    "clear": "Cancella",
    "clear_all": "Cancella tutto",
    "connect": "Connetti",
    "copy": "Copia",
    "delete": "Elimina",
    "disconnect": "Disconnetti",
    "dismiss": "Abbandona",
    "download_file": "Scarica file",
    "duplicate": "Duplica",
    "edit": "Modifica",
    "go_back": "Torna indietro",
    "label": "Etichetta",
    "learn_more": "Per saperne di più",
    "more": "Di più",
    "new": "Nuovo",
    "no": "No",
    "preserve_current": "Conserva attuale",
    "prettify": "Abbellisci",
    "remove": "Rimuovi",
    "replace_current": "Sostituisci attuale",
    "replace_json": "Sostituisci con JSON",
    "restore": "Ripristina",
    "save": "Salva",
    "search": "Cerca",
    "send": "Invia",
    "start": "Avvia",
    "stop": "Interrompi",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Spegni",
    "turn_on": "Accendi",
    "undo": "Annulla",
    "yes": "Sì"
  },
  "add": {
    "new": "Aggiungi nuova",
    "star": "Aggiungi stella"
  },
  "app": {
    "chat_with_us": "Chatta con noi",
    "contact_us": "Contattaci",
    "copy": "Copia",
    "documentation": "Documentazione",
    "github": "GitHub",
    "help": "Aiuto, feedback e documentazione",
    "home": "Home",
    "invite": "Invita",
    "invite_description": "In Hoppscotch, abbiamo progettato un'interfaccia semplice e intuitiva per creare e gestire le tue API. Hoppscotch è uno strumento che ti aiuta a creare, testare, documentare e condividere le tue API.",
    "invite_your_friends": "Invita i tuoi amici",
    "join_discord_community": "Unisciti alla nostra comunità Discord",
    "keyboard_shortcuts": "Tasti rapidi",
    "name": "Hoppscotch",
    "new_version_found": "Nuova versione trovata. Aggiorna la pagina per aggiornare.",
    "proxy_privacy_policy": "Informativa sulla privacy del proxy",
    "reload": "Ricarica",
    "search": "Cerca",
    "share": "Condividi",
    "shortcuts": "Scorciatoie",
    "spotlight": "Riflettore",
    "status": "Stato",
    "terms_and_privacy": "Termini e privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Digita un comando o cerca...",
    "version": "v2.1.0",
    "we_use_cookies": "Utilizziamo i cookie",
    "whats_new": "Cosa c'è di nuovo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "L'account esiste con credenziali diverse - Accedi per collegare entrambi gli account",
    "all_sign_in_options": "Tutte le opzioni di accesso",
    "continue_with_email": "Continua con e-mail",
    "continue_with_github": "Continua con GitHub",
    "continue_with_google": "Continua con Google",
    "email": "E-mail",
    "logged_out": "Disconnesso",
    "login": "Accedi",
    "login_success": "Accesso effettuato con successo",
    "login_to_hoppscotch": "Accedi a Hoppscotch",
    "logout": "Disconnettersi",
    "re_enter_email": "Reinserisci l'email",
    "send_magic_link": "Invia un link magico",
    "sync": "Sincronizza",
    "we_sent_magic_link": "Ti abbiamo inviato un link magico!",
    "we_sent_magic_link_description": "Controlla la tua casella di posta: abbiamo inviato un'email a {email}. Contiene un collegamento magico che ti consentirà di accedere."
  },
  "authorization": {
    "generate_token": "Genera token",
    "include_in_url": "Includi nell'URL",
    "learn": "Impara come",
    "pass_key_by": "Pass by",
    "password": "Password",
    "token": "Token",
    "type": "Tipo di autorizzazione",
    "username": "Nome utente"
  },
  "collection": {
    "created": "Raccolta creata",
    "edit": "Modifica raccolta",
    "invalid_name": "Si prega di fornire un nome valido per la raccolta",
    "my_collections": "Le Mie Raccolte",
    "name": "La mia nuova raccolta",
    "new": "Nuova raccolta",
    "renamed": "Raccolta rinominata",
    "request_in_use": "Request in use",
    "save_as": "Salva come",
    "select": "Seleziona una raccolta",
    "select_location": "Seleziona la posizione",
    "select_team": "Seleziona un team",
    "team_collections": "Raccolte di team"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Sei sicuro di voler uscire?",
    "remove_collection": "Sei sicuro di voler eliminare definitivamente questa raccolta?",
    "remove_environment": "Sei sicuro di voler eliminare definitivamente questo ambiente?",
    "remove_folder": "Sei sicuro di voler eliminare definitivamente questa cartella?",
    "remove_history": "Sei sicuro di voler eliminare definitivamente tutta la cronologia?",
    "remove_request": "Sei sicuro di voler eliminare definitivamente questa richiesta?",
    "remove_team": "Sei sicuro di voler eliminare questo team?",
    "remove_telemetry": "Sei sicuro di voler disattivare la telemetria?",
    "sync": "Vuoi ripristinare il tuo spazio di lavoro con quello del cloud? Questo annullerà le tue modifiche fatte in locale."
  },
  "count": {
    "header": "Intestazione {count}",
    "message": "Messaggio {count}",
    "parameter": "Parametro {count}",
    "protocol": "Protocollo {count}",
    "value": "Valore {count}",
    "variable": "Variabile {count}"
  },
  "documentation": {
    "generate": "Genera documentazione",
    "generate_message": "Importa qualsiasi raccolta Hoppscotch per generare documentazione API al volo."
  },
  "empty": {
    "authorization": "Questa richiesta non utilizza alcuna autorizzazione",
    "body": "Questa richiesta non ha un corpo",
    "collection": "La raccolta è vuota",
    "collections": "Le raccolte sono vuote",
    "documentation": "Connetti ad un endpoint GraphQL per mostrare la documentazione",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Gli ambienti sono vuoti",
    "folder": "La cartella è vuota",
    "headers": "Questa richiesta non ha intestazioni",
    "history": "La cronologia è vuota",
    "invites": "La lista degli inviti è vuota",
    "members": "Il team non ha membri",
    "parameters": "Questa richiesta non ha parametri",
    "pending_invites": "Non ci sono inviti pendenti per questo team",
    "profile": "Accedi per mostrare il tuo profilo",
    "protocols": "I protocolli sono vuoti",
    "schema": "Connettiti a un endpoint GraphQL per mostrare lo schema",
    "team_name": "Il nome del team è vuoto",
    "teams": "I team sono vuoti",
    "tests": "Non ci sono test per questa richiesta"
  },
  "environment": {
    "create_new": "Crea un nuovo ambiente",
    "edit": "Modifica ambiente",
    "invalid_name": "Si prega di fornire un nome valido per l'ambiente",
    "new": "Nuovo ambiente",
    "no_environment": "Nessun ambiente",
    "select": "Seleziona ambiente",
    "title": "Ambienti",
    "variable_list": "Elenco variabili"
  },
  "error": {
    "browser_support_sse": "Questo browser non sembra supportare gli eventi inviati dal server (Server Sent Events).",
    "check_console_details": "Controlla il log della console per i dettagli.",
    "curl_invalid_format": "cURL non è formattato correttamente",
    "empty_req_name": "Nome richiesta vuoto",
    "f12_details": "(F12 per i dettagli)",
    "gql_prettify_invalid_query": "Impossibile abbellire una query non valida, risolvere gli errori di sintassi della query e riprovare",
    "incorrect_email": "Indirizzo email errato",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Impossibile abbellire un corpo non valido, risolvere gli errori di sintassi JSON e riprovare",
    "network_error": "Sembra ci sia un problema di rete. Per favore prova di nuovo.",
    "network_fail": "Impossibile inviare la richiesta",
    "no_duration": "Nessuna durata",
    "script_fail": "Impossibile eseguire lo script di pre-richiesta",
    "something_went_wrong": "Qualcosa è andato storto"
  },
  "export": {
    "as_json": "Esporta come JSON",
    "create_secret_gist": "Crea un Gist segreto",
    "gist_created": "Gist creato",
    "require_github": "Accedi con GitHub per creare un Gist segreto"
  },
  "folder": {
    "created": "Cartella creata",
    "edit": "Modifica cartella",
    "invalid_name": "Si prega di fornire un nome per la cartella",
    "new": "Nuova cartella",
    "renamed": "Cartella rinominata"
  },
  "graphql": {
    "mutations": "Mutazioni",
    "schema": "Schema",
    "subscriptions": "Sottoscrizioni"
  },
  "header": {
    "account": "Account",
    "install_pwa": "Installa l'applicazione",
    "login": "Accedi",
    "save_workspace": "Salva il mio spazio di lavoro"
  },
  "helpers": {
    "authorization": "L'intestazione di autorizzazione verrà generata automaticamente quando invii la richiesta.",
    "generate_documentation_first": "Generare prima la documentazione",
    "network_fail": "Impossibile raggiungere l'endpoint API. Controlla la tua connessione di rete o accendi il Proxy Interceptor e riprova.",
    "offline": "Sembra che tu sia offline. I dati in questo spazio di lavoro potrebbero non essere aggiornati.",
    "offline_short": "Sembra che tu sia offline.",
    "post_request_tests": "Gli script di test sono scritti in JavaScript e vengono eseguiti dopo aver ricevuto la risposta.",
    "pre_request_script": "Gli script di pre-richiesta sono scritti in JavaScript e vengono eseguiti prima dell'invio della richiesta.",
    "script_fail": "Sembra che ci sia un errore nello script di pre-richiesta. Controllare l&#39;errore di seguito e correggere lo script di conseguenza.",
    "tests": "Scrivi uno script di test per automatizzare il debug."
  },
  "hide": {
    "more": "Nascondi di più",
    "preview": "Nascondi anteprima",
    "sidebar": "Nascondi barra laterale"
  },
  "import": {
    "collections": "Importa raccolte",
    "curl": "Importa cURL",
    "failed": "Importazione non riuscita",
    "from_gist": "Importa da Gist",
    "from_my_collections": "Importa da Le Mie Raccolte",
    "gist_url": "Inserisci l'URL del Gist",
    "json": "Importa da JSON",
    "title": "Importa"
  },
  "layout": {
    "column": "Disposizione verticale",
    "row": "Disposizione orizzontale",
    "zen_mode": "Modalità zen"
  },
  "modal": {
    "collections": "Raccolte",
    "confirm": "Conferma",
    "edit_request": "Modifica richiesta",
    "import_export": "Importa/Esporta"
  },
  "mqtt": {
    "communication": "Comunicazione",
    "log": "Log",
    "message": "Messaggio",
    "publish": "Pubblica",
    "subscribe": "Sottoscrivi",
    "topic": "Argomento",
    "topic_name": "Nome argomento",
    "topic_title": "Pubblica / Sottoscrivi argomento",
    "unsubscribe": "Annulla la sottoscrizione",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenti",
    "graphql": "GraphQL",
    "profile": "Profilo",
    "realtime": "Tempo reale",
    "rest": "REST",
    "settings": "Impostazioni"
  },
  "preRequest": {
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "script": "Script di pre-richiesta",
    "snippets": "Frammenti"
  },
  "profile": {
    "app_settings": "Impostazioni della app",
    "editor": "Autore",
    "editor_description": "Gli Autori possono aggiungere, modificare e cancellare richieste.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "Non hai i permessi per compiere questa azione.",
    "owner": "Proprietario",
    "owner_description": "I Proprietari possono aggiungere, modificare e cancellare richieste, raccolte e membri del team.",
    "roles": "Ruoli",
    "roles_description": "I ruoli sono usati per controllare l'accesso alle raccolte condivise.",
    "updated": "Profile updated",
    "viewer": "Visualizzatore",
    "viewer_description": "I Visualizzatori possono soltanto vedere e invocare richieste."
  },
  "remove": {
    "star": "Rimuovi stella"
  },
  "request": {
    "added": "Richiesta aggiunta",
    "authorization": "Autorizzazione",
    "body": "Corpo della richiesta",
    "choose_language": "Scegli la lingua",
    "content_type": "Tipo di contenuto (Content Type)",
    "copy_link": "Copia collegamento",
    "duration": "Durata",
    "enter_curl": "Inserisci cURL",
    "generate_code": "Genera codice",
    "generated_code": "Codice generato",
    "header_list": "Elenco intestazioni",
    "invalid_name": "Si prega di fornire un nome per la richiesta",
    "method": "Metodo",
    "name": "Nome richiesta",
    "parameter_list": "Parametri della query",
    "parameters": "Parametri",
    "payload": "Contenuto (Payload)",
    "query": "Query",
    "raw_body": "Corpo della richiesta non formattato",
    "renamed": "Richiesta rinominata",
    "run": "Esegui",
    "save": "Salva",
    "save_as": "Salva come",
    "saved": "Richiesta salvata",
    "share": "Condividi",
    "title": "Richiesta",
    "type": "Tipo di richiesta",
    "url": "URL",
    "variables": "Variabili"
  },
  "response": {
    "body": "Corpo della risposta",
    "headers": "Intestazioni",
    "html": "HTML",
    "image": "Immagine",
    "json": "JSON",
    "preview_html": "Anteprima HTML",
    "raw": "Non formattato",
    "size": "Dimensione",
    "status": "Stato",
    "time": "Tempo impiegato",
    "title": "Risposta",
    "waiting_for_connection": "In attesa di connessione",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Colore in risalto",
    "account": "Account",
    "account_description": "Personalizza le impostazioni del tuo account.",
    "account_email_description": "Il tuo indirizzo email principale.",
    "account_name_description": "Questo è il tuo nome mostrato.",
    "background": "Sfondo",
    "black_mode": "Nero",
    "change_font_size": "Cambia la dimensione dei caratteri",
    "choose_language": "Scegli la lingua",
    "dark_mode": "Scuro",
    "expand_navigation": "Espandi navigazione",
    "experiments": "Sperimentale",
    "experiments_notice": "Questa è una raccolta di esperimenti su cui stiamo lavorando che potrebbero rivelarsi utili, divertenti, entrambi o nessuno dei due. Non sono definitivi e potrebbero non essere stabili, quindi se succede qualcosa di eccessivamente strano, niente panico. Basta solo disabilitare quella dannata cosa. Scherzi a parte, ",
    "extension_ver_not_reported": "Non riportato",
    "extension_version": "Versione dell'estensione",
    "extensions": "Estensioni",
    "extensions_use_toggle": "Utilizza l'estensione del browser per inviare richieste (se presente)",
    "font_size": "Dimensione dei caratteri",
    "font_size_large": "Grande",
    "font_size_medium": "Medio",
    "font_size_small": "Piccolo",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware tra applicazione e API.",
    "language": "Lingua",
    "light_mode": "Chiaro",
    "official_proxy_hosting": "Il proxy ufficiale è ospitato da Hoppscotch.",
    "profile": "Profilo",
    "profile_description": "Aggiorna i dettagli del tuo profilo",
    "profile_email": "Email address",
    "profile_name": "Nome del profilo",
    "proxy": "Proxy",
    "proxy_url": "URL del proxy",
    "proxy_use_toggle": "Usa il middleware proxy per inviare richieste",
    "read_the": "Leggi il",
    "reset_default": "Riporta alle impostazioni originali",
    "sidebar_on_left": "Barra laterale a sinistra",
    "sync": "Sincronizza",
    "sync_collections": "Raccolte",
    "sync_description": "Queste impostazioni sono sincronizzate con il cloud.",
    "sync_environments": "Ambienti",
    "sync_history": "Cronologia",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ci aiuta a personalizzare le nostre operazioni e a offrirti la migliore esperienza.",
    "theme": "Tema",
    "theme_description": "Personalizza il tema della tua applicazione.",
    "use_experimental_url_bar": "Usa la barra degli URL sperimentale con l'evidenziazione dell'ambiente",
    "user": "Utente",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Chiudi il menu attuale",
      "command_menu": "Menu di ricerca e comando",
      "help_menu": "Menu di aiuto",
      "show_all": "Tasti rapidi",
      "title": "Generale"
    },
    "miscellaneous": {
      "invite": "Invita le persone a Hoppscotch",
      "title": "Varie"
    },
    "navigation": {
      "back": "Torna alla pagina precedente",
      "documentation": "Vai alla pagina della documentazione",
      "forward": "Vai alla pagina successiva",
      "graphql": "Vai alla pagina GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Vai alla pagina Real Time",
      "rest": "Vai alla pagina REST",
      "settings": "Vai alla pagina Impostazioni",
      "title": "Navigazione"
    },
    "request": {
      "copy_request_link": "Copia il link alla richiesta",
      "delete_method": "Seleziona il metodo DELETE",
      "get_method": "Seleziona il metodo GET",
      "head_method": "Seleziona il metodo HEAD",
      "method": "Metodo",
      "next_method": "Seleziona il metodo successivo",
      "path": "Percorso",
      "post_method": "Seleziona il metodo POST",
      "previous_method": "Seleziona il metodo precedente",
      "put_method": "Seleziona il metodo PUT",
      "reset_request": "Resetta la richiesta",
      "save_to_collections": "Salva nelle raccolte",
      "send_request": "Invia richiesta",
      "title": "Richiesta"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Mostra il codice",
    "more": "Mostra di più",
    "sidebar": "Mostra la barra laterale"
  },
  "socketio": {
    "communication": "Comunicazione",
    "event_name": "Nome dell'evento",
    "events": "Eventi",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo di evento",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modifica in blocco",
    "bulk_mode_placeholder": "Le voci sono separate tramite Invio\nChiavi e valori sono separati da:\nAnteponi # a qualsiasi riga che desideri aggiungere ma lasciare disabilitata",
    "cleared": "Cancellato",
    "connected": "Connesso",
    "connected_to": "Connesso a {nome}",
    "connecting_to": "Connessione a {nome}...",
    "copied_to_clipboard": "Copiato negli appunti",
    "deleted": "Eliminato",
    "deprecated": "DEPRECATO",
    "disabled": "Disabilitato",
    "disconnected": "Disconnesso",
    "disconnected_from": "Disconnesso da {name}",
    "docs_generated": "Documentazione generata",
    "download_started": "Download avviato",
    "enabled": "Abilitato",
    "file_imported": "File importato",
    "finished_in": "Finito in {duration}ms",
    "history_deleted": "Cronologia cancellata",
    "linewrap": "Testo a capo",
    "loading": "Caricamento in corso...",
    "none": "Nessuno",
    "nothing_found": "Non è stato trovato nulla per",
    "waiting_send_request": "In attesa di inviare la richiesta"
  },
  "support": {
    "changelog": "Maggiori informazioni sulle ultime versioni",
    "chat": "Domande? Chatta con noi!",
    "community": "Fai domande e aiuta gli altri",
    "documentation": "Maggiori informazioni su Hoppscotch",
    "forum": "Fai domande e ottieni risposte",
    "shortcuts": "Naviga nella app più velocemente",
    "team": "Mettiti in contatto con il team",
    "title": "Supporto",
    "twitter": "Seguici su Twitter"
  },
  "tab": {
    "authorization": "Autorizzazione",
    "body": "Corpo",
    "collections": "Raccolte",
    "documentation": "Documentazione",
    "headers": "Intestazioni",
    "history": "Cronologia",
    "mqtt": "MQTT",
    "parameters": "Parametri",
    "pre_request_script": "Script di pre-richiesta",
    "queries": "Query",
    "query": "Query",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Test",
    "types": "Tipi",
    "variables": "Variabili",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "Sei già membro di questo team. Contatta il proprietario del team.",
    "create_new": "Crea una nuovo team",
    "deleted": "Team eliminato",
    "edit": "Modifica team",
    "email": "E-mail",
    "email_do_not_match": "L'indirizzo email non corrisponde a quella del tuo account. Contatta il proprietario del team.",
    "exit": "Lascia il team",
    "exit_disabled": "Solo il proprietario non può lasciare il team",
    "invalid_email_format": "Il formato dell'email non è valido",
    "invalid_id": "L'ID del team non è valido. Contatta il proprietario del team.",
    "invalid_invite_link": "Il link di invito non è valido",
    "invalid_invite_link_description": "Il link che hai seguito non è valido. Contatta il proprietario del team.",
    "invalid_member_permission": "Si prega di fornire un permesso valido al membro del team",
    "invite": "Invita",
    "invite_more": "Invita altri",
    "invite_tooltip": "Invita persone in questo spazio di lavoro",
    "invited_to_team": "{owner} ti ha invitato ad unirti al team {team}",
    "join": "Invito accettato",
    "join_beta": "Partecipa al programma beta per accedere ai team.",
    "join_team": "Unisciti al team {team}",
    "joined_team": "Sei parte del team {team}",
    "joined_team_description": "Ora sei un membro di questo team",
    "left": "Hai lasciato il team",
    "login_to_continue": "Accedi per continuare",
    "login_to_continue_description": "Devi aver effettuato l'accesso per unirti a un team.",
    "logout_and_try_again": "Disconnettiti ed accedi con un altro account",
    "member_has_invite": "Questo ID email ha già un invito. Contatta il proprietario del team.",
    "member_not_found": "Membro non trovato. Contatta il proprietario del team.",
    "member_removed": "Utente rimosso",
    "member_role_updated": "Ruoli dell'utente aggiornati",
    "members": "Membri",
    "name_length_insufficient": "Il nome del team deve essere lungo almeno 6 caratteri",
    "name_updated": "Nome del team aggiornato",
    "new": "Nuovo team",
    "new_created": "Nuovo team creato",
    "new_name": "Il mio nuovo team",
    "no_access": "Non sei autorizzato a modificare queste raccolte",
    "no_invite_found": "Invito non trovato. Contatta il proprietario del team.",
    "not_valid_viewer": "Non sei autorizzato a visualizzare. Contatta il proprietario del team.",
    "pending_invites": "Inviti pendenti",
    "permissions": "Permessi",
    "saved": "Team salvato",
    "select_a_team": "Seleziona un team",
    "title": "Team",
    "we_sent_invite_link": "Abbiamo inviato un link di invito a tutti gli invitati!",
    "we_sent_invite_link_description": "Chiedi a tutti gli invitati di controllare la loro casella email. Cliccando sul link possono entrare nel team."
  },
  "test": {
    "failed": "Test fallito",
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "passed": "Test superato",
    "report": "Report del test",
    "results": "Risultati del test",
    "script": "Script",
    "snippets": "Frammenti"
  },
  "websocket": {
    "communication": "Comunicazione",
    "log": "Log",
    "message": "Messaggio",
    "protocols": "Protocolli",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/it.json (diff)
@@ -29,9 +29,9 @@
     "send": "Invia",
     "start": "Avvia",
     "stop": "Interrompi",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Spegni",
     "turn_on": "Accendi",
     "undo": "Annulla",
@@ -93,11 +93,11 @@
     "generate_token": "Genera token",
     "include_in_url": "Includi nell'URL",
     "learn": "Impara come",
+    "pass_key_by": "Pass by",
     "password": "Password",
     "token": "Token",
     "type": "Tipo di autorizzazione",
-    "username": "Nome utente",
-    "pass_key_by": "Pass by"
+    "username": "Nome utente"
   },
   "collection": {
     "created": "Raccolta creata",
@@ -426,6 +426,13 @@
       "save_to_collections": "Salva nelle raccolte",
       "send_request": "Invia richiesta",
       "title": "Richiesta"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
