packages/hoppscotch-app/locales/ja.json (before)
{
  "action": {
    "cancel": "キャンセル",
    "choose_file": "ファイルを選択してください",
    "clear": "クリア",
    "clear_all": "すべてクリア",
    "connect": "接続",
    "copy": "コピー",
    "delete": "消去",
    "disconnect": "切断する",
    "dismiss": "解散",
    "download_file": "ダウンロードファイル",
    "duplicate": "Duplicate",
    "edit": "編集",
    "go_back": "戻る",
    "label": "ラベル",
    "learn_more": "もっと詳しく知る",
    "more": "もっと",
    "new": "新しい",
    "no": "番号",
    "preserve_current": "現在を維持する",
    "prettify": "きれいにする",
    "remove": "削除する",
    "replace_current": "現在を交換してください",
    "replace_json": "JSONに置き換えます",
    "restore": "戻す",
    "save": "保存する",
    "search": "探す",
    "send": "送信",
    "start": "始める",
    "stop": "ストップ",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "消す",
    "turn_on": "オンにする",
    "undo": "元に戻す",
    "yes": "はい"
  },
  "add": {
    "new": "新しく追加する",
    "star": "星を追加"
  },
  "app": {
    "chat_with_us": "私たちとしゃべる",
    "contact_us": "お問い合わせ",
    "copy": "コピー",
    "documentation": "ドキュメンテーション",
    "github": "GitHub",
    "help": "ヘルプ、フィードバック、ドキュメント",
    "home": "家",
    "invite": "招待",
    "invite_description": "Hoppscotchでは、APIを作成および管理するためのシンプルで直感的なインターフェースを設計しました。 Hoppscotchは、APIの構築、テスト、文書化、共有を支援するツールです。",
    "invite_your_friends": "友達を招待する",
    "join_discord_community": "Discordコミュニティに参加する",
    "keyboard_shortcuts": "キーボードショートカット",
    "name": "石けり遊び",
    "new_version_found": "新しいバージョンが見つかりました。更新して更新します。",
    "proxy_privacy_policy": "プロキシプライバシーポリシー",
    "reload": "リロード",
    "search": "探す",
    "share": "共有",
    "shortcuts": "ショートカット",
    "spotlight": "スポットライト",
    "status": "スターテス",
    "terms_and_privacy": "利用規約とプライバシー",
    "twitter": "ツイッター",
    "type_a_command_search": "コマンドを入力するか、検索してください…",
    "version": "v2.1.0",
    "we_use_cookies": "クッキーを使用しています",
    "whats_new": "新着情報？",
    "wiki": "ウィキ"
  },
  "auth": {
    "account_exists": "アカウントが異なるクレデンシャルで存在します-ログインして両方のアカウントをリンクします",
    "all_sign_in_options": "すべてのサインインオプション",
    "continue_with_email": "メールを続ける",
    "continue_with_github": "GitHubを続行します",
    "continue_with_google": "Googleを続ける",
    "email": "Eメール",
    "logged_out": "ログアウトしました",
    "login": "ログイン",
    "login_success": "正常にログインしました",
    "login_to_hoppscotch": "Hoppscotchにログインする",
    "logout": "ログアウト",
    "re_enter_email": "メールアドレスを再入力してください",
    "send_magic_link": "魔法のリンクを送る",
    "sync": "同期",
    "we_sent_magic_link": "マジックリンクをお送りしました！",
    "we_sent_magic_link_description": "受信トレイを確認してください-{email}にメールを送信しました。ログインするための魔法のリンクが含まれています。"
  },
  "authorization": {
    "generate_token": "トークンを生成する",
    "include_in_url": "URLに含める",
    "learn": "方法を学びます",
    "password": "パスワード",
    "token": "トークン",
    "type": "承認タイプ",
    "username": "ユーザー名",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "コレクションが作成されました",
    "edit": "コレクションの編集",
    "invalid_name": "コレクションの有効な名前を入力してください",
    "my_collections": "マイコレクション",
    "name": "私の新しいコレクション",
    "new": "新しいコレクション",
    "renamed": "コレクションの名前が変更されました",
    "request_in_use": "Request in use",
    "save_as": "名前を付けて保存",
    "select": "コレクションを選択する",
    "select_location": "場所を選択",
    "select_team": "チームを選択する",
    "team_collections": "チームコレクション"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "ログアウトしてもよろしいですか？",
    "remove_collection": "このコレクションを完全に削除してもよろしいですか？",
    "remove_environment": "この環境を完全に削除してもよろしいですか？",
    "remove_folder": "このフォルダを完全に削除してもよろしいですか？",
    "remove_history": "すべての履歴を完全に削除してもよろしいですか？",
    "remove_request": "このリクエストを完全に削除してもよろしいですか？",
    "remove_team": "このチームを削除してもよろしいですか？",
    "remove_telemetry": "テレメトリをオプトアウトしてもよろしいですか？",
    "sync": "このワークスペースを同期してもよろしいですか？"
  },
  "count": {
    "header": "ヘッダー{カウント}",
    "message": "メッセージ{カウント}",
    "parameter": "パラメータ{カウント}",
    "protocol": "プロトコル{カウント}",
    "value": "値{カウント}",
    "variable": "変数{カウント}"
  },
  "documentation": {
    "generate": "ドキュメントを生成する",
    "generate_message": "Hoppscotchコレクションをインポートして、外出先でAPIドキュメントを生成します。"
  },
  "empty": {
    "authorization": "このリクエストは承認を使用しません",
    "body": "このリクエストには本文がありません",
    "collection": "コレクションは空です",
    "collections": "コレクションは空です",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "環境は空です",
    "folder": "フォルダが空です",
    "headers": "このリクエストにはヘッダーがありません",
    "history": "歴史は空です",
    "invites": "Invite list is empty",
    "members": "チームは空です",
    "parameters": "このリクエストにはパラメータがありません",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "プロトコルが空です",
    "schema": "GraphQLエンドポイントに接続する",
    "team_name": "チーム名が空です",
    "teams": "チームは空です",
    "tests": "このリクエストのテストはありません"
  },
  "environment": {
    "create_new": "新しい環境を作成する",
    "edit": "環境の編集",
    "invalid_name": "環境の有効な名前を入力してください",
    "new": "新しい環境",
    "no_environment": "環境なし",
    "select": "環境を選択する",
    "title": "環境",
    "variable_list": "変数リスト"
  },
  "error": {
    "browser_support_sse": "このブラウザはサーバー送信イベントをサポートしていないようです。",
    "check_console_details": "詳細については、コンソールログを確認してください。",
    "curl_invalid_format": "cURLが正しくフォーマットされていません",
    "empty_req_name": "空のリクエスト名",
    "f12_details": "（詳細はF12）",
    "gql_prettify_invalid_query": "無効なクエリをプリティファイし、クエリ構文エラーを解決して、再試行できませんでした",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "無効な本文をプリティファイし、json構文エラーを解決して再試行できませんでした",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "リクエストを送信できませんでした",
    "no_duration": "期間なし",
    "script_fail": "事前リクエストスクリプトを実行できませんでした",
    "something_went_wrong": "何かがうまくいかなかった"
  },
  "export": {
    "as_json": "JSONとしてエクスポート",
    "create_secret_gist": "秘密の要点を作成する",
    "gist_created": "作成した要点",
    "require_github": "GitHubにログインして、秘密の要点を作成します"
  },
  "folder": {
    "created": "作成されたフォルダ",
    "edit": "フォルダの編集",
    "invalid_name": "フォルダの名前を入力してください",
    "new": "新しいフォルダ",
    "renamed": "フォルダの名前が変更されました"
  },
  "graphql": {
    "mutations": "突然変異",
    "schema": "スキーマ",
    "subscriptions": "サブスクリプション"
  },
  "header": {
    "account": "アカウント",
    "install_pwa": "アプリをインストールする",
    "login": "ログイン",
    "save_workspace": "ワークスペースを保存"
  },
  "helpers": {
    "authorization": "リクエストを送信すると、認証ヘッダーが自動的に生成されます。",
    "generate_documentation_first": "最初にドキュメントを生成する",
    "network_fail": "APIエンドポイントに到達できません。ネットワーク接続を確認して、再試行してください。",
    "offline": "オフラインのようです。このワークスペースのデータは最新ではない可能性があります。",
    "offline_short": "オフラインのようです。",
    "post_request_tests": "テストスクリプトはJavaScriptで記述されており、応答を受信した後に実行されます。",
    "pre_request_script": "事前リクエストスクリプトはJavaScriptで記述されており、リクエストが送信される前に実行されます。",
    "script_fail": "事前リクエストスクリプトに不具合があるようです。以下のエラーを確認し、それに応じてスクリプトを修正してください。",
    "tests": "デバッグを自動化するテストスクリプトを作成します。"
  },
  "hide": {
    "more": "もっと隠す",
    "preview": "プレビューを非表示",
    "sidebar": "サイドバーを非表示"
  },
  "import": {
    "collections": "コレクションをインポートする",
    "curl": "cURLをインポートする",
    "failed": "インポートに失敗しました",
    "from_gist": "要旨からインポート",
    "from_my_collections": "マイコレクションからインポート",
    "gist_url": "要旨URLを入力してください",
    "json": "JSONからインポート",
    "title": "輸入"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "禅モード"
  },
  "modal": {
    "collections": "コレクション",
    "confirm": "確認",
    "edit_request": "リクエストの編集",
    "import_export": "インポート・エクスポート"
  },
  "mqtt": {
    "communication": "コミュニケーション",
    "log": "ログ",
    "message": "メッセージ",
    "publish": "公開",
    "subscribe": "申し込む",
    "topic": "トピック",
    "topic_name": "トピック名",
    "topic_title": "トピックのパブリッシュ/サブスクライブ",
    "unsubscribe": "登録を解除する",
    "url": "URL"
  },
  "navigation": {
    "doc": "ドキュメント",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "リアルタイム",
    "rest": "REST",
    "settings": "設定"
  },
  "preRequest": {
    "javascript_code": "JavaScriptコード",
    "learn": "ドキュメントを読む",
    "script": "事前リクエストスクリプト",
    "snippets": "切れ端"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "星を削除します"
  },
  "request": {
    "added": "リクエストが追加されました",
    "authorization": "承認",
    "body": "リクエストボディ",
    "choose_language": "言語を選択",
    "content_type": "コンテンツタイプ",
    "copy_link": "リンクをコピーする",
    "duration": "間隔",
    "enter_curl": "cURLを入力してください",
    "generate_code": "コードを生成する",
    "generated_code": "生成されたコード",
    "header_list": "ヘッダーリスト",
    "invalid_name": "リクエストの名前を入力してください",
    "method": "方法",
    "name": "リクエスト名",
    "parameter_list": "クエリパラメータ",
    "parameters": "パラメーター",
    "payload": "ペイロード",
    "query": "クエリ",
    "raw_body": "生のリクエストボディ",
    "renamed": "名前が変更されたリクエスト",
    "run": "走る",
    "save": "保存する",
    "save_as": "名前を付けて保存",
    "saved": "保存されたリクエスト",
    "share": "共有",
    "title": "リクエスト",
    "type": "リクエストの種類",
    "url": "URL",
    "variables": "変数"
  },
  "response": {
    "body": "レスポンスボディ",
    "headers": "ヘッダー",
    "html": "HTML",
    "image": "画像",
    "json": "JSON",
    "preview_html": "HTMLのプレビュー",
    "raw": "生",
    "size": "サイズ",
    "status": "スターテス",
    "time": "時間",
    "title": "応答",
    "waiting_for_connection": "接続を待っています",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "アクセントの色",
    "account": "アカウント",
    "account_description": "アカウント設定をカスタマイズします。",
    "account_email_description": "プライマリメールアドレス。",
    "account_name_description": "これはあなたの表示名です。",
    "background": "バックグラウンド",
    "black_mode": "黒",
    "change_font_size": "フォントの大きさを変更する",
    "choose_language": "言語を選択",
    "dark_mode": "暗い",
    "expand_navigation": "Expand navigation",
    "experiments": "実験",
    "experiments_notice": "これは私たちが取り組んでいる実験のコレクションであり、役に立つ、楽しい、両方、またはどちらでもないことが判明する可能性があります。それらは最終的なものではなく、安定していない可能性があるため、過度に奇妙なことが起こっても慌てないでください。ダングをオフにするだけです。冗談はさておき、",
    "extension_ver_not_reported": "報告されていません",
    "extension_version": "拡張バージョン",
    "extensions": "拡張機能",
    "extensions_use_toggle": "ブラウザ拡張機能を使用してリクエストを送信します（存在する場合）",
    "font_size": "フォントサイズ",
    "font_size_large": "大きい",
    "font_size_medium": "中くらい",
    "font_size_small": "小さな",
    "interceptor": "インターセプター",
    "interceptor_description": "アプリケーションとAPI間のミドルウェア。",
    "language": "言語",
    "light_mode": "光",
    "official_proxy_hosting": "公式プロキシはHoppscotchによってホストされています。",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "プロキシー",
    "proxy_url": "プロキシURL",
    "proxy_use_toggle": "プロキシミドルウェアを使用してリクエストを送信する",
    "read_the": "読む",
    "reset_default": "デフォルトにリセット",
    "sidebar_on_left": "Sidebar on left",
    "sync": "同期する",
    "sync_collections": "コレクション",
    "sync_description": "これらの設定はクラウドに同期されます。",
    "sync_environments": "環境",
    "sync_history": "歴史",
    "system_mode": "システム",
    "telemetry": "テレメトリー",
    "telemetry_helps_us": "テレメトリは、業務をパーソナライズし、最高のエクスペリエンスを提供するのに役立ちます。",
    "theme": "テーマ",
    "theme_description": "アプリケーションのテーマをカスタマイズします。",
    "use_experimental_url_bar": "環境を強調した実験的なURLバーを使用する",
    "user": "ユーザー",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "現在のメニューを閉じる",
      "command_menu": "検索＆コマンドメニュー",
      "help_menu": "ヘルプメニュー",
      "show_all": "キーボードショートカット",
      "title": "全般的"
    },
    "miscellaneous": {
      "invite": "人々をホップスコッチに招待する",
      "title": "その他"
    },
    "navigation": {
      "back": "前のページに戻る",
      "documentation": "ドキュメントページに移動",
      "forward": "次のページに進む",
      "graphql": "GraphQLページに移動します",
      "profile": "Go to Profile page",
      "realtime": "リアルタイムページに移動",
      "rest": "RESTページに移動します",
      "settings": "設定ページに移動します",
      "title": "ナビゲーション"
    },
    "request": {
      "copy_request_link": "コピーリクエストリンク",
      "delete_method": "DELETEメソッドを選択します",
      "get_method": "GETメソッドを選択します",
      "head_method": "HEADメソッドを選択します",
      "method": "方法",
      "next_method": "次の方法を選択",
      "path": "道",
      "post_method": "POSTメソッドを選択します",
      "previous_method": "前の方法を選択",
      "put_method": "PUTメソッドを選択します",
      "reset_request": "リセットリクエスト",
      "save_to_collections": "コレクションに保存",
      "send_request": "リクエストを送信",
      "title": "リクエスト"
    }
  },
  "show": {
    "code": "コードを表示",
    "more": "もっと見せる",
    "sidebar": "サイドバーを表示"
  },
  "socketio": {
    "communication": "コミュニケーション",
    "event_name": "イベント名",
    "events": "イベント",
    "log": "ログ",
    "url": "URL"
  },
  "sse": {
    "event_type": "イベントタイプ",
    "log": "ログ",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "一括編集",
    "bulk_mode_placeholder": "エントリは改行で区切られます\nキーと値は次のように区切られます。\n追加する行の前に#を追加しますが、無効のままにします",
    "cleared": "クリア",
    "connected": "接続済み",
    "connected_to": "{名前}に接続しました",
    "connecting_to": "{名前}に接続しています...",
    "copied_to_clipboard": "クリップボードにコピー",
    "deleted": "削除されました",
    "deprecated": "非推奨",
    "disabled": "無効",
    "disconnected": "切断されました",
    "disconnected_from": "{名前}から切断されました",
    "docs_generated": "生成されたドキュメント",
    "download_started": "ダウンロード開始",
    "enabled": "有効",
    "file_imported": "インポートされたファイル",
    "finished_in": "{duration} msで終了",
    "history_deleted": "履歴が削除されました",
    "linewrap": "ラップライン",
    "loading": "読み込んでいます...",
    "none": "なし",
    "nothing_found": "何も見つかりません",
    "waiting_send_request": "リクエストの送信を待機中"
  },
  "support": {
    "changelog": "最新リリースについてもっと読む",
    "chat": "質問？私たちとしゃべる！",
    "community": "質問をして他の人を助ける",
    "documentation": "Hoppscotchについてもっと読む",
    "forum": "質問をして答えを得る",
    "shortcuts": "アプリをより速く閲覧する",
    "team": "チームと連絡を取る",
    "title": "サポート",
    "twitter": "Twitterでフォローします"
  },
  "tab": {
    "authorization": "承認",
    "body": "体",
    "collections": "コレクション",
    "documentation": "ドキュメンテーション",
    "headers": "ヘッダー",
    "history": "歴史",
    "mqtt": "MQTT",
    "parameters": "パラメーター",
    "pre_request_script": "事前リクエストスクリプト",
    "queries": "クエリ",
    "query": "クエリ",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "テスト",
    "types": "種類",
    "variables": "変数",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "新しいチームを作成する",
    "deleted": "チームが削除されました",
    "edit": "チームの編集",
    "email": "Eメール",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "チームを終了します",
    "exit_disabled": "所有者のみがチームを終了できません",
    "invalid_email_format": "メールフォーマットが無効です",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "チームメンバーに有効な許可を与えてください",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "ベータプログラムに参加して、チームにアクセスします。",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "あなたはチームを去りました",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "ユーザーが削除されました",
    "member_role_updated": "ユーザーロールが更新されました",
    "members": "メンバー",
    "name_length_insufficient": "チーム名は少なくとも6文字の長さである必要があります",
    "name_updated": "Team name updated",
    "new": "新しいチーム",
    "new_created": "新しいチームが作成されました",
    "new_name": "私の新しいチーム",
    "no_access": "これらのコレクションへの編集アクセス権はありません",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "権限",
    "saved": "チームが保存されました",
    "select_a_team": "Select a team",
    "title": "チーム",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScriptコード",
    "learn": "ドキュメントを読む",
    "passed": "test passed",
    "report": "試験報告書",
    "results": "試験結果",
    "script": "脚本",
    "snippets": "切れ端"
  },
  "websocket": {
    "communication": "コミュニケーション",
    "log": "ログ",
    "message": "メッセージ",
    "protocols": "プロトコル",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/ja.json (after)
{
  "action": {
    "cancel": "キャンセル",
    "choose_file": "ファイルを選択してください",
    "clear": "クリア",
    "clear_all": "すべてクリア",
    "connect": "接続",
    "copy": "コピー",
    "delete": "消去",
    "disconnect": "切断する",
    "dismiss": "解散",
    "download_file": "ダウンロードファイル",
    "duplicate": "Duplicate",
    "edit": "編集",
    "go_back": "戻る",
    "label": "ラベル",
    "learn_more": "もっと詳しく知る",
    "more": "もっと",
    "new": "新しい",
    "no": "番号",
    "preserve_current": "現在を維持する",
    "prettify": "きれいにする",
    "remove": "削除する",
    "replace_current": "現在を交換してください",
    "replace_json": "JSONに置き換えます",
    "restore": "戻す",
    "save": "保存する",
    "search": "探す",
    "send": "送信",
    "start": "始める",
    "stop": "ストップ",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "消す",
    "turn_on": "オンにする",
    "undo": "元に戻す",
    "yes": "はい"
  },
  "add": {
    "new": "新しく追加する",
    "star": "星を追加"
  },
  "app": {
    "chat_with_us": "私たちとしゃべる",
    "contact_us": "お問い合わせ",
    "copy": "コピー",
    "documentation": "ドキュメンテーション",
    "github": "GitHub",
    "help": "ヘルプ、フィードバック、ドキュメント",
    "home": "家",
    "invite": "招待",
    "invite_description": "Hoppscotchでは、APIを作成および管理するためのシンプルで直感的なインターフェースを設計しました。 Hoppscotchは、APIの構築、テスト、文書化、共有を支援するツールです。",
    "invite_your_friends": "友達を招待する",
    "join_discord_community": "Discordコミュニティに参加する",
    "keyboard_shortcuts": "キーボードショートカット",
    "name": "石けり遊び",
    "new_version_found": "新しいバージョンが見つかりました。更新して更新します。",
    "proxy_privacy_policy": "プロキシプライバシーポリシー",
    "reload": "リロード",
    "search": "探す",
    "share": "共有",
    "shortcuts": "ショートカット",
    "spotlight": "スポットライト",
    "status": "スターテス",
    "terms_and_privacy": "利用規約とプライバシー",
    "twitter": "ツイッター",
    "type_a_command_search": "コマンドを入力するか、検索してください…",
    "version": "v2.1.0",
    "we_use_cookies": "クッキーを使用しています",
    "whats_new": "新着情報？",
    "wiki": "ウィキ"
  },
  "auth": {
    "account_exists": "アカウントが異なるクレデンシャルで存在します-ログインして両方のアカウントをリンクします",
    "all_sign_in_options": "すべてのサインインオプション",
    "continue_with_email": "メールを続ける",
    "continue_with_github": "GitHubを続行します",
    "continue_with_google": "Googleを続ける",
    "email": "Eメール",
    "logged_out": "ログアウトしました",
    "login": "ログイン",
    "login_success": "正常にログインしました",
    "login_to_hoppscotch": "Hoppscotchにログインする",
    "logout": "ログアウト",
    "re_enter_email": "メールアドレスを再入力してください",
    "send_magic_link": "魔法のリンクを送る",
    "sync": "同期",
    "we_sent_magic_link": "マジックリンクをお送りしました！",
    "we_sent_magic_link_description": "受信トレイを確認してください-{email}にメールを送信しました。ログインするための魔法のリンクが含まれています。"
  },
  "authorization": {
    "generate_token": "トークンを生成する",
    "include_in_url": "URLに含める",
    "learn": "方法を学びます",
    "pass_key_by": "Pass by",
    "password": "パスワード",
    "token": "トークン",
    "type": "承認タイプ",
    "username": "ユーザー名"
  },
  "collection": {
    "created": "コレクションが作成されました",
    "edit": "コレクションの編集",
    "invalid_name": "コレクションの有効な名前を入力してください",
    "my_collections": "マイコレクション",
    "name": "私の新しいコレクション",
    "new": "新しいコレクション",
    "renamed": "コレクションの名前が変更されました",
    "request_in_use": "Request in use",
    "save_as": "名前を付けて保存",
    "select": "コレクションを選択する",
    "select_location": "場所を選択",
    "select_team": "チームを選択する",
    "team_collections": "チームコレクション"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "ログアウトしてもよろしいですか？",
    "remove_collection": "このコレクションを完全に削除してもよろしいですか？",
    "remove_environment": "この環境を完全に削除してもよろしいですか？",
    "remove_folder": "このフォルダを完全に削除してもよろしいですか？",
    "remove_history": "すべての履歴を完全に削除してもよろしいですか？",
    "remove_request": "このリクエストを完全に削除してもよろしいですか？",
    "remove_team": "このチームを削除してもよろしいですか？",
    "remove_telemetry": "テレメトリをオプトアウトしてもよろしいですか？",
    "sync": "このワークスペースを同期してもよろしいですか？"
  },
  "count": {
    "header": "ヘッダー{カウント}",
    "message": "メッセージ{カウント}",
    "parameter": "パラメータ{カウント}",
    "protocol": "プロトコル{カウント}",
    "value": "値{カウント}",
    "variable": "変数{カウント}"
  },
  "documentation": {
    "generate": "ドキュメントを生成する",
    "generate_message": "Hoppscotchコレクションをインポートして、外出先でAPIドキュメントを生成します。"
  },
  "empty": {
    "authorization": "このリクエストは承認を使用しません",
    "body": "このリクエストには本文がありません",
    "collection": "コレクションは空です",
    "collections": "コレクションは空です",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "環境は空です",
    "folder": "フォルダが空です",
    "headers": "このリクエストにはヘッダーがありません",
    "history": "歴史は空です",
    "invites": "Invite list is empty",
    "members": "チームは空です",
    "parameters": "このリクエストにはパラメータがありません",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "プロトコルが空です",
    "schema": "GraphQLエンドポイントに接続する",
    "team_name": "チーム名が空です",
    "teams": "チームは空です",
    "tests": "このリクエストのテストはありません"
  },
  "environment": {
    "create_new": "新しい環境を作成する",
    "edit": "環境の編集",
    "invalid_name": "環境の有効な名前を入力してください",
    "new": "新しい環境",
    "no_environment": "環境なし",
    "select": "環境を選択する",
    "title": "環境",
    "variable_list": "変数リスト"
  },
  "error": {
    "browser_support_sse": "このブラウザはサーバー送信イベントをサポートしていないようです。",
    "check_console_details": "詳細については、コンソールログを確認してください。",
    "curl_invalid_format": "cURLが正しくフォーマットされていません",
    "empty_req_name": "空のリクエスト名",
    "f12_details": "（詳細はF12）",
    "gql_prettify_invalid_query": "無効なクエリをプリティファイし、クエリ構文エラーを解決して、再試行できませんでした",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "無効な本文をプリティファイし、json構文エラーを解決して再試行できませんでした",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "リクエストを送信できませんでした",
    "no_duration": "期間なし",
    "script_fail": "事前リクエストスクリプトを実行できませんでした",
    "something_went_wrong": "何かがうまくいかなかった"
  },
  "export": {
    "as_json": "JSONとしてエクスポート",
    "create_secret_gist": "秘密の要点を作成する",
    "gist_created": "作成した要点",
    "require_github": "GitHubにログインして、秘密の要点を作成します"
  },
  "folder": {
    "created": "作成されたフォルダ",
    "edit": "フォルダの編集",
    "invalid_name": "フォルダの名前を入力してください",
    "new": "新しいフォルダ",
    "renamed": "フォルダの名前が変更されました"
  },
  "graphql": {
    "mutations": "突然変異",
    "schema": "スキーマ",
    "subscriptions": "サブスクリプション"
  },
  "header": {
    "account": "アカウント",
    "install_pwa": "アプリをインストールする",
    "login": "ログイン",
    "save_workspace": "ワークスペースを保存"
  },
  "helpers": {
    "authorization": "リクエストを送信すると、認証ヘッダーが自動的に生成されます。",
    "generate_documentation_first": "最初にドキュメントを生成する",
    "network_fail": "APIエンドポイントに到達できません。ネットワーク接続を確認して、再試行してください。",
    "offline": "オフラインのようです。このワークスペースのデータは最新ではない可能性があります。",
    "offline_short": "オフラインのようです。",
    "post_request_tests": "テストスクリプトはJavaScriptで記述されており、応答を受信した後に実行されます。",
    "pre_request_script": "事前リクエストスクリプトはJavaScriptで記述されており、リクエストが送信される前に実行されます。",
    "script_fail": "事前リクエストスクリプトに不具合があるようです。以下のエラーを確認し、それに応じてスクリプトを修正してください。",
    "tests": "デバッグを自動化するテストスクリプトを作成します。"
  },
  "hide": {
    "more": "もっと隠す",
    "preview": "プレビューを非表示",
    "sidebar": "サイドバーを非表示"
  },
  "import": {
    "collections": "コレクションをインポートする",
    "curl": "cURLをインポートする",
    "failed": "インポートに失敗しました",
    "from_gist": "要旨からインポート",
    "from_my_collections": "マイコレクションからインポート",
    "gist_url": "要旨URLを入力してください",
    "json": "JSONからインポート",
    "title": "輸入"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "禅モード"
  },
  "modal": {
    "collections": "コレクション",
    "confirm": "確認",
    "edit_request": "リクエストの編集",
    "import_export": "インポート・エクスポート"
  },
  "mqtt": {
    "communication": "コミュニケーション",
    "log": "ログ",
    "message": "メッセージ",
    "publish": "公開",
    "subscribe": "申し込む",
    "topic": "トピック",
    "topic_name": "トピック名",
    "topic_title": "トピックのパブリッシュ/サブスクライブ",
    "unsubscribe": "登録を解除する",
    "url": "URL"
  },
  "navigation": {
    "doc": "ドキュメント",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "リアルタイム",
    "rest": "REST",
    "settings": "設定"
  },
  "preRequest": {
    "javascript_code": "JavaScriptコード",
    "learn": "ドキュメントを読む",
    "script": "事前リクエストスクリプト",
    "snippets": "切れ端"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "星を削除します"
  },
  "request": {
    "added": "リクエストが追加されました",
    "authorization": "承認",
    "body": "リクエストボディ",
    "choose_language": "言語を選択",
    "content_type": "コンテンツタイプ",
    "copy_link": "リンクをコピーする",
    "duration": "間隔",
    "enter_curl": "cURLを入力してください",
    "generate_code": "コードを生成する",
    "generated_code": "生成されたコード",
    "header_list": "ヘッダーリスト",
    "invalid_name": "リクエストの名前を入力してください",
    "method": "方法",
    "name": "リクエスト名",
    "parameter_list": "クエリパラメータ",
    "parameters": "パラメーター",
    "payload": "ペイロード",
    "query": "クエリ",
    "raw_body": "生のリクエストボディ",
    "renamed": "名前が変更されたリクエスト",
    "run": "走る",
    "save": "保存する",
    "save_as": "名前を付けて保存",
    "saved": "保存されたリクエスト",
    "share": "共有",
    "title": "リクエスト",
    "type": "リクエストの種類",
    "url": "URL",
    "variables": "変数"
  },
  "response": {
    "body": "レスポンスボディ",
    "headers": "ヘッダー",
    "html": "HTML",
    "image": "画像",
    "json": "JSON",
    "preview_html": "HTMLのプレビュー",
    "raw": "生",
    "size": "サイズ",
    "status": "スターテス",
    "time": "時間",
    "title": "応答",
    "waiting_for_connection": "接続を待っています",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "アクセントの色",
    "account": "アカウント",
    "account_description": "アカウント設定をカスタマイズします。",
    "account_email_description": "プライマリメールアドレス。",
    "account_name_description": "これはあなたの表示名です。",
    "background": "バックグラウンド",
    "black_mode": "黒",
    "change_font_size": "フォントの大きさを変更する",
    "choose_language": "言語を選択",
    "dark_mode": "暗い",
    "expand_navigation": "Expand navigation",
    "experiments": "実験",
    "experiments_notice": "これは私たちが取り組んでいる実験のコレクションであり、役に立つ、楽しい、両方、またはどちらでもないことが判明する可能性があります。それらは最終的なものではなく、安定していない可能性があるため、過度に奇妙なことが起こっても慌てないでください。ダングをオフにするだけです。冗談はさておき、",
    "extension_ver_not_reported": "報告されていません",
    "extension_version": "拡張バージョン",
    "extensions": "拡張機能",
    "extensions_use_toggle": "ブラウザ拡張機能を使用してリクエストを送信します（存在する場合）",
    "font_size": "フォントサイズ",
    "font_size_large": "大きい",
    "font_size_medium": "中くらい",
    "font_size_small": "小さな",
    "interceptor": "インターセプター",
    "interceptor_description": "アプリケーションとAPI間のミドルウェア。",
    "language": "言語",
    "light_mode": "光",
    "official_proxy_hosting": "公式プロキシはHoppscotchによってホストされています。",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "プロキシー",
    "proxy_url": "プロキシURL",
    "proxy_use_toggle": "プロキシミドルウェアを使用してリクエストを送信する",
    "read_the": "読む",
    "reset_default": "デフォルトにリセット",
    "sidebar_on_left": "Sidebar on left",
    "sync": "同期する",
    "sync_collections": "コレクション",
    "sync_description": "これらの設定はクラウドに同期されます。",
    "sync_environments": "環境",
    "sync_history": "歴史",
    "system_mode": "システム",
    "telemetry": "テレメトリー",
    "telemetry_helps_us": "テレメトリは、業務をパーソナライズし、最高のエクスペリエンスを提供するのに役立ちます。",
    "theme": "テーマ",
    "theme_description": "アプリケーションのテーマをカスタマイズします。",
    "use_experimental_url_bar": "環境を強調した実験的なURLバーを使用する",
    "user": "ユーザー",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "現在のメニューを閉じる",
      "command_menu": "検索＆コマンドメニュー",
      "help_menu": "ヘルプメニュー",
      "show_all": "キーボードショートカット",
      "title": "全般的"
    },
    "miscellaneous": {
      "invite": "人々をホップスコッチに招待する",
      "title": "その他"
    },
    "navigation": {
      "back": "前のページに戻る",
      "documentation": "ドキュメントページに移動",
      "forward": "次のページに進む",
      "graphql": "GraphQLページに移動します",
      "profile": "Go to Profile page",
      "realtime": "リアルタイムページに移動",
      "rest": "RESTページに移動します",
      "settings": "設定ページに移動します",
      "title": "ナビゲーション"
    },
    "request": {
      "copy_request_link": "コピーリクエストリンク",
      "delete_method": "DELETEメソッドを選択します",
      "get_method": "GETメソッドを選択します",
      "head_method": "HEADメソッドを選択します",
      "method": "方法",
      "next_method": "次の方法を選択",
      "path": "道",
      "post_method": "POSTメソッドを選択します",
      "previous_method": "前の方法を選択",
      "put_method": "PUTメソッドを選択します",
      "reset_request": "リセットリクエスト",
      "save_to_collections": "コレクションに保存",
      "send_request": "リクエストを送信",
      "title": "リクエスト"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "コードを表示",
    "more": "もっと見せる",
    "sidebar": "サイドバーを表示"
  },
  "socketio": {
    "communication": "コミュニケーション",
    "event_name": "イベント名",
    "events": "イベント",
    "log": "ログ",
    "url": "URL"
  },
  "sse": {
    "event_type": "イベントタイプ",
    "log": "ログ",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "一括編集",
    "bulk_mode_placeholder": "エントリは改行で区切られます\nキーと値は次のように区切られます。\n追加する行の前に#を追加しますが、無効のままにします",
    "cleared": "クリア",
    "connected": "接続済み",
    "connected_to": "{名前}に接続しました",
    "connecting_to": "{名前}に接続しています...",
    "copied_to_clipboard": "クリップボードにコピー",
    "deleted": "削除されました",
    "deprecated": "非推奨",
    "disabled": "無効",
    "disconnected": "切断されました",
    "disconnected_from": "{名前}から切断されました",
    "docs_generated": "生成されたドキュメント",
    "download_started": "ダウンロード開始",
    "enabled": "有効",
    "file_imported": "インポートされたファイル",
    "finished_in": "{duration} msで終了",
    "history_deleted": "履歴が削除されました",
    "linewrap": "ラップライン",
    "loading": "読み込んでいます...",
    "none": "なし",
    "nothing_found": "何も見つかりません",
    "waiting_send_request": "リクエストの送信を待機中"
  },
  "support": {
    "changelog": "最新リリースについてもっと読む",
    "chat": "質問？私たちとしゃべる！",
    "community": "質問をして他の人を助ける",
    "documentation": "Hoppscotchについてもっと読む",
    "forum": "質問をして答えを得る",
    "shortcuts": "アプリをより速く閲覧する",
    "team": "チームと連絡を取る",
    "title": "サポート",
    "twitter": "Twitterでフォローします"
  },
  "tab": {
    "authorization": "承認",
    "body": "体",
    "collections": "コレクション",
    "documentation": "ドキュメンテーション",
    "headers": "ヘッダー",
    "history": "歴史",
    "mqtt": "MQTT",
    "parameters": "パラメーター",
    "pre_request_script": "事前リクエストスクリプト",
    "queries": "クエリ",
    "query": "クエリ",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "テスト",
    "types": "種類",
    "variables": "変数",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "新しいチームを作成する",
    "deleted": "チームが削除されました",
    "edit": "チームの編集",
    "email": "Eメール",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "チームを終了します",
    "exit_disabled": "所有者のみがチームを終了できません",
    "invalid_email_format": "メールフォーマットが無効です",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "チームメンバーに有効な許可を与えてください",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "ベータプログラムに参加して、チームにアクセスします。",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "あなたはチームを去りました",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "ユーザーが削除されました",
    "member_role_updated": "ユーザーロールが更新されました",
    "members": "メンバー",
    "name_length_insufficient": "チーム名は少なくとも6文字の長さである必要があります",
    "name_updated": "Team name updated",
    "new": "新しいチーム",
    "new_created": "新しいチームが作成されました",
    "new_name": "私の新しいチーム",
    "no_access": "これらのコレクションへの編集アクセス権はありません",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "権限",
    "saved": "チームが保存されました",
    "select_a_team": "Select a team",
    "title": "チーム",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScriptコード",
    "learn": "ドキュメントを読む",
    "passed": "test passed",
    "report": "試験報告書",
    "results": "試験結果",
    "script": "脚本",
    "snippets": "切れ端"
  },
  "websocket": {
    "communication": "コミュニケーション",
    "log": "ログ",
    "message": "メッセージ",
    "protocols": "プロトコル",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/ja.json (diff)
@@ -29,9 +29,9 @@
     "send": "送信",
     "start": "始める",
     "stop": "ストップ",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "消す",
     "turn_on": "オンにする",
     "undo": "元に戻す",
@@ -93,11 +93,11 @@
     "generate_token": "トークンを生成する",
     "include_in_url": "URLに含める",
     "learn": "方法を学びます",
+    "pass_key_by": "Pass by",
     "password": "パスワード",
     "token": "トークン",
     "type": "承認タイプ",
-    "username": "ユーザー名",
-    "pass_key_by": "Pass by"
+    "username": "ユーザー名"
   },
   "collection": {
     "created": "コレクションが作成されました",
@@ -426,6 +426,13 @@
       "save_to_collections": "コレクションに保存",
       "send_request": "リクエストを送信",
       "title": "リクエスト"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
