packages/hoppscotch-app/locales/ko.json (before)
{
  "action": {
    "cancel": "취소",
    "choose_file": "파일 선택",
    "clear": "지우기",
    "clear_all": "모두 지우기",
    "connect": "연결",
    "copy": "복사",
    "delete": "삭제",
    "disconnect": "연결 해제",
    "dismiss": "무시",
    "download_file": "파일 다운로드",
    "duplicate": "Duplicate",
    "edit": "편집",
    "go_back": "돌아가기",
    "label": "이름",
    "learn_more": "더 알아보기",
    "more": "더보기",
    "new": "추가",
    "no": "아니요",
    "preserve_current": "현재 보존",
    "prettify": "예쁘게",
    "remove": "제거",
    "replace_current": "현재 교체",
    "replace_json": "JSON으로 바꾸기",
    "restore": "복원",
    "save": "저장",
    "search": "검색",
    "send": "보내기",
    "start": "시작",
    "stop": "정지",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "끄기",
    "turn_on": "켜기",
    "undo": "실행 취소",
    "yes": "예"
  },
  "add": {
    "new": "추가",
    "star": "즐겨찾기 추가"
  },
  "app": {
    "chat_with_us": "우리와 채팅",
    "contact_us": "문의하기",
    "copy": "복사",
    "documentation": "문서",
    "github": "GitHub",
    "help": "도움말, 피드백 및 문서",
    "home": "홈",
    "invite": "초대",
    "invite_description": "Hoppscotch에서는 API 생성 및 관리를 위한 간단하고 직관적인 인터페이스를 설계했습니다. Hoppscotch는 API를 빌드, 테스트, 문서화 및 공유하는 데 도움이 되는 도구입니다.",
    "invite_your_friends": "친구 초대",
    "join_discord_community": "Discord 커뮤니티에 가입하세요",
    "keyboard_shortcuts": "키보드 단축키",
    "name": "호프스카치",
    "new_version_found": "새 버전을 찾았습니다. 업데이트하려면 새로고침하세요.",
    "proxy_privacy_policy": "프록시 개인 정보 보호 정책",
    "reload": "새로고침",
    "search": "찾기",
    "share": "공유하기",
    "shortcuts": "바로가기",
    "spotlight": "스포트라이트",
    "status": "상태",
    "terms_and_privacy": "약관 및 개인정보 보호",
    "twitter": "트위터",
    "type_a_command_search": "명령을 입력하거나 검색...",
    "version": "v2.1.0",
    "we_use_cookies": "우리는 쿠키를 사용중입니다",
    "whats_new": "새로운 소식?",
    "wiki": "위키"
  },
  "auth": {
    "account_exists": "계정이 다른 자격 증명으로 존재합니다. 두 계정을 연결하려면 로그인하세요.",
    "all_sign_in_options": "모든 로그인 옵션",
    "continue_with_email": "이메일로 계속",
    "continue_with_github": "GitHub 계속하기",
    "continue_with_google": "Google로 계속하기",
    "email": "이메일",
    "logged_out": "로그아웃",
    "login": "로그인",
    "login_success": "로그인 성공",
    "login_to_hoppscotch": "홉스카치에 로그인",
    "logout": "로그 아웃",
    "re_enter_email": "이메일을 다시 입력하세요",
    "send_magic_link": "매직 링크 보내기",
    "sync": "동기화",
    "we_sent_magic_link": "매직 링크를 보냈습니다!",
    "we_sent_magic_link_description": "받은 편지함을 확인하세요. {email}(으)로 이메일을 보냈습니다. 여기에는 로그인할 수 있는 매직 링크가 포함되어 있습니다."
  },
  "authorization": {
    "generate_token": "토큰 생성",
    "include_in_url": "URL에 포함",
    "learn": "어떻게하는지 배우기",
    "password": "비밀번호",
    "token": "토큰",
    "type": "인증 유형",
    "username": "사용자 이름",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "모음집 생성됨",
    "edit": "모음집 편집",
    "invalid_name": "모음집의 올바른 이름을 입력하세요.",
    "my_collections": "내 모음집",
    "name": "내 새 모음집",
    "new": "새 모음집",
    "renamed": "모음집 이름이 변경됨",
    "request_in_use": "Request in use",
    "save_as": "다른 이름으로 저장",
    "select": "모음집 선택",
    "select_location": "위치 선택",
    "select_team": "팀 선택",
    "team_collections": "팀 모음집"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "로그아웃하시겠습니까?",
    "remove_collection": "이 모음집을 영구적으로 삭제하시겠습니까?",
    "remove_environment": "이 환경을 영구적으로 삭제하시겠습니까?",
    "remove_folder": "이 폴더를 영구적으로 삭제하시겠습니까?",
    "remove_history": "모든 기록을 영구적으로 삭제하시겠습니까?",
    "remove_request": "이 요청을 영구적으로 삭제하시겠습니까?",
    "remove_team": "이 팀을 삭제하시겠습니까?",
    "remove_telemetry": "진단 데이터 사용 선택 해제하시겠습니까?",
    "sync": "이 작업공간을 동기화하시겠습니까?"
  },
  "count": {
    "header": "헤더 {count}",
    "message": "메시지 {count}",
    "parameter": "매개변수 {count}",
    "protocol": "프로토콜 {count}",
    "value": "값 {count}",
    "variable": "변수 {count}"
  },
  "documentation": {
    "generate": "문서 생성",
    "generate_message": "이동 중에 API 문서를 생성하기 위해 Hoppscotch 모음집을 가져옵니다."
  },
  "empty": {
    "authorization": "이 요청은 인증을 사용하지 않습니다",
    "body": "이 요청에는 본문이 없습니다.",
    "collection": "모음집이 비어 있습니다.",
    "collections": "모음집이 비어 있습니다.",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "환경이 비어 있습니다.",
    "folder": "폴더가 비어 있습니다.",
    "headers": "이 요청에는 헤더가 없습니다.",
    "history": "기록이 비어 있습니다.",
    "invites": "Invite list is empty",
    "members": "팀이 비어 있습니다.",
    "parameters": "이 요청에는 매개변수가 없습니다.",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "프로토콜이 비어 있습니다.",
    "schema": "GraphQL 스키마에 연결",
    "team_name": "팀 이름이 비어 있습니다.",
    "teams": "팀이 비어 있습니다.",
    "tests": "이 요청에 대한 테스트가 없습니다"
  },
  "environment": {
    "create_new": "새로운 환경 만들기",
    "edit": "환경 편집",
    "invalid_name": "환경에 대한 올바른 이름을 입력하세요.",
    "new": "새로운 환경",
    "no_environment": "환경 없음",
    "select": "환경 선택",
    "title": "환경",
    "variable_list": "변수 목록"
  },
  "error": {
    "browser_support_sse": "이 브라우저는 서버 전송 이벤트를 지원하지 않는 것 같습니다.",
    "check_console_details": "자세한 내용은 콘솔 로그를 확인하십시오.",
    "curl_invalid_format": "cURL 형식이 올바르지 않습니다.",
    "empty_req_name": "빈 요청 이름",
    "f12_details": "(자세한 내용은 F12)",
    "gql_prettify_invalid_query": "잘못된 쿼리를 예쁘게 만들 수 없습니다. 쿼리 구문 오류를 해결하고 다시 시도하세요.",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "잘못된 본문을 예쁘게 만들 수 없습니다. json 구문 오류를 해결하고 다시 시도하십시오.",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "요청을 보낼 수 없습니다",
    "no_duration": "기간 없음",
    "script_fail": "사전 요청 스크립트를 실행할 수 없습니다.",
    "something_went_wrong": "문제가 발생했습니다."
  },
  "export": {
    "as_json": "JSON으로 내보내기",
    "create_secret_gist": "Secret gist 만들기",
    "gist_created": "생성된 요지",
    "require_github": "GitHub에 로그인하여 secret gist 만들기"
  },
  "folder": {
    "created": "폴더 생성됨",
    "edit": "폴더 수정",
    "invalid_name": "폴더 이름을 입력하세요.",
    "new": "새 폴더",
    "renamed": "폴더 이름이 변경됨"
  },
  "graphql": {
    "mutations": "돌연변이",
    "schema": "스키마",
    "subscriptions": "구독"
  },
  "header": {
    "account": "계정",
    "install_pwa": "앱을 설치",
    "login": "로그인",
    "save_workspace": "내 작업 공간 저장"
  },
  "helpers": {
    "authorization": "요청을 보낼 때 인증 헤더가 자동으로 생성됩니다.",
    "generate_documentation_first": "먼저 문서 생성",
    "network_fail": "API 엔드포인트에 연결할 수 없습니다. 네트워크 연결을 확인하고 다시 시도하십시오.",
    "offline": "오프라인 상태인 것 같습니다. 이 작업 공간의 데이터는 최신이 아닐 수 있습니다.",
    "offline_short": "오프라인 상태인 것 같습니다.",
    "post_request_tests": "테스트 스크립트는 JavaScript로 작성되었으며 응답을 받은 후 실행됩니다.",
    "pre_request_script": "사전 요청 스크립트는 JavaScript로 작성되며 요청이 전송되기 전에 실행됩니다.",
    "script_fail": "사전 요청 스크립트에 결함이 있는 것 같습니다. 아래 오류를 확인하고 그에 따라 스크립트를 수정하십시오.",
    "tests": "디버깅을 자동화하는 테스트 스크립트를 작성하십시오."
  },
  "hide": {
    "more": "더 숨기기",
    "preview": "미리보기 숨기기",
    "sidebar": "사이드바 숨기기"
  },
  "import": {
    "collections": "모음집 가져오기",
    "curl": "cURL 가져오기",
    "failed": "가져오기 실패",
    "from_gist": "요점에서 가져오기",
    "from_my_collections": "내 모음집에서 가져오기",
    "gist_url": "요점 URL 입력",
    "json": "JSON에서 가져오기",
    "title": "가저오기"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "전체화면"
  },
  "modal": {
    "collections": "모음집",
    "confirm": "확인",
    "edit_request": "수정 요청",
    "import_export": "가저오기 / 내보내기"
  },
  "mqtt": {
    "communication": "통신",
    "log": "로그",
    "message": "메세지",
    "publish": "게시",
    "subscribe": "구독",
    "topic": "주제",
    "topic_name": "주제 이름",
    "topic_title": "게시/구독 주제",
    "unsubscribe": "구독 취소",
    "url": "URL"
  },
  "navigation": {
    "doc": "문서",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "실시간",
    "rest": "REST",
    "settings": "설정"
  },
  "preRequest": {
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "script": "사전 요청 스크립트",
    "snippets": "코드 조각"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "즐겨찾기 삭제"
  },
  "request": {
    "added": "추가된 요청",
    "authorization": "권한 부여",
    "body": "요청 본문",
    "choose_language": "언어 선택",
    "content_type": "컨텐츠 종류",
    "copy_link": "링크 복사",
    "duration": "지속",
    "enter_curl": "cURL 입력",
    "generate_code": "코드 생성",
    "generated_code": "생성된 코드",
    "header_list": "헤더 목록",
    "invalid_name": "요청의 이름을 입력하세요.",
    "method": "방법",
    "name": "요청 이름",
    "parameter_list": "쿼리 매개변수",
    "parameters": "매개변수",
    "payload": "페이로드",
    "query": "질의",
    "raw_body": "원시 요청 본문",
    "renamed": "요청 이름이 변경됨",
    "run": "실행",
    "save": "저장",
    "save_as": "다른 이름으로 저장",
    "saved": "요청이 저장됨",
    "share": "공유하기",
    "title": "제목",
    "type": "요청 유형",
    "url": "URL",
    "variables": "변수"
  },
  "response": {
    "body": "응답 본문",
    "headers": "헤더",
    "html": "HTML",
    "image": "영상",
    "json": "JSON",
    "preview_html": "HTML 미리보기",
    "raw": "Raw",
    "size": "크기",
    "status": "상태",
    "time": "시간",
    "title": "제목",
    "waiting_for_connection": "연결 대기 중",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "강조색",
    "account": "계정",
    "account_description": "계정 설정을 사용자 지정합니다.",
    "account_email_description": "기본 이메일 주소입니다.",
    "account_name_description": "표시 이름입니다.",
    "background": "배경",
    "black_mode": "검은 테마",
    "change_font_size": "글자 크기 변경",
    "choose_language": "언어 선택",
    "dark_mode": "어두운 테마",
    "expand_navigation": "Expand navigation",
    "experiments": "실험실",
    "experiments_notice": "이것은 유용하거나 재미있거나 둘 다이거나 둘 다일 수 없는 우리가 작업 중인 실험 모음입니다. 최종적이지 않고 안정적이지 않을 수 있으므로 지나치게 이상한 일이 발생하더라도 당황하지 마십시오. 젠장 꺼져. 농담은 제쳐두고,",
    "extension_ver_not_reported": "보고되지 않음",
    "extension_version": "확장 버전",
    "extensions": "확장",
    "extensions_use_toggle": "브라우저 확장을 사용하여 요청 보내기(있는 경우)",
    "font_size": "글꼴 크기",
    "font_size_large": "크게",
    "font_size_medium": "중간",
    "font_size_small": "작게",
    "interceptor": "인터셉터",
    "interceptor_description": "애플리케이션과 API 간의 미들웨어.",
    "language": "언어",
    "light_mode": "밝은 테마",
    "official_proxy_hosting": "공식 프록시는 Hoppscotch에서 호스팅합니다.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "프록시",
    "proxy_url": "프록시 URL",
    "proxy_use_toggle": "프록시 미들웨어를 사용하여 요청 보내기",
    "read_the": "읽기",
    "reset_default": "기본값으로 재설정",
    "sidebar_on_left": "Sidebar on left",
    "sync": "동기화",
    "sync_collections": "모음집",
    "sync_description": "이러한 설정은 클라우드에 동기화됩니다.",
    "sync_environments": "환경",
    "sync_history": "기록",
    "system_mode": "시스템에 따르기",
    "telemetry": "진단 데이터 사용",
    "telemetry_helps_us": "진단 데이터 사용은 운영을 개인화하고 최고의 경험을 제공하는 데 도움이 됩니다.",
    "theme": "테마",
    "theme_description": "응용 프로그램 테마를 사용자 지정합니다.",
    "use_experimental_url_bar": "환경 강조 표시와 함께 실험용 URL 표시줄 사용",
    "user": "사용자",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "현재 메뉴 닫기",
      "command_menu": "검색 및 명령 메뉴",
      "help_menu": "도움말 메뉴",
      "show_all": "키보드 단축키",
      "title": "단축키"
    },
    "miscellaneous": {
      "invite": "사람들을 Hopscotch에 초대",
      "title": "여러 가지 잡다한"
    },
    "navigation": {
      "back": "이전 페이지로 돌아가기",
      "documentation": "문서 페이지로 이동",
      "forward": "다음 페이지로 이동",
      "graphql": "GraphQL 페이지로 이동",
      "profile": "Go to Profile page",
      "realtime": "실시간 페이지로 이동",
      "rest": "REST 페이지로 이동",
      "settings": "설정 페이지로 이동",
      "title": "네비게이션"
    },
    "request": {
      "copy_request_link": "링크 복사",
      "delete_method": "DELETE 메소드 선택",
      "get_method": "GET 메소드 선택",
      "head_method": "HEAD 메소드 선택",
      "method": "메소드",
      "next_method": "다음 메소드 선택",
      "path": "경로",
      "post_method": "POST 메소드 선택",
      "previous_method": "이전 메소드 선택",
      "put_method": "PUT 메소드 선택",
      "reset_request": "REQUEST 초기화",
      "save_to_collections": "모음집에 저장",
      "send_request": "요청 보내기",
      "title": "리퀘스트"
    }
  },
  "show": {
    "code": "코드 표시",
    "more": "자세히보기",
    "sidebar": "사이드바 표시"
  },
  "socketio": {
    "communication": "통신",
    "event_name": "이벤트 이름",
    "events": "이벤트",
    "log": "로그",
    "url": "URL"
  },
  "sse": {
    "event_type": "이벤트 유형",
    "log": "로그",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "일괄 수정",
    "bulk_mode_placeholder": "항목은 줄 바꿈으로 구분됩니다.\n키와 값은 다음으로 구분됩니다.\n# 추가하고 싶지만 비활성화된 상태로 유지되는 행에 추가",
    "cleared": "클리어",
    "connected": "연결됨",
    "connected_to": "{name}에 연결됨",
    "connecting_to": "{name}에 연결 중...",
    "copied_to_clipboard": "클립보드에 복사됨",
    "deleted": "삭제됨",
    "deprecated": "더 이상 사용되지 않음",
    "disabled": "비활성화됨",
    "disconnected": "연결 끊김",
    "disconnected_from": "{name}에서 연결 해제됨",
    "docs_generated": "생성된 문서",
    "download_started": "다운로드 시작됨",
    "enabled": "활성화됨",
    "file_imported": "가져온 파일",
    "finished_in": "{duration}ms 후에 완료예정",
    "history_deleted": "기록 삭제됨",
    "linewrap": "랩 라인",
    "loading": "로드 중...",
    "none": "없음",
    "nothing_found": "에 대한 검색 결과가 없습니다.",
    "waiting_send_request": "요청 전송 대기 중"
  },
  "support": {
    "changelog": "최신 릴리스에 대해 자세히 알아보기",
    "chat": "질문? 우리와 채팅!",
    "community": "질문하고 다른 사람을 돕습니다. ",
    "documentation": "Hoppscotch에 대해 자세히 알아보기",
    "forum": "질문하고 답변 받기",
    "shortcuts": "더 빠르게 앱 탐색",
    "team": "팀에 연락하기",
    "title": "지원",
    "twitter": "트위터에서 팔로우"
  },
  "tab": {
    "authorization": "인증",
    "body": "본문",
    "collections": "모음집",
    "documentation": "문서",
    "headers": "헤더",
    "history": "기록",
    "mqtt": "MQTT",
    "parameters": "매개변수",
    "pre_request_script": "사전 요청 스크립트",
    "queries": "쿼리",
    "query": "질의",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "테스트",
    "types": "유형",
    "variables": "변수",
    "websocket": "웹소켓"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "새 팀 만들기",
    "deleted": "팀 삭제됨",
    "edit": "팀 편집",
    "email": "이메일",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "팀 나가기",
    "exit_disabled": "소유자는 팀을 나갈 수 없습니다.",
    "invalid_email_format": "이메일 형식이 잘못되었습니다.",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "팀원에게 유효한 권한을 제공하세요.",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "베타 프로그램에 참여하여 팀에 액세스하세요.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "당신은 팀을 떠났다",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "사용자가 삭제됨",
    "member_role_updated": "사용자 역할 업데이트됨",
    "members": "회원",
    "name_length_insufficient": "팀 이름은 6자 이상이어야 합니다.",
    "name_updated": "Team name updated",
    "new": "새 팀",
    "new_created": "새 팀이 생성됨",
    "new_name": "내 새 팀",
    "no_access": "이 모음집에 대한 수정 권한이 없습니다.",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "권한",
    "saved": "팀이 저장되었습니다.",
    "select_a_team": "Select a team",
    "title": "팀",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "passed": "test passed",
    "report": "테스트 보고서",
    "results": "테스트 결과",
    "script": "스크립트",
    "snippets": "스니펫"
  },
  "websocket": {
    "communication": "통신",
    "log": "로그",
    "message": "메세지",
    "protocols": "프로토콜",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/ko.json (after)
{
  "action": {
    "cancel": "취소",
    "choose_file": "파일 선택",
    "clear": "지우기",
    "clear_all": "모두 지우기",
    "connect": "연결",
    "copy": "복사",
    "delete": "삭제",
    "disconnect": "연결 해제",
    "dismiss": "무시",
    "download_file": "파일 다운로드",
    "duplicate": "Duplicate",
    "edit": "편집",
    "go_back": "돌아가기",
    "label": "이름",
    "learn_more": "더 알아보기",
    "more": "더보기",
    "new": "추가",
    "no": "아니요",
    "preserve_current": "현재 보존",
    "prettify": "예쁘게",
    "remove": "제거",
    "replace_current": "현재 교체",
    "replace_json": "JSON으로 바꾸기",
    "restore": "복원",
    "save": "저장",
    "search": "검색",
    "send": "보내기",
    "start": "시작",
    "stop": "정지",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "끄기",
    "turn_on": "켜기",
    "undo": "실행 취소",
    "yes": "예"
  },
  "add": {
    "new": "추가",
    "star": "즐겨찾기 추가"
  },
  "app": {
    "chat_with_us": "우리와 채팅",
    "contact_us": "문의하기",
    "copy": "복사",
    "documentation": "문서",
    "github": "GitHub",
    "help": "도움말, 피드백 및 문서",
    "home": "홈",
    "invite": "초대",
    "invite_description": "Hoppscotch에서는 API 생성 및 관리를 위한 간단하고 직관적인 인터페이스를 설계했습니다. Hoppscotch는 API를 빌드, 테스트, 문서화 및 공유하는 데 도움이 되는 도구입니다.",
    "invite_your_friends": "친구 초대",
    "join_discord_community": "Discord 커뮤니티에 가입하세요",
    "keyboard_shortcuts": "키보드 단축키",
    "name": "호프스카치",
    "new_version_found": "새 버전을 찾았습니다. 업데이트하려면 새로고침하세요.",
    "proxy_privacy_policy": "프록시 개인 정보 보호 정책",
    "reload": "새로고침",
    "search": "찾기",
    "share": "공유하기",
    "shortcuts": "바로가기",
    "spotlight": "스포트라이트",
    "status": "상태",
    "terms_and_privacy": "약관 및 개인정보 보호",
    "twitter": "트위터",
    "type_a_command_search": "명령을 입력하거나 검색...",
    "version": "v2.1.0",
    "we_use_cookies": "우리는 쿠키를 사용중입니다",
    "whats_new": "새로운 소식?",
    "wiki": "위키"
  },
  "auth": {
    "account_exists": "계정이 다른 자격 증명으로 존재합니다. 두 계정을 연결하려면 로그인하세요.",
    "all_sign_in_options": "모든 로그인 옵션",
    "continue_with_email": "이메일로 계속",
    "continue_with_github": "GitHub 계속하기",
    "continue_with_google": "Google로 계속하기",
    "email": "이메일",
    "logged_out": "로그아웃",
    "login": "로그인",
    "login_success": "로그인 성공",
    "login_to_hoppscotch": "홉스카치에 로그인",
    "logout": "로그 아웃",
    "re_enter_email": "이메일을 다시 입력하세요",
    "send_magic_link": "매직 링크 보내기",
    "sync": "동기화",
    "we_sent_magic_link": "매직 링크를 보냈습니다!",
    "we_sent_magic_link_description": "받은 편지함을 확인하세요. {email}(으)로 이메일을 보냈습니다. 여기에는 로그인할 수 있는 매직 링크가 포함되어 있습니다."
  },
  "authorization": {
    "generate_token": "토큰 생성",
    "include_in_url": "URL에 포함",
    "learn": "어떻게하는지 배우기",
    "pass_key_by": "Pass by",
    "password": "비밀번호",
    "token": "토큰",
    "type": "인증 유형",
    "username": "사용자 이름"
  },
  "collection": {
    "created": "모음집 생성됨",
    "edit": "모음집 편집",
    "invalid_name": "모음집의 올바른 이름을 입력하세요.",
    "my_collections": "내 모음집",
    "name": "내 새 모음집",
    "new": "새 모음집",
    "renamed": "모음집 이름이 변경됨",
    "request_in_use": "Request in use",
    "save_as": "다른 이름으로 저장",
    "select": "모음집 선택",
    "select_location": "위치 선택",
    "select_team": "팀 선택",
    "team_collections": "팀 모음집"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "로그아웃하시겠습니까?",
    "remove_collection": "이 모음집을 영구적으로 삭제하시겠습니까?",
    "remove_environment": "이 환경을 영구적으로 삭제하시겠습니까?",
    "remove_folder": "이 폴더를 영구적으로 삭제하시겠습니까?",
    "remove_history": "모든 기록을 영구적으로 삭제하시겠습니까?",
    "remove_request": "이 요청을 영구적으로 삭제하시겠습니까?",
    "remove_team": "이 팀을 삭제하시겠습니까?",
    "remove_telemetry": "진단 데이터 사용 선택 해제하시겠습니까?",
    "sync": "이 작업공간을 동기화하시겠습니까?"
  },
  "count": {
    "header": "헤더 {count}",
    "message": "메시지 {count}",
    "parameter": "매개변수 {count}",
    "protocol": "프로토콜 {count}",
    "value": "값 {count}",
    "variable": "변수 {count}"
  },
  "documentation": {
    "generate": "문서 생성",
    "generate_message": "이동 중에 API 문서를 생성하기 위해 Hoppscotch 모음집을 가져옵니다."
  },
  "empty": {
    "authorization": "이 요청은 인증을 사용하지 않습니다",
    "body": "이 요청에는 본문이 없습니다.",
    "collection": "모음집이 비어 있습니다.",
    "collections": "모음집이 비어 있습니다.",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "환경이 비어 있습니다.",
    "folder": "폴더가 비어 있습니다.",
    "headers": "이 요청에는 헤더가 없습니다.",
    "history": "기록이 비어 있습니다.",
    "invites": "Invite list is empty",
    "members": "팀이 비어 있습니다.",
    "parameters": "이 요청에는 매개변수가 없습니다.",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "프로토콜이 비어 있습니다.",
    "schema": "GraphQL 스키마에 연결",
    "team_name": "팀 이름이 비어 있습니다.",
    "teams": "팀이 비어 있습니다.",
    "tests": "이 요청에 대한 테스트가 없습니다"
  },
  "environment": {
    "create_new": "새로운 환경 만들기",
    "edit": "환경 편집",
    "invalid_name": "환경에 대한 올바른 이름을 입력하세요.",
    "new": "새로운 환경",
    "no_environment": "환경 없음",
    "select": "환경 선택",
    "title": "환경",
    "variable_list": "변수 목록"
  },
  "error": {
    "browser_support_sse": "이 브라우저는 서버 전송 이벤트를 지원하지 않는 것 같습니다.",
    "check_console_details": "자세한 내용은 콘솔 로그를 확인하십시오.",
    "curl_invalid_format": "cURL 형식이 올바르지 않습니다.",
    "empty_req_name": "빈 요청 이름",
    "f12_details": "(자세한 내용은 F12)",
    "gql_prettify_invalid_query": "잘못된 쿼리를 예쁘게 만들 수 없습니다. 쿼리 구문 오류를 해결하고 다시 시도하세요.",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "잘못된 본문을 예쁘게 만들 수 없습니다. json 구문 오류를 해결하고 다시 시도하십시오.",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "요청을 보낼 수 없습니다",
    "no_duration": "기간 없음",
    "script_fail": "사전 요청 스크립트를 실행할 수 없습니다.",
    "something_went_wrong": "문제가 발생했습니다."
  },
  "export": {
    "as_json": "JSON으로 내보내기",
    "create_secret_gist": "Secret gist 만들기",
    "gist_created": "생성된 요지",
    "require_github": "GitHub에 로그인하여 secret gist 만들기"
  },
  "folder": {
    "created": "폴더 생성됨",
    "edit": "폴더 수정",
    "invalid_name": "폴더 이름을 입력하세요.",
    "new": "새 폴더",
    "renamed": "폴더 이름이 변경됨"
  },
  "graphql": {
    "mutations": "돌연변이",
    "schema": "스키마",
    "subscriptions": "구독"
  },
  "header": {
    "account": "계정",
    "install_pwa": "앱을 설치",
    "login": "로그인",
    "save_workspace": "내 작업 공간 저장"
  },
  "helpers": {
    "authorization": "요청을 보낼 때 인증 헤더가 자동으로 생성됩니다.",
    "generate_documentation_first": "먼저 문서 생성",
    "network_fail": "API 엔드포인트에 연결할 수 없습니다. 네트워크 연결을 확인하고 다시 시도하십시오.",
    "offline": "오프라인 상태인 것 같습니다. 이 작업 공간의 데이터는 최신이 아닐 수 있습니다.",
    "offline_short": "오프라인 상태인 것 같습니다.",
    "post_request_tests": "테스트 스크립트는 JavaScript로 작성되었으며 응답을 받은 후 실행됩니다.",
    "pre_request_script": "사전 요청 스크립트는 JavaScript로 작성되며 요청이 전송되기 전에 실행됩니다.",
    "script_fail": "사전 요청 스크립트에 결함이 있는 것 같습니다. 아래 오류를 확인하고 그에 따라 스크립트를 수정하십시오.",
    "tests": "디버깅을 자동화하는 테스트 스크립트를 작성하십시오."
  },
  "hide": {
    "more": "더 숨기기",
    "preview": "미리보기 숨기기",
    "sidebar": "사이드바 숨기기"
  },
  "import": {
    "collections": "모음집 가져오기",
    "curl": "cURL 가져오기",
    "failed": "가져오기 실패",
    "from_gist": "요점에서 가져오기",
    "from_my_collections": "내 모음집에서 가져오기",
    "gist_url": "요점 URL 입력",
    "json": "JSON에서 가져오기",
    "title": "가저오기"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "전체화면"
  },
  "modal": {
    "collections": "모음집",
    "confirm": "확인",
    "edit_request": "수정 요청",
    "import_export": "가저오기 / 내보내기"
  },
  "mqtt": {
    "communication": "통신",
    "log": "로그",
    "message": "메세지",
    "publish": "게시",
    "subscribe": "구독",
    "topic": "주제",
    "topic_name": "주제 이름",
    "topic_title": "게시/구독 주제",
    "unsubscribe": "구독 취소",
    "url": "URL"
  },
  "navigation": {
    "doc": "문서",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "실시간",
    "rest": "REST",
    "settings": "설정"
  },
  "preRequest": {
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "script": "사전 요청 스크립트",
    "snippets": "코드 조각"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "즐겨찾기 삭제"
  },
  "request": {
    "added": "추가된 요청",
    "authorization": "권한 부여",
    "body": "요청 본문",
    "choose_language": "언어 선택",
    "content_type": "컨텐츠 종류",
    "copy_link": "링크 복사",
    "duration": "지속",
    "enter_curl": "cURL 입력",
    "generate_code": "코드 생성",
    "generated_code": "생성된 코드",
    "header_list": "헤더 목록",
    "invalid_name": "요청의 이름을 입력하세요.",
    "method": "방법",
    "name": "요청 이름",
    "parameter_list": "쿼리 매개변수",
    "parameters": "매개변수",
    "payload": "페이로드",
    "query": "질의",
    "raw_body": "원시 요청 본문",
    "renamed": "요청 이름이 변경됨",
    "run": "실행",
    "save": "저장",
    "save_as": "다른 이름으로 저장",
    "saved": "요청이 저장됨",
    "share": "공유하기",
    "title": "제목",
    "type": "요청 유형",
    "url": "URL",
    "variables": "변수"
  },
  "response": {
    "body": "응답 본문",
    "headers": "헤더",
    "html": "HTML",
    "image": "영상",
    "json": "JSON",
    "preview_html": "HTML 미리보기",
    "raw": "Raw",
    "size": "크기",
    "status": "상태",
    "time": "시간",
    "title": "제목",
    "waiting_for_connection": "연결 대기 중",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "강조색",
    "account": "계정",
    "account_description": "계정 설정을 사용자 지정합니다.",
    "account_email_description": "기본 이메일 주소입니다.",
    "account_name_description": "표시 이름입니다.",
    "background": "배경",
    "black_mode": "검은 테마",
    "change_font_size": "글자 크기 변경",
    "choose_language": "언어 선택",
    "dark_mode": "어두운 테마",
    "expand_navigation": "Expand navigation",
    "experiments": "실험실",
    "experiments_notice": "이것은 유용하거나 재미있거나 둘 다이거나 둘 다일 수 없는 우리가 작업 중인 실험 모음입니다. 최종적이지 않고 안정적이지 않을 수 있으므로 지나치게 이상한 일이 발생하더라도 당황하지 마십시오. 젠장 꺼져. 농담은 제쳐두고,",
    "extension_ver_not_reported": "보고되지 않음",
    "extension_version": "확장 버전",
    "extensions": "확장",
    "extensions_use_toggle": "브라우저 확장을 사용하여 요청 보내기(있는 경우)",
    "font_size": "글꼴 크기",
    "font_size_large": "크게",
    "font_size_medium": "중간",
    "font_size_small": "작게",
    "interceptor": "인터셉터",
    "interceptor_description": "애플리케이션과 API 간의 미들웨어.",
    "language": "언어",
    "light_mode": "밝은 테마",
    "official_proxy_hosting": "공식 프록시는 Hoppscotch에서 호스팅합니다.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "프록시",
    "proxy_url": "프록시 URL",
    "proxy_use_toggle": "프록시 미들웨어를 사용하여 요청 보내기",
    "read_the": "읽기",
    "reset_default": "기본값으로 재설정",
    "sidebar_on_left": "Sidebar on left",
    "sync": "동기화",
    "sync_collections": "모음집",
    "sync_description": "이러한 설정은 클라우드에 동기화됩니다.",
    "sync_environments": "환경",
    "sync_history": "기록",
    "system_mode": "시스템에 따르기",
    "telemetry": "진단 데이터 사용",
    "telemetry_helps_us": "진단 데이터 사용은 운영을 개인화하고 최고의 경험을 제공하는 데 도움이 됩니다.",
    "theme": "테마",
    "theme_description": "응용 프로그램 테마를 사용자 지정합니다.",
    "use_experimental_url_bar": "환경 강조 표시와 함께 실험용 URL 표시줄 사용",
    "user": "사용자",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "현재 메뉴 닫기",
      "command_menu": "검색 및 명령 메뉴",
      "help_menu": "도움말 메뉴",
      "show_all": "키보드 단축키",
      "title": "단축키"
    },
    "miscellaneous": {
      "invite": "사람들을 Hopscotch에 초대",
      "title": "여러 가지 잡다한"
    },
    "navigation": {
      "back": "이전 페이지로 돌아가기",
      "documentation": "문서 페이지로 이동",
      "forward": "다음 페이지로 이동",
      "graphql": "GraphQL 페이지로 이동",
      "profile": "Go to Profile page",
      "realtime": "실시간 페이지로 이동",
      "rest": "REST 페이지로 이동",
      "settings": "설정 페이지로 이동",
      "title": "네비게이션"
    },
    "request": {
      "copy_request_link": "링크 복사",
      "delete_method": "DELETE 메소드 선택",
      "get_method": "GET 메소드 선택",
      "head_method": "HEAD 메소드 선택",
      "method": "메소드",
      "next_method": "다음 메소드 선택",
      "path": "경로",
      "post_method": "POST 메소드 선택",
      "previous_method": "이전 메소드 선택",
      "put_method": "PUT 메소드 선택",
      "reset_request": "REQUEST 초기화",
      "save_to_collections": "모음집에 저장",
      "send_request": "요청 보내기",
      "title": "리퀘스트"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "코드 표시",
    "more": "자세히보기",
    "sidebar": "사이드바 표시"
  },
  "socketio": {
    "communication": "통신",
    "event_name": "이벤트 이름",
    "events": "이벤트",
    "log": "로그",
    "url": "URL"
  },
  "sse": {
    "event_type": "이벤트 유형",
    "log": "로그",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "일괄 수정",
    "bulk_mode_placeholder": "항목은 줄 바꿈으로 구분됩니다.\n키와 값은 다음으로 구분됩니다.\n# 추가하고 싶지만 비활성화된 상태로 유지되는 행에 추가",
    "cleared": "클리어",
    "connected": "연결됨",
    "connected_to": "{name}에 연결됨",
    "connecting_to": "{name}에 연결 중...",
    "copied_to_clipboard": "클립보드에 복사됨",
    "deleted": "삭제됨",
    "deprecated": "더 이상 사용되지 않음",
    "disabled": "비활성화됨",
    "disconnected": "연결 끊김",
    "disconnected_from": "{name}에서 연결 해제됨",
    "docs_generated": "생성된 문서",
    "download_started": "다운로드 시작됨",
    "enabled": "활성화됨",
    "file_imported": "가져온 파일",
    "finished_in": "{duration}ms 후에 완료예정",
    "history_deleted": "기록 삭제됨",
    "linewrap": "랩 라인",
    "loading": "로드 중...",
    "none": "없음",
    "nothing_found": "에 대한 검색 결과가 없습니다.",
    "waiting_send_request": "요청 전송 대기 중"
  },
  "support": {
    "changelog": "최신 릴리스에 대해 자세히 알아보기",
    "chat": "질문? 우리와 채팅!",
    "community": "질문하고 다른 사람을 돕습니다. ",
    "documentation": "Hoppscotch에 대해 자세히 알아보기",
    "forum": "질문하고 답변 받기",
    "shortcuts": "더 빠르게 앱 탐색",
    "team": "팀에 연락하기",
    "title": "지원",
    "twitter": "트위터에서 팔로우"
  },
  "tab": {
    "authorization": "인증",
    "body": "본문",
    "collections": "모음집",
    "documentation": "문서",
    "headers": "헤더",
    "history": "기록",
    "mqtt": "MQTT",
    "parameters": "매개변수",
    "pre_request_script": "사전 요청 스크립트",
    "queries": "쿼리",
    "query": "질의",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "테스트",
    "types": "유형",
    "variables": "변수",
    "websocket": "웹소켓"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "새 팀 만들기",
    "deleted": "팀 삭제됨",
    "edit": "팀 편집",
    "email": "이메일",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "팀 나가기",
    "exit_disabled": "소유자는 팀을 나갈 수 없습니다.",
    "invalid_email_format": "이메일 형식이 잘못되었습니다.",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "팀원에게 유효한 권한을 제공하세요.",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "베타 프로그램에 참여하여 팀에 액세스하세요.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "당신은 팀을 떠났다",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "사용자가 삭제됨",
    "member_role_updated": "사용자 역할 업데이트됨",
    "members": "회원",
    "name_length_insufficient": "팀 이름은 6자 이상이어야 합니다.",
    "name_updated": "Team name updated",
    "new": "새 팀",
    "new_created": "새 팀이 생성됨",
    "new_name": "내 새 팀",
    "no_access": "이 모음집에 대한 수정 권한이 없습니다.",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "권한",
    "saved": "팀이 저장되었습니다.",
    "select_a_team": "Select a team",
    "title": "팀",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "passed": "test passed",
    "report": "테스트 보고서",
    "results": "테스트 결과",
    "script": "스크립트",
    "snippets": "스니펫"
  },
  "websocket": {
    "communication": "통신",
    "log": "로그",
    "message": "메세지",
    "protocols": "프로토콜",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/ko.json (diff)
@@ -29,9 +29,9 @@
     "send": "보내기",
     "start": "시작",
     "stop": "정지",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "끄기",
     "turn_on": "켜기",
     "undo": "실행 취소",
@@ -93,11 +93,11 @@
     "generate_token": "토큰 생성",
     "include_in_url": "URL에 포함",
     "learn": "어떻게하는지 배우기",
+    "pass_key_by": "Pass by",
     "password": "비밀번호",
     "token": "토큰",
     "type": "인증 유형",
-    "username": "사용자 이름",
-    "pass_key_by": "Pass by"
+    "username": "사용자 이름"
   },
   "collection": {
     "created": "모음집 생성됨",
@@ -426,6 +426,13 @@
       "save_to_collections": "모음집에 저장",
       "send_request": "요청 보내기",
       "title": "리퀘스트"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
