packages/hoppscotch-app/locales/no.json (before)
{
  "action": {
    "cancel": "Avbryt",
    "choose_file": "Velg en fil",
    "clear": "Tøm",
    "clear_all": "Tøm alt",
    "connect": "Koble",
    "copy": "Kopiere",
    "delete": "Slett",
    "disconnect": "Koble fra",
    "dismiss": "Avbryt",
    "download_file": "Last ned fil",
    "duplicate": "Duplicate",
    "edit": "Rediger",
    "go_back": "Gå tilbake",
    "label": "Merkelapp",
    "learn_more": "Lær mer",
    "more": "Mer",
    "new": "Ny",
    "no": "Nei",
    "preserve_current": "Bevar nåværende",
    "prettify": "Forskjønn",
    "remove": "Ta bort",
    "replace_current": "Bytt ut nåværende",
    "replace_json": "Erstatt JSON",
    "restore": "Gjenopprett",
    "save": "Lagre",
    "search": "Søk",
    "send": "Sende",
    "start": "Start",
    "stop": "Stoppe",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Skru av",
    "turn_on": "Slå på",
    "undo": "Angre",
    "yes": "Ja"
  },
  "add": {
    "new": "Legg til ny",
    "star": "Legg til stjerne"
  },
  "app": {
    "chat_with_us": "Snakk med oss",
    "contact_us": "Kontakt oss",
    "copy": "Kopiere",
    "documentation": "Dokumentasjon",
    "github": "GitHub",
    "help": "Hjelp, tilbakemelding og dokumentasjon",
    "home": "Hjem",
    "invite": "Invitere",
    "invite_description": "I Hoppscotch designet vi et enkelt og intuitivt grensesnitt for å lage og administrere dine API-er. Hoppscotch er et verktøy som hjelper deg med å bygge, teste, dokumentere og dele API-ene dine.",
    "invite_your_friends": "Inviter vennene dine",
    "join_discord_community": "Bli med i Discord-fellesskapet vårt",
    "keyboard_shortcuts": "Tastatursnarveier",
    "name": "Hoppscotch",
    "new_version_found": "Ny versjon funnet. Last ned for å oppdatere.",
    "proxy_privacy_policy": "Personvernerklæring for proxy",
    "reload": "Last på nytt",
    "search": "Søk",
    "share": "Dele",
    "shortcuts": "Snarveier",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Vilkår og personvern",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv inn en kommando eller søk ...",
    "version": "v2.1.0",
    "we_use_cookies": "Vi bruker informasjonskapsler",
    "whats_new": "Hva er nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontoen eksisterer med annen legitimasjon - Logg på for å koble begge kontoene",
    "all_sign_in_options": "Alle påloggingsalternativer",
    "continue_with_email": "Fortsett med e-post",
    "continue_with_github": "Fortsett med GitHub",
    "continue_with_google": "Fortsett med Google",
    "email": "E-post",
    "logged_out": "Logget ut",
    "login": "Logg inn",
    "login_success": "Logget på",
    "login_to_hoppscotch": "Logg inn i Hoppscotch",
    "logout": "Logg ut",
    "re_enter_email": "Skriv inn e-post på nytt",
    "send_magic_link": "Send en magisk lenke",
    "sync": "Synk",
    "we_sent_magic_link": "Vi har sendt deg en magisk lenke!",
    "we_sent_magic_link_description": "Sjekk innboksen din - vi sendte en e-post til {email}. Den inneholder en magisk lenke som logger deg på."
  },
  "authorization": {
    "generate_token": "Generer nøkkel",
    "include_in_url": "Inkluder i URL",
    "learn": "Lær hvordan",
    "password": "Passord",
    "token": "Nøkkel",
    "type": "Godkjenningstype",
    "username": "Brukernavn",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "Samlingen er opprettet",
    "edit": "Rediger samling",
    "invalid_name": "Oppgi et gyldig navn på samlingen",
    "my_collections": "Mine samlinger",
    "name": "Min nye samling",
    "new": "Ny kolleksjon",
    "renamed": "Samlingen ble omdøpt",
    "request_in_use": "Request in use",
    "save_as": "Lagre som",
    "select": "Velg en samling",
    "select_location": "Velg plassering",
    "select_team": "Velg et lag",
    "team_collections": "Lagsamlinger"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Er du sikker på at du vil logge deg av?",
    "remove_collection": "Er du sikker på at du vil slette denne samlingen permanent?",
    "remove_environment": "Er du sikker på at du vil slette dette miljøet for godt?",
    "remove_folder": "Er du sikker på at du vil slette denne mappen for godt?",
    "remove_history": "Er du sikker på at du vil slette all historikk permanent?",
    "remove_request": "Er du sikker på at du vil slette denne forespørselen for godt?",
    "remove_team": "Er du sikker på at du vil slette dette laget?",
    "remove_telemetry": "Er du sikker på at du vil velge bort telemetri?",
    "sync": "Er du sikker på at du vil synkronisere dette arbeidsområdet?"
  },
  "count": {
    "header": "Overskrift {count}",
    "message": "Melding {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Verdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Lag dokumentasjon",
    "generate_message": "Importer en hvilken som helst Hoppscotch-samling for å generere API-dokumentasjon når du er på farten."
  },
  "empty": {
    "authorization": "Denne forespørselen bruker ingen autorisasjon",
    "body": "Denne forespørselen har ikke en kropp",
    "collection": "Samlingen er tom",
    "collections": "Samlingene er tomme",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Miljøer er tomme",
    "folder": "Mappen er tom",
    "headers": "Denne forespørselen har ingen overskrifter",
    "history": "Historien er tom",
    "invites": "Invite list is empty",
    "members": "Teamet er tomt",
    "parameters": "Denne forespørselen har ingen parametere",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoller er tomme",
    "schema": "Koble til et GraphQL-endepunkt",
    "team_name": "Lagnavnet er tomt",
    "teams": "Lagene er tomme",
    "tests": "Det er ingen tester for denne forespørselen"
  },
  "environment": {
    "create_new": "Skap nytt miljø",
    "edit": "Rediger miljø",
    "invalid_name": "Oppgi et gyldig navn på miljøet",
    "new": "Nytt miljø",
    "no_environment": "Ingen miljø",
    "select": "Velg miljø",
    "title": "Miljøer",
    "variable_list": "Variabel liste"
  },
  "error": {
    "browser_support_sse": "Denne nettleseren ser ikke ut til å ha Server Sent Events -støtte.",
    "check_console_details": "Sjekk konsollloggen for detaljer.",
    "curl_invalid_format": "cURL er ikke riktig formatert",
    "empty_req_name": "Tom forespørselsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke forskjønne en ugyldig spørring, løse spørringssyntaksfeil og prøve igjen",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Kunne ikke forskjønne et ugyldig brødtekst, løse json -syntaksfeil og prøve igjen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Kunne ikke sende forespørsel",
    "no_duration": "Ingen varighet",
    "script_fail": "Kunne ikke kjøre forhåndsforespørselsskript",
    "something_went_wrong": "Noe gikk galt"
  },
  "export": {
    "as_json": "Eksporter som JSON",
    "create_secret_gist": "Lag hemmelig Gist",
    "gist_created": "Gist opprettet",
    "require_github": "Logg på med GitHub for å lage en hemmelig oppgave"
  },
  "folder": {
    "created": "Mappen er opprettet",
    "edit": "Rediger mappe",
    "invalid_name": "Oppgi et navn på mappen",
    "new": "Ny mappe",
    "renamed": "Mappen ble gitt nytt navn"
  },
  "graphql": {
    "mutations": "Mutasjoner",
    "schema": "Skjema",
    "subscriptions": "Abonnementer"
  },
  "header": {
    "account": "Regnskap",
    "install_pwa": "Installer app",
    "login": "Logg Inn",
    "save_workspace": "Lagre arbeidsområdet mitt"
  },
  "helpers": {
    "authorization": "Autorisasjonsoverskriften genereres automatisk når du sender forespørselen.",
    "generate_documentation_first": "Lag dokumentasjon først",
    "network_fail": "Kan ikke nå API-endepunktet. Kontroller nettverkstilkoblingen og prøv igjen.",
    "offline": "Du ser ut til å være frakoblet. Data i dette arbeidsområdet er kanskje ikke oppdatert.",
    "offline_short": "Du ser ut til å være frakoblet.",
    "post_request_tests": "Testskript er skrevet i JavaScript og kjøres etter at svaret er mottatt.",
    "pre_request_script": "Skript for forespørsel er skrevet i JavaScript og kjøres før forespørselen sendes.",
    "script_fail": "Det ser ut til at det er en feil i forhåndsforespørselsskriptet. Sjekk feilen nedenfor og fiks skriptet deretter.",
    "tests": "Skriv et testskript for å automatisere feilsøking."
  },
  "hide": {
    "more": "Skjul mer",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidefeltet"
  },
  "import": {
    "collections": "Importer samlinger",
    "curl": "Importer cURL",
    "failed": "Import mislyktes",
    "from_gist": "Import fra Gist",
    "from_my_collections": "Importer fra Mine samlinger",
    "gist_url": "Skriv inn Gist URL",
    "json": "Import fra JSON",
    "title": "Import"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen-modus"
  },
  "modal": {
    "collections": "Samlinger",
    "confirm": "Bekrefte",
    "edit_request": "Rediger forespørsel",
    "import_export": "Import / Eksport"
  },
  "mqtt": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "publish": "Publisere",
    "subscribe": "Abonnere",
    "topic": "Emne",
    "topic_name": "Emne navn",
    "topic_title": "Publiser / abonner emne",
    "unsubscribe": "Avslutte abonnement",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenter",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Sanntid",
    "rest": "REST",
    "settings": "Innstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript-kode",
    "learn": "Les dokumentasjon",
    "script": "Skript for forespørsel",
    "snippets": "Utdrag"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Fjern stjernen"
  },
  "request": {
    "added": "Forespørsel lagt til",
    "authorization": "Autorisasjon",
    "body": "Forespørselsorgan",
    "choose_language": "Velg språk",
    "content_type": "Innholdstype",
    "copy_link": "Kopier link",
    "duration": "Varighet",
    "enter_curl": "Skriv inn cURL",
    "generate_code": "Generer kode",
    "generated_code": "Generert kode",
    "header_list": "Toppliste",
    "invalid_name": "Oppgi et navn på forespørselen",
    "method": "Metode",
    "name": "Forespørselsnavn",
    "parameter_list": "Spørringsparametere",
    "parameters": "Parametere",
    "payload": "Nyttelast",
    "query": "Spørsmål",
    "raw_body": "Raw Request Body",
    "renamed": "Forespørsel omdøpt",
    "run": "Løpe",
    "save": "Lagre",
    "save_as": "Lagre som",
    "saved": "Forespørselen er lagret",
    "share": "Dele",
    "title": "Be om",
    "type": "Type forespørsel",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarkropp",
    "headers": "Overskrifter",
    "html": "HTML",
    "image": "Bilde",
    "json": "JSON",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Respons",
    "waiting_for_connection": "venter på tilkobling",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksentfarge",
    "account": "Konto",
    "account_description": "Tilpass kontoinnstillingene dine.",
    "account_email_description": "Din primære e-postadresse.",
    "account_name_description": "Dette er visningsnavnet ditt.",
    "background": "Bakgrunn",
    "black_mode": "Svart",
    "change_font_size": "Endre skriftstørrelse",
    "choose_language": "Velg språk",
    "dark_mode": "Mørk",
    "expand_navigation": "Expand navigation",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling eksperimenter vi jobber med som kan vise seg å være nyttige, morsomme, begge deler eller ingen av dem. De er ikke endelige og er kanskje ikke stabile, så hvis det skjer noe altfor rart, ikke få panikk. Bare slå av det. Vitser til side,",
    "extension_ver_not_reported": "Ikke rapportert",
    "extension_version": "Utvidelsesversjon",
    "extensions": "Utvidelser",
    "extensions_use_toggle": "Bruk nettleserutvidelsen til å sende forespørsler (hvis de er tilstede)",
    "font_size": "Skriftstørrelse",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Liten",
    "interceptor": "Interceptor",
    "interceptor_description": "Mellomvare mellom applikasjon og API-er.",
    "language": "Språk",
    "light_mode": "Lys",
    "official_proxy_hosting": "Official Proxy er vert for Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Fullmakt",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Bruk proxy-mellomvaren til å sende forespørsler",
    "read_the": "Les",
    "reset_default": "Tilbakestill til standard",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse innstillingene er synkronisert med skyen.",
    "sync_environments": "Miljøer",
    "sync_history": "Historie",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjelper oss med å tilpasse driften og levere den beste opplevelsen til deg.",
    "theme": "Tema",
    "theme_description": "Tilpass søknadstemaet ditt.",
    "use_experimental_url_bar": "Bruk en eksperimentell URL-linje med utheving av miljøet",
    "user": "Bruker",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Lukk gjeldende meny",
      "command_menu": "Søk- og kommandomeny",
      "help_menu": "Hjelpemeny",
      "show_all": "Tastatursnarveier",
      "title": "Generell"
    },
    "miscellaneous": {
      "invite": "Inviter folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbake til forrige side",
      "documentation": "Gå til Dokumentasjonsside",
      "forward": "Gå videre til neste side",
      "graphql": "Gå til GraphQL-siden",
      "profile": "Go to Profile page",
      "realtime": "Gå til sanntid-siden",
      "rest": "Gå til REST-siden",
      "settings": "Gå til Innstillinger-siden",
      "title": "Navigasjon"
    },
    "request": {
      "copy_request_link": "Kopier forespørselskobling",
      "delete_method": "Velg SLETT metoden",
      "get_method": "Velg GET-metode",
      "head_method": "Velg HEAD-metode",
      "method": "Metode",
      "next_method": "Velg Neste metode",
      "path": "Sti",
      "post_method": "Velg POST-metode",
      "previous_method": "Velg Forrige metode",
      "put_method": "Velg PUT-metode",
      "reset_request": "Tilbakestill forespørsel",
      "save_to_collections": "Lagre i samlinger",
      "send_request": "Send forespørsel",
      "title": "Be om"
    }
  },
  "show": {
    "code": "Vis kode",
    "more": "Vis mer",
    "sidebar": "Vis sidefeltet"
  },
  "socketio": {
    "communication": "Kommunikasjon",
    "event_name": "Arrangementsnavn",
    "events": "arrangementer",
    "log": "Logg",
    "url": "URL"
  },
  "sse": {
    "event_type": "Hendelsestype",
    "log": "Logg",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Masse redigering",
    "bulk_mode_placeholder": "Oppføringer skilles med ny linje\nNøkler og verdier er atskilt med:\nForbered # til hvilken som helst rad du vil legge til, men behold den deaktivert",
    "cleared": "Ryddet",
    "connected": "Tilkoblet",
    "connected_to": "Koblet til {name}",
    "connecting_to": "Kobler til {name} ...",
    "copied_to_clipboard": "Kopiert til utklippstavlen",
    "deleted": "Slettet",
    "deprecated": "FORELDET",
    "disabled": "Deaktivert",
    "disconnected": "Frakoblet",
    "disconnected_from": "Koblet fra {name}",
    "docs_generated": "Dokumentasjon generert",
    "download_started": "Nedlastingen startet",
    "enabled": "Aktivert",
    "file_imported": "Fil importert",
    "finished_in": "Ferdig om {duration} ms",
    "history_deleted": "Historikk slettet",
    "linewrap": "Brekk linjer",
    "loading": "Laster inn ...",
    "none": "Ingen",
    "nothing_found": "Ingenting funnet for",
    "waiting_send_request": "Venter på å sende forespørsel"
  },
  "support": {
    "changelog": "Les mer om de siste utgivelsene",
    "chat": "Spørsmål? Snakk med oss!",
    "community": "Still spørsmål og hjelp andre",
    "documentation": "Les mer om Hoppscotch",
    "forum": "Still spørsmål og få svar",
    "shortcuts": "Bla gjennom appen raskere",
    "team": "Ta kontakt med teamet",
    "title": "Brukerstøtte",
    "twitter": "Følg oss på Twitter"
  },
  "tab": {
    "authorization": "Autorisasjon",
    "body": "Kropp",
    "collections": "Samlinger",
    "documentation": "Dokumentasjon",
    "headers": "Overskrifter",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametere",
    "pre_request_script": "Skript på forhånd",
    "queries": "Forespørsler",
    "query": "Spørsmål",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Opprett nytt team",
    "deleted": "Team slettet",
    "edit": "Rediger team",
    "email": "E-post",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Avslutt Team",
    "exit_disabled": "Bare eieren kan ikke gå ut av teamet",
    "invalid_email_format": "E -postformatet er ugyldig",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Oppgi en gyldig tillatelse til teammedlemmet",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Bli med i betaprogrammet for å få tilgang til lag.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du forlot laget",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Bruker fjernet",
    "member_role_updated": "Brukerroller er oppdatert",
    "members": "Medlemmer",
    "name_length_insufficient": "Lagnavnet bør være minst 6 tegn langt",
    "name_updated": "Team name updated",
    "new": "Nytt lag",
    "new_created": "Nytt lag opprettet",
    "new_name": "Mitt nye lag",
    "no_access": "Du har ikke redigeringstilgang til disse samlingene",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Tillatelser",
    "saved": "Lag reddet",
    "select_a_team": "Select a team",
    "title": "Lag",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript-kode",
    "learn": "Les dokumentasjon",
    "passed": "test passed",
    "report": "Testrapport",
    "results": "Testresultater",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "protocols": "Protokoller",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/no.json (after)
{
  "action": {
    "cancel": "Avbryt",
    "choose_file": "Velg en fil",
    "clear": "Tøm",
    "clear_all": "Tøm alt",
    "connect": "Koble",
    "copy": "Kopiere",
    "delete": "Slett",
    "disconnect": "Koble fra",
    "dismiss": "Avbryt",
    "download_file": "Last ned fil",
    "duplicate": "Duplicate",
    "edit": "Rediger",
    "go_back": "Gå tilbake",
    "label": "Merkelapp",
    "learn_more": "Lær mer",
    "more": "Mer",
    "new": "Ny",
    "no": "Nei",
    "preserve_current": "Bevar nåværende",
    "prettify": "Forskjønn",
    "remove": "Ta bort",
    "replace_current": "Bytt ut nåværende",
    "replace_json": "Erstatt JSON",
    "restore": "Gjenopprett",
    "save": "Lagre",
    "search": "Søk",
    "send": "Sende",
    "start": "Start",
    "stop": "Stoppe",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Skru av",
    "turn_on": "Slå på",
    "undo": "Angre",
    "yes": "Ja"
  },
  "add": {
    "new": "Legg til ny",
    "star": "Legg til stjerne"
  },
  "app": {
    "chat_with_us": "Snakk med oss",
    "contact_us": "Kontakt oss",
    "copy": "Kopiere",
    "documentation": "Dokumentasjon",
    "github": "GitHub",
    "help": "Hjelp, tilbakemelding og dokumentasjon",
    "home": "Hjem",
    "invite": "Invitere",
    "invite_description": "I Hoppscotch designet vi et enkelt og intuitivt grensesnitt for å lage og administrere dine API-er. Hoppscotch er et verktøy som hjelper deg med å bygge, teste, dokumentere og dele API-ene dine.",
    "invite_your_friends": "Inviter vennene dine",
    "join_discord_community": "Bli med i Discord-fellesskapet vårt",
    "keyboard_shortcuts": "Tastatursnarveier",
    "name": "Hoppscotch",
    "new_version_found": "Ny versjon funnet. Last ned for å oppdatere.",
    "proxy_privacy_policy": "Personvernerklæring for proxy",
    "reload": "Last på nytt",
    "search": "Søk",
    "share": "Dele",
    "shortcuts": "Snarveier",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Vilkår og personvern",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv inn en kommando eller søk ...",
    "version": "v2.1.0",
    "we_use_cookies": "Vi bruker informasjonskapsler",
    "whats_new": "Hva er nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontoen eksisterer med annen legitimasjon - Logg på for å koble begge kontoene",
    "all_sign_in_options": "Alle påloggingsalternativer",
    "continue_with_email": "Fortsett med e-post",
    "continue_with_github": "Fortsett med GitHub",
    "continue_with_google": "Fortsett med Google",
    "email": "E-post",
    "logged_out": "Logget ut",
    "login": "Logg inn",
    "login_success": "Logget på",
    "login_to_hoppscotch": "Logg inn i Hoppscotch",
    "logout": "Logg ut",
    "re_enter_email": "Skriv inn e-post på nytt",
    "send_magic_link": "Send en magisk lenke",
    "sync": "Synk",
    "we_sent_magic_link": "Vi har sendt deg en magisk lenke!",
    "we_sent_magic_link_description": "Sjekk innboksen din - vi sendte en e-post til {email}. Den inneholder en magisk lenke som logger deg på."
  },
  "authorization": {
    "generate_token": "Generer nøkkel",
    "include_in_url": "Inkluder i URL",
    "learn": "Lær hvordan",
    "pass_key_by": "Pass by",
    "password": "Passord",
    "token": "Nøkkel",
    "type": "Godkjenningstype",
    "username": "Brukernavn"
  },
  "collection": {
    "created": "Samlingen er opprettet",
    "edit": "Rediger samling",
    "invalid_name": "Oppgi et gyldig navn på samlingen",
    "my_collections": "Mine samlinger",
    "name": "Min nye samling",
    "new": "Ny kolleksjon",
    "renamed": "Samlingen ble omdøpt",
    "request_in_use": "Request in use",
    "save_as": "Lagre som",
    "select": "Velg en samling",
    "select_location": "Velg plassering",
    "select_team": "Velg et lag",
    "team_collections": "Lagsamlinger"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Er du sikker på at du vil logge deg av?",
    "remove_collection": "Er du sikker på at du vil slette denne samlingen permanent?",
    "remove_environment": "Er du sikker på at du vil slette dette miljøet for godt?",
    "remove_folder": "Er du sikker på at du vil slette denne mappen for godt?",
    "remove_history": "Er du sikker på at du vil slette all historikk permanent?",
    "remove_request": "Er du sikker på at du vil slette denne forespørselen for godt?",
    "remove_team": "Er du sikker på at du vil slette dette laget?",
    "remove_telemetry": "Er du sikker på at du vil velge bort telemetri?",
    "sync": "Er du sikker på at du vil synkronisere dette arbeidsområdet?"
  },
  "count": {
    "header": "Overskrift {count}",
    "message": "Melding {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Verdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Lag dokumentasjon",
    "generate_message": "Importer en hvilken som helst Hoppscotch-samling for å generere API-dokumentasjon når du er på farten."
  },
  "empty": {
    "authorization": "Denne forespørselen bruker ingen autorisasjon",
    "body": "Denne forespørselen har ikke en kropp",
    "collection": "Samlingen er tom",
    "collections": "Samlingene er tomme",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Miljøer er tomme",
    "folder": "Mappen er tom",
    "headers": "Denne forespørselen har ingen overskrifter",
    "history": "Historien er tom",
    "invites": "Invite list is empty",
    "members": "Teamet er tomt",
    "parameters": "Denne forespørselen har ingen parametere",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoller er tomme",
    "schema": "Koble til et GraphQL-endepunkt",
    "team_name": "Lagnavnet er tomt",
    "teams": "Lagene er tomme",
    "tests": "Det er ingen tester for denne forespørselen"
  },
  "environment": {
    "create_new": "Skap nytt miljø",
    "edit": "Rediger miljø",
    "invalid_name": "Oppgi et gyldig navn på miljøet",
    "new": "Nytt miljø",
    "no_environment": "Ingen miljø",
    "select": "Velg miljø",
    "title": "Miljøer",
    "variable_list": "Variabel liste"
  },
  "error": {
    "browser_support_sse": "Denne nettleseren ser ikke ut til å ha Server Sent Events -støtte.",
    "check_console_details": "Sjekk konsollloggen for detaljer.",
    "curl_invalid_format": "cURL er ikke riktig formatert",
    "empty_req_name": "Tom forespørselsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke forskjønne en ugyldig spørring, løse spørringssyntaksfeil og prøve igjen",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Kunne ikke forskjønne et ugyldig brødtekst, løse json -syntaksfeil og prøve igjen",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Kunne ikke sende forespørsel",
    "no_duration": "Ingen varighet",
    "script_fail": "Kunne ikke kjøre forhåndsforespørselsskript",
    "something_went_wrong": "Noe gikk galt"
  },
  "export": {
    "as_json": "Eksporter som JSON",
    "create_secret_gist": "Lag hemmelig Gist",
    "gist_created": "Gist opprettet",
    "require_github": "Logg på med GitHub for å lage en hemmelig oppgave"
  },
  "folder": {
    "created": "Mappen er opprettet",
    "edit": "Rediger mappe",
    "invalid_name": "Oppgi et navn på mappen",
    "new": "Ny mappe",
    "renamed": "Mappen ble gitt nytt navn"
  },
  "graphql": {
    "mutations": "Mutasjoner",
    "schema": "Skjema",
    "subscriptions": "Abonnementer"
  },
  "header": {
    "account": "Regnskap",
    "install_pwa": "Installer app",
    "login": "Logg Inn",
    "save_workspace": "Lagre arbeidsområdet mitt"
  },
  "helpers": {
    "authorization": "Autorisasjonsoverskriften genereres automatisk når du sender forespørselen.",
    "generate_documentation_first": "Lag dokumentasjon først",
    "network_fail": "Kan ikke nå API-endepunktet. Kontroller nettverkstilkoblingen og prøv igjen.",
    "offline": "Du ser ut til å være frakoblet. Data i dette arbeidsområdet er kanskje ikke oppdatert.",
    "offline_short": "Du ser ut til å være frakoblet.",
    "post_request_tests": "Testskript er skrevet i JavaScript og kjøres etter at svaret er mottatt.",
    "pre_request_script": "Skript for forespørsel er skrevet i JavaScript og kjøres før forespørselen sendes.",
    "script_fail": "Det ser ut til at det er en feil i forhåndsforespørselsskriptet. Sjekk feilen nedenfor og fiks skriptet deretter.",
    "tests": "Skriv et testskript for å automatisere feilsøking."
  },
  "hide": {
    "more": "Skjul mer",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidefeltet"
  },
  "import": {
    "collections": "Importer samlinger",
    "curl": "Importer cURL",
    "failed": "Import mislyktes",
    "from_gist": "Import fra Gist",
    "from_my_collections": "Importer fra Mine samlinger",
    "gist_url": "Skriv inn Gist URL",
    "json": "Import fra JSON",
    "title": "Import"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen-modus"
  },
  "modal": {
    "collections": "Samlinger",
    "confirm": "Bekrefte",
    "edit_request": "Rediger forespørsel",
    "import_export": "Import / Eksport"
  },
  "mqtt": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "publish": "Publisere",
    "subscribe": "Abonnere",
    "topic": "Emne",
    "topic_name": "Emne navn",
    "topic_title": "Publiser / abonner emne",
    "unsubscribe": "Avslutte abonnement",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenter",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Sanntid",
    "rest": "REST",
    "settings": "Innstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript-kode",
    "learn": "Les dokumentasjon",
    "script": "Skript for forespørsel",
    "snippets": "Utdrag"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Fjern stjernen"
  },
  "request": {
    "added": "Forespørsel lagt til",
    "authorization": "Autorisasjon",
    "body": "Forespørselsorgan",
    "choose_language": "Velg språk",
    "content_type": "Innholdstype",
    "copy_link": "Kopier link",
    "duration": "Varighet",
    "enter_curl": "Skriv inn cURL",
    "generate_code": "Generer kode",
    "generated_code": "Generert kode",
    "header_list": "Toppliste",
    "invalid_name": "Oppgi et navn på forespørselen",
    "method": "Metode",
    "name": "Forespørselsnavn",
    "parameter_list": "Spørringsparametere",
    "parameters": "Parametere",
    "payload": "Nyttelast",
    "query": "Spørsmål",
    "raw_body": "Raw Request Body",
    "renamed": "Forespørsel omdøpt",
    "run": "Løpe",
    "save": "Lagre",
    "save_as": "Lagre som",
    "saved": "Forespørselen er lagret",
    "share": "Dele",
    "title": "Be om",
    "type": "Type forespørsel",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarkropp",
    "headers": "Overskrifter",
    "html": "HTML",
    "image": "Bilde",
    "json": "JSON",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Respons",
    "waiting_for_connection": "venter på tilkobling",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Aksentfarge",
    "account": "Konto",
    "account_description": "Tilpass kontoinnstillingene dine.",
    "account_email_description": "Din primære e-postadresse.",
    "account_name_description": "Dette er visningsnavnet ditt.",
    "background": "Bakgrunn",
    "black_mode": "Svart",
    "change_font_size": "Endre skriftstørrelse",
    "choose_language": "Velg språk",
    "dark_mode": "Mørk",
    "expand_navigation": "Expand navigation",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling eksperimenter vi jobber med som kan vise seg å være nyttige, morsomme, begge deler eller ingen av dem. De er ikke endelige og er kanskje ikke stabile, så hvis det skjer noe altfor rart, ikke få panikk. Bare slå av det. Vitser til side,",
    "extension_ver_not_reported": "Ikke rapportert",
    "extension_version": "Utvidelsesversjon",
    "extensions": "Utvidelser",
    "extensions_use_toggle": "Bruk nettleserutvidelsen til å sende forespørsler (hvis de er tilstede)",
    "font_size": "Skriftstørrelse",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Liten",
    "interceptor": "Interceptor",
    "interceptor_description": "Mellomvare mellom applikasjon og API-er.",
    "language": "Språk",
    "light_mode": "Lys",
    "official_proxy_hosting": "Official Proxy er vert for Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Fullmakt",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Bruk proxy-mellomvaren til å sende forespørsler",
    "read_the": "Les",
    "reset_default": "Tilbakestill til standard",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse innstillingene er synkronisert med skyen.",
    "sync_environments": "Miljøer",
    "sync_history": "Historie",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjelper oss med å tilpasse driften og levere den beste opplevelsen til deg.",
    "theme": "Tema",
    "theme_description": "Tilpass søknadstemaet ditt.",
    "use_experimental_url_bar": "Bruk en eksperimentell URL-linje med utheving av miljøet",
    "user": "Bruker",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Lukk gjeldende meny",
      "command_menu": "Søk- og kommandomeny",
      "help_menu": "Hjelpemeny",
      "show_all": "Tastatursnarveier",
      "title": "Generell"
    },
    "miscellaneous": {
      "invite": "Inviter folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbake til forrige side",
      "documentation": "Gå til Dokumentasjonsside",
      "forward": "Gå videre til neste side",
      "graphql": "Gå til GraphQL-siden",
      "profile": "Go to Profile page",
      "realtime": "Gå til sanntid-siden",
      "rest": "Gå til REST-siden",
      "settings": "Gå til Innstillinger-siden",
      "title": "Navigasjon"
    },
    "request": {
      "copy_request_link": "Kopier forespørselskobling",
      "delete_method": "Velg SLETT metoden",
      "get_method": "Velg GET-metode",
      "head_method": "Velg HEAD-metode",
      "method": "Metode",
      "next_method": "Velg Neste metode",
      "path": "Sti",
      "post_method": "Velg POST-metode",
      "previous_method": "Velg Forrige metode",
      "put_method": "Velg PUT-metode",
      "reset_request": "Tilbakestill forespørsel",
      "save_to_collections": "Lagre i samlinger",
      "send_request": "Send forespørsel",
      "title": "Be om"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Vis kode",
    "more": "Vis mer",
    "sidebar": "Vis sidefeltet"
  },
  "socketio": {
    "communication": "Kommunikasjon",
    "event_name": "Arrangementsnavn",
    "events": "arrangementer",
    "log": "Logg",
    "url": "URL"
  },
  "sse": {
    "event_type": "Hendelsestype",
    "log": "Logg",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Masse redigering",
    "bulk_mode_placeholder": "Oppføringer skilles med ny linje\nNøkler og verdier er atskilt med:\nForbered # til hvilken som helst rad du vil legge til, men behold den deaktivert",
    "cleared": "Ryddet",
    "connected": "Tilkoblet",
    "connected_to": "Koblet til {name}",
    "connecting_to": "Kobler til {name} ...",
    "copied_to_clipboard": "Kopiert til utklippstavlen",
    "deleted": "Slettet",
    "deprecated": "FORELDET",
    "disabled": "Deaktivert",
    "disconnected": "Frakoblet",
    "disconnected_from": "Koblet fra {name}",
    "docs_generated": "Dokumentasjon generert",
    "download_started": "Nedlastingen startet",
    "enabled": "Aktivert",
    "file_imported": "Fil importert",
    "finished_in": "Ferdig om {duration} ms",
    "history_deleted": "Historikk slettet",
    "linewrap": "Brekk linjer",
    "loading": "Laster inn ...",
    "none": "Ingen",
    "nothing_found": "Ingenting funnet for",
    "waiting_send_request": "Venter på å sende forespørsel"
  },
  "support": {
    "changelog": "Les mer om de siste utgivelsene",
    "chat": "Spørsmål? Snakk med oss!",
    "community": "Still spørsmål og hjelp andre",
    "documentation": "Les mer om Hoppscotch",
    "forum": "Still spørsmål og få svar",
    "shortcuts": "Bla gjennom appen raskere",
    "team": "Ta kontakt med teamet",
    "title": "Brukerstøtte",
    "twitter": "Følg oss på Twitter"
  },
  "tab": {
    "authorization": "Autorisasjon",
    "body": "Kropp",
    "collections": "Samlinger",
    "documentation": "Dokumentasjon",
    "headers": "Overskrifter",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametere",
    "pre_request_script": "Skript på forhånd",
    "queries": "Forespørsler",
    "query": "Spørsmål",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Opprett nytt team",
    "deleted": "Team slettet",
    "edit": "Rediger team",
    "email": "E-post",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Avslutt Team",
    "exit_disabled": "Bare eieren kan ikke gå ut av teamet",
    "invalid_email_format": "E -postformatet er ugyldig",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Oppgi en gyldig tillatelse til teammedlemmet",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Bli med i betaprogrammet for å få tilgang til lag.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Du forlot laget",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Bruker fjernet",
    "member_role_updated": "Brukerroller er oppdatert",
    "members": "Medlemmer",
    "name_length_insufficient": "Lagnavnet bør være minst 6 tegn langt",
    "name_updated": "Team name updated",
    "new": "Nytt lag",
    "new_created": "Nytt lag opprettet",
    "new_name": "Mitt nye lag",
    "no_access": "Du har ikke redigeringstilgang til disse samlingene",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Tillatelser",
    "saved": "Lag reddet",
    "select_a_team": "Select a team",
    "title": "Lag",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "JavaScript-kode",
    "learn": "Les dokumentasjon",
    "passed": "test passed",
    "report": "Testrapport",
    "results": "Testresultater",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikasjon",
    "log": "Logg",
    "message": "Beskjed",
    "protocols": "Protokoller",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/no.json (diff)
@@ -29,9 +29,9 @@
     "send": "Sende",
     "start": "Start",
     "stop": "Stoppe",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Skru av",
     "turn_on": "Slå på",
     "undo": "Angre",
@@ -93,11 +93,11 @@
     "generate_token": "Generer nøkkel",
     "include_in_url": "Inkluder i URL",
     "learn": "Lær hvordan",
+    "pass_key_by": "Pass by",
     "password": "Passord",
     "token": "Nøkkel",
     "type": "Godkjenningstype",
-    "username": "Brukernavn",
-    "pass_key_by": "Pass by"
+    "username": "Brukernavn"
   },
   "collection": {
     "created": "Samlingen er opprettet",
@@ -426,6 +426,13 @@
       "save_to_collections": "Lagre i samlinger",
       "send_request": "Send forespørsel",
       "title": "Be om"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
