packages/hoppscotch-app/locales/pl.json (before)
{
  "action": {
    "cancel": "anuluj",
    "choose_file": "Wybierz plik",
    "clear": "Wyczyść",
    "clear_all": "Wyczyść wszystko",
    "connect": "Połącz",
    "copy": "Kopiuj",
    "delete": "Usuń",
    "disconnect": "Rozłącz",
    "dismiss": "Odrzuć",
    "download_file": "Pobieranie pliku",
    "duplicate": "Duplicate",
    "edit": "Edytuj",
    "go_back": "Wróć",
    "label": "Etykieta",
    "learn_more": "Dowiedz się więcej",
    "more": "Więcej",
    "new": "Nowa",
    "no": "Nie",
    "preserve_current": "Zachowaj bieżący",
    "prettify": "Popraw czytelność",
    "remove": "Usuń",
    "replace_current": "Zastąp bieżący",
    "replace_json": "Zastąp JSON",
    "restore": "Przywróć",
    "save": "Zapisz",
    "search": "Szukaj",
    "send": "Wyślij",
    "start": "Rozpocznij",
    "stop": "Zatrzymaj",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "to_close": "to close",
    "turn_off": "Wyłącz",
    "turn_on": "Włącz",
    "undo": "Cofnij",
    "yes": "Tak"
  },
  "add": {
    "new": "Dodaj nowe",
    "star": "Dodaj gwiazdkę"
  },
  "app": {
    "chat_with_us": "Porozmawiaj z nami",
    "contact_us": "Skontaktuj się z nami",
    "copy": "Kopiuj",
    "documentation": "Dokumentacja",
    "github": "GitHub",
    "help": "Pomoc, opinie i dokumentacja",
    "home": "Start",
    "invite": "Zaproś",
    "invite_description": "W Hoppscotch zaprojektowaliśmy prosty i intuicyjny interfejs do tworzenia i zarządzania Twoimi API. Hoppscotch to narzędzie, które pomaga budować, testować, dokumentować i udostępniać interfejsy API.",
    "invite_your_friends": "Zaproś swoich znajomych",
    "join_discord_community": "Dołącz do naszej społeczności Discord",
    "keyboard_shortcuts": "Skróty klawiszowe",
    "name": "Hoppscotch",
    "new_version_found": "Znaleziono nową wersję. Odśwież, aby zaktualizować.",
    "proxy_privacy_policy": "Polityka prywatności proxy",
    "reload": "Przeładuj",
    "search": "Szukaj",
    "share": "Udostępnij",
    "shortcuts": "Skróty",
    "spotlight": "Reflektor",
    "status": "Status",
    "terms_and_privacy": "Warunki i prywatność",
    "twitter": "Twitter",
    "type_a_command_search": "Wpisz polecenie lub wyszukaj…",
    "version": "v2.1.0",
    "we_use_cookies": "Używamy plików cookie",
    "whats_new": "Co nowego?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto istnieje z różnymi danymi uwierzytelniającymi - Zaloguj się, aby połączyć oba konta",
    "all_sign_in_options": "Wszystkie opcje logowania",
    "continue_with_email": "Kontynuuj z e-mailem",
    "continue_with_github": "Kontynuuj z GitHub",
    "continue_with_google": "Kontynuuj z Google",
    "email": "E-mail",
    "logged_out": "Wylogowano",
    "login": "Zaloguj sie",
    "login_success": "Zalogowano się pomyślnie",
    "login_to_hoppscotch": "Zaloguj się do Hoppscotch",
    "logout": "Wyloguj",
    "re_enter_email": "Wprowadź email ponownie",
    "send_magic_link": "Wyślij magiczny link",
    "sync": "Synchronizuj",
    "we_sent_magic_link": "Wysłaliśmy Ci magiczny link!",
    "we_sent_magic_link_description": "Sprawdź swoją skrzynkę odbiorczą – wysłaliśmy e-mail na adres {email}. Zawiera magiczny link, który Cię zaloguje."
  },
  "authorization": {
    "generate_token": "Wygeneruj token",
    "include_in_url": "Uwzględnij w adresie URL",
    "learn": "Naucz się jak",
    "password": "Hasło",
    "token": "Token",
    "type": "Typ autoryzacji",
    "username": "Nazwa użytkownika",
    "pass_key_by": "Pass by"
  },
  "collection": {
    "created": "Utworzono kolekcję",
    "edit": "Edytuj kolekcję",
    "invalid_name": "Podaj prawidłową nazwę kolekcji",
    "my_collections": "Moje kolekcje",
    "name": "Moja nowa kolekcja",
    "new": "Nowa kolekcja",
    "renamed": "Zmieniono nazwę kolekcji",
    "request_in_use": "Request in use",
    "save_as": "Zapisz jako",
    "select": "Wybierz kolekcję",
    "select_location": "Wybierz lokalizację",
    "select_team": "Wybierz zespół",
    "team_collections": "Kolekcje zespołowe"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Czy na pewno chcesz się wylogować?",
    "remove_collection": "Czy na pewno chcesz trwale usunąć tę kolekcję?",
    "remove_environment": "Czy na pewno chcesz trwale usunąć to środowisko?",
    "remove_folder": "Czy na pewno chcesz trwale usunąć ten folder?",
    "remove_history": "Czy na pewno chcesz trwale usunąć całą historię?",
    "remove_request": "Czy na pewno chcesz trwale usunąć te żądanie?",
    "remove_team": "Czy na pewno chcesz usunąć ten zespół?",
    "remove_telemetry": "Czy na pewno chcesz zrezygnować z telemetrii?",
    "sync": "Czy na pewno chcesz zsynchronizować ten obszar roboczy?"
  },
  "count": {
    "header": "Nagłówek {count}",
    "message": "Wiadomość {count}",
    "parameter": "Parametr {liczba}",
    "protocol": "Protokół {liczba}",
    "value": "Wartość {liczba}",
    "variable": "Zmienna {liczba}"
  },
  "documentation": {
    "generate": "Wygeneruj dokumentację",
    "generate_message": "Importuj dowolną kolekcję Hoppscotch, aby generować dokumentację API na żądanie."
  },
  "empty": {
    "authorization": "To żądanie nie używa żadnej autoryzacji",
    "body": "To żądanie nie ma treści",
    "collection": "Kolekcja jest pusta",
    "collections": "Kolekcje są puste",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Środowiska są puste",
    "folder": "Folder jest pusty",
    "headers": "To żądanie nie ma żadnych nagłówków",
    "history": "Historia jest pusta",
    "invites": "Invite list is empty",
    "members": "Zespół jest pusty",
    "parameters": "To żądanie nie ma żadnych parametrów",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoły są puste",
    "schema": "Połącz się z punktem końcowym GraphQL",
    "team_name": "Nazwa zespołu jest pusta",
    "teams": "Zespoły są puste",
    "tests": "Nie ma testów dla tego żądania"
  },
  "environment": {
    "create_new": "Stwórz nowe środowisko",
    "edit": "Edytuj środowisko",
    "invalid_name": "Podaj prawidłową nazwę środowiska",
    "new": "Nowe środowisko",
    "no_environment": "Brak środowiska",
    "select": "Wybierz środowisko",
    "title": "Środowiska",
    "variable_list": "Lista zmiennych"
  },
  "error": {
    "browser_support_sse": "Wygląda na to, że ta przeglądarka nie obsługuje zdarzeń wysłanych przez serwer.",
    "check_console_details": "Sprawdź dziennik konsoli, aby uzyskać szczegółowe informacje.",
    "curl_invalid_format": "cURL nie jest poprawnie sformatowany",
    "empty_req_name": "Pusta nazwa żądania",
    "f12_details": "(F12 po szczegóły)",
    "gql_prettify_invalid_query": "Nie można poprawić czytelności nieprawidłowego zapytania, napraw błędy składni zapytania i spróbuj ponownie",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Nie można poprawić czytelności nieprawidłowej treści, napraw błędy składni json i spróbuj ponownie",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Nie udało się wysłać zapytania",
    "no_duration": "Brak czasu trwania",
    "script_fail": "Nie można wykonać skryptu żądania wstępnego",
    "something_went_wrong": "Coś poszło nie tak"
  },
  "export": {
    "as_json": "Eksportuj jako JSON",
    "create_secret_gist": "Utwórz tajny Gist",
    "gist_created": "Utworzono Gist",
    "require_github": "Zaloguj się za pomocą GitHub, aby utworzyć tajny Gist"
  },
  "folder": {
    "created": "Utworzono folder",
    "edit": "Edytuj folder",
    "invalid_name": "Podaj nazwę folderu",
    "new": "Nowy folder",
    "renamed": "Zmieniono nazwę folderu"
  },
  "graphql": {
    "mutations": "Mutacje",
    "schema": "Schemat",
    "subscriptions": "Subskrypcje"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "Zainstaluj aplikację",
    "login": "Zaloguj sie",
    "save_workspace": "Zapisz mój obszar roboczy"
  },
  "helpers": {
    "authorization": "Nagłówek autoryzacji zostanie wygenerowany automatycznie po wysłaniu żądania.",
    "generate_documentation_first": "Najpierw wygeneruj dokumentację",
    "network_fail": "Nie można połączyć się z punktem końcowym interfejsu API. Sprawdź połączenie sieciowe i spróbuj ponownie.",
    "offline": "Wygląda na to, że jesteś offline. Dane w tym obszarze roboczym mogą być nieaktualne.",
    "offline_short": "Wygląda na to, że jesteś offline.",
    "post_request_tests": "Skrypty testowe są pisane w języku JavaScript i są uruchamiane po otrzymaniu odpowiedzi.",
    "pre_request_script": "Skrypty żądań wstępnych są napisane w języku JavaScript i są uruchamiane przed wysłaniem żądania.",
    "script_fail": "Wygląda na to, że w skrypcie żądania wstępnego jest usterka. Sprawdź poniższy błąd i odpowiednio napraw skrypt.",
    "tests": "Napisz skrypt testowy, aby zautomatyzować debugowanie."
  },
  "hide": {
    "more": "Ukryj więcej",
    "preview": "Ukryj podgląd",
    "sidebar": "Ukryj pasek boczny"
  },
  "import": {
    "collections": "Importuj kolekcje",
    "curl": "Importuj CURL",
    "failed": "Import nie powiódł się",
    "from_gist": "Importuj z Gist",
    "from_my_collections": "Importuj z Moich kolekcji",
    "gist_url": "Wpisz adres URL Gist",
    "json": "Importuj z JSON",
    "title": "Import"
  },
  "layout": {
    "column": "Pionowy układ",
    "row": "Poziomy układ",
    "zen_mode": "Tryb Zen"
  },
  "modal": {
    "collections": "Kolekcje",
    "confirm": "Potwierdź",
    "edit_request": "Edytuj żądanie",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Komunikacja",
    "log": "Logi",
    "message": "Wiadomość",
    "publish": "Publikuj",
    "subscribe": "Subskrybuj",
    "topic": "Temat",
    "topic_name": "Nazwa tematu",
    "topic_title": "Opublikuj/zasubskrybuj temat",
    "unsubscribe": "Anuluj subskrypcję",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenty",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Czas rzeczywisty",
    "rest": "REST",
    "settings": "Ustawienia"
  },
  "preRequest": {
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "script": "Skrypt żądania wstępnego",
    "snippets": "Snippety"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Usuń gwiazdkę"
  },
  "request": {
    "added": "Dodano żądanie",
    "authorization": "Autoryzacja",
    "body": "Treść zapytania",
    "choose_language": "Wybierz język",
    "content_type": "Typ zawartości",
    "copy_link": "Skopiuj link",
    "duration": "Czas trwania",
    "enter_curl": "Wpisz cURL",
    "generate_code": "Wygeneruj kod",
    "generated_code": "Wygenerowany kod",
    "header_list": "Lista nagłówków",
    "invalid_name": "Podaj nazwę żądania",
    "method": "metoda",
    "name": "Nazwa",
    "parameter_list": "Parametry zapytania",
    "parameters": "Parametry",
    "payload": "Dane żądania",
    "query": "Zapytanie",
    "raw_body": "Surowa treść żądania",
    "renamed": "Zmieniono nazwę żądania",
    "run": "Uruchom",
    "save": "Zapisz",
    "save_as": "Zapisz jako",
    "saved": "Żądanie zostało zapisane",
    "share": "Udostępnij",
    "title": "Żądanie",
    "type": "Typ żądania",
    "url": "URL",
    "variables": "Zmienne"
  },
  "response": {
    "body": "Ciało odpowiedzi",
    "headers": "Nagłówki",
    "html": "HTML",
    "image": "Obraz",
    "json": "JSON",
    "preview_html": "Podgląd HTML",
    "raw": "Surowe",
    "size": "Rozmiar",
    "status": "Status",
    "time": "Czas",
    "title": "Odpowiedź",
    "waiting_for_connection": "oczekiwanie na połączenie",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Kolor akcentu",
    "account": "Konto",
    "account_description": "Dostosuj ustawienia swojego konta.",
    "account_email_description": "Twój podstawowy adres e-mail.",
    "account_name_description": "To jest Twoja nazwa wyświetlana.",
    "background": "Tło",
    "black_mode": "Czarny",
    "change_font_size": "Zmień rozmiar czczionki",
    "choose_language": "Wybierz język",
    "dark_mode": "Ciemny",
    "expand_navigation": "Expand navigation",
    "experiments": "Eksperymenty",
    "experiments_notice": "To jest zbiór eksperymentów, nad którymi pracujemy, które mogą okazać się przydatne, zabawne, obie te rzeczy albo żadne. Nie są ostateczne i mogą nie być stabilne, więc jeśli wydarzy się coś zbyt dziwnego, nie panikuj. Po prostu wyłącz to cholerstwo. Żarty na bok,",
    "extension_ver_not_reported": "Nie zgłoszony",
    "extension_version": "Wersja rozszerzenia",
    "extensions": "Rozszerzenia",
    "extensions_use_toggle": "Użyj rozszerzenia przeglądarki do wysyłania żądań (jeśli istnieje)",
    "font_size": "Rozmiar czcionki",
    "font_size_large": "Wielki",
    "font_size_medium": "Średni",
    "font_size_small": "Mały",
    "interceptor": "Interceptor",
    "interceptor_description": "Oprogramowanie pośredniczące między aplikacją a interfejsami API.",
    "language": "Język",
    "light_mode": "Jasny",
    "official_proxy_hosting": "Oficjalne proxy jest obsługiwane przez Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Adres URL proxy",
    "proxy_use_toggle": "Użyj oprogramowania pośredniczącego proxy do wysyłania żądań",
    "read_the": "Sprawdź",
    "reset_default": "Przywróć ustawienia domyślne",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronizuj",
    "sync_collections": "Kolekcje",
    "sync_description": "Te ustawienia są synchronizowane z chmurą.",
    "sync_environments": "Środowiska",
    "sync_history": "Historia",
    "system_mode": "System",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria pomaga nam spersonalizować nasze działania i zapewnić Ci jak najlepsze wrażenia.",
    "theme": "Motyw",
    "theme_description": "Dostosuj motyw aplikacji.",
    "use_experimental_url_bar": "Użyj eksperymentalnego paska adresu URL z podświetlaniem środowiska",
    "user": "Użytkownik",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zamknij bieżące menu",
      "command_menu": "Menu wyszukiwania i poleceń",
      "help_menu": "Menu pomocy",
      "show_all": "Skróty klawiszowe",
      "title": "Ogólny"
    },
    "miscellaneous": {
      "invite": "Zaproś ludzi do Hoppscotch",
      "title": "Różne"
    },
    "navigation": {
      "back": "Wróć do poprzedniej strony",
      "documentation": "Przejdź do strony dokumentacji",
      "forward": "Przejdź do następnej strony",
      "graphql": "Przejdź do strony GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Przejdź do strony Realtime",
      "rest": "Przejdź do strony REST",
      "settings": "Przejdź do strony Ustawienia",
      "title": "Nawigacja"
    },
    "request": {
      "copy_request_link": "Kopiuj łącze żądania",
      "delete_method": "Wybierz metodę DELETE",
      "get_method": "Wybierz metodę GET",
      "head_method": "Wybierz metodę HEAD",
      "method": "metoda",
      "next_method": "Wybierz następną metodę",
      "path": "Ścieżka",
      "post_method": "Wybierz metodę POST",
      "previous_method": "Wybierz poprzednią metodę",
      "put_method": "Wybierz metodę PUT",
      "reset_request": "Zresetuj żądanie",
      "save_to_collections": "Zapisz w kolekcjach",
      "send_request": "Wyślij żądanie",
      "title": "Żądania"
    }
  },
  "show": {
    "code": "Pokaż kod",
    "more": "Pokaż więcej",
    "sidebar": "Pokaż pasek boczny"
  },
  "socketio": {
    "communication": "Komunikacja",
    "event_name": "Nazwa wydarzenia",
    "events": "Wydarzenia",
    "log": "Logi",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ wydarzenia",
    "log": "Logi",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edycja zbiorcza",
    "bulk_mode_placeholder": "Wpisy są oddzielone znakiem nowej linii\nKlucze i wartości są oddzielone:\nDołącz # do dowolnego wiersza, który chcesz dodać, ale pozostaw wyłączony",
    "cleared": "Wyczyszczono",
    "connected": "Połączony",
    "connected_to": "Połączony z {name}",
    "connecting_to": "Łączę z {name}...",
    "copied_to_clipboard": "Skopiowane do schowka",
    "deleted": "Usunięto",
    "deprecated": "PRZESTARZAŁE",
    "disabled": "Wyłączony",
    "disconnected": "Rozłączono",
    "disconnected_from": "Rozłączono z {name}",
    "docs_generated": "Wygenerowana dokumentacja",
    "download_started": "Pobieranie rozpoczęte",
    "enabled": "Włączony",
    "file_imported": "Zaimportowany plik",
    "finished_in": "Zakończono za {duration} ms",
    "history_deleted": "Historia została usunięta",
    "linewrap": "Zawijaj linie",
    "loading": "Ładowanie...",
    "none": "Brak",
    "nothing_found": "Nic nie znaleziono dla",
    "waiting_send_request": "Czekam na wysłanie żądania"
  },
  "support": {
    "changelog": "Przeczytaj więcej o najnowszych wydaniach",
    "chat": "Pytania? Porozmawiaj z nami!",
    "community": "Zadawaj pytania i pomagaj innym",
    "documentation": "Przeczytaj więcej o Hoppscotch",
    "forum": "Zadawaj pytania i otrzymuj odpowiedzi",
    "shortcuts": "Przeglądaj aplikację szybciej",
    "team": "Skontaktuj się z zespołem",
    "title": "Wsparcie",
    "twitter": "Śledź nas na Twitterze"
  },
  "tab": {
    "authorization": "Autoryzacja",
    "body": "Ciało",
    "collections": "Kolekcje",
    "documentation": "Dokumentacja",
    "headers": "Nagłówki",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Skrypt żądania wstępnego",
    "queries": "Zapytania",
    "query": "Zapytanie",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Rodzaje",
    "variables": "Zmienne",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Utwórz nowy zespół",
    "deleted": "Zespół usunięty",
    "edit": "Edytuj zespół",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Opóść zespół",
    "exit_disabled": "Tylko właściciel nie może opuścić zespołu",
    "invalid_email_format": "Format e-maila jest nieprawidłowy",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Proszę podać ważne pozwolenie członkowi zespołu",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Dołącz do programu beta, aby uzyskać dostęp do zespołów.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Opuściłeś zespół",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Użytkownik usunięty",
    "member_role_updated": "Zaktualizowano role użytkowników",
    "members": "Członkowie",
    "name_length_insufficient": "Nazwa zespołu powinna mieć co najmniej 6 znaków",
    "name_updated": "Team name updated",
    "new": "Nowy zespół",
    "new_created": "Utworzono nowy zespół",
    "new_name": "Mój nowy zespół",
    "no_access": "Nie masz uprawnień do edycji tych kolekcji",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Uprawnienia",
    "saved": "Zespół zapisany",
    "select_a_team": "Select a team",
    "title": "Zespoły",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "passed": "test passed",
    "report": "Sprawozdanie z badań",
    "results": "Wyniki testu",
    "script": "Scenariusz",
    "snippets": "Snippety"
  },
  "websocket": {
    "communication": "Komunikacja",
    "log": "Logi",
    "message": "Wiadomość",
    "protocols": "Protokoły",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/pl.json (after)
{
  "action": {
    "cancel": "anuluj",
    "choose_file": "Wybierz plik",
    "clear": "Wyczyść",
    "clear_all": "Wyczyść wszystko",
    "connect": "Połącz",
    "copy": "Kopiuj",
    "delete": "Usuń",
    "disconnect": "Rozłącz",
    "dismiss": "Odrzuć",
    "download_file": "Pobieranie pliku",
    "duplicate": "Duplicate",
    "edit": "Edytuj",
    "go_back": "Wróć",
    "label": "Etykieta",
    "learn_more": "Dowiedz się więcej",
    "more": "Więcej",
    "new": "Nowa",
    "no": "Nie",
    "preserve_current": "Zachowaj bieżący",
    "prettify": "Popraw czytelność",
    "remove": "Usuń",
    "replace_current": "Zastąp bieżący",
    "replace_json": "Zastąp JSON",
    "restore": "Przywróć",
    "save": "Zapisz",
    "search": "Szukaj",
    "send": "Wyślij",
    "start": "Rozpocznij",
    "stop": "Zatrzymaj",
    "to_close": "to close",
    "to_navigate": "to navigate",
    "to_select": "to select",
    "turn_off": "Wyłącz",
    "turn_on": "Włącz",
    "undo": "Cofnij",
    "yes": "Tak"
  },
  "add": {
    "new": "Dodaj nowe",
    "star": "Dodaj gwiazdkę"
  },
  "app": {
    "chat_with_us": "Porozmawiaj z nami",
    "contact_us": "Skontaktuj się z nami",
    "copy": "Kopiuj",
    "documentation": "Dokumentacja",
    "github": "GitHub",
    "help": "Pomoc, opinie i dokumentacja",
    "home": "Start",
    "invite": "Zaproś",
    "invite_description": "W Hoppscotch zaprojektowaliśmy prosty i intuicyjny interfejs do tworzenia i zarządzania Twoimi API. Hoppscotch to narzędzie, które pomaga budować, testować, dokumentować i udostępniać interfejsy API.",
    "invite_your_friends": "Zaproś swoich znajomych",
    "join_discord_community": "Dołącz do naszej społeczności Discord",
    "keyboard_shortcuts": "Skróty klawiszowe",
    "name": "Hoppscotch",
    "new_version_found": "Znaleziono nową wersję. Odśwież, aby zaktualizować.",
    "proxy_privacy_policy": "Polityka prywatności proxy",
    "reload": "Przeładuj",
    "search": "Szukaj",
    "share": "Udostępnij",
    "shortcuts": "Skróty",
    "spotlight": "Reflektor",
    "status": "Status",
    "terms_and_privacy": "Warunki i prywatność",
    "twitter": "Twitter",
    "type_a_command_search": "Wpisz polecenie lub wyszukaj…",
    "version": "v2.1.0",
    "we_use_cookies": "Używamy plików cookie",
    "whats_new": "Co nowego?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto istnieje z różnymi danymi uwierzytelniającymi - Zaloguj się, aby połączyć oba konta",
    "all_sign_in_options": "Wszystkie opcje logowania",
    "continue_with_email": "Kontynuuj z e-mailem",
    "continue_with_github": "Kontynuuj z GitHub",
    "continue_with_google": "Kontynuuj z Google",
    "email": "E-mail",
    "logged_out": "Wylogowano",
    "login": "Zaloguj sie",
    "login_success": "Zalogowano się pomyślnie",
    "login_to_hoppscotch": "Zaloguj się do Hoppscotch",
    "logout": "Wyloguj",
    "re_enter_email": "Wprowadź email ponownie",
    "send_magic_link": "Wyślij magiczny link",
    "sync": "Synchronizuj",
    "we_sent_magic_link": "Wysłaliśmy Ci magiczny link!",
    "we_sent_magic_link_description": "Sprawdź swoją skrzynkę odbiorczą – wysłaliśmy e-mail na adres {email}. Zawiera magiczny link, który Cię zaloguje."
  },
  "authorization": {
    "generate_token": "Wygeneruj token",
    "include_in_url": "Uwzględnij w adresie URL",
    "learn": "Naucz się jak",
    "pass_key_by": "Pass by",
    "password": "Hasło",
    "token": "Token",
    "type": "Typ autoryzacji",
    "username": "Nazwa użytkownika"
  },
  "collection": {
    "created": "Utworzono kolekcję",
    "edit": "Edytuj kolekcję",
    "invalid_name": "Podaj prawidłową nazwę kolekcji",
    "my_collections": "Moje kolekcje",
    "name": "Moja nowa kolekcja",
    "new": "Nowa kolekcja",
    "renamed": "Zmieniono nazwę kolekcji",
    "request_in_use": "Request in use",
    "save_as": "Zapisz jako",
    "select": "Wybierz kolekcję",
    "select_location": "Wybierz lokalizację",
    "select_team": "Wybierz zespół",
    "team_collections": "Kolekcje zespołowe"
  },
  "confirm": {
    "exit_team": "Are you sure you want to leave this team?",
    "logout": "Czy na pewno chcesz się wylogować?",
    "remove_collection": "Czy na pewno chcesz trwale usunąć tę kolekcję?",
    "remove_environment": "Czy na pewno chcesz trwale usunąć to środowisko?",
    "remove_folder": "Czy na pewno chcesz trwale usunąć ten folder?",
    "remove_history": "Czy na pewno chcesz trwale usunąć całą historię?",
    "remove_request": "Czy na pewno chcesz trwale usunąć te żądanie?",
    "remove_team": "Czy na pewno chcesz usunąć ten zespół?",
    "remove_telemetry": "Czy na pewno chcesz zrezygnować z telemetrii?",
    "sync": "Czy na pewno chcesz zsynchronizować ten obszar roboczy?"
  },
  "count": {
    "header": "Nagłówek {count}",
    "message": "Wiadomość {count}",
    "parameter": "Parametr {liczba}",
    "protocol": "Protokół {liczba}",
    "value": "Wartość {liczba}",
    "variable": "Zmienna {liczba}"
  },
  "documentation": {
    "generate": "Wygeneruj dokumentację",
    "generate_message": "Importuj dowolną kolekcję Hoppscotch, aby generować dokumentację API na żądanie."
  },
  "empty": {
    "authorization": "To żądanie nie używa żadnej autoryzacji",
    "body": "To żądanie nie ma treści",
    "collection": "Kolekcja jest pusta",
    "collections": "Kolekcje są puste",
    "documentation": "Connect to a GraphQL endpoint to view documentation",
    "endpoint": "Endpoint cannot be empty",
    "environments": "Środowiska są puste",
    "folder": "Folder jest pusty",
    "headers": "To żądanie nie ma żadnych nagłówków",
    "history": "Historia jest pusta",
    "invites": "Invite list is empty",
    "members": "Zespół jest pusty",
    "parameters": "To żądanie nie ma żadnych parametrów",
    "pending_invites": "There are no pending invites for this team",
    "profile": "Login in to view your profile",
    "protocols": "Protokoły są puste",
    "schema": "Połącz się z punktem końcowym GraphQL",
    "team_name": "Nazwa zespołu jest pusta",
    "teams": "Zespoły są puste",
    "tests": "Nie ma testów dla tego żądania"
  },
  "environment": {
    "create_new": "Stwórz nowe środowisko",
    "edit": "Edytuj środowisko",
    "invalid_name": "Podaj prawidłową nazwę środowiska",
    "new": "Nowe środowisko",
    "no_environment": "Brak środowiska",
    "select": "Wybierz środowisko",
    "title": "Środowiska",
    "variable_list": "Lista zmiennych"
  },
  "error": {
    "browser_support_sse": "Wygląda na to, że ta przeglądarka nie obsługuje zdarzeń wysłanych przez serwer.",
    "check_console_details": "Sprawdź dziennik konsoli, aby uzyskać szczegółowe informacje.",
    "curl_invalid_format": "cURL nie jest poprawnie sformatowany",
    "empty_req_name": "Pusta nazwa żądania",
    "f12_details": "(F12 po szczegóły)",
    "gql_prettify_invalid_query": "Nie można poprawić czytelności nieprawidłowego zapytania, napraw błędy składni zapytania i spróbuj ponownie",
    "incorrect_email": "Incorrect email",
    "invalid_link": "Invalid link",
    "invalid_link_description": "The link you clicked is invalid or expired.",
    "json_prettify_invalid_body": "Nie można poprawić czytelności nieprawidłowej treści, napraw błędy składni json i spróbuj ponownie",
    "network_error": "There seems to be a network error. Please try again.",
    "network_fail": "Nie udało się wysłać zapytania",
    "no_duration": "Brak czasu trwania",
    "script_fail": "Nie można wykonać skryptu żądania wstępnego",
    "something_went_wrong": "Coś poszło nie tak"
  },
  "export": {
    "as_json": "Eksportuj jako JSON",
    "create_secret_gist": "Utwórz tajny Gist",
    "gist_created": "Utworzono Gist",
    "require_github": "Zaloguj się za pomocą GitHub, aby utworzyć tajny Gist"
  },
  "folder": {
    "created": "Utworzono folder",
    "edit": "Edytuj folder",
    "invalid_name": "Podaj nazwę folderu",
    "new": "Nowy folder",
    "renamed": "Zmieniono nazwę folderu"
  },
  "graphql": {
    "mutations": "Mutacje",
    "schema": "Schemat",
    "subscriptions": "Subskrypcje"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "Zainstaluj aplikację",
    "login": "Zaloguj sie",
    "save_workspace": "Zapisz mój obszar roboczy"
  },
  "helpers": {
    "authorization": "Nagłówek autoryzacji zostanie wygenerowany automatycznie po wysłaniu żądania.",
    "generate_documentation_first": "Najpierw wygeneruj dokumentację",
    "network_fail": "Nie można połączyć się z punktem końcowym interfejsu API. Sprawdź połączenie sieciowe i spróbuj ponownie.",
    "offline": "Wygląda na to, że jesteś offline. Dane w tym obszarze roboczym mogą być nieaktualne.",
    "offline_short": "Wygląda na to, że jesteś offline.",
    "post_request_tests": "Skrypty testowe są pisane w języku JavaScript i są uruchamiane po otrzymaniu odpowiedzi.",
    "pre_request_script": "Skrypty żądań wstępnych są napisane w języku JavaScript i są uruchamiane przed wysłaniem żądania.",
    "script_fail": "Wygląda na to, że w skrypcie żądania wstępnego jest usterka. Sprawdź poniższy błąd i odpowiednio napraw skrypt.",
    "tests": "Napisz skrypt testowy, aby zautomatyzować debugowanie."
  },
  "hide": {
    "more": "Ukryj więcej",
    "preview": "Ukryj podgląd",
    "sidebar": "Ukryj pasek boczny"
  },
  "import": {
    "collections": "Importuj kolekcje",
    "curl": "Importuj CURL",
    "failed": "Import nie powiódł się",
    "from_gist": "Importuj z Gist",
    "from_my_collections": "Importuj z Moich kolekcji",
    "gist_url": "Wpisz adres URL Gist",
    "json": "Importuj z JSON",
    "title": "Import"
  },
  "layout": {
    "column": "Pionowy układ",
    "row": "Poziomy układ",
    "zen_mode": "Tryb Zen"
  },
  "modal": {
    "collections": "Kolekcje",
    "confirm": "Potwierdź",
    "edit_request": "Edytuj żądanie",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Komunikacja",
    "log": "Logi",
    "message": "Wiadomość",
    "publish": "Publikuj",
    "subscribe": "Subskrybuj",
    "topic": "Temat",
    "topic_name": "Nazwa tematu",
    "topic_title": "Opublikuj/zasubskrybuj temat",
    "unsubscribe": "Anuluj subskrypcję",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenty",
    "graphql": "GraphQL",
    "profile": "Profile",
    "realtime": "Czas rzeczywisty",
    "rest": "REST",
    "settings": "Ustawienia"
  },
  "preRequest": {
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "script": "Skrypt żądania wstępnego",
    "snippets": "Snippety"
  },
  "profile": {
    "app_settings": "App Settings",
    "editor": "Editor",
    "editor_description": "Editors can add, edit, and delete requests.",
    "email_verification_mail": "A verification email has been sent to your email address. Please click on the link to verify your email address.",
    "no_permission": "You do not have permission to perform this action.",
    "owner": "Owner",
    "owner_description": "Owners can add, edit, and delete requests, collections and team members.",
    "roles": "Roles",
    "roles_description": "Roles are used to control access to the shared collections.",
    "updated": "Profile updated",
    "viewer": "Viewer",
    "viewer_description": "Viewers can only view and use requests."
  },
  "remove": {
    "star": "Usuń gwiazdkę"
  },
  "request": {
    "added": "Dodano żądanie",
    "authorization": "Autoryzacja",
    "body": "Treść zapytania",
    "choose_language": "Wybierz język",
    "content_type": "Typ zawartości",
    "copy_link": "Skopiuj link",
    "duration": "Czas trwania",
    "enter_curl": "Wpisz cURL",
    "generate_code": "Wygeneruj kod",
    "generated_code": "Wygenerowany kod",
    "header_list": "Lista nagłówków",
    "invalid_name": "Podaj nazwę żądania",
    "method": "metoda",
    "name": "Nazwa",
    "parameter_list": "Parametry zapytania",
    "parameters": "Parametry",
    "payload": "Dane żądania",
    "query": "Zapytanie",
    "raw_body": "Surowa treść żądania",
    "renamed": "Zmieniono nazwę żądania",
    "run": "Uruchom",
    "save": "Zapisz",
    "save_as": "Zapisz jako",
    "saved": "Żądanie zostało zapisane",
    "share": "Udostępnij",
    "title": "Żądanie",
    "type": "Typ żądania",
    "url": "URL",
    "variables": "Zmienne"
  },
  "response": {
    "body": "Ciało odpowiedzi",
    "headers": "Nagłówki",
    "html": "HTML",
    "image": "Obraz",
    "json": "JSON",
    "preview_html": "Podgląd HTML",
    "raw": "Surowe",
    "size": "Rozmiar",
    "status": "Status",
    "time": "Czas",
    "title": "Odpowiedź",
    "waiting_for_connection": "oczekiwanie na połączenie",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Kolor akcentu",
    "account": "Konto",
    "account_description": "Dostosuj ustawienia swojego konta.",
    "account_email_description": "Twój podstawowy adres e-mail.",
    "account_name_description": "To jest Twoja nazwa wyświetlana.",
    "background": "Tło",
    "black_mode": "Czarny",
    "change_font_size": "Zmień rozmiar czczionki",
    "choose_language": "Wybierz język",
    "dark_mode": "Ciemny",
    "expand_navigation": "Expand navigation",
    "experiments": "Eksperymenty",
    "experiments_notice": "To jest zbiór eksperymentów, nad którymi pracujemy, które mogą okazać się przydatne, zabawne, obie te rzeczy albo żadne. Nie są ostateczne i mogą nie być stabilne, więc jeśli wydarzy się coś zbyt dziwnego, nie panikuj. Po prostu wyłącz to cholerstwo. Żarty na bok,",
    "extension_ver_not_reported": "Nie zgłoszony",
    "extension_version": "Wersja rozszerzenia",
    "extensions": "Rozszerzenia",
    "extensions_use_toggle": "Użyj rozszerzenia przeglądarki do wysyłania żądań (jeśli istnieje)",
    "font_size": "Rozmiar czcionki",
    "font_size_large": "Wielki",
    "font_size_medium": "Średni",
    "font_size_small": "Mały",
    "interceptor": "Interceptor",
    "interceptor_description": "Oprogramowanie pośredniczące między aplikacją a interfejsami API.",
    "language": "Język",
    "light_mode": "Jasny",
    "official_proxy_hosting": "Oficjalne proxy jest obsługiwane przez Hoppscotch.",
    "profile": "Profile",
    "profile_description": "Update your profile details",
    "profile_email": "Email address",
    "profile_name": "Profile name",
    "proxy": "Proxy",
    "proxy_url": "Adres URL proxy",
    "proxy_use_toggle": "Użyj oprogramowania pośredniczącego proxy do wysyłania żądań",
    "read_the": "Sprawdź",
    "reset_default": "Przywróć ustawienia domyślne",
    "sidebar_on_left": "Sidebar on left",
    "sync": "Synchronizuj",
    "sync_collections": "Kolekcje",
    "sync_description": "Te ustawienia są synchronizowane z chmurą.",
    "sync_environments": "Środowiska",
    "sync_history": "Historia",
    "system_mode": "System",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "Telemetria pomaga nam spersonalizować nasze działania i zapewnić Ci jak najlepsze wrażenia.",
    "theme": "Motyw",
    "theme_description": "Dostosuj motyw aplikacji.",
    "use_experimental_url_bar": "Użyj eksperymentalnego paska adresu URL z podświetlaniem środowiska",
    "user": "Użytkownik",
    "verify_email": "Verify email"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zamknij bieżące menu",
      "command_menu": "Menu wyszukiwania i poleceń",
      "help_menu": "Menu pomocy",
      "show_all": "Skróty klawiszowe",
      "title": "Ogólny"
    },
    "miscellaneous": {
      "invite": "Zaproś ludzi do Hoppscotch",
      "title": "Różne"
    },
    "navigation": {
      "back": "Wróć do poprzedniej strony",
      "documentation": "Przejdź do strony dokumentacji",
      "forward": "Przejdź do następnej strony",
      "graphql": "Przejdź do strony GraphQL",
      "profile": "Go to Profile page",
      "realtime": "Przejdź do strony Realtime",
      "rest": "Przejdź do strony REST",
      "settings": "Przejdź do strony Ustawienia",
      "title": "Nawigacja"
    },
    "request": {
      "copy_request_link": "Kopiuj łącze żądania",
      "delete_method": "Wybierz metodę DELETE",
      "get_method": "Wybierz metodę GET",
      "head_method": "Wybierz metodę HEAD",
      "method": "metoda",
      "next_method": "Wybierz następną metodę",
      "path": "Ścieżka",
      "post_method": "Wybierz metodę POST",
      "previous_method": "Wybierz poprzednią metodę",
      "put_method": "Wybierz metodę PUT",
      "reset_request": "Zresetuj żądanie",
      "save_to_collections": "Zapisz w kolekcjach",
      "send_request": "Wyślij żądanie",
      "title": "Żądania"
    },
    "theme": {
      "black": "Black theme",
      "dark": "Dark theme",
      "light": "Light theme",
      "system": "System theme",
      "title": "Theme"
    }
  },
  "show": {
    "code": "Pokaż kod",
    "more": "Pokaż więcej",
    "sidebar": "Pokaż pasek boczny"
  },
  "socketio": {
    "communication": "Komunikacja",
    "event_name": "Nazwa wydarzenia",
    "events": "Wydarzenia",
    "log": "Logi",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ wydarzenia",
    "log": "Logi",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Edycja zbiorcza",
    "bulk_mode_placeholder": "Wpisy są oddzielone znakiem nowej linii\nKlucze i wartości są oddzielone:\nDołącz # do dowolnego wiersza, który chcesz dodać, ale pozostaw wyłączony",
    "cleared": "Wyczyszczono",
    "connected": "Połączony",
    "connected_to": "Połączony z {name}",
    "connecting_to": "Łączę z {name}...",
    "copied_to_clipboard": "Skopiowane do schowka",
    "deleted": "Usunięto",
    "deprecated": "PRZESTARZAŁE",
    "disabled": "Wyłączony",
    "disconnected": "Rozłączono",
    "disconnected_from": "Rozłączono z {name}",
    "docs_generated": "Wygenerowana dokumentacja",
    "download_started": "Pobieranie rozpoczęte",
    "enabled": "Włączony",
    "file_imported": "Zaimportowany plik",
    "finished_in": "Zakończono za {duration} ms",
    "history_deleted": "Historia została usunięta",
    "linewrap": "Zawijaj linie",
    "loading": "Ładowanie...",
    "none": "Brak",
    "nothing_found": "Nic nie znaleziono dla",
    "waiting_send_request": "Czekam na wysłanie żądania"
  },
  "support": {
    "changelog": "Przeczytaj więcej o najnowszych wydaniach",
    "chat": "Pytania? Porozmawiaj z nami!",
    "community": "Zadawaj pytania i pomagaj innym",
    "documentation": "Przeczytaj więcej o Hoppscotch",
    "forum": "Zadawaj pytania i otrzymuj odpowiedzi",
    "shortcuts": "Przeglądaj aplikację szybciej",
    "team": "Skontaktuj się z zespołem",
    "title": "Wsparcie",
    "twitter": "Śledź nas na Twitterze"
  },
  "tab": {
    "authorization": "Autoryzacja",
    "body": "Ciało",
    "collections": "Kolekcje",
    "documentation": "Dokumentacja",
    "headers": "Nagłówki",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Skrypt żądania wstępnego",
    "queries": "Zapytania",
    "query": "Zapytanie",
    "schema": "Schema",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Rodzaje",
    "variables": "Zmienne",
    "websocket": "WebSocket"
  },
  "team": {
    "already_member": "You are already a member of this team. Contact your team owner.",
    "create_new": "Utwórz nowy zespół",
    "deleted": "Zespół usunięty",
    "edit": "Edytuj zespół",
    "email": "E-mail",
    "email_do_not_match": "Email doesn't match with your account details. Contact your team owner.",
    "exit": "Opóść zespół",
    "exit_disabled": "Tylko właściciel nie może opuścić zespołu",
    "invalid_email_format": "Format e-maila jest nieprawidłowy",
    "invalid_id": "Invalid team ID. Contact your team owner.",
    "invalid_invite_link": "Invalid invite link",
    "invalid_invite_link_description": "The link you followed is invalid. Contact your team owner.",
    "invalid_member_permission": "Proszę podać ważne pozwolenie członkowi zespołu",
    "invite": "Invite",
    "invite_more": "Invite more",
    "invite_tooltip": "Invite people to this workspace",
    "invited_to_team": "{owner} invited you to join {team}",
    "join": "Invitation accepted",
    "join_beta": "Dołącz do programu beta, aby uzyskać dostęp do zespołów.",
    "join_team": "Join {team}",
    "joined_team": "You have joined {team}",
    "joined_team_description": "You are now a member of this team",
    "left": "Opuściłeś zespół",
    "login_to_continue": "Login to continue",
    "login_to_continue_description": "You need to be logged in to join a team.",
    "logout_and_try_again": "Logout and sign in with another account",
    "member_has_invite": "This email ID already has an invite. Contact your team owner.",
    "member_not_found": "Member not found. Contact your team owner.",
    "member_removed": "Użytkownik usunięty",
    "member_role_updated": "Zaktualizowano role użytkowników",
    "members": "Członkowie",
    "name_length_insufficient": "Nazwa zespołu powinna mieć co najmniej 6 znaków",
    "name_updated": "Team name updated",
    "new": "Nowy zespół",
    "new_created": "Utworzono nowy zespół",
    "new_name": "Mój nowy zespół",
    "no_access": "Nie masz uprawnień do edycji tych kolekcji",
    "no_invite_found": "Invitation not found. Contact your team owner.",
    "not_valid_viewer": "You are not a valid viewer. Contact your team owner.",
    "pending_invites": "Pending invites",
    "permissions": "Uprawnienia",
    "saved": "Zespół zapisany",
    "select_a_team": "Select a team",
    "title": "Zespoły",
    "we_sent_invite_link": "We sent an invite link to all invitees!",
    "we_sent_invite_link_description": "Ask all invitees to check their inbox. Click on the link to join the team."
  },
  "test": {
    "failed": "test failed",
    "javascript_code": "Kod JavaScript",
    "learn": "Przeczytaj dokumentację",
    "passed": "test passed",
    "report": "Sprawozdanie z badań",
    "results": "Wyniki testu",
    "script": "Scenariusz",
    "snippets": "Snippety"
  },
  "websocket": {
    "communication": "Komunikacja",
    "log": "Logi",
    "message": "Wiadomość",
    "protocols": "Protokoły",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/pl.json (diff)
@@ -29,9 +29,9 @@
     "send": "Wyślij",
     "start": "Rozpocznij",
     "stop": "Zatrzymaj",
+    "to_close": "to close",
     "to_navigate": "to navigate",
     "to_select": "to select",
-    "to_close": "to close",
     "turn_off": "Wyłącz",
     "turn_on": "Włącz",
     "undo": "Cofnij",
@@ -93,11 +93,11 @@
     "generate_token": "Wygeneruj token",
     "include_in_url": "Uwzględnij w adresie URL",
     "learn": "Naucz się jak",
+    "pass_key_by": "Pass by",
     "password": "Hasło",
     "token": "Token",
     "type": "Typ autoryzacji",
-    "username": "Nazwa użytkownika",
-    "pass_key_by": "Pass by"
+    "username": "Nazwa użytkownika"
   },
   "collection": {
     "created": "Utworzono kolekcję",
@@ -426,6 +426,13 @@
       "save_to_collections": "Zapisz w kolekcjach",
       "send_request": "Wyślij żądanie",
       "title": "Żądania"
+    },
+    "theme": {
+      "black": "Black theme",
+      "dark": "Dark theme",
+      "light": "Light theme",
+      "system": "System theme",
+      "title": "Theme"
     }
   },
   "show": {
