packages/hoppscotch-app/locales/tr.json (before)
{
  "action": {
    "cancel": "İptal",
    "choose_file": "Bir dosya seçin",
    "clear": "Açık",
    "clear_all": "Hepsini temizle",
    "connect": "Bağlamak",
    "copy": "kopyala",
    "delete": "Silmek",
    "disconnect": "bağlantıyı kes",
    "dismiss": "Azletmek",
    "download_file": "Dosyayı indir",
    "edit": "Düzenlemek",
    "go_back": "Geri gitmek",
    "label": "Etiket",
    "learn_more": "Daha fazla bilgi edin",
    "more": "Daha",
    "new": "Yeni",
    "no": "Numara",
    "preserve_current": "Akımı koru",
    "prettify": "Güzelleştirmek",
    "remove": "Kaldırmak",
    "replace_current": "Akımı değiştir",
    "replace_json": "JSON ile değiştir",
    "restore": "Onarmak",
    "save": "Kaydetmek",
    "search": "Arama",
    "send": "Göndermek",
    "start": "Başlangıç",
    "stop": "Durmak",
    "turn_off": "Kapat",
    "turn_on": "Aç",
    "undo": "Geri alma",
    "yes": "Evet"
  },
  "add": {
    "new": "Yeni ekle",
    "star": "Yıldız ekle"
  },
  "app": {
    "chat_with_us": "bizle sohbet et",
    "contact_us": "Bize Ulaşın",
    "copy": "kopyala",
    "documentation": "belgeler",
    "github": "GitHub",
    "help": "Yardım, geri bildirim ve belgeler",
    "home": "Ev",
    "invite": "Davet etmek",
    "invite_description": "Hoppscotch'ta API'lerinizi oluşturmak ve yönetmek için basit ve sezgisel bir arayüz tasarladık. Hoppscotch, API'lerinizi oluşturmanıza, test etmenize, belgelemenize ve paylaşmanıza yardımcı olan bir araçtır.",
    "invite_your_friends": "Arkadaşlarını davet et",
    "join_discord_community": "Discord topluluğumuza katılın",
    "keyboard_shortcuts": "Klavye kısayolları",
    "name": "seksek",
    "new_version_found": "Yeni sürüm bulundu. Güncellemek için yenileyin.",
    "proxy_privacy_policy": "Proxy gizlilik ilkesi",
    "reload": "Tekrar yükle",
    "search": "Arama",
    "share": "Paylaşmak",
    "shortcuts": "Kısayollar",
    "spotlight": "Spot ışığı",
    "status": "Durum",
    "terms_and_privacy": "Şartlar ve gizlilik",
    "twitter": "heyecan",
    "type_a_command_search": "Bir komut yazın veya arayın…",
    "version": "v2.0",
    "we_use_cookies": "çerez kullanıyoruz",
    "whats_new": "Ne var ne yok?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Farklı kimlik bilgilerine sahip hesap var - Her iki hesabı birbirine bağlamak için giriş yapın",
    "all_sign_in_options": "Tüm oturum açma seçenekleri",
    "continue_with_email": "E-posta ile devam et",
    "continue_with_github": "GitHub'a devam et",
    "continue_with_google": "Google ile devam",
    "email": "E-posta",
    "logged_out": "Çıkış yapıldı",
    "login": "Giriş yapmak",
    "login_success": "Başarıyla giriş yapıldı",
    "login_to_hoppscotch": "Hoppscotch'a giriş yapın",
    "logout": "Çıkış Yap",
    "re_enter_email": "E-mail adresinizi yeniden girin",
    "send_magic_link": "Sihirli bir bağlantı gönder",
    "sync": "senkronizasyon",
    "we_sent_magic_link": "Size sihirli bir bağlantı gönderdik!",
    "we_sent_magic_link_description": "Gelen kutunuzu kontrol edin - {email} adresine bir e-posta gönderdik. Giriş yapmanızı sağlayacak sihirli bir bağlantı içerir."
  },
  "authorization": {
    "generate_token": "Jeton Oluştur",
    "include_in_url": "URL'ye dahil et",
    "learn": "Nasıl öğrenilir",
    "password": "Parola",
    "token": "Jeton",
    "type": "Yetki Türü",
    "username": "Kullanıcı adı"
  },
  "collection": {
    "created": "Koleksiyon oluşturuldu",
    "edit": "Koleksiyonu Düzenle",
    "invalid_name": "Lütfen koleksiyon için geçerli bir ad girin",
    "my_collections": "Koleksiyonlarım",
    "name": "Yeni Koleksiyonum",
    "new": "Yeni koleksiyon",
    "renamed": "Koleksiyon yeniden adlandırıldı",
    "save_as": "Farklı kaydet",
    "select": "Bir Koleksiyon Seçin",
    "select_location": "Konum seçin",
    "select_team": "Bir takım seçin",
    "team_collections": "Takım Koleksiyonları"
  },
  "confirm": {
    "logout": "Oturumu kapatmak istediğinizden emin misiniz?",
    "remove_collection": "Bu koleksiyonu kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_environment": "Bu ortamı kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_folder": "Bu klasörü kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_history": "Tüm geçmişi kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_request": "Bu isteği kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_team": "Bu takımı silmek istediğinizden emin misiniz?",
    "remove_telemetry": "Telemetriden çıkmak istediğinizden emin misiniz?",
    "sync": "Bu çalışma alanını senkronize etmek istediğinizden emin misiniz?"
  },
  "count": {
    "header": "Başlık {count}",
    "message": "Mesaj {count}",
    "parameter": "Parametre {sayım}",
    "protocol": "Protokol {sayım}",
    "value": "Değer {count}",
    "variable": "Değişken {count}"
  },
  "documentation": {
    "generate": "Belge oluştur",
    "generate_message": "Hareket halindeyken API belgeleri oluşturmak için herhangi bir Hoppscotch koleksiyonunu içe aktarın."
  },
  "empty": {
    "authorization": "Bu istek herhangi bir yetkilendirme kullanmıyor",
    "body": "Bu isteğin bir gövdesi yok",
    "collection": "Koleksiyon boş",
    "collections": "Koleksiyonlar boş",
    "environments": "Ortamlar boş",
    "folder": "Klasör boş",
    "headers": "Bu isteğin herhangi bir başlığı yok",
    "history": "Geçmiş boş",
    "members": "Takım boş",
    "parameters": "Bu isteğin herhangi bir parametresi yok",
    "protocols": "Protokoller boş",
    "schema": "Bir GraphQL uç noktasına bağlanma",
    "team_name": "Takım adı boş",
    "teams": "Takımlar boş",
    "tests": "Bu istek için test yok"
  },
  "environment": {
    "create_new": "Yeni ortam oluştur",
    "edit": "Ortamı Düzenle",
    "invalid_name": "Lütfen ortam için geçerli bir ad girin",
    "new": "Yeni çevre",
    "no_environment": "Çevre yok",
    "select": "Ortam seçin",
    "title": "ortamlar",
    "variable_list": "Değişken Listesi"
  },
  "error": {
    "browser_support_sse": "Bu tarayıcıda Sunucu Gönderilen Olaylar desteği yok gibi görünüyor.",
    "check_console_details": "Ayrıntılar için konsol günlüğünü kontrol edin.",
    "curl_invalid_format": "cURL düzgün biçimlendirilmemiş",
    "empty_req_name": "Boş İstek Adı",
    "f12_details": "(Ayrıntılar için F12)",
    "gql_prettify_invalid_query": "Geçersiz bir sorgu güzelleştirilemedi, sorgu sözdizimi hatalarını çözüp tekrar deneyin",
    "json_prettify_invalid_body": "Geçersiz bir gövde güzelleştirilemedi, json sözdizimi hatalarını çözüp tekrar deneyin",
    "network_fail": "istek gönderilemedi",
    "no_duration": "Süre yok",
    "something_went_wrong": "Bir şeyler yanlış gitti"
  },
  "export": {
    "as_json": "JSON olarak dışa aktar",
    "create_secret_gist": "Gizli Gist oluştur",
    "gist_created": "Öz oluşturuldu",
    "require_github": "Gizli öz oluşturmak için GitHub ile giriş yapın"
  },
  "folder": {
    "created": "Klasör oluşturuldu",
    "edit": "Klasörü Düzenle",
    "invalid_name": "Lütfen klasör için bir ad girin",
    "new": "Yeni dosya",
    "renamed": "Klasör yeniden adlandırıldı"
  },
  "graphql": {
    "mutations": "mutasyonlar",
    "schema": "Şema",
    "subscriptions": "abonelikler"
  },
  "header": {
    "account": "Hesap",
    "install_pwa": "Uygulamayı yükle",
    "login": "Giriş yapmak",
    "save_workspace": "Çalışma Alanımı Kaydet"
  },
  "helpers": {
    "authorization": "Yetkilendirme başlığı, isteği gönderdiğinizde otomatik olarak oluşturulur.",
    "generate_documentation_first": "Önce belgeleri oluşturun",
    "network_fail": "API uç noktasına ulaşılamıyor. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "offline": "Çevrimdışı görünüyorsun. Bu çalışma alanındaki veriler güncel olmayabilir.",
    "offline_short": "Çevrimdışı görünüyorsun.",
    "post_request_tests": "Test komut dosyaları JavaScript'te yazılır ve yanıt alındıktan sonra çalıştırılır.",
    "pre_request_script": "Ön istek komut dosyaları JavaScript'te yazılır ve istek gönderilmeden önce çalıştırılır.",
    "tests": "Hata ayıklamayı otomatikleştirmek için bir test komut dosyası yazın."
  },
  "hide": {
    "more": "Daha fazlasını gizle",
    "preview": "Önizlemeyi Gizle",
    "sidebar": "Kenar çubuğunu gizle"
  },
  "import": {
    "collections": "Koleksiyonları içe aktar",
    "curl": "cURL'yi içe aktar",
    "failed": "İçe aktarılamadı",
    "from_gist": "Gist'ten içe aktar",
    "from_my_collections": "Koleksiyonlarımdan İçe Aktar",
    "gist_url": "Gist URL'sini girin",
    "json": "JSON'dan içe aktar",
    "title": "İçe aktarmak"
  },
  "layout": {
    "column": "Vertical layout",
    "row": "Horizontal layout",
    "zen_mode": "Zen modu"
  },
  "modal": {
    "collections": "Koleksiyonlar",
    "confirm": "Onaylamak",
    "edit_request": "İsteği Düzenle",
    "import_export": "İthalat ihracat"
  },
  "mqtt": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "İleti",
    "publish": "Yayınla",
    "subscribe": "Abone",
    "topic": "Başlık",
    "topic_name": "Konu adı",
    "topic_title": "Konuyu Yayınla / Abone Ol",
    "unsubscribe": "Aboneliği iptal et",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokümanlar",
    "graphql": "GraphQL",
    "realtime": "Gerçek zamanlı",
    "rest": "REST",
    "settings": "Ayarlar"
  },
  "preRequest": {
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "script": "Ön İstek Komut Dosyası",
    "snippets": "snippet'ler"
  },
  "remove": {
    "star": "Yıldızı kaldır"
  },
  "request": {
    "added": "İstek eklendi",
    "authorization": "yetki",
    "body": "İstek Gövdesi",
    "choose_language": "Dil seçiniz",
    "content_type": "İçerik türü",
    "copy_link": "Bağlantıyı kopyala",
    "duration": "Süre",
    "enter_curl": "cURL'yi girin",
    "generate_code": "Kodunu oluşturun",
    "generated_code": "oluşturulan kod",
    "header_list": "Başlık Listesi",
    "invalid_name": "Lütfen istek için bir ad girin",
    "method": "Yöntem",
    "name": "İstek adı",
    "parameter_list": "Sorgu Parametreleri",
    "parameters": "parametreler",
    "payload": "yük",
    "query": "Sorgu",
    "raw_body": "Ham İstek Gövdesi",
    "renamed": "Yeniden adlandırılmış istek",
    "run": "Çalıştırmak",
    "save": "Kayıt etmek",
    "save_as": "Farklı kaydet",
    "saved": "İstek kaydedildi",
    "share": "Paylaşmak",
    "title": "Rica etmek",
    "type": "İstek Türü",
    "url": "URL",
    "variables": "Değişkenler"
  },
  "response": {
    "body": "Yanıt Gövdesi",
    "headers": "Başlıklar",
    "html": "HTML",
    "image": "resim",
    "json": "JSON",
    "preview_html": "HTML'yi önizle",
    "raw": "Çiğ",
    "size": "Boy",
    "status": "Durum",
    "time": "Zaman",
    "title": "Cevap",
    "waiting_for_connection": "bağlantı için bekleniyor",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "vurgu rengi",
    "account": "Hesap",
    "account_description": "Hesap ayarlarınızı özelleştirin.",
    "account_email_description": "Birincil e-posta adresiniz.",
    "account_name_description": "Bu sizin görünen adınız.",
    "background": "Arka fon",
    "black_mode": "Siyah",
    "change_font_size": "Yazı tipi boyutunu değiştir",
    "choose_language": "Dil seçiniz",
    "dark_mode": "Karanlık",
    "experiments": "deneyler",
    "experiments_notice": "Bu, üzerinde çalıştığımız, yararlı, eğlenceli, her ikisi de ya da hiçbiri olabilecek bir deneyler koleksiyonudur. Nihai değiller ve istikrarlı olmayabilirler, bu yüzden aşırı garip bir şey olursa panik yapmayın. Sadece şu şeyi kapat. şaka bir yana,",
    "extension_ver_not_reported": "Rapor edilmemiş",
    "extension_version": "Uzantı Sürümü",
    "extensions": "Uzantılar",
    "extensions_use_toggle": "İstek göndermek için tarayıcı uzantısını kullanın (varsa)",
    "font_size": "Yazı Boyutu",
    "font_size_large": "Büyük",
    "font_size_medium": "Orta",
    "font_size_small": "Küçük",
    "interceptor": "önleyici",
    "interceptor_description": "Uygulama ve API'ler arasındaki ara katman yazılımı.",
    "language": "Dilim",
    "light_mode": "Işık",
    "navigation_sidebar": "Gezinme kenar çubuğu",
    "official_proxy_hosting": "Resmi Proxy, Hoppscotch tarafından barındırılmaktadır.",
    "proxy": "vekil",
    "proxy_url": "Proxy URL'si",
    "proxy_use_toggle": "İstek göndermek için proxy ara yazılımını kullanın",
    "read_the": "Okumak",
    "reset_default": "Varsayılana sıfırla",
    "sync": "senkronize et",
    "sync_collections": "Koleksiyonlar",
    "sync_description": "Bu ayarlar bulutla senkronize edilir.",
    "sync_environments": "ortamlar",
    "sync_history": "Tarih",
    "system_mode": "sistem",
    "telemetry": "telemetri",
    "telemetry_helps_us": "Telemetri, operasyonlarımızı kişiselleştirmemize ve size en iyi deneyimi sunmamıza yardımcı olur.",
    "theme": "Tema",
    "theme_description": "Uygulama temanızı özelleştirin.",
    "use_experimental_url_bar": "Ortam vurgulamalı deneysel URL çubuğunu kullanın",
    "user": "kullanıcı"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Geçerli menüyü kapat",
      "command_menu": "Arama ve komut menüsü",
      "help_menu": "Yardım menüsü",
      "show_all": "Klavye kısayolları",
      "title": "Genel"
    },
    "miscellaneous": {
      "invite": "İnsanları Seksek'e davet edin",
      "title": "Çeşitli"
    },
    "navigation": {
      "back": "Önceki sayfaya geri dön",
      "documentation": "Belgeler sayfasına git",
      "forward": "Sonraki sayfaya ilerle",
      "graphql": "GraphQL sayfasına git",
      "realtime": "Gerçek Zamanlı sayfasına git",
      "rest": "REST sayfasına git",
      "settings": "Ayarlar sayfasına git",
      "title": "Navigasyon"
    },
    "request": {
      "copy_request_link": "İstek Bağlantısını Kopyala",
      "delete_method": "SİL yöntemini seçin",
      "get_method": "GET yöntemini seçin",
      "head_method": "HEAD yöntemini seçin",
      "method": "Yöntem",
      "next_method": "Sonraki yöntemi seçin",
      "path": "Yol",
      "post_method": "POST yöntemini seçin",
      "previous_method": "Önceki yöntemi seçin",
      "put_method": "PUT yöntemini seçin",
      "reset_request": "İsteği Sıfırla",
      "save_to_collections": "Koleksiyonlara Kaydet",
      "send_request": "İstek gönder",
      "title": "Rica etmek"
    }
  },
  "show": {
    "code": "Kodu göster",
    "more": "Daha fazla göster",
    "sidebar": "Kenar çubuğunu göster"
  },
  "socketio": {
    "communication": "İletişim",
    "event_name": "Etkinlik ismi",
    "events": "Olaylar",
    "log": "Kayıt",
    "url": "URL"
  },
  "sse": {
    "event_type": "Etkinlik tipi",
    "log": "Kayıt",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Toplu düzenleme",
    "bulk_mode_placeholder": "Girişler yeni satırla ayrılır\nAnahtarlar ve değerler şu şekilde ayrılır:\nEklemek istediğiniz ancak devre dışı bırakmak istediğiniz herhangi bir satırın başına // ekleyin",
    "cleared": "Temizlendi",
    "connected": "bağlı",
    "connected_to": "{name} ile bağlantılı",
    "connecting_to": "{name} adlı kullanıcıya bağlanılıyor...",
    "copied_to_clipboard": "Panoya kopyalandı",
    "deleted": "silindi",
    "deprecated": "KULLANIMDAN KALDIRILMIŞ",
    "disabled": "Engelli",
    "disconnected": "Bağlantı kesildi",
    "disconnected_from": "{name} ile bağlantı kesildi",
    "docs_generated": "Dokümantasyon oluşturuldu",
    "download_started": "İndirme başladı",
    "enabled": "Etkinleştirilmiş",
    "file_imported": "Dosya içe aktarıldı",
    "finished_in": "{duration} ms içinde tamamlandı",
    "history_deleted": "Geçmiş silindi",
    "linewrap": "Çizgileri sarın",
    "loading": "Yükleniyor...",
    "none": "Hiçbiri",
    "nothing_found": "için hiçbir şey bulunamadı",
    "waiting_send_request": "istek göndermek için bekliyorum"
  },
  "support": {
    "changelog": "En son sürümler hakkında daha fazla bilgi edinin",
    "chat": "sorular? Bizle sohbet et!",
    "community": "Sorular sorun ve başkalarına yardım edin",
    "documentation": "Hoppscotch hakkında daha fazla bilgi edinin",
    "forum": "Sorular sorun ve cevaplar alın",
    "shortcuts": "Uygulamaya daha hızlı göz atın",
    "team": "Ekiple iletişim kurun",
    "title": "Destek",
    "twitter": "Bizi Twitter'da takip edin"
  },
  "tab": {
    "authorization": "yetki",
    "body": "Vücut",
    "collections": "Koleksiyonlar",
    "documentation": "belgeler",
    "headers": "Başlıklar",
    "history": "Tarih",
    "mqtt": "MQTT",
    "parameters": "parametreler",
    "pre_request_script": "Ön İstek Komut Dosyası",
    "queries": "Sorguları",
    "query": "Sorgu",
    "socketio": "Soket.IO",
    "sse": "SSE",
    "tests": "testler",
    "types": "Türler",
    "variables": "Değişkenler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Yeni ekip oluştur",
    "deleted": "Takım silindi",
    "edit": "Takımı Düzenle",
    "email": "e-posta",
    "exit": "Takımdan Çık",
    "exit_disabled": "Yalnızca sahip ekipten çıkamaz",
    "invalid_email_format": "E-posta biçimi geçersiz",
    "invalid_member_permission": "Lütfen ekip üyesine geçerli bir izin verin",
    "join_beta": "Ekiplere erişmek için beta programına katılın.",
    "left": "takımdan ayrıldın",
    "member_removed": "Kullanıcı kaldırıldı",
    "member_role_updated": "Kullanıcı rolleri güncellendi",
    "members": "Üyeler",
    "name_length_insufficient": "Takım adı en az 6 karakter uzunluğunda olmalıdır",
    "new": "Yeni takım",
    "new_created": "Yeni ekip oluşturuldu",
    "new_name": "Yeni Takımım",
    "no_access": "Bu koleksiyonlar için düzenleme erişiminiz yok",
    "permissions": "izinler",
    "saved": "Ekip kaydedildi",
    "title": "Takımlar"
  },
  "test": {
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "report": "Test raporu",
    "results": "Test sonuçları",
    "script": "Senaryo",
    "snippets": "snippet'ler"
  },
  "websocket": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "İleti",
    "protocols": "protokoller",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/tr.json (after)
{
  "action": {
    "cancel": "İptal",
    "choose_file": "Bir dosya seçin",
    "clear": "Açık",
    "clear_all": "Hepsini temizle",
    "connect": "Bağlan",
    "copy": "kopyala",
    "delete": "Sil",
    "disconnect": "bağlantıyı kes",
    "dismiss": "Azlalt",
    "download_file": "Dosyayı indir",
    "edit": "Düzenle",
    "go_back": "Geri git",
    "label": "Etiket",
    "learn_more": "Daha fazla bilgi edin",
    "more": "Daha",
    "new": "Yeni",
    "no": "Numara",
    "preserve_current": "Şimdikini koru",
    "prettify": "Güzelleştir",
    "remove": "Kaldır",
    "replace_current": "Şimdikini değiştir",
    "replace_json": "JSON ile değiştir",
    "restore": "Onar",
    "save": "Kaydet",
    "search": "Arama",
    "send": "Gönder",
    "start": "Başla",
    "stop": "Dur",
    "turn_off": "Kapat",
    "turn_on": "Aç",
    "undo": "Geri al",
    "yes": "Evet"
  },
  "add": {
    "new": "Yeni ekle",
    "star": "Yıldız ekle"
  },
  "app": {
    "chat_with_us": "bizimle sohbet et",
    "contact_us": "Bize Ulaşın",
    "copy": "kopyala",
    "documentation": "belgeler",
    "github": "GitHub",
    "help": "Yardım, geri bildirim ve belgeler",
    "home": "Ana sayfa",
    "invite": "Davet etmek",
    "invite_description": "Hoppscotch'ta API'lerinizi oluşturmak ve yönetmek için basit ve sezgisel bir arayüz tasarladık. Hoppscotch, API'lerinizi oluşturmanıza, test etmenize, belgelemenize ve paylaşmanıza yardımcı olan bir araçtır.",
    "invite_your_friends": "Arkadaşlarını davet et",
    "join_discord_community": "Discord topluluğumuza katılın",
    "keyboard_shortcuts": "Klavye kısayolları",
    "name": "seksek",
    "new_version_found": "Yeni sürüm bulundu. Güncellemek için yenileyin.",
    "proxy_privacy_policy": "Proxy gizlilik ilkesi",
    "reload": "Tekrar yükle",
    "search": "Arama",
    "share": "Paylaşmak",
    "shortcuts": "Kısayollar",
    "spotlight": "Spot ışığı",
    "status": "Durum",
    "terms_and_privacy": "Şartlar ve gizlilik",
    "twitter": "heyecan",
    "type_a_command_search": "Bir komut yazın veya arayın…",
    "version": "v2.0",
    "we_use_cookies": "çerez kullanıyoruz",
    "whats_new": "Ne var ne yok?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Farklı kimlik bilgilerine sahip hesap var - Her iki hesabı birbirine bağlamak için giriş yapın",
    "all_sign_in_options": "Tüm oturum açma seçenekleri",
    "continue_with_email": "E-posta ile devam et",
    "continue_with_github": "GitHub ile devam et",
    "continue_with_google": "Google ile devam",
    "email": "E-posta",
    "logged_out": "Çıkış yapıldı",
    "login": "Giriş yapmak",
    "login_success": "Başarıyla giriş yapıldı",
    "login_to_hoppscotch": "Hoppscotch'a giriş yapın",
    "logout": "Çıkış Yap",
    "re_enter_email": "E-mail adresinizi yeniden girin",
    "send_magic_link": "Sihirli bir bağlantı gönder",
    "sync": "senkronizasyon",
    "we_sent_magic_link": "Size sihirli bir bağlantı gönderdik!",
    "we_sent_magic_link_description": "Gelen kutunuzu kontrol edin - {email} adresine bir e-posta gönderdik. Giriş yapmanızı sağlayacak sihirli bir bağlantı içerir."
  },
  "authorization": {
    "generate_token": "Jeton Oluştur",
    "include_in_url": "URL'ye dahil et",
    "learn": "Nasıl öğrenilir",
    "password": "Parola",
    "token": "Jeton",
    "type": "Yetki Türü",
    "username": "Kullanıcı adı"
  },
  "collection": {
    "created": "Koleksiyon oluşturuldu",
    "edit": "Koleksiyonu Düzenle",
    "invalid_name": "Lütfen koleksiyon için geçerli bir ad girin",
    "my_collections": "Koleksiyonlarım",
    "name": "Yeni Koleksiyonum",
    "new": "Yeni koleksiyon",
    "renamed": "Koleksiyon yeniden adlandırıldı",
    "save_as": "Farklı kaydet",
    "select": "Bir Koleksiyon Seçin",
    "select_location": "Konum seçin",
    "select_team": "Bir takım seçin",
    "team_collections": "Takım Koleksiyonları"
  },
  "confirm": {
    "logout": "Oturumu kapatmak istediğinizden emin misiniz?",
    "remove_collection": "Bu koleksiyonu kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_environment": "Bu ortamı kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_folder": "Bu klasörü kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_history": "Tüm geçmişi kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_request": "Bu isteği kalıcı olarak silmek istediğinizden emin misiniz?",
    "remove_team": "Bu takımı silmek istediğinizden emin misiniz?",
    "remove_telemetry": "Telemetriden çıkmak istediğinizden emin misiniz?",
    "sync": "Bu çalışma alanını senkronize etmek istediğinizden emin misiniz?"
  },
  "count": {
    "header": "Başlık {count}",
    "message": "Mesaj {count}",
    "parameter": "Parametre {sayım}",
    "protocol": "Protokol {sayım}",
    "value": "Değer {count}",
    "variable": "Değişken {count}"
  },
  "documentation": {
    "generate": "Belge oluştur",
    "generate_message": "Güncel API belgelerini oluşturmak için herhangi bir Hoppscotch koleksiyonunu içe aktarın."
  },
  "empty": {
    "authorization": "Bu istek herhangi bir yetkilendirme kullanmıyor",
    "body": "Bu isteğin bir gövdesi yok",
    "collection": "Koleksiyon boş",
    "collections": "Koleksiyonlar boş",
    "environments": "Ortamlar boş",
    "folder": "Klasör boş",
    "headers": "Bu isteğin herhangi bir başlığı yok",
    "history": "Geçmiş boş",
    "members": "Takım boş",
    "parameters": "Bu isteğin herhangi bir parametresi yok",
    "protocols": "Protokoller boş",
    "schema": "Bir GraphQL uç noktasına bağlanma",
    "team_name": "Takım adı boş",
    "teams": "Takımlar boş",
    "tests": "Bu istek için test yok"
  },
  "environment": {
    "create_new": "Yeni ortam oluştur",
    "edit": "Ortamı Düzenle",
    "invalid_name": "Lütfen ortam için geçerli bir ad girin",
    "new": "Yeni ortam",
    "no_environment": "Ortam yok",
    "select": "Ortam seçin",
    "title": "Ortamlar",
    "variable_list": "Değişken Listesi"
  },
  "error": {
    "browser_support_sse": "Bu tarayıcıda Sunucu Gönderilen Olaylar desteği yok gibi görünüyor.",
    "check_console_details": "Ayrıntılar için konsol günlüğünü kontrol edin.",
    "curl_invalid_format": "cURL düzgün biçimlendirilmemiş",
    "empty_req_name": "Boş İstek Adı",
    "f12_details": "(Ayrıntılar için F12)",
    "gql_prettify_invalid_query": "Geçersiz bir sorgu güzelleştirilemedi, sorgu sözdizimi hatalarını çözüp tekrar deneyin",
    "json_prettify_invalid_body": "Geçersiz bir gövde güzelleştirilemedi, json sözdizimi hatalarını çözüp tekrar deneyin",
    "network_fail": "istek gönderilemedi",
    "no_duration": "Süre yok",
    "something_went_wrong": "Bir şeyler yanlış gitti"
  },
  "export": {
    "as_json": "JSON olarak dışa aktar",
    "create_secret_gist": "Gizli Gist oluştur",
    "gist_created": "Gist oluşturuldu",
    "require_github": "Gizli Gist oluşturmak için GitHub ile giriş yapın"
  },
  "folder": {
    "created": "Klasör oluşturuldu",
    "edit": "Klasörü Düzenle",
    "invalid_name": "Lütfen klasör için bir ad girin",
    "new": "Yeni dosya",
    "renamed": "Klasör yeniden adlandırıldı"
  },
  "graphql": {
    "mutations": "mutasyonlar",
    "schema": "Şema",
    "subscriptions": "abonelikler"
  },
  "header": {
    "account": "Hesap",
    "install_pwa": "Uygulamayı yükle",
    "login": "Giriş yap",
    "save_workspace": "Çalışma Alanımı Kaydet"
  },
  "helpers": {
    "authorization": "Yetkilendirme başlığı, isteği gönderdiğinizde otomatik olarak oluşturulur.",
    "generate_documentation_first": "Önce belgeleri oluşturun",
    "network_fail": "API uç noktasına ulaşılamıyor. Ağ bağlantınızı kontrol edin ve tekrar deneyin.",
    "offline": "Çevrimdışı görünüyorsun. Bu çalışma alanındaki veriler güncel olmayabilir.",
    "offline_short": "Çevrimdışı görünüyorsun.",
    "post_request_tests": "Test komut dosyaları JavaScript'te yazılır ve yanıt alındıktan sonra çalıştırılır.",
    "pre_request_script": "Ön istek komut dosyaları JavaScript'te yazılır ve istek gönderilmeden önce çalıştırılır.",
    "tests": "Hata ayıklamayı otomatikleştirmek için bir test komut dosyası yazın."
  },
  "hide": {
    "more": "Daha fazlasını gizle",
    "preview": "Önizlemeyi Gizle",
    "sidebar": "Kenar çubuğunu gizle"
  },
  "import": {
    "collections": "Koleksiyonları içe aktar",
    "curl": "cURL'yi içe aktar",
    "failed": "İçe aktarılamadı",
    "from_gist": "Gist'ten içe aktar",
    "from_my_collections": "Koleksiyonlarımdan İçe Aktar",
    "gist_url": "Gist URL'sini girin",
    "json": "JSON'dan içe aktar",
    "title": "İçe aktar"
  },
  "layout": {
    "column": "Dikey görünüm",
    "row": "Yatay görünüm",
    "zen_mode": "Zen modu"
  },
  "modal": {
    "collections": "Koleksiyonlar",
    "confirm": "Onaylamak",
    "edit_request": "İsteği Düzenle",
    "import_export": "Yükleme/Dışa aktarma"
  },
  "mqtt": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "İleti",
    "publish": "Yayınla",
    "subscribe": "Abone",
    "topic": "Başlık",
    "topic_name": "Konu adı",
    "topic_title": "Konuyu Yayınla / Abone Ol",
    "unsubscribe": "Aboneliği iptal et",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokümanlar",
    "graphql": "GraphQL",
    "realtime": "Gerçek zamanlı",
    "rest": "REST",
    "settings": "Ayarlar"
  },
  "preRequest": {
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "script": "Ön İstek Komut Dosyası",
    "snippets": "snippet'ler"
  },
  "remove": {
    "star": "Yıldızı kaldır"
  },
  "request": {
    "added": "İstek eklendi",
    "authorization": "yetki",
    "body": "İstek Gövdesi",
    "choose_language": "Dil seçiniz",
    "content_type": "İçerik türü",
    "copy_link": "Bağlantıyı kopyala",
    "duration": "Süre",
    "enter_curl": "cURL'yi girin",
    "generate_code": "Kodunu oluşturun",
    "generated_code": "oluşturulan kod",
    "header_list": "Başlık Listesi",
    "invalid_name": "Lütfen istek için bir ad girin",
    "method": "Yöntem",
    "name": "İstek adı",
    "parameter_list": "Sorgu Parametreleri",
    "parameters": "parametreler",
    "payload": "yük",
    "query": "Sorgu",
    "raw_body": "Ham İstek Gövdesi",
    "renamed": "Yeniden adlandırılmış istek",
    "run": "Çalıştırmak",
    "save": "Kayıt etmek",
    "save_as": "Farklı kaydet",
    "saved": "İstek kaydedildi",
    "share": "Paylaşmak",
    "title": "İstek",
    "type": "İstek Türü",
    "url": "URL",
    "variables": "Değişkenler"
  },
  "response": {
    "body": "Yanıt Gövdesi",
    "headers": "Başlıklar",
    "html": "HTML",
    "image": "resim",
    "json": "JSON",
    "preview_html": "HTML'yi önizle",
    "raw": "Çiğ",
    "size": "Boy",
    "status": "Durum",
    "time": "Zaman",
    "title": "Cevap",
    "waiting_for_connection": "bağlantı için bekleniyor",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "vurgu rengi",
    "account": "Hesap",
    "account_description": "Hesap ayarlarınızı özelleştirin.",
    "account_email_description": "Birincil e-posta adresiniz.",
    "account_name_description": "Bu sizin görünen adınız.",
    "background": "Arka fon",
    "black_mode": "Siyah",
    "change_font_size": "Yazı tipi boyutunu değiştir",
    "choose_language": "Dil seçiniz",
    "dark_mode": "Karanlık",
    "experiments": "deneyler",
    "experiments_notice": "Bu, üzerinde çalıştığımız, yararlı, eğlenceli, her ikisi de ya da hiçbiri olabilecek bir deneyler koleksiyonudur. Nihai değiller ve istikrarlı olmayabilirler, bu yüzden aşırı garip bir şey olursa panik yapmayın. Sadece şu şeyi kapat. şaka bir yana,",
    "extension_ver_not_reported": "Rapor edilmemiş",
    "extension_version": "Uzantı Sürümü",
    "extensions": "Uzantılar",
    "extensions_use_toggle": "İstek göndermek için tarayıcı uzantısını kullanın (varsa)",
    "font_size": "Yazı Boyutu",
    "font_size_large": "Büyük",
    "font_size_medium": "Orta",
    "font_size_small": "Küçük",
    "interceptor": "önleyici",
    "interceptor_description": "Uygulama ve API'ler arasındaki ara katman yazılımı.",
    "language": "Dil",
    "light_mode": "Işık",
    "navigation_sidebar": "Gezinme kenar çubuğu",
    "official_proxy_hosting": "Resmi Proxy, Hoppscotch tarafından barındırılmaktadır.",
    "proxy": "vekil",
    "proxy_url": "Proxy URL'si",
    "proxy_use_toggle": "İstek göndermek için proxy ara yazılımını kullanın",
    "read_the": "Oku",
    "reset_default": "Varsayılana sıfırla",
    "sync": "senkronize et",
    "sync_collections": "Koleksiyonlar",
    "sync_description": "Bu ayarlar bulutla senkronize edilir.",
    "sync_environments": "ortamlar",
    "sync_history": "Tarih",
    "system_mode": "sistem",
    "telemetry": "telemetri",
    "telemetry_helps_us": "Telemetri, operasyonlarımızı kişiselleştirmemize ve size en iyi deneyimi sunmamıza yardımcı olur.",
    "theme": "Tema",
    "theme_description": "Uygulama temanızı özelleştirin.",
    "use_experimental_url_bar": "Ortam vurgulamalı deneysel URL çubuğunu kullanın",
    "user": "kullanıcı"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Güncel menüyü kapat",
      "command_menu": "Arama ve komut menüsü",
      "help_menu": "Yardım menüsü",
      "show_all": "Klavye kısayolları",
      "title": "Genel"
    },
    "miscellaneous": {
      "invite": "İnsanları Hoppscotch'a davet edin",
      "title": "Çeşitli"
    },
    "navigation": {
      "back": "Önceki sayfaya geri dön",
      "documentation": "Belgeler sayfasına git",
      "forward": "Sonraki sayfaya ilerle",
      "graphql": "GraphQL sayfasına git",
      "realtime": "Gerçek Zamanlı sayfasına git",
      "rest": "REST sayfasına git",
      "settings": "Ayarlar sayfasına git",
      "title": "Navigasyon"
    },
    "request": {
      "copy_request_link": "İstek Bağlantısını Kopyala",
      "delete_method": "SİL yöntemini seçin",
      "get_method": "GET yöntemini seçin",
      "head_method": "HEAD yöntemini seçin",
      "method": "Yöntem",
      "next_method": "Sonraki yöntemi seçin",
      "path": "Yol",
      "post_method": "POST yöntemini seçin",
      "previous_method": "Önceki yöntemi seçin",
      "put_method": "PUT yöntemini seçin",
      "reset_request": "İsteği Sıfırla",
      "save_to_collections": "Koleksiyonlara Kaydet",
      "send_request": "İstek gönder",
      "title": "İstek"
    }
  },
  "show": {
    "code": "Kodu göster",
    "more": "Daha fazla göster",
    "sidebar": "Kenar çubuğunu göster"
  },
  "socketio": {
    "communication": "İletişim",
    "event_name": "Etkinlik ismi",
    "events": "Olaylar",
    "log": "Kayıt",
    "url": "URL"
  },
  "sse": {
    "event_type": "Etkinlik tipi",
    "log": "Kayıt",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Toplu düzenleme",
    "bulk_mode_placeholder": "Girişler yeni satırla ayrılır\nAnahtarlar ve değerler şu şekilde ayrılır:\nEklemek istediğiniz ancak devre dışı bırakmak istediğiniz herhangi bir satırın başına // ekleyin",
    "cleared": "Temizlendi",
    "connected": "bağlı",
    "connected_to": "{name} ile bağlantılı",
    "connecting_to": "{name} adlı kullanıcıya bağlanılıyor...",
    "copied_to_clipboard": "Panoya kopyalandı",
    "deleted": "silindi",
    "deprecated": "KULLANIMDAN KALDIRILMIŞ",
    "disabled": "Engelli",
    "disconnected": "Bağlantı kesildi",
    "disconnected_from": "{name} ile bağlantı kesildi",
    "docs_generated": "Dokümantasyon oluşturuldu",
    "download_started": "İndirme başladı",
    "enabled": "Etkinleştirilmiş",
    "file_imported": "Dosya içe aktarıldı",
    "finished_in": "{duration} ms içinde tamamlandı",
    "history_deleted": "Geçmiş silindi",
    "linewrap": "Çizgileri sarın",
    "loading": "Yükleniyor...",
    "none": "Hiçbiri",
    "nothing_found": "için hiçbir şey bulunamadı",
    "waiting_send_request": "istek göndermek için bekliyorum"
  },
  "support": {
    "changelog": "En son sürümler hakkında daha fazla bilgi edin",
    "chat": "Sorun mu var? Bizle sohbet et!",
    "community": "Sorular sorun ve başkalarına yardım edin",
    "documentation": "Hoppscotch hakkında daha fazla bilgi edin",
    "forum": "Sorular sorun ve cevaplar alın",
    "shortcuts": "Uygulamaya daha hızlı göz atın",
    "team": "Takımla iletişim kurun",
    "title": "Destek",
    "twitter": "Bizi Twitter'da takip edin"
  },
  "tab": {
    "authorization": "yetki",
    "body": "Vücut",
    "collections": "Koleksiyonlar",
    "documentation": "belgeler",
    "headers": "Başlıklar",
    "history": "Geçmiş",
    "mqtt": "MQTT",
    "parameters": "parametreler",
    "pre_request_script": "Ön İstek Komut Dosyası",
    "queries": "Sorgular",
    "query": "Sorgu",
    "socketio": "Soket.IO",
    "sse": "SSE",
    "tests": "testler",
    "types": "Türler",
    "variables": "Değişkenler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Yeni takım oluştur",
    "deleted": "Takım silindi",
    "edit": "Takımı Düzenle",
    "email": "e-posta",
    "exit": "Takımdan Çık",
    "exit_disabled": "Takımın kurucusu çıkamaz.",
    "invalid_email_format": "E-posta biçimi geçersiz",
    "invalid_member_permission": "Lütfen takım üyesine geçerli bir izin verin",
    "join_beta": "Takımlara erişmek için beta programına katılın.",
    "left": "takımdan ayrıldın",
    "member_removed": "Kullanıcı kaldırıldı",
    "member_role_updated": "Kullanıcı rolleri güncellendi",
    "members": "Üyeler",
    "name_length_insufficient": "Takım adı en az 6 karakter uzunluğunda olmalıdır",
    "new": "Yeni takım",
    "new_created": "Yeni takım oluşturuldu",
    "new_name": "Yeni Takımım",
    "no_access": "Bu koleksiyonlar için düzenleme erişiminiz yok",
    "permissions": "izinler",
    "saved": "Takım kaydedildi",
    "title": "Başlık"
  },
  "test": {
    "javascript_code": "JavaScript Kodu",
    "learn": "Belgeleri okuyun",
    "report": "Test raporu",
    "results": "Test sonuçları",
    "script": "Komut dosyası",
    "snippets": "snippet'ler"
  },
  "websocket": {
    "communication": "İletişim",
    "log": "Kayıt",
    "message": "Mesaj",
    "protocols": "protokoller",
    "url": "URL"
  }
}

packages/hoppscotch-app/locales/tr.json (diff)
@@ -4,33 +4,33 @@
     "choose_file": "Bir dosya seçin",
     "clear": "Açık",
     "clear_all": "Hepsini temizle",
-    "connect": "Bağlamak",
+    "connect": "Bağlan",
     "copy": "kopyala",
-    "delete": "Silmek",
+    "delete": "Sil",
     "disconnect": "bağlantıyı kes",
-    "dismiss": "Azletmek",
+    "dismiss": "Azlalt",
     "download_file": "Dosyayı indir",
-    "edit": "Düzenlemek",
-    "go_back": "Geri gitmek",
+    "edit": "Düzenle",
+    "go_back": "Geri git",
     "label": "Etiket",
     "learn_more": "Daha fazla bilgi edin",
     "more": "Daha",
     "new": "Yeni",
     "no": "Numara",
-    "preserve_current": "Akımı koru",
-    "prettify": "Güzelleştirmek",
-    "remove": "Kaldırmak",
-    "replace_current": "Akımı değiştir",
+    "preserve_current": "Şimdikini koru",
+    "prettify": "Güzelleştir",
+    "remove": "Kaldır",
+    "replace_current": "Şimdikini değiştir",
     "replace_json": "JSON ile değiştir",
-    "restore": "Onarmak",
-    "save": "Kaydetmek",
+    "restore": "Onar",
+    "save": "Kaydet",
     "search": "Arama",
-    "send": "Göndermek",
-    "start": "Başlangıç",
-    "stop": "Durmak",
+    "send": "Gönder",
+    "start": "Başla",
+    "stop": "Dur",
     "turn_off": "Kapat",
     "turn_on": "Aç",
-    "undo": "Geri alma",
+    "undo": "Geri al",
     "yes": "Evet"
   },
   "add": {
@@ -38,13 +38,13 @@
     "star": "Yıldız ekle"
   },
   "app": {
-    "chat_with_us": "bizle sohbet et",
+    "chat_with_us": "bizimle sohbet et",
     "contact_us": "Bize Ulaşın",
     "copy": "kopyala",
     "documentation": "belgeler",
     "github": "GitHub",
     "help": "Yardım, geri bildirim ve belgeler",
-    "home": "Ev",
+    "home": "Ana sayfa",
     "invite": "Davet etmek",
     "invite_description": "Hoppscotch'ta API'lerinizi oluşturmak ve yönetmek için basit ve sezgisel bir arayüz tasarladık. Hoppscotch, API'lerinizi oluşturmanıza, test etmenize, belgelemenize ve paylaşmanıza yardımcı olan bir araçtır.",
     "invite_your_friends": "Arkadaşlarını davet et",
@@ -71,7 +71,7 @@
     "account_exists": "Farklı kimlik bilgilerine sahip hesap var - Her iki hesabı birbirine bağlamak için giriş yapın",
     "all_sign_in_options": "Tüm oturum açma seçenekleri",
     "continue_with_email": "E-posta ile devam et",
-    "continue_with_github": "GitHub'a devam et",
+    "continue_with_github": "GitHub ile devam et",
     "continue_with_google": "Google ile devam",
     "email": "E-posta",
     "logged_out": "Çıkış yapıldı",
@@ -129,7 +129,7 @@
   },
   "documentation": {
     "generate": "Belge oluştur",
-    "generate_message": "Hareket halindeyken API belgeleri oluşturmak için herhangi bir Hoppscotch koleksiyonunu içe aktarın."
+    "generate_message": "Güncel API belgelerini oluşturmak için herhangi bir Hoppscotch koleksiyonunu içe aktarın."
   },
   "empty": {
     "authorization": "Bu istek herhangi bir yetkilendirme kullanmıyor",
@@ -152,10 +152,10 @@
     "create_new": "Yeni ortam oluştur",
     "edit": "Ortamı Düzenle",
     "invalid_name": "Lütfen ortam için geçerli bir ad girin",
-    "new": "Yeni çevre",
-    "no_environment": "Çevre yok",
+    "new": "Yeni ortam",
+    "no_environment": "Ortam yok",
     "select": "Ortam seçin",
-    "title": "ortamlar",
+    "title": "Ortamlar",
     "variable_list": "Değişken Listesi"
   },
   "error": {
@@ -173,8 +173,8 @@
   "export": {
     "as_json": "JSON olarak dışa aktar",
     "create_secret_gist": "Gizli Gist oluştur",
-    "gist_created": "Öz oluşturuldu",
-    "require_github": "Gizli öz oluşturmak için GitHub ile giriş yapın"
+    "gist_created": "Gist oluşturuldu",
+    "require_github": "Gizli Gist oluşturmak için GitHub ile giriş yapın"
   },
   "folder": {
     "created": "Klasör oluşturuldu",
@@ -191,7 +191,7 @@
   "header": {
     "account": "Hesap",
     "install_pwa": "Uygulamayı yükle",
-    "login": "Giriş yapmak",
+    "login": "Giriş yap",
     "save_workspace": "Çalışma Alanımı Kaydet"
   },
   "helpers": {
@@ -217,18 +217,18 @@
     "from_my_collections": "Koleksiyonlarımdan İçe Aktar",
     "gist_url": "Gist URL'sini girin",
     "json": "JSON'dan içe aktar",
-    "title": "İçe aktarmak"
+    "title": "İçe aktar"
   },
   "layout": {
-    "column": "Vertical layout",
-    "row": "Horizontal layout",
+    "column": "Dikey görünüm",
+    "row": "Yatay görünüm",
     "zen_mode": "Zen modu"
   },
   "modal": {
     "collections": "Koleksiyonlar",
     "confirm": "Onaylamak",
     "edit_request": "İsteği Düzenle",
-    "import_export": "İthalat ihracat"
+    "import_export": "Yükleme/Dışa aktarma"
   },
   "mqtt": {
     "communication": "İletişim",
@@ -284,7 +284,7 @@
     "save_as": "Farklı kaydet",
     "saved": "İstek kaydedildi",
     "share": "Paylaşmak",
-    "title": "Rica etmek",
+    "title": "İstek",
     "type": "İstek Türü",
     "url": "URL",
     "variables": "Değişkenler"
@@ -327,14 +327,14 @@
     "font_size_small": "Küçük",
     "interceptor": "önleyici",
     "interceptor_description": "Uygulama ve API'ler arasındaki ara katman yazılımı.",
-    "language": "Dilim",
+    "language": "Dil",
     "light_mode": "Işık",
     "navigation_sidebar": "Gezinme kenar çubuğu",
     "official_proxy_hosting": "Resmi Proxy, Hoppscotch tarafından barındırılmaktadır.",
     "proxy": "vekil",
     "proxy_url": "Proxy URL'si",
     "proxy_use_toggle": "İstek göndermek için proxy ara yazılımını kullanın",
-    "read_the": "Okumak",
+    "read_the": "Oku",
     "reset_default": "Varsayılana sıfırla",
     "sync": "senkronize et",
     "sync_collections": "Koleksiyonlar",
@@ -351,14 +351,14 @@
   },
   "shortcut": {
     "general": {
-      "close_current_menu": "Geçerli menüyü kapat",
+      "close_current_menu": "Güncel menüyü kapat",
       "command_menu": "Arama ve komut menüsü",
       "help_menu": "Yardım menüsü",
       "show_all": "Klavye kısayolları",
       "title": "Genel"
     },
     "miscellaneous": {
-      "invite": "İnsanları Seksek'e davet edin",
+      "invite": "İnsanları Hoppscotch'a davet edin",
       "title": "Çeşitli"
     },
     "navigation": {
@@ -385,7 +385,7 @@
       "reset_request": "İsteği Sıfırla",
       "save_to_collections": "Koleksiyonlara Kaydet",
       "send_request": "İstek gönder",
-      "title": "Rica etmek"
+      "title": "İstek"
     }
   },
   "show": {
@@ -431,13 +431,13 @@
     "waiting_send_request": "istek göndermek için bekliyorum"
   },
   "support": {
-    "changelog": "En son sürümler hakkında daha fazla bilgi edinin",
-    "chat": "sorular? Bizle sohbet et!",
+    "changelog": "En son sürümler hakkında daha fazla bilgi edin",
+    "chat": "Sorun mu var? Bizle sohbet et!",
     "community": "Sorular sorun ve başkalarına yardım edin",
-    "documentation": "Hoppscotch hakkında daha fazla bilgi edinin",
+    "documentation": "Hoppscotch hakkında daha fazla bilgi edin",
     "forum": "Sorular sorun ve cevaplar alın",
     "shortcuts": "Uygulamaya daha hızlı göz atın",
-    "team": "Ekiple iletişim kurun",
+    "team": "Takımla iletişim kurun",
     "title": "Destek",
     "twitter": "Bizi Twitter'da takip edin"
   },
@@ -447,11 +447,11 @@
     "collections": "Koleksiyonlar",
     "documentation": "belgeler",
     "headers": "Başlıklar",
-    "history": "Tarih",
+    "history": "Geçmiş",
     "mqtt": "MQTT",
     "parameters": "parametreler",
     "pre_request_script": "Ön İstek Komut Dosyası",
-    "queries": "Sorguları",
+    "queries": "Sorgular",
     "query": "Sorgu",
     "socketio": "Soket.IO",
     "sse": "SSE",
@@ -461,40 +461,40 @@
     "websocket": "WebSocket"
   },
   "team": {
-    "create_new": "Yeni ekip oluştur",
+    "create_new": "Yeni takım oluştur",
     "deleted": "Takım silindi",
     "edit": "Takımı Düzenle",
     "email": "e-posta",
     "exit": "Takımdan Çık",
-    "exit_disabled": "Yalnızca sahip ekipten çıkamaz",
+    "exit_disabled": "Takımın kurucusu çıkamaz.",
     "invalid_email_format": "E-posta biçimi geçersiz",
-    "invalid_member_permission": "Lütfen ekip üyesine geçerli bir izin verin",
-    "join_beta": "Ekiplere erişmek için beta programına katılın.",
+    "invalid_member_permission": "Lütfen takım üyesine geçerli bir izin verin",
+    "join_beta": "Takımlara erişmek için beta programına katılın.",
     "left": "takımdan ayrıldın",
     "member_removed": "Kullanıcı kaldırıldı",
     "member_role_updated": "Kullanıcı rolleri güncellendi",
     "members": "Üyeler",
     "name_length_insufficient": "Takım adı en az 6 karakter uzunluğunda olmalıdır",
     "new": "Yeni takım",
-    "new_created": "Yeni ekip oluşturuldu",
+    "new_created": "Yeni takım oluşturuldu",
     "new_name": "Yeni Takımım",
     "no_access": "Bu koleksiyonlar için düzenleme erişiminiz yok",
     "permissions": "izinler",
-    "saved": "Ekip kaydedildi",
-    "title": "Takımlar"
+    "saved": "Takım kaydedildi",
+    "title": "Başlık"
   },
   "test": {
     "javascript_code": "JavaScript Kodu",
     "learn": "Belgeleri okuyun",
     "report": "Test raporu",
     "results": "Test sonuçları",
-    "script": "Senaryo",
+    "script": "Komut dosyası",
     "snippets": "snippet'ler"
   },
   "websocket": {
     "communication": "İletişim",
     "log": "Kayıt",
-    "message": "İleti",
+    "message": "Mesaj",
     "protocols": "protokoller",
     "url": "URL"
   }
