locales/cs.json (before)
{
  "action": {
    "cancel": "zrušení",
    "choose_file": "Vyberte soubor",
    "clear": "Průhledná",
    "clear_all": "Vymazat vše",
    "connect": "Připojit",
    "copy": "kopírovat",
    "delete": "Vymazat",
    "disconnect": "Odpojit",
    "dismiss": "Zavrhnout",
    "download_file": "Stáhnout soubor",
    "edit": "Upravit",
    "go_back": "Vrať se",
    "label": "Označení",
    "learn_more": "Další informace",
    "more": "Více",
    "new": "Nový",
    "no": "Ne",
    "preserve_current": "Zachovat proud",
    "prettify": "Prettify",
    "remove": "Odstranit",
    "replace_current": "Vyměňte proud",
    "replace_json": "Nahradit za JSON",
    "restore": "Obnovit",
    "save": "Uložit",
    "search": "Vyhledávání",
    "send": "Poslat",
    "start": "Start",
    "stop": "Stop",
    "turn_off": "Vypnout",
    "turn_on": "Zapnout",
    "undo": "vrátit",
    "yes": "Ano"
  },
  "add": {
    "new": "Přidat nový",
    "star": "Přidat hvězdičku"
  },
  "app": {
    "chat_with_us": "piš si s námi",
    "contact_us": "Kontaktujte nás",
    "copy": "kopírovat",
    "documentation": "Dokumentace",
    "help": "Nápověda, zpětná vazba a </br> dokumentace",
    "home": "Domov",
    "invite": "Pozvat",
    "invite_description": "V Hoppscotch jsme navrhli jednoduché a intuitivní rozhraní pro vytváření a správu vašich API. Hoppscotch je nástroj, který vám pomáhá vytvářet, testovat, dokumentovat a sdílet vaše API.",
    "invite_your_friends": "Pozvi své přátele",
    "join_discord_community": "Připojte se k naší komunitě Discord",
    "keyboard_shortcuts": "Klávesové zkratky",
    "name": "Hoppscotch",
    "new_version_found": "Nalezena nová verze. Aktualizujte aktualizací.",
    "proxy_privacy_policy": "Zásady ochrany osobních údajů proxy",
    "reload": "Znovu načíst",
    "search": "Vyhledávání",
    "share": "Podíl",
    "shortcuts": "Klávesové zkratky",
    "spotlight": "Reflektor",
    "status": "Postavení",
    "terms_and_privacy": "Podmínky a soukromí",
    "twitter": "Cvrlikání",
    "type_a_command_search": "Zadejte příkaz nebo hledejte…",
    "version": "v2.0",
    "we_use_cookies": "Používáme cookies",
    "whats_new": "Co je nového?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Účet existuje s různými pověřeními - Přihlaste se a propojte oba účty",
    "all_sign_in_options": "Všechny možnosti přihlášení",
    "continue_with_email": "Pokračujte e -mailem",
    "continue_with_github": "Pokračujte na GitHubu",
    "continue_with_google": "Pokračovat s Google",
    "email": "E-mailem",
    "logged_out": "Odhlásit",
    "login": "Přihlásit se",
    "login_success": "Úspěšně přihlášen",
    "login_to_hoppscotch": "Přihlaste se do Hoppscotch",
    "logout": "Odhlásit se",
    "re_enter_email": "Znovu zadat e-mail",
    "send_magic_link": "Pošlete kouzelný odkaz",
    "sync": "Synchronizace",
    "we_sent_magic_link": "Poslali jsme vám kouzelný odkaz!",
    "we_sent_magic_link_description": "Zkontrolujte svou doručenou poštu - odeslali jsme e -mail na adresu {email}. Obsahuje kouzelný odkaz, který vás přihlásí."
  },
  "authorization": {
    "generate_token": "Generovat token",
    "include_in_url": "Zahrnout do adresy URL",
    "learn": "Zjistěte jak",
    "password": "Heslo",
    "token": "Žeton",
    "type": "Typ autorizace",
    "username": "Uživatelské jméno"
  },
  "collection": {
    "created": "Kolekce vytvořena",
    "edit": "Upravit sbírku",
    "invalid_name": "Uveďte prosím platný název kolekce",
    "my_collections": "Moje sbírky",
    "name": "Moje nová kolekce",
    "new": "Nová kolekce",
    "renamed": "Sbírka přejmenována",
    "save_as": "Uložit jako",
    "select": "Vyberte sbírku",
    "select_location": "Vyberte umístění",
    "select_team": "Vyberte tým",
    "team_collections": "Týmové sbírky"
  },
  "confirm": {
    "logout": "Opravdu se chcete odhlásit?",
    "remove_collection": "Opravdu chcete tuto sbírku trvale smazat?",
    "remove_environment": "Opravdu chcete toto prostředí trvale odstranit?",
    "remove_folder": "Opravdu chcete tuto složku trvale smazat?",
    "remove_history": "Opravdu chcete trvale smazat celou historii?",
    "remove_request": "Opravdu chcete tento požadavek trvale smazat?",
    "remove_team": "Opravdu chcete tento tým smazat?",
    "remove_telemetry": "Opravdu se chcete odhlásit z telemetrie?",
    "sync": "Opravdu chcete synchronizovat tento pracovní prostor?"
  },
  "count": {
    "header": "Záhlaví {count}",
    "message": "Zpráva {count}",
    "parameter": "Parametr {count}",
    "protocol": "Protokol {count}",
    "value": "Hodnota {count}",
    "variable": "Proměnná {count}"
  },
  "documentation": {
    "generate": "Generovat dokumentaci",
    "generate_message": "Importujte jakoukoli kolekci Hoppscotch a generujte dokumentaci API na cestách."
  },
  "empty": {
    "authorization": "Tento požadavek nepoužívá žádnou autorizaci",
    "body": "Tato žádost nemá tělo",
    "collection": "Sbírka je prázdná",
    "collections": "Sbírky jsou prázdné",
    "environments": "Prostředí je prázdné",
    "folder": "Složka je prázdná",
    "headers": "Tento požadavek nemá žádná záhlaví",
    "history": "Historie je prázdná",
    "members": "Tým je prázdný",
    "parameters": "Tento požadavek nemá žádné parametry",
    "protocols": "Protokoly jsou prázdné",
    "schema": "Připojte se ke koncovému bodu GraphQL",
    "team_name": "Název týmu prázdný",
    "teams": "Týmy jsou prázdné",
    "tests": "Pro tento požadavek neexistují žádné testy"
  },
  "environment": {
    "create_new": "Vytvořit nové prostředí",
    "edit": "Upravit prostředí",
    "invalid_name": "Zadejte platný název prostředí",
    "new": "Nové prostředí",
    "no_environment": "Žádné prostředí",
    "select": "Vyberte prostředí",
    "title": "Prostředí",
    "variable_list": "Seznam proměnných"
  },
  "error": {
    "browser_support_sse": "Zdá se, že tento prohlížeč nemá podporu událostí odeslaných serverem.",
    "check_console_details": "Podrobnosti najdete v protokolu konzoly.",
    "curl_invalid_format": "cURL nemá správný formát",
    "empty_req_name": "Název prázdného požadavku",
    "f12_details": "(F12 pro podrobnosti)",
    "gql_prettify_invalid_query": "Neplatný dotaz nelze předběžně upravit, vyřešit chyby syntaxe dotazu a zkusit to znovu",
    "json_prettify_invalid_body": "Nelze předtifikovat neplatné tělo, vyřešit chyby syntaxe json a zkusit to znovu",
    "network_fail": "Žádost nelze odeslat",
    "no_duration": "Žádné trvání",
    "something_went_wrong": "Něco se pokazilo"
  },
  "export": {
    "as_json": "Exportovat jako JSON",
    "create_secret_gist": "Vytvořte tajnou podstatu",
    "gist_created": "Podstata vytvořena",
    "require_github": "Přihlaste se pomocí GitHub a vytvořte tajný seznam"
  },
  "folder": {
    "created": "Složka vytvořena",
    "edit": "Upravit složku",
    "invalid_name": "Zadejte název složky",
    "new": "Nová složka",
    "renamed": "Složka přejmenována"
  },
  "graphql": {
    "mutations": "Mutace",
    "schema": "Schéma",
    "subscriptions": "Předplatné"
  },
  "header": {
    "account": "Účet",
    "install_pwa": "Nainstalovat aplikaci",
    "login": "Přihlásit se",
    "save_workspace": "Uložit můj pracovní prostor"
  },
  "helpers": {
    "authorization": "Autorizační hlavička se automaticky vygeneruje při odeslání požadavku.",
    "generate_documentation_first": "Nejprve vytvořte dokumentaci",
    "network_fail": "Nelze dosáhnout koncového bodu API. Zkontrolujte připojení k síti a zkuste to znovu.",
    "offline": "Zdá se, že jste offline. Data v tomto pracovním prostoru nemusí být aktuální.",
    "offline_short": "Zdá se, že jste offline.",
    "post_request_tests": "Testovací skripty jsou napsány v JavaScriptu a jsou spuštěny po přijetí odpovědi.",
    "pre_request_script": "Skripty před požadavkem jsou napsány v JavaScriptu a jsou spuštěny před odesláním požadavku.",
    "tests": "Napište testovací skript pro automatizaci ladění."
  },
  "hide": {
    "more": "Skrýt více",
    "preview": "Skrýt náhled",
    "sidebar": "Skrýt postranní panel"
  },
  "import": {
    "collections": "Import sbírek",
    "curl": "Importovat cURL",
    "failed": "Import se nezdařil",
    "from_gist": "Import z Gist",
    "from_my_collections": "Importovat z mých sbírek",
    "gist_url": "Zadejte URL adresy",
    "json": "Import z JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zenový režim"
  },
  "modal": {
    "collections": "Sbírky",
    "confirm": "Potvrdit",
    "edit_request": "Upravit požadavek",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "publish": "Publikovat",
    "subscribe": "předplatit",
    "topic": "Téma",
    "topic_name": "Název tématu",
    "topic_title": "Téma Publikovat / Přihlásit se k odběru",
    "unsubscribe": "Odhlásit odběr",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Reálný čas",
    "rest": "ZBYTEK",
    "settings": "Nastavení"
  },
  "preRequest": {
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "script": "Předběžný skript",
    "snippets": "Úryvky"
  },
  "remove": {
    "star": "Odstraňte hvězdu"
  },
  "request": {
    "added": "Žádost přidána",
    "authorization": "Povolení",
    "body": "Žádost",
    "choose_language": "Vyber jazyk",
    "content_type": "Typ obsahu",
    "copy_link": "Kopírovat odkaz",
    "duration": "Doba trvání",
    "enter_curl": "Zadejte cURL",
    "generate_code": "Vygenerujte kód",
    "generated_code": "Generovaný kód",
    "header_list": "Seznam záhlaví",
    "invalid_name": "Uveďte prosím název žádosti",
    "method": "Metoda",
    "name": "Vyžádejte si jméno",
    "parameter_list": "Parametry dotazu",
    "parameters": "Parametry",
    "payload": "Užitečné zatížení",
    "query": "Dotaz",
    "raw_body": "Raw Request Body",
    "renamed": "Žádost přejmenována",
    "run": "Běh",
    "save": "Uložit",
    "save_as": "Uložit jako",
    "saved": "Žádost uložena",
    "share": "Podíl",
    "title": "Žádost",
    "type": "Typ požadavku",
    "url": "URL",
    "variables": "Proměnné"
  },
  "response": {
    "body": "Odpovědní orgán",
    "headers": "Záhlaví",
    "html": "HTML",
    "image": "obraz",
    "json": "JSON",
    "preview_html": "Náhled HTML",
    "raw": "Drsný",
    "size": "Velikost",
    "status": "Postavení",
    "time": "Čas",
    "title": "Odezva",
    "waiting_for_connection": "čekání na připojení",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akcentní barva",
    "account": "Účet",
    "account_description": "Přizpůsobte si nastavení účtu.",
    "account_email_description": "Vaše primární e -mailová adresa.",
    "account_name_description": "Toto je vaše zobrazované jméno.",
    "background": "Pozadí",
    "black_mode": "Černá",
    "change_font_size": "Změnit velikost písma",
    "choose_language": "Vyber jazyk",
    "dark_mode": "Temný",
    "experiments": "Experimenty",
    "experiments_notice": "Toto je sbírka experimentů, na kterých pracujeme a které se mohou ukázat jako užitečné, zábavné, obojí, nebo ani jedno. Nejsou konečné a nemusí být stabilní, takže pokud se stane něco příliš divného, nepanikařte. Prostě vypni tu nebezpečnou věc. Vtipy stranou,",
    "extension_ver_not_reported": "Nehlášeno",
    "extension_version": "Verze rozšíření",
    "extensions": "Rozšíření",
    "extensions_use_toggle": "K odeslání požadavků použijte rozšíření prohlížeče (je -li k dispozici)",
    "font_size": "Velikost písma",
    "font_size_large": "Velký",
    "font_size_medium": "Střední",
    "font_size_small": "Malý",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware mezi aplikací a API.",
    "language": "Jazyk",
    "light_mode": "Světlo",
    "navigation_sidebar": "Navigační postranní panel",
    "official_proxy_hosting": "Oficiální proxy je hostitelem Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "K odesílání žádostí použijte middleware proxy",
    "read_the": "Číst",
    "reset_default": "Obnovit do základního nastavení",
    "sync": "Synchronizovat",
    "sync_collections": "Sbírky",
    "sync_description": "Tato nastavení jsou synchronizována s cloudem.",
    "sync_environments": "Prostředí",
    "sync_history": "Dějiny",
    "system_mode": "Systém",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie nám pomáhá personalizovat naše operace a poskytovat vám to nejlepší prostředí.",
    "theme": "Téma",
    "theme_description": "Přizpůsobte si motiv aplikace.",
    "use_experimental_url_bar": "Použijte experimentální lištu URL se zvýrazněním prostředí",
    "user": "Uživatel"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zavřít aktuální nabídku",
      "command_menu": "Nabídka Hledat a příkazy",
      "help_menu": "Nabídka nápovědy",
      "show_all": "Klávesové zkratky",
      "title": "Všeobecné"
    },
    "miscellaneous": {
      "invite": "Pozvěte lidi na Hoppscotch",
      "title": "Smíšený"
    },
    "navigation": {
      "back": "Vraťte se na předchozí stránku",
      "documentation": "Přejděte na stránku dokumentace",
      "forward": "Přejít na další stránku",
      "graphql": "Přejděte na stránku GraphQL",
      "realtime": "Přejít na stránku v reálném čase",
      "rest": "Přejděte na stránku REST",
      "settings": "Přejděte na stránku Nastavení",
      "title": "Navigace"
    },
    "request": {
      "copy_request_link": "Kopírovat požadavek na odkaz",
      "delete_method": "Vyberte metodu ODSTRANIT",
      "get_method": "Vyberte metodu ZÍSKAT",
      "head_method": "Vyberte metodu HEAD",
      "method": "Metoda",
      "next_method": "Vyberte Další metoda",
      "path": "Cesta",
      "post_method": "Vyberte metodu POST",
      "previous_method": "Vyberte předchozí metodu",
      "put_method": "Vyberte metodu PUT",
      "reset_request": "Resetovat požadavek",
      "save_to_collections": "Uložit do sbírek",
      "send_request": "Poslat žádost",
      "title": "Žádost"
    }
  },
  "show": {
    "code": "Zobrazit kód",
    "more": "Zobrazit více",
    "sidebar": "Zobrazit postranní panel"
  },
  "socketio": {
    "communication": "Sdělení",
    "event_name": "Název události",
    "events": "Události",
    "log": "Záznam",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ události",
    "log": "Záznam",
    "url": "URL"
  },
  "state": {
    "cleared": "Vymazáno",
    "connected": "Připojeno",
    "connected_to": "Připojeno k {name}",
    "connecting_to": "Připojování k {name} ...",
    "copied_to_clipboard": "Zkopírováno do schránky",
    "deleted": "Smazáno",
    "deprecated": "ZASTARALÉ",
    "disabled": "Zakázáno",
    "disconnected": "Odpojeno",
    "disconnected_from": "Odpojeno od {name}",
    "docs_generated": "Vygenerovaná dokumentace",
    "download_started": "Stahování zahájeno",
    "enabled": "Povoleno",
    "file_imported": "Soubor importován",
    "finished_in": "Hotovo za {duration} ms",
    "history_deleted": "Historie odstraněna",
    "loading": "Načítání...",
    "none": "Žádný",
    "nothing_found": "Nic nebylo nalezeno pro",
    "waiting_send_request": "Čekání na odeslání požadavku"
  },
  "support": {
    "changelog": "Přečtěte si více o nejnovějších verzích",
    "chat": "Otázky? Piš si s námi!",
    "community": "Ptejte se a pomozte ostatním",
    "documentation": "Přečtěte si více o Hoppscotch",
    "forum": "Ptejte se a získejte odpovědi",
    "shortcuts": "Procházejte aplikaci rychleji",
    "team": "Spojte se s týmem",
    "title": "Podpěra, podpora",
    "twitter": "Sleduj nás na Twitteru"
  },
  "tab": {
    "authorization": "Povolení",
    "body": "Tělo",
    "collections": "Sbírky",
    "headers": "Záhlaví",
    "history": "Dějiny",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Předběžný skript",
    "queries": "Dotazy",
    "query": "Dotaz",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Typy",
    "variables": "Proměnné",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Vytvořte nový tým",
    "deleted": "Tým smazán",
    "edit": "Upravit tým",
    "email": "E-mailem",
    "exit": "Ukončete tým",
    "exit_disabled": "Pouze vlastník nemůže opustit tým",
    "invalid_email_format": "Formát e -mailu je neplatný",
    "invalid_member_permission": "Poskytněte prosím platné oprávnění členovi týmu",
    "join_beta": "Připojte se k beta programu a získejte přístup k týmům.",
    "left": "Opustil jsi tým",
    "member_removed": "Uživatel odstraněn",
    "member_role_updated": "Role uživatelů aktualizovány",
    "members": "Členové",
    "name_length_insufficient": "Název týmu by měl mít alespoň 6 znaků",
    "new": "Nový tým",
    "new_created": "Vytvořen nový tým",
    "new_name": "Můj nový tým",
    "no_access": "K těmto kolekcím nemáte přístup k úpravám",
    "permissions": "Oprávnění",
    "saved": "Tým uložen",
    "title": "Týmy"
  },
  "test": {
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "report": "Protokol o zkoušce",
    "results": "Výsledky testů",
    "script": "Skript",
    "snippets": "Úryvky"
  },
  "websocket": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "protocols": "Protokoly",
    "url": "URL"
  }
}

locales/cs.json (after)
{
  "action": {
    "cancel": "zrušení",
    "choose_file": "Vyberte soubor",
    "clear": "Průhledná",
    "clear_all": "Vymazat vše",
    "connect": "Připojit",
    "copy": "kopírovat",
    "delete": "Vymazat",
    "disconnect": "Odpojit",
    "dismiss": "Zavrhnout",
    "download_file": "Stáhnout soubor",
    "edit": "Upravit",
    "go_back": "Vrať se",
    "label": "Označení",
    "learn_more": "Další informace",
    "more": "Více",
    "new": "Nový",
    "no": "Ne",
    "preserve_current": "Zachovat proud",
    "prettify": "Prettify",
    "remove": "Odstranit",
    "replace_current": "Vyměňte proud",
    "replace_json": "Nahradit za JSON",
    "restore": "Obnovit",
    "save": "Uložit",
    "search": "Vyhledávání",
    "send": "Poslat",
    "start": "Start",
    "stop": "Stop",
    "turn_off": "Vypnout",
    "turn_on": "Zapnout",
    "undo": "vrátit",
    "yes": "Ano"
  },
  "add": {
    "new": "Přidat nový",
    "star": "Přidat hvězdičku"
  },
  "app": {
    "chat_with_us": "piš si s námi",
    "contact_us": "Kontaktujte nás",
    "copy": "kopírovat",
    "documentation": "Dokumentace",
    "help": "Nápověda, zpětná vazba a dokumentace",
    "home": "Domov",
    "invite": "Pozvat",
    "invite_description": "V Hoppscotch jsme navrhli jednoduché a intuitivní rozhraní pro vytváření a správu vašich API. Hoppscotch je nástroj, který vám pomáhá vytvářet, testovat, dokumentovat a sdílet vaše API.",
    "invite_your_friends": "Pozvi své přátele",
    "join_discord_community": "Připojte se k naší komunitě Discord",
    "keyboard_shortcuts": "Klávesové zkratky",
    "name": "Hoppscotch",
    "new_version_found": "Nalezena nová verze. Aktualizujte aktualizací.",
    "proxy_privacy_policy": "Zásady ochrany osobních údajů proxy",
    "reload": "Znovu načíst",
    "search": "Vyhledávání",
    "share": "Podíl",
    "shortcuts": "Klávesové zkratky",
    "spotlight": "Reflektor",
    "status": "Postavení",
    "terms_and_privacy": "Podmínky a soukromí",
    "twitter": "Cvrlikání",
    "type_a_command_search": "Zadejte příkaz nebo hledejte…",
    "version": "v2.0",
    "we_use_cookies": "Používáme cookies",
    "whats_new": "Co je nového?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Účet existuje s různými pověřeními - Přihlaste se a propojte oba účty",
    "all_sign_in_options": "Všechny možnosti přihlášení",
    "continue_with_email": "Pokračujte e -mailem",
    "continue_with_github": "Pokračujte na GitHubu",
    "continue_with_google": "Pokračovat s Google",
    "email": "E-mailem",
    "logged_out": "Odhlásit",
    "login": "Přihlásit se",
    "login_success": "Úspěšně přihlášen",
    "login_to_hoppscotch": "Přihlaste se do Hoppscotch",
    "logout": "Odhlásit se",
    "re_enter_email": "Znovu zadat e-mail",
    "send_magic_link": "Pošlete kouzelný odkaz",
    "sync": "Synchronizace",
    "we_sent_magic_link": "Poslali jsme vám kouzelný odkaz!",
    "we_sent_magic_link_description": "Zkontrolujte svou doručenou poštu - odeslali jsme e -mail na adresu {email}. Obsahuje kouzelný odkaz, který vás přihlásí."
  },
  "authorization": {
    "generate_token": "Generovat token",
    "include_in_url": "Zahrnout do adresy URL",
    "learn": "Zjistěte jak",
    "password": "Heslo",
    "token": "Žeton",
    "type": "Typ autorizace",
    "username": "Uživatelské jméno"
  },
  "collection": {
    "created": "Kolekce vytvořena",
    "edit": "Upravit sbírku",
    "invalid_name": "Uveďte prosím platný název kolekce",
    "my_collections": "Moje sbírky",
    "name": "Moje nová kolekce",
    "new": "Nová kolekce",
    "renamed": "Sbírka přejmenována",
    "save_as": "Uložit jako",
    "select": "Vyberte sbírku",
    "select_location": "Vyberte umístění",
    "select_team": "Vyberte tým",
    "team_collections": "Týmové sbírky"
  },
  "confirm": {
    "logout": "Opravdu se chcete odhlásit?",
    "remove_collection": "Opravdu chcete tuto sbírku trvale smazat?",
    "remove_environment": "Opravdu chcete toto prostředí trvale odstranit?",
    "remove_folder": "Opravdu chcete tuto složku trvale smazat?",
    "remove_history": "Opravdu chcete trvale smazat celou historii?",
    "remove_request": "Opravdu chcete tento požadavek trvale smazat?",
    "remove_team": "Opravdu chcete tento tým smazat?",
    "remove_telemetry": "Opravdu se chcete odhlásit z telemetrie?",
    "sync": "Opravdu chcete synchronizovat tento pracovní prostor?"
  },
  "count": {
    "header": "Záhlaví {count}",
    "message": "Zpráva {count}",
    "parameter": "Parametr {count}",
    "protocol": "Protokol {count}",
    "value": "Hodnota {count}",
    "variable": "Proměnná {count}"
  },
  "documentation": {
    "generate": "Generovat dokumentaci",
    "generate_message": "Importujte jakoukoli kolekci Hoppscotch a generujte dokumentaci API na cestách."
  },
  "empty": {
    "authorization": "Tento požadavek nepoužívá žádnou autorizaci",
    "body": "Tato žádost nemá tělo",
    "collection": "Sbírka je prázdná",
    "collections": "Sbírky jsou prázdné",
    "environments": "Prostředí je prázdné",
    "folder": "Složka je prázdná",
    "headers": "Tento požadavek nemá žádná záhlaví",
    "history": "Historie je prázdná",
    "members": "Tým je prázdný",
    "parameters": "Tento požadavek nemá žádné parametry",
    "protocols": "Protokoly jsou prázdné",
    "schema": "Připojte se ke koncovému bodu GraphQL",
    "team_name": "Název týmu prázdný",
    "teams": "Týmy jsou prázdné",
    "tests": "Pro tento požadavek neexistují žádné testy"
  },
  "environment": {
    "create_new": "Vytvořit nové prostředí",
    "edit": "Upravit prostředí",
    "invalid_name": "Zadejte platný název prostředí",
    "new": "Nové prostředí",
    "no_environment": "Žádné prostředí",
    "select": "Vyberte prostředí",
    "title": "Prostředí",
    "variable_list": "Seznam proměnných"
  },
  "error": {
    "browser_support_sse": "Zdá se, že tento prohlížeč nemá podporu událostí odeslaných serverem.",
    "check_console_details": "Podrobnosti najdete v protokolu konzoly.",
    "curl_invalid_format": "cURL nemá správný formát",
    "empty_req_name": "Název prázdného požadavku",
    "f12_details": "(F12 pro podrobnosti)",
    "gql_prettify_invalid_query": "Neplatný dotaz nelze předběžně upravit, vyřešit chyby syntaxe dotazu a zkusit to znovu",
    "json_prettify_invalid_body": "Nelze předtifikovat neplatné tělo, vyřešit chyby syntaxe json a zkusit to znovu",
    "network_fail": "Žádost nelze odeslat",
    "no_duration": "Žádné trvání",
    "something_went_wrong": "Něco se pokazilo"
  },
  "export": {
    "as_json": "Exportovat jako JSON",
    "create_secret_gist": "Vytvořte tajnou podstatu",
    "gist_created": "Podstata vytvořena",
    "require_github": "Přihlaste se pomocí GitHub a vytvořte tajný seznam"
  },
  "folder": {
    "created": "Složka vytvořena",
    "edit": "Upravit složku",
    "invalid_name": "Zadejte název složky",
    "new": "Nová složka",
    "renamed": "Složka přejmenována"
  },
  "graphql": {
    "mutations": "Mutace",
    "schema": "Schéma",
    "subscriptions": "Předplatné"
  },
  "header": {
    "account": "Účet",
    "install_pwa": "Nainstalovat aplikaci",
    "login": "Přihlásit se",
    "save_workspace": "Uložit můj pracovní prostor"
  },
  "helpers": {
    "authorization": "Autorizační hlavička se automaticky vygeneruje při odeslání požadavku.",
    "generate_documentation_first": "Nejprve vytvořte dokumentaci",
    "network_fail": "Nelze dosáhnout koncového bodu API. Zkontrolujte připojení k síti a zkuste to znovu.",
    "offline": "Zdá se, že jste offline. Data v tomto pracovním prostoru nemusí být aktuální.",
    "offline_short": "Zdá se, že jste offline.",
    "post_request_tests": "Testovací skripty jsou napsány v JavaScriptu a jsou spuštěny po přijetí odpovědi.",
    "pre_request_script": "Skripty před požadavkem jsou napsány v JavaScriptu a jsou spuštěny před odesláním požadavku.",
    "tests": "Napište testovací skript pro automatizaci ladění."
  },
  "hide": {
    "more": "Skrýt více",
    "preview": "Skrýt náhled",
    "sidebar": "Skrýt postranní panel"
  },
  "import": {
    "collections": "Import sbírek",
    "curl": "Importovat cURL",
    "failed": "Import se nezdařil",
    "from_gist": "Import z Gist",
    "from_my_collections": "Importovat z mých sbírek",
    "gist_url": "Zadejte URL adresy",
    "json": "Import z JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zenový režim"
  },
  "modal": {
    "collections": "Sbírky",
    "confirm": "Potvrdit",
    "edit_request": "Upravit požadavek",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "publish": "Publikovat",
    "subscribe": "předplatit",
    "topic": "Téma",
    "topic_name": "Název tématu",
    "topic_title": "Téma Publikovat / Přihlásit se k odběru",
    "unsubscribe": "Odhlásit odběr",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Reálný čas",
    "rest": "REST",
    "settings": "Nastavení"
  },
  "preRequest": {
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "script": "Předběžný skript",
    "snippets": "Úryvky"
  },
  "remove": {
    "star": "Odstraňte hvězdu"
  },
  "request": {
    "added": "Žádost přidána",
    "authorization": "Povolení",
    "body": "Žádost",
    "choose_language": "Vyber jazyk",
    "content_type": "Typ obsahu",
    "copy_link": "Kopírovat odkaz",
    "duration": "Doba trvání",
    "enter_curl": "Zadejte cURL",
    "generate_code": "Vygenerujte kód",
    "generated_code": "Generovaný kód",
    "header_list": "Seznam záhlaví",
    "invalid_name": "Uveďte prosím název žádosti",
    "method": "Metoda",
    "name": "Vyžádejte si jméno",
    "parameter_list": "Parametry dotazu",
    "parameters": "Parametry",
    "payload": "Užitečné zatížení",
    "query": "Dotaz",
    "raw_body": "Raw Request Body",
    "renamed": "Žádost přejmenována",
    "run": "Běh",
    "save": "Uložit",
    "save_as": "Uložit jako",
    "saved": "Žádost uložena",
    "share": "Podíl",
    "title": "Žádost",
    "type": "Typ požadavku",
    "url": "URL",
    "variables": "Proměnné"
  },
  "response": {
    "body": "Odpovědní orgán",
    "headers": "Záhlaví",
    "html": "HTML",
    "image": "obraz",
    "json": "JSON",
    "preview_html": "Náhled HTML",
    "raw": "Drsný",
    "size": "Velikost",
    "status": "Postavení",
    "time": "Čas",
    "title": "Odezva",
    "waiting_for_connection": "čekání na připojení",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akcentní barva",
    "account": "Účet",
    "account_description": "Přizpůsobte si nastavení účtu.",
    "account_email_description": "Vaše primární e -mailová adresa.",
    "account_name_description": "Toto je vaše zobrazované jméno.",
    "background": "Pozadí",
    "black_mode": "Černá",
    "change_font_size": "Změnit velikost písma",
    "choose_language": "Vyber jazyk",
    "dark_mode": "Temný",
    "experiments": "Experimenty",
    "experiments_notice": "Toto je sbírka experimentů, na kterých pracujeme a které se mohou ukázat jako užitečné, zábavné, obojí, nebo ani jedno. Nejsou konečné a nemusí být stabilní, takže pokud se stane něco příliš divného, nepanikařte. Prostě vypni tu nebezpečnou věc. Vtipy stranou,",
    "extension_ver_not_reported": "Nehlášeno",
    "extension_version": "Verze rozšíření",
    "extensions": "Rozšíření",
    "extensions_use_toggle": "K odeslání požadavků použijte rozšíření prohlížeče (je -li k dispozici)",
    "font_size": "Velikost písma",
    "font_size_large": "Velký",
    "font_size_medium": "Střední",
    "font_size_small": "Malý",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware mezi aplikací a API.",
    "language": "Jazyk",
    "light_mode": "Světlo",
    "navigation_sidebar": "Navigační postranní panel",
    "official_proxy_hosting": "Oficiální proxy je hostitelem Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "Proxy URL",
    "proxy_use_toggle": "K odesílání žádostí použijte middleware proxy",
    "read_the": "Číst",
    "reset_default": "Obnovit do základního nastavení",
    "sync": "Synchronizovat",
    "sync_collections": "Sbírky",
    "sync_description": "Tato nastavení jsou synchronizována s cloudem.",
    "sync_environments": "Prostředí",
    "sync_history": "Dějiny",
    "system_mode": "Systém",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie nám pomáhá personalizovat naše operace a poskytovat vám to nejlepší prostředí.",
    "theme": "Téma",
    "theme_description": "Přizpůsobte si motiv aplikace.",
    "use_experimental_url_bar": "Použijte experimentální lištu URL se zvýrazněním prostředí",
    "user": "Uživatel"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Zavřít aktuální nabídku",
      "command_menu": "Nabídka Hledat a příkazy",
      "help_menu": "Nabídka nápovědy",
      "show_all": "Klávesové zkratky",
      "title": "Všeobecné"
    },
    "miscellaneous": {
      "invite": "Pozvěte lidi na Hoppscotch",
      "title": "Smíšený"
    },
    "navigation": {
      "back": "Vraťte se na předchozí stránku",
      "documentation": "Přejděte na stránku dokumentace",
      "forward": "Přejít na další stránku",
      "graphql": "Přejděte na stránku GraphQL",
      "realtime": "Přejít na stránku v reálném čase",
      "rest": "Přejděte na stránku REST",
      "settings": "Přejděte na stránku Nastavení",
      "title": "Navigace"
    },
    "request": {
      "copy_request_link": "Kopírovat požadavek na odkaz",
      "delete_method": "Vyberte metodu ODSTRANIT",
      "get_method": "Vyberte metodu ZÍSKAT",
      "head_method": "Vyberte metodu HEAD",
      "method": "Metoda",
      "next_method": "Vyberte Další metoda",
      "path": "Cesta",
      "post_method": "Vyberte metodu POST",
      "previous_method": "Vyberte předchozí metodu",
      "put_method": "Vyberte metodu PUT",
      "reset_request": "Resetovat požadavek",
      "save_to_collections": "Uložit do sbírek",
      "send_request": "Poslat žádost",
      "title": "Žádost"
    }
  },
  "show": {
    "code": "Zobrazit kód",
    "more": "Zobrazit více",
    "sidebar": "Zobrazit postranní panel"
  },
  "socketio": {
    "communication": "Sdělení",
    "event_name": "Název události",
    "events": "Události",
    "log": "Záznam",
    "url": "URL"
  },
  "sse": {
    "event_type": "Typ události",
    "log": "Záznam",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Hromadná úprava",
    "bulk_mode_placeholder": "Záznamy jsou odděleny novým řádkem\nKlíče a hodnoty jsou odděleny:\nPředřadte // do libovolného řádku, který chcete přidat, ale ponechte jej deaktivovaný",
    "cleared": "Vymazáno",
    "connected": "Připojeno",
    "connected_to": "Připojeno k {name}",
    "connecting_to": "Připojování k {name} ...",
    "copied_to_clipboard": "Zkopírováno do schránky",
    "deleted": "Smazáno",
    "deprecated": "ZASTARALÉ",
    "disabled": "Zakázáno",
    "disconnected": "Odpojeno",
    "disconnected_from": "Odpojeno od {name}",
    "docs_generated": "Vygenerovaná dokumentace",
    "download_started": "Stahování zahájeno",
    "enabled": "Povoleno",
    "file_imported": "Soubor importován",
    "finished_in": "Hotovo za {duration} ms",
    "history_deleted": "Historie odstraněna",
    "loading": "Načítání...",
    "none": "Žádný",
    "nothing_found": "Nic nebylo nalezeno pro",
    "waiting_send_request": "Čekání na odeslání požadavku"
  },
  "support": {
    "changelog": "Přečtěte si více o nejnovějších verzích",
    "chat": "Otázky? Piš si s námi!",
    "community": "Ptejte se a pomozte ostatním",
    "documentation": "Přečtěte si více o Hoppscotch",
    "forum": "Ptejte se a získejte odpovědi",
    "shortcuts": "Procházejte aplikaci rychleji",
    "team": "Spojte se s týmem",
    "title": "Podpěra, podpora",
    "twitter": "Sleduj nás na Twitteru"
  },
  "tab": {
    "authorization": "Povolení",
    "body": "Tělo",
    "collections": "Sbírky",
    "headers": "Záhlaví",
    "history": "Dějiny",
    "mqtt": "MQTT",
    "parameters": "Parametry",
    "pre_request_script": "Předběžný skript",
    "queries": "Dotazy",
    "query": "Dotaz",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Testy",
    "types": "Typy",
    "variables": "Proměnné",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Vytvořte nový tým",
    "deleted": "Tým smazán",
    "edit": "Upravit tým",
    "email": "E-mailem",
    "exit": "Ukončete tým",
    "exit_disabled": "Pouze vlastník nemůže opustit tým",
    "invalid_email_format": "Formát e -mailu je neplatný",
    "invalid_member_permission": "Poskytněte prosím platné oprávnění členovi týmu",
    "join_beta": "Připojte se k beta programu a získejte přístup k týmům.",
    "left": "Opustil jsi tým",
    "member_removed": "Uživatel odstraněn",
    "member_role_updated": "Role uživatelů aktualizovány",
    "members": "Členové",
    "name_length_insufficient": "Název týmu by měl mít alespoň 6 znaků",
    "new": "Nový tým",
    "new_created": "Vytvořen nový tým",
    "new_name": "Můj nový tým",
    "no_access": "K těmto kolekcím nemáte přístup k úpravám",
    "permissions": "Oprávnění",
    "saved": "Tým uložen",
    "title": "Týmy"
  },
  "test": {
    "javascript_code": "JavaScriptový kód",
    "learn": "Přečtěte si dokumentaci",
    "report": "Protokol o zkoušce",
    "results": "Výsledky testů",
    "script": "Skript",
    "snippets": "Úryvky"
  },
  "websocket": {
    "communication": "Sdělení",
    "log": "Záznam",
    "message": "Zpráva",
    "protocols": "Protokoly",
    "url": "URL"
  }
}

locales/cs.json (diff)
@@ -42,7 +42,7 @@
     "contact_us": "Kontaktujte nás",
     "copy": "kopírovat",
     "documentation": "Dokumentace",
-    "help": "Nápověda, zpětná vazba a </br> dokumentace",
+    "help": "Nápověda, zpětná vazba a dokumentace",
     "home": "Domov",
     "invite": "Pozvat",
     "invite_description": "V Hoppscotch jsme navrhli jednoduché a intuitivní rozhraní pro vytváření a správu vašich API. Hoppscotch je nástroj, který vám pomáhá vytvářet, testovat, dokumentovat a sdílet vaše API.",
@@ -243,7 +243,7 @@
     "doc": "Docs",
     "graphql": "GraphQL",
     "realtime": "Reálný čas",
-    "rest": "ZBYTEK",
+    "rest": "REST",
     "settings": "Nastavení"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Hromadná úprava",
+    "bulk_mode_placeholder": "Záznamy jsou odděleny novým řádkem\nKlíče a hodnoty jsou odděleny:\nPředřadte // do libovolného řádku, který chcete přidat, ale ponechte jej deaktivovaný",
     "cleared": "Vymazáno",
     "connected": "Připojeno",
     "connected_to": "Připojeno k {name}",
