locales/da.json (before)
{
  "action": {
    "cancel": "Afbestille",
    "choose_file": "Vælg en fil",
    "clear": "Klar",
    "clear_all": "Slet alt",
    "connect": "Opret forbindelse",
    "copy": "Kopi",
    "delete": "Slet",
    "disconnect": "Koble fra",
    "dismiss": "Afskedige",
    "download_file": "Download fil",
    "edit": "Redigere",
    "go_back": "Gå tilbage",
    "label": "Etiket",
    "learn_more": "Lær mere",
    "more": "Mere",
    "new": "Ny",
    "no": "Ingen",
    "preserve_current": "Bevar strøm",
    "prettify": "Prettify",
    "remove": "Fjerne",
    "replace_current": "Udskift strøm",
    "replace_json": "Udskift med JSON",
    "restore": "Gendan",
    "save": "Gemme",
    "search": "Søg",
    "send": "Sende",
    "start": "Start",
    "stop": "Hold op",
    "turn_off": "Sluk",
    "turn_on": "Tænde for",
    "undo": "Fortryd",
    "yes": "Ja"
  },
  "add": {
    "new": "Tilføj ny",
    "star": "Tilføj stjerne"
  },
  "app": {
    "chat_with_us": "Chat med os",
    "contact_us": "Kontakt os",
    "copy": "Kopi",
    "documentation": "Dokumentation",
    "help": "Hjælp, feedback og </br> dokumentation",
    "home": "Hjem",
    "invite": "Invitere",
    "invite_description": "I Hoppscotch har vi designet en enkel og intuitiv grænseflade til oprettelse og administration af dine API'er. Hoppscotch er et værktøj, der hjælper dig med at opbygge, teste, dokumentere og dele dine API'er.",
    "invite_your_friends": "Inviter dine venner",
    "join_discord_community": "Deltag i vores Discord -fællesskab",
    "keyboard_shortcuts": "Tastaturgenveje",
    "name": "Hoppscotch",
    "new_version_found": "Ny version fundet. Opdater for at opdatere.",
    "proxy_privacy_policy": "Politik til beskyttelse af personlige oplysninger i proxy",
    "reload": "Genindlæs",
    "search": "Søg",
    "share": "Del",
    "shortcuts": "Genveje",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Vilkår og fortrolighed",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv en kommando eller søg ...",
    "version": "v2.0",
    "we_use_cookies": "Vi bruger cookies",
    "whats_new": "Hvad er nyt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontoen findes med forskellige legitimationsoplysninger - Log ind for at linke begge konti",
    "all_sign_in_options": "Alle muligheder for login",
    "continue_with_email": "Fortsæt med e -mail",
    "continue_with_github": "Fortsæt med GitHub",
    "continue_with_google": "Fortsæt med Google",
    "email": "E -mail",
    "logged_out": "Logget ud",
    "login": "Log på",
    "login_success": "Logget ind",
    "login_to_hoppscotch": "Log ind på Hoppscotch",
    "logout": "Log ud",
    "re_enter_email": "Genindtast email",
    "send_magic_link": "Send et magisk link",
    "sync": "Synkronisere",
    "we_sent_magic_link": "Vi har sendt dig et magisk link!",
    "we_sent_magic_link_description": "Tjek din indbakke - vi sendte en e -mail til {email}. Den indeholder et magisk link, der logger dig ind."
  },
  "authorization": {
    "generate_token": "Generer Token",
    "include_in_url": "Inkluder i URL",
    "learn": "Lær hvordan",
    "password": "Adgangskode",
    "token": "Polet",
    "type": "Godkendelse Type",
    "username": "Brugernavn"
  },
  "collection": {
    "created": "Samlingen er oprettet",
    "edit": "Rediger samling",
    "invalid_name": "Angiv et gyldigt navn til samlingen",
    "my_collections": "Mine samlinger",
    "name": "Min nye samling",
    "new": "Ny kollektion",
    "renamed": "Samling omdøbt",
    "save_as": "Gem som",
    "select": "Vælg en samling",
    "select_location": "Vælg placering",
    "select_team": "Vælg et hold",
    "team_collections": "Teamsamlinger"
  },
  "confirm": {
    "logout": "Er du sikker på, at du vil logge af?",
    "remove_collection": "Er du sikker på, at du vil slette denne samling permanent?",
    "remove_environment": "Er du sikker på, at du vil slette dette miljø permanent?",
    "remove_folder": "Er du sikker på, at du vil slette denne mappe permanent?",
    "remove_history": "Er du sikker på, at du vil slette hele historikken permanent?",
    "remove_request": "Er du sikker på, at du vil slette denne anmodning permanent?",
    "remove_team": "Er du sikker på, at du vil slette dette hold?",
    "remove_telemetry": "Er du sikker på, at du vil fravælge telemetri?",
    "sync": "Er du sikker på, at du vil synkronisere dette arbejdsområde?"
  },
  "count": {
    "header": "Overskrift {count}",
    "message": "Besked {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokol {count}",
    "value": "Værdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Generer dokumentation",
    "generate_message": "Importer enhver Hoppscotch-samling for at generere API-dokumentation, når du er på farten."
  },
  "empty": {
    "authorization": "Denne anmodning anvender ikke nogen autorisation",
    "body": "Denne anmodning har ikke et organ",
    "collection": "Samlingen er tom",
    "collections": "Samlinger er tomme",
    "environments": "Miljøer er tomme",
    "folder": "Mappen er tom",
    "headers": "Denne anmodning har ingen overskrifter",
    "history": "Historien er tom",
    "members": "Holdet er tomt",
    "parameters": "Denne anmodning har ingen parametre",
    "protocols": "Protokoller er tomme",
    "schema": "Opret forbindelse til et GraphQL -slutpunkt",
    "team_name": "Teamnavn er tomt",
    "teams": "Hold er tomme",
    "tests": "Der er ingen test for denne anmodning"
  },
  "environment": {
    "create_new": "Skab nyt miljø",
    "edit": "Rediger miljø",
    "invalid_name": "Angiv et gyldigt navn på miljøet",
    "new": "Nyt miljø",
    "no_environment": "Intet miljø",
    "select": "Vælg miljø",
    "title": "Miljøer",
    "variable_list": "Variabel liste"
  },
  "error": {
    "browser_support_sse": "Det ser ikke ud til, at denne browser understøtter Server Sent Events.",
    "check_console_details": "Tjek konsollog for at få flere oplysninger.",
    "curl_invalid_format": "cURL er ikke formateret korrekt",
    "empty_req_name": "Tom anmodningsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke prætificere en ugyldig forespørgsel, løse forespørgselssyntaksfejl og prøve igen",
    "json_prettify_invalid_body": "Kunne ikke pryde et ugyldigt brødtekst, løse json -syntaksfejl og prøve igen",
    "network_fail": "Anmodningen kunne ikke sendes",
    "no_duration": "Ingen varighed",
    "something_went_wrong": "Noget gik galt"
  },
  "export": {
    "as_json": "Eksporter som JSON",
    "create_secret_gist": "Opret hemmelig Gist",
    "gist_created": "Gist skabt",
    "require_github": "Log ind med GitHub for at skabe hemmelig kerne"
  },
  "folder": {
    "created": "Mappe oprettet",
    "edit": "Rediger mappe",
    "invalid_name": "Angiv et navn til mappen",
    "new": "Ny mappe",
    "renamed": "Mappen omdøbt"
  },
  "graphql": {
    "mutations": "Mutationer",
    "schema": "Skema",
    "subscriptions": "Abonnementer"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "Installer app",
    "login": "Log på",
    "save_workspace": "Gem mit arbejdsområde"
  },
  "helpers": {
    "authorization": "Autorisationsoverskriften genereres automatisk, når du sender anmodningen.",
    "generate_documentation_first": "Generer først dokumentation",
    "network_fail": "Kunne ikke nå API -slutpunktet. Kontroller din netværksforbindelse, og prøv igen.",
    "offline": "Du ser ud til at være offline. Data i dette arbejdsområde er muligvis ikke opdaterede.",
    "offline_short": "Du ser ud til at være offline.",
    "post_request_tests": "Test scripts er skrevet i JavaScript og køres efter at svaret er modtaget.",
    "pre_request_script": "Forhåndsanmodnings scripts er skrevet i JavaScript og køres før anmodningen sendes.",
    "tests": "Skriv et test script for at automatisere fejlfinding."
  },
  "hide": {
    "more": "Skjul mere",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidepanel"
  },
  "import": {
    "collections": "Importer samlinger",
    "curl": "Importer cURL",
    "failed": "Import mislykkedes",
    "from_gist": "Import fra Gist",
    "from_my_collections": "Import fra Mine samlinger",
    "gist_url": "Indtast Gist URL",
    "json": "Import fra JSON",
    "title": "Importere"
  },
  "layout": {
    "zen_mode": "Zen -tilstand"
  },
  "modal": {
    "collections": "Samlinger",
    "confirm": "Bekræfte",
    "edit_request": "Rediger anmodning",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Meddelelse",
    "log": "Log",
    "message": "Besked",
    "publish": "Offentliggøre",
    "subscribe": "Abonner",
    "topic": "Emne",
    "topic_name": "Emne navn",
    "topic_title": "Udgiv / Abonner emne",
    "unsubscribe": "Opsige abonnement",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenter",
    "graphql": "GraphQL",
    "realtime": "Realtid",
    "rest": "HVILE",
    "settings": "Indstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kode",
    "learn": "Læs dokumentation",
    "script": "Pre-Request Script",
    "snippets": "Uddrag"
  },
  "remove": {
    "star": "Fjern stjerne"
  },
  "request": {
    "added": "Anmodning tilføjet",
    "authorization": "Bemyndigelse",
    "body": "Anmodningsorgan",
    "choose_language": "Vælg sprog",
    "content_type": "Indholdstype",
    "copy_link": "Kopier link",
    "duration": "Varighed",
    "enter_curl": "Indtast cURL",
    "generate_code": "Generer kode",
    "generated_code": "Genereret kode",
    "header_list": "Overskriftsliste",
    "invalid_name": "Angiv et navn på anmodningen",
    "method": "Metode",
    "name": "Anmodningsnavn",
    "parameter_list": "Forespørgselsparametre",
    "parameters": "Parametre",
    "payload": "Nyttelast",
    "query": "Forespørgsel",
    "raw_body": "Raw Request Body",
    "renamed": "Anmodning omdøbt",
    "run": "Løb",
    "save": "Gemme",
    "save_as": "Gem som",
    "saved": "Anmodning gemt",
    "share": "Del",
    "title": "Anmodning",
    "type": "Anmodningstype",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarorgan",
    "headers": "Overskrifter",
    "html": "HTML",
    "image": "Billede",
    "json": "JSON",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Respons",
    "waiting_for_connection": "venter på forbindelse",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent farve",
    "account": "Konto",
    "account_description": "Tilpas dine kontoindstillinger.",
    "account_email_description": "Din primære e -mail -adresse.",
    "account_name_description": "Dette er dit visningsnavn.",
    "background": "Baggrund",
    "black_mode": "Sort",
    "change_font_size": "Skift skriftstørrelse",
    "choose_language": "Vælg sprog",
    "dark_mode": "Mørk",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling af eksperimenter, vi arbejder på, der kan vise sig at være nyttige, sjove, begge dele eller ingen af dem. De er ikke endelige og er muligvis ikke stabile, så hvis der sker noget alt for mærkeligt, skal du ikke gå i panik. Bare sluk for dang -tingen. Vittigheder til side,",
    "extension_ver_not_reported": "Ikke rapporteret",
    "extension_version": "Udvidelsesversion",
    "extensions": "Udvidelser",
    "extensions_use_toggle": "Brug browserudvidelsen til at sende anmodninger (hvis de findes)",
    "font_size": "Skriftstørrelse",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Lille",
    "interceptor": "Aflytter",
    "interceptor_description": "Middleware mellem applikation og API'er.",
    "language": "Sprog",
    "light_mode": "Lys",
    "navigation_sidebar": "Sidebar i navigation",
    "official_proxy_hosting": "Officiel proxy er hostet af Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Brug proxy -middleware til at sende anmodninger",
    "read_the": "Læs",
    "reset_default": "Nulstil til standard",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse indstillinger er synkroniseret til cloud.",
    "sync_environments": "Miljøer",
    "sync_history": "Historie",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjælper os med at tilpasse vores drift og levere den bedste oplevelse til dig.",
    "theme": "Tema",
    "theme_description": "Tilpas dit applikationstema.",
    "use_experimental_url_bar": "Brug eksperimentel URL -bjælke med miljøfremhævning",
    "user": "Bruger"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Luk den aktuelle menu",
      "command_menu": "Søg & kommandomenu",
      "help_menu": "Hjælp menu",
      "show_all": "Tastaturgenveje",
      "title": "Generel"
    },
    "miscellaneous": {
      "invite": "Inviter folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbage til forrige side",
      "documentation": "Gå til siden Dokumentation",
      "forward": "Gå videre til næste side",
      "graphql": "Gå til GraphQL -siden",
      "realtime": "Gå til siden Realtid",
      "rest": "Gå til REST side",
      "settings": "Gå til siden Indstillinger",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Kopiér anmodningslink",
      "delete_method": "Vælg SLET metode",
      "get_method": "Vælg GET -metode",
      "head_method": "Vælg HEAD -metode",
      "method": "Metode",
      "next_method": "Vælg Næste metode",
      "path": "Sti",
      "post_method": "Vælg POST -metode",
      "previous_method": "Vælg Forrige metode",
      "put_method": "Vælg PUT -metode",
      "reset_request": "Nulstil anmodning",
      "save_to_collections": "Gem i samlinger",
      "send_request": "Send anmodning",
      "title": "Anmodning"
    }
  },
  "show": {
    "code": "Vis kode",
    "more": "Vis mere",
    "sidebar": "Vis sidebjælke"
  },
  "socketio": {
    "communication": "Meddelelse",
    "event_name": "Begivenhedsnavn",
    "events": "Begivenheder",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Begivenhedstype",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "cleared": "Ryddet",
    "connected": "Tilsluttet",
    "connected_to": "Forbundet til {name}",
    "connecting_to": "Opretter forbindelse til {name} ...",
    "copied_to_clipboard": "Kopieret til udklipsholder",
    "deleted": "Slettet",
    "deprecated": "DEPRECATED",
    "disabled": "handicappet",
    "disconnected": "Afbrudt",
    "disconnected_from": "Koblet fra {name}",
    "docs_generated": "Dokumentation genereret",
    "download_started": "Downloaden er startet",
    "enabled": "Aktiveret",
    "file_imported": "Fil importeret",
    "finished_in": "Færdig om {duration} ms",
    "history_deleted": "Historik slettet",
    "loading": "Indlæser...",
    "none": "Ingen",
    "nothing_found": "Intet fundet til",
    "waiting_send_request": "Venter på at sende anmodning"
  },
  "support": {
    "changelog": "Læs mere om de seneste udgivelser",
    "chat": "Spørgsmål? Chat med os!",
    "community": "Stil spørgsmål og hjælp andre",
    "documentation": "Læs mere om Hoppscotch",
    "forum": "Stil spørgsmål og få svar",
    "shortcuts": "Gennemse appen hurtigere",
    "team": "Kom i kontakt med teamet",
    "title": "Support",
    "twitter": "Følg os på Twitter"
  },
  "tab": {
    "authorization": "Bemyndigelse",
    "body": "Legeme",
    "collections": "Samlinger",
    "headers": "Overskrifter",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametre",
    "pre_request_script": "Script på forhånd",
    "queries": "Forespørgsler",
    "query": "Forespørgsel",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Test",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Opret nyt team",
    "deleted": "Team slettet",
    "edit": "Rediger team",
    "email": "E-mail",
    "exit": "Afslut Team",
    "exit_disabled": "Kun ejeren kan ikke forlade teamet",
    "invalid_email_format": "E -mailformatet er ugyldigt",
    "invalid_member_permission": "Giv venligst en gyldig tilladelse til teammedlemmet",
    "join_beta": "Deltag i betaprogrammet for at få adgang til teams.",
    "left": "Du forlod holdet",
    "member_removed": "Bruger fjernet",
    "member_role_updated": "Brugerroller opdateret",
    "members": "Medlemmer",
    "name_length_insufficient": "Holdnavnet bør mindst være 6 tegn langt",
    "new": "Nyt team",
    "new_created": "Nyt team oprettet",
    "new_name": "Mit nye hold",
    "no_access": "Du har ikke redigeringsadgang til disse samlinger",
    "permissions": "Tilladelser",
    "saved": "Hold reddet",
    "title": "Hold"
  },
  "test": {
    "javascript_code": "JavaScript -kode",
    "learn": "Læs dokumentation",
    "report": "Test rapport",
    "results": "Test resultater",
    "script": "Manuskript",
    "snippets": "Uddrag"
  },
  "websocket": {
    "communication": "Meddelelse",
    "log": "Log",
    "message": "Besked",
    "protocols": "Protokoller",
    "url": "URL"
  }
}

locales/da.json (after)
{
  "action": {
    "cancel": "Afbestille",
    "choose_file": "Vælg en fil",
    "clear": "Klar",
    "clear_all": "Slet alt",
    "connect": "Opret forbindelse",
    "copy": "Kopi",
    "delete": "Slet",
    "disconnect": "Koble fra",
    "dismiss": "Afskedige",
    "download_file": "Download fil",
    "edit": "Redigere",
    "go_back": "Gå tilbage",
    "label": "Etiket",
    "learn_more": "Lær mere",
    "more": "Mere",
    "new": "Ny",
    "no": "Ingen",
    "preserve_current": "Bevar strøm",
    "prettify": "Prettify",
    "remove": "Fjerne",
    "replace_current": "Udskift strøm",
    "replace_json": "Udskift med JSON",
    "restore": "Gendan",
    "save": "Gemme",
    "search": "Søg",
    "send": "Sende",
    "start": "Start",
    "stop": "Hold op",
    "turn_off": "Sluk",
    "turn_on": "Tænde for",
    "undo": "Fortryd",
    "yes": "Ja"
  },
  "add": {
    "new": "Tilføj ny",
    "star": "Tilføj stjerne"
  },
  "app": {
    "chat_with_us": "Chat med os",
    "contact_us": "Kontakt os",
    "copy": "Kopi",
    "documentation": "Dokumentation",
    "help": "Hjælp, feedback og dokumentation",
    "home": "Hjem",
    "invite": "Invitere",
    "invite_description": "I Hoppscotch har vi designet en enkel og intuitiv grænseflade til oprettelse og administration af dine API'er. Hoppscotch er et værktøj, der hjælper dig med at opbygge, teste, dokumentere og dele dine API'er.",
    "invite_your_friends": "Inviter dine venner",
    "join_discord_community": "Deltag i vores Discord -fællesskab",
    "keyboard_shortcuts": "Tastaturgenveje",
    "name": "Hoppscotch",
    "new_version_found": "Ny version fundet. Opdater for at opdatere.",
    "proxy_privacy_policy": "Politik til beskyttelse af personlige oplysninger i proxy",
    "reload": "Genindlæs",
    "search": "Søg",
    "share": "Del",
    "shortcuts": "Genveje",
    "spotlight": "Spotlight",
    "status": "Status",
    "terms_and_privacy": "Vilkår og fortrolighed",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv en kommando eller søg ...",
    "version": "v2.0",
    "we_use_cookies": "Vi bruger cookies",
    "whats_new": "Hvad er nyt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontoen findes med forskellige legitimationsoplysninger - Log ind for at linke begge konti",
    "all_sign_in_options": "Alle muligheder for login",
    "continue_with_email": "Fortsæt med e -mail",
    "continue_with_github": "Fortsæt med GitHub",
    "continue_with_google": "Fortsæt med Google",
    "email": "E -mail",
    "logged_out": "Logget ud",
    "login": "Log på",
    "login_success": "Logget ind",
    "login_to_hoppscotch": "Log ind på Hoppscotch",
    "logout": "Log ud",
    "re_enter_email": "Genindtast email",
    "send_magic_link": "Send et magisk link",
    "sync": "Synkronisere",
    "we_sent_magic_link": "Vi har sendt dig et magisk link!",
    "we_sent_magic_link_description": "Tjek din indbakke - vi sendte en e -mail til {email}. Den indeholder et magisk link, der logger dig ind."
  },
  "authorization": {
    "generate_token": "Generer Token",
    "include_in_url": "Inkluder i URL",
    "learn": "Lær hvordan",
    "password": "Adgangskode",
    "token": "Polet",
    "type": "Godkendelse Type",
    "username": "Brugernavn"
  },
  "collection": {
    "created": "Samlingen er oprettet",
    "edit": "Rediger samling",
    "invalid_name": "Angiv et gyldigt navn til samlingen",
    "my_collections": "Mine samlinger",
    "name": "Min nye samling",
    "new": "Ny kollektion",
    "renamed": "Samling omdøbt",
    "save_as": "Gem som",
    "select": "Vælg en samling",
    "select_location": "Vælg placering",
    "select_team": "Vælg et hold",
    "team_collections": "Teamsamlinger"
  },
  "confirm": {
    "logout": "Er du sikker på, at du vil logge af?",
    "remove_collection": "Er du sikker på, at du vil slette denne samling permanent?",
    "remove_environment": "Er du sikker på, at du vil slette dette miljø permanent?",
    "remove_folder": "Er du sikker på, at du vil slette denne mappe permanent?",
    "remove_history": "Er du sikker på, at du vil slette hele historikken permanent?",
    "remove_request": "Er du sikker på, at du vil slette denne anmodning permanent?",
    "remove_team": "Er du sikker på, at du vil slette dette hold?",
    "remove_telemetry": "Er du sikker på, at du vil fravælge telemetri?",
    "sync": "Er du sikker på, at du vil synkronisere dette arbejdsområde?"
  },
  "count": {
    "header": "Overskrift {count}",
    "message": "Besked {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokol {count}",
    "value": "Værdi {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Generer dokumentation",
    "generate_message": "Importer enhver Hoppscotch-samling for at generere API-dokumentation, når du er på farten."
  },
  "empty": {
    "authorization": "Denne anmodning anvender ikke nogen autorisation",
    "body": "Denne anmodning har ikke et organ",
    "collection": "Samlingen er tom",
    "collections": "Samlinger er tomme",
    "environments": "Miljøer er tomme",
    "folder": "Mappen er tom",
    "headers": "Denne anmodning har ingen overskrifter",
    "history": "Historien er tom",
    "members": "Holdet er tomt",
    "parameters": "Denne anmodning har ingen parametre",
    "protocols": "Protokoller er tomme",
    "schema": "Opret forbindelse til et GraphQL -slutpunkt",
    "team_name": "Teamnavn er tomt",
    "teams": "Hold er tomme",
    "tests": "Der er ingen test for denne anmodning"
  },
  "environment": {
    "create_new": "Skab nyt miljø",
    "edit": "Rediger miljø",
    "invalid_name": "Angiv et gyldigt navn på miljøet",
    "new": "Nyt miljø",
    "no_environment": "Intet miljø",
    "select": "Vælg miljø",
    "title": "Miljøer",
    "variable_list": "Variabel liste"
  },
  "error": {
    "browser_support_sse": "Det ser ikke ud til, at denne browser understøtter Server Sent Events.",
    "check_console_details": "Tjek konsollog for at få flere oplysninger.",
    "curl_invalid_format": "cURL er ikke formateret korrekt",
    "empty_req_name": "Tom anmodningsnavn",
    "f12_details": "(F12 for detaljer)",
    "gql_prettify_invalid_query": "Kunne ikke prætificere en ugyldig forespørgsel, løse forespørgselssyntaksfejl og prøve igen",
    "json_prettify_invalid_body": "Kunne ikke pryde et ugyldigt brødtekst, løse json -syntaksfejl og prøve igen",
    "network_fail": "Anmodningen kunne ikke sendes",
    "no_duration": "Ingen varighed",
    "something_went_wrong": "Noget gik galt"
  },
  "export": {
    "as_json": "Eksporter som JSON",
    "create_secret_gist": "Opret hemmelig Gist",
    "gist_created": "Gist skabt",
    "require_github": "Log ind med GitHub for at skabe hemmelig kerne"
  },
  "folder": {
    "created": "Mappe oprettet",
    "edit": "Rediger mappe",
    "invalid_name": "Angiv et navn til mappen",
    "new": "Ny mappe",
    "renamed": "Mappen omdøbt"
  },
  "graphql": {
    "mutations": "Mutationer",
    "schema": "Skema",
    "subscriptions": "Abonnementer"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "Installer app",
    "login": "Log på",
    "save_workspace": "Gem mit arbejdsområde"
  },
  "helpers": {
    "authorization": "Autorisationsoverskriften genereres automatisk, når du sender anmodningen.",
    "generate_documentation_first": "Generer først dokumentation",
    "network_fail": "Kunne ikke nå API -slutpunktet. Kontroller din netværksforbindelse, og prøv igen.",
    "offline": "Du ser ud til at være offline. Data i dette arbejdsområde er muligvis ikke opdaterede.",
    "offline_short": "Du ser ud til at være offline.",
    "post_request_tests": "Test scripts er skrevet i JavaScript og køres efter at svaret er modtaget.",
    "pre_request_script": "Forhåndsanmodnings scripts er skrevet i JavaScript og køres før anmodningen sendes.",
    "tests": "Skriv et test script for at automatisere fejlfinding."
  },
  "hide": {
    "more": "Skjul mere",
    "preview": "Skjul forhåndsvisning",
    "sidebar": "Skjul sidepanel"
  },
  "import": {
    "collections": "Importer samlinger",
    "curl": "Importer cURL",
    "failed": "Import mislykkedes",
    "from_gist": "Import fra Gist",
    "from_my_collections": "Import fra Mine samlinger",
    "gist_url": "Indtast Gist URL",
    "json": "Import fra JSON",
    "title": "Importere"
  },
  "layout": {
    "zen_mode": "Zen -tilstand"
  },
  "modal": {
    "collections": "Samlinger",
    "confirm": "Bekræfte",
    "edit_request": "Rediger anmodning",
    "import_export": "Import Eksport"
  },
  "mqtt": {
    "communication": "Meddelelse",
    "log": "Log",
    "message": "Besked",
    "publish": "Offentliggøre",
    "subscribe": "Abonner",
    "topic": "Emne",
    "topic_name": "Emne navn",
    "topic_title": "Udgiv / Abonner emne",
    "unsubscribe": "Opsige abonnement",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumenter",
    "graphql": "GraphQL",
    "realtime": "Realtid",
    "rest": "REST",
    "settings": "Indstillinger"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kode",
    "learn": "Læs dokumentation",
    "script": "Pre-Request Script",
    "snippets": "Uddrag"
  },
  "remove": {
    "star": "Fjern stjerne"
  },
  "request": {
    "added": "Anmodning tilføjet",
    "authorization": "Bemyndigelse",
    "body": "Anmodningsorgan",
    "choose_language": "Vælg sprog",
    "content_type": "Indholdstype",
    "copy_link": "Kopier link",
    "duration": "Varighed",
    "enter_curl": "Indtast cURL",
    "generate_code": "Generer kode",
    "generated_code": "Genereret kode",
    "header_list": "Overskriftsliste",
    "invalid_name": "Angiv et navn på anmodningen",
    "method": "Metode",
    "name": "Anmodningsnavn",
    "parameter_list": "Forespørgselsparametre",
    "parameters": "Parametre",
    "payload": "Nyttelast",
    "query": "Forespørgsel",
    "raw_body": "Raw Request Body",
    "renamed": "Anmodning omdøbt",
    "run": "Løb",
    "save": "Gemme",
    "save_as": "Gem som",
    "saved": "Anmodning gemt",
    "share": "Del",
    "title": "Anmodning",
    "type": "Anmodningstype",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarorgan",
    "headers": "Overskrifter",
    "html": "HTML",
    "image": "Billede",
    "json": "JSON",
    "preview_html": "Forhåndsvis HTML",
    "raw": "Rå",
    "size": "Størrelse",
    "status": "Status",
    "time": "Tid",
    "title": "Respons",
    "waiting_for_connection": "venter på forbindelse",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent farve",
    "account": "Konto",
    "account_description": "Tilpas dine kontoindstillinger.",
    "account_email_description": "Din primære e -mail -adresse.",
    "account_name_description": "Dette er dit visningsnavn.",
    "background": "Baggrund",
    "black_mode": "Sort",
    "change_font_size": "Skift skriftstørrelse",
    "choose_language": "Vælg sprog",
    "dark_mode": "Mørk",
    "experiments": "Eksperimenter",
    "experiments_notice": "Dette er en samling af eksperimenter, vi arbejder på, der kan vise sig at være nyttige, sjove, begge dele eller ingen af dem. De er ikke endelige og er muligvis ikke stabile, så hvis der sker noget alt for mærkeligt, skal du ikke gå i panik. Bare sluk for dang -tingen. Vittigheder til side,",
    "extension_ver_not_reported": "Ikke rapporteret",
    "extension_version": "Udvidelsesversion",
    "extensions": "Udvidelser",
    "extensions_use_toggle": "Brug browserudvidelsen til at sende anmodninger (hvis de findes)",
    "font_size": "Skriftstørrelse",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Lille",
    "interceptor": "Aflytter",
    "interceptor_description": "Middleware mellem applikation og API'er.",
    "language": "Sprog",
    "light_mode": "Lys",
    "navigation_sidebar": "Sidebar i navigation",
    "official_proxy_hosting": "Officiel proxy er hostet af Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Brug proxy -middleware til at sende anmodninger",
    "read_the": "Læs",
    "reset_default": "Nulstil til standard",
    "sync": "Synkroniser",
    "sync_collections": "Samlinger",
    "sync_description": "Disse indstillinger er synkroniseret til cloud.",
    "sync_environments": "Miljøer",
    "sync_history": "Historie",
    "system_mode": "System",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjælper os med at tilpasse vores drift og levere den bedste oplevelse til dig.",
    "theme": "Tema",
    "theme_description": "Tilpas dit applikationstema.",
    "use_experimental_url_bar": "Brug eksperimentel URL -bjælke med miljøfremhævning",
    "user": "Bruger"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Luk den aktuelle menu",
      "command_menu": "Søg & kommandomenu",
      "help_menu": "Hjælp menu",
      "show_all": "Tastaturgenveje",
      "title": "Generel"
    },
    "miscellaneous": {
      "invite": "Inviter folk til Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tilbage til forrige side",
      "documentation": "Gå til siden Dokumentation",
      "forward": "Gå videre til næste side",
      "graphql": "Gå til GraphQL -siden",
      "realtime": "Gå til siden Realtid",
      "rest": "Gå til REST side",
      "settings": "Gå til siden Indstillinger",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Kopiér anmodningslink",
      "delete_method": "Vælg SLET metode",
      "get_method": "Vælg GET -metode",
      "head_method": "Vælg HEAD -metode",
      "method": "Metode",
      "next_method": "Vælg Næste metode",
      "path": "Sti",
      "post_method": "Vælg POST -metode",
      "previous_method": "Vælg Forrige metode",
      "put_method": "Vælg PUT -metode",
      "reset_request": "Nulstil anmodning",
      "save_to_collections": "Gem i samlinger",
      "send_request": "Send anmodning",
      "title": "Anmodning"
    }
  },
  "show": {
    "code": "Vis kode",
    "more": "Vis mere",
    "sidebar": "Vis sidebjælke"
  },
  "socketio": {
    "communication": "Meddelelse",
    "event_name": "Begivenhedsnavn",
    "events": "Begivenheder",
    "log": "Log",
    "url": "URL"
  },
  "sse": {
    "event_type": "Begivenhedstype",
    "log": "Log",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Masseredigering",
    "bulk_mode_placeholder": "Indlæg adskilles med ny linje\nNøgler og værdier adskilles af:\nForbered // til enhver række, du vil tilføje, men behold den deaktiveret",
    "cleared": "Ryddet",
    "connected": "Tilsluttet",
    "connected_to": "Forbundet til {name}",
    "connecting_to": "Opretter forbindelse til {name} ...",
    "copied_to_clipboard": "Kopieret til udklipsholder",
    "deleted": "Slettet",
    "deprecated": "DEPRECATED",
    "disabled": "handicappet",
    "disconnected": "Afbrudt",
    "disconnected_from": "Koblet fra {name}",
    "docs_generated": "Dokumentation genereret",
    "download_started": "Downloaden er startet",
    "enabled": "Aktiveret",
    "file_imported": "Fil importeret",
    "finished_in": "Færdig om {duration} ms",
    "history_deleted": "Historik slettet",
    "loading": "Indlæser...",
    "none": "Ingen",
    "nothing_found": "Intet fundet til",
    "waiting_send_request": "Venter på at sende anmodning"
  },
  "support": {
    "changelog": "Læs mere om de seneste udgivelser",
    "chat": "Spørgsmål? Chat med os!",
    "community": "Stil spørgsmål og hjælp andre",
    "documentation": "Læs mere om Hoppscotch",
    "forum": "Stil spørgsmål og få svar",
    "shortcuts": "Gennemse appen hurtigere",
    "team": "Kom i kontakt med teamet",
    "title": "Support",
    "twitter": "Følg os på Twitter"
  },
  "tab": {
    "authorization": "Bemyndigelse",
    "body": "Legeme",
    "collections": "Samlinger",
    "headers": "Overskrifter",
    "history": "Historie",
    "mqtt": "MQTT",
    "parameters": "Parametre",
    "pre_request_script": "Script på forhånd",
    "queries": "Forespørgsler",
    "query": "Forespørgsel",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Test",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Opret nyt team",
    "deleted": "Team slettet",
    "edit": "Rediger team",
    "email": "E-mail",
    "exit": "Afslut Team",
    "exit_disabled": "Kun ejeren kan ikke forlade teamet",
    "invalid_email_format": "E -mailformatet er ugyldigt",
    "invalid_member_permission": "Giv venligst en gyldig tilladelse til teammedlemmet",
    "join_beta": "Deltag i betaprogrammet for at få adgang til teams.",
    "left": "Du forlod holdet",
    "member_removed": "Bruger fjernet",
    "member_role_updated": "Brugerroller opdateret",
    "members": "Medlemmer",
    "name_length_insufficient": "Holdnavnet bør mindst være 6 tegn langt",
    "new": "Nyt team",
    "new_created": "Nyt team oprettet",
    "new_name": "Mit nye hold",
    "no_access": "Du har ikke redigeringsadgang til disse samlinger",
    "permissions": "Tilladelser",
    "saved": "Hold reddet",
    "title": "Hold"
  },
  "test": {
    "javascript_code": "JavaScript -kode",
    "learn": "Læs dokumentation",
    "report": "Test rapport",
    "results": "Test resultater",
    "script": "Manuskript",
    "snippets": "Uddrag"
  },
  "websocket": {
    "communication": "Meddelelse",
    "log": "Log",
    "message": "Besked",
    "protocols": "Protokoller",
    "url": "URL"
  }
}

locales/da.json (diff)
@@ -42,7 +42,7 @@
     "contact_us": "Kontakt os",
     "copy": "Kopi",
     "documentation": "Dokumentation",
-    "help": "Hjælp, feedback og </br> dokumentation",
+    "help": "Hjælp, feedback og dokumentation",
     "home": "Hjem",
     "invite": "Invitere",
     "invite_description": "I Hoppscotch har vi designet en enkel og intuitiv grænseflade til oprettelse og administration af dine API'er. Hoppscotch er et værktøj, der hjælper dig med at opbygge, teste, dokumentere og dele dine API'er.",
@@ -243,7 +243,7 @@
     "doc": "Dokumenter",
     "graphql": "GraphQL",
     "realtime": "Realtid",
-    "rest": "HVILE",
+    "rest": "REST",
     "settings": "Indstillinger"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Masseredigering",
+    "bulk_mode_placeholder": "Indlæg adskilles med ny linje\nNøgler og værdier adskilles af:\nForbered // til enhver række, du vil tilføje, men behold den deaktiveret",
     "cleared": "Ryddet",
     "connected": "Tilsluttet",
     "connected_to": "Forbundet til {name}",
