locales/de.json (before)
{
  "action": {
    "cancel": "Stornieren",
    "choose_file": "Wähle eine Datei",
    "clear": "Klar",
    "clear_all": "Alles löschen",
    "connect": "Verbinden",
    "copy": "Kopieren",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "dismiss": "Zurückweisen",
    "download_file": "Download-Datei",
    "edit": "Bearbeiten",
    "go_back": "Geh zurück",
    "label": "Etikett",
    "learn_more": "Mehr erfahren",
    "more": "Mehr",
    "new": "Neu",
    "no": "Nein",
    "preserve_current": "Strom bewahren",
    "prettify": "Verschönern",
    "remove": "Entfernen",
    "replace_current": "Strom ersetzen",
    "replace_json": "Durch JSON ersetzen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "search": "Suche",
    "send": "Senden",
    "start": "Start",
    "stop": "Stoppen",
    "turn_off": "Ausschalten",
    "turn_on": "Einschalten",
    "undo": "Rückgängig machen",
    "yes": "Jawohl"
  },
  "add": {
    "new": "Neue hinzufügen",
    "star": "Stern hinzufügen"
  },
  "app": {
    "chat_with_us": "chatte mit uns",
    "contact_us": "Kontaktiere uns",
    "copy": "Kopieren",
    "documentation": "Dokumentation",
    "help": "Hilfe, Feedback und</br>Dokumentation",
    "home": "Heim",
    "invite": "Einladen",
    "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Ihrer APIs entwickelt. Hoppscotch ist ein Tool, mit dem Sie Ihre APIs erstellen, testen, dokumentieren und teilen können.",
    "invite_your_friends": "Lade deine Freunde ein",
    "join_discord_community": "Treten Sie unserer Discord-Community bei",
    "keyboard_shortcuts": "Tastatürkürzel",
    "name": "Hüpfburg",
    "new_version_found": "Neue Version gefunden. Aktualisieren, um zu aktualisieren.",
    "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
    "reload": "Neu laden",
    "search": "Suche",
    "share": "Aktie",
    "shortcuts": "Verknüpfungen",
    "spotlight": "Scheinwerfer",
    "status": "Status",
    "terms_and_privacy": "Allgemeine Geschäftsbedingungen und Datenschutzerklärung",
    "twitter": "Twitter",
    "type_a_command_search": "Geben Sie einen Befehl ein oder suchen Sie…",
    "version": "v2.0",
    "we_use_cookies": "Wir verwenden Cookies",
    "whats_new": "Was gibt's Neues?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto existiert mit unterschiedlichen Zugangsdaten - Melden Sie sich an, um beide Konten zu verknüpfen",
    "all_sign_in_options": "Alle Anmeldeoptionen",
    "continue_with_email": "Weiter mit E-Mail",
    "continue_with_github": "Weiter mit GitHub",
    "continue_with_google": "Weiter mit Google",
    "email": "Email",
    "logged_out": "Abgemeldet",
    "login": "Anmeldung",
    "login_success": "Erfolgreich eingeloggt",
    "login_to_hoppscotch": "Anmelden bei Hoppscotch",
    "logout": "Ausloggen",
    "re_enter_email": "E-Mail erneut eingeben",
    "send_magic_link": "Senden Sie einen magischen Link",
    "sync": "Synchronisieren",
    "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
    "we_sent_magic_link_description": "Überprüfen Sie Ihren Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Sie einloggt."
  },
  "authorization": {
    "generate_token": "Token generieren",
    "include_in_url": "In URL einschließen",
    "learn": "Lernen wie",
    "password": "Passwort",
    "token": "Zeichen",
    "type": "Berechtigungstyp",
    "username": "Nutzername"
  },
  "collection": {
    "created": "Sammlung erstellt",
    "edit": "Sammlung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Sammlung an",
    "my_collections": "Meine Sammlungen",
    "name": "Meine neue Kollektion",
    "new": "Neue Kollektion",
    "renamed": "Sammlung umbenannt",
    "save_as": "Speichern als",
    "select": "Wählen Sie eine Sammlung",
    "select_location": "Ort auswählen",
    "select_team": "Wähle ein Team",
    "team_collections": "Teamsammlungen"
  },
  "confirm": {
    "logout": "Möchten Sie sich wirklich abmelden?",
    "remove_collection": "Möchten Sie diese Sammlung wirklich endgültig löschen?",
    "remove_environment": "Möchten Sie diese Umgebung wirklich dauerhaft löschen?",
    "remove_folder": "Möchten Sie diesen Ordner wirklich dauerhaft löschen?",
    "remove_history": "Möchten Sie wirklich den gesamten Verlauf dauerhaft löschen?",
    "remove_request": "Möchten Sie diese Anfrage wirklich dauerhaft löschen?",
    "remove_team": "Möchten Sie dieses Team wirklich löschen?",
    "remove_telemetry": "Möchten Sie die Telemetrie wirklich deaktivieren?",
    "sync": "Möchten Sie diesen Arbeitsbereich wirklich synchronisieren?"
  },
  "count": {
    "header": "Kopfzeile {count}",
    "message": "Nachricht {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Wert {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Dokumentation erstellen",
    "generate_message": "Importieren Sie eine beliebige Hoppscotch-Sammlung, um unterwegs API-Dokumentation zu generieren."
  },
  "empty": {
    "authorization": "Diese Anfrage verwendet keine Autorisierung",
    "body": "Diese Anfrage hat keinen Körper",
    "collection": "Sammlung ist leer",
    "collections": "Sammlungen sind leer",
    "environments": "Umgebungen sind leer",
    "folder": "Der Ordner ist leer",
    "headers": "Diese Anfrage hat keine Header",
    "history": "Verlauf ist leer",
    "members": "Team ist leer",
    "parameters": "Diese Anfrage hat keine Parameter",
    "protocols": "Protokolle sind leer",
    "schema": "Verbinden mit einem GraphQL-Endpunkt",
    "team_name": "Teamname leer",
    "teams": "Teams sind leer",
    "tests": "Es gibt keine Tests für diese Anfrage"
  },
  "environment": {
    "create_new": "Neue Umgebung schaffen",
    "edit": "Umgebung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Umgebung an",
    "new": "Neue Umgebung",
    "no_environment": "Keine Umgebung",
    "select": "Umgebung auswählen",
    "title": "Umgebungen",
    "variable_list": "Variablenliste"
  },
  "error": {
    "browser_support_sse": "Dieser Browser scheint keine Unterstützung für vom Server gesendete Ereignisse zu haben.",
    "check_console_details": "Einzelheiten finden Sie im Konsolenprotokoll.",
    "curl_invalid_format": "cURL ist nicht richtig formatiert",
    "empty_req_name": "Leerer Anfragename",
    "f12_details": "(F12 für Details)",
    "gql_prettify_invalid_query": "Eine ungültige Abfrage konnte nicht verschönert werden, Fehler in der Abfragesyntax konnten nicht behoben und erneut versucht werden",
    "json_prettify_invalid_body": "Ein ungültiger Text konnte nicht verschönert werden, Json-Syntaxfehler beheben und erneut versuchen",
    "network_fail": "Anfrage konnte nicht gesendet werden",
    "no_duration": "Keine Dauer",
    "something_went_wrong": "Etwas ist schief gelaufen"
  },
  "export": {
    "as_json": "Als JSON exportieren",
    "create_secret_gist": "Erstellen Sie geheime Gist",
    "gist_created": "Inhalt erstellt",
    "require_github": "Melden Sie sich bei GitHub an, um geheime Inhalte zu erstellen"
  },
  "folder": {
    "created": "Ordner erstellt",
    "edit": "Ordner bearbeiten",
    "invalid_name": "Bitte geben Sie einen Namen für den Ordner an",
    "new": "Neuer Ordner",
    "renamed": "Ordner umbenannt"
  },
  "graphql": {
    "mutations": "Mutationen",
    "schema": "Schema",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "App installieren",
    "login": "Anmeldung",
    "save_workspace": "Meinen Arbeitsbereich speichern"
  },
  "helpers": {
    "authorization": "Der Autorisierungsheader wird automatisch generiert, wenn Sie die Anfrage senden.",
    "generate_documentation_first": "Zuerst Dokumentation erstellen",
    "network_fail": "Der API-Endpunkt kann nicht erreicht werden. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
    "offline": "Du scheinst offline zu sein. Die Daten in diesem Arbeitsbereich sind möglicherweise nicht aktuell.",
    "offline_short": "Du scheinst offline zu sein.",
    "post_request_tests": "Testskripts werden in JavaScript geschrieben und nach Erhalt der Antwort ausgeführt.",
    "pre_request_script": "Pre-Request-Skripte sind in JavaScript geschrieben und werden ausgeführt, bevor die Anfrage gesendet wird.",
    "tests": "Schreiben Sie ein Testskript, um das Debuggen zu automatisieren."
  },
  "hide": {
    "more": "Mehr ausblenden",
    "preview": "Vorschau ausblenden",
    "sidebar": "Seitenleiste ausblenden"
  },
  "import": {
    "collections": "Sammlungen importieren",
    "curl": "cURL importieren",
    "failed": "Importieren fehlgeschlagen",
    "from_gist": "Import aus Gist",
    "from_my_collections": "Aus Meine Sammlungen importieren",
    "gist_url": "Gist-URL eingeben",
    "json": "Aus JSON importieren",
    "title": "Importieren"
  },
  "layout": {
    "zen_mode": "Zen-Modus"
  },
  "modal": {
    "collections": "Kollektionen",
    "confirm": "Bestätigen Sie",
    "edit_request": "Anfrage bearbeiten",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "publish": "Veröffentlichen",
    "subscribe": "Abonnieren",
    "topic": "Thema",
    "topic_name": "Themenname",
    "topic_title": "Thema veröffentlichen / abonnieren",
    "unsubscribe": "Abbestellen",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumente",
    "graphql": "GraphQL",
    "realtime": "Echtzeit",
    "rest": "SICH AUSRUHEN",
    "settings": "Einstellungen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "script": "Skript zur Vorabanfrage",
    "snippets": "Ausschnitte"
  },
  "remove": {
    "star": "Stern entfernen"
  },
  "request": {
    "added": "Anfrage hinzugefügt",
    "authorization": "Genehmigung",
    "body": "Anfragekörper",
    "choose_language": "Sprache wählen",
    "content_type": "Inhaltstyp",
    "copy_link": "Link kopieren",
    "duration": "Dauer",
    "enter_curl": "cURL eingeben",
    "generate_code": "Code generieren",
    "generated_code": "Generierter Code",
    "header_list": "Header-Liste",
    "invalid_name": "Bitte geben Sie einen Namen für die Anfrage an",
    "method": "Methode",
    "name": "Anfragename",
    "parameter_list": "Abfrageparameter",
    "parameters": "Parameter",
    "payload": "Nutzlast",
    "query": "Anfrage",
    "raw_body": "Roher Anfragetext",
    "renamed": "Anfrage umbenannt",
    "run": "Laufen",
    "save": "Speichern",
    "save_as": "Speichern als",
    "saved": "Anfrage gespeichert",
    "share": "Aktie",
    "title": "Anfrage",
    "type": "Anfragetyp",
    "url": "URL",
    "variables": "Variablen"
  },
  "response": {
    "body": "Antworttext",
    "headers": "Kopfzeilen",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "preview_html": "HTML-Vorschau",
    "raw": "Roh",
    "size": "Größe",
    "status": "Status",
    "time": "Zeit",
    "title": "Antwort",
    "waiting_for_connection": "auf Verbindung warten",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akzentfarbe",
    "account": "Konto",
    "account_description": "Passen Sie Ihre Kontoeinstellungen an.",
    "account_email_description": "Ihre primäre E-Mail-Adresse.",
    "account_name_description": "Dies ist Ihr Anzeigename.",
    "background": "Hintergrund",
    "black_mode": "Schwarz",
    "change_font_size": "Schriftgröße ändern",
    "choose_language": "Sprache wählen",
    "dark_mode": "Dunkel",
    "experiments": "Experimente",
    "experiments_notice": "Dies ist eine Sammlung von Experimenten, an denen wir arbeiten und die sich als nützlich erweisen könnten, Spaß machen, beides oder keines von beiden. Sie sind nicht endgültig und möglicherweise nicht stabil. Wenn also etwas übermäßig Seltsames passiert, geraten Sie nicht in Panik. Schalten Sie das verdammte Ding einfach aus. Scherz beiseite,",
    "extension_ver_not_reported": "Nicht gemeldet",
    "extension_version": "Erweiterungsversion",
    "extensions": "Erweiterungen",
    "extensions_use_toggle": "Verwenden Sie die Browsererweiterung, um Anfragen zu senden (falls vorhanden)",
    "font_size": "Schriftgröße",
    "font_size_large": "Groß",
    "font_size_medium": "Mittel",
    "font_size_small": "Klein",
    "interceptor": "Abfangjäger",
    "interceptor_description": "Middleware zwischen Anwendung und APIs.",
    "language": "Sprache",
    "light_mode": "Hell",
    "navigation_sidebar": "Navigations-Seitenleiste",
    "official_proxy_hosting": "Offizieller Proxy wird von Hoppscotch gehostet.",
    "proxy": "Stellvertreter",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Verwenden Sie die Proxy-Middleware, um Anfragen zu senden",
    "read_the": "Lies das",
    "reset_default": "Zurücksetzen",
    "sync": "Synchronisieren",
    "sync_collections": "Kollektionen",
    "sync_description": "Diese Einstellungen werden mit der Cloud synchronisiert.",
    "sync_environments": "Umgebungen",
    "sync_history": "Geschichte",
    "system_mode": "System",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie hilft uns, unseren Betrieb zu personalisieren und Ihnen das beste Erlebnis zu bieten.",
    "theme": "Thema",
    "theme_description": "Passen Sie Ihr Anwendungsthema an.",
    "use_experimental_url_bar": "Experimentelle URL-Leiste mit Hervorhebung der Umgebung verwenden",
    "user": "Nutzer"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Aktuelles Menü schließen",
      "command_menu": "Such- und Befehlsmenü",
      "help_menu": "Hilfemenü",
      "show_all": "Tastatürkürzel",
      "title": "Allgemein"
    },
    "miscellaneous": {
      "invite": "Laden Sie Leute zu Hoppscotch . ein",
      "title": "Sonstig"
    },
    "navigation": {
      "back": "Gehen Sie zurück zur vorherigen Seite",
      "documentation": "Zur Dokumentationsseite gehen",
      "forward": "Weiter zur nächsten Seite",
      "graphql": "Gehen Sie zur GraphQL-Seite",
      "realtime": "Gehen Sie zur Echtzeit-Seite",
      "rest": "Zur REST-Seite gehen",
      "settings": "Gehen Sie zur Seite Einstellungen",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Anfragelink kopieren",
      "delete_method": "Wählen Sie die DELETE-Methode",
      "get_method": "Wählen Sie die GET-Methode",
      "head_method": "Wählen Sie die HEAD-Methode",
      "method": "Methode",
      "next_method": "Wählen Sie Nächste Methode",
      "path": "Weg",
      "post_method": "Wählen Sie die POST-Methode",
      "previous_method": "Vorherige Methode auswählen",
      "put_method": "PUT-Methode auswählen",
      "reset_request": "Anfrage zurücksetzen",
      "save_to_collections": "In Sammlungen speichern",
      "send_request": "Anfrage senden",
      "title": "Anfrage"
    }
  },
  "show": {
    "code": "Code anzeigen",
    "more": "Zeig mehr",
    "sidebar": "Seitenleiste anzeigen"
  },
  "socketio": {
    "communication": "Kommunikation",
    "event_name": "Veranstaltungsname",
    "events": "Veranstaltungen",
    "log": "Protokoll",
    "url": "URL"
  },
  "sse": {
    "event_type": "Ereignistyp",
    "log": "Protokoll",
    "url": "URL"
  },
  "state": {
    "cleared": "Gelöscht",
    "connected": "In Verbindung gebracht",
    "connected_to": "Verbunden mit {name}",
    "connecting_to": "Verbindung zu {name}...",
    "copied_to_clipboard": "In die Zwischenablage kopiert",
    "deleted": "Gelöscht",
    "deprecated": "VERALTET",
    "disabled": "Behinderte",
    "disconnected": "Getrennt",
    "disconnected_from": "Verbindung zu {name} getrennt",
    "docs_generated": "Dokumentation erstellt",
    "download_started": "Download gestartet",
    "enabled": "Ermöglicht",
    "file_imported": "Datei importiert",
    "finished_in": "Fertig in {duration}ms",
    "history_deleted": "Verlauf gelöscht",
    "loading": "Wird geladen...",
    "none": "Keiner",
    "nothing_found": "Nichts gefunden für",
    "waiting_send_request": "Warten auf Anfrage senden"
  },
  "support": {
    "changelog": "Lesen Sie mehr über die neuesten Versionen",
    "chat": "Fragen? Chatte mit uns!",
    "community": "Stellen Sie Fragen und helfen Sie anderen",
    "documentation": "Lesen Sie mehr über Hoppscotch",
    "forum": "Stellen Sie Fragen und erhalten Sie Antworten",
    "shortcuts": "Apps schneller durchsuchen",
    "team": "Nehmen Sie Kontakt mit dem Team auf",
    "title": "Die Unterstützung",
    "twitter": "Folge uns auf Twitter"
  },
  "tab": {
    "authorization": "Genehmigung",
    "body": "Körper",
    "collections": "Kollektionen",
    "headers": "Kopfzeilen",
    "history": "Geschichte",
    "mqtt": "MQTT",
    "parameters": "Parameter",
    "pre_request_script": "Skript zur Vorabanfrage",
    "queries": "Anfragen",
    "query": "Anfrage",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typen",
    "variables": "Variablen",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Neues Team erstellen",
    "deleted": "Team gelöscht",
    "edit": "Team bearbeiten",
    "email": "Email",
    "exit": "Team verlassen",
    "exit_disabled": "Nur der Besitzer kann das Team nicht verlassen",
    "invalid_email_format": "E-Mail-Format ist ungültig",
    "invalid_member_permission": "Bitte erteilen Sie dem Teammitglied eine gültige Erlaubnis",
    "join_beta": "Nehmen Sie am Beta-Programm teil, um auf Teams zuzugreifen.",
    "left": "Du hast das Team verlassen",
    "member_removed": "Benutzer entfernt",
    "member_role_updated": "Benutzerrollen aktualisiert",
    "members": "Mitglieder",
    "name_length_insufficient": "Der Teamname sollte mindestens 6 Zeichen lang sein",
    "new": "Neues Team",
    "new_created": "Neues Team erstellt",
    "new_name": "Mein neues Team",
    "no_access": "Sie haben keinen Bearbeitungszugriff auf diese Sammlungen",
    "permissions": "Berechtigungen",
    "saved": "Team gespeichert",
    "title": "Mannschaften"
  },
  "test": {
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "report": "Testbericht",
    "results": "Testergebnisse",
    "script": "Skript",
    "snippets": "Ausschnitte"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

locales/de.json (after)
{
  "action": {
    "cancel": "Abbrechen",
    "choose_file": "Wähle eine Datei",
    "clear": "Zurücksetzen",
    "clear_all": "Alles zurücksetzen",
    "connect": "Verbinden",
    "copy": "Kopieren",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "dismiss": "Verwerfen",
    "download_file": "Datei herunterladen",
    "edit": "Bearbeiten",
    "go_back": "Zurück",
    "label": "Etikett",
    "learn_more": "Mehr erfahren",
    "more": "Mehr",
    "new": "Neu",
    "no": "Nein",
    "preserve_current": "Aktuelles behalten",
    "prettify": "Verschönern",
    "remove": "Entfernen",
    "replace_current": "Aktuelles ersetzen",
    "replace_json": "Durch JSON ersetzen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "search": "Suchen",
    "send": "Senden",
    "start": "Start",
    "stop": "Stopp",
    "turn_off": "Ausschalten",
    "turn_on": "Einschalten",
    "undo": "Rückgängig machen",
    "yes": "Ja"
  },
  "add": {
    "new": "Neue hinzufügen",
    "star": "Stern hinzufügen"
  },
  "app": {
    "chat_with_us": "Chatte mit uns",
    "contact_us": "Kontaktiere uns",
    "copy": "Kopieren",
    "documentation": "Dokumentation",
    "help": "Hilfe, Feedback und</br>Dokumentation",
    "home": "Heim",
    "invite": "Einladen",
    "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Ihrer APIs entwickelt. Hoppscotch ist ein Tool, mit dem Sie Ihre APIs erstellen, testen, dokumentieren und teilen können.",
    "invite_your_friends": "Lade deine Freunde ein",
    "join_discord_community": "Treten Sie unserer Discord-Community bei",
    "keyboard_shortcuts": "Tastaturkürzel",
    "name": "Hüpfburg",
    "new_version_found": "Neue Version gefunden. Aktualisieren, um zu aktualisieren.",
    "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
    "reload": "Neu laden",
    "search": "Suche",
    "share": "Teilen",
    "shortcuts": "Verknüpfungen",
    "spotlight": "Scheinwerfer",
    "status": "Status",
    "terms_and_privacy": "Allgemeine Geschäftsbedingungen und Datenschutzerklärung",
    "twitter": "Twitter",
    "type_a_command_search": "Geben Sie einen Befehl ein oder suchen Sie…",
    "version": "v2.0",
    "we_use_cookies": "Wir verwenden Cookies",
    "whats_new": "Was gibt's Neues?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Konto existiert mit unterschiedlichen Zugangsdaten - Melden Sie sich an, um beide Konten zu verknüpfen",
    "all_sign_in_options": "Alle Anmeldeoptionen",
    "continue_with_email": "Weiter mit E-Mail",
    "continue_with_github": "Weiter mit GitHub",
    "continue_with_google": "Weiter mit Google",
    "email": "Email",
    "logged_out": "Abgemeldet",
    "login": "Anmeldung",
    "login_success": "Erfolgreich eingeloggt",
    "login_to_hoppscotch": "Anmelden bei Hoppscotch",
    "logout": "Ausloggen",
    "re_enter_email": "E-Mail erneut eingeben",
    "send_magic_link": "Magischen Link schicken",
    "sync": "Synchronisieren",
    "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
    "we_sent_magic_link_description": "Überprüfen Sie Ihren Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Sie einloggt."
  },
  "authorization": {
    "generate_token": "Token generieren",
    "include_in_url": "In URL einschließen",
    "learn": "Lernen wie",
    "password": "Passwort",
    "token": "Token",
    "type": "Berechtigungstyp",
    "username": "Nutzername"
  },
  "collection": {
    "created": "Sammlung erstellt",
    "edit": "Sammlung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Sammlung an",
    "my_collections": "Meine Sammlungen",
    "name": "Meine neue Kollektion",
    "new": "Neue Kollektion",
    "renamed": "Sammlung umbenannt",
    "save_as": "Speichern als",
    "select": "Wählen Sie eine Sammlung",
    "select_location": "Ort auswählen",
    "select_team": "Wähle ein Team",
    "team_collections": "Teamsammlungen"
  },
  "confirm": {
    "logout": "Möchten Sie sich wirklich abmelden?",
    "remove_collection": "Möchten Sie diese Sammlung wirklich endgültig löschen?",
    "remove_environment": "Möchten Sie diese Umgebung wirklich dauerhaft löschen?",
    "remove_folder": "Möchten Sie diesen Ordner wirklich dauerhaft löschen?",
    "remove_history": "Möchten Sie wirklich den gesamten Verlauf dauerhaft löschen?",
    "remove_request": "Möchten Sie diese Anfrage wirklich dauerhaft löschen?",
    "remove_team": "Möchten Sie dieses Team wirklich löschen?",
    "remove_telemetry": "Möchten Sie die Telemetrie wirklich deaktivieren?",
    "sync": "Möchten Sie diesen Arbeitsbereich wirklich synchronisieren?"
  },
  "count": {
    "header": "Kopfzeile {count}",
    "message": "Nachricht {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Wert {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "Dokumentation erstellen",
    "generate_message": "Importieren Sie eine beliebige Hoppscotch-Sammlung, um unterwegs API-Dokumentation zu generieren."
  },
  "empty": {
    "authorization": "Diese Anfrage verwendet keine Autorisierung",
    "body": "Diese Anfrage hat keinen Körper",
    "collection": "Sammlung ist leer",
    "collections": "Sammlungen sind leer",
    "environments": "Umgebungen sind leer",
    "folder": "Der Ordner ist leer",
    "headers": "Diese Anfrage hat keine Header",
    "history": "Verlauf ist leer",
    "members": "Team ist leer",
    "parameters": "Diese Anfrage hat keine Parameter",
    "protocols": "Protokolle sind leer",
    "schema": "Verbinden mit einem GraphQL-Endpunkt",
    "team_name": "Teamname leer",
    "teams": "Teams sind leer",
    "tests": "Es gibt keine Tests für diese Anfrage"
  },
  "environment": {
    "create_new": "Neue Umgebung schaffen",
    "edit": "Umgebung bearbeiten",
    "invalid_name": "Bitte geben Sie einen gültigen Namen für die Umgebung an",
    "new": "Neue Umgebung",
    "no_environment": "Keine Umgebung",
    "select": "Umgebung auswählen",
    "title": "Umgebungen",
    "variable_list": "Variablenliste"
  },
  "error": {
    "browser_support_sse": "Dieser Browser scheint keine Unterstützung für vom Server gesendete Ereignisse zu haben.",
    "check_console_details": "Einzelheiten finden Sie im Konsolenprotokoll.",
    "curl_invalid_format": "cURL ist nicht richtig formatiert",
    "empty_req_name": "Leerer Anfragename",
    "f12_details": "(F12 für Details)",
    "gql_prettify_invalid_query": "Eine ungültige Abfrage konnte nicht verschönert werden, Fehler in der Abfragesyntax konnten nicht behoben und erneut versucht werden",
    "json_prettify_invalid_body": "Ein ungültiger Text konnte nicht verschönert werden, Json-Syntaxfehler beheben und erneut versuchen",
    "network_fail": "Anfrage konnte nicht gesendet werden",
    "no_duration": "Keine Dauer",
    "something_went_wrong": "Etwas ist schief gelaufen"
  },
  "export": {
    "as_json": "Als JSON exportieren",
    "create_secret_gist": "Erstellen Sie geheime Gist",
    "gist_created": "Inhalt erstellt",
    "require_github": "Melden Sie sich bei GitHub an, um geheime Inhalte zu erstellen"
  },
  "folder": {
    "created": "Ordner erstellt",
    "edit": "Ordner bearbeiten",
    "invalid_name": "Bitte geben Sie einen Namen für den Ordner an",
    "new": "Neuer Ordner",
    "renamed": "Ordner umbenannt"
  },
  "graphql": {
    "mutations": "Mutationen",
    "schema": "Schema",
    "subscriptions": "Abonnements"
  },
  "header": {
    "account": "Konto",
    "install_pwa": "App installieren",
    "login": "Anmeldung",
    "save_workspace": "Meinen Arbeitsbereich speichern"
  },
  "helpers": {
    "authorization": "Der Autorisierungsheader wird automatisch generiert, wenn Sie die Anfrage senden.",
    "generate_documentation_first": "Zuerst Dokumentation erstellen",
    "network_fail": "Der API-Endpunkt kann nicht erreicht werden. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
    "offline": "Du scheinst offline zu sein. Die Daten in diesem Arbeitsbereich sind möglicherweise nicht aktuell.",
    "offline_short": "Du scheinst offline zu sein.",
    "post_request_tests": "Testskripts werden in JavaScript geschrieben und nach Erhalt der Antwort ausgeführt.",
    "pre_request_script": "Pre-Request-Skripte sind in JavaScript geschrieben und werden ausgeführt, bevor die Anfrage gesendet wird.",
    "tests": "Schreiben Sie ein Testskript, um das Debuggen zu automatisieren."
  },
  "hide": {
    "more": "Mehr ausblenden",
    "preview": "Vorschau ausblenden",
    "sidebar": "Seitenleiste ausblenden"
  },
  "import": {
    "collections": "Sammlungen importieren",
    "curl": "cURL importieren",
    "failed": "Importieren fehlgeschlagen",
    "from_gist": "Import aus Gist",
    "from_my_collections": "Aus Meine Sammlungen importieren",
    "gist_url": "Gist-URL eingeben",
    "json": "Aus JSON importieren",
    "title": "Importieren"
  },
  "layout": {
    "zen_mode": "Zen-Modus"
  },
  "modal": {
    "collections": "Kollektionen",
    "confirm": "Bestätigen Sie",
    "edit_request": "Anfrage bearbeiten",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "publish": "Veröffentlichen",
    "subscribe": "Abonnieren",
    "topic": "Thema",
    "topic_name": "Themenname",
    "topic_title": "Thema veröffentlichen / abonnieren",
    "unsubscribe": "Abbestellen",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokumente",
    "graphql": "GraphQL",
    "realtime": "Echtzeit",
    "rest": "REST",
    "settings": "Einstellungen"
  },
  "preRequest": {
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "script": "Skript zur Vorabanfrage",
    "snippets": "Ausschnitte"
  },
  "remove": {
    "star": "Stern entfernen"
  },
  "request": {
    "added": "Anfrage hinzugefügt",
    "authorization": "Genehmigung",
    "body": "Anfragekörper",
    "choose_language": "Sprache wählen",
    "content_type": "Inhaltstyp",
    "copy_link": "Link kopieren",
    "duration": "Dauer",
    "enter_curl": "cURL eingeben",
    "generate_code": "Code generieren",
    "generated_code": "Generierter Code",
    "header_list": "Header-Liste",
    "invalid_name": "Bitte geben Sie einen Namen für die Anfrage an",
    "method": "Methode",
    "name": "Anfragename",
    "parameter_list": "Abfrageparameter",
    "parameters": "Parameter",
    "payload": "Nutzlast",
    "query": "Anfrage",
    "raw_body": "Roher Anfragetext",
    "renamed": "Anfrage umbenannt",
    "run": "Laufen",
    "save": "Speichern",
    "save_as": "Speichern als",
    "saved": "Anfrage gespeichert",
    "share": "Aktie",
    "title": "Anfrage",
    "type": "Anfragetyp",
    "url": "URL",
    "variables": "Variablen"
  },
  "response": {
    "body": "Antworttext",
    "headers": "Kopfzeilen",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "preview_html": "HTML-Vorschau",
    "raw": "Roh",
    "size": "Größe",
    "status": "Status",
    "time": "Zeit",
    "title": "Antwort",
    "waiting_for_connection": "auf Verbindung warten",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Akzentfarbe",
    "account": "Konto",
    "account_description": "Passen Sie Ihre Kontoeinstellungen an.",
    "account_email_description": "Ihre primäre E-Mail-Adresse.",
    "account_name_description": "Dies ist Ihr Anzeigename.",
    "background": "Hintergrund",
    "black_mode": "Schwarz",
    "change_font_size": "Schriftgröße ändern",
    "choose_language": "Sprache wählen",
    "dark_mode": "Dunkel",
    "experiments": "Experimente",
    "experiments_notice": "Dies ist eine Sammlung von Experimenten, an denen wir arbeiten und die sich als nützlich erweisen könnten, Spaß machen, beides oder keines von beiden. Sie sind nicht endgültig und möglicherweise nicht stabil. Wenn also etwas übermäßig Seltsames passiert, geraten Sie nicht in Panik. Schalten Sie das verdammte Ding einfach aus. Scherz beiseite,",
    "extension_ver_not_reported": "Nicht gemeldet",
    "extension_version": "Erweiterungsversion",
    "extensions": "Erweiterungen",
    "extensions_use_toggle": "Verwenden Sie die Browsererweiterung, um Anfragen zu senden (falls vorhanden)",
    "font_size": "Schriftgröße",
    "font_size_large": "Groß",
    "font_size_medium": "Mittel",
    "font_size_small": "Klein",
    "interceptor": "Abfangjäger",
    "interceptor_description": "Middleware zwischen Anwendung und APIs.",
    "language": "Sprache",
    "light_mode": "Hell",
    "navigation_sidebar": "Navigations-Seitenleiste",
    "official_proxy_hosting": "Offizieller Proxy wird von Hoppscotch gehostet.",
    "proxy": "Stellvertreter",
    "proxy_url": "Proxy-URL",
    "proxy_use_toggle": "Verwenden Sie die Proxy-Middleware, um Anfragen zu senden",
    "read_the": "Lies das",
    "reset_default": "Zurücksetzen",
    "sync": "Synchronisieren",
    "sync_collections": "Kollektionen",
    "sync_description": "Diese Einstellungen werden mit der Cloud synchronisiert.",
    "sync_environments": "Umgebungen",
    "sync_history": "Geschichte",
    "system_mode": "System",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetrie hilft uns, unseren Betrieb zu personalisieren und Ihnen das beste Erlebnis zu bieten.",
    "theme": "Thema",
    "theme_description": "Passen Sie Ihr Anwendungsthema an.",
    "use_experimental_url_bar": "Experimentelle URL-Leiste mit Hervorhebung der Umgebung verwenden",
    "user": "Nutzer"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Aktuelles Menü schließen",
      "command_menu": "Such- und Befehlsmenü",
      "help_menu": "Hilfemenü",
      "show_all": "Tastatürkürzel",
      "title": "Allgemein"
    },
    "miscellaneous": {
      "invite": "Laden Sie Leute zu Hoppscotch ein",
      "title": "Sonstiges"
    },
    "navigation": {
      "back": "Gehen Sie zurück zur vorherigen Seite",
      "documentation": "Zur Dokumentationsseite gehen",
      "forward": "Weiter zur nächsten Seite",
      "graphql": "Gehen Sie zur GraphQL-Seite",
      "realtime": "Gehen Sie zur Echtzeit-Seite",
      "rest": "Zur REST-Seite gehen",
      "settings": "Gehen Sie zur Seite Einstellungen",
      "title": "Navigation"
    },
    "request": {
      "copy_request_link": "Anfragelink kopieren",
      "delete_method": "Wählen Sie die DELETE-Methode",
      "get_method": "Wählen Sie die GET-Methode",
      "head_method": "Wählen Sie die HEAD-Methode",
      "method": "Methode",
      "next_method": "Wählen Sie Nächste Methode",
      "path": "Weg",
      "post_method": "Wählen Sie die POST-Methode",
      "previous_method": "Vorherige Methode auswählen",
      "put_method": "PUT-Methode auswählen",
      "reset_request": "Anfrage zurücksetzen",
      "save_to_collections": "In Sammlungen speichern",
      "send_request": "Anfrage senden",
      "title": "Anfrage"
    }
  },
  "show": {
    "code": "Code anzeigen",
    "more": "Zeig mehr",
    "sidebar": "Seitenleiste anzeigen"
  },
  "socketio": {
    "communication": "Kommunikation",
    "event_name": "Veranstaltungsname",
    "events": "Veranstaltungen",
    "log": "Protokoll",
    "url": "URL"
  },
  "sse": {
    "event_type": "Ereignistyp",
    "log": "Protokoll",
    "url": "URL"
  },
  "state": {
    "cleared": "Gelöscht",
    "connected": "In Verbindung gebracht",
    "connected_to": "Verbunden mit {name}",
    "connecting_to": "Verbindung zu {name}...",
    "copied_to_clipboard": "In die Zwischenablage kopiert",
    "deleted": "Gelöscht",
    "deprecated": "VERALTET",
    "disabled": "Behinderte",
    "disconnected": "Getrennt",
    "disconnected_from": "Verbindung zu {name} getrennt",
    "docs_generated": "Dokumentation erstellt",
    "download_started": "Download gestartet",
    "enabled": "Ermöglicht",
    "file_imported": "Datei importiert",
    "finished_in": "Fertig in {duration}ms",
    "history_deleted": "Verlauf gelöscht",
    "loading": "Wird geladen...",
    "none": "Keiner",
    "nothing_found": "Nichts gefunden für",
    "waiting_send_request": "Warten auf Anfrage senden"
  },
  "support": {
    "changelog": "Lesen Sie mehr über die neuesten Versionen",
    "chat": "Fragen? Chatte mit uns!",
    "community": "Stellen Sie Fragen und helfen Sie anderen",
    "documentation": "Lesen Sie mehr über Hoppscotch",
    "forum": "Stellen Sie Fragen und erhalten Sie Antworten",
    "shortcuts": "Apps schneller durchsuchen",
    "team": "Nehmen Sie Kontakt mit dem Team auf",
    "title": "Die Unterstützung",
    "twitter": "Folge uns auf Twitter"
  },
  "tab": {
    "authorization": "Genehmigung",
    "body": "Körper",
    "collections": "Kollektionen",
    "headers": "Kopfzeilen",
    "history": "Geschichte",
    "mqtt": "MQTT",
    "parameters": "Parameter",
    "pre_request_script": "Skript zur Vorabanfrage",
    "queries": "Anfragen",
    "query": "Anfrage",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tests",
    "types": "Typen",
    "variables": "Variablen",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Neues Team erstellen",
    "deleted": "Team gelöscht",
    "edit": "Team bearbeiten",
    "email": "Email",
    "exit": "Team verlassen",
    "exit_disabled": "Nur der Besitzer kann das Team nicht verlassen",
    "invalid_email_format": "E-Mail-Format ist ungültig",
    "invalid_member_permission": "Bitte erteilen Sie dem Teammitglied eine gültige Erlaubnis",
    "join_beta": "Nehmen Sie am Beta-Programm teil, um auf Teams zuzugreifen.",
    "left": "Du hast das Team verlassen",
    "member_removed": "Benutzer entfernt",
    "member_role_updated": "Benutzerrollen aktualisiert",
    "members": "Mitglieder",
    "name_length_insufficient": "Der Teamname sollte mindestens 6 Zeichen lang sein",
    "new": "Neues Team",
    "new_created": "Neues Team erstellt",
    "new_name": "Mein neues Team",
    "no_access": "Sie haben keinen Bearbeitungszugriff auf diese Sammlungen",
    "permissions": "Berechtigungen",
    "saved": "Team gespeichert",
    "title": "Mannschaften"
  },
  "test": {
    "javascript_code": "JavaScript-Code",
    "learn": "Dokumentation lesen",
    "report": "Testbericht",
    "results": "Testergebnisse",
    "script": "Skript",
    "snippets": "Schnipsel"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Protokoll",
    "message": "Nachricht",
    "protocols": "Protokolle",
    "url": "URL"
  }
}

locales/de.json (diff)
@@ -1,44 +1,44 @@
 {
   "action": {
-    "cancel": "Stornieren",
+    "cancel": "Abbrechen",
     "choose_file": "Wähle eine Datei",
-    "clear": "Klar",
-    "clear_all": "Alles löschen",
+    "clear": "Zurücksetzen",
+    "clear_all": "Alles zurücksetzen",
     "connect": "Verbinden",
     "copy": "Kopieren",
     "delete": "Löschen",
     "disconnect": "Trennen",
-    "dismiss": "Zurückweisen",
-    "download_file": "Download-Datei",
+    "dismiss": "Verwerfen",
+    "download_file": "Datei herunterladen",
     "edit": "Bearbeiten",
-    "go_back": "Geh zurück",
+    "go_back": "Zurück",
     "label": "Etikett",
     "learn_more": "Mehr erfahren",
     "more": "Mehr",
     "new": "Neu",
     "no": "Nein",
-    "preserve_current": "Strom bewahren",
+    "preserve_current": "Aktuelles behalten",
     "prettify": "Verschönern",
     "remove": "Entfernen",
-    "replace_current": "Strom ersetzen",
+    "replace_current": "Aktuelles ersetzen",
     "replace_json": "Durch JSON ersetzen",
     "restore": "Wiederherstellen",
     "save": "Speichern",
-    "search": "Suche",
+    "search": "Suchen",
     "send": "Senden",
     "start": "Start",
-    "stop": "Stoppen",
+    "stop": "Stopp",
     "turn_off": "Ausschalten",
     "turn_on": "Einschalten",
     "undo": "Rückgängig machen",
-    "yes": "Jawohl"
+    "yes": "Ja"
   },
   "add": {
     "new": "Neue hinzufügen",
     "star": "Stern hinzufügen"
   },
   "app": {
-    "chat_with_us": "chatte mit uns",
+    "chat_with_us": "Chatte mit uns",
     "contact_us": "Kontaktiere uns",
     "copy": "Kopieren",
     "documentation": "Dokumentation",
@@ -48,13 +48,13 @@
     "invite_description": "In Hoppscotch haben wir eine einfache und intuitive Benutzeroberfläche zum Erstellen und Verwalten Ihrer APIs entwickelt. Hoppscotch ist ein Tool, mit dem Sie Ihre APIs erstellen, testen, dokumentieren und teilen können.",
     "invite_your_friends": "Lade deine Freunde ein",
     "join_discord_community": "Treten Sie unserer Discord-Community bei",
-    "keyboard_shortcuts": "Tastatürkürzel",
+    "keyboard_shortcuts": "Tastaturkürzel",
     "name": "Hüpfburg",
     "new_version_found": "Neue Version gefunden. Aktualisieren, um zu aktualisieren.",
     "proxy_privacy_policy": "Proxy-Datenschutzrichtlinie",
     "reload": "Neu laden",
     "search": "Suche",
-    "share": "Aktie",
+    "share": "Teilen",
     "shortcuts": "Verknüpfungen",
     "spotlight": "Scheinwerfer",
     "status": "Status",
@@ -79,7 +79,7 @@
     "login_to_hoppscotch": "Anmelden bei Hoppscotch",
     "logout": "Ausloggen",
     "re_enter_email": "E-Mail erneut eingeben",
-    "send_magic_link": "Senden Sie einen magischen Link",
+    "send_magic_link": "Magischen Link schicken",
     "sync": "Synchronisieren",
     "we_sent_magic_link": "Wir haben dir einen magischen Link geschickt!",
     "we_sent_magic_link_description": "Überprüfen Sie Ihren Posteingang - wir haben eine E-Mail an {email} gesendet. Es enthält einen magischen Link, der Sie einloggt."
@@ -89,7 +89,7 @@
     "include_in_url": "In URL einschließen",
     "learn": "Lernen wie",
     "password": "Passwort",
-    "token": "Zeichen",
+    "token": "Token",
     "type": "Berechtigungstyp",
     "username": "Nutzername"
   },
@@ -243,7 +243,7 @@
     "doc": "Dokumente",
     "graphql": "GraphQL",
     "realtime": "Echtzeit",
-    "rest": "SICH AUSRUHEN",
+    "rest": "REST",
     "settings": "Einstellungen"
   },
   "preRequest": {
@@ -355,8 +355,8 @@
       "title": "Allgemein"
     },
     "miscellaneous": {
-      "invite": "Laden Sie Leute zu Hoppscotch . ein",
-      "title": "Sonstig"
+      "invite": "Laden Sie Leute zu Hoppscotch ein",
+      "title": "Sonstiges"
     },
     "navigation": {
       "back": "Gehen Sie zurück zur vorherigen Seite",
@@ -482,7 +482,7 @@
     "report": "Testbericht",
     "results": "Testergebnisse",
     "script": "Skript",
-    "snippets": "Ausschnitte"
+    "snippets": "Schnipsel"
   },
   "websocket": {
     "communication": "Kommunikation",
