locales/el.json (before)
{
  "action": {
    "cancel": "Ματαίωση",
    "choose_file": "Επιλέξτε ένα αρχείο",
    "clear": "Σαφή",
    "clear_all": "Τα καθαρίζω όλα",
    "connect": "Συνδέω-συωδεομαι",
    "copy": "αντίγραφο",
    "delete": "Διαγράφω",
    "disconnect": "Αποσυνδέω",
    "dismiss": "Απολύω",
    "download_file": "Λήψη αρχείου",
    "edit": "Επεξεργασία",
    "go_back": "Πήγαινε πίσω",
    "label": "Επιγραφή",
    "learn_more": "Μάθε περισσότερα",
    "more": "Περισσότερο",
    "new": "Νέος",
    "no": "Οχι",
    "preserve_current": "Διατήρηση ρεύματος",
    "prettify": "Ωραιοποιώ",
    "remove": "Αφαιρώ",
    "replace_current": "Αντικαταστήστε το ρεύμα",
    "replace_json": "Αντικαταστήστε με JSON",
    "restore": "Επαναφέρω",
    "save": "Αποθηκεύσετε",
    "search": "Αναζήτηση",
    "send": "Στείλετε",
    "start": "Αρχή",
    "stop": "Να σταματήσει",
    "turn_off": "Σβήνω",
    "turn_on": "Ανάβω",
    "undo": "Ξεκάνω",
    "yes": "Ναί"
  },
  "add": {
    "new": "Προσθεσε νεο",
    "star": "Προσθήκη αστεριού"
  },
  "app": {
    "chat_with_us": "μίλα μαζί μας",
    "contact_us": "Επικοινωνήστε μαζί μας",
    "copy": "αντίγραφο",
    "documentation": "Τεκμηρίωση",
    "help": "Βοήθεια, σχόλια και τεκμηρίωση </br>",
    "home": "Σπίτι",
    "invite": "Καλώ",
    "invite_description": "Στο Hoppscotch, σχεδιάσαμε μια απλή και διαισθητική διεπαφή για τη δημιουργία και τη διαχείριση των API σας. Το Hoppscotch είναι ένα εργαλείο που σας βοηθά να δημιουργήσετε, να δοκιμάσετε, να τεκμηριώσετε και να μοιραστείτε τα API σας.",
    "invite_your_friends": "Κάλεσε τους φίλους σου",
    "join_discord_community": "Γίνετε μέλος της κοινότητάς μας Discord",
    "keyboard_shortcuts": "Συντομεύσεις πληκτρολογίου",
    "name": "Hoppscotch",
    "new_version_found": "Βρέθηκε νέα έκδοση. Ανανέωση για ενημέρωση.",
    "proxy_privacy_policy": "Πολιτική απορρήτου μεσολάβησης",
    "reload": "Φορτώνω πάλι",
    "search": "Αναζήτηση",
    "share": "Μερίδιο",
    "shortcuts": "Συντομεύσεις",
    "spotlight": "Προβολέας θέατρου",
    "status": "Κατάσταση",
    "terms_and_privacy": "Όροι και απόρρητο",
    "twitter": "Κελάδημα",
    "type_a_command_search": "Πληκτρολογήστε μια εντολή ή αναζήτηση…",
    "version": "v2.0",
    "we_use_cookies": "Χρησιμοποιούμε cookies",
    "whats_new": "Τι νέα?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Ο λογαριασμός υπάρχει με διαφορετικά διαπιστευτήρια - Συνδεθείτε για να συνδέσετε και τους δύο λογαριασμούς",
    "all_sign_in_options": "Όλες οι επιλογές σύνδεσης",
    "continue_with_email": "Συνεχίστε με το Email",
    "continue_with_github": "Συνεχίστε με το GitHub",
    "continue_with_google": "Συνεχίστε με την Google",
    "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "logged_out": "Αποσυνδέθηκα",
    "login": "Σύνδεση",
    "login_success": "Επιτυχής σύνδεση",
    "login_to_hoppscotch": "Συνδεθείτε στο Hoppscotch",
    "logout": "Αποσύνδεση",
    "re_enter_email": "Εισάγετε ξανά τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "send_magic_link": "Στείλτε έναν μαγικό σύνδεσμο",
    "sync": "Συγχρονισμός",
    "we_sent_magic_link": "Σας στείλαμε έναν μαγικό σύνδεσμο!",
    "we_sent_magic_link_description": "Ελέγξτε τα εισερχόμενά σας - στείλαμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση {email}. Περιέχει έναν μαγικό σύνδεσμο που θα σας συνδέσει."
  },
  "authorization": {
    "generate_token": "Δημιουργήστε το διακριτικό",
    "include_in_url": "Συμπερίληψη στη διεύθυνση URL",
    "learn": "Μάθε πως",
    "password": "Κωδικός πρόσβασης",
    "token": "Ενδειξη",
    "type": "Τύπος εξουσιοδότησης",
    "username": "Όνομα χρήστη"
  },
  "collection": {
    "created": "Η συλλογή δημιουργήθηκε",
    "edit": "Επεξεργασία Συλλογής",
    "invalid_name": "Καταχωρίστε ένα έγκυρο όνομα για τη συλλογή",
    "my_collections": "Οι Συλλογές μου",
    "name": "Η νέα μου συλλογή",
    "new": "Νέα συλλογή",
    "renamed": "Η συλλογή μετονομάστηκε",
    "save_as": "Αποθήκευση ως",
    "select": "Επιλέξτε μια Συλλογή",
    "select_location": "Επιλέξτε τοποθεσία",
    "select_team": "Επιλέξτε μια ομάδα",
    "team_collections": "Συλλογές ομάδων"
  },
  "confirm": {
    "logout": "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε?",
    "remove_collection": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτήν τη συλλογή;",
    "remove_environment": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το περιβάλλον;",
    "remove_folder": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτόν τον φάκελο;",
    "remove_history": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά όλο το ιστορικό;",
    "remove_request": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το αίτημα;",
    "remove_team": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ομάδα;",
    "remove_telemetry": "Είστε βέβαιοι ότι θέλετε να εξαιρεθείτε από την τηλεμετρία;",
    "sync": "Είστε βέβαιοι ότι θέλετε να συγχρονίσετε αυτόν τον χώρο εργασίας;"
  },
  "count": {
    "header": "Κεφαλίδα {count}",
    "message": "Μήνυμα {count}",
    "parameter": "Παράμετρος {count}",
    "protocol": "Πρωτόκολλο {count}",
    "value": "Τιμή {count}",
    "variable": "Μεταβλητή {count}"
  },
  "documentation": {
    "generate": "Δημιουργήστε τεκμηρίωση",
    "generate_message": "Εισαγάγετε οποιαδήποτε συλλογή Hoppscotch για να δημιουργήσετε τεκμηρίωση API εν κινήσει."
  },
  "empty": {
    "authorization": "Αυτό το αίτημα δεν χρησιμοποιεί καμία εξουσιοδότηση",
    "body": "Αυτό το αίτημα δεν έχει σώμα",
    "collection": "Η συλλογή είναι άδεια",
    "collections": "Οι συλλογές είναι άδειες",
    "environments": "Τα περιβάλλοντα είναι άδεια",
    "folder": "Ο φάκελος είναι άδειος",
    "headers": "Αυτό το αίτημα δεν έχει κεφαλίδες",
    "history": "Η ιστορία είναι άδεια",
    "members": "Η ομάδα είναι άδεια",
    "parameters": "Αυτό το αίτημα δεν έχει παραμέτρους",
    "protocols": "Τα πρωτόκολλα είναι κενά",
    "schema": "Συνδεθείτε σε ένα τελικό σημείο GraphQL",
    "team_name": "Το όνομα της ομάδας είναι κενό",
    "teams": "Οι ομάδες είναι άδειες",
    "tests": "Δεν υπάρχουν δοκιμές για αυτό το αίτημα"
  },
  "environment": {
    "create_new": "Δημιουργήστε νέο περιβάλλον",
    "edit": "Επεξεργασία Περιβάλλοντος",
    "invalid_name": "Καταχωρίστε ένα έγκυρο όνομα για το περιβάλλον",
    "new": "Νέο Περιβάλλον",
    "no_environment": "Χωρίς περιβάλλον",
    "select": "Επιλέξτε περιβάλλον",
    "title": "Περιβάλλοντα",
    "variable_list": "Λίστα μεταβλητών"
  },
  "error": {
    "browser_support_sse": "Αυτό το πρόγραμμα περιήγησης δεν φαίνεται να υποστηρίζει διακομιστές που έχουν σταλεί συμβάντα.",
    "check_console_details": "Ελέγξτε το αρχείο καταγραφής της κονσόλας για λεπτομέρειες.",
    "curl_invalid_format": "Το cURL δεν έχει μορφοποιηθεί σωστά",
    "empty_req_name": "Όνομα κενού αιτήματος",
    "f12_details": "(F12 για λεπτομέρειες)",
    "gql_prettify_invalid_query": "Δεν ήταν δυνατή η προεπιλογή ενός μη έγκυρου ερωτήματος, η επίλυση σφαλμάτων σύνταξης ερωτήματος και η δοκιμή ξανά",
    "json_prettify_invalid_body": "Δεν ήταν δυνατή η ομορφιά ενός μη έγκυρου σώματος, η επίλυση σφαλμάτων σύνταξης json και η προσπάθεια ξανά",
    "network_fail": "Δεν ήταν δυνατή η αποστολή του αιτήματος",
    "no_duration": "Χωρίς διάρκεια",
    "something_went_wrong": "Κάτι πήγε στραβά"
  },
  "export": {
    "as_json": "Εξαγωγή ως JSON",
    "create_secret_gist": "Δημιουργήστε μυστική ουσία",
    "gist_created": "Η ουσία δημιουργήθηκε",
    "require_github": "Συνδεθείτε με το GitHub για να δημιουργήσετε μυστική ουσία"
  },
  "folder": {
    "created": "Ο φάκελος δημιουργήθηκε",
    "edit": "Επεξεργασία φακέλου",
    "invalid_name": "Καταχωρίστε ένα όνομα για το φάκελο",
    "new": "Νέος φάκελος",
    "renamed": "Ο φάκελος μετονομάστηκε"
  },
  "graphql": {
    "mutations": "Μεταλλάξεις",
    "schema": "Σχήμα",
    "subscriptions": "Συνδρομές"
  },
  "header": {
    "account": "λογαριασμός",
    "install_pwa": "Εγκατάσταση εφαρμογής",
    "login": "Σύνδεση",
    "save_workspace": "Αποθήκευση του χώρου εργασίας μου"
  },
  "helpers": {
    "authorization": "Η κεφαλίδα εξουσιοδότησης θα δημιουργηθεί αυτόματα κατά την αποστολή του αιτήματος.",
    "generate_documentation_first": "Δημιουργήστε πρώτα έγγραφα",
    "network_fail": "Δεν είναι δυνατή η πρόσβαση στο τελικό σημείο API. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.",
    "offline": "Φαίνεται ότι είστε εκτός σύνδεσης. Τα δεδομένα σε αυτόν τον χώρο εργασίας ενδέχεται να μην είναι ενημερωμένα.",
    "offline_short": "Φαίνεται ότι είστε εκτός σύνδεσης.",
    "post_request_tests": "Τα σενάρια δοκιμής γράφονται σε JavaScript και εκτελούνται μετά τη λήψη της απάντησης.",
    "pre_request_script": "Τα σενάρια προ-αίτησης είναι γραμμένα σε JavaScript και εκτελούνται πριν από την αποστολή του αιτήματος.",
    "tests": "Γράψτε ένα δοκιμαστικό σενάριο για να αυτοματοποιήσετε τον εντοπισμό σφαλμάτων."
  },
  "hide": {
    "more": "Κρύψου περισσότερο",
    "preview": "Απόκρυψη προεπισκόπησης",
    "sidebar": "Απόκρυψη πλευρικής γραμμής"
  },
  "import": {
    "collections": "Εισαγωγή συλλογών",
    "curl": "Εισαγωγή cURL",
    "failed": "Η εισαγωγή απέτυχε",
    "from_gist": "Εισαγωγή από το Gist",
    "from_my_collections": "Εισαγωγή από τις Συλλογές μου",
    "gist_url": "Εισαγάγετε Gist URL",
    "json": "Εισαγωγή από JSON",
    "title": "Εισαγωγή"
  },
  "layout": {
    "zen_mode": "Λειτουργία Zen"
  },
  "modal": {
    "collections": "Συλλογές",
    "confirm": "Επιβεβαιώνω",
    "edit_request": "Αίτημα Επεξεργασίας",
    "import_export": "Εισαγωγή εξαγωγή"
  },
  "mqtt": {
    "communication": "Επικοινωνία",
    "log": "Κούτσουρο",
    "message": "Μήνυμα",
    "publish": "Δημοσιεύω",
    "subscribe": "Εγγραφείτε",
    "topic": "Θέμα",
    "topic_name": "Όνομα θέματος",
    "topic_title": "Δημοσίευση / Εγγραφή θέματος",
    "unsubscribe": "Κατάργηση εγγραφής",
    "url": "URL"
  },
  "navigation": {
    "doc": "Έγγραφα",
    "graphql": "GraphQL",
    "realtime": "Πραγματικός χρόνος",
    "rest": "ΥΠΟΛΟΙΠΟ",
    "settings": "Ρυθμίσεις"
  },
  "preRequest": {
    "javascript_code": "Κώδικας JavaScript",
    "learn": "Διαβάστε την τεκμηρίωση",
    "script": "Σενάριο προ-αιτήματος",
    "snippets": "Αποσπάσματα"
  },
  "remove": {
    "star": "Αφαίρεση αστεριού"
  },
  "request": {
    "added": "Το αίτημα προστέθηκε",
    "authorization": "Εξουσιοδότηση",
    "body": "Σώμα αιτήματος",
    "choose_language": "Διάλεξε γλώσσα",
    "content_type": "Τύπος περιεχομένου",
    "copy_link": "Αντιγραφή συνδέσμου",
    "duration": "Διάρκεια",
    "enter_curl": "Εισαγάγετε cURL",
    "generate_code": "Δημιουργία κώδικα",
    "generated_code": "Παραγόμενος κώδικας",
    "header_list": "Λίστα κεφαλίδων",
    "invalid_name": "Καταχωρίστε ένα όνομα για το αίτημα",
    "method": "Μέθοδος",
    "name": "Αίτημα ονόματος",
    "parameter_list": "Παράμετροι ερωτήματος",
    "parameters": "Παράμετροι",
    "payload": "Φορτίο επί πληρωμή",
    "query": "Ερώτηση",
    "raw_body": "Σώμα Ακατέργαστου Αιτήματος",
    "renamed": "Το αίτημα μετονομάστηκε",
    "run": "Τρέξιμο",
    "save": "Σώσει",
    "save_as": "Αποθήκευση ως",
    "saved": "Το αίτημα αποθηκεύτηκε",
    "share": "Μερίδιο",
    "title": "Αίτηση",
    "type": "Τύπος αιτήματος",
    "url": "URL",
    "variables": "Μεταβλητές"
  },
  "response": {
    "body": "Σώμα απόκρισης",
    "headers": "Κεφαλίδες",
    "html": "HTML",
    "image": "Εικόνα",
    "json": "JSON",
    "preview_html": "Προεπισκόπηση HTML",
    "raw": "Ακατέργαστος",
    "size": "Μέγεθος",
    "status": "Κατάσταση",
    "time": "χρόνος",
    "title": "Απάντηση",
    "waiting_for_connection": "περιμένοντας τη σύνδεση",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Χρώμα προφοράς",
    "account": "λογαριασμός",
    "account_description": "Προσαρμόστε τις ρυθμίσεις του λογαριασμού σας.",
    "account_email_description": "Η κύρια διεύθυνση email σας.",
    "account_name_description": "Αυτό είναι το εμφανιζόμενο όνομά σας.",
    "background": "Ιστορικό",
    "black_mode": "Μαύρος",
    "change_font_size": "Αλλαγή μεγέθους γραμματοσειράς",
    "choose_language": "Διάλεξε γλώσσα",
    "dark_mode": "Σκοτάδι",
    "experiments": "Πειράματα",
    "experiments_notice": "Αυτή είναι μια συλλογή πειραμάτων που δουλεύουμε και που μπορεί να αποδειχθούν χρήσιμα, διασκεδαστικά, και τα δύο ή κανένα από τα δύο. Δεν είναι οριστικά και μπορεί να μην είναι σταθερά, οπότε αν συμβεί κάτι υπερβολικά περίεργο, μην πανικοβληθείτε. Απλώς απενεργοποιήστε το πράγμα. Τα αστεία στην άκρη,",
    "extension_ver_not_reported": "Δεν αναφέρεται",
    "extension_version": "Έκταση επέκτασης",
    "extensions": "Επεκτάσεις",
    "extensions_use_toggle": "Χρησιμοποιήστε την επέκταση του προγράμματος περιήγησης για να στείλετε αιτήματα (εάν υπάρχουν)",
    "font_size": "Μέγεθος γραμματοσειράς",
    "font_size_large": "Μεγάλο",
    "font_size_medium": "Μεσαίο",
    "font_size_small": "Μικρό",
    "interceptor": "Αναχαιτιστής",
    "interceptor_description": "Middleware μεταξύ εφαρμογής και API.",
    "language": "Γλώσσα",
    "light_mode": "Φως",
    "navigation_sidebar": "Πλευρική γραμμή πλοήγησης",
    "official_proxy_hosting": "Το Official Proxy φιλοξενείται από το Hoppscotch.",
    "proxy": "Πληρεξούσιο",
    "proxy_url": "URL διακομιστή μεσολάβησης",
    "proxy_use_toggle": "Χρησιμοποιήστε το ενδιάμεσο διακομιστή μεσολάβησης για να στείλετε αιτήματα",
    "read_the": "Διαβάστε το",
    "reset_default": "Επαναφορά στο προκαθορισμένο",
    "sync": "Συγχρονίζω",
    "sync_collections": "Συλλογές",
    "sync_description": "Αυτές οι ρυθμίσεις συγχρονίζονται με το cloud.",
    "sync_environments": "Περιβάλλοντα",
    "sync_history": "Ιστορία",
    "system_mode": "Σύστημα",
    "telemetry": "Τηλεμετρία",
    "telemetry_helps_us": "Η τηλεμετρία μας βοηθά να εξατομικεύουμε τις λειτουργίες μας και να σας προσφέρουμε την καλύτερη εμπειρία.",
    "theme": "Θέμα",
    "theme_description": "Προσαρμόστε το θέμα της εφαρμογής σας.",
    "use_experimental_url_bar": "Χρήση πειραματικής γραμμής URL με ανάδειξη περιβάλλοντος",
    "user": "Χρήστης"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Κλείσιμο τρέχοντος μενού",
      "command_menu": "Μενού αναζήτησης & εντολών",
      "help_menu": "Μενού βοήθειας",
      "show_all": "Συντομεύσεις πληκτρολογίου",
      "title": "Γενικός"
    },
    "miscellaneous": {
      "invite": "Προσκαλέστε άτομα στο Hoppscotch",
      "title": "Διάφορα"
    },
    "navigation": {
      "back": "Επιστροφή στην προηγούμενη σελίδα",
      "documentation": "Μεταβείτε στη σελίδα Τεκμηρίωση",
      "forward": "Προχωρήστε στην επόμενη σελίδα",
      "graphql": "Μεταβείτε στη σελίδα GraphQL",
      "realtime": "Μεταβείτε στη σελίδα σε πραγματικό χρόνο",
      "rest": "Μεταβείτε στη σελίδα REST",
      "settings": "Μεταβείτε στη σελίδα Ρυθμίσεις",
      "title": "Πλοήγηση"
    },
    "request": {
      "copy_request_link": "Αντιγραφή συνδέσμου αιτήματος",
      "delete_method": "Επιλέξτε ΔΙΑΓΡΑΦΗ μεθόδου",
      "get_method": "Επιλέξτε μέθοδο GET",
      "head_method": "Επιλέξτε μέθοδο HEAD",
      "method": "Μέθοδος",
      "next_method": "Επιλέξτε Επόμενη μέθοδος",
      "path": "Μονοπάτι",
      "post_method": "Επιλέξτε μέθοδο POST",
      "previous_method": "Επιλέξτε Προηγούμενη μέθοδος",
      "put_method": "Επιλέξτε μέθοδο PUT",
      "reset_request": "Επαναφορά αιτήματος",
      "save_to_collections": "Αποθήκευση στις Συλλογές",
      "send_request": "Στείλε αίτημα",
      "title": "Αίτηση"
    }
  },
  "show": {
    "code": "Εμφάνιση κωδικού",
    "more": "Δείτε περισσότερα",
    "sidebar": "Εμφάνιση πλευρικής γραμμής"
  },
  "socketio": {
    "communication": "Επικοινωνία",
    "event_name": "Όνομα συμβάντος",
    "events": "Εκδηλώσεις",
    "log": "Κούτσουρο",
    "url": "URL"
  },
  "sse": {
    "event_type": "Τύπος συμβάντος",
    "log": "Κούτσουρο",
    "url": "URL"
  },
  "state": {
    "cleared": "Εκκαθαρίστηκε",
    "connected": "Συνδεδεμένος",
    "connected_to": "Συνδέθηκε με το {name}",
    "connecting_to": "Σύνδεση με {name} ...",
    "copied_to_clipboard": "Αντιγράφηκε στο πρόχειρο",
    "deleted": "Διαγράφηκε",
    "deprecated": "ΚΑΤΑΡΓΗΘΗΚΕ",
    "disabled": "άτομα με ειδικές ανάγκες",
    "disconnected": "Ασύνδετος",
    "disconnected_from": "Αποσυνδέθηκε από το {name}",
    "docs_generated": "Δημιουργήθηκε τεκμηρίωση",
    "download_started": "Η λήψη ξεκίνησε",
    "enabled": "Ενεργοποιημένο",
    "file_imported": "Το αρχείο εισήχθη",
    "finished_in": "Ολοκληρώθηκε σε {duration} ms",
    "history_deleted": "Το ιστορικό διαγράφηκε",
    "loading": "Φόρτωση...",
    "none": "Κανένας",
    "nothing_found": "Δεν βρέθηκε τίποτα για",
    "waiting_send_request": "Αναμονή για αποστολή αιτήματος"
  },
  "support": {
    "changelog": "Διαβάστε περισσότερα για τις τελευταίες κυκλοφορίες",
    "chat": "Ερωτήσεις; Μίλα μαζί μας!",
    "community": "Κάντε ερωτήσεις και βοηθήστε τους άλλους",
    "documentation": "Διαβάστε περισσότερα για Hoppscotch",
    "forum": "Κάντε ερωτήσεις και λάβετε απαντήσεις",
    "shortcuts": "Περιηγηθείτε πιο γρήγορα στην εφαρμογή",
    "team": "Επικοινωνήστε με την ομάδα",
    "title": "Υποστήριξη",
    "twitter": "Ακολουθήστε μας στο Twitter"
  },
  "tab": {
    "authorization": "Εξουσιοδότηση",
    "body": "Σώμα",
    "collections": "Συλλογές",
    "headers": "Κεφαλίδες",
    "history": "Ιστορία",
    "mqtt": "MQTT",
    "parameters": "Παράμετροι",
    "pre_request_script": "Σενάριο προπαραγγελίας",
    "queries": "Ερωτήματα",
    "query": "Ερώτηση",
    "socketio": "Υποδοχή.IO",
    "sse": "SSE",
    "tests": "Δοκιμές",
    "types": "Τύποι",
    "variables": "Μεταβλητές",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Δημιουργία νέας ομάδας",
    "deleted": "Η ομάδα διαγράφηκε",
    "edit": "Επεξεργασία ομάδας",
    "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "exit": "Έξοδος από την ομάδα",
    "exit_disabled": "Μόνο ο ιδιοκτήτης δεν μπορεί να αποχωρήσει από την ομάδα",
    "invalid_email_format": "Η μορφή ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη",
    "invalid_member_permission": "Δώστε έγκυρη άδεια στο μέλος της ομάδας",
    "join_beta": "Εγγραφείτε στο πρόγραμμα beta για πρόσβαση σε ομάδες.",
    "left": "Έφυγες από την ομάδα",
    "member_removed": "Ο χρήστης καταργήθηκε",
    "member_role_updated": "Οι ρόλοι των χρηστών ενημερώθηκαν",
    "members": "Μέλη",
    "name_length_insufficient": "Το όνομα της ομάδας πρέπει να έχει τουλάχιστον 6 χαρακτήρες",
    "new": "Νέα Ομάδα",
    "new_created": "Δημιουργήθηκε νέα ομάδα",
    "new_name": "Η νέα μου ομάδα",
    "no_access": "Δεν έχετε πρόσβαση επεξεργασίας σε αυτές τις συλλογές",
    "permissions": "Άδειες",
    "saved": "Η ομάδα σώθηκε",
    "title": "Της ομάδας"
  },
  "test": {
    "javascript_code": "Κώδικας JavaScript",
    "learn": "Διαβάστε την τεκμηρίωση",
    "report": "Αναφορά δοκιμής",
    "results": "Αποτελέσματα δοκιμών",
    "script": "Γραφή",
    "snippets": "Αποσπάσματα"
  },
  "websocket": {
    "communication": "Επικοινωνία",
    "log": "Κούτσουρο",
    "message": "Μήνυμα",
    "protocols": "Πρωτόκολλα",
    "url": "URL"
  }
}

locales/el.json (after)
{
  "action": {
    "cancel": "Ματαίωση",
    "choose_file": "Επιλέξτε ένα αρχείο",
    "clear": "Σαφή",
    "clear_all": "Τα καθαρίζω όλα",
    "connect": "Συνδέω-συωδεομαι",
    "copy": "αντίγραφο",
    "delete": "Διαγράφω",
    "disconnect": "Αποσυνδέω",
    "dismiss": "Απολύω",
    "download_file": "Λήψη αρχείου",
    "edit": "Επεξεργασία",
    "go_back": "Πήγαινε πίσω",
    "label": "Επιγραφή",
    "learn_more": "Μάθε περισσότερα",
    "more": "Περισσότερο",
    "new": "Νέος",
    "no": "Οχι",
    "preserve_current": "Διατήρηση ρεύματος",
    "prettify": "Ωραιοποιώ",
    "remove": "Αφαιρώ",
    "replace_current": "Αντικαταστήστε το ρεύμα",
    "replace_json": "Αντικαταστήστε με JSON",
    "restore": "Επαναφέρω",
    "save": "Αποθηκεύσετε",
    "search": "Αναζήτηση",
    "send": "Στείλετε",
    "start": "Αρχή",
    "stop": "Να σταματήσει",
    "turn_off": "Σβήνω",
    "turn_on": "Ανάβω",
    "undo": "Ξεκάνω",
    "yes": "Ναί"
  },
  "add": {
    "new": "Προσθεσε νεο",
    "star": "Προσθήκη αστεριού"
  },
  "app": {
    "chat_with_us": "μίλα μαζί μας",
    "contact_us": "Επικοινωνήστε μαζί μας",
    "copy": "αντίγραφο",
    "documentation": "Τεκμηρίωση",
    "help": "Βοήθεια, σχόλια και τεκμηρίωση </br>",
    "home": "Σπίτι",
    "invite": "Καλώ",
    "invite_description": "Στο Hoppscotch, σχεδιάσαμε μια απλή και διαισθητική διεπαφή για τη δημιουργία και τη διαχείριση των API σας. Το Hoppscotch είναι ένα εργαλείο που σας βοηθά να δημιουργήσετε, να δοκιμάσετε, να τεκμηριώσετε και να μοιραστείτε τα API σας.",
    "invite_your_friends": "Κάλεσε τους φίλους σου",
    "join_discord_community": "Γίνετε μέλος της κοινότητάς μας Discord",
    "keyboard_shortcuts": "Συντομεύσεις πληκτρολογίου",
    "name": "Hoppscotch",
    "new_version_found": "Βρέθηκε νέα έκδοση. Ανανέωση για ενημέρωση.",
    "proxy_privacy_policy": "Πολιτική απορρήτου μεσολάβησης",
    "reload": "Φορτώνω πάλι",
    "search": "Αναζήτηση",
    "share": "Μερίδιο",
    "shortcuts": "Συντομεύσεις",
    "spotlight": "Προβολέας θέατρου",
    "status": "Κατάσταση",
    "terms_and_privacy": "Όροι και απόρρητο",
    "twitter": "Κελάδημα",
    "type_a_command_search": "Πληκτρολογήστε μια εντολή ή αναζήτηση…",
    "version": "v2.0",
    "we_use_cookies": "Χρησιμοποιούμε cookies",
    "whats_new": "Τι νέα?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Ο λογαριασμός υπάρχει με διαφορετικά διαπιστευτήρια - Συνδεθείτε για να συνδέσετε και τους δύο λογαριασμούς",
    "all_sign_in_options": "Όλες οι επιλογές σύνδεσης",
    "continue_with_email": "Συνεχίστε με το Email",
    "continue_with_github": "Συνεχίστε με το GitHub",
    "continue_with_google": "Συνεχίστε με την Google",
    "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "logged_out": "Αποσυνδέθηκα",
    "login": "Σύνδεση",
    "login_success": "Επιτυχής σύνδεση",
    "login_to_hoppscotch": "Συνδεθείτε στο Hoppscotch",
    "logout": "Αποσύνδεση",
    "re_enter_email": "Εισάγετε ξανά τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "send_magic_link": "Στείλτε έναν μαγικό σύνδεσμο",
    "sync": "Συγχρονισμός",
    "we_sent_magic_link": "Σας στείλαμε έναν μαγικό σύνδεσμο!",
    "we_sent_magic_link_description": "Ελέγξτε τα εισερχόμενά σας - στείλαμε ένα μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση {email}. Περιέχει έναν μαγικό σύνδεσμο που θα σας συνδέσει."
  },
  "authorization": {
    "generate_token": "Δημιουργήστε το διακριτικό",
    "include_in_url": "Συμπερίληψη στη διεύθυνση URL",
    "learn": "Μάθε πως",
    "password": "Κωδικός πρόσβασης",
    "token": "Ενδειξη",
    "type": "Τύπος εξουσιοδότησης",
    "username": "Όνομα χρήστη"
  },
  "collection": {
    "created": "Η συλλογή δημιουργήθηκε",
    "edit": "Επεξεργασία Συλλογής",
    "invalid_name": "Καταχωρίστε ένα έγκυρο όνομα για τη συλλογή",
    "my_collections": "Οι Συλλογές μου",
    "name": "Η νέα μου συλλογή",
    "new": "Νέα συλλογή",
    "renamed": "Η συλλογή μετονομάστηκε",
    "save_as": "Αποθήκευση ως",
    "select": "Επιλέξτε μια Συλλογή",
    "select_location": "Επιλέξτε τοποθεσία",
    "select_team": "Επιλέξτε μια ομάδα",
    "team_collections": "Συλλογές ομάδων"
  },
  "confirm": {
    "logout": "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε?",
    "remove_collection": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτήν τη συλλογή;",
    "remove_environment": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το περιβάλλον;",
    "remove_folder": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτόν τον φάκελο;",
    "remove_history": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά όλο το ιστορικό;",
    "remove_request": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά αυτό το αίτημα;",
    "remove_team": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ομάδα;",
    "remove_telemetry": "Είστε βέβαιοι ότι θέλετε να εξαιρεθείτε από την τηλεμετρία;",
    "sync": "Είστε βέβαιοι ότι θέλετε να συγχρονίσετε αυτόν τον χώρο εργασίας;"
  },
  "count": {
    "header": "Κεφαλίδα {count}",
    "message": "Μήνυμα {count}",
    "parameter": "Παράμετρος {count}",
    "protocol": "Πρωτόκολλο {count}",
    "value": "Τιμή {count}",
    "variable": "Μεταβλητή {count}"
  },
  "documentation": {
    "generate": "Δημιουργήστε τεκμηρίωση",
    "generate_message": "Εισαγάγετε οποιαδήποτε συλλογή Hoppscotch για να δημιουργήσετε τεκμηρίωση API εν κινήσει."
  },
  "empty": {
    "authorization": "Αυτό το αίτημα δεν χρησιμοποιεί καμία εξουσιοδότηση",
    "body": "Αυτό το αίτημα δεν έχει σώμα",
    "collection": "Η συλλογή είναι άδεια",
    "collections": "Οι συλλογές είναι άδειες",
    "environments": "Τα περιβάλλοντα είναι άδεια",
    "folder": "Ο φάκελος είναι άδειος",
    "headers": "Αυτό το αίτημα δεν έχει κεφαλίδες",
    "history": "Η ιστορία είναι άδεια",
    "members": "Η ομάδα είναι άδεια",
    "parameters": "Αυτό το αίτημα δεν έχει παραμέτρους",
    "protocols": "Τα πρωτόκολλα είναι κενά",
    "schema": "Συνδεθείτε σε ένα τελικό σημείο GraphQL",
    "team_name": "Το όνομα της ομάδας είναι κενό",
    "teams": "Οι ομάδες είναι άδειες",
    "tests": "Δεν υπάρχουν δοκιμές για αυτό το αίτημα"
  },
  "environment": {
    "create_new": "Δημιουργήστε νέο περιβάλλον",
    "edit": "Επεξεργασία Περιβάλλοντος",
    "invalid_name": "Καταχωρίστε ένα έγκυρο όνομα για το περιβάλλον",
    "new": "Νέο Περιβάλλον",
    "no_environment": "Χωρίς περιβάλλον",
    "select": "Επιλέξτε περιβάλλον",
    "title": "Περιβάλλοντα",
    "variable_list": "Λίστα μεταβλητών"
  },
  "error": {
    "browser_support_sse": "Αυτό το πρόγραμμα περιήγησης δεν φαίνεται να υποστηρίζει διακομιστές που έχουν σταλεί συμβάντα.",
    "check_console_details": "Ελέγξτε το αρχείο καταγραφής της κονσόλας για λεπτομέρειες.",
    "curl_invalid_format": "Το cURL δεν έχει μορφοποιηθεί σωστά",
    "empty_req_name": "Όνομα κενού αιτήματος",
    "f12_details": "(F12 για λεπτομέρειες)",
    "gql_prettify_invalid_query": "Δεν ήταν δυνατή η προεπιλογή ενός μη έγκυρου ερωτήματος, η επίλυση σφαλμάτων σύνταξης ερωτήματος και η δοκιμή ξανά",
    "json_prettify_invalid_body": "Δεν ήταν δυνατή η ομορφιά ενός μη έγκυρου σώματος, η επίλυση σφαλμάτων σύνταξης json και η προσπάθεια ξανά",
    "network_fail": "Δεν ήταν δυνατή η αποστολή του αιτήματος",
    "no_duration": "Χωρίς διάρκεια",
    "something_went_wrong": "Κάτι πήγε στραβά"
  },
  "export": {
    "as_json": "Εξαγωγή ως JSON",
    "create_secret_gist": "Δημιουργήστε μυστική ουσία",
    "gist_created": "Η ουσία δημιουργήθηκε",
    "require_github": "Συνδεθείτε με το GitHub για να δημιουργήσετε μυστική ουσία"
  },
  "folder": {
    "created": "Ο φάκελος δημιουργήθηκε",
    "edit": "Επεξεργασία φακέλου",
    "invalid_name": "Καταχωρίστε ένα όνομα για το φάκελο",
    "new": "Νέος φάκελος",
    "renamed": "Ο φάκελος μετονομάστηκε"
  },
  "graphql": {
    "mutations": "Μεταλλάξεις",
    "schema": "Σχήμα",
    "subscriptions": "Συνδρομές"
  },
  "header": {
    "account": "λογαριασμός",
    "install_pwa": "Εγκατάσταση εφαρμογής",
    "login": "Σύνδεση",
    "save_workspace": "Αποθήκευση του χώρου εργασίας μου"
  },
  "helpers": {
    "authorization": "Η κεφαλίδα εξουσιοδότησης θα δημιουργηθεί αυτόματα κατά την αποστολή του αιτήματος.",
    "generate_documentation_first": "Δημιουργήστε πρώτα έγγραφα",
    "network_fail": "Δεν είναι δυνατή η πρόσβαση στο τελικό σημείο API. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.",
    "offline": "Φαίνεται ότι είστε εκτός σύνδεσης. Τα δεδομένα σε αυτόν τον χώρο εργασίας ενδέχεται να μην είναι ενημερωμένα.",
    "offline_short": "Φαίνεται ότι είστε εκτός σύνδεσης.",
    "post_request_tests": "Τα σενάρια δοκιμής γράφονται σε JavaScript και εκτελούνται μετά τη λήψη της απάντησης.",
    "pre_request_script": "Τα σενάρια προ-αίτησης είναι γραμμένα σε JavaScript και εκτελούνται πριν από την αποστολή του αιτήματος.",
    "tests": "Γράψτε ένα δοκιμαστικό σενάριο για να αυτοματοποιήσετε τον εντοπισμό σφαλμάτων."
  },
  "hide": {
    "more": "Κρύψου περισσότερο",
    "preview": "Απόκρυψη προεπισκόπησης",
    "sidebar": "Απόκρυψη πλευρικής γραμμής"
  },
  "import": {
    "collections": "Εισαγωγή συλλογών",
    "curl": "Εισαγωγή cURL",
    "failed": "Η εισαγωγή απέτυχε",
    "from_gist": "Εισαγωγή από το Gist",
    "from_my_collections": "Εισαγωγή από τις Συλλογές μου",
    "gist_url": "Εισαγάγετε Gist URL",
    "json": "Εισαγωγή από JSON",
    "title": "Εισαγωγή"
  },
  "layout": {
    "zen_mode": "Λειτουργία Zen"
  },
  "modal": {
    "collections": "Συλλογές",
    "confirm": "Επιβεβαιώνω",
    "edit_request": "Αίτημα Επεξεργασίας",
    "import_export": "Εισαγωγή εξαγωγή"
  },
  "mqtt": {
    "communication": "Επικοινωνία",
    "log": "Κούτσουρο",
    "message": "Μήνυμα",
    "publish": "Δημοσιεύω",
    "subscribe": "Εγγραφείτε",
    "topic": "Θέμα",
    "topic_name": "Όνομα θέματος",
    "topic_title": "Δημοσίευση / Εγγραφή θέματος",
    "unsubscribe": "Κατάργηση εγγραφής",
    "url": "URL"
  },
  "navigation": {
    "doc": "Έγγραφα",
    "graphql": "GraphQL",
    "realtime": "Πραγματικός χρόνος",
    "rest": "REST",
    "settings": "Ρυθμίσεις"
  },
  "preRequest": {
    "javascript_code": "Κώδικας JavaScript",
    "learn": "Διαβάστε την τεκμηρίωση",
    "script": "Σενάριο προ-αιτήματος",
    "snippets": "Αποσπάσματα"
  },
  "remove": {
    "star": "Αφαίρεση αστεριού"
  },
  "request": {
    "added": "Το αίτημα προστέθηκε",
    "authorization": "Εξουσιοδότηση",
    "body": "Σώμα αιτήματος",
    "choose_language": "Διάλεξε γλώσσα",
    "content_type": "Τύπος περιεχομένου",
    "copy_link": "Αντιγραφή συνδέσμου",
    "duration": "Διάρκεια",
    "enter_curl": "Εισαγάγετε cURL",
    "generate_code": "Δημιουργία κώδικα",
    "generated_code": "Παραγόμενος κώδικας",
    "header_list": "Λίστα κεφαλίδων",
    "invalid_name": "Καταχωρίστε ένα όνομα για το αίτημα",
    "method": "Μέθοδος",
    "name": "Αίτημα ονόματος",
    "parameter_list": "Παράμετροι ερωτήματος",
    "parameters": "Παράμετροι",
    "payload": "Φορτίο επί πληρωμή",
    "query": "Ερώτηση",
    "raw_body": "Σώμα Ακατέργαστου Αιτήματος",
    "renamed": "Το αίτημα μετονομάστηκε",
    "run": "Τρέξιμο",
    "save": "Σώσει",
    "save_as": "Αποθήκευση ως",
    "saved": "Το αίτημα αποθηκεύτηκε",
    "share": "Μερίδιο",
    "title": "Αίτηση",
    "type": "Τύπος αιτήματος",
    "url": "URL",
    "variables": "Μεταβλητές"
  },
  "response": {
    "body": "Σώμα απόκρισης",
    "headers": "Κεφαλίδες",
    "html": "HTML",
    "image": "Εικόνα",
    "json": "JSON",
    "preview_html": "Προεπισκόπηση HTML",
    "raw": "Ακατέργαστος",
    "size": "Μέγεθος",
    "status": "Κατάσταση",
    "time": "χρόνος",
    "title": "Απάντηση",
    "waiting_for_connection": "περιμένοντας τη σύνδεση",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Χρώμα προφοράς",
    "account": "λογαριασμός",
    "account_description": "Προσαρμόστε τις ρυθμίσεις του λογαριασμού σας.",
    "account_email_description": "Η κύρια διεύθυνση email σας.",
    "account_name_description": "Αυτό είναι το εμφανιζόμενο όνομά σας.",
    "background": "Ιστορικό",
    "black_mode": "Μαύρος",
    "change_font_size": "Αλλαγή μεγέθους γραμματοσειράς",
    "choose_language": "Διάλεξε γλώσσα",
    "dark_mode": "Σκοτάδι",
    "experiments": "Πειράματα",
    "experiments_notice": "Αυτή είναι μια συλλογή πειραμάτων που δουλεύουμε και που μπορεί να αποδειχθούν χρήσιμα, διασκεδαστικά, και τα δύο ή κανένα από τα δύο. Δεν είναι οριστικά και μπορεί να μην είναι σταθερά, οπότε αν συμβεί κάτι υπερβολικά περίεργο, μην πανικοβληθείτε. Απλώς απενεργοποιήστε το πράγμα. Τα αστεία στην άκρη,",
    "extension_ver_not_reported": "Δεν αναφέρεται",
    "extension_version": "Έκταση επέκτασης",
    "extensions": "Επεκτάσεις",
    "extensions_use_toggle": "Χρησιμοποιήστε την επέκταση του προγράμματος περιήγησης για να στείλετε αιτήματα (εάν υπάρχουν)",
    "font_size": "Μέγεθος γραμματοσειράς",
    "font_size_large": "Μεγάλο",
    "font_size_medium": "Μεσαίο",
    "font_size_small": "Μικρό",
    "interceptor": "Αναχαιτιστής",
    "interceptor_description": "Middleware μεταξύ εφαρμογής και API.",
    "language": "Γλώσσα",
    "light_mode": "Φως",
    "navigation_sidebar": "Πλευρική γραμμή πλοήγησης",
    "official_proxy_hosting": "Το Official Proxy φιλοξενείται από το Hoppscotch.",
    "proxy": "Πληρεξούσιο",
    "proxy_url": "URL διακομιστή μεσολάβησης",
    "proxy_use_toggle": "Χρησιμοποιήστε το ενδιάμεσο διακομιστή μεσολάβησης για να στείλετε αιτήματα",
    "read_the": "Διαβάστε το",
    "reset_default": "Επαναφορά στο προκαθορισμένο",
    "sync": "Συγχρονίζω",
    "sync_collections": "Συλλογές",
    "sync_description": "Αυτές οι ρυθμίσεις συγχρονίζονται με το cloud.",
    "sync_environments": "Περιβάλλοντα",
    "sync_history": "Ιστορία",
    "system_mode": "Σύστημα",
    "telemetry": "Τηλεμετρία",
    "telemetry_helps_us": "Η τηλεμετρία μας βοηθά να εξατομικεύουμε τις λειτουργίες μας και να σας προσφέρουμε την καλύτερη εμπειρία.",
    "theme": "Θέμα",
    "theme_description": "Προσαρμόστε το θέμα της εφαρμογής σας.",
    "use_experimental_url_bar": "Χρήση πειραματικής γραμμής URL με ανάδειξη περιβάλλοντος",
    "user": "Χρήστης"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Κλείσιμο τρέχοντος μενού",
      "command_menu": "Μενού αναζήτησης & εντολών",
      "help_menu": "Μενού βοήθειας",
      "show_all": "Συντομεύσεις πληκτρολογίου",
      "title": "Γενικός"
    },
    "miscellaneous": {
      "invite": "Προσκαλέστε άτομα στο Hoppscotch",
      "title": "Διάφορα"
    },
    "navigation": {
      "back": "Επιστροφή στην προηγούμενη σελίδα",
      "documentation": "Μεταβείτε στη σελίδα Τεκμηρίωση",
      "forward": "Προχωρήστε στην επόμενη σελίδα",
      "graphql": "Μεταβείτε στη σελίδα GraphQL",
      "realtime": "Μεταβείτε στη σελίδα σε πραγματικό χρόνο",
      "rest": "Μεταβείτε στη σελίδα REST",
      "settings": "Μεταβείτε στη σελίδα Ρυθμίσεις",
      "title": "Πλοήγηση"
    },
    "request": {
      "copy_request_link": "Αντιγραφή συνδέσμου αιτήματος",
      "delete_method": "Επιλέξτε ΔΙΑΓΡΑΦΗ μεθόδου",
      "get_method": "Επιλέξτε μέθοδο GET",
      "head_method": "Επιλέξτε μέθοδο HEAD",
      "method": "Μέθοδος",
      "next_method": "Επιλέξτε Επόμενη μέθοδος",
      "path": "Μονοπάτι",
      "post_method": "Επιλέξτε μέθοδο POST",
      "previous_method": "Επιλέξτε Προηγούμενη μέθοδος",
      "put_method": "Επιλέξτε μέθοδο PUT",
      "reset_request": "Επαναφορά αιτήματος",
      "save_to_collections": "Αποθήκευση στις Συλλογές",
      "send_request": "Στείλε αίτημα",
      "title": "Αίτηση"
    }
  },
  "show": {
    "code": "Εμφάνιση κωδικού",
    "more": "Δείτε περισσότερα",
    "sidebar": "Εμφάνιση πλευρικής γραμμής"
  },
  "socketio": {
    "communication": "Επικοινωνία",
    "event_name": "Όνομα συμβάντος",
    "events": "Εκδηλώσεις",
    "log": "Κούτσουρο",
    "url": "URL"
  },
  "sse": {
    "event_type": "Τύπος συμβάντος",
    "log": "Κούτσουρο",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Μαζική επεξεργασία",
    "bulk_mode_placeholder": "Οι εγγραφές χωρίζονται με νέα γραμμή\nΤα κλειδιά και οι τιμές διαχωρίζονται με:\nΠροσθήκη // σε οποιαδήποτε γραμμή που θέλετε να προσθέσετε αλλά διατηρήστε απενεργοποιημένη",
    "cleared": "Εκκαθαρίστηκε",
    "connected": "Συνδεδεμένος",
    "connected_to": "Συνδέθηκε με το {name}",
    "connecting_to": "Σύνδεση με {name} ...",
    "copied_to_clipboard": "Αντιγράφηκε στο πρόχειρο",
    "deleted": "Διαγράφηκε",
    "deprecated": "ΚΑΤΑΡΓΗΘΗΚΕ",
    "disabled": "άτομα με ειδικές ανάγκες",
    "disconnected": "Ασύνδετος",
    "disconnected_from": "Αποσυνδέθηκε από το {name}",
    "docs_generated": "Δημιουργήθηκε τεκμηρίωση",
    "download_started": "Η λήψη ξεκίνησε",
    "enabled": "Ενεργοποιημένο",
    "file_imported": "Το αρχείο εισήχθη",
    "finished_in": "Ολοκληρώθηκε σε {duration} ms",
    "history_deleted": "Το ιστορικό διαγράφηκε",
    "loading": "Φόρτωση...",
    "none": "Κανένας",
    "nothing_found": "Δεν βρέθηκε τίποτα για",
    "waiting_send_request": "Αναμονή για αποστολή αιτήματος"
  },
  "support": {
    "changelog": "Διαβάστε περισσότερα για τις τελευταίες κυκλοφορίες",
    "chat": "Ερωτήσεις; Μίλα μαζί μας!",
    "community": "Κάντε ερωτήσεις και βοηθήστε τους άλλους",
    "documentation": "Διαβάστε περισσότερα για Hoppscotch",
    "forum": "Κάντε ερωτήσεις και λάβετε απαντήσεις",
    "shortcuts": "Περιηγηθείτε πιο γρήγορα στην εφαρμογή",
    "team": "Επικοινωνήστε με την ομάδα",
    "title": "Υποστήριξη",
    "twitter": "Ακολουθήστε μας στο Twitter"
  },
  "tab": {
    "authorization": "Εξουσιοδότηση",
    "body": "Σώμα",
    "collections": "Συλλογές",
    "headers": "Κεφαλίδες",
    "history": "Ιστορία",
    "mqtt": "MQTT",
    "parameters": "Παράμετροι",
    "pre_request_script": "Σενάριο προπαραγγελίας",
    "queries": "Ερωτήματα",
    "query": "Ερώτηση",
    "socketio": "Υποδοχή.IO",
    "sse": "SSE",
    "tests": "Δοκιμές",
    "types": "Τύποι",
    "variables": "Μεταβλητές",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Δημιουργία νέας ομάδας",
    "deleted": "Η ομάδα διαγράφηκε",
    "edit": "Επεξεργασία ομάδας",
    "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "exit": "Έξοδος από την ομάδα",
    "exit_disabled": "Μόνο ο ιδιοκτήτης δεν μπορεί να αποχωρήσει από την ομάδα",
    "invalid_email_format": "Η μορφή ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη",
    "invalid_member_permission": "Δώστε έγκυρη άδεια στο μέλος της ομάδας",
    "join_beta": "Εγγραφείτε στο πρόγραμμα beta για πρόσβαση σε ομάδες.",
    "left": "Έφυγες από την ομάδα",
    "member_removed": "Ο χρήστης καταργήθηκε",
    "member_role_updated": "Οι ρόλοι των χρηστών ενημερώθηκαν",
    "members": "Μέλη",
    "name_length_insufficient": "Το όνομα της ομάδας πρέπει να έχει τουλάχιστον 6 χαρακτήρες",
    "new": "Νέα Ομάδα",
    "new_created": "Δημιουργήθηκε νέα ομάδα",
    "new_name": "Η νέα μου ομάδα",
    "no_access": "Δεν έχετε πρόσβαση επεξεργασίας σε αυτές τις συλλογές",
    "permissions": "Άδειες",
    "saved": "Η ομάδα σώθηκε",
    "title": "Της ομάδας"
  },
  "test": {
    "javascript_code": "Κώδικας JavaScript",
    "learn": "Διαβάστε την τεκμηρίωση",
    "report": "Αναφορά δοκιμής",
    "results": "Αποτελέσματα δοκιμών",
    "script": "Γραφή",
    "snippets": "Αποσπάσματα"
  },
  "websocket": {
    "communication": "Επικοινωνία",
    "log": "Κούτσουρο",
    "message": "Μήνυμα",
    "protocols": "Πρωτόκολλα",
    "url": "URL"
  }
}

locales/el.json (diff)
@@ -243,7 +243,7 @@
     "doc": "Έγγραφα",
     "graphql": "GraphQL",
     "realtime": "Πραγματικός χρόνος",
-    "rest": "ΥΠΟΛΟΙΠΟ",
+    "rest": "REST",
     "settings": "Ρυθμίσεις"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Μαζική επεξεργασία",
+    "bulk_mode_placeholder": "Οι εγγραφές χωρίζονται με νέα γραμμή\nΤα κλειδιά και οι τιμές διαχωρίζονται με:\nΠροσθήκη // σε οποιαδήποτε γραμμή που θέλετε να προσθέσετε αλλά διατηρήστε απενεργοποιημένη",
     "cleared": "Εκκαθαρίστηκε",
     "connected": "Συνδεδεμένος",
     "connected_to": "Συνδέθηκε με το {name}",
