locales/en.json (before)
{
  "navigation": {
    "rest": "REST",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "doc": "Docs",
    "settings": "Settings"
  },
  "header": {
    "install_pwa": "Install app",
    "save_workspace": "Save My Workspace",
    "login": "Login"
  },
  "action": {
    "turn_on": "Turn on",
    "turn_off": "Turn off",
    "dismiss": "Dismiss",
    "copy": "Copy",
    "learn_more": "Learn more",
    "go_back": "Go back"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "remove_team": "Are you sure you want to delete this team?"
  },
  "empty": {
    "protocols": "Protocols are empty",
    "environments": "Environments are empty",
    "collections": "Collections are empty",
    "team_name": "Team name empty",
    "collection": "Collection is empty",
    "folder": "Folder is empty",
    "parameters": "This request does not have any parameters",
    "history": "History is empty",
    "headers": "This request does not have any headers",
    "tests": "There are no tests for this request",
    "schema": "Connect to a GraphQL endpoint",
    "teams": "Teams are empty",
    "members": "Team is empty",
    "body": "This request does not have a body",
    "authorization": "This request does not use any authorization"
  },
  "count": {
    "message": "Message {count}",
    "protocol": "Protocol {count}",
    "header": "Header {count}",
    "parameter": "Parameter {count}",
    "variable": "Variable {count}",
    "value": "Value {count}"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "remove": {
    "star": "Remove star"
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Show sidebar"
  },
  "hide": {
    "sidebar": "Hide sidebar",
    "more": "Hide more",
    "preview": "Hide Preview"
  },
  "support": {
    "title": "Support",
    "documentation": "Read more about Hoppscotch",
    "changelog": "Read more about latest releases",
    "twitter": "Follow us on Twitter",
    "chat": "Questions? Chat with us!",
    "forum": "Ask questions and get answers",
    "team": "Get in touch with the team",
    "shortcuts": "Browse app faster",
    "community": "Ask questions and help others"
  },
  "app": {
    "name": "Hoppscotch",
    "version": "v2.0",
    "documentation": "Documentation",
    "whats_new": "What's new?",
    "chat_with_us": "Chat with us",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "join_discord_community": "Join our Discord community",
    "twitter": "Twitter",
    "new_version_found": "New version found. Refresh to update.",
    "terms_and_privacy": "Terms and privacy",
    "status": "Status",
    "help": "Help, feedback and</br>documentation",
    "invite": "Invite",
    "invite_your_friends": "Invite your friends",
    "invite_description": "In Hoppscotch, we designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "share": "Share",
    "copy": "Copy",
    "search": "Search",
    "type_a_command_search": "Type a command or search…",
    "spotlight": "Spotlight"
  },
  "collection": {
    "my_collections": "My Collections",
    "team_collections": "Team Collections",
    "select_team": "Select a team",
    "save_as": "Save as",
    "select_location": "Select location",
    "select": "Select a Collection",
    "invalid_name": "Please provide a valid name for the collection",
    "new": "New Collection",
    "name": "My New Collection",
    "edit": "Edit Collection",
    "created": "Collection created"
  },
  "folder": {
    "new": "New Folder",
    "edit": "Edit Folder",
    "created": "Folder created",
    "renamed": "Folder renamed"
  },
  "team": {
    "title": "Teams",
    "join_beta": "Join the beta program to access teams.",
    "exit": "Exit Team",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "invalid_email_format": "Email format is invalid",
    "new": "New Team",
    "new_name": "My New Team",
    "edit": "Edit Team",
    "deleted": "Team deleted",
    "members": "Members",
    "permissions": "Permissions",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "email": "E-mail",
    "create_new": "Create new team",
    "new_created": "New team created",
    "saved": "Team saved",
    "no_access": "You do not have edit access to these collections",
    "left": "You left the team",
    "exit_disabled": "Only owner cannot exit the team",
    "member_role_updated": "User roles updated",
    "member_removed": "User removed"
  },
  "modal": {
    "confirm": "Confirm",
    "import_export": "Import / Export"
  },
  "import": {
    "title": "Import",
    "from_gist": "Import from Gist",
    "gist_url": "Enter Gist URL",
    "failed": "Import failed",
    "json": "Import from JSON",
    "collections": "Import collections",
    "curl": "Import cURL",
    "from_my_collections": "Import from My Collections"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "require_github": "Login with GitHub to create secret gist",
    "gist_created": "Gist created"
  },
  "auth": {
    "login": "Login",
    "continue_with_google": "Continue with Google",
    "continue_with_github": "Continue with GitHub",
    "continue_with_email": "Continue with Email",
    "email": "Email",
    "all_sign_in_options": "All sign in options",
    "re_enter_email": "Re-enter email",
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "send_magic_link": "Send a magic link",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "tab": {
    "websocket": "WebSocket",
    "mqtt": "MQTT",
    "headers": "Headers"
  },
  "websocket": {
    "protocols": "Protocols"
  },
  "mqtt": {
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe"
  },
  "request": {
    "title": "Request",
    "copy_link": "Copy link",
    "save": "Save",
    "save_as": "Save as",
    "name": "Request name",
    "choose_language": "Choose language",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "share": "Share"
  },
  "settings": {
    "account_description": "Customize your account settings.",
    "theme_description": "Customize your application theme.",
    "user": "User",
    "account_name_description": "This is your display name.",
    "account_email_description": "Your primary email address.",
    "interceptor_description": "Middleware between application and APIs.",
    "sync_description": "These settings are synced to cloud.",
    "sync": "Synchronise",
    "shortcuts_indicator": "Shortcuts indicator",
    "telemetry": "Telemetry",
    "interceptor": "Interceptor",
    "system_mode": "System",
    "light_mode": "Light",
    "dark_mode": "Dark",
    "black_mode": "Black",
    "navigation_sidebar": "Navigation sidebar",
    "font_size": "Font size",
    "font_size_small": "Small",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "change_font_size": "Change font size",
    "language": "Language",
    "choose_language": "Choose language",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "accent_color": "Accent color",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, "
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "preRequest": {
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "test": {
    "script": "Script",
    "results": "Test Results",
    "report": "Test Report",
    "snippets": "Snippets"
  },
  "shortcut": {
    "general": {
      "title": "General",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "command_menu": "Search & command menu",
      "close_current_menu": "Close current menu"
    },
    "navigation": {
      "title": "Navigation",
      "rest": "Go to REST page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "documentation": "Go to Documentation page",
      "settings": "Go to Settings page",
      "back": "Go back to previous page",
      "forward": "Go forward to next page"
    },
    "miscellaneous": {
      "title": "Miscellaneous",
      "invite": "Invite people to Hoppscotch"
    },
    "request": {
      "title": "Request",
      "send_request": "Send Request",
      "save_to_collections": "Save to Collections",
      "copy_request_link": "Copy Request Link",
      "reset_request": "Reset Request",
      "next_method": "Select Next method",
      "previous_method": "Select Previous method",
      "get_method": "Select GET method",
      "head_method": "Select HEAD method",
      "post_method": "Select POST method",
      "put_method": "Select PUT method",
      "delete_method": "Select DELETE method"
    }
  },
  "error": {
    "something_went_wrong": "Something went wrong",
    "check_console_details": "Check console log for details.",
    "network_fail": "Could not send request"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "offline_short": "You seem to be offline.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "tests": "Write a test script to automate debugging.",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again."
  },
  "environment": {
    "title": "Environments",
    "no_environment": "No environment",
    "new": "New Environment",
    "create_new": "Create new environment",
    "edit": "Edit Environment",
    "variable_list": "Variable List",
    "invalid_name": "Please provide a valid name for the environment"
  },
  "response": {
    "title": "Response",
    "body": "Response Body",
    "headers": "Headers",
    "status": "Status",
    "time": "Time",
    "size": "Size",
    "html": "HTML",
    "xml": "XML",
    "json": "JSON",
    "raw": "Raw",
    "image": "Image"
  },
  "options": "Options",
  "communication": "Communication",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Theme",
  "shortcuts": "Shortcuts",
  "javascript_code": "JavaScript Code",
  "method": "Method",
  "path": "Path",
  "label": "Label",
  "content_type": "Content Type",
  "raw": "Raw",
  "parameter_list": "Query Parameters",
  "body": "Body",
  "request_body": "Request Body",
  "raw_request_body": "Raw Request Body",
  "authorization": "Authorization",
  "authorization_type": "Authorization Type",
  "include_in_url": "Include in URL",
  "parameters": "Parameters",
  "preview_html": "Preview HTML",
  "history": "History",
  "collections": "Collections",
  "request_type": "Request type",
  "status": "Status",
  "waiting_for_connection": "waiting for connection",
  "message": "Message",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "event_type": "Event type",
  "variables": "Variables",
  "get_schema": "Get schema",
  "header_list": "Header List",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Subscriptions",
  "types": "Types",
  "send": "Send",
  "background": "Background",
  "labels": "Labels",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "proxy": "Proxy",
  "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
  "read_the": "Read the",
  "proxy_privacy_policy": "Proxy privacy policy",
  "contact_us": "Contact us",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "start": "Start",
  "stop": "Stop",
  "access_token": "Access Token",
  "token_list": "Token List",
  "get_token": "Get New Token",
  "manage_token": "Manage Access Token",
  "save_token": "Save Access Token",
  "use_token": "Use Saved Token",
  "request_token": "Request Token",
  "save_token_req": "Save Token Request",
  "manage_token_req": "Manage Token Request",
  "use_token_req": "Use Token Request",
  "empty_req_name": "Empty Request Name",
  "token_req_details": "Request Details",
  "token_name": "Token Name",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "No path",
  "no_label": "No label",
  "search": "Search",
  "history_deleted": "History deleted",
  "clear": "Clear",
  "clear_all": "Clear all",
  "cleared": "Cleared",
  "time": "Time",
  "duration": "Duration",
  "no_duration": "No duration",
  "new": "New",
  "more": "More",
  "edit": "Edit",
  "delete": "Delete",
  "deleted": "Deleted",
  "undo": "Undo",
  "edit_request": "Edit Request",
  "connecting_to": "Connecting to {name}...",
  "connected": "Connected",
  "connected_to": "Connected to {name}",
  "disconnected": "Disconnected",
  "disconnected_from": "Disconnected from {name}",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "Log",
  "no_url": "No URL",
  "run": "Run",
  "loading": "Loading...",
  "fetching": "Fetching...",
  "waiting_send_req": "Waiting to send request",
  "waiting_receive_response": "(waiting to receive response)",
  "waiting_receive_schema": "(waiting to receive schema)",
  "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
  "prettify_query": "Prettify Query",
  "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
  "prettify_body": "Prettify body",
  "cancel": "Cancel",
  "cancelled": "Cancelled",
  "save": "Save",
  "yes": "Yes",
  "no": "No",
  "restore": "Restore",
  "nothing_found": "Nothing found for",
  "replace_current": "Replace current",
  "replace_json": "Replace with JSON",
  "preserve_current": "Preserve current",
  "download_file": "Download file",
  "upload_file": "Upload file",
  "use_request": "Use request",
  "documentation": "Documentation",
  "docs": "Docs",
  "reset_default": "Reset to default",
  "fields": "Fields",
  "deprecated": "DEPRECATED",
  "send_request_first": "Send a request first",
  "generate_docs": "Generate documentation",
  "generate_docs_message": "Import any Hoppscotch collection to generate API documentation on-the-go.",
  "generate_docs_first": "Generate documentation first",
  "docs_generated": "Documentation generated",
  "optional": "(optional)",
  "none": "None",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Choose a file",
  "file_imported": "File imported",
  "f12_details": "(F12 for details)",
  "we_use_cookies": "We use cookies",
  "copied_to_clipboard": "Copied to clipboard",
  "finished_in": "Finished in {duration}ms",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "Download started",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "Try enabling Proxy",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "Wiki",
  "home": "Home",
  "reload": "Reload",
  "enter_curl": "Enter cURL",
  "extensions": "Extensions",
  "extensions_use_toggle": "Use the browser extension to send requests (if present)",
  "proxy_use_toggle": "Use the proxy middleware to send requests",
  "extension_version": "Extension Version",
  "extension_ver_not_reported": "Not Reported",
  "extensions_info1": "Browser extension simplifies access to Hoppscotch, fix CORS issues, etc.",
  "extensions_info2": "Get Hoppscotch browser extension!",
  "login_to_hoppscotch": "Login to Hoppscotch",
  "logged_out": "Logged out",
  "login_success": "Successfully logged in",
  "logout": "Logout",
  "account": "Account",
  "sync": "Sync",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments",
  "socketio": "Socket.IO",
  "event_name": "Event Name",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests"
}

locales/en.json (after)
{
  "navigation": {
    "rest": "REST",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "doc": "Docs",
    "settings": "Settings"
  },
  "header": {
    "install_pwa": "Install app",
    "save_workspace": "Save My Workspace",
    "login": "Login"
  },
  "action": {
    "turn_on": "Turn on",
    "turn_off": "Turn off",
    "dismiss": "Dismiss",
    "copy": "Copy",
    "learn_more": "Learn more",
    "go_back": "Go back",
    "delete": "Delete",
    "remove": "Remove",
    "clear": "Clear",
    "clear_all": "Clear all"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "remove_team": "Are you sure you want to delete this team?",
    "sync": "Are you sure you want to sync this workspace?"
  },
  "empty": {
    "protocols": "Protocols are empty",
    "environments": "Environments are empty",
    "collections": "Collections are empty",
    "team_name": "Team name empty",
    "collection": "Collection is empty",
    "folder": "Folder is empty",
    "parameters": "This request does not have any parameters",
    "history": "History is empty",
    "headers": "This request does not have any headers",
    "tests": "There are no tests for this request",
    "schema": "Connect to a GraphQL endpoint",
    "teams": "Teams are empty",
    "members": "Team is empty",
    "body": "This request does not have a body",
    "authorization": "This request does not use any authorization"
  },
  "count": {
    "message": "Message {count}",
    "protocol": "Protocol {count}",
    "header": "Header {count}",
    "parameter": "Parameter {count}",
    "variable": "Variable {count}",
    "value": "Value {count}"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "remove": {
    "star": "Remove star"
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Show sidebar"
  },
  "hide": {
    "sidebar": "Hide sidebar",
    "more": "Hide more",
    "preview": "Hide Preview"
  },
  "support": {
    "title": "Support",
    "documentation": "Read more about Hoppscotch",
    "changelog": "Read more about latest releases",
    "twitter": "Follow us on Twitter",
    "chat": "Questions? Chat with us!",
    "forum": "Ask questions and get answers",
    "team": "Get in touch with the team",
    "shortcuts": "Browse app faster",
    "community": "Ask questions and help others"
  },
  "app": {
    "name": "Hoppscotch",
    "version": "v2.0",
    "documentation": "Documentation",
    "whats_new": "What's new?",
    "chat_with_us": "Chat with us",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "join_discord_community": "Join our Discord community",
    "twitter": "Twitter",
    "new_version_found": "New version found. Refresh to update.",
    "terms_and_privacy": "Terms and privacy",
    "status": "Status",
    "help": "Help, feedback and</br>documentation",
    "invite": "Invite",
    "invite_your_friends": "Invite your friends",
    "invite_description": "In Hoppscotch, we designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "share": "Share",
    "copy": "Copy",
    "search": "Search",
    "type_a_command_search": "Type a command or search…",
    "spotlight": "Spotlight"
  },
  "collection": {
    "my_collections": "My Collections",
    "team_collections": "Team Collections",
    "select_team": "Select a team",
    "save_as": "Save as",
    "select_location": "Select location",
    "select": "Select a Collection",
    "invalid_name": "Please provide a valid name for the collection",
    "new": "New Collection",
    "name": "My New Collection",
    "edit": "Edit Collection",
    "created": "Collection created"
  },
  "folder": {
    "new": "New Folder",
    "edit": "Edit Folder",
    "created": "Folder created",
    "renamed": "Folder renamed"
  },
  "team": {
    "title": "Teams",
    "join_beta": "Join the beta program to access teams.",
    "exit": "Exit Team",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "invalid_email_format": "Email format is invalid",
    "new": "New Team",
    "new_name": "My New Team",
    "edit": "Edit Team",
    "deleted": "Team deleted",
    "members": "Members",
    "permissions": "Permissions",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "email": "E-mail",
    "create_new": "Create new team",
    "new_created": "New team created",
    "saved": "Team saved",
    "no_access": "You do not have edit access to these collections",
    "left": "You left the team",
    "exit_disabled": "Only owner cannot exit the team",
    "member_role_updated": "User roles updated",
    "member_removed": "User removed"
  },
  "modal": {
    "confirm": "Confirm",
    "import_export": "Import / Export"
  },
  "import": {
    "title": "Import",
    "from_gist": "Import from Gist",
    "gist_url": "Enter Gist URL",
    "failed": "Import failed",
    "json": "Import from JSON",
    "collections": "Import collections",
    "curl": "Import cURL",
    "from_my_collections": "Import from My Collections"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "require_github": "Login with GitHub to create secret gist",
    "gist_created": "Gist created"
  },
  "auth": {
    "login": "Login",
    "continue_with_google": "Continue with Google",
    "continue_with_github": "Continue with GitHub",
    "continue_with_email": "Continue with Email",
    "email": "Email",
    "all_sign_in_options": "All sign in options",
    "re_enter_email": "Re-enter email",
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "send_magic_link": "Send a magic link",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "tab": {
    "websocket": "WebSocket",
    "mqtt": "MQTT",
    "headers": "Headers"
  },
  "websocket": {
    "protocols": "Protocols"
  },
  "mqtt": {
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe"
  },
  "request": {
    "title": "Request",
    "copy_link": "Copy link",
    "save": "Save",
    "save_as": "Save as",
    "name": "Request name",
    "choose_language": "Choose language",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "share": "Share"
  },
  "settings": {
    "account_description": "Customize your account settings.",
    "theme_description": "Customize your application theme.",
    "user": "User",
    "account_name_description": "This is your display name.",
    "account_email_description": "Your primary email address.",
    "interceptor_description": "Middleware between application and APIs.",
    "sync_description": "These settings are synced to cloud.",
    "sync": "Synchronise",
    "shortcuts_indicator": "Shortcuts indicator",
    "telemetry": "Telemetry",
    "interceptor": "Interceptor",
    "system_mode": "System",
    "light_mode": "Light",
    "dark_mode": "Dark",
    "black_mode": "Black",
    "navigation_sidebar": "Navigation sidebar",
    "font_size": "Font size",
    "font_size_small": "Small",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "change_font_size": "Change font size",
    "language": "Language",
    "choose_language": "Choose language",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "accent_color": "Accent color",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, "
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "preRequest": {
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "test": {
    "script": "Script",
    "results": "Test Results",
    "report": "Test Report",
    "snippets": "Snippets"
  },
  "shortcut": {
    "general": {
      "title": "General",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "command_menu": "Search & command menu",
      "close_current_menu": "Close current menu"
    },
    "navigation": {
      "title": "Navigation",
      "rest": "Go to REST page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "documentation": "Go to Documentation page",
      "settings": "Go to Settings page",
      "back": "Go back to previous page",
      "forward": "Go forward to next page"
    },
    "miscellaneous": {
      "title": "Miscellaneous",
      "invite": "Invite people to Hoppscotch"
    },
    "request": {
      "title": "Request",
      "send_request": "Send Request",
      "save_to_collections": "Save to Collections",
      "copy_request_link": "Copy Request Link",
      "reset_request": "Reset Request",
      "next_method": "Select Next method",
      "previous_method": "Select Previous method",
      "get_method": "Select GET method",
      "head_method": "Select HEAD method",
      "post_method": "Select POST method",
      "put_method": "Select PUT method",
      "delete_method": "Select DELETE method"
    }
  },
  "error": {
    "something_went_wrong": "Something went wrong",
    "check_console_details": "Check console log for details.",
    "network_fail": "Could not send request"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "offline_short": "You seem to be offline.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "tests": "Write a test script to automate debugging.",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again."
  },
  "environment": {
    "title": "Environments",
    "no_environment": "No environment",
    "new": "New Environment",
    "create_new": "Create new environment",
    "edit": "Edit Environment",
    "variable_list": "Variable List",
    "invalid_name": "Please provide a valid name for the environment",
    "select": "Select environment"
  },
  "response": {
    "title": "Response",
    "body": "Response Body",
    "headers": "Headers",
    "status": "Status",
    "time": "Time",
    "size": "Size",
    "html": "HTML",
    "xml": "XML",
    "json": "JSON",
    "raw": "Raw",
    "image": "Image"
  },
  "options": "Options",
  "communication": "Communication",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Theme",
  "shortcuts": "Shortcuts",
  "javascript_code": "JavaScript Code",
  "method": "Method",
  "path": "Path",
  "label": "Label",
  "content_type": "Content Type",
  "raw": "Raw",
  "parameter_list": "Query Parameters",
  "body": "Body",
  "request_body": "Request Body",
  "raw_request_body": "Raw Request Body",
  "authorization": "Authorization",
  "authorization_type": "Authorization Type",
  "include_in_url": "Include in URL",
  "parameters": "Parameters",
  "preview_html": "Preview HTML",
  "history": "History",
  "collections": "Collections",
  "request_type": "Request type",
  "status": "Status",
  "waiting_for_connection": "waiting for connection",
  "message": "Message",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "event_type": "Event type",
  "variables": "Variables",
  "get_schema": "Get schema",
  "header_list": "Header List",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Subscriptions",
  "types": "Types",
  "send": "Send",
  "background": "Background",
  "labels": "Labels",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "proxy": "Proxy",
  "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
  "read_the": "Read the",
  "proxy_privacy_policy": "Proxy privacy policy",
  "contact_us": "Contact us",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "start": "Start",
  "stop": "Stop",
  "access_token": "Access Token",
  "token_list": "Token List",
  "get_token": "Get New Token",
  "manage_token": "Manage Access Token",
  "save_token": "Save Access Token",
  "use_token": "Use Saved Token",
  "request_token": "Request Token",
  "save_token_req": "Save Token Request",
  "manage_token_req": "Manage Token Request",
  "use_token_req": "Use Token Request",
  "empty_req_name": "Empty Request Name",
  "token_req_details": "Request Details",
  "token_name": "Token Name",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "No path",
  "no_label": "No label",
  "search": "Search",
  "history_deleted": "History deleted",
  "cleared": "Cleared",
  "time": "Time",
  "duration": "Duration",
  "no_duration": "No duration",
  "new": "New",
  "more": "More",
  "edit": "Edit",
  "deleted": "Deleted",
  "undo": "Undo",
  "edit_request": "Edit Request",
  "connecting_to": "Connecting to {name}...",
  "connected": "Connected",
  "connected_to": "Connected to {name}",
  "disconnected": "Disconnected",
  "disconnected_from": "Disconnected from {name}",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "Log",
  "no_url": "No URL",
  "run": "Run",
  "loading": "Loading...",
  "fetching": "Fetching...",
  "waiting_send_req": "Waiting to send request",
  "waiting_receive_response": "(waiting to receive response)",
  "waiting_receive_schema": "(waiting to receive schema)",
  "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
  "prettify_query": "Prettify Query",
  "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
  "prettify_body": "Prettify body",
  "cancel": "Cancel",
  "cancelled": "Cancelled",
  "save": "Save",
  "yes": "Yes",
  "no": "No",
  "restore": "Restore",
  "nothing_found": "Nothing found for",
  "replace_current": "Replace current",
  "replace_json": "Replace with JSON",
  "preserve_current": "Preserve current",
  "download_file": "Download file",
  "upload_file": "Upload file",
  "use_request": "Use request",
  "documentation": "Documentation",
  "docs": "Docs",
  "reset_default": "Reset to default",
  "fields": "Fields",
  "deprecated": "DEPRECATED",
  "send_request_first": "Send a request first",
  "generate_docs": "Generate documentation",
  "generate_docs_message": "Import any Hoppscotch collection to generate API documentation on-the-go.",
  "generate_docs_first": "Generate documentation first",
  "docs_generated": "Documentation generated",
  "optional": "(optional)",
  "none": "None",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Choose a file",
  "file_imported": "File imported",
  "f12_details": "(F12 for details)",
  "we_use_cookies": "We use cookies",
  "copied_to_clipboard": "Copied to clipboard",
  "finished_in": "Finished in {duration}ms",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "Download started",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "Try enabling Proxy",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "Wiki",
  "home": "Home",
  "reload": "Reload",
  "enter_curl": "Enter cURL",
  "extensions": "Extensions",
  "extensions_use_toggle": "Use the browser extension to send requests (if present)",
  "proxy_use_toggle": "Use the proxy middleware to send requests",
  "extension_version": "Extension Version",
  "extension_ver_not_reported": "Not Reported",
  "extensions_info1": "Browser extension simplifies access to Hoppscotch, fix CORS issues, etc.",
  "extensions_info2": "Get Hoppscotch browser extension!",
  "login_to_hoppscotch": "Login to Hoppscotch",
  "logged_out": "Logged out",
  "login_success": "Successfully logged in",
  "logout": "Logout",
  "account": "Account",
  "sync": "Sync",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments",
  "socketio": "Socket.IO",
  "event_name": "Event Name",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests"
}

locales/en.json (diff)
@@ -17,7 +17,11 @@
     "dismiss": "Dismiss",
     "copy": "Copy",
     "learn_more": "Learn more",
-    "go_back": "Go back"
+    "go_back": "Go back",
+    "delete": "Delete",
+    "remove": "Remove",
+    "clear": "Clear",
+    "clear_all": "Clear all"
   },
   "confirm": {
     "logout": "Are you sure you want to logout?",
@@ -27,7 +31,8 @@
     "remove_request": "Are you sure you want to permanently delete this request?",
     "remove_environment": "Are you sure you want to permanently delete this environment?",
     "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
-    "remove_team": "Are you sure you want to delete this team?"
+    "remove_team": "Are you sure you want to delete this team?",
+    "sync": "Are you sure you want to sync this workspace?"
   },
   "empty": {
     "protocols": "Protocols are empty",
@@ -307,7 +312,8 @@
     "create_new": "Create new environment",
     "edit": "Edit Environment",
     "variable_list": "Variable List",
-    "invalid_name": "Please provide a valid name for the environment"
+    "invalid_name": "Please provide a valid name for the environment",
+    "select": "Select environment"
   },
   "response": {
     "title": "Response",
@@ -401,8 +407,6 @@
   "no_label": "No label",
   "search": "Search",
   "history_deleted": "History deleted",
-  "clear": "Clear",
-  "clear_all": "Clear all",
   "cleared": "Cleared",
   "time": "Time",
   "duration": "Duration",
@@ -410,7 +414,6 @@
   "new": "New",
   "more": "More",
   "edit": "Edit",
-  "delete": "Delete",
   "deleted": "Deleted",
   "undo": "Undo",
   "edit_request": "Edit Request",
