locales/it.json (before)
{
  "action": {
    "cancel": "Annulla",
    "choose_file": "Scegli un file",
    "clear": "Chiaro",
    "clear_all": "Cancella tutto",
    "connect": "Collegare",
    "copy": "copia",
    "delete": "Elimina",
    "disconnect": "Disconnetti",
    "dismiss": "Congedare",
    "download_file": "Download file",
    "edit": "Modificare",
    "go_back": "Torna indietro",
    "label": "Etichetta",
    "learn_more": "Per saperne di più",
    "more": "Di più",
    "new": "Nuovo",
    "no": "No",
    "preserve_current": "Conserva la corrente",
    "prettify": "Abbellire",
    "remove": "Rimuovere",
    "replace_current": "Sostituisci corrente",
    "replace_json": "Sostituisci con JSON",
    "restore": "Ristabilire",
    "save": "Salva",
    "search": "Ricerca",
    "send": "Spedire",
    "start": "Cominciare",
    "stop": "Fermare",
    "turn_off": "Spegni",
    "turn_on": "Accendere",
    "undo": "Annullare",
    "yes": "sì"
  },
  "add": {
    "new": "Aggiungere nuova",
    "star": "Aggiungi stella"
  },
  "app": {
    "chat_with_us": "chatta con noi",
    "contact_us": "Contattaci",
    "copy": "copia",
    "documentation": "Documentazione",
    "help": "Aiuto, feedback e</br>documentazione",
    "home": "Casa",
    "invite": "Invitare",
    "invite_description": "In Hoppscotch, abbiamo progettato un'interfaccia semplice e intuitiva per creare e gestire le tue API. Hoppscotch è uno strumento che ti aiuta a creare, testare, documentare e condividere le tue API.",
    "invite_your_friends": "Invita i tuoi amici",
    "join_discord_community": "Unisciti alla nostra comunità Discord",
    "keyboard_shortcuts": "Tasti rapidi",
    "name": "Hoppscotch",
    "new_version_found": "Nuova versione trovata. Aggiorna per aggiornare.",
    "proxy_privacy_policy": "Informativa sulla privacy del proxy",
    "reload": "Ricaricare",
    "search": "Ricerca",
    "share": "Condividere",
    "shortcuts": "Scorciatoie",
    "spotlight": "Riflettore",
    "status": "Stato",
    "terms_and_privacy": "Termini e privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Digita un comando o cerca...",
    "version": "v2.0",
    "we_use_cookies": "Utilizziamo i cookie",
    "whats_new": "Cosa c'è di nuovo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "L'account esiste con credenziali diverse - Accedi per collegare entrambi gli account",
    "all_sign_in_options": "Tutte le opzioni di accesso",
    "continue_with_email": "Continua con e-mail",
    "continue_with_github": "Continua con GitHub",
    "continue_with_google": "Continua con Google",
    "email": "E-mail",
    "logged_out": "Disconnesso",
    "login": "Login",
    "login_success": "Accesso effettuato con successo",
    "login_to_hoppscotch": "Accedi a Hoppscotch",
    "logout": "Disconnettersi",
    "re_enter_email": "Reinserisci l'email",
    "send_magic_link": "Invia un link magico",
    "sync": "Sincronizzazione",
    "we_sent_magic_link": "Ti abbiamo inviato un link magico!",
    "we_sent_magic_link_description": "Controlla la tua casella di posta: abbiamo inviato un'email a {email}. Contiene un collegamento magico che ti consentirà di accedere."
  },
  "authorization": {
    "generate_token": "Genera token",
    "include_in_url": "Includi nell'URL",
    "learn": "Impara come",
    "password": "Parola d'ordine",
    "token": "Gettone",
    "type": "Tipo di autorizzazione",
    "username": "Nome utente"
  },
  "collection": {
    "created": "Collezione creata",
    "edit": "Modifica raccolta",
    "invalid_name": "Si prega di fornire un nome valido per la raccolta",
    "my_collections": "Le mie collezioni",
    "name": "La mia nuova collezione",
    "new": "Nuova collezione",
    "renamed": "Collezione rinominata",
    "save_as": "Salva come",
    "select": "Seleziona una collezione",
    "select_location": "Seleziona la posizione",
    "select_team": "Seleziona una squadra",
    "team_collections": "Collezioni squadra"
  },
  "confirm": {
    "logout": "Sei sicuro di voler uscire?",
    "remove_collection": "Sei sicuro di voler eliminare definitivamente questa raccolta?",
    "remove_environment": "Sei sicuro di voler eliminare definitivamente questo ambiente?",
    "remove_folder": "Sei sicuro di voler eliminare definitivamente questa cartella?",
    "remove_history": "Sei sicuro di voler eliminare definitivamente tutta la cronologia?",
    "remove_request": "Sei sicuro di voler eliminare definitivamente questa richiesta?",
    "remove_team": "Sei sicuro di voler eliminare questa squadra?",
    "remove_telemetry": "Sei sicuro di voler disattivare la telemetria?",
    "sync": "Sei sicuro di voler sincronizzare questo spazio di lavoro?"
  },
  "count": {
    "header": "Intestazione {count}",
    "message": "Messaggio {count}",
    "parameter": "Parametro {count}",
    "protocol": "Protocollo {count}",
    "value": "Valore {count}",
    "variable": "Variabile {count}"
  },
  "documentation": {
    "generate": "Genera documentazione",
    "generate_message": "Importa qualsiasi collezione Hoppscotch per generare documentazione API in movimento."
  },
  "empty": {
    "authorization": "Questa richiesta non utilizza alcuna autorizzazione",
    "body": "Questa richiesta non ha un corpo",
    "collection": "La raccolta è vuota",
    "collections": "Le raccolte sono vuote",
    "environments": "Gli ambienti sono vuoti",
    "folder": "La cartella è vuota",
    "headers": "Questa richiesta non ha intestazioni",
    "history": "La storia è vuota",
    "members": "La squadra è vuota",
    "parameters": "Questa richiesta non ha parametri",
    "protocols": "I protocolli sono vuoti",
    "schema": "Connettiti a un endpoint GraphQL",
    "team_name": "Nome della squadra vuoto",
    "teams": "Le squadre sono vuote",
    "tests": "Non ci sono test per questa richiesta"
  },
  "environment": {
    "create_new": "Crea un nuovo ambiente",
    "edit": "Modifica ambiente",
    "invalid_name": "Si prega di fornire un nome valido per l'ambiente",
    "new": "Nuovo ambiente",
    "no_environment": "Nessun ambiente",
    "select": "Seleziona ambiente",
    "title": "Ambienti",
    "variable_list": "Elenco variabili"
  },
  "error": {
    "browser_support_sse": "Questo browser non sembra supportare gli eventi inviati dal server.",
    "check_console_details": "Controlla il registro della console per i dettagli.",
    "curl_invalid_format": "cURL non è formattato correttamente",
    "empty_req_name": "Nome richiesta vuoto",
    "f12_details": "(F12 per i dettagli)",
    "gql_prettify_invalid_query": "Impossibile abbellire una query non valida, risolvere gli errori di sintassi della query e riprovare",
    "json_prettify_invalid_body": "Impossibile abbellire un corpo non valido, risolvere gli errori di sintassi json e riprovare",
    "network_fail": "Impossibile inviare la richiesta",
    "no_duration": "Nessuna durata",
    "something_went_wrong": "Qualcosa è andato storto"
  },
  "export": {
    "as_json": "Esporta come JSON",
    "create_secret_gist": "Crea un segreto Gist",
    "gist_created": "Gist creato",
    "require_github": "Accedi con GitHub per creare un segreto"
  },
  "folder": {
    "created": "Cartella creata",
    "edit": "Modifica cartella",
    "invalid_name": "Si prega di fornire un nome per la cartella",
    "new": "Nuova cartella",
    "renamed": "Cartella rinominata"
  },
  "graphql": {
    "mutations": "mutazioni",
    "schema": "Schema",
    "subscriptions": "Abbonamenti"
  },
  "header": {
    "account": "Account",
    "install_pwa": "Installa l'applicazione",
    "login": "Login",
    "save_workspace": "Salva il mio spazio di lavoro"
  },
  "helpers": {
    "authorization": "L'intestazione dell'autorizzazione verrà generata automaticamente quando invii la richiesta.",
    "generate_documentation_first": "Generare prima la documentazione",
    "network_fail": "Impossibile raggiungere l'endpoint API. Controlla la tua connessione di rete e riprova.",
    "offline": "Sembra che tu sia offline. I dati in questo spazio di lavoro potrebbero non essere aggiornati.",
    "offline_short": "Sembra che tu sia offline.",
    "post_request_tests": "Gli script di test sono scritti in JavaScript e vengono eseguiti dopo aver ricevuto la risposta.",
    "pre_request_script": "Gli script di pre-richiesta sono scritti in JavaScript e vengono eseguiti prima dell'invio della richiesta.",
    "tests": "Scrivi uno script di test per automatizzare il debug."
  },
  "hide": {
    "more": "Nascondi di più",
    "preview": "Nascondi anteprima",
    "sidebar": "Nascondi barra laterale"
  },
  "import": {
    "collections": "Importa collezioni",
    "curl": "Importa cURL",
    "failed": "Importazione non riuscita",
    "from_gist": "Importa da Gist",
    "from_my_collections": "Importa da Le mie raccolte",
    "gist_url": "Inserisci l'URL principale",
    "json": "Importa da JSON",
    "title": "Importare"
  },
  "layout": {
    "zen_mode": "Modalità Zen"
  },
  "modal": {
    "collections": "Collezioni",
    "confirm": "Confermare",
    "edit_request": "Modifica richiesta",
    "import_export": "Importa/Esporta"
  },
  "mqtt": {
    "communication": "Comunicazione",
    "log": "Tronco d'albero",
    "message": "Messaggio",
    "publish": "Pubblicare",
    "subscribe": "sottoscrivi",
    "topic": "Argomento",
    "topic_name": "Nome argomento",
    "topic_title": "Pubblica / Sottoscrivi argomento",
    "unsubscribe": "Annulla l'iscrizione",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenti",
    "graphql": "GraficoQL",
    "realtime": "Tempo reale",
    "rest": "RIPOSO",
    "settings": "Impostazioni"
  },
  "preRequest": {
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "script": "Script di pre-richiesta",
    "snippets": "frammenti"
  },
  "remove": {
    "star": "Rimuovi stella"
  },
  "request": {
    "added": "Richiesta aggiunta",
    "authorization": "Autorizzazione",
    "body": "Richiedi corpo",
    "choose_language": "Scegli la lingua",
    "content_type": "Tipo di contenuto",
    "copy_link": "Copia link",
    "duration": "Durata",
    "enter_curl": "Inserisci cURL",
    "generate_code": "Genera codice",
    "generated_code": "Codice generato",
    "header_list": "Elenco intestazioni",
    "invalid_name": "Si prega di fornire un nome per la richiesta",
    "method": "Metodo",
    "name": "Nome richiesta",
    "parameter_list": "Parametri di query",
    "parameters": "Parametri",
    "payload": "Carico utile",
    "query": "domanda",
    "raw_body": "Corpo della richiesta grezza",
    "renamed": "Richiesta rinominata",
    "run": "Correre",
    "save": "Salva",
    "save_as": "Salva come",
    "saved": "Richiesta salvata",
    "share": "Condividere",
    "title": "Richiesta",
    "type": "Tipo di richiesta",
    "url": "URL",
    "variables": "Variabili"
  },
  "response": {
    "body": "Corpo di risposta",
    "headers": "intestazioni",
    "html": "HTML",
    "image": "Immagine",
    "json": "JSON",
    "preview_html": "Anteprima HTML",
    "raw": "Crudo",
    "size": "Taglia",
    "status": "Stato",
    "time": "Volta",
    "title": "Risposta",
    "waiting_for_connection": "in attesa di connessione",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Colore accento",
    "account": "Account",
    "account_description": "Personalizza le impostazioni del tuo account.",
    "account_email_description": "Il tuo indirizzo email principale.",
    "account_name_description": "Questo è il tuo nome visualizzato.",
    "background": "Sfondo",
    "black_mode": "Nero",
    "change_font_size": "Cambiare la dimensione del font",
    "choose_language": "Scegli la lingua",
    "dark_mode": "Buio",
    "experiments": "esperimenti",
    "experiments_notice": "Questa è una raccolta di esperimenti su cui stiamo lavorando che potrebbero rivelarsi utili, divertenti, entrambi o nessuno dei due. Non sono definitivi e potrebbero non essere stabili, quindi se succede qualcosa di eccessivamente strano, niente panico. Spegni solo quella dannata cosa. Scherzi a parte,",
    "extension_ver_not_reported": "Non riportato",
    "extension_version": "Versione di estensione",
    "extensions": "Estensioni",
    "extensions_use_toggle": "Utilizza l'estensione del browser per inviare richieste (se presente)",
    "font_size": "Dimensione del font",
    "font_size_large": "Grande",
    "font_size_medium": "medio",
    "font_size_small": "Piccolo",
    "interceptor": "Intercettore",
    "interceptor_description": "Middleware tra applicazione e API.",
    "language": "Lingua",
    "light_mode": "Leggero",
    "navigation_sidebar": "Barra laterale di navigazione",
    "official_proxy_hosting": "Il proxy ufficiale è ospitato da Hoppscotch.",
    "proxy": "proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Usa il middleware proxy per inviare richieste",
    "read_the": "Leggi il",
    "reset_default": "Riportare alle condizioni originali",
    "sync": "Sincronizzare",
    "sync_collections": "Collezioni",
    "sync_description": "Queste impostazioni sono sincronizzate con il cloud.",
    "sync_environments": "Ambienti",
    "sync_history": "Storia",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ci aiuta a personalizzare le nostre operazioni e a offrirti la migliore esperienza.",
    "theme": "Tema",
    "theme_description": "Personalizza il tema della tua applicazione.",
    "use_experimental_url_bar": "Usa la barra degli URL sperimentale con l'evidenziazione dell'ambiente",
    "user": "Utente"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Chiudi il menu attuale",
      "command_menu": "Menu di ricerca e comando",
      "help_menu": "Menu di aiuto",
      "show_all": "Tasti rapidi",
      "title": "Generale"
    },
    "miscellaneous": {
      "invite": "Invita le persone a Hoppscotch",
      "title": "Varie"
    },
    "navigation": {
      "back": "Torna alla pagina precedente",
      "documentation": "Vai alla pagina della documentazione",
      "forward": "Vai alla pagina successiva",
      "graphql": "Vai alla pagina GraphQL",
      "realtime": "Vai alla pagina in tempo reale",
      "rest": "Vai alla pagina REST",
      "settings": "Vai alla pagina Impostazioni",
      "title": "Navigazione"
    },
    "request": {
      "copy_request_link": "Copia link richiesta",
      "delete_method": "Seleziona il metodo ELIMINA",
      "get_method": "Seleziona il metodo OTTIENI",
      "head_method": "Seleziona il metodo HEAD",
      "method": "Metodo",
      "next_method": "Seleziona il metodo successivo",
      "path": "Il percorso",
      "post_method": "Seleziona il metodo POST",
      "previous_method": "Seleziona il metodo precedente",
      "put_method": "Seleziona il metodo PUT",
      "reset_request": "Richiesta di ripristino",
      "save_to_collections": "Salva nelle raccolte",
      "send_request": "Invia richiesta",
      "title": "Richiesta"
    }
  },
  "show": {
    "code": "Mostra codice",
    "more": "Mostra di più",
    "sidebar": "Mostra barra laterale"
  },
  "socketio": {
    "communication": "Comunicazione",
    "event_name": "Nome dell'evento",
    "events": "Eventi",
    "log": "Tronco d'albero",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo di evento",
    "log": "Tronco d'albero",
    "url": "URL"
  },
  "state": {
    "cleared": "Cancellato",
    "connected": "Collegato",
    "connected_to": "Collegato a {nome}",
    "connecting_to": "Connessione a {nome}...",
    "copied_to_clipboard": "Copiato negli appunti",
    "deleted": "Eliminato",
    "deprecated": "DEPRECATO",
    "disabled": "Disabilitato",
    "disconnected": "disconnesso",
    "disconnected_from": "Disconnesso da {name}",
    "docs_generated": "Documentazione generata",
    "download_started": "Download avviato",
    "enabled": "Abilitato",
    "file_imported": "File importato",
    "finished_in": "Finito in {duration}ms",
    "history_deleted": "Cronologia cancellata",
    "loading": "Caricamento in corso...",
    "none": "Nessuno",
    "nothing_found": "Niente trovato per",
    "waiting_send_request": "In attesa di inviare richiesta"
  },
  "support": {
    "changelog": "Maggiori informazioni sulle ultime versioni",
    "chat": "Domande? Chatta con noi!",
    "community": "Fai domande e aiuta gli altri",
    "documentation": "Leggi di più su Hoppscotch",
    "forum": "Fai domande e ottieni risposte",
    "shortcuts": "Sfoglia l'app più velocemente",
    "team": "Mettiti in contatto con il team",
    "title": "Supporto",
    "twitter": "Seguici su Twitter"
  },
  "tab": {
    "authorization": "Autorizzazione",
    "body": "Corpo",
    "collections": "Collezioni",
    "headers": "intestazioni",
    "history": "Storia",
    "mqtt": "MQTT",
    "parameters": "Parametri",
    "pre_request_script": "Script di pre-richiesta",
    "queries": "Interrogazioni",
    "query": "domanda",
    "socketio": "Presa.IO",
    "sse": "SSE",
    "tests": "test",
    "types": "tipi",
    "variables": "Variabili",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Crea una nuova squadra",
    "deleted": "Squadra eliminata",
    "edit": "Modifica squadra",
    "email": "E-mail",
    "exit": "Esci dalla squadra",
    "exit_disabled": "Solo il proprietario non può uscire dalla squadra",
    "invalid_email_format": "Il formato dell'email non è valido",
    "invalid_member_permission": "Si prega di fornire un permesso valido al membro del team",
    "join_beta": "Partecipa al programma beta per accedere ai team.",
    "left": "Hai lasciato la squadra",
    "member_removed": "Utente rimosso",
    "member_role_updated": "Ruoli utente aggiornati",
    "members": "Membri",
    "name_length_insufficient": "Il nome della squadra deve essere lungo almeno 6 caratteri",
    "new": "Nuova squadra",
    "new_created": "Nuova squadra creata",
    "new_name": "La mia nuova squadra",
    "no_access": "Non hai accesso in modifica a queste raccolte",
    "permissions": "Permessi",
    "saved": "Squadra salvata",
    "title": "Squadre"
  },
  "test": {
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "report": "Rapporto di prova",
    "results": "Risultati del test",
    "script": "sceneggiatura",
    "snippets": "frammenti"
  },
  "websocket": {
    "communication": "Comunicazione",
    "log": "Tronco d'albero",
    "message": "Messaggio",
    "protocols": "Protocolli",
    "url": "URL"
  }
}

locales/it.json (after)
{
  "action": {
    "cancel": "Annulla",
    "choose_file": "Scegli un file",
    "clear": "Chiaro",
    "clear_all": "Cancella tutto",
    "connect": "Collegare",
    "copy": "copia",
    "delete": "Elimina",
    "disconnect": "Disconnetti",
    "dismiss": "Congedare",
    "download_file": "Download file",
    "edit": "Modificare",
    "go_back": "Torna indietro",
    "label": "Etichetta",
    "learn_more": "Per saperne di più",
    "more": "Di più",
    "new": "Nuovo",
    "no": "No",
    "preserve_current": "Conserva la corrente",
    "prettify": "Abbellire",
    "remove": "Rimuovere",
    "replace_current": "Sostituisci corrente",
    "replace_json": "Sostituisci con JSON",
    "restore": "Ristabilire",
    "save": "Salva",
    "search": "Ricerca",
    "send": "Spedire",
    "start": "Cominciare",
    "stop": "Fermare",
    "turn_off": "Spegni",
    "turn_on": "Accendere",
    "undo": "Annullare",
    "yes": "sì"
  },
  "add": {
    "new": "Aggiungere nuova",
    "star": "Aggiungi stella"
  },
  "app": {
    "chat_with_us": "chatta con noi",
    "contact_us": "Contattaci",
    "copy": "copia",
    "documentation": "Documentazione",
    "help": "Aiuto, feedback e</br>documentazione",
    "home": "Casa",
    "invite": "Invitare",
    "invite_description": "In Hoppscotch, abbiamo progettato un'interfaccia semplice e intuitiva per creare e gestire le tue API. Hoppscotch è uno strumento che ti aiuta a creare, testare, documentare e condividere le tue API.",
    "invite_your_friends": "Invita i tuoi amici",
    "join_discord_community": "Unisciti alla nostra comunità Discord",
    "keyboard_shortcuts": "Tasti rapidi",
    "name": "Hoppscotch",
    "new_version_found": "Nuova versione trovata. Aggiorna per aggiornare.",
    "proxy_privacy_policy": "Informativa sulla privacy del proxy",
    "reload": "Ricaricare",
    "search": "Ricerca",
    "share": "Condividere",
    "shortcuts": "Scorciatoie",
    "spotlight": "Riflettore",
    "status": "Stato",
    "terms_and_privacy": "Termini e privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Digita un comando o cerca...",
    "version": "v2.0",
    "we_use_cookies": "Utilizziamo i cookie",
    "whats_new": "Cosa c'è di nuovo?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "L'account esiste con credenziali diverse - Accedi per collegare entrambi gli account",
    "all_sign_in_options": "Tutte le opzioni di accesso",
    "continue_with_email": "Continua con e-mail",
    "continue_with_github": "Continua con GitHub",
    "continue_with_google": "Continua con Google",
    "email": "E-mail",
    "logged_out": "Disconnesso",
    "login": "Login",
    "login_success": "Accesso effettuato con successo",
    "login_to_hoppscotch": "Accedi a Hoppscotch",
    "logout": "Disconnettersi",
    "re_enter_email": "Reinserisci l'email",
    "send_magic_link": "Invia un link magico",
    "sync": "Sincronizzazione",
    "we_sent_magic_link": "Ti abbiamo inviato un link magico!",
    "we_sent_magic_link_description": "Controlla la tua casella di posta: abbiamo inviato un'email a {email}. Contiene un collegamento magico che ti consentirà di accedere."
  },
  "authorization": {
    "generate_token": "Genera token",
    "include_in_url": "Includi nell'URL",
    "learn": "Impara come",
    "password": "Parola d'ordine",
    "token": "Gettone",
    "type": "Tipo di autorizzazione",
    "username": "Nome utente"
  },
  "collection": {
    "created": "Collezione creata",
    "edit": "Modifica raccolta",
    "invalid_name": "Si prega di fornire un nome valido per la raccolta",
    "my_collections": "Le mie collezioni",
    "name": "La mia nuova collezione",
    "new": "Nuova collezione",
    "renamed": "Collezione rinominata",
    "save_as": "Salva come",
    "select": "Seleziona una collezione",
    "select_location": "Seleziona la posizione",
    "select_team": "Seleziona una squadra",
    "team_collections": "Collezioni squadra"
  },
  "confirm": {
    "logout": "Sei sicuro di voler uscire?",
    "remove_collection": "Sei sicuro di voler eliminare definitivamente questa raccolta?",
    "remove_environment": "Sei sicuro di voler eliminare definitivamente questo ambiente?",
    "remove_folder": "Sei sicuro di voler eliminare definitivamente questa cartella?",
    "remove_history": "Sei sicuro di voler eliminare definitivamente tutta la cronologia?",
    "remove_request": "Sei sicuro di voler eliminare definitivamente questa richiesta?",
    "remove_team": "Sei sicuro di voler eliminare questa squadra?",
    "remove_telemetry": "Sei sicuro di voler disattivare la telemetria?",
    "sync": "Sei sicuro di voler sincronizzare questo spazio di lavoro?"
  },
  "count": {
    "header": "Intestazione {count}",
    "message": "Messaggio {count}",
    "parameter": "Parametro {count}",
    "protocol": "Protocollo {count}",
    "value": "Valore {count}",
    "variable": "Variabile {count}"
  },
  "documentation": {
    "generate": "Genera documentazione",
    "generate_message": "Importa qualsiasi collezione Hoppscotch per generare documentazione API in movimento."
  },
  "empty": {
    "authorization": "Questa richiesta non utilizza alcuna autorizzazione",
    "body": "Questa richiesta non ha un corpo",
    "collection": "La raccolta è vuota",
    "collections": "Le raccolte sono vuote",
    "environments": "Gli ambienti sono vuoti",
    "folder": "La cartella è vuota",
    "headers": "Questa richiesta non ha intestazioni",
    "history": "La storia è vuota",
    "members": "La squadra è vuota",
    "parameters": "Questa richiesta non ha parametri",
    "protocols": "I protocolli sono vuoti",
    "schema": "Connettiti a un endpoint GraphQL",
    "team_name": "Nome della squadra vuoto",
    "teams": "Le squadre sono vuote",
    "tests": "Non ci sono test per questa richiesta"
  },
  "environment": {
    "create_new": "Crea un nuovo ambiente",
    "edit": "Modifica ambiente",
    "invalid_name": "Si prega di fornire un nome valido per l'ambiente",
    "new": "Nuovo ambiente",
    "no_environment": "Nessun ambiente",
    "select": "Seleziona ambiente",
    "title": "Ambienti",
    "variable_list": "Elenco variabili"
  },
  "error": {
    "browser_support_sse": "Questo browser non sembra supportare gli eventi inviati dal server.",
    "check_console_details": "Controlla il registro della console per i dettagli.",
    "curl_invalid_format": "cURL non è formattato correttamente",
    "empty_req_name": "Nome richiesta vuoto",
    "f12_details": "(F12 per i dettagli)",
    "gql_prettify_invalid_query": "Impossibile abbellire una query non valida, risolvere gli errori di sintassi della query e riprovare",
    "json_prettify_invalid_body": "Impossibile abbellire un corpo non valido, risolvere gli errori di sintassi json e riprovare",
    "network_fail": "Impossibile inviare la richiesta",
    "no_duration": "Nessuna durata",
    "something_went_wrong": "Qualcosa è andato storto"
  },
  "export": {
    "as_json": "Esporta come JSON",
    "create_secret_gist": "Crea un segreto Gist",
    "gist_created": "Gist creato",
    "require_github": "Accedi con GitHub per creare un segreto"
  },
  "folder": {
    "created": "Cartella creata",
    "edit": "Modifica cartella",
    "invalid_name": "Si prega di fornire un nome per la cartella",
    "new": "Nuova cartella",
    "renamed": "Cartella rinominata"
  },
  "graphql": {
    "mutations": "mutazioni",
    "schema": "Schema",
    "subscriptions": "Abbonamenti"
  },
  "header": {
    "account": "Account",
    "install_pwa": "Installa l'applicazione",
    "login": "Login",
    "save_workspace": "Salva il mio spazio di lavoro"
  },
  "helpers": {
    "authorization": "L'intestazione dell'autorizzazione verrà generata automaticamente quando invii la richiesta.",
    "generate_documentation_first": "Generare prima la documentazione",
    "network_fail": "Impossibile raggiungere l'endpoint API. Controlla la tua connessione di rete e riprova.",
    "offline": "Sembra che tu sia offline. I dati in questo spazio di lavoro potrebbero non essere aggiornati.",
    "offline_short": "Sembra che tu sia offline.",
    "post_request_tests": "Gli script di test sono scritti in JavaScript e vengono eseguiti dopo aver ricevuto la risposta.",
    "pre_request_script": "Gli script di pre-richiesta sono scritti in JavaScript e vengono eseguiti prima dell'invio della richiesta.",
    "tests": "Scrivi uno script di test per automatizzare il debug."
  },
  "hide": {
    "more": "Nascondi di più",
    "preview": "Nascondi anteprima",
    "sidebar": "Nascondi barra laterale"
  },
  "import": {
    "collections": "Importa collezioni",
    "curl": "Importa cURL",
    "failed": "Importazione non riuscita",
    "from_gist": "Importa da Gist",
    "from_my_collections": "Importa da Le mie raccolte",
    "gist_url": "Inserisci l'URL principale",
    "json": "Importa da JSON",
    "title": "Importare"
  },
  "layout": {
    "zen_mode": "Modalità Zen"
  },
  "modal": {
    "collections": "Collezioni",
    "confirm": "Confermare",
    "edit_request": "Modifica richiesta",
    "import_export": "Importa/Esporta"
  },
  "mqtt": {
    "communication": "Comunicazione",
    "log": "Tronco d'albero",
    "message": "Messaggio",
    "publish": "Pubblicare",
    "subscribe": "sottoscrivi",
    "topic": "Argomento",
    "topic_name": "Nome argomento",
    "topic_title": "Pubblica / Sottoscrivi argomento",
    "unsubscribe": "Annulla l'iscrizione",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documenti",
    "graphql": "GraphQL",
    "realtime": "Tempo reale",
    "rest": "REST",
    "settings": "Impostazioni"
  },
  "preRequest": {
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "script": "Script di pre-richiesta",
    "snippets": "frammenti"
  },
  "remove": {
    "star": "Rimuovi stella"
  },
  "request": {
    "added": "Richiesta aggiunta",
    "authorization": "Autorizzazione",
    "body": "Richiedi corpo",
    "choose_language": "Scegli la lingua",
    "content_type": "Tipo di contenuto",
    "copy_link": "Copia link",
    "duration": "Durata",
    "enter_curl": "Inserisci cURL",
    "generate_code": "Genera codice",
    "generated_code": "Codice generato",
    "header_list": "Elenco intestazioni",
    "invalid_name": "Si prega di fornire un nome per la richiesta",
    "method": "Metodo",
    "name": "Nome richiesta",
    "parameter_list": "Parametri di query",
    "parameters": "Parametri",
    "payload": "Carico utile",
    "query": "domanda",
    "raw_body": "Corpo della richiesta grezza",
    "renamed": "Richiesta rinominata",
    "run": "Correre",
    "save": "Salva",
    "save_as": "Salva come",
    "saved": "Richiesta salvata",
    "share": "Condividere",
    "title": "Richiesta",
    "type": "Tipo di richiesta",
    "url": "URL",
    "variables": "Variabili"
  },
  "response": {
    "body": "Corpo di risposta",
    "headers": "intestazioni",
    "html": "HTML",
    "image": "Immagine",
    "json": "JSON",
    "preview_html": "Anteprima HTML",
    "raw": "Crudo",
    "size": "Taglia",
    "status": "Stato",
    "time": "Volta",
    "title": "Risposta",
    "waiting_for_connection": "in attesa di connessione",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Colore accento",
    "account": "Account",
    "account_description": "Personalizza le impostazioni del tuo account.",
    "account_email_description": "Il tuo indirizzo email principale.",
    "account_name_description": "Questo è il tuo nome visualizzato.",
    "background": "Sfondo",
    "black_mode": "Nero",
    "change_font_size": "Cambiare la dimensione del font",
    "choose_language": "Scegli la lingua",
    "dark_mode": "Buio",
    "experiments": "esperimenti",
    "experiments_notice": "Questa è una raccolta di esperimenti su cui stiamo lavorando che potrebbero rivelarsi utili, divertenti, entrambi o nessuno dei due. Non sono definitivi e potrebbero non essere stabili, quindi se succede qualcosa di eccessivamente strano, niente panico. Spegni solo quella dannata cosa. Scherzi a parte,",
    "extension_ver_not_reported": "Non riportato",
    "extension_version": "Versione di estensione",
    "extensions": "Estensioni",
    "extensions_use_toggle": "Utilizza l'estensione del browser per inviare richieste (se presente)",
    "font_size": "Dimensione del font",
    "font_size_large": "Grande",
    "font_size_medium": "medio",
    "font_size_small": "Piccolo",
    "interceptor": "Intercettore",
    "interceptor_description": "Middleware tra applicazione e API.",
    "language": "Lingua",
    "light_mode": "Leggero",
    "navigation_sidebar": "Barra laterale di navigazione",
    "official_proxy_hosting": "Il proxy ufficiale è ospitato da Hoppscotch.",
    "proxy": "proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Usa il middleware proxy per inviare richieste",
    "read_the": "Leggi il",
    "reset_default": "Riportare alle condizioni originali",
    "sync": "Sincronizzare",
    "sync_collections": "Collezioni",
    "sync_description": "Queste impostazioni sono sincronizzate con il cloud.",
    "sync_environments": "Ambienti",
    "sync_history": "Storia",
    "system_mode": "Sistema",
    "telemetry": "Telemetria",
    "telemetry_helps_us": "La telemetria ci aiuta a personalizzare le nostre operazioni e a offrirti la migliore esperienza.",
    "theme": "Tema",
    "theme_description": "Personalizza il tema della tua applicazione.",
    "use_experimental_url_bar": "Usa la barra degli URL sperimentale con l'evidenziazione dell'ambiente",
    "user": "Utente"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Chiudi il menu attuale",
      "command_menu": "Menu di ricerca e comando",
      "help_menu": "Menu di aiuto",
      "show_all": "Tasti rapidi",
      "title": "Generale"
    },
    "miscellaneous": {
      "invite": "Invita le persone a Hoppscotch",
      "title": "Varie"
    },
    "navigation": {
      "back": "Torna alla pagina precedente",
      "documentation": "Vai alla pagina della documentazione",
      "forward": "Vai alla pagina successiva",
      "graphql": "Vai alla pagina GraphQL",
      "realtime": "Vai alla pagina in tempo reale",
      "rest": "Vai alla pagina REST",
      "settings": "Vai alla pagina Impostazioni",
      "title": "Navigazione"
    },
    "request": {
      "copy_request_link": "Copia link richiesta",
      "delete_method": "Seleziona il metodo ELIMINA",
      "get_method": "Seleziona il metodo OTTIENI",
      "head_method": "Seleziona il metodo HEAD",
      "method": "Metodo",
      "next_method": "Seleziona il metodo successivo",
      "path": "Il percorso",
      "post_method": "Seleziona il metodo POST",
      "previous_method": "Seleziona il metodo precedente",
      "put_method": "Seleziona il metodo PUT",
      "reset_request": "Richiesta di ripristino",
      "save_to_collections": "Salva nelle raccolte",
      "send_request": "Invia richiesta",
      "title": "Richiesta"
    }
  },
  "show": {
    "code": "Mostra codice",
    "more": "Mostra di più",
    "sidebar": "Mostra barra laterale"
  },
  "socketio": {
    "communication": "Comunicazione",
    "event_name": "Nome dell'evento",
    "events": "Eventi",
    "log": "Tronco d'albero",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tipo di evento",
    "log": "Tronco d'albero",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Modifica in blocco",
    "bulk_mode_placeholder": "Le voci sono separate da newline\nChiavi e valori sono separati da:\nAnteponi // a qualsiasi riga che desideri aggiungere ma mantieni disabilitato",
    "cleared": "Cancellato",
    "connected": "Collegato",
    "connected_to": "Collegato a {nome}",
    "connecting_to": "Connessione a {nome}...",
    "copied_to_clipboard": "Copiato negli appunti",
    "deleted": "Eliminato",
    "deprecated": "DEPRECATO",
    "disabled": "Disabilitato",
    "disconnected": "disconnesso",
    "disconnected_from": "Disconnesso da {name}",
    "docs_generated": "Documentazione generata",
    "download_started": "Download avviato",
    "enabled": "Abilitato",
    "file_imported": "File importato",
    "finished_in": "Finito in {duration}ms",
    "history_deleted": "Cronologia cancellata",
    "loading": "Caricamento in corso...",
    "none": "Nessuno",
    "nothing_found": "Niente trovato per",
    "waiting_send_request": "In attesa di inviare richiesta"
  },
  "support": {
    "changelog": "Maggiori informazioni sulle ultime versioni",
    "chat": "Domande? Chatta con noi!",
    "community": "Fai domande e aiuta gli altri",
    "documentation": "Leggi di più su Hoppscotch",
    "forum": "Fai domande e ottieni risposte",
    "shortcuts": "Sfoglia l'app più velocemente",
    "team": "Mettiti in contatto con il team",
    "title": "Supporto",
    "twitter": "Seguici su Twitter"
  },
  "tab": {
    "authorization": "Autorizzazione",
    "body": "Corpo",
    "collections": "Collezioni",
    "headers": "intestazioni",
    "history": "Storia",
    "mqtt": "MQTT",
    "parameters": "Parametri",
    "pre_request_script": "Script di pre-richiesta",
    "queries": "Interrogazioni",
    "query": "domanda",
    "socketio": "Presa.IO",
    "sse": "SSE",
    "tests": "test",
    "types": "tipi",
    "variables": "Variabili",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Crea una nuova squadra",
    "deleted": "Squadra eliminata",
    "edit": "Modifica squadra",
    "email": "E-mail",
    "exit": "Esci dalla squadra",
    "exit_disabled": "Solo il proprietario non può uscire dalla squadra",
    "invalid_email_format": "Il formato dell'email non è valido",
    "invalid_member_permission": "Si prega di fornire un permesso valido al membro del team",
    "join_beta": "Partecipa al programma beta per accedere ai team.",
    "left": "Hai lasciato la squadra",
    "member_removed": "Utente rimosso",
    "member_role_updated": "Ruoli utente aggiornati",
    "members": "Membri",
    "name_length_insufficient": "Il nome della squadra deve essere lungo almeno 6 caratteri",
    "new": "Nuova squadra",
    "new_created": "Nuova squadra creata",
    "new_name": "La mia nuova squadra",
    "no_access": "Non hai accesso in modifica a queste raccolte",
    "permissions": "Permessi",
    "saved": "Squadra salvata",
    "title": "Squadre"
  },
  "test": {
    "javascript_code": "Codice JavaScript",
    "learn": "Leggi la documentazione",
    "report": "Rapporto di prova",
    "results": "Risultati del test",
    "script": "sceneggiatura",
    "snippets": "frammenti"
  },
  "websocket": {
    "communication": "Comunicazione",
    "log": "Tronco d'albero",
    "message": "Messaggio",
    "protocols": "Protocolli",
    "url": "URL"
  }
}

locales/it.json (diff)
@@ -241,9 +241,9 @@
   },
   "navigation": {
     "doc": "Documenti",
-    "graphql": "GraficoQL",
+    "graphql": "GraphQL",
     "realtime": "Tempo reale",
-    "rest": "RIPOSO",
+    "rest": "REST",
     "settings": "Impostazioni"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Modifica in blocco",
+    "bulk_mode_placeholder": "Le voci sono separate da newline\nChiavi e valori sono separati da:\nAnteponi // a qualsiasi riga che desideri aggiungere ma mantieni disabilitato",
     "cleared": "Cancellato",
     "connected": "Collegato",
     "connected_to": "Collegato a {nome}",
