locales/ko.json (before)
{
  "action": {
    "cancel": "취소",
    "choose_file": "파일 선택",
    "clear": "분명한",
    "clear_all": "모두 지우기",
    "connect": "연결하다",
    "copy": "복사",
    "delete": "삭제",
    "disconnect": "연결 해제",
    "dismiss": "해고하다",
    "download_file": "파일 다운로드",
    "edit": "편집하다",
    "go_back": "돌아가기",
    "label": "상표",
    "learn_more": "더 알아보기",
    "more": "더",
    "new": "새로운",
    "no": "아니요",
    "preserve_current": "현재 보존",
    "prettify": "예쁘게",
    "remove": "제거하다",
    "replace_current": "현재 교체",
    "replace_json": "JSON으로 바꾸기",
    "restore": "복원",
    "save": "구하다",
    "search": "찾다",
    "send": "보내다",
    "start": "시작",
    "stop": "멈추다",
    "turn_off": "끄다",
    "turn_on": "켜다",
    "undo": "실행 취소",
    "yes": "예"
  },
  "add": {
    "new": "새로운 걸 더하다",
    "star": "별표 추가"
  },
  "app": {
    "chat_with_us": "우리와 채팅",
    "contact_us": "문의하기",
    "copy": "복사",
    "documentation": "선적 서류 비치",
    "help": "도움말, 피드백 및</br>문서",
    "home": "집",
    "invite": "초대",
    "invite_description": "Hoppscotch에서는 API 생성 및 관리를 위한 간단하고 직관적인 인터페이스를 설계했습니다. Hoppscotch는 API를 빌드, 테스트, 문서화 및 공유하는 데 도움이 되는 도구입니다.",
    "invite_your_friends": "친구 초대",
    "join_discord_community": "Discord 커뮤니티에 가입하세요",
    "keyboard_shortcuts": "키보드 단축키",
    "name": "호프스카치",
    "new_version_found": "새 버전을 찾았습니다. 업데이트하려면 새로고침하세요.",
    "proxy_privacy_policy": "프록시 개인 정보 보호 정책",
    "reload": "새로고침",
    "search": "찾다",
    "share": "공유하다",
    "shortcuts": "바로가기",
    "spotlight": "스포트라이트",
    "status": "상태",
    "terms_and_privacy": "약관 및 개인정보 보호",
    "twitter": "트위터",
    "type_a_command_search": "명령을 입력하거나 검색...",
    "version": "v2.0",
    "we_use_cookies": "우리는 쿠키를 사용합니다",
    "whats_new": "새로운 것은 무엇입니까?",
    "wiki": "위키"
  },
  "auth": {
    "account_exists": "계정이 다른 자격 증명으로 존재합니다. 두 계정을 연결하려면 로그인하세요.",
    "all_sign_in_options": "모든 로그인 옵션",
    "continue_with_email": "이메일로 계속",
    "continue_with_github": "GitHub 계속하기",
    "continue_with_google": "Google로 계속하기",
    "email": "이메일",
    "logged_out": "로그아웃",
    "login": "로그인",
    "login_success": "로그인 성공",
    "login_to_hoppscotch": "홉스카치에 로그인",
    "logout": "로그 아웃",
    "re_enter_email": "이메일을 다시 입력하세요",
    "send_magic_link": "매직 링크 보내기",
    "sync": "동조",
    "we_sent_magic_link": "매직 링크를 보냈습니다!",
    "we_sent_magic_link_description": "받은 편지함을 확인하세요. {email}(으)로 이메일을 보냈습니다. 여기에는 로그인할 수 있는 매직 링크가 포함되어 있습니다."
  },
  "authorization": {
    "generate_token": "토큰 생성",
    "include_in_url": "URL에 포함",
    "learn": "어떻게하는지 배우다",
    "password": "비밀번호",
    "token": "토큰",
    "type": "승인 유형",
    "username": "사용자 이름"
  },
  "collection": {
    "created": "컬렉션 생성됨",
    "edit": "컬렉션 편집",
    "invalid_name": "컬렉션의 올바른 이름을 입력하세요.",
    "my_collections": "내 컬렉션",
    "name": "내 새 컬렉션",
    "new": "새 컬렉션",
    "renamed": "컬렉션 이름이 변경됨",
    "save_as": "다른 이름으로 저장",
    "select": "컬렉션 선택",
    "select_location": "위치 선택",
    "select_team": "팀 선택",
    "team_collections": "팀 컬렉션"
  },
  "confirm": {
    "logout": "로그아웃하시겠습니까?",
    "remove_collection": "이 컬렉션을 영구적으로 삭제하시겠습니까?",
    "remove_environment": "이 환경을 영구적으로 삭제하시겠습니까?",
    "remove_folder": "이 폴더를 영구적으로 삭제하시겠습니까?",
    "remove_history": "모든 기록을 영구적으로 삭제하시겠습니까?",
    "remove_request": "이 요청을 영구적으로 삭제하시겠습니까?",
    "remove_team": "이 팀을 삭제하시겠습니까?",
    "remove_telemetry": "원격 분석을 선택 해제하시겠습니까?",
    "sync": "이 작업공간을 동기화하시겠습니까?"
  },
  "count": {
    "header": "헤더 {count}",
    "message": "메시지 {count}",
    "parameter": "매개변수 {count}",
    "protocol": "프로토콜 {count}",
    "value": "값 {count}",
    "variable": "변수 {count}"
  },
  "documentation": {
    "generate": "문서 생성",
    "generate_message": "이동 중에 API 문서를 생성하기 위해 Hoppscotch 컬렉션을 가져옵니다."
  },
  "empty": {
    "authorization": "이 요청은 승인을 사용하지 않습니다",
    "body": "이 요청에는 본문이 없습니다.",
    "collection": "컬렉션이 비어 있습니다.",
    "collections": "컬렉션이 비어 있습니다.",
    "environments": "환경이 비어 있습니다.",
    "folder": "폴더가 비어 있습니다.",
    "headers": "이 요청에는 헤더가 없습니다.",
    "history": "기록이 비어 있습니다.",
    "members": "팀이 비어 있습니다.",
    "parameters": "이 요청에는 매개변수가 없습니다.",
    "protocols": "프로토콜이 비어 있습니다.",
    "schema": "GraphQL 끝점에 연결",
    "team_name": "팀 이름이 비어 있습니다.",
    "teams": "팀이 비어 있습니다.",
    "tests": "이 요청에 대한 테스트가 없습니다"
  },
  "environment": {
    "create_new": "새로운 환경 만들기",
    "edit": "환경 편집",
    "invalid_name": "환경에 대한 올바른 이름을 입력하세요.",
    "new": "새로운 환경",
    "no_environment": "환경 없음",
    "select": "환경 선택",
    "title": "환경",
    "variable_list": "변수 목록"
  },
  "error": {
    "browser_support_sse": "이 브라우저는 서버 전송 이벤트를 지원하지 않는 것 같습니다.",
    "check_console_details": "자세한 내용은 콘솔 로그를 확인하십시오.",
    "curl_invalid_format": "cURL 형식이 올바르지 않습니다.",
    "empty_req_name": "빈 요청 이름",
    "f12_details": "(자세한 내용은 F12)",
    "gql_prettify_invalid_query": "잘못된 쿼리를 예쁘게 만들 수 없습니다. 쿼리 구문 오류를 해결하고 다시 시도하세요.",
    "json_prettify_invalid_body": "잘못된 본문을 예쁘게 만들 수 없습니다. json 구문 오류를 해결하고 다시 시도하십시오.",
    "network_fail": "요청을 보낼 수 없습니다",
    "no_duration": "기간 없음",
    "something_went_wrong": "문제가 발생했습니다."
  },
  "export": {
    "as_json": "JSON으로 내보내기",
    "create_secret_gist": "비밀 요점 만들기",
    "gist_created": "생성된 요지",
    "require_github": "GitHub에 로그인하여 비밀 요점 만들기"
  },
  "folder": {
    "created": "폴더 생성됨",
    "edit": "폴더 수정",
    "invalid_name": "폴더 이름을 입력하세요.",
    "new": "새 폴더",
    "renamed": "폴더 이름이 변경됨"
  },
  "graphql": {
    "mutations": "돌연변이",
    "schema": "개요",
    "subscriptions": "구독"
  },
  "header": {
    "account": "계정",
    "install_pwa": "앱을 설치",
    "login": "로그인",
    "save_workspace": "내 작업 공간 저장"
  },
  "helpers": {
    "authorization": "요청을 보낼 때 인증 헤더가 자동으로 생성됩니다.",
    "generate_documentation_first": "먼저 문서 생성",
    "network_fail": "API 엔드포인트에 연결할 수 없습니다. 네트워크 연결을 확인하고 다시 시도하십시오.",
    "offline": "오프라인 상태인 것 같습니다. 이 작업 공간의 데이터는 최신이 아닐 수 있습니다.",
    "offline_short": "오프라인 상태인 것 같습니다.",
    "post_request_tests": "테스트 스크립트는 JavaScript로 작성되었으며 응답을 받은 후 실행됩니다.",
    "pre_request_script": "사전 요청 스크립트는 JavaScript로 작성되며 요청이 전송되기 전에 실행됩니다.",
    "tests": "디버깅을 자동화하는 테스트 스크립트를 작성하십시오."
  },
  "hide": {
    "more": "더 숨기기",
    "preview": "미리보기 숨기기",
    "sidebar": "사이드바 숨기기"
  },
  "import": {
    "collections": "컬렉션 가져오기",
    "curl": "cURL 가져오기",
    "failed": "가져오기 실패",
    "from_gist": "요점에서 가져오기",
    "from_my_collections": "내 컬렉션에서 가져오기",
    "gist_url": "요점 URL 입력",
    "json": "JSON에서 가져오기",
    "title": "수입"
  },
  "layout": {
    "zen_mode": "젠 모드"
  },
  "modal": {
    "collections": "컬렉션",
    "confirm": "확인하다",
    "edit_request": "수정 요청",
    "import_export": "수입 수출"
  },
  "mqtt": {
    "communication": "의사 소통",
    "log": "통나무",
    "message": "메세지",
    "publish": "게시",
    "subscribe": "구독하다",
    "topic": "주제",
    "topic_name": "주제 이름",
    "topic_title": "게시/구독 주제",
    "unsubscribe": "구독 취소",
    "url": "URL"
  },
  "navigation": {
    "doc": "문서",
    "graphql": "그래프QL",
    "realtime": "실시간",
    "rest": "쉬다",
    "settings": "설정"
  },
  "preRequest": {
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "script": "사전 요청 스크립트",
    "snippets": "짧은 발췌"
  },
  "remove": {
    "star": "별표 삭제"
  },
  "request": {
    "added": "추가된 요청",
    "authorization": "권한 부여",
    "body": "요청 본문",
    "choose_language": "언어 선택",
    "content_type": "컨텐츠 타입",
    "copy_link": "링크 복사",
    "duration": "지속",
    "enter_curl": "cURL 입력",
    "generate_code": "코드 생성",
    "generated_code": "생성된 코드",
    "header_list": "헤더 목록",
    "invalid_name": "요청의 이름을 입력하세요.",
    "method": "방법",
    "name": "요청 이름",
    "parameter_list": "쿼리 매개변수",
    "parameters": "매개변수",
    "payload": "유효 탑재량",
    "query": "질문",
    "raw_body": "원시 요청 본문",
    "renamed": "요청 이름이 변경됨",
    "run": "운영",
    "save": "구하다",
    "save_as": "다른 이름으로 저장",
    "saved": "요청이 저장됨",
    "share": "공유하다",
    "title": "요구",
    "type": "요청 유형",
    "url": "URL",
    "variables": "변수"
  },
  "response": {
    "body": "응답 본문",
    "headers": "헤더",
    "html": "HTML",
    "image": "영상",
    "json": "JSON",
    "preview_html": "HTML 미리보기",
    "raw": "날것의",
    "size": "크기",
    "status": "상태",
    "time": "시간",
    "title": "응답",
    "waiting_for_connection": "연결 대기 중",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "액센트 컬러",
    "account": "계정",
    "account_description": "계정 설정을 사용자 지정합니다.",
    "account_email_description": "기본 이메일 주소입니다.",
    "account_name_description": "표시 이름입니다.",
    "background": "배경",
    "black_mode": "검은 색",
    "change_font_size": "글자 크기를 변경하세요",
    "choose_language": "언어 선택",
    "dark_mode": "어두운",
    "experiments": "실험",
    "experiments_notice": "이것은 유용하거나 재미있거나 둘 다이거나 둘 다일 수 없는 우리가 작업 중인 실험 모음입니다. 그들은 최종적이지 않고 안정적이지 않을 수 있으므로 지나치게 이상한 일이 발생하더라도 당황하지 마십시오. 젠장 꺼져. 농담은 제쳐두고,",
    "extension_ver_not_reported": "보고되지 않음",
    "extension_version": "확장 버전",
    "extensions": "확장",
    "extensions_use_toggle": "브라우저 확장을 사용하여 요청 보내기(있는 경우)",
    "font_size": "글꼴 크기",
    "font_size_large": "크기가 큰",
    "font_size_medium": "중간",
    "font_size_small": "작은",
    "interceptor": "인터셉터",
    "interceptor_description": "애플리케이션과 API 간의 미들웨어.",
    "language": "언어",
    "light_mode": "빛",
    "navigation_sidebar": "탐색 사이드바",
    "official_proxy_hosting": "공식 프록시는 Hoppscotch에서 호스팅합니다.",
    "proxy": "대리",
    "proxy_url": "프록시 URL",
    "proxy_use_toggle": "프록시 미들웨어를 사용하여 요청 보내기",
    "read_the": "읽기",
    "reset_default": "기본값으로 재설정",
    "sync": "동기화",
    "sync_collections": "컬렉션",
    "sync_description": "이러한 설정은 클라우드에 동기화됩니다.",
    "sync_environments": "환경",
    "sync_history": "역사",
    "system_mode": "체계",
    "telemetry": "원격 측정",
    "telemetry_helps_us": "원격 측정은 운영을 개인화하고 최고의 경험을 제공하는 데 도움이 됩니다.",
    "theme": "주제",
    "theme_description": "응용 프로그램 테마를 사용자 지정합니다.",
    "use_experimental_url_bar": "환경 강조 표시와 함께 실험용 URL 표시줄 사용",
    "user": "사용자"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "현재 메뉴 닫기",
      "command_menu": "검색 및 명령 메뉴",
      "help_menu": "도움말 메뉴",
      "show_all": "키보드 단축키",
      "title": "일반적인"
    },
    "miscellaneous": {
      "invite": "사람들을 Hopscotch에 초대",
      "title": "여러 가지 잡다한"
    },
    "navigation": {
      "back": "이전 페이지로 돌아가기",
      "documentation": "문서 페이지로 이동",
      "forward": "다음 페이지로 이동",
      "graphql": "GraphQL 페이지로 이동",
      "realtime": "실시간 페이지로 이동",
      "rest": "REST 페이지로 이동",
      "settings": "설정 페이지로 이동",
      "title": "항해"
    },
    "request": {
      "copy_request_link": "복사 요청 링크",
      "delete_method": "삭제 방법 선택",
      "get_method": "GET 방법 선택",
      "head_method": "HEAD 방식 선택",
      "method": "방법",
      "next_method": "다음 방법 선택",
      "path": "길",
      "post_method": "POST 방식 선택",
      "previous_method": "이전 방법 선택",
      "put_method": "PUT 방식 선택",
      "reset_request": "재설정 요청",
      "save_to_collections": "컬렉션에 저장",
      "send_request": "요청 보내기",
      "title": "요구"
    }
  },
  "show": {
    "code": "코드 표시",
    "more": "자세히보기",
    "sidebar": "사이드바 표시"
  },
  "socketio": {
    "communication": "의사 소통",
    "event_name": "이벤트 이름",
    "events": "이벤트",
    "log": "통나무",
    "url": "URL"
  },
  "sse": {
    "event_type": "이벤트 유형",
    "log": "통나무",
    "url": "URL"
  },
  "state": {
    "cleared": "클리어",
    "connected": "연결됨",
    "connected_to": "{name}에 연결됨",
    "connecting_to": "{name}에 연결 중...",
    "copied_to_clipboard": "클립보드에 복사됨",
    "deleted": "삭제됨",
    "deprecated": "더 이상 사용되지 않음",
    "disabled": "장애가있는",
    "disconnected": "연결 끊김",
    "disconnected_from": "{name}에서 연결 해제됨",
    "docs_generated": "생성된 문서",
    "download_started": "다운로드 시작됨",
    "enabled": "활성화됨",
    "file_imported": "가져온 파일",
    "finished_in": "{duration}ms 후에 완료됨",
    "history_deleted": "기록 삭제됨",
    "loading": "로드 중...",
    "none": "없음",
    "nothing_found": "에 대한 검색 결과가 없습니다.",
    "waiting_send_request": "요청 전송 대기 중"
  },
  "support": {
    "changelog": "최신 릴리스에 대해 자세히 알아보기",
    "chat": "질문? 우리와 채팅!",
    "community": "질문하고 다른 사람을 돕습니다.",
    "documentation": "Hoppscotch에 대해 자세히 알아보기",
    "forum": "질문하고 답변 받기",
    "shortcuts": "더 빠르게 앱 탐색",
    "team": "팀에 연락하기",
    "title": "지원하다",
    "twitter": "트위터에서 팔로우"
  },
  "tab": {
    "authorization": "권한 부여",
    "body": "몸",
    "collections": "컬렉션",
    "headers": "헤더",
    "history": "역사",
    "mqtt": "MQTT",
    "parameters": "매개변수",
    "pre_request_script": "사전 요청 스크립트",
    "queries": "쿼리",
    "query": "질문",
    "socketio": "소켓.IO",
    "sse": "SSE",
    "tests": "테스트",
    "types": "유형",
    "variables": "변수",
    "websocket": "웹소켓"
  },
  "team": {
    "create_new": "새 팀 만들기",
    "deleted": "팀 삭제됨",
    "edit": "팀 편집",
    "email": "이메일",
    "exit": "팀 나가기",
    "exit_disabled": "소유자만 팀을 나갈 수 없습니다.",
    "invalid_email_format": "이메일 형식이 잘못되었습니다.",
    "invalid_member_permission": "팀원에게 유효한 권한을 제공하세요.",
    "join_beta": "베타 프로그램에 참여하여 팀에 액세스하세요.",
    "left": "당신은 팀을 떠났다",
    "member_removed": "사용자가 삭제됨",
    "member_role_updated": "사용자 역할 업데이트됨",
    "members": "회원",
    "name_length_insufficient": "팀 이름은 6자 이상이어야 합니다.",
    "new": "새 팀",
    "new_created": "새 팀이 생성됨",
    "new_name": "내 새 팀",
    "no_access": "이 컬렉션에 대한 수정 권한이 없습니다.",
    "permissions": "권한",
    "saved": "팀이 저장되었습니다.",
    "title": "팀"
  },
  "test": {
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "report": "시험 보고서",
    "results": "시험 결과",
    "script": "스크립트",
    "snippets": "짧은 발췌"
  },
  "websocket": {
    "communication": "의사 소통",
    "log": "통나무",
    "message": "메세지",
    "protocols": "프로토콜",
    "url": "URL"
  }
}

locales/ko.json (after)
{
  "action": {
    "cancel": "취소",
    "choose_file": "파일 선택",
    "clear": "분명한",
    "clear_all": "모두 지우기",
    "connect": "연결하다",
    "copy": "복사",
    "delete": "삭제",
    "disconnect": "연결 해제",
    "dismiss": "해고하다",
    "download_file": "파일 다운로드",
    "edit": "편집하다",
    "go_back": "돌아가기",
    "label": "상표",
    "learn_more": "더 알아보기",
    "more": "더",
    "new": "새로운",
    "no": "아니요",
    "preserve_current": "현재 보존",
    "prettify": "예쁘게",
    "remove": "제거하다",
    "replace_current": "현재 교체",
    "replace_json": "JSON으로 바꾸기",
    "restore": "복원",
    "save": "구하다",
    "search": "찾다",
    "send": "보내다",
    "start": "시작",
    "stop": "멈추다",
    "turn_off": "끄다",
    "turn_on": "켜다",
    "undo": "실행 취소",
    "yes": "예"
  },
  "add": {
    "new": "새로운 걸 더하다",
    "star": "별표 추가"
  },
  "app": {
    "chat_with_us": "우리와 채팅",
    "contact_us": "문의하기",
    "copy": "복사",
    "documentation": "선적 서류 비치",
    "help": "도움말, 피드백 및</br>문서",
    "home": "집",
    "invite": "초대",
    "invite_description": "Hoppscotch에서는 API 생성 및 관리를 위한 간단하고 직관적인 인터페이스를 설계했습니다. Hoppscotch는 API를 빌드, 테스트, 문서화 및 공유하는 데 도움이 되는 도구입니다.",
    "invite_your_friends": "친구 초대",
    "join_discord_community": "Discord 커뮤니티에 가입하세요",
    "keyboard_shortcuts": "키보드 단축키",
    "name": "호프스카치",
    "new_version_found": "새 버전을 찾았습니다. 업데이트하려면 새로고침하세요.",
    "proxy_privacy_policy": "프록시 개인 정보 보호 정책",
    "reload": "새로고침",
    "search": "찾다",
    "share": "공유하다",
    "shortcuts": "바로가기",
    "spotlight": "스포트라이트",
    "status": "상태",
    "terms_and_privacy": "약관 및 개인정보 보호",
    "twitter": "트위터",
    "type_a_command_search": "명령을 입력하거나 검색...",
    "version": "v2.0",
    "we_use_cookies": "우리는 쿠키를 사용합니다",
    "whats_new": "새로운 것은 무엇입니까?",
    "wiki": "위키"
  },
  "auth": {
    "account_exists": "계정이 다른 자격 증명으로 존재합니다. 두 계정을 연결하려면 로그인하세요.",
    "all_sign_in_options": "모든 로그인 옵션",
    "continue_with_email": "이메일로 계속",
    "continue_with_github": "GitHub 계속하기",
    "continue_with_google": "Google로 계속하기",
    "email": "이메일",
    "logged_out": "로그아웃",
    "login": "로그인",
    "login_success": "로그인 성공",
    "login_to_hoppscotch": "홉스카치에 로그인",
    "logout": "로그 아웃",
    "re_enter_email": "이메일을 다시 입력하세요",
    "send_magic_link": "매직 링크 보내기",
    "sync": "동조",
    "we_sent_magic_link": "매직 링크를 보냈습니다!",
    "we_sent_magic_link_description": "받은 편지함을 확인하세요. {email}(으)로 이메일을 보냈습니다. 여기에는 로그인할 수 있는 매직 링크가 포함되어 있습니다."
  },
  "authorization": {
    "generate_token": "토큰 생성",
    "include_in_url": "URL에 포함",
    "learn": "어떻게하는지 배우다",
    "password": "비밀번호",
    "token": "토큰",
    "type": "승인 유형",
    "username": "사용자 이름"
  },
  "collection": {
    "created": "컬렉션 생성됨",
    "edit": "컬렉션 편집",
    "invalid_name": "컬렉션의 올바른 이름을 입력하세요.",
    "my_collections": "내 컬렉션",
    "name": "내 새 컬렉션",
    "new": "새 컬렉션",
    "renamed": "컬렉션 이름이 변경됨",
    "save_as": "다른 이름으로 저장",
    "select": "컬렉션 선택",
    "select_location": "위치 선택",
    "select_team": "팀 선택",
    "team_collections": "팀 컬렉션"
  },
  "confirm": {
    "logout": "로그아웃하시겠습니까?",
    "remove_collection": "이 컬렉션을 영구적으로 삭제하시겠습니까?",
    "remove_environment": "이 환경을 영구적으로 삭제하시겠습니까?",
    "remove_folder": "이 폴더를 영구적으로 삭제하시겠습니까?",
    "remove_history": "모든 기록을 영구적으로 삭제하시겠습니까?",
    "remove_request": "이 요청을 영구적으로 삭제하시겠습니까?",
    "remove_team": "이 팀을 삭제하시겠습니까?",
    "remove_telemetry": "원격 분석을 선택 해제하시겠습니까?",
    "sync": "이 작업공간을 동기화하시겠습니까?"
  },
  "count": {
    "header": "헤더 {count}",
    "message": "메시지 {count}",
    "parameter": "매개변수 {count}",
    "protocol": "프로토콜 {count}",
    "value": "값 {count}",
    "variable": "변수 {count}"
  },
  "documentation": {
    "generate": "문서 생성",
    "generate_message": "이동 중에 API 문서를 생성하기 위해 Hoppscotch 컬렉션을 가져옵니다."
  },
  "empty": {
    "authorization": "이 요청은 승인을 사용하지 않습니다",
    "body": "이 요청에는 본문이 없습니다.",
    "collection": "컬렉션이 비어 있습니다.",
    "collections": "컬렉션이 비어 있습니다.",
    "environments": "환경이 비어 있습니다.",
    "folder": "폴더가 비어 있습니다.",
    "headers": "이 요청에는 헤더가 없습니다.",
    "history": "기록이 비어 있습니다.",
    "members": "팀이 비어 있습니다.",
    "parameters": "이 요청에는 매개변수가 없습니다.",
    "protocols": "프로토콜이 비어 있습니다.",
    "schema": "GraphQL 끝점에 연결",
    "team_name": "팀 이름이 비어 있습니다.",
    "teams": "팀이 비어 있습니다.",
    "tests": "이 요청에 대한 테스트가 없습니다"
  },
  "environment": {
    "create_new": "새로운 환경 만들기",
    "edit": "환경 편집",
    "invalid_name": "환경에 대한 올바른 이름을 입력하세요.",
    "new": "새로운 환경",
    "no_environment": "환경 없음",
    "select": "환경 선택",
    "title": "환경",
    "variable_list": "변수 목록"
  },
  "error": {
    "browser_support_sse": "이 브라우저는 서버 전송 이벤트를 지원하지 않는 것 같습니다.",
    "check_console_details": "자세한 내용은 콘솔 로그를 확인하십시오.",
    "curl_invalid_format": "cURL 형식이 올바르지 않습니다.",
    "empty_req_name": "빈 요청 이름",
    "f12_details": "(자세한 내용은 F12)",
    "gql_prettify_invalid_query": "잘못된 쿼리를 예쁘게 만들 수 없습니다. 쿼리 구문 오류를 해결하고 다시 시도하세요.",
    "json_prettify_invalid_body": "잘못된 본문을 예쁘게 만들 수 없습니다. json 구문 오류를 해결하고 다시 시도하십시오.",
    "network_fail": "요청을 보낼 수 없습니다",
    "no_duration": "기간 없음",
    "something_went_wrong": "문제가 발생했습니다."
  },
  "export": {
    "as_json": "JSON으로 내보내기",
    "create_secret_gist": "비밀 요점 만들기",
    "gist_created": "생성된 요지",
    "require_github": "GitHub에 로그인하여 비밀 요점 만들기"
  },
  "folder": {
    "created": "폴더 생성됨",
    "edit": "폴더 수정",
    "invalid_name": "폴더 이름을 입력하세요.",
    "new": "새 폴더",
    "renamed": "폴더 이름이 변경됨"
  },
  "graphql": {
    "mutations": "돌연변이",
    "schema": "개요",
    "subscriptions": "구독"
  },
  "header": {
    "account": "계정",
    "install_pwa": "앱을 설치",
    "login": "로그인",
    "save_workspace": "내 작업 공간 저장"
  },
  "helpers": {
    "authorization": "요청을 보낼 때 인증 헤더가 자동으로 생성됩니다.",
    "generate_documentation_first": "먼저 문서 생성",
    "network_fail": "API 엔드포인트에 연결할 수 없습니다. 네트워크 연결을 확인하고 다시 시도하십시오.",
    "offline": "오프라인 상태인 것 같습니다. 이 작업 공간의 데이터는 최신이 아닐 수 있습니다.",
    "offline_short": "오프라인 상태인 것 같습니다.",
    "post_request_tests": "테스트 스크립트는 JavaScript로 작성되었으며 응답을 받은 후 실행됩니다.",
    "pre_request_script": "사전 요청 스크립트는 JavaScript로 작성되며 요청이 전송되기 전에 실행됩니다.",
    "tests": "디버깅을 자동화하는 테스트 스크립트를 작성하십시오."
  },
  "hide": {
    "more": "더 숨기기",
    "preview": "미리보기 숨기기",
    "sidebar": "사이드바 숨기기"
  },
  "import": {
    "collections": "컬렉션 가져오기",
    "curl": "cURL 가져오기",
    "failed": "가져오기 실패",
    "from_gist": "요점에서 가져오기",
    "from_my_collections": "내 컬렉션에서 가져오기",
    "gist_url": "요점 URL 입력",
    "json": "JSON에서 가져오기",
    "title": "수입"
  },
  "layout": {
    "zen_mode": "젠 모드"
  },
  "modal": {
    "collections": "컬렉션",
    "confirm": "확인하다",
    "edit_request": "수정 요청",
    "import_export": "수입 수출"
  },
  "mqtt": {
    "communication": "의사 소통",
    "log": "통나무",
    "message": "메세지",
    "publish": "게시",
    "subscribe": "구독하다",
    "topic": "주제",
    "topic_name": "주제 이름",
    "topic_title": "게시/구독 주제",
    "unsubscribe": "구독 취소",
    "url": "URL"
  },
  "navigation": {
    "doc": "문서",
    "graphql": "GraphQL",
    "realtime": "실시간",
    "rest": "REST",
    "settings": "설정"
  },
  "preRequest": {
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "script": "사전 요청 스크립트",
    "snippets": "짧은 발췌"
  },
  "remove": {
    "star": "별표 삭제"
  },
  "request": {
    "added": "추가된 요청",
    "authorization": "권한 부여",
    "body": "요청 본문",
    "choose_language": "언어 선택",
    "content_type": "컨텐츠 타입",
    "copy_link": "링크 복사",
    "duration": "지속",
    "enter_curl": "cURL 입력",
    "generate_code": "코드 생성",
    "generated_code": "생성된 코드",
    "header_list": "헤더 목록",
    "invalid_name": "요청의 이름을 입력하세요.",
    "method": "방법",
    "name": "요청 이름",
    "parameter_list": "쿼리 매개변수",
    "parameters": "매개변수",
    "payload": "유효 탑재량",
    "query": "질문",
    "raw_body": "원시 요청 본문",
    "renamed": "요청 이름이 변경됨",
    "run": "운영",
    "save": "구하다",
    "save_as": "다른 이름으로 저장",
    "saved": "요청이 저장됨",
    "share": "공유하다",
    "title": "요구",
    "type": "요청 유형",
    "url": "URL",
    "variables": "변수"
  },
  "response": {
    "body": "응답 본문",
    "headers": "헤더",
    "html": "HTML",
    "image": "영상",
    "json": "JSON",
    "preview_html": "HTML 미리보기",
    "raw": "날것의",
    "size": "크기",
    "status": "상태",
    "time": "시간",
    "title": "응답",
    "waiting_for_connection": "연결 대기 중",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "액센트 컬러",
    "account": "계정",
    "account_description": "계정 설정을 사용자 지정합니다.",
    "account_email_description": "기본 이메일 주소입니다.",
    "account_name_description": "표시 이름입니다.",
    "background": "배경",
    "black_mode": "검은 색",
    "change_font_size": "글자 크기를 변경하세요",
    "choose_language": "언어 선택",
    "dark_mode": "어두운",
    "experiments": "실험",
    "experiments_notice": "이것은 유용하거나 재미있거나 둘 다이거나 둘 다일 수 없는 우리가 작업 중인 실험 모음입니다. 그들은 최종적이지 않고 안정적이지 않을 수 있으므로 지나치게 이상한 일이 발생하더라도 당황하지 마십시오. 젠장 꺼져. 농담은 제쳐두고,",
    "extension_ver_not_reported": "보고되지 않음",
    "extension_version": "확장 버전",
    "extensions": "확장",
    "extensions_use_toggle": "브라우저 확장을 사용하여 요청 보내기(있는 경우)",
    "font_size": "글꼴 크기",
    "font_size_large": "크기가 큰",
    "font_size_medium": "중간",
    "font_size_small": "작은",
    "interceptor": "인터셉터",
    "interceptor_description": "애플리케이션과 API 간의 미들웨어.",
    "language": "언어",
    "light_mode": "빛",
    "navigation_sidebar": "탐색 사이드바",
    "official_proxy_hosting": "공식 프록시는 Hoppscotch에서 호스팅합니다.",
    "proxy": "대리",
    "proxy_url": "프록시 URL",
    "proxy_use_toggle": "프록시 미들웨어를 사용하여 요청 보내기",
    "read_the": "읽기",
    "reset_default": "기본값으로 재설정",
    "sync": "동기화",
    "sync_collections": "컬렉션",
    "sync_description": "이러한 설정은 클라우드에 동기화됩니다.",
    "sync_environments": "환경",
    "sync_history": "역사",
    "system_mode": "체계",
    "telemetry": "원격 측정",
    "telemetry_helps_us": "원격 측정은 운영을 개인화하고 최고의 경험을 제공하는 데 도움이 됩니다.",
    "theme": "주제",
    "theme_description": "응용 프로그램 테마를 사용자 지정합니다.",
    "use_experimental_url_bar": "환경 강조 표시와 함께 실험용 URL 표시줄 사용",
    "user": "사용자"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "현재 메뉴 닫기",
      "command_menu": "검색 및 명령 메뉴",
      "help_menu": "도움말 메뉴",
      "show_all": "키보드 단축키",
      "title": "일반적인"
    },
    "miscellaneous": {
      "invite": "사람들을 Hopscotch에 초대",
      "title": "여러 가지 잡다한"
    },
    "navigation": {
      "back": "이전 페이지로 돌아가기",
      "documentation": "문서 페이지로 이동",
      "forward": "다음 페이지로 이동",
      "graphql": "GraphQL 페이지로 이동",
      "realtime": "실시간 페이지로 이동",
      "rest": "REST 페이지로 이동",
      "settings": "설정 페이지로 이동",
      "title": "항해"
    },
    "request": {
      "copy_request_link": "복사 요청 링크",
      "delete_method": "삭제 방법 선택",
      "get_method": "GET 방법 선택",
      "head_method": "HEAD 방식 선택",
      "method": "방법",
      "next_method": "다음 방법 선택",
      "path": "길",
      "post_method": "POST 방식 선택",
      "previous_method": "이전 방법 선택",
      "put_method": "PUT 방식 선택",
      "reset_request": "재설정 요청",
      "save_to_collections": "컬렉션에 저장",
      "send_request": "요청 보내기",
      "title": "요구"
    }
  },
  "show": {
    "code": "코드 표시",
    "more": "자세히보기",
    "sidebar": "사이드바 표시"
  },
  "socketio": {
    "communication": "의사 소통",
    "event_name": "이벤트 이름",
    "events": "이벤트",
    "log": "통나무",
    "url": "URL"
  },
  "sse": {
    "event_type": "이벤트 유형",
    "log": "통나무",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "일괄 수정",
    "bulk_mode_placeholder": "항목은 줄 바꿈으로 구분됩니다.\n키와 값은 다음으로 구분됩니다.\n// 추가하고 싶지만 비활성화된 상태로 유지되는 행에 추가",
    "cleared": "클리어",
    "connected": "연결됨",
    "connected_to": "{name}에 연결됨",
    "connecting_to": "{name}에 연결 중...",
    "copied_to_clipboard": "클립보드에 복사됨",
    "deleted": "삭제됨",
    "deprecated": "더 이상 사용되지 않음",
    "disabled": "장애가있는",
    "disconnected": "연결 끊김",
    "disconnected_from": "{name}에서 연결 해제됨",
    "docs_generated": "생성된 문서",
    "download_started": "다운로드 시작됨",
    "enabled": "활성화됨",
    "file_imported": "가져온 파일",
    "finished_in": "{duration}ms 후에 완료됨",
    "history_deleted": "기록 삭제됨",
    "loading": "로드 중...",
    "none": "없음",
    "nothing_found": "에 대한 검색 결과가 없습니다.",
    "waiting_send_request": "요청 전송 대기 중"
  },
  "support": {
    "changelog": "최신 릴리스에 대해 자세히 알아보기",
    "chat": "질문? 우리와 채팅!",
    "community": "질문하고 다른 사람을 돕습니다.",
    "documentation": "Hoppscotch에 대해 자세히 알아보기",
    "forum": "질문하고 답변 받기",
    "shortcuts": "더 빠르게 앱 탐색",
    "team": "팀에 연락하기",
    "title": "지원하다",
    "twitter": "트위터에서 팔로우"
  },
  "tab": {
    "authorization": "권한 부여",
    "body": "몸",
    "collections": "컬렉션",
    "headers": "헤더",
    "history": "역사",
    "mqtt": "MQTT",
    "parameters": "매개변수",
    "pre_request_script": "사전 요청 스크립트",
    "queries": "쿼리",
    "query": "질문",
    "socketio": "소켓.IO",
    "sse": "SSE",
    "tests": "테스트",
    "types": "유형",
    "variables": "변수",
    "websocket": "웹소켓"
  },
  "team": {
    "create_new": "새 팀 만들기",
    "deleted": "팀 삭제됨",
    "edit": "팀 편집",
    "email": "이메일",
    "exit": "팀 나가기",
    "exit_disabled": "소유자만 팀을 나갈 수 없습니다.",
    "invalid_email_format": "이메일 형식이 잘못되었습니다.",
    "invalid_member_permission": "팀원에게 유효한 권한을 제공하세요.",
    "join_beta": "베타 프로그램에 참여하여 팀에 액세스하세요.",
    "left": "당신은 팀을 떠났다",
    "member_removed": "사용자가 삭제됨",
    "member_role_updated": "사용자 역할 업데이트됨",
    "members": "회원",
    "name_length_insufficient": "팀 이름은 6자 이상이어야 합니다.",
    "new": "새 팀",
    "new_created": "새 팀이 생성됨",
    "new_name": "내 새 팀",
    "no_access": "이 컬렉션에 대한 수정 권한이 없습니다.",
    "permissions": "권한",
    "saved": "팀이 저장되었습니다.",
    "title": "팀"
  },
  "test": {
    "javascript_code": "자바스크립트 코드",
    "learn": "문서 읽기",
    "report": "시험 보고서",
    "results": "시험 결과",
    "script": "스크립트",
    "snippets": "짧은 발췌"
  },
  "websocket": {
    "communication": "의사 소통",
    "log": "통나무",
    "message": "메세지",
    "protocols": "프로토콜",
    "url": "URL"
  }
}

locales/ko.json (diff)
@@ -241,9 +241,9 @@
   },
   "navigation": {
     "doc": "문서",
-    "graphql": "그래프QL",
+    "graphql": "GraphQL",
     "realtime": "실시간",
-    "rest": "쉬다",
+    "rest": "REST",
     "settings": "설정"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "일괄 수정",
+    "bulk_mode_placeholder": "항목은 줄 바꿈으로 구분됩니다.\n키와 값은 다음으로 구분됩니다.\n// 추가하고 싶지만 비활성화된 상태로 유지되는 행에 추가",
     "cleared": "클리어",
     "connected": "연결됨",
     "connected_to": "{name}에 연결됨",
