locales/ro.json (before)
{
  "action": {
    "cancel": "Anulare",
    "choose_file": "Alegeți un fișier",
    "clear": "clar",
    "clear_all": "Curata tot",
    "connect": "Conectați",
    "copy": "Copie",
    "delete": "Șterge",
    "disconnect": "Deconectat",
    "dismiss": "Renunță",
    "download_file": "Descărcare fișier",
    "edit": "Editați | ×",
    "go_back": "Întoarce-te",
    "label": "Eticheta",
    "learn_more": "Află mai multe",
    "more": "Mai mult",
    "new": "Nou",
    "no": "Nu",
    "preserve_current": "Păstrați curentul",
    "prettify": "Dăruiește",
    "remove": "Elimina",
    "replace_current": "Înlocuiți curentul",
    "replace_json": "Înlocuiți cu JSON",
    "restore": "Restabili",
    "save": "salva",
    "search": "Căutare",
    "send": "Trimite",
    "start": "start",
    "stop": "Stop",
    "turn_off": "Opriți",
    "turn_on": "Aprinde",
    "undo": "Anula",
    "yes": "da"
  },
  "add": {
    "new": "Adăuga nou",
    "star": "Adăugați stea"
  },
  "app": {
    "chat_with_us": "Vorbeste cu noi",
    "contact_us": "Contactează-ne",
    "copy": "Copie",
    "documentation": "Documentație",
    "help": "Ajutor, feedback și </br> documentație",
    "home": "Acasă",
    "invite": "A invita",
    "invite_description": "În Hoppscotch, am proiectat o interfață simplă și intuitivă pentru crearea și gestionarea API-urilor dvs. Hoppscotch este un instrument care vă ajută să construiți, să testați, să documentați și să partajați API-urile dvs.",
    "invite_your_friends": "Invita-ti prietenii",
    "join_discord_community": "Alătură-te comunității noastre Discord",
    "keyboard_shortcuts": "Comenzi rapide de la tastatură",
    "name": "Hoppscotch",
    "new_version_found": "Nouă versiune găsită. Reîmprospătați pentru a actualiza.",
    "proxy_privacy_policy": "Politica de confidențialitate proxy",
    "reload": "Reîncarcă",
    "search": "Căutare",
    "share": "Acțiune",
    "shortcuts": "Comenzi rapide",
    "spotlight": "În centrul atenției",
    "status": "stare",
    "terms_and_privacy": "Termeni și confidențialitate",
    "twitter": "Stare de nervozitate",
    "type_a_command_search": "Tastați o comandă sau căutați ...",
    "version": "v2.0",
    "we_use_cookies": "Folosim cookie-uri",
    "whats_new": "Ce mai e nou?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Contul există cu acreditări diferite - Conectați-vă pentru a conecta ambele conturi",
    "all_sign_in_options": "Toate opțiunile de conectare",
    "continue_with_email": "Continuați cu e-mailul",
    "continue_with_github": "Continuați cu GitHub",
    "continue_with_google": "Continuați cu Google",
    "email": "E-mail",
    "logged_out": "Delogat",
    "login": "Autentificare",
    "login_success": "Conectat cu succes",
    "login_to_hoppscotch": "Conectați-vă la Hoppscotch",
    "logout": "Deconectați-vă",
    "re_enter_email": "Reintroduceti emailul",
    "send_magic_link": "Trimiteți un link magic",
    "sync": "Sincronizare",
    "we_sent_magic_link": "V-am trimis un link magic!",
    "we_sent_magic_link_description": "Verificați căsuța de e-mail - am trimis un e-mail la {email}. Conține un link magic care vă va conecta."
  },
  "authorization": {
    "generate_token": "Generați token",
    "include_in_url": "Includeți în URL",
    "learn": "Afla cum",
    "password": "Parola",
    "token": "Jeton",
    "type": "Tipul de autorizare",
    "username": "Nume de utilizator"
  },
  "collection": {
    "created": "Colecție creată",
    "edit": "Editați colecția",
    "invalid_name": "Vă rugăm să furnizați un nume valid pentru colecție",
    "my_collections": "Colecțiile mele",
    "name": "Noua mea colecție",
    "new": "Colecție nouă",
    "renamed": "Colecția redenumită",
    "save_as": "Salvează ca",
    "select": "Selectați o colecție",
    "select_location": "Selectați locația",
    "select_team": "Selectați o echipă",
    "team_collections": "Colecții de echipă"
  },
  "confirm": {
    "logout": "Sigur doriți să vă deconectați?",
    "remove_collection": "Sigur doriți să ștergeți definitiv această colecție?",
    "remove_environment": "Sigur doriți să ștergeți definitiv acest mediu?",
    "remove_folder": "Sigur doriți să ștergeți definitiv acest folder?",
    "remove_history": "Sigur doriți să ștergeți definitiv tot istoricul?",
    "remove_request": "Sigur doriți să ștergeți definitiv această solicitare?",
    "remove_team": "Sigur doriți să ștergeți această echipă?",
    "remove_telemetry": "Sigur doriți să renunțați la telemetrie?",
    "sync": "Sigur doriți să sincronizați acest spațiu de lucru?"
  },
  "count": {
    "header": "Antet {count}",
    "message": "Număr de mesaje",
    "parameter": "Parametrul {count}",
    "protocol": "Protocol {count}",
    "value": "Valoare {count}",
    "variable": "Variabila {count}"
  },
  "documentation": {
    "generate": "Generați documentație",
    "generate_message": "Importați orice colecție Hoppscotch pentru a genera documentație API în mișcare."
  },
  "empty": {
    "authorization": "Această cerere nu folosește nicio autorizație",
    "body": "Această cerere nu are un corp",
    "collection": "Colecția este goală",
    "collections": "Colecțiile sunt goale",
    "environments": "Mediile sunt goale",
    "folder": "Dosarul este gol",
    "headers": "Această solicitare nu are anteturi",
    "history": "Istoria este goală",
    "members": "Echipa este goală",
    "parameters": "Această solicitare nu are niciun parametru",
    "protocols": "Protocoalele sunt goale",
    "schema": "Conectați-vă la un punct final GraphQL",
    "team_name": "Numele echipei este gol",
    "teams": "Echipele sunt goale",
    "tests": "Nu există teste pentru această solicitare"
  },
  "environment": {
    "create_new": "Creați un mediu nou",
    "edit": "Editați mediul",
    "invalid_name": "Vă rugăm să furnizați un nume valid pentru mediu",
    "new": "Noul mediu",
    "no_environment": "Fără mediu",
    "select": "Selectați mediul",
    "title": "Medii",
    "variable_list": "Lista variabilelor"
  },
  "error": {
    "browser_support_sse": "Acest browser pare să nu aibă suport pentru Server Sent Events.",
    "check_console_details": "Verificați jurnalul consolei pentru detalii.",
    "curl_invalid_format": "cURL nu este formatat corect",
    "empty_req_name": "Nume cerere goală",
    "f12_details": "(F12 pentru detalii)",
    "gql_prettify_invalid_query": "Nu am putut preta o interogare nevalidă, rezolvarea erorilor de sintaxă a interogării și încercați din nou",
    "json_prettify_invalid_body": "Nu s-a putut pregăti un corp nevalid, a rezolva erorile de sintaxă json și a încerca din nou",
    "network_fail": "Nu s-a putut trimite solicitarea",
    "no_duration": "Fără durată",
    "something_went_wrong": "Ceva n-a mers bine"
  },
  "export": {
    "as_json": "Exportați ca JSON",
    "create_secret_gist": "Creați secțiunea secretă",
    "gist_created": "Gist creat",
    "require_github": "Conectați-vă cu GitHub pentru a crea o idee secretă"
  },
  "folder": {
    "created": "Folder creat",
    "edit": "Editați folderul",
    "invalid_name": "Vă rugăm să furnizați un nume pentru dosar",
    "new": "Dosar nou",
    "renamed": "Dosar redenumit"
  },
  "graphql": {
    "mutations": "Mutații",
    "schema": "Schemă",
    "subscriptions": "Abonamente"
  },
  "header": {
    "account": "Cont",
    "install_pwa": "Instalează aplicația",
    "login": "Autentificare",
    "save_workspace": "Salvați spațiul meu de lucru"
  },
  "helpers": {
    "authorization": "Antetul autorizației va fi generat automat la trimiterea cererii.",
    "generate_documentation_first": "Generați mai întâi documentația",
    "network_fail": "Imposibil de atins punctul final API. Verificați conexiunea la rețea și încercați din nou.",
    "offline": "Pari să fii offline. Este posibil ca datele din acest spațiu de lucru să nu fie actualizate.",
    "offline_short": "Pari să fii offline.",
    "post_request_tests": "Scripturile de testare sunt scrise în JavaScript și se execută după primirea răspunsului.",
    "pre_request_script": "Scripturile de cerere prealabilă sunt scrise în JavaScript și sunt rulate înainte de trimiterea cererii.",
    "tests": "Scrieți un script de test pentru automatizarea depanării."
  },
  "hide": {
    "more": "Ascunde mai mult",
    "preview": "Ascundeți previzualizarea",
    "sidebar": "Ascunde bara laterală"
  },
  "import": {
    "collections": "Import colecții",
    "curl": "Importați cURL",
    "failed": "Importul nu a reușit",
    "from_gist": "Import din Gist",
    "from_my_collections": "Import din colecțiile mele",
    "gist_url": "Introduceți adresa URL Gist",
    "json": "Importați din JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Modul Zen"
  },
  "modal": {
    "collections": "Colecții",
    "confirm": "A confirma",
    "edit_request": "Solicitare de editare",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Comunicare",
    "log": "Buturuga",
    "message": "Mesaj",
    "publish": "Publica",
    "subscribe": "Abonati-va",
    "topic": "Subiect",
    "topic_name": "Nume subiect",
    "topic_title": "Publică / Abonează subiect",
    "unsubscribe": "Dezabonează-te",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documente",
    "graphql": "GraphQL",
    "realtime": "Timp real",
    "rest": "ODIHNĂ",
    "settings": "Setări"
  },
  "preRequest": {
    "javascript_code": "Cod JavaScript",
    "learn": "Citiți documentația",
    "script": "Script de cerere prealabilă",
    "snippets": "Fragmente"
  },
  "remove": {
    "star": "Eliminați steaua"
  },
  "request": {
    "added": "Cerere adăugată",
    "authorization": "Autorizare",
    "body": "Solicitați corpul",
    "choose_language": "Alege limba",
    "content_type": "Tipul de conținut",
    "copy_link": "Copiază legătură",
    "duration": "Durată",
    "enter_curl": "Introduceți cURL",
    "generate_code": "Generați cod",
    "generated_code": "Cod generat",
    "header_list": "Lista anteturilor",
    "invalid_name": "Vă rugăm să furnizați un nume pentru cerere",
    "method": "Metodă",
    "name": "Solicitați numele",
    "parameter_list": "Parametrii interogării",
    "parameters": "Parametrii",
    "payload": "Încărcătură utilă",
    "query": "Interogare",
    "raw_body": "Corp de solicitare brută",
    "renamed": "Cererea redenumită",
    "run": "Alerga",
    "save": "salva",
    "save_as": "Salvează ca",
    "saved": "Cererea a fost salvată",
    "share": "Acțiune",
    "title": "Cerere",
    "type": "Tip de solicitare",
    "url": "URL",
    "variables": "Variabile"
  },
  "response": {
    "body": "Corpul de răspuns",
    "headers": "Anteturi",
    "html": "HTML",
    "image": "Imagine",
    "json": "JSON",
    "preview_html": "Previzualizați HTML",
    "raw": "Brut",
    "size": "mărimea",
    "status": "stare",
    "time": "Timp",
    "title": "Raspuns",
    "waiting_for_connection": "așteptând conexiunea",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Culoare de accent",
    "account": "Cont",
    "account_description": "Personalizați setările contului.",
    "account_email_description": "Adresa dvs. de e-mail principală.",
    "account_name_description": "Acesta este numele dvs. afișat.",
    "background": "fundal",
    "black_mode": "Negru",
    "change_font_size": "Schimba marimea fontului",
    "choose_language": "Alege limba",
    "dark_mode": "Întuneric",
    "experiments": "Experimente",
    "experiments_notice": "Aceasta este o colecție de experimente la care lucrăm, care s-ar putea dovedi a fi utile, distractive, ambele sau nici una. Nu sunt definitive și s-ar putea să nu fie stabile, așa că, dacă se întâmplă ceva prea ciudat, nu vă panicați. Doar oprește chestia dang. Glume deoparte,",
    "extension_ver_not_reported": "Nu a fost raportat",
    "extension_version": "Versiune extensie",
    "extensions": "Extensii",
    "extensions_use_toggle": "Utilizați extensia browserului pentru a trimite cereri (dacă există)",
    "font_size": "Marimea fontului",
    "font_size_large": "Mare",
    "font_size_medium": "Mediu",
    "font_size_small": "Mic",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware între aplicație și API-uri.",
    "language": "Limba",
    "light_mode": "Ușoară",
    "navigation_sidebar": "Bara laterală de navigare",
    "official_proxy_hosting": "Proxy oficial este găzduit de Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Utilizați middleware-ul proxy pentru a trimite cereri",
    "read_the": "Citeste",
    "reset_default": "Resetare la valorile implicite",
    "sync": "Sincroniza",
    "sync_collections": "Colecții",
    "sync_description": "Aceste setări sunt sincronizate cu cloud.",
    "sync_environments": "Medii",
    "sync_history": "Istorie",
    "system_mode": "Sistem",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetria ne ajută să ne personalizăm operațiunile și să vă oferim cea mai bună experiență.",
    "theme": "Temă",
    "theme_description": "Personalizați tema aplicației.",
    "use_experimental_url_bar": "Utilizați bara URL experimentală cu evidențierea mediului",
    "user": "Utilizator"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Închideți meniul curent",
      "command_menu": "Căutare și meniu de comandă",
      "help_menu": "Meniul Ajutor",
      "show_all": "Comenzi rapide de la tastatură",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invitați oamenii la Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Reveniți la pagina anterioară",
      "documentation": "Accesați pagina Documentație",
      "forward": "Mergeți la pagina următoare",
      "graphql": "Accesați pagina GraphQL",
      "realtime": "Accesați pagina în timp real",
      "rest": "Accesați pagina REST",
      "settings": "Accesați pagina Setări",
      "title": "Navigare"
    },
    "request": {
      "copy_request_link": "Copiați legătura de solicitare",
      "delete_method": "Selectați metoda DELETE",
      "get_method": "Selectați metoda GET",
      "head_method": "Selectați metoda HEAD",
      "method": "Metodă",
      "next_method": "Selectați Metoda următoare",
      "path": "cale",
      "post_method": "Selectați metoda POST",
      "previous_method": "Selectați Metoda anterioară",
      "put_method": "Selectați metoda PUT",
      "reset_request": "Cerere de resetare",
      "save_to_collections": "Salvați în colecții",
      "send_request": "Trimite cerere",
      "title": "Cerere"
    }
  },
  "show": {
    "code": "Afișați codul",
    "more": "Afișați mai multe",
    "sidebar": "Afișați bara laterală"
  },
  "socketio": {
    "communication": "Comunicare",
    "event_name": "Numele evenimentului",
    "events": "Evenimente",
    "log": "Buturuga",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tip de eveniment",
    "log": "Buturuga",
    "url": "URL"
  },
  "state": {
    "cleared": "Eliminat",
    "connected": "Conectat",
    "connected_to": "Conectat la {name}",
    "connecting_to": "Se conectează la {name} ...",
    "copied_to_clipboard": "Copiat în clipboard",
    "deleted": "Șters",
    "deprecated": "DEPRECAT",
    "disabled": "Dezactivat",
    "disconnected": "Deconectat",
    "disconnected_from": "Deconectat de la {name}",
    "docs_generated": "Documentație generată",
    "download_started": "Descărcarea a început",
    "enabled": "Activat",
    "file_imported": "Fișier importat",
    "finished_in": "Finalizat în {durata} ms",
    "history_deleted": "Istoricul a fost șters",
    "loading": "Se încarcă...",
    "none": "Nici unul",
    "nothing_found": "Nimic găsit pentru",
    "waiting_send_request": "Se așteaptă trimiterea cererii"
  },
  "support": {
    "changelog": "Citiți mai multe despre ultimele versiuni",
    "chat": "Întrebări? Vorbeste cu noi!",
    "community": "Puneți întrebări și ajutați-i pe ceilalți",
    "documentation": "Citiți mai multe despre Hoppscotch",
    "forum": "Puneți întrebări și primiți răspunsuri",
    "shortcuts": "Răsfoiți aplicația mai repede",
    "team": "Luați legătura cu echipa",
    "title": "A sustine",
    "twitter": "Urmăriți-ne pe Twitter"
  },
  "tab": {
    "authorization": "Autorizare",
    "body": "Corp",
    "collections": "Colecții",
    "headers": "Anteturi",
    "history": "Istorie",
    "mqtt": "MQTT",
    "parameters": "Parametrii",
    "pre_request_script": "Script de cerere prealabilă",
    "queries": "Întrebări",
    "query": "Interogare",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Teste",
    "types": "Tipuri",
    "variables": "Variabile",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Creați o echipă nouă",
    "deleted": "Echipa a fost ștearsă",
    "edit": "Editați echipa",
    "email": "E-mail",
    "exit": "Ieșiți din echipă",
    "exit_disabled": "Numai proprietarul nu poate ieși din echipă",
    "invalid_email_format": "Formatul de e-mail nu este valid",
    "invalid_member_permission": "Vă rugăm să oferiți o permisiune validă membrilor echipei",
    "join_beta": "Alăturați-vă programului beta pentru a accesa echipe.",
    "left": "Ai părăsit echipa",
    "member_removed": "Utilizatorul a fost eliminat",
    "member_role_updated": "Rolurile utilizatorului au fost actualizate",
    "members": "Membri",
    "name_length_insufficient": "Numele echipei trebuie să aibă cel puțin 6 caractere",
    "new": "Echipă nouă",
    "new_created": "Nouă echipă creată",
    "new_name": "Noua mea echipă",
    "no_access": "Nu aveți acces de editare la aceste colecții",
    "permissions": "Permisiuni",
    "saved": "Echipa salvată",
    "title": "Echipe"
  },
  "test": {
    "javascript_code": "Cod JavaScript",
    "learn": "Citiți documentația",
    "report": "Raport de testare",
    "results": "Rezultatele testului",
    "script": "Script",
    "snippets": "Fragmente"
  },
  "websocket": {
    "communication": "Comunicare",
    "log": "Buturuga",
    "message": "Mesaj",
    "protocols": "Protocoale",
    "url": "URL"
  }
}

locales/ro.json (after)
{
  "action": {
    "cancel": "Anulare",
    "choose_file": "Alegeți un fișier",
    "clear": "clar",
    "clear_all": "Curata tot",
    "connect": "Conectați",
    "copy": "Copie",
    "delete": "Șterge",
    "disconnect": "Deconectat",
    "dismiss": "Renunță",
    "download_file": "Descărcare fișier",
    "edit": "Editați | ×",
    "go_back": "Întoarce-te",
    "label": "Eticheta",
    "learn_more": "Află mai multe",
    "more": "Mai mult",
    "new": "Nou",
    "no": "Nu",
    "preserve_current": "Păstrați curentul",
    "prettify": "Dăruiește",
    "remove": "Elimina",
    "replace_current": "Înlocuiți curentul",
    "replace_json": "Înlocuiți cu JSON",
    "restore": "Restabili",
    "save": "salva",
    "search": "Căutare",
    "send": "Trimite",
    "start": "start",
    "stop": "Stop",
    "turn_off": "Opriți",
    "turn_on": "Aprinde",
    "undo": "Anula",
    "yes": "da"
  },
  "add": {
    "new": "Adăuga nou",
    "star": "Adăugați stea"
  },
  "app": {
    "chat_with_us": "Vorbeste cu noi",
    "contact_us": "Contactează-ne",
    "copy": "Copie",
    "documentation": "Documentație",
    "help": "Ajutor, feedback și documentație",
    "home": "Acasă",
    "invite": "A invita",
    "invite_description": "În Hoppscotch, am proiectat o interfață simplă și intuitivă pentru crearea și gestionarea API-urilor dvs. Hoppscotch este un instrument care vă ajută să construiți, să testați, să documentați și să partajați API-urile dvs.",
    "invite_your_friends": "Invita-ti prietenii",
    "join_discord_community": "Alătură-te comunității noastre Discord",
    "keyboard_shortcuts": "Comenzi rapide de la tastatură",
    "name": "Hoppscotch",
    "new_version_found": "Nouă versiune găsită. Reîmprospătați pentru a actualiza.",
    "proxy_privacy_policy": "Politica de confidențialitate proxy",
    "reload": "Reîncarcă",
    "search": "Căutare",
    "share": "Acțiune",
    "shortcuts": "Comenzi rapide",
    "spotlight": "În centrul atenției",
    "status": "stare",
    "terms_and_privacy": "Termeni și confidențialitate",
    "twitter": "Stare de nervozitate",
    "type_a_command_search": "Tastați o comandă sau căutați ...",
    "version": "v2.0",
    "we_use_cookies": "Folosim cookie-uri",
    "whats_new": "Ce mai e nou?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Contul există cu acreditări diferite - Conectați-vă pentru a conecta ambele conturi",
    "all_sign_in_options": "Toate opțiunile de conectare",
    "continue_with_email": "Continuați cu e-mailul",
    "continue_with_github": "Continuați cu GitHub",
    "continue_with_google": "Continuați cu Google",
    "email": "E-mail",
    "logged_out": "Delogat",
    "login": "Autentificare",
    "login_success": "Conectat cu succes",
    "login_to_hoppscotch": "Conectați-vă la Hoppscotch",
    "logout": "Deconectați-vă",
    "re_enter_email": "Reintroduceti emailul",
    "send_magic_link": "Trimiteți un link magic",
    "sync": "Sincronizare",
    "we_sent_magic_link": "V-am trimis un link magic!",
    "we_sent_magic_link_description": "Verificați căsuța de e-mail - am trimis un e-mail la {email}. Conține un link magic care vă va conecta."
  },
  "authorization": {
    "generate_token": "Generați token",
    "include_in_url": "Includeți în URL",
    "learn": "Afla cum",
    "password": "Parola",
    "token": "Jeton",
    "type": "Tipul de autorizare",
    "username": "Nume de utilizator"
  },
  "collection": {
    "created": "Colecție creată",
    "edit": "Editați colecția",
    "invalid_name": "Vă rugăm să furnizați un nume valid pentru colecție",
    "my_collections": "Colecțiile mele",
    "name": "Noua mea colecție",
    "new": "Colecție nouă",
    "renamed": "Colecția redenumită",
    "save_as": "Salvează ca",
    "select": "Selectați o colecție",
    "select_location": "Selectați locația",
    "select_team": "Selectați o echipă",
    "team_collections": "Colecții de echipă"
  },
  "confirm": {
    "logout": "Sigur doriți să vă deconectați?",
    "remove_collection": "Sigur doriți să ștergeți definitiv această colecție?",
    "remove_environment": "Sigur doriți să ștergeți definitiv acest mediu?",
    "remove_folder": "Sigur doriți să ștergeți definitiv acest folder?",
    "remove_history": "Sigur doriți să ștergeți definitiv tot istoricul?",
    "remove_request": "Sigur doriți să ștergeți definitiv această solicitare?",
    "remove_team": "Sigur doriți să ștergeți această echipă?",
    "remove_telemetry": "Sigur doriți să renunțați la telemetrie?",
    "sync": "Sigur doriți să sincronizați acest spațiu de lucru?"
  },
  "count": {
    "header": "Antet {count}",
    "message": "Număr de mesaje",
    "parameter": "Parametrul {count}",
    "protocol": "Protocol {count}",
    "value": "Valoare {count}",
    "variable": "Variabila {count}"
  },
  "documentation": {
    "generate": "Generați documentație",
    "generate_message": "Importați orice colecție Hoppscotch pentru a genera documentație API în mișcare."
  },
  "empty": {
    "authorization": "Această cerere nu folosește nicio autorizație",
    "body": "Această cerere nu are un corp",
    "collection": "Colecția este goală",
    "collections": "Colecțiile sunt goale",
    "environments": "Mediile sunt goale",
    "folder": "Dosarul este gol",
    "headers": "Această solicitare nu are anteturi",
    "history": "Istoria este goală",
    "members": "Echipa este goală",
    "parameters": "Această solicitare nu are niciun parametru",
    "protocols": "Protocoalele sunt goale",
    "schema": "Conectați-vă la un punct final GraphQL",
    "team_name": "Numele echipei este gol",
    "teams": "Echipele sunt goale",
    "tests": "Nu există teste pentru această solicitare"
  },
  "environment": {
    "create_new": "Creați un mediu nou",
    "edit": "Editați mediul",
    "invalid_name": "Vă rugăm să furnizați un nume valid pentru mediu",
    "new": "Noul mediu",
    "no_environment": "Fără mediu",
    "select": "Selectați mediul",
    "title": "Medii",
    "variable_list": "Lista variabilelor"
  },
  "error": {
    "browser_support_sse": "Acest browser pare să nu aibă suport pentru Server Sent Events.",
    "check_console_details": "Verificați jurnalul consolei pentru detalii.",
    "curl_invalid_format": "cURL nu este formatat corect",
    "empty_req_name": "Nume cerere goală",
    "f12_details": "(F12 pentru detalii)",
    "gql_prettify_invalid_query": "Nu am putut preta o interogare nevalidă, rezolvarea erorilor de sintaxă a interogării și încercați din nou",
    "json_prettify_invalid_body": "Nu s-a putut pregăti un corp nevalid, a rezolva erorile de sintaxă json și a încerca din nou",
    "network_fail": "Nu s-a putut trimite solicitarea",
    "no_duration": "Fără durată",
    "something_went_wrong": "Ceva n-a mers bine"
  },
  "export": {
    "as_json": "Exportați ca JSON",
    "create_secret_gist": "Creați secțiunea secretă",
    "gist_created": "Gist creat",
    "require_github": "Conectați-vă cu GitHub pentru a crea o idee secretă"
  },
  "folder": {
    "created": "Folder creat",
    "edit": "Editați folderul",
    "invalid_name": "Vă rugăm să furnizați un nume pentru dosar",
    "new": "Dosar nou",
    "renamed": "Dosar redenumit"
  },
  "graphql": {
    "mutations": "Mutații",
    "schema": "Schemă",
    "subscriptions": "Abonamente"
  },
  "header": {
    "account": "Cont",
    "install_pwa": "Instalează aplicația",
    "login": "Autentificare",
    "save_workspace": "Salvați spațiul meu de lucru"
  },
  "helpers": {
    "authorization": "Antetul autorizației va fi generat automat la trimiterea cererii.",
    "generate_documentation_first": "Generați mai întâi documentația",
    "network_fail": "Imposibil de atins punctul final API. Verificați conexiunea la rețea și încercați din nou.",
    "offline": "Pari să fii offline. Este posibil ca datele din acest spațiu de lucru să nu fie actualizate.",
    "offline_short": "Pari să fii offline.",
    "post_request_tests": "Scripturile de testare sunt scrise în JavaScript și se execută după primirea răspunsului.",
    "pre_request_script": "Scripturile de cerere prealabilă sunt scrise în JavaScript și sunt rulate înainte de trimiterea cererii.",
    "tests": "Scrieți un script de test pentru automatizarea depanării."
  },
  "hide": {
    "more": "Ascunde mai mult",
    "preview": "Ascundeți previzualizarea",
    "sidebar": "Ascunde bara laterală"
  },
  "import": {
    "collections": "Import colecții",
    "curl": "Importați cURL",
    "failed": "Importul nu a reușit",
    "from_gist": "Import din Gist",
    "from_my_collections": "Import din colecțiile mele",
    "gist_url": "Introduceți adresa URL Gist",
    "json": "Importați din JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Modul Zen"
  },
  "modal": {
    "collections": "Colecții",
    "confirm": "A confirma",
    "edit_request": "Solicitare de editare",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Comunicare",
    "log": "Buturuga",
    "message": "Mesaj",
    "publish": "Publica",
    "subscribe": "Abonati-va",
    "topic": "Subiect",
    "topic_name": "Nume subiect",
    "topic_title": "Publică / Abonează subiect",
    "unsubscribe": "Dezabonează-te",
    "url": "URL"
  },
  "navigation": {
    "doc": "Documente",
    "graphql": "GraphQL",
    "realtime": "Timp real",
    "rest": "REST",
    "settings": "Setări"
  },
  "preRequest": {
    "javascript_code": "Cod JavaScript",
    "learn": "Citiți documentația",
    "script": "Script de cerere prealabilă",
    "snippets": "Fragmente"
  },
  "remove": {
    "star": "Eliminați steaua"
  },
  "request": {
    "added": "Cerere adăugată",
    "authorization": "Autorizare",
    "body": "Solicitați corpul",
    "choose_language": "Alege limba",
    "content_type": "Tipul de conținut",
    "copy_link": "Copiază legătură",
    "duration": "Durată",
    "enter_curl": "Introduceți cURL",
    "generate_code": "Generați cod",
    "generated_code": "Cod generat",
    "header_list": "Lista anteturilor",
    "invalid_name": "Vă rugăm să furnizați un nume pentru cerere",
    "method": "Metodă",
    "name": "Solicitați numele",
    "parameter_list": "Parametrii interogării",
    "parameters": "Parametrii",
    "payload": "Încărcătură utilă",
    "query": "Interogare",
    "raw_body": "Corp de solicitare brută",
    "renamed": "Cererea redenumită",
    "run": "Alerga",
    "save": "salva",
    "save_as": "Salvează ca",
    "saved": "Cererea a fost salvată",
    "share": "Acțiune",
    "title": "Cerere",
    "type": "Tip de solicitare",
    "url": "URL",
    "variables": "Variabile"
  },
  "response": {
    "body": "Corpul de răspuns",
    "headers": "Anteturi",
    "html": "HTML",
    "image": "Imagine",
    "json": "JSON",
    "preview_html": "Previzualizați HTML",
    "raw": "Brut",
    "size": "mărimea",
    "status": "stare",
    "time": "Timp",
    "title": "Raspuns",
    "waiting_for_connection": "așteptând conexiunea",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Culoare de accent",
    "account": "Cont",
    "account_description": "Personalizați setările contului.",
    "account_email_description": "Adresa dvs. de e-mail principală.",
    "account_name_description": "Acesta este numele dvs. afișat.",
    "background": "fundal",
    "black_mode": "Negru",
    "change_font_size": "Schimba marimea fontului",
    "choose_language": "Alege limba",
    "dark_mode": "Întuneric",
    "experiments": "Experimente",
    "experiments_notice": "Aceasta este o colecție de experimente la care lucrăm, care s-ar putea dovedi a fi utile, distractive, ambele sau nici una. Nu sunt definitive și s-ar putea să nu fie stabile, așa că, dacă se întâmplă ceva prea ciudat, nu vă panicați. Doar oprește chestia dang. Glume deoparte,",
    "extension_ver_not_reported": "Nu a fost raportat",
    "extension_version": "Versiune extensie",
    "extensions": "Extensii",
    "extensions_use_toggle": "Utilizați extensia browserului pentru a trimite cereri (dacă există)",
    "font_size": "Marimea fontului",
    "font_size_large": "Mare",
    "font_size_medium": "Mediu",
    "font_size_small": "Mic",
    "interceptor": "Interceptor",
    "interceptor_description": "Middleware între aplicație și API-uri.",
    "language": "Limba",
    "light_mode": "Ușoară",
    "navigation_sidebar": "Bara laterală de navigare",
    "official_proxy_hosting": "Proxy oficial este găzduit de Hoppscotch.",
    "proxy": "Proxy",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Utilizați middleware-ul proxy pentru a trimite cereri",
    "read_the": "Citeste",
    "reset_default": "Resetare la valorile implicite",
    "sync": "Sincroniza",
    "sync_collections": "Colecții",
    "sync_description": "Aceste setări sunt sincronizate cu cloud.",
    "sync_environments": "Medii",
    "sync_history": "Istorie",
    "system_mode": "Sistem",
    "telemetry": "Telemetrie",
    "telemetry_helps_us": "Telemetria ne ajută să ne personalizăm operațiunile și să vă oferim cea mai bună experiență.",
    "theme": "Temă",
    "theme_description": "Personalizați tema aplicației.",
    "use_experimental_url_bar": "Utilizați bara URL experimentală cu evidențierea mediului",
    "user": "Utilizator"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Închideți meniul curent",
      "command_menu": "Căutare și meniu de comandă",
      "help_menu": "Meniul Ajutor",
      "show_all": "Comenzi rapide de la tastatură",
      "title": "General"
    },
    "miscellaneous": {
      "invite": "Invitați oamenii la Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Reveniți la pagina anterioară",
      "documentation": "Accesați pagina Documentație",
      "forward": "Mergeți la pagina următoare",
      "graphql": "Accesați pagina GraphQL",
      "realtime": "Accesați pagina în timp real",
      "rest": "Accesați pagina REST",
      "settings": "Accesați pagina Setări",
      "title": "Navigare"
    },
    "request": {
      "copy_request_link": "Copiați legătura de solicitare",
      "delete_method": "Selectați metoda DELETE",
      "get_method": "Selectați metoda GET",
      "head_method": "Selectați metoda HEAD",
      "method": "Metodă",
      "next_method": "Selectați Metoda următoare",
      "path": "cale",
      "post_method": "Selectați metoda POST",
      "previous_method": "Selectați Metoda anterioară",
      "put_method": "Selectați metoda PUT",
      "reset_request": "Cerere de resetare",
      "save_to_collections": "Salvați în colecții",
      "send_request": "Trimite cerere",
      "title": "Cerere"
    }
  },
  "show": {
    "code": "Afișați codul",
    "more": "Afișați mai multe",
    "sidebar": "Afișați bara laterală"
  },
  "socketio": {
    "communication": "Comunicare",
    "event_name": "Numele evenimentului",
    "events": "Evenimente",
    "log": "Buturuga",
    "url": "URL"
  },
  "sse": {
    "event_type": "Tip de eveniment",
    "log": "Buturuga",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Editare în bloc",
    "bulk_mode_placeholder": "Intrările sunt separate prin linie nouă\nCheile și valorile sunt separate prin:\nPrepend // la orice rând pe care doriți să îl adăugați, dar păstrați-l dezactivat",
    "cleared": "Eliminat",
    "connected": "Conectat",
    "connected_to": "Conectat la {name}",
    "connecting_to": "Se conectează la {name} ...",
    "copied_to_clipboard": "Copiat în clipboard",
    "deleted": "Șters",
    "deprecated": "DEPRECAT",
    "disabled": "Dezactivat",
    "disconnected": "Deconectat",
    "disconnected_from": "Deconectat de la {name}",
    "docs_generated": "Documentație generată",
    "download_started": "Descărcarea a început",
    "enabled": "Activat",
    "file_imported": "Fișier importat",
    "finished_in": "Finalizat în {durata} ms",
    "history_deleted": "Istoricul a fost șters",
    "loading": "Se încarcă...",
    "none": "Nici unul",
    "nothing_found": "Nimic găsit pentru",
    "waiting_send_request": "Se așteaptă trimiterea cererii"
  },
  "support": {
    "changelog": "Citiți mai multe despre ultimele versiuni",
    "chat": "Întrebări? Vorbeste cu noi!",
    "community": "Puneți întrebări și ajutați-i pe ceilalți",
    "documentation": "Citiți mai multe despre Hoppscotch",
    "forum": "Puneți întrebări și primiți răspunsuri",
    "shortcuts": "Răsfoiți aplicația mai repede",
    "team": "Luați legătura cu echipa",
    "title": "A sustine",
    "twitter": "Urmăriți-ne pe Twitter"
  },
  "tab": {
    "authorization": "Autorizare",
    "body": "Corp",
    "collections": "Colecții",
    "headers": "Anteturi",
    "history": "Istorie",
    "mqtt": "MQTT",
    "parameters": "Parametrii",
    "pre_request_script": "Script de cerere prealabilă",
    "queries": "Întrebări",
    "query": "Interogare",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Teste",
    "types": "Tipuri",
    "variables": "Variabile",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Creați o echipă nouă",
    "deleted": "Echipa a fost ștearsă",
    "edit": "Editați echipa",
    "email": "E-mail",
    "exit": "Ieșiți din echipă",
    "exit_disabled": "Numai proprietarul nu poate ieși din echipă",
    "invalid_email_format": "Formatul de e-mail nu este valid",
    "invalid_member_permission": "Vă rugăm să oferiți o permisiune validă membrilor echipei",
    "join_beta": "Alăturați-vă programului beta pentru a accesa echipe.",
    "left": "Ai părăsit echipa",
    "member_removed": "Utilizatorul a fost eliminat",
    "member_role_updated": "Rolurile utilizatorului au fost actualizate",
    "members": "Membri",
    "name_length_insufficient": "Numele echipei trebuie să aibă cel puțin 6 caractere",
    "new": "Echipă nouă",
    "new_created": "Nouă echipă creată",
    "new_name": "Noua mea echipă",
    "no_access": "Nu aveți acces de editare la aceste colecții",
    "permissions": "Permisiuni",
    "saved": "Echipa salvată",
    "title": "Echipe"
  },
  "test": {
    "javascript_code": "Cod JavaScript",
    "learn": "Citiți documentația",
    "report": "Raport de testare",
    "results": "Rezultatele testului",
    "script": "Script",
    "snippets": "Fragmente"
  },
  "websocket": {
    "communication": "Comunicare",
    "log": "Buturuga",
    "message": "Mesaj",
    "protocols": "Protocoale",
    "url": "URL"
  }
}

locales/ro.json (diff)
@@ -42,7 +42,7 @@
     "contact_us": "Contactează-ne",
     "copy": "Copie",
     "documentation": "Documentație",
-    "help": "Ajutor, feedback și </br> documentație",
+    "help": "Ajutor, feedback și documentație",
     "home": "Acasă",
     "invite": "A invita",
     "invite_description": "În Hoppscotch, am proiectat o interfață simplă și intuitivă pentru crearea și gestionarea API-urilor dvs. Hoppscotch este un instrument care vă ajută să construiți, să testați, să documentați și să partajați API-urile dvs.",
@@ -243,7 +243,7 @@
     "doc": "Documente",
     "graphql": "GraphQL",
     "realtime": "Timp real",
-    "rest": "ODIHNĂ",
+    "rest": "REST",
     "settings": "Setări"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Editare în bloc",
+    "bulk_mode_placeholder": "Intrările sunt separate prin linie nouă\nCheile și valorile sunt separate prin:\nPrepend // la orice rând pe care doriți să îl adăugați, dar păstrați-l dezactivat",
     "cleared": "Eliminat",
     "connected": "Conectat",
     "connected_to": "Conectat la {name}",
