locales/ru.json (before)
{
  "action": {
    "cancel": "Отмена",
    "choose_file": "Выберите файл",
    "clear": "Прозрачный",
    "clear_all": "Очистить все",
    "connect": "Соединять",
    "copy": "Копировать",
    "delete": "Удалить",
    "disconnect": "Отключить",
    "dismiss": "Увольнять",
    "download_file": "Скачать файл",
    "edit": "Редактировать",
    "go_back": "Вернись",
    "label": "Этикетка",
    "learn_more": "Выучить больше",
    "more": "Более",
    "new": "Новый",
    "no": "Нет",
    "preserve_current": "Сохранить текущий",
    "prettify": "Украсить",
    "remove": "Удалять",
    "replace_current": "Заменить текущий",
    "replace_json": "Заменить на JSON",
    "restore": "Восстановить",
    "save": "Сохранить",
    "search": "Поиск",
    "send": "послать",
    "start": "Начинать",
    "stop": "Стоп",
    "turn_off": "Выключить",
    "turn_on": "Включи",
    "undo": "Отменить",
    "yes": "да"
  },
  "add": {
    "new": "Добавить новое",
    "star": "Добавить звезду"
  },
  "app": {
    "chat_with_us": "Поболтай с нами",
    "contact_us": "Свяжитесь с нами",
    "copy": "Копировать",
    "documentation": "Документация",
    "help": "Справка, отзывы и </br> документация",
    "home": "Дом",
    "invite": "Приглашать",
    "invite_description": "В Hoppscotch мы разработали простой и интуитивно понятный интерфейс для создания и управления вашими API. Hoppscotch - это инструмент, который помогает создавать, тестировать, документировать и делиться своими API.",
    "invite_your_friends": "Пригласить своих друзей",
    "join_discord_community": "Присоединяйтесь к нашему сообществу Discord",
    "keyboard_shortcuts": "Горячие клавиши",
    "name": "Hoppscotch",
    "new_version_found": "Найдена новая версия. Обновите, чтобы обновить.",
    "proxy_privacy_policy": "Политика конфиденциальности прокси",
    "reload": "Перезагрузить",
    "search": "Поиск",
    "share": "Делиться",
    "shortcuts": "Ярлыки",
    "spotlight": "Прожектор",
    "status": "Статус",
    "terms_and_privacy": "Условия и конфиденциальность",
    "twitter": "Твиттер",
    "type_a_command_search": "Введите команду или выполните поиск…",
    "version": "v2.0",
    "we_use_cookies": "Мы используем куки",
    "whats_new": "Какие новости?",
    "wiki": "Вики"
  },
  "auth": {
    "account_exists": "Учетная запись существует с разными учетными данными - войдите, чтобы связать обе учетные записи",
    "all_sign_in_options": "Все варианты входа",
    "continue_with_email": "Продолжить с электронной почтой",
    "continue_with_github": "Продолжить с GitHub",
    "continue_with_google": "Продолжить с Google",
    "email": "Электронное письмо",
    "logged_out": "Вышли из",
    "login": "Авторизоваться",
    "login_success": "Успешный вход в систему",
    "login_to_hoppscotch": "Войти в Hoppscotch",
    "logout": "Выйти",
    "re_enter_email": "Введите адрес электронной почты еще раз",
    "send_magic_link": "Отправить волшебную ссылку",
    "sync": "Синхронизировать",
    "we_sent_magic_link": "Мы отправили вам волшебную ссылку!",
    "we_sent_magic_link_description": "Проверьте свой почтовый ящик - мы отправили письмо на адрес {email}. Он содержит волшебную ссылку, по которой вы авторизуетесь."
  },
  "authorization": {
    "generate_token": "Создать токен",
    "include_in_url": "Включить в URL",
    "learn": "Научиться",
    "password": "Пароль",
    "token": "Токен",
    "type": "Тип авторизации",
    "username": "Имя пользователя"
  },
  "collection": {
    "created": "Коллекция создана",
    "edit": "Редактировать коллекцию",
    "invalid_name": "Укажите допустимое название коллекции",
    "my_collections": "Мои коллекции",
    "name": "Моя новая коллекция",
    "new": "Новая коллекция",
    "renamed": "Коллекция переименована",
    "save_as": "Сохранить как",
    "select": "Выбрать коллекцию",
    "select_location": "Выберите место",
    "select_team": "Выберите команду",
    "team_collections": "Коллекции команд"
  },
  "confirm": {
    "logout": "Вы действительно хотите выйти?",
    "remove_collection": "Вы уверены, что хотите навсегда удалить эту коллекцию?",
    "remove_environment": "Вы действительно хотите удалить эту среду без возможности восстановления?",
    "remove_folder": "Вы уверены, что хотите навсегда удалить эту папку?",
    "remove_history": "Вы уверены, что хотите навсегда удалить всю историю?",
    "remove_request": "Вы уверены, что хотите навсегда удалить этот запрос?",
    "remove_team": "Вы уверены, что хотите удалить эту команду?",
    "remove_telemetry": "Вы действительно хотите отказаться от телеметрии?",
    "sync": "Вы уверены, что хотите синхронизировать это рабочее пространство?"
  },
  "count": {
    "header": "Заголовок {count}",
    "message": "Сообщение {count}",
    "parameter": "Параметр {count}",
    "protocol": "Протокол {count}",
    "value": "Значение {count}",
    "variable": "Переменная {count}"
  },
  "documentation": {
    "generate": "Создать документацию",
    "generate_message": "Импортируйте любую коллекцию Hoppscotch для создания документации API на ходу."
  },
  "empty": {
    "authorization": "Этот запрос не использует авторизацию",
    "body": "У этого запроса нет тела",
    "collection": "Коллекция пуста",
    "collections": "Коллекции пустые",
    "environments": "Окружения пусты",
    "folder": "Папка пуста",
    "headers": "У этого запроса нет заголовков",
    "history": "История пуста",
    "members": "Команда пуста",
    "parameters": "Этот запрос не имеет параметров",
    "protocols": "Протоколы пустые",
    "schema": "Подключиться к конечной точке GraphQL",
    "team_name": "Название команды пусто",
    "teams": "Команды пустые",
    "tests": "Для этого запроса нет тестов"
  },
  "environment": {
    "create_new": "Создать новую среду",
    "edit": "Редактировать среду",
    "invalid_name": "Укажите допустимое имя для среды",
    "new": "Новая среда",
    "no_environment": "Нет окружающей среды",
    "select": "Выберите среду",
    "title": "Среды",
    "variable_list": "Список переменных"
  },
  "error": {
    "browser_support_sse": "Похоже, в этом браузере нет поддержки событий, отправленных сервером.",
    "check_console_details": "Подробности смотрите в журнале консоли.",
    "curl_invalid_format": "cURL неправильно отформатирован",
    "empty_req_name": "Пустое имя запроса",
    "f12_details": "(F12 для подробностей)",
    "gql_prettify_invalid_query": "Не удалось определить недопустимый запрос, устранить синтаксические ошибки запроса и повторить попытку.",
    "json_prettify_invalid_body": "Не удалось определить недопустимое тело, устранить синтаксические ошибки json и повторить попытку.",
    "network_fail": "Не удалось отправить запрос",
    "no_duration": "Без продолжительности",
    "something_went_wrong": "Что-то пошло не так"
  },
  "export": {
    "as_json": "Экспорт как JSON",
    "create_secret_gist": "Создать секретный Gist",
    "gist_created": "Gist создан",
    "require_github": "Войдите через GitHub, чтобы создать секретную суть"
  },
  "folder": {
    "created": "Папка создана",
    "edit": "Редактировать папку",
    "invalid_name": "Укажите имя для папки",
    "new": "Новая папка",
    "renamed": "Папка переименована"
  },
  "graphql": {
    "mutations": "Мутации",
    "schema": "Схема",
    "subscriptions": "Подписки"
  },
  "header": {
    "account": "Счет",
    "install_pwa": "Установить приложение",
    "login": "Авторизоваться",
    "save_workspace": "Сохранить мою рабочую область"
  },
  "helpers": {
    "authorization": "Заголовок авторизации будет автоматически сгенерирован при отправке запроса.",
    "generate_documentation_first": "Сначала создайте документацию",
    "network_fail": "Невозможно достичь конечной точки API. Проверьте подключение к сети и попробуйте еще раз.",
    "offline": "Кажется, вы не в сети. Данные в этой рабочей области могут быть устаревшими.",
    "offline_short": "Кажется, вы не в сети.",
    "post_request_tests": "Сценарии тестирования написаны на JavaScript и запускаются после получения ответа.",
    "pre_request_script": "Скрипты предварительного запроса написаны на JavaScript и запускаются перед отправкой запроса.",
    "tests": "Напишите тестовый сценарий для автоматизации отладки."
  },
  "hide": {
    "more": "Скрыть больше",
    "preview": "Скрыть предварительный просмотр",
    "sidebar": "Скрыть боковую панель"
  },
  "import": {
    "collections": "Импортировать коллекции",
    "curl": "Импортировать cURL",
    "failed": "Ошибка импорта",
    "from_gist": "Импорт из Gist",
    "from_my_collections": "Импортировать из моих коллекций",
    "gist_url": "Введите URL-адрес Gist",
    "json": "Импорт из JSON",
    "title": "Импортировать"
  },
  "layout": {
    "zen_mode": "Режим дзен"
  },
  "modal": {
    "collections": "Коллекции",
    "confirm": "Подтверждать",
    "edit_request": "Изменить запрос",
    "import_export": "Импорт Экспорт"
  },
  "mqtt": {
    "communication": "Коммуникация",
    "log": "Бревно",
    "message": "Сообщение",
    "publish": "Публиковать",
    "subscribe": "Подписаться",
    "topic": "Тема",
    "topic_name": "Название темы",
    "topic_title": "Опубликовать / подписаться на тему",
    "unsubscribe": "Отписаться от рассылки",
    "url": "URL"
  },
  "navigation": {
    "doc": "Документы",
    "graphql": "GraphQL",
    "realtime": "В реальном времени",
    "rest": "ОСТАЛЬНЫЕ",
    "settings": "Настройки"
  },
  "preRequest": {
    "javascript_code": "Код JavaScript",
    "learn": "Читать документацию",
    "script": "Сценарий предварительного запроса",
    "snippets": "Фрагменты"
  },
  "remove": {
    "star": "Удалить звезду"
  },
  "request": {
    "added": "Запрос добавлен",
    "authorization": "Авторизация",
    "body": "Тело запроса",
    "choose_language": "Выберите язык",
    "content_type": "Тип содержимого",
    "copy_link": "Копировать ссылку",
    "duration": "Продолжительность",
    "enter_curl": "Введите cURL",
    "generate_code": "Сгенерировать код",
    "generated_code": "Сгенерированный код",
    "header_list": "Список заголовков",
    "invalid_name": "Укажите имя для запроса",
    "method": "Методика",
    "name": "Имя запроса",
    "parameter_list": "Параметры запроса",
    "parameters": "Параметры",
    "payload": "Полезная нагрузка",
    "query": "Запрос",
    "raw_body": "Необработанное тело запроса",
    "renamed": "Запрос переименован",
    "run": "Запустить",
    "save": "Сохранить",
    "save_as": "Сохранить как",
    "saved": "Запрос сохранен",
    "share": "Делиться",
    "title": "Запрос",
    "type": "Тип запроса",
    "url": "URL",
    "variables": "Переменные"
  },
  "response": {
    "body": "Тело ответа",
    "headers": "Заголовки",
    "html": "HTML",
    "image": "Изображение",
    "json": "JSON",
    "preview_html": "Предварительный просмотр HTML",
    "raw": "Сырой",
    "size": "Размер",
    "status": "Статус",
    "time": "Время",
    "title": "Ответ",
    "waiting_for_connection": "ждем подключения",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Акцентный цвет",
    "account": "Счет",
    "account_description": "Настройте параметры своей учетной записи.",
    "account_email_description": "Ваш основной адрес электронной почты.",
    "account_name_description": "Это ваше отображаемое имя.",
    "background": "Задний план",
    "black_mode": "Чернить",
    "change_font_size": "Изменить размер шрифта",
    "choose_language": "Выберите язык",
    "dark_mode": "Темный",
    "experiments": "Эксперименты",
    "experiments_notice": "Это набор экспериментов, над которыми мы работаем, которые могут оказаться полезными, интересными, и тем, и другим, или ни тем, ни другим. Они не окончательные и могут быть нестабильными, поэтому, если произойдет что-то слишком странное, не паникуйте. Просто выключи эту чертову штуку. Шутки в сторону,",
    "extension_ver_not_reported": "Не сообщается",
    "extension_version": "Версия расширения",
    "extensions": "Расширения",
    "extensions_use_toggle": "Используйте расширение браузера для отправки запросов (если есть)",
    "font_size": "Размер шрифта",
    "font_size_large": "Большой",
    "font_size_medium": "Середина",
    "font_size_small": "Небольшой",
    "interceptor": "Перехватчик",
    "interceptor_description": "Промежуточное ПО между приложением и API.",
    "language": "Язык",
    "light_mode": "Свет",
    "navigation_sidebar": "Боковая панель навигации",
    "official_proxy_hosting": "Официальный прокси-сервер размещен на Hoppscotch.",
    "proxy": "Прокси",
    "proxy_url": "URL прокси",
    "proxy_use_toggle": "Используйте промежуточное ПО прокси для отправки запросов",
    "read_the": "Прочтите",
    "reset_default": "Восстановление значений по умолчанию",
    "sync": "Синхронизировать",
    "sync_collections": "Коллекции",
    "sync_description": "Эти настройки синхронизируются с облаком.",
    "sync_environments": "Среды",
    "sync_history": "История",
    "system_mode": "Система",
    "telemetry": "Телеметрия",
    "telemetry_helps_us": "Телеметрия помогает нам персонализировать наши операции и предоставлять вам лучший опыт.",
    "theme": "Тема",
    "theme_description": "Настройте тему своего приложения.",
    "use_experimental_url_bar": "Использовать экспериментальную строку URL с выделением среды",
    "user": "Пользователь"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Закрыть текущее меню",
      "command_menu": "Меню поиска и команд",
      "help_menu": "Меню помощи",
      "show_all": "Горячие клавиши",
      "title": "Общий"
    },
    "miscellaneous": {
      "invite": "Пригласите людей в Hoppscotch",
      "title": "Разное"
    },
    "navigation": {
      "back": "Вернуться на предыдущую страницу",
      "documentation": "Перейти на страницу документации",
      "forward": "Перейти на следующую страницу",
      "graphql": "Перейти на страницу GraphQL",
      "realtime": "Перейти на страницу в реальном времени",
      "rest": "Перейти на страницу REST",
      "settings": "Перейти на страницу настроек",
      "title": "Навигация"
    },
    "request": {
      "copy_request_link": "Копировать ссылку на запрос",
      "delete_method": "Выберите метод УДАЛИТЬ",
      "get_method": "Выберите метод GET",
      "head_method": "Выберите метод HEAD",
      "method": "Методика",
      "next_method": "Выберите следующий метод",
      "path": "Дорожка",
      "post_method": "Выберите метод POST",
      "previous_method": "Выбрать предыдущий метод",
      "put_method": "Выберите метод PUT",
      "reset_request": "Сбросить запрос",
      "save_to_collections": "Сохранить в коллекции",
      "send_request": "Послать запрос",
      "title": "Запрос"
    }
  },
  "show": {
    "code": "Показать код",
    "more": "Показать больше",
    "sidebar": "Показать боковую панель"
  },
  "socketio": {
    "communication": "Коммуникация",
    "event_name": "Название события",
    "events": "События",
    "log": "Бревно",
    "url": "URL"
  },
  "sse": {
    "event_type": "Тип события",
    "log": "Бревно",
    "url": "URL"
  },
  "state": {
    "cleared": "Очищено",
    "connected": "Связаны",
    "connected_to": "Подключено к {name}",
    "connecting_to": "Подключение к {name} ...",
    "copied_to_clipboard": "Скопировано в буфер обмена",
    "deleted": "Удалено",
    "deprecated": "УСТАРЕЛО",
    "disabled": "Отключено",
    "disconnected": "Отключен",
    "disconnected_from": "Отключено от {name}",
    "docs_generated": "Документация создана",
    "download_started": "Скачивание началось",
    "enabled": "Включено",
    "file_imported": "Файл импортирован",
    "finished_in": "Завершено через {duration} мс",
    "history_deleted": "История удалена",
    "loading": "Загружается ...",
    "none": "Никто",
    "nothing_found": "Ничего не найдено для",
    "waiting_send_request": "Ожидание отправки запроса"
  },
  "support": {
    "changelog": "Узнать больше о последних выпусках",
    "chat": "Вопросов? Поболтай с нами!",
    "community": "Задавайте вопросы и помогайте другим",
    "documentation": "Узнать больше о Hoppscotch",
    "forum": "Задавайте вопросы и получайте ответы",
    "shortcuts": "Просматривайте приложение быстрее",
    "team": "Свяжитесь с командой",
    "title": "Служба поддержки",
    "twitter": "Следуйте за нами на Twitter"
  },
  "tab": {
    "authorization": "Авторизация",
    "body": "Тело",
    "collections": "Коллекции",
    "headers": "Заголовки",
    "history": "История",
    "mqtt": "MQTT",
    "parameters": "Параметры",
    "pre_request_script": "Скрипт предварительного запроса",
    "queries": "Запросы",
    "query": "Запрос",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Тесты",
    "types": "Типы",
    "variables": "Переменные",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Создать новую команду",
    "deleted": "Команда удалена",
    "edit": "Редактировать команду",
    "email": "Электронная почта",
    "exit": "Выйти из команды",
    "exit_disabled": "Только владелец не может выйти из команды",
    "invalid_email_format": "Формат электронной почты недействителен",
    "invalid_member_permission": "Пожалуйста, предоставьте действительное разрешение участнику команды",
    "join_beta": "Присоединяйтесь к бета-программе, чтобы получить доступ к командам.",
    "left": "Ты покинул команду",
    "member_removed": "Пользователь удален",
    "member_role_updated": "Роли пользователей обновлены",
    "members": "Члены",
    "name_length_insufficient": "Название команды должно быть не менее 6 символов.",
    "new": "Новая команда",
    "new_created": "Создана новая команда",
    "new_name": "Моя новая команда",
    "no_access": "У вас нет прав на редактирование этих коллекций",
    "permissions": "Разрешения",
    "saved": "Команда сохранена",
    "title": "Команды"
  },
  "test": {
    "javascript_code": "Код JavaScript",
    "learn": "Читать документацию",
    "report": "Отчет об испытаниях",
    "results": "Результаты теста",
    "script": "Сценарий",
    "snippets": "Фрагменты"
  },
  "websocket": {
    "communication": "Коммуникация",
    "log": "Бревно",
    "message": "Сообщение",
    "protocols": "Протоколы",
    "url": "URL"
  }
}

locales/ru.json (after)
{
  "action": {
    "cancel": "Отмена",
    "choose_file": "Выберите файл",
    "clear": "Прозрачный",
    "clear_all": "Очистить все",
    "connect": "Соединять",
    "copy": "Копировать",
    "delete": "Удалить",
    "disconnect": "Отключить",
    "dismiss": "Увольнять",
    "download_file": "Скачать файл",
    "edit": "Редактировать",
    "go_back": "Вернись",
    "label": "Этикетка",
    "learn_more": "Выучить больше",
    "more": "Более",
    "new": "Новый",
    "no": "Нет",
    "preserve_current": "Сохранить текущий",
    "prettify": "Украсить",
    "remove": "Удалять",
    "replace_current": "Заменить текущий",
    "replace_json": "Заменить на JSON",
    "restore": "Восстановить",
    "save": "Сохранить",
    "search": "Поиск",
    "send": "послать",
    "start": "Начинать",
    "stop": "Стоп",
    "turn_off": "Выключить",
    "turn_on": "Включи",
    "undo": "Отменить",
    "yes": "да"
  },
  "add": {
    "new": "Добавить новое",
    "star": "Добавить звезду"
  },
  "app": {
    "chat_with_us": "Поболтай с нами",
    "contact_us": "Свяжитесь с нами",
    "copy": "Копировать",
    "documentation": "Документация",
    "help": "Справка, отзывы и документация",
    "home": "Дом",
    "invite": "Приглашать",
    "invite_description": "В Hoppscotch мы разработали простой и интуитивно понятный интерфейс для создания и управления вашими API. Hoppscotch - это инструмент, который помогает создавать, тестировать, документировать и делиться своими API.",
    "invite_your_friends": "Пригласить своих друзей",
    "join_discord_community": "Присоединяйтесь к нашему сообществу Discord",
    "keyboard_shortcuts": "Горячие клавиши",
    "name": "Hoppscotch",
    "new_version_found": "Найдена новая версия. Обновите, чтобы обновить.",
    "proxy_privacy_policy": "Политика конфиденциальности прокси",
    "reload": "Перезагрузить",
    "search": "Поиск",
    "share": "Делиться",
    "shortcuts": "Ярлыки",
    "spotlight": "Прожектор",
    "status": "Статус",
    "terms_and_privacy": "Условия и конфиденциальность",
    "twitter": "Твиттер",
    "type_a_command_search": "Введите команду или выполните поиск…",
    "version": "v2.0",
    "we_use_cookies": "Мы используем куки",
    "whats_new": "Какие новости?",
    "wiki": "Вики"
  },
  "auth": {
    "account_exists": "Учетная запись существует с разными учетными данными - войдите, чтобы связать обе учетные записи",
    "all_sign_in_options": "Все варианты входа",
    "continue_with_email": "Продолжить с электронной почтой",
    "continue_with_github": "Продолжить с GitHub",
    "continue_with_google": "Продолжить с Google",
    "email": "Электронное письмо",
    "logged_out": "Вышли из",
    "login": "Авторизоваться",
    "login_success": "Успешный вход в систему",
    "login_to_hoppscotch": "Войти в Hoppscotch",
    "logout": "Выйти",
    "re_enter_email": "Введите адрес электронной почты еще раз",
    "send_magic_link": "Отправить волшебную ссылку",
    "sync": "Синхронизировать",
    "we_sent_magic_link": "Мы отправили вам волшебную ссылку!",
    "we_sent_magic_link_description": "Проверьте свой почтовый ящик - мы отправили письмо на адрес {email}. Он содержит волшебную ссылку, по которой вы авторизуетесь."
  },
  "authorization": {
    "generate_token": "Создать токен",
    "include_in_url": "Включить в URL",
    "learn": "Научиться",
    "password": "Пароль",
    "token": "Токен",
    "type": "Тип авторизации",
    "username": "Имя пользователя"
  },
  "collection": {
    "created": "Коллекция создана",
    "edit": "Редактировать коллекцию",
    "invalid_name": "Укажите допустимое название коллекции",
    "my_collections": "Мои коллекции",
    "name": "Моя новая коллекция",
    "new": "Новая коллекция",
    "renamed": "Коллекция переименована",
    "save_as": "Сохранить как",
    "select": "Выбрать коллекцию",
    "select_location": "Выберите место",
    "select_team": "Выберите команду",
    "team_collections": "Коллекции команд"
  },
  "confirm": {
    "logout": "Вы действительно хотите выйти?",
    "remove_collection": "Вы уверены, что хотите навсегда удалить эту коллекцию?",
    "remove_environment": "Вы действительно хотите удалить эту среду без возможности восстановления?",
    "remove_folder": "Вы уверены, что хотите навсегда удалить эту папку?",
    "remove_history": "Вы уверены, что хотите навсегда удалить всю историю?",
    "remove_request": "Вы уверены, что хотите навсегда удалить этот запрос?",
    "remove_team": "Вы уверены, что хотите удалить эту команду?",
    "remove_telemetry": "Вы действительно хотите отказаться от телеметрии?",
    "sync": "Вы уверены, что хотите синхронизировать это рабочее пространство?"
  },
  "count": {
    "header": "Заголовок {count}",
    "message": "Сообщение {count}",
    "parameter": "Параметр {count}",
    "protocol": "Протокол {count}",
    "value": "Значение {count}",
    "variable": "Переменная {count}"
  },
  "documentation": {
    "generate": "Создать документацию",
    "generate_message": "Импортируйте любую коллекцию Hoppscotch для создания документации API на ходу."
  },
  "empty": {
    "authorization": "Этот запрос не использует авторизацию",
    "body": "У этого запроса нет тела",
    "collection": "Коллекция пуста",
    "collections": "Коллекции пустые",
    "environments": "Окружения пусты",
    "folder": "Папка пуста",
    "headers": "У этого запроса нет заголовков",
    "history": "История пуста",
    "members": "Команда пуста",
    "parameters": "Этот запрос не имеет параметров",
    "protocols": "Протоколы пустые",
    "schema": "Подключиться к конечной точке GraphQL",
    "team_name": "Название команды пусто",
    "teams": "Команды пустые",
    "tests": "Для этого запроса нет тестов"
  },
  "environment": {
    "create_new": "Создать новую среду",
    "edit": "Редактировать среду",
    "invalid_name": "Укажите допустимое имя для среды",
    "new": "Новая среда",
    "no_environment": "Нет окружающей среды",
    "select": "Выберите среду",
    "title": "Среды",
    "variable_list": "Список переменных"
  },
  "error": {
    "browser_support_sse": "Похоже, в этом браузере нет поддержки событий, отправленных сервером.",
    "check_console_details": "Подробности смотрите в журнале консоли.",
    "curl_invalid_format": "cURL неправильно отформатирован",
    "empty_req_name": "Пустое имя запроса",
    "f12_details": "(F12 для подробностей)",
    "gql_prettify_invalid_query": "Не удалось определить недопустимый запрос, устранить синтаксические ошибки запроса и повторить попытку.",
    "json_prettify_invalid_body": "Не удалось определить недопустимое тело, устранить синтаксические ошибки json и повторить попытку.",
    "network_fail": "Не удалось отправить запрос",
    "no_duration": "Без продолжительности",
    "something_went_wrong": "Что-то пошло не так"
  },
  "export": {
    "as_json": "Экспорт как JSON",
    "create_secret_gist": "Создать секретный Gist",
    "gist_created": "Gist создан",
    "require_github": "Войдите через GitHub, чтобы создать секретную суть"
  },
  "folder": {
    "created": "Папка создана",
    "edit": "Редактировать папку",
    "invalid_name": "Укажите имя для папки",
    "new": "Новая папка",
    "renamed": "Папка переименована"
  },
  "graphql": {
    "mutations": "Мутации",
    "schema": "Схема",
    "subscriptions": "Подписки"
  },
  "header": {
    "account": "Счет",
    "install_pwa": "Установить приложение",
    "login": "Авторизоваться",
    "save_workspace": "Сохранить мою рабочую область"
  },
  "helpers": {
    "authorization": "Заголовок авторизации будет автоматически сгенерирован при отправке запроса.",
    "generate_documentation_first": "Сначала создайте документацию",
    "network_fail": "Невозможно достичь конечной точки API. Проверьте подключение к сети и попробуйте еще раз.",
    "offline": "Кажется, вы не в сети. Данные в этой рабочей области могут быть устаревшими.",
    "offline_short": "Кажется, вы не в сети.",
    "post_request_tests": "Сценарии тестирования написаны на JavaScript и запускаются после получения ответа.",
    "pre_request_script": "Скрипты предварительного запроса написаны на JavaScript и запускаются перед отправкой запроса.",
    "tests": "Напишите тестовый сценарий для автоматизации отладки."
  },
  "hide": {
    "more": "Скрыть больше",
    "preview": "Скрыть предварительный просмотр",
    "sidebar": "Скрыть боковую панель"
  },
  "import": {
    "collections": "Импортировать коллекции",
    "curl": "Импортировать cURL",
    "failed": "Ошибка импорта",
    "from_gist": "Импорт из Gist",
    "from_my_collections": "Импортировать из моих коллекций",
    "gist_url": "Введите URL-адрес Gist",
    "json": "Импорт из JSON",
    "title": "Импортировать"
  },
  "layout": {
    "zen_mode": "Режим дзен"
  },
  "modal": {
    "collections": "Коллекции",
    "confirm": "Подтверждать",
    "edit_request": "Изменить запрос",
    "import_export": "Импорт Экспорт"
  },
  "mqtt": {
    "communication": "Коммуникация",
    "log": "Бревно",
    "message": "Сообщение",
    "publish": "Публиковать",
    "subscribe": "Подписаться",
    "topic": "Тема",
    "topic_name": "Название темы",
    "topic_title": "Опубликовать / подписаться на тему",
    "unsubscribe": "Отписаться от рассылки",
    "url": "URL"
  },
  "navigation": {
    "doc": "Документы",
    "graphql": "GraphQL",
    "realtime": "В реальном времени",
    "rest": "REST",
    "settings": "Настройки"
  },
  "preRequest": {
    "javascript_code": "Код JavaScript",
    "learn": "Читать документацию",
    "script": "Сценарий предварительного запроса",
    "snippets": "Фрагменты"
  },
  "remove": {
    "star": "Удалить звезду"
  },
  "request": {
    "added": "Запрос добавлен",
    "authorization": "Авторизация",
    "body": "Тело запроса",
    "choose_language": "Выберите язык",
    "content_type": "Тип содержимого",
    "copy_link": "Копировать ссылку",
    "duration": "Продолжительность",
    "enter_curl": "Введите cURL",
    "generate_code": "Сгенерировать код",
    "generated_code": "Сгенерированный код",
    "header_list": "Список заголовков",
    "invalid_name": "Укажите имя для запроса",
    "method": "Методика",
    "name": "Имя запроса",
    "parameter_list": "Параметры запроса",
    "parameters": "Параметры",
    "payload": "Полезная нагрузка",
    "query": "Запрос",
    "raw_body": "Необработанное тело запроса",
    "renamed": "Запрос переименован",
    "run": "Запустить",
    "save": "Сохранить",
    "save_as": "Сохранить как",
    "saved": "Запрос сохранен",
    "share": "Делиться",
    "title": "Запрос",
    "type": "Тип запроса",
    "url": "URL",
    "variables": "Переменные"
  },
  "response": {
    "body": "Тело ответа",
    "headers": "Заголовки",
    "html": "HTML",
    "image": "Изображение",
    "json": "JSON",
    "preview_html": "Предварительный просмотр HTML",
    "raw": "Сырой",
    "size": "Размер",
    "status": "Статус",
    "time": "Время",
    "title": "Ответ",
    "waiting_for_connection": "ждем подключения",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Акцентный цвет",
    "account": "Счет",
    "account_description": "Настройте параметры своей учетной записи.",
    "account_email_description": "Ваш основной адрес электронной почты.",
    "account_name_description": "Это ваше отображаемое имя.",
    "background": "Задний план",
    "black_mode": "Чернить",
    "change_font_size": "Изменить размер шрифта",
    "choose_language": "Выберите язык",
    "dark_mode": "Темный",
    "experiments": "Эксперименты",
    "experiments_notice": "Это набор экспериментов, над которыми мы работаем, которые могут оказаться полезными, интересными, и тем, и другим, или ни тем, ни другим. Они не окончательные и могут быть нестабильными, поэтому, если произойдет что-то слишком странное, не паникуйте. Просто выключи эту чертову штуку. Шутки в сторону,",
    "extension_ver_not_reported": "Не сообщается",
    "extension_version": "Версия расширения",
    "extensions": "Расширения",
    "extensions_use_toggle": "Используйте расширение браузера для отправки запросов (если есть)",
    "font_size": "Размер шрифта",
    "font_size_large": "Большой",
    "font_size_medium": "Середина",
    "font_size_small": "Небольшой",
    "interceptor": "Перехватчик",
    "interceptor_description": "Промежуточное ПО между приложением и API.",
    "language": "Язык",
    "light_mode": "Свет",
    "navigation_sidebar": "Боковая панель навигации",
    "official_proxy_hosting": "Официальный прокси-сервер размещен на Hoppscotch.",
    "proxy": "Прокси",
    "proxy_url": "URL прокси",
    "proxy_use_toggle": "Используйте промежуточное ПО прокси для отправки запросов",
    "read_the": "Прочтите",
    "reset_default": "Восстановление значений по умолчанию",
    "sync": "Синхронизировать",
    "sync_collections": "Коллекции",
    "sync_description": "Эти настройки синхронизируются с облаком.",
    "sync_environments": "Среды",
    "sync_history": "История",
    "system_mode": "Система",
    "telemetry": "Телеметрия",
    "telemetry_helps_us": "Телеметрия помогает нам персонализировать наши операции и предоставлять вам лучший опыт.",
    "theme": "Тема",
    "theme_description": "Настройте тему своего приложения.",
    "use_experimental_url_bar": "Использовать экспериментальную строку URL с выделением среды",
    "user": "Пользователь"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Закрыть текущее меню",
      "command_menu": "Меню поиска и команд",
      "help_menu": "Меню помощи",
      "show_all": "Горячие клавиши",
      "title": "Общий"
    },
    "miscellaneous": {
      "invite": "Пригласите людей в Hoppscotch",
      "title": "Разное"
    },
    "navigation": {
      "back": "Вернуться на предыдущую страницу",
      "documentation": "Перейти на страницу документации",
      "forward": "Перейти на следующую страницу",
      "graphql": "Перейти на страницу GraphQL",
      "realtime": "Перейти на страницу в реальном времени",
      "rest": "Перейти на страницу REST",
      "settings": "Перейти на страницу настроек",
      "title": "Навигация"
    },
    "request": {
      "copy_request_link": "Копировать ссылку на запрос",
      "delete_method": "Выберите метод УДАЛИТЬ",
      "get_method": "Выберите метод GET",
      "head_method": "Выберите метод HEAD",
      "method": "Методика",
      "next_method": "Выберите следующий метод",
      "path": "Дорожка",
      "post_method": "Выберите метод POST",
      "previous_method": "Выбрать предыдущий метод",
      "put_method": "Выберите метод PUT",
      "reset_request": "Сбросить запрос",
      "save_to_collections": "Сохранить в коллекции",
      "send_request": "Послать запрос",
      "title": "Запрос"
    }
  },
  "show": {
    "code": "Показать код",
    "more": "Показать больше",
    "sidebar": "Показать боковую панель"
  },
  "socketio": {
    "communication": "Коммуникация",
    "event_name": "Название события",
    "events": "События",
    "log": "Бревно",
    "url": "URL"
  },
  "sse": {
    "event_type": "Тип события",
    "log": "Бревно",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Bulk edit",
    "bulk_mode_placeholder": "Entries are separated by newline\nKeys and values are separated by :\nPrepend // to any row you want to add but keep disabled",
    "cleared": "Очищено",
    "connected": "Связаны",
    "connected_to": "Подключено к {name}",
    "connecting_to": "Подключение к {name} ...",
    "copied_to_clipboard": "Скопировано в буфер обмена",
    "deleted": "Удалено",
    "deprecated": "УСТАРЕЛО",
    "disabled": "Отключено",
    "disconnected": "Отключен",
    "disconnected_from": "Отключено от {name}",
    "docs_generated": "Документация создана",
    "download_started": "Скачивание началось",
    "enabled": "Включено",
    "file_imported": "Файл импортирован",
    "finished_in": "Завершено через {duration} мс",
    "history_deleted": "История удалена",
    "loading": "Загружается ...",
    "none": "Никто",
    "nothing_found": "Ничего не найдено для",
    "waiting_send_request": "Ожидание отправки запроса"
  },
  "support": {
    "changelog": "Узнать больше о последних выпусках",
    "chat": "Вопросов? Поболтай с нами!",
    "community": "Задавайте вопросы и помогайте другим",
    "documentation": "Узнать больше о Hoppscotch",
    "forum": "Задавайте вопросы и получайте ответы",
    "shortcuts": "Просматривайте приложение быстрее",
    "team": "Свяжитесь с командой",
    "title": "Служба поддержки",
    "twitter": "Следуйте за нами на Twitter"
  },
  "tab": {
    "authorization": "Авторизация",
    "body": "Тело",
    "collections": "Коллекции",
    "headers": "Заголовки",
    "history": "История",
    "mqtt": "MQTT",
    "parameters": "Параметры",
    "pre_request_script": "Скрипт предварительного запроса",
    "queries": "Запросы",
    "query": "Запрос",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Тесты",
    "types": "Типы",
    "variables": "Переменные",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Создать новую команду",
    "deleted": "Команда удалена",
    "edit": "Редактировать команду",
    "email": "Электронная почта",
    "exit": "Выйти из команды",
    "exit_disabled": "Только владелец не может выйти из команды",
    "invalid_email_format": "Формат электронной почты недействителен",
    "invalid_member_permission": "Пожалуйста, предоставьте действительное разрешение участнику команды",
    "join_beta": "Присоединяйтесь к бета-программе, чтобы получить доступ к командам.",
    "left": "Ты покинул команду",
    "member_removed": "Пользователь удален",
    "member_role_updated": "Роли пользователей обновлены",
    "members": "Члены",
    "name_length_insufficient": "Название команды должно быть не менее 6 символов.",
    "new": "Новая команда",
    "new_created": "Создана новая команда",
    "new_name": "Моя новая команда",
    "no_access": "У вас нет прав на редактирование этих коллекций",
    "permissions": "Разрешения",
    "saved": "Команда сохранена",
    "title": "Команды"
  },
  "test": {
    "javascript_code": "Код JavaScript",
    "learn": "Читать документацию",
    "report": "Отчет об испытаниях",
    "results": "Результаты теста",
    "script": "Сценарий",
    "snippets": "Фрагменты"
  },
  "websocket": {
    "communication": "Коммуникация",
    "log": "Бревно",
    "message": "Сообщение",
    "protocols": "Протоколы",
    "url": "URL"
  }
}

locales/ru.json (diff)
@@ -42,7 +42,7 @@
     "contact_us": "Свяжитесь с нами",
     "copy": "Копировать",
     "documentation": "Документация",
-    "help": "Справка, отзывы и </br> документация",
+    "help": "Справка, отзывы и документация",
     "home": "Дом",
     "invite": "Приглашать",
     "invite_description": "В Hoppscotch мы разработали простой и интуитивно понятный интерфейс для создания и управления вашими API. Hoppscotch - это инструмент, который помогает создавать, тестировать, документировать и делиться своими API.",
@@ -243,7 +243,7 @@
     "doc": "Документы",
     "graphql": "GraphQL",
     "realtime": "В реальном времени",
-    "rest": "ОСТАЛЬНЫЕ",
+    "rest": "REST",
     "settings": "Настройки"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Bulk edit",
+    "bulk_mode_placeholder": "Entries are separated by newline\nKeys and values are separated by :\nPrepend // to any row you want to add but keep disabled",
     "cleared": "Очищено",
     "connected": "Связаны",
     "connected_to": "Подключено к {name}",
