locales/sr.json (before)
{
  "action": {
    "cancel": "Поништити, отказати",
    "choose_file": "Одаберите датотеку",
    "clear": "Јасно",
    "clear_all": "Избриши све",
    "connect": "Цоннецт",
    "copy": "Цопи",
    "delete": "Избриши",
    "disconnect": "Прекините везу",
    "dismiss": "Одбаци",
    "download_file": "Скини докуменат",
    "edit": "Уредити",
    "go_back": "Вратити се",
    "label": "Ознака",
    "learn_more": "Сазнајте више",
    "more": "Више",
    "new": "Нова",
    "no": "Не",
    "preserve_current": "Очувајте струју",
    "prettify": "Преттифи",
    "remove": "Уклони",
    "replace_current": "Замените струју",
    "replace_json": "Замените са ЈСОН",
    "restore": "Ресторе",
    "save": "сачувати",
    "search": "Претрага",
    "send": "Пошаљи",
    "start": "Почетак",
    "stop": "Зауставити",
    "turn_off": "Искључити",
    "turn_on": "Укључити",
    "undo": "Поништи",
    "yes": "да"
  },
  "add": {
    "new": "Додај нови",
    "star": "Додајте звездицу"
  },
  "app": {
    "chat_with_us": "Разговарајте са нама",
    "contact_us": "Контактирајте нас",
    "copy": "Цопи",
    "documentation": "Документација",
    "help": "Помоћ, повратне информације и </бр> документација",
    "home": "Кућа",
    "invite": "Позови",
    "invite_description": "У Хоппсцотцх -у смо дизајнирали једноставан и интуитиван интерфејс за креирање и управљање вашим АПИ -јима. Хоппсцотцх је алатка која вам помаже у изградњи, тестирању, документовању и дељењу ваших АПИ -ја.",
    "invite_your_friends": "Позвати своје пријатеље",
    "join_discord_community": "Придружите се нашој заједници Дисцорд",
    "keyboard_shortcuts": "Пречице на тастатури",
    "name": "Хоппсцотцх",
    "new_version_found": "Нова верзија је пронађена. Освежите да бисте ажурирали.",
    "proxy_privacy_policy": "Политика приватности посредника",
    "reload": "Освежи",
    "search": "Претрага",
    "share": "Објави",
    "shortcuts": "Пречице",
    "spotlight": "Под лупом",
    "status": "Статус",
    "terms_and_privacy": "Услови и приватност",
    "twitter": "Твиттер",
    "type_a_command_search": "Унесите команду или претражите…",
    "version": "в2.0",
    "we_use_cookies": "Користимо колачиће",
    "whats_new": "Шта је ново?",
    "wiki": "Вики"
  },
  "auth": {
    "account_exists": "Налог постоји са различитим акредитивима - Пријавите се да бисте повезали оба налога",
    "all_sign_in_options": "Све опције пријављивања",
    "continue_with_email": "Наставите са е -поштом",
    "continue_with_github": "Наставите са ГитХуб -ом",
    "continue_with_google": "Наставите са Гоогле -ом",
    "email": "Емаил",
    "logged_out": "Одјављени",
    "login": "Пријавите се",
    "login_success": "Пријављени сте",
    "login_to_hoppscotch": "Пријавите се на Хоппсцотцх",
    "logout": "Одјавити се",
    "re_enter_email": "Поново укуцати имејл",
    "send_magic_link": "Пошаљите чаробну везу",
    "sync": "Синхронизовати",
    "we_sent_magic_link": "Послали смо вам чаробну везу!",
    "we_sent_magic_link_description": "Проверите пријемно сандуче - послали смо поруку е -поште на адресу {емаил}. Садржи чаробну везу помоћу које ћете се пријавити."
  },
  "authorization": {
    "generate_token": "Генериши токен",
    "include_in_url": "Укључи у УРЛ",
    "learn": "Научите како",
    "password": "Лозинка",
    "token": "Токен",
    "type": "Врста овлашћења",
    "username": "Корисничко име"
  },
  "collection": {
    "created": "Колекција је направљена",
    "edit": "Измени збирку",
    "invalid_name": "Наведите важећи назив збирке",
    "my_collections": "Моје колекције",
    "name": "Моја нова колекција",
    "new": "Нова колекција",
    "renamed": "Збирка је преименована",
    "save_as": "Сачувај као",
    "select": "Изаберите колекцију",
    "select_location": "Изаберите локацију",
    "select_team": "Изаберите тим",
    "team_collections": "Збирке тима"
  },
  "confirm": {
    "logout": "Јесте ли сигурни да се желите одјавити?",
    "remove_collection": "Јесте ли сигурни да желите трајно да избришете ову колекцију?",
    "remove_environment": "Јесте ли сигурни да желите трајно да избришете ово окружење?",
    "remove_folder": "Јесте ли сигурни да желите трајно да избришете ову фасциклу?",
    "remove_history": "Јесте ли сигурни да желите трајно да избришете сву историју?",
    "remove_request": "Јесте ли сигурни да желите трајно да избришете овај захтев?",
    "remove_team": "Јесте ли сигурни да желите да избришете овај тим?",
    "remove_telemetry": "Јесте ли сигурни да желите да искључите Телеметрију?",
    "sync": "Јесте ли сигурни да желите да синхронизујете овај радни простор?"
  },
  "count": {
    "header": "Заглавље {цоунт}",
    "message": "Порука {цоунт}",
    "parameter": "Параметар {цоунт}",
    "protocol": "Протокол {цоунт}",
    "value": "Вредност {цоунт}",
    "variable": "Променљива {цоунт}"
  },
  "documentation": {
    "generate": "Направите документацију",
    "generate_message": "Увезите било коју Хоппсцотцх колекцију за генерисање АПИ документације у покрету."
  },
  "empty": {
    "authorization": "Овај захтев не користи никаква овлашћења",
    "body": "Овај захтев нема тело",
    "collection": "Збирка је празна",
    "collections": "Збирке су празне",
    "environments": "Окружења су празна",
    "folder": "Мапа је празна",
    "headers": "Овај захтев нема заглавља",
    "history": "Историја је празна",
    "members": "Тим је празан",
    "parameters": "Овај захтев нема параметре",
    "protocols": "Протоколи су празни",
    "schema": "Повежите се са ГрапхКЛ крајњом тачком",
    "team_name": "Назив тима празан",
    "teams": "Тимови су празни",
    "tests": "Нема тестова за овај захтев"
  },
  "environment": {
    "create_new": "Креирајте ново окружење",
    "edit": "Едит Енвиронмент",
    "invalid_name": "Наведите важећи назив за окружење",
    "new": "Ново окружење",
    "no_environment": "Нема окружења",
    "select": "Изаберите окружење",
    "title": "Енвиронментс",
    "variable_list": "Листа променљивих"
  },
  "error": {
    "browser_support_sse": "Изгледа да овај прегледач нема подршку за Послане догађаје са сервера.",
    "check_console_details": "Детаље потражите у дневнику конзоле.",
    "curl_invalid_format": "цУРЛ није правилно форматиран",
    "empty_req_name": "Празан назив захтева",
    "f12_details": "(Ф12 за детаље)",
    "gql_prettify_invalid_query": "Није могуће унапредити неважећи упит, решити грешке у синтакси упита и покушати поново",
    "json_prettify_invalid_body": "Није могуће унапредити неважеће тело, решити грешке у синтакси јсон -а и покушати поново",
    "network_fail": "Слање захтева није успело",
    "no_duration": "Нема трајања",
    "something_went_wrong": "Нешто није у реду"
  },
  "export": {
    "as_json": "Извези као ЈСОН",
    "create_secret_gist": "Направите тајну суштину",
    "gist_created": "Суштина створена",
    "require_github": "Пријавите се са ГитХуб -ом да бисте креирали тајну суштину"
  },
  "folder": {
    "created": "Фолдер је креиран",
    "edit": "Едит Фолдер",
    "invalid_name": "Наведите назив фасцикле",
    "new": "Нова фасцикла",
    "renamed": "Фасцикла је преименована"
  },
  "graphql": {
    "mutations": "Мутације",
    "schema": "Схема",
    "subscriptions": "Претплате"
  },
  "header": {
    "account": "Рачун",
    "install_pwa": "Инсталирати апликацију",
    "login": "Пријавите се",
    "save_workspace": "Сачувај мој радни простор"
  },
  "helpers": {
    "authorization": "Заглавље ауторизације ће се аутоматски генерисати када пошаљете захтев.",
    "generate_documentation_first": "Прво направите документацију",
    "network_fail": "Није могуће доћи до крајње тачке АПИ -ја. Проверите мрежну везу и покушајте поново.",
    "offline": "Изгледа да сте ван мреже. Подаци у овом радном простору можда нису ажурирани.",
    "offline_short": "Изгледа да сте ван мреже.",
    "post_request_tests": "Тест скрипте су написане у ЈаваСцрипт -у и покрећу се након пријема одговора.",
    "pre_request_script": "Скрипте пред-захтева су написане у ЈаваСцрипт-у и покрећу се пре слања захтева.",
    "tests": "Напишите тест скрипту за аутоматизацију отклањања грешака."
  },
  "hide": {
    "more": "Сакриј више",
    "preview": "Сакриј преглед",
    "sidebar": "Сакриј бочну траку"
  },
  "import": {
    "collections": "Увоз збирки",
    "curl": "Увези цУРЛ",
    "failed": "Увоз није успео",
    "from_gist": "Увоз из Гиста",
    "from_my_collections": "Увези из Мојих колекција",
    "gist_url": "Унесите Гист УРЛ",
    "json": "Увези из ЈСОН -а",
    "title": "Увоз"
  },
  "layout": {
    "zen_mode": "Зен режим"
  },
  "modal": {
    "collections": "Збирке",
    "confirm": "Потврди",
    "edit_request": "Измените захтев",
    "import_export": "Увоз извоз"
  },
  "mqtt": {
    "communication": "Комуникација",
    "log": "Пријава",
    "message": "Порука",
    "publish": "Публисх",
    "subscribe": "претплатити се",
    "topic": "Тема",
    "topic_name": "Назив теме",
    "topic_title": "Објави / Претплати се на тему",
    "unsubscribe": "Откажи претплату",
    "url": "УРЛ"
  },
  "navigation": {
    "doc": "Документи",
    "graphql": "ГрапхКЛ",
    "realtime": "Реалном времену",
    "rest": "РЕСТ",
    "settings": "Подешавања"
  },
  "preRequest": {
    "javascript_code": "ЈаваСцрипт код",
    "learn": "Прочитајте документацију",
    "script": "Скрипта пред-захтева",
    "snippets": "Сниппетс"
  },
  "remove": {
    "star": "Уклони звездицу"
  },
  "request": {
    "added": "Захтев је додат",
    "authorization": "Овлашћење",
    "body": "Рекуест Боди",
    "choose_language": "Изабери језик",
    "content_type": "Тип садржаја",
    "copy_link": "Копирај везу",
    "duration": "Трајање",
    "enter_curl": "Унесите цУРЛ",
    "generate_code": "Генериши код",
    "generated_code": "Генерисани код",
    "header_list": "Листа заглавља",
    "invalid_name": "Наведите назив захтева",
    "method": "Метод",
    "name": "Назив захтева",
    "parameter_list": "Параметри упита",
    "parameters": "Параметри",
    "payload": "Корисни терет",
    "query": "Упит",
    "raw_body": "Сирово тело захтева",
    "renamed": "Захтев је преименован",
    "run": "Трцати",
    "save": "сачувати",
    "save_as": "Сачувај као",
    "saved": "Захтев је сачуван",
    "share": "Објави",
    "title": "Захтев",
    "type": "Врста Захтева",
    "url": "УРЛ",
    "variables": "Променљиве"
  },
  "response": {
    "body": "Тело за одговор",
    "headers": "Заглавља",
    "html": "ХТМЛ",
    "image": "Слика",
    "json": "ЈСОН",
    "preview_html": "Преглед ХТМЛ -а",
    "raw": "Сирово",
    "size": "Величина",
    "status": "Статус",
    "time": "време",
    "title": "Одговор",
    "waiting_for_connection": "чека везу",
    "xml": "КСМЛ"
  },
  "settings": {
    "accent_color": "Боја акцента",
    "account": "Рачун",
    "account_description": "Прилагодите поставке налога.",
    "account_email_description": "Ваша примарна адреса е -поште.",
    "account_name_description": "Ово је ваше име за приказ.",
    "background": "Позадина",
    "black_mode": "Црн",
    "change_font_size": "Промените величину фонта",
    "choose_language": "Изабери језик",
    "dark_mode": "Дарк",
    "experiments": "Експерименти",
    "experiments_notice": "Ово је збирка експеримената на којима радимо и који би се могли показати корисним, забавним, обоје или ниједно. Нису коначни и можда нису стабилни, па ако се догоди нешто превише чудно, немојте паничарити. Само искључите опасну ствар. Шалу на страну,",
    "extension_ver_not_reported": "Није пријављено",
    "extension_version": "Ектенсион Версион",
    "extensions": "Ектенсионс",
    "extensions_use_toggle": "Користите проширење прегледача за слање захтева (ако постоје)",
    "font_size": "Величина фонта",
    "font_size_large": "Велики",
    "font_size_medium": "Средње",
    "font_size_small": "Мала",
    "interceptor": "Пресретач",
    "interceptor_description": "Средњи софтвер између апликација и АПИ -ја.",
    "language": "Језик",
    "light_mode": "Лигхт",
    "navigation_sidebar": "Бочна трака за навигацију",
    "official_proxy_hosting": "Хоппсцотцх угошћује званични проки.",
    "proxy": "Заступник",
    "proxy_url": "Проки УРЛ",
    "proxy_use_toggle": "За слање захтева користите проки посреднички софтвер",
    "read_the": "Прочитајте",
    "reset_default": "Врати на подразумеване вредности",
    "sync": "Синхронизујте",
    "sync_collections": "Збирке",
    "sync_description": "Ова подешавања се синхронизују са облаком.",
    "sync_environments": "Енвиронментс",
    "sync_history": "Историја",
    "system_mode": "Систем",
    "telemetry": "Телеметрија",
    "telemetry_helps_us": "Телеметрија нам помаже да персонализујемо наше операције и пружимо вам најбоље искуство.",
    "theme": "Тхеме",
    "theme_description": "Прилагодите тему апликације.",
    "use_experimental_url_bar": "Користите експерименталну УРЛ траку са истицањем окружења",
    "user": "Корисник"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Затворите тренутни мени",
      "command_menu": "Мени за претрагу и команду",
      "help_menu": "Мени за помоћ",
      "show_all": "Пречице на тастатури",
      "title": "Генерал"
    },
    "miscellaneous": {
      "invite": "Позовите људе у Хоппсцотцх",
      "title": "Остало"
    },
    "navigation": {
      "back": "Вратите се на претходну страницу",
      "documentation": "Идите на страницу Документација",
      "forward": "Идите на следећу страницу",
      "graphql": "Идите на страницу ГрапхКЛ",
      "realtime": "Идите на страницу у реалном времену",
      "rest": "Идите на страницу РЕСТ",
      "settings": "Идите на страницу Подешавања",
      "title": "Навигација"
    },
    "request": {
      "copy_request_link": "Копирајте везу захтева",
      "delete_method": "Изаберите ДЕЛЕТЕ метход",
      "get_method": "Изаберите метод ГЕТ",
      "head_method": "Изаберите метод ХЕАД",
      "method": "Метод",
      "next_method": "Изаберите Следећи метод",
      "path": "Патх",
      "post_method": "Изаберите ПОСТ метод",
      "previous_method": "Изаберите Претходни метод",
      "put_method": "Изаберите ПУТ метод",
      "reset_request": "Ресет Рекуест",
      "save_to_collections": "Сачувај у збирке",
      "send_request": "Пошаљите упит",
      "title": "Захтев"
    }
  },
  "show": {
    "code": "Прикажи код",
    "more": "Прикажи више",
    "sidebar": "Прикажи бочну траку"
  },
  "socketio": {
    "communication": "Комуникација",
    "event_name": "Назив догађаја",
    "events": "Догађаји",
    "log": "Пријава",
    "url": "УРЛ"
  },
  "sse": {
    "event_type": "Тип догађаја",
    "log": "Пријава",
    "url": "УРЛ"
  },
  "state": {
    "cleared": "Очишћено",
    "connected": "Повезан",
    "connected_to": "Повезано са {наме}",
    "connecting_to": "Повезивање са {наме} ...",
    "copied_to_clipboard": "Копирано у међуспремник",
    "deleted": "Избрисан",
    "deprecated": "ЗАСТАРЕЛА",
    "disabled": "Онемогућено",
    "disconnected": "Прекинуто",
    "disconnected_from": "Прекинута је веза са именом {наме}",
    "docs_generated": "Генерисана документација",
    "download_started": "Преузимање је започело",
    "enabled": "Омогућено",
    "file_imported": "Датотека је увезена",
    "finished_in": "Завршено за {дуратион} мс",
    "history_deleted": "Историја је избрисана",
    "loading": "Учитавање ...",
    "none": "Ниједан",
    "nothing_found": "Ништа није пронађено за",
    "waiting_send_request": "Чека се слање захтева"
  },
  "support": {
    "changelog": "Прочитајте више о најновијим издањима",
    "chat": "Имате питања? Ћаскајте са нама!",
    "community": "Постављајте питања и помажете другима",
    "documentation": "Прочитајте више о Хоппсцотцх -у",
    "forum": "Постављајте питања и добијте одговоре",
    "shortcuts": "Брже прегледајте апликацију",
    "team": "Ступите у контакт са тимом",
    "title": "Подршка",
    "twitter": "Пратите нас на Твиттер -у"
  },
  "tab": {
    "authorization": "Овлашћење",
    "body": "Боди",
    "collections": "Збирке",
    "headers": "Заглавља",
    "history": "Историја",
    "mqtt": "МКТТ",
    "parameters": "Параметри",
    "pre_request_script": "Скрипта пред-захтева",
    "queries": "Упити",
    "query": "Упит",
    "socketio": "Соцкет.ИО",
    "sse": "ССЕ",
    "tests": "Тестови",
    "types": "Врсте",
    "variables": "Променљиве",
    "websocket": "ВебСоцкет"
  },
  "team": {
    "create_new": "Направите нови тим",
    "deleted": "Тим је избрисан",
    "edit": "Едит Теам",
    "email": "Е-маил",
    "exit": "Екит Теам",
    "exit_disabled": "Само власник не може изаћи из тима",
    "invalid_email_format": "Формат е -поште је неважећи",
    "invalid_member_permission": "Молимо да члану тима дате ваљану дозволу",
    "join_beta": "Придружите се бета програму да бисте приступили тимовима.",
    "left": "Напустио си тим",
    "member_removed": "Корисник је уклоњен",
    "member_role_updated": "Ажуриране су улоге корисника",
    "members": "Чланови",
    "name_length_insufficient": "Име тима треба да има најмање 6 знакова",
    "new": "Нев Теам",
    "new_created": "Нови тим је креиран",
    "new_name": "Мој нови тим",
    "no_access": "Немате приступ за уређивање ових колекција",
    "permissions": "Дозволе",
    "saved": "Тим је сачуван",
    "title": "Тимови"
  },
  "test": {
    "javascript_code": "ЈаваСцрипт код",
    "learn": "Прочитајте документацију",
    "report": "Тест извештај",
    "results": "Резултати теста",
    "script": "Скрипта",
    "snippets": "Сниппетс"
  },
  "websocket": {
    "communication": "Комуникација",
    "log": "Пријава",
    "message": "Порука",
    "protocols": "Протоколи",
    "url": "УРЛ"
  }
}

locales/sr.json (after)
{
  "action": {
    "cancel": "Поништити, отказати",
    "choose_file": "Одаберите датотеку",
    "clear": "Јасно",
    "clear_all": "Избриши све",
    "connect": "Цоннецт",
    "copy": "Цопи",
    "delete": "Избриши",
    "disconnect": "Прекините везу",
    "dismiss": "Одбаци",
    "download_file": "Скини докуменат",
    "edit": "Уредити",
    "go_back": "Вратити се",
    "label": "Ознака",
    "learn_more": "Сазнајте више",
    "more": "Више",
    "new": "Нова",
    "no": "Не",
    "preserve_current": "Очувајте струју",
    "prettify": "Преттифи",
    "remove": "Уклони",
    "replace_current": "Замените струју",
    "replace_json": "Замените са ЈСОН",
    "restore": "Ресторе",
    "save": "сачувати",
    "search": "Претрага",
    "send": "Пошаљи",
    "start": "Почетак",
    "stop": "Зауставити",
    "turn_off": "Искључити",
    "turn_on": "Укључити",
    "undo": "Поништи",
    "yes": "да"
  },
  "add": {
    "new": "Додај нови",
    "star": "Додајте звездицу"
  },
  "app": {
    "chat_with_us": "Разговарајте са нама",
    "contact_us": "Контактирајте нас",
    "copy": "Цопи",
    "documentation": "Документација",
    "help": "Помоћ, повратне информације и </бр> документација",
    "home": "Кућа",
    "invite": "Позови",
    "invite_description": "У Хоппсцотцх -у смо дизајнирали једноставан и интуитиван интерфејс за креирање и управљање вашим АПИ -јима. Хоппсцотцх је алатка која вам помаже у изградњи, тестирању, документовању и дељењу ваших АПИ -ја.",
    "invite_your_friends": "Позвати своје пријатеље",
    "join_discord_community": "Придружите се нашој заједници Дисцорд",
    "keyboard_shortcuts": "Пречице на тастатури",
    "name": "Хоппсцотцх",
    "new_version_found": "Нова верзија је пронађена. Освежите да бисте ажурирали.",
    "proxy_privacy_policy": "Политика приватности посредника",
    "reload": "Освежи",
    "search": "Претрага",
    "share": "Објави",
    "shortcuts": "Пречице",
    "spotlight": "Под лупом",
    "status": "Статус",
    "terms_and_privacy": "Услови и приватност",
    "twitter": "Твиттер",
    "type_a_command_search": "Унесите команду или претражите…",
    "version": "в2.0",
    "we_use_cookies": "Користимо колачиће",
    "whats_new": "Шта је ново?",
    "wiki": "Вики"
  },
  "auth": {
    "account_exists": "Налог постоји са различитим акредитивима - Пријавите се да бисте повезали оба налога",
    "all_sign_in_options": "Све опције пријављивања",
    "continue_with_email": "Наставите са е -поштом",
    "continue_with_github": "Наставите са ГитХуб -ом",
    "continue_with_google": "Наставите са Гоогле -ом",
    "email": "Емаил",
    "logged_out": "Одјављени",
    "login": "Пријавите се",
    "login_success": "Пријављени сте",
    "login_to_hoppscotch": "Пријавите се на Хоппсцотцх",
    "logout": "Одјавити се",
    "re_enter_email": "Поново укуцати имејл",
    "send_magic_link": "Пошаљите чаробну везу",
    "sync": "Синхронизовати",
    "we_sent_magic_link": "Послали смо вам чаробну везу!",
    "we_sent_magic_link_description": "Проверите пријемно сандуче - послали смо поруку е -поште на адресу {емаил}. Садржи чаробну везу помоћу које ћете се пријавити."
  },
  "authorization": {
    "generate_token": "Генериши токен",
    "include_in_url": "Укључи у УРЛ",
    "learn": "Научите како",
    "password": "Лозинка",
    "token": "Токен",
    "type": "Врста овлашћења",
    "username": "Корисничко име"
  },
  "collection": {
    "created": "Колекција је направљена",
    "edit": "Измени збирку",
    "invalid_name": "Наведите важећи назив збирке",
    "my_collections": "Моје колекције",
    "name": "Моја нова колекција",
    "new": "Нова колекција",
    "renamed": "Збирка је преименована",
    "save_as": "Сачувај као",
    "select": "Изаберите колекцију",
    "select_location": "Изаберите локацију",
    "select_team": "Изаберите тим",
    "team_collections": "Збирке тима"
  },
  "confirm": {
    "logout": "Јесте ли сигурни да се желите одјавити?",
    "remove_collection": "Јесте ли сигурни да желите трајно да избришете ову колекцију?",
    "remove_environment": "Јесте ли сигурни да желите трајно да избришете ово окружење?",
    "remove_folder": "Јесте ли сигурни да желите трајно да избришете ову фасциклу?",
    "remove_history": "Јесте ли сигурни да желите трајно да избришете сву историју?",
    "remove_request": "Јесте ли сигурни да желите трајно да избришете овај захтев?",
    "remove_team": "Јесте ли сигурни да желите да избришете овај тим?",
    "remove_telemetry": "Јесте ли сигурни да желите да искључите Телеметрију?",
    "sync": "Јесте ли сигурни да желите да синхронизујете овај радни простор?"
  },
  "count": {
    "header": "Заглавље {цоунт}",
    "message": "Порука {цоунт}",
    "parameter": "Параметар {цоунт}",
    "protocol": "Протокол {цоунт}",
    "value": "Вредност {цоунт}",
    "variable": "Променљива {цоунт}"
  },
  "documentation": {
    "generate": "Направите документацију",
    "generate_message": "Увезите било коју Хоппсцотцх колекцију за генерисање АПИ документације у покрету."
  },
  "empty": {
    "authorization": "Овај захтев не користи никаква овлашћења",
    "body": "Овај захтев нема тело",
    "collection": "Збирка је празна",
    "collections": "Збирке су празне",
    "environments": "Окружења су празна",
    "folder": "Мапа је празна",
    "headers": "Овај захтев нема заглавља",
    "history": "Историја је празна",
    "members": "Тим је празан",
    "parameters": "Овај захтев нема параметре",
    "protocols": "Протоколи су празни",
    "schema": "Повежите се са ГрапхКЛ крајњом тачком",
    "team_name": "Назив тима празан",
    "teams": "Тимови су празни",
    "tests": "Нема тестова за овај захтев"
  },
  "environment": {
    "create_new": "Креирајте ново окружење",
    "edit": "Едит Енвиронмент",
    "invalid_name": "Наведите важећи назив за окружење",
    "new": "Ново окружење",
    "no_environment": "Нема окружења",
    "select": "Изаберите окружење",
    "title": "Енвиронментс",
    "variable_list": "Листа променљивих"
  },
  "error": {
    "browser_support_sse": "Изгледа да овај прегледач нема подршку за Послане догађаје са сервера.",
    "check_console_details": "Детаље потражите у дневнику конзоле.",
    "curl_invalid_format": "цУРЛ није правилно форматиран",
    "empty_req_name": "Празан назив захтева",
    "f12_details": "(Ф12 за детаље)",
    "gql_prettify_invalid_query": "Није могуће унапредити неважећи упит, решити грешке у синтакси упита и покушати поново",
    "json_prettify_invalid_body": "Није могуће унапредити неважеће тело, решити грешке у синтакси јсон -а и покушати поново",
    "network_fail": "Слање захтева није успело",
    "no_duration": "Нема трајања",
    "something_went_wrong": "Нешто није у реду"
  },
  "export": {
    "as_json": "Извези као ЈСОН",
    "create_secret_gist": "Направите тајну суштину",
    "gist_created": "Суштина створена",
    "require_github": "Пријавите се са ГитХуб -ом да бисте креирали тајну суштину"
  },
  "folder": {
    "created": "Фолдер је креиран",
    "edit": "Едит Фолдер",
    "invalid_name": "Наведите назив фасцикле",
    "new": "Нова фасцикла",
    "renamed": "Фасцикла је преименована"
  },
  "graphql": {
    "mutations": "Мутације",
    "schema": "Схема",
    "subscriptions": "Претплате"
  },
  "header": {
    "account": "Рачун",
    "install_pwa": "Инсталирати апликацију",
    "login": "Пријавите се",
    "save_workspace": "Сачувај мој радни простор"
  },
  "helpers": {
    "authorization": "Заглавље ауторизације ће се аутоматски генерисати када пошаљете захтев.",
    "generate_documentation_first": "Прво направите документацију",
    "network_fail": "Није могуће доћи до крајње тачке АПИ -ја. Проверите мрежну везу и покушајте поново.",
    "offline": "Изгледа да сте ван мреже. Подаци у овом радном простору можда нису ажурирани.",
    "offline_short": "Изгледа да сте ван мреже.",
    "post_request_tests": "Тест скрипте су написане у ЈаваСцрипт -у и покрећу се након пријема одговора.",
    "pre_request_script": "Скрипте пред-захтева су написане у ЈаваСцрипт-у и покрећу се пре слања захтева.",
    "tests": "Напишите тест скрипту за аутоматизацију отклањања грешака."
  },
  "hide": {
    "more": "Сакриј више",
    "preview": "Сакриј преглед",
    "sidebar": "Сакриј бочну траку"
  },
  "import": {
    "collections": "Увоз збирки",
    "curl": "Увези цУРЛ",
    "failed": "Увоз није успео",
    "from_gist": "Увоз из Гиста",
    "from_my_collections": "Увези из Мојих колекција",
    "gist_url": "Унесите Гист УРЛ",
    "json": "Увези из ЈСОН -а",
    "title": "Увоз"
  },
  "layout": {
    "zen_mode": "Зен режим"
  },
  "modal": {
    "collections": "Збирке",
    "confirm": "Потврди",
    "edit_request": "Измените захтев",
    "import_export": "Увоз извоз"
  },
  "mqtt": {
    "communication": "Комуникација",
    "log": "Пријава",
    "message": "Порука",
    "publish": "Публисх",
    "subscribe": "претплатити се",
    "topic": "Тема",
    "topic_name": "Назив теме",
    "topic_title": "Објави / Претплати се на тему",
    "unsubscribe": "Откажи претплату",
    "url": "УРЛ"
  },
  "navigation": {
    "doc": "Документи",
    "graphql": "GraphQL",
    "realtime": "Реалном времену",
    "rest": "REST",
    "settings": "Подешавања"
  },
  "preRequest": {
    "javascript_code": "ЈаваСцрипт код",
    "learn": "Прочитајте документацију",
    "script": "Скрипта пред-захтева",
    "snippets": "Сниппетс"
  },
  "remove": {
    "star": "Уклони звездицу"
  },
  "request": {
    "added": "Захтев је додат",
    "authorization": "Овлашћење",
    "body": "Рекуест Боди",
    "choose_language": "Изабери језик",
    "content_type": "Тип садржаја",
    "copy_link": "Копирај везу",
    "duration": "Трајање",
    "enter_curl": "Унесите цУРЛ",
    "generate_code": "Генериши код",
    "generated_code": "Генерисани код",
    "header_list": "Листа заглавља",
    "invalid_name": "Наведите назив захтева",
    "method": "Метод",
    "name": "Назив захтева",
    "parameter_list": "Параметри упита",
    "parameters": "Параметри",
    "payload": "Корисни терет",
    "query": "Упит",
    "raw_body": "Сирово тело захтева",
    "renamed": "Захтев је преименован",
    "run": "Трцати",
    "save": "сачувати",
    "save_as": "Сачувај као",
    "saved": "Захтев је сачуван",
    "share": "Објави",
    "title": "Захтев",
    "type": "Врста Захтева",
    "url": "УРЛ",
    "variables": "Променљиве"
  },
  "response": {
    "body": "Тело за одговор",
    "headers": "Заглавља",
    "html": "ХТМЛ",
    "image": "Слика",
    "json": "ЈСОН",
    "preview_html": "Преглед ХТМЛ -а",
    "raw": "Сирово",
    "size": "Величина",
    "status": "Статус",
    "time": "време",
    "title": "Одговор",
    "waiting_for_connection": "чека везу",
    "xml": "КСМЛ"
  },
  "settings": {
    "accent_color": "Боја акцента",
    "account": "Рачун",
    "account_description": "Прилагодите поставке налога.",
    "account_email_description": "Ваша примарна адреса е -поште.",
    "account_name_description": "Ово је ваше име за приказ.",
    "background": "Позадина",
    "black_mode": "Црн",
    "change_font_size": "Промените величину фонта",
    "choose_language": "Изабери језик",
    "dark_mode": "Дарк",
    "experiments": "Експерименти",
    "experiments_notice": "Ово је збирка експеримената на којима радимо и који би се могли показати корисним, забавним, обоје или ниједно. Нису коначни и можда нису стабилни, па ако се догоди нешто превише чудно, немојте паничарити. Само искључите опасну ствар. Шалу на страну,",
    "extension_ver_not_reported": "Није пријављено",
    "extension_version": "Ектенсион Версион",
    "extensions": "Ектенсионс",
    "extensions_use_toggle": "Користите проширење прегледача за слање захтева (ако постоје)",
    "font_size": "Величина фонта",
    "font_size_large": "Велики",
    "font_size_medium": "Средње",
    "font_size_small": "Мала",
    "interceptor": "Пресретач",
    "interceptor_description": "Средњи софтвер између апликација и АПИ -ја.",
    "language": "Језик",
    "light_mode": "Лигхт",
    "navigation_sidebar": "Бочна трака за навигацију",
    "official_proxy_hosting": "Хоппсцотцх угошћује званични проки.",
    "proxy": "Заступник",
    "proxy_url": "Проки УРЛ",
    "proxy_use_toggle": "За слање захтева користите проки посреднички софтвер",
    "read_the": "Прочитајте",
    "reset_default": "Врати на подразумеване вредности",
    "sync": "Синхронизујте",
    "sync_collections": "Збирке",
    "sync_description": "Ова подешавања се синхронизују са облаком.",
    "sync_environments": "Енвиронментс",
    "sync_history": "Историја",
    "system_mode": "Систем",
    "telemetry": "Телеметрија",
    "telemetry_helps_us": "Телеметрија нам помаже да персонализујемо наше операције и пружимо вам најбоље искуство.",
    "theme": "Тхеме",
    "theme_description": "Прилагодите тему апликације.",
    "use_experimental_url_bar": "Користите експерименталну УРЛ траку са истицањем окружења",
    "user": "Корисник"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Затворите тренутни мени",
      "command_menu": "Мени за претрагу и команду",
      "help_menu": "Мени за помоћ",
      "show_all": "Пречице на тастатури",
      "title": "Генерал"
    },
    "miscellaneous": {
      "invite": "Позовите људе у Хоппсцотцх",
      "title": "Остало"
    },
    "navigation": {
      "back": "Вратите се на претходну страницу",
      "documentation": "Идите на страницу Документација",
      "forward": "Идите на следећу страницу",
      "graphql": "Идите на страницу ГрапхКЛ",
      "realtime": "Идите на страницу у реалном времену",
      "rest": "Идите на страницу REST",
      "settings": "Идите на страницу Подешавања",
      "title": "Навигација"
    },
    "request": {
      "copy_request_link": "Копирајте везу захтева",
      "delete_method": "Изаберите ДЕЛЕТЕ метход",
      "get_method": "Изаберите метод ГЕТ",
      "head_method": "Изаберите метод ХЕАД",
      "method": "Метод",
      "next_method": "Изаберите Следећи метод",
      "path": "Патх",
      "post_method": "Изаберите ПОСТ метод",
      "previous_method": "Изаберите Претходни метод",
      "put_method": "Изаберите ПУТ метод",
      "reset_request": "Ресет Рекуест",
      "save_to_collections": "Сачувај у збирке",
      "send_request": "Пошаљите упит",
      "title": "Захтев"
    }
  },
  "show": {
    "code": "Прикажи код",
    "more": "Прикажи више",
    "sidebar": "Прикажи бочну траку"
  },
  "socketio": {
    "communication": "Комуникација",
    "event_name": "Назив догађаја",
    "events": "Догађаји",
    "log": "Пријава",
    "url": "УРЛ"
  },
  "sse": {
    "event_type": "Тип догађаја",
    "log": "Пријава",
    "url": "УРЛ"
  },
  "state": {
    "bulk_mode": "Скупно уређивање",
    "bulk_mode_placeholder": "Уноси су одвојени новим редом\nКључеви и вредности су одвојени:\nДодати // било ком реду који желите да додате, али га онемогућите",
    "cleared": "Очишћено",
    "connected": "Повезан",
    "connected_to": "Повезано са {наме}",
    "connecting_to": "Повезивање са {наме} ...",
    "copied_to_clipboard": "Копирано у међуспремник",
    "deleted": "Избрисан",
    "deprecated": "ЗАСТАРЕЛА",
    "disabled": "Онемогућено",
    "disconnected": "Прекинуто",
    "disconnected_from": "Прекинута је веза са именом {наме}",
    "docs_generated": "Генерисана документација",
    "download_started": "Преузимање је започело",
    "enabled": "Омогућено",
    "file_imported": "Датотека је увезена",
    "finished_in": "Завршено за {дуратион} мс",
    "history_deleted": "Историја је избрисана",
    "loading": "Учитавање ...",
    "none": "Ниједан",
    "nothing_found": "Ништа није пронађено за",
    "waiting_send_request": "Чека се слање захтева"
  },
  "support": {
    "changelog": "Прочитајте више о најновијим издањима",
    "chat": "Имате питања? Ћаскајте са нама!",
    "community": "Постављајте питања и помажете другима",
    "documentation": "Прочитајте више о Хоппсцотцх -у",
    "forum": "Постављајте питања и добијте одговоре",
    "shortcuts": "Брже прегледајте апликацију",
    "team": "Ступите у контакт са тимом",
    "title": "Подршка",
    "twitter": "Пратите нас на Твиттер -у"
  },
  "tab": {
    "authorization": "Овлашћење",
    "body": "Боди",
    "collections": "Збирке",
    "headers": "Заглавља",
    "history": "Историја",
    "mqtt": "МКТТ",
    "parameters": "Параметри",
    "pre_request_script": "Скрипта пред-захтева",
    "queries": "Упити",
    "query": "Упит",
    "socketio": "Соцкет.ИО",
    "sse": "ССЕ",
    "tests": "Тестови",
    "types": "Врсте",
    "variables": "Променљиве",
    "websocket": "ВебСоцкет"
  },
  "team": {
    "create_new": "Направите нови тим",
    "deleted": "Тим је избрисан",
    "edit": "Едит Теам",
    "email": "Е-маил",
    "exit": "Екит Теам",
    "exit_disabled": "Само власник не може изаћи из тима",
    "invalid_email_format": "Формат е -поште је неважећи",
    "invalid_member_permission": "Молимо да члану тима дате ваљану дозволу",
    "join_beta": "Придружите се бета програму да бисте приступили тимовима.",
    "left": "Напустио си тим",
    "member_removed": "Корисник је уклоњен",
    "member_role_updated": "Ажуриране су улоге корисника",
    "members": "Чланови",
    "name_length_insufficient": "Име тима треба да има најмање 6 знакова",
    "new": "Нев Теам",
    "new_created": "Нови тим је креиран",
    "new_name": "Мој нови тим",
    "no_access": "Немате приступ за уређивање ових колекција",
    "permissions": "Дозволе",
    "saved": "Тим је сачуван",
    "title": "Тимови"
  },
  "test": {
    "javascript_code": "ЈаваСцрипт код",
    "learn": "Прочитајте документацију",
    "report": "Тест извештај",
    "results": "Резултати теста",
    "script": "Скрипта",
    "snippets": "Сниппетс"
  },
  "websocket": {
    "communication": "Комуникација",
    "log": "Пријава",
    "message": "Порука",
    "protocols": "Протоколи",
    "url": "УРЛ"
  }
}

locales/sr.json (diff)
@@ -241,9 +241,9 @@
   },
   "navigation": {
     "doc": "Документи",
-    "graphql": "ГрапхКЛ",
+    "graphql": "GraphQL",
     "realtime": "Реалном времену",
-    "rest": "РЕСТ",
+    "rest": "REST",
     "settings": "Подешавања"
   },
   "preRequest": {
@@ -364,7 +364,7 @@
       "forward": "Идите на следећу страницу",
       "graphql": "Идите на страницу ГрапхКЛ",
       "realtime": "Идите на страницу у реалном времену",
-      "rest": "Идите на страницу РЕСТ",
+      "rest": "Идите на страницу REST",
       "settings": "Идите на страницу Подешавања",
       "title": "Навигација"
     },
@@ -403,6 +403,8 @@
     "url": "УРЛ"
   },
   "state": {
+    "bulk_mode": "Скупно уређивање",
+    "bulk_mode_placeholder": "Уноси су одвојени новим редом\nКључеви и вредности су одвојени:\nДодати // било ком реду који желите да додате, али га онемогућите",
     "cleared": "Очишћено",
     "connected": "Повезан",
     "connected_to": "Повезано са {наме}",
