locales/sv.json (before)
{
  "action": {
    "cancel": "Annullera",
    "choose_file": "Välj en fil",
    "clear": "Klar",
    "clear_all": "Rensa alla",
    "connect": "Ansluta",
    "copy": "Kopiera",
    "delete": "Radera",
    "disconnect": "Koppla ifrån",
    "dismiss": "Avfärda",
    "download_file": "Nedladdning fil",
    "edit": "Redigera",
    "go_back": "Gå tillbaka",
    "label": "Märka",
    "learn_more": "Läs mer",
    "more": "Mer",
    "new": "Ny",
    "no": "Nej",
    "preserve_current": "Behåll ström",
    "prettify": "Försköna",
    "remove": "Avlägsna",
    "replace_current": "Byt ut ström",
    "replace_json": "Ersätt med JSON",
    "restore": "Återställ",
    "save": "Spara",
    "search": "Sök",
    "send": "Skicka",
    "start": "Start",
    "stop": "Sluta",
    "turn_off": "Stäng av",
    "turn_on": "Sätta på",
    "undo": "Ångra",
    "yes": "Ja"
  },
  "add": {
    "new": "Lägg till ny",
    "star": "Lägg till stjärna"
  },
  "app": {
    "chat_with_us": "chatta med oss",
    "contact_us": "Kontakta oss",
    "copy": "Kopiera",
    "documentation": "Dokumentation",
    "help": "Hjälp, feedback och </br> dokumentation",
    "home": "Hem",
    "invite": "Inbjudan",
    "invite_description": "I Hoppscotch designade vi ett enkelt och intuitivt gränssnitt för att skapa och hantera dina API: er. Hoppscotch är ett verktyg som hjälper dig att bygga, testa, dokumentera och dela dina API: er.",
    "invite_your_friends": "Bjud in dina vänner",
    "join_discord_community": "Gå med i vår Discord -community",
    "keyboard_shortcuts": "Tangentbordsgenvägar",
    "name": "Hoppscotch",
    "new_version_found": "Ny version hittades. Uppdatera för att uppdatera.",
    "proxy_privacy_policy": "Sekretesspolicy för proxy",
    "reload": "Ladda om",
    "search": "Sök",
    "share": "Dela med sig",
    "shortcuts": "Genvägar",
    "spotlight": "Strålkastare",
    "status": "Status",
    "terms_and_privacy": "Villkor och sekretess",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv ett kommando eller sök ...",
    "version": "v2.0",
    "we_use_cookies": "Vi använder cookies",
    "whats_new": "Vad är nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontot finns med olika uppgifter - Logga in för att länka båda kontona",
    "all_sign_in_options": "Alla inloggningsalternativ",
    "continue_with_email": "Fortsätt med e -post",
    "continue_with_github": "Fortsätt med GitHub",
    "continue_with_google": "Fortsätt med Google",
    "email": "E-post",
    "logged_out": "Utloggad",
    "login": "Logga in",
    "login_success": "Loggade in",
    "login_to_hoppscotch": "Logga in på Hoppscotch",
    "logout": "Logga ut",
    "re_enter_email": "Ange e-post igen",
    "send_magic_link": "Skicka en magisk länk",
    "sync": "Synkronisera",
    "we_sent_magic_link": "Vi skickade en magisk länk till dig!",
    "we_sent_magic_link_description": "Kontrollera din inkorg - vi skickade ett e -postmeddelande till {email}. Den innehåller en magisk länk som loggar in dig."
  },
  "authorization": {
    "generate_token": "Generera Token",
    "include_in_url": "Inkludera i URL",
    "learn": "Lära sig hur",
    "password": "Lösenord",
    "token": "Tecken",
    "type": "Godkännande typ",
    "username": "Användarnamn"
  },
  "collection": {
    "created": "Samlingen skapad",
    "edit": "Redigera samling",
    "invalid_name": "Ange ett giltigt namn för samlingen",
    "my_collections": "Mina samlingar",
    "name": "Min nya samling",
    "new": "Ny kollektion",
    "renamed": "Samling bytt namn",
    "save_as": "Spara som",
    "select": "Välj en samling",
    "select_location": "Välj plats",
    "select_team": "Välj ett lag",
    "team_collections": "Lagsamlingar"
  },
  "confirm": {
    "logout": "Är du säker på att du vill logga ut?",
    "remove_collection": "Är du säker på att du vill radera denna samling permanent?",
    "remove_environment": "Är du säker på att du vill ta bort den här miljön permanent?",
    "remove_folder": "Är du säker på att du vill ta bort den här mappen permanent?",
    "remove_history": "Är du säker på att du vill radera all historik permanent?",
    "remove_request": "Är du säker på att du vill radera denna begäran permanent?",
    "remove_team": "Är du säker på att du vill ta bort det här laget?",
    "remove_telemetry": "Är du säker på att du vill välja bort telemetri?",
    "sync": "Är du säker på att du vill synkronisera den här arbetsytan?"
  },
  "count": {
    "header": "Rubrik {count}",
    "message": "Meddelande {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Värde {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Skapa dokumentation",
    "generate_message": "Importera en Hoppscotch-samling för att generera API-dokumentation när du är på språng."
  },
  "empty": {
    "authorization": "Denna begäran använder inget tillstånd",
    "body": "Denna begäran har ingen kropp",
    "collection": "Samlingen är tom",
    "collections": "Samlingar är tomma",
    "environments": "Miljöer är tomma",
    "folder": "Mappen är tom",
    "headers": "Denna begäran har inga rubriker",
    "history": "Historien är tom",
    "members": "Teamet är tomt",
    "parameters": "Denna begäran har inga parametrar",
    "protocols": "Protokoll är tomma",
    "schema": "Anslut till en GraphQL -slutpunkt",
    "team_name": "Lagets namn är tomt",
    "teams": "Lag är tomma",
    "tests": "Det finns inga tester för denna begäran"
  },
  "environment": {
    "create_new": "Skapa ny miljö",
    "edit": "Redigera miljö",
    "invalid_name": "Ange ett giltigt namn på miljön",
    "new": "Ny miljö",
    "no_environment": "Ingen miljö",
    "select": "Välj miljö",
    "title": "Miljöer",
    "variable_list": "Variabel lista"
  },
  "error": {
    "browser_support_sse": "Den här webbläsaren verkar inte ha stöd för Server Sent Events.",
    "check_console_details": "Kontrollera konsolloggen för mer information.",
    "curl_invalid_format": "cURL är inte korrekt formaterad",
    "empty_req_name": "Tom förfrågningsnamn",
    "f12_details": "(F12 för detaljer)",
    "gql_prettify_invalid_query": "Det gick inte att pryda en ogiltig fråga, lösa frågesyntaxfel och försök igen",
    "json_prettify_invalid_body": "Det gick inte att pryda en ogiltig kropp, lösa json -syntaxfel och försök igen",
    "network_fail": "Det gick inte att skicka förfrågan",
    "no_duration": "Ingen varaktighet",
    "something_went_wrong": "Något gick fel"
  },
  "export": {
    "as_json": "Exportera som JSON",
    "create_secret_gist": "Skapa hemlig Gist",
    "gist_created": "Gist skapad",
    "require_github": "Logga in med GitHub för att skapa hemlig information"
  },
  "folder": {
    "created": "Mapp skapad",
    "edit": "Redigera mapp",
    "invalid_name": "Ange ett namn på mappen",
    "new": "Ny mapp",
    "renamed": "Mappen har bytt namn"
  },
  "graphql": {
    "mutations": "Mutationer",
    "schema": "Schema",
    "subscriptions": "Prenumerationer"
  },
  "header": {
    "account": "konto",
    "install_pwa": "Installera app",
    "login": "Logga in",
    "save_workspace": "Spara min arbetsyta"
  },
  "helpers": {
    "authorization": "Auktoriseringsrubriken genereras automatiskt när du skickar begäran.",
    "generate_documentation_first": "Skapa dokumentation först",
    "network_fail": "Det gick inte att nå API -slutpunkten. Kontrollera din nätverksanslutning och försök igen.",
    "offline": "Du verkar vara offline. Data i denna arbetsyta är kanske inte uppdaterad.",
    "offline_short": "Du verkar vara offline.",
    "post_request_tests": "Testskript skrivs i JavaScript och körs efter att svaret har mottagits.",
    "pre_request_script": "Skript för förfrågan skrivs i JavaScript och körs innan begäran skickas.",
    "tests": "Skriv ett testskript för att automatisera felsökning."
  },
  "hide": {
    "more": "Dölj mer",
    "preview": "Dölj förhandsgranskning",
    "sidebar": "Dölj sidofältet"
  },
  "import": {
    "collections": "Importera samlingar",
    "curl": "Importera cURL",
    "failed": "Importen misslyckades",
    "from_gist": "Importera från Gist",
    "from_my_collections": "Importera från Mina samlingar",
    "gist_url": "Ange Gist URL",
    "json": "Importera från JSON",
    "title": "Importera"
  },
  "layout": {
    "zen_mode": "Zen -läge"
  },
  "modal": {
    "collections": "Samlingar",
    "confirm": "Bekräfta",
    "edit_request": "Redigera begäran",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "publish": "Publicera",
    "subscribe": "Prenumerera",
    "topic": "Ämne",
    "topic_name": "Ämnesnamn",
    "topic_title": "Publicera / prenumerera ämne",
    "unsubscribe": "Säga upp",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokument",
    "graphql": "GraphQL",
    "realtime": "Realtid",
    "rest": "RESTEN",
    "settings": "inställningar"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "script": "Skript för förfrågan",
    "snippets": "Utdrag"
  },
  "remove": {
    "star": "Ta bort stjärnan"
  },
  "request": {
    "added": "Begäran har lagts till",
    "authorization": "Tillstånd",
    "body": "Begär organ",
    "choose_language": "Välj språk",
    "content_type": "Innehållstyp",
    "copy_link": "Kopiera länk",
    "duration": "Varaktighet",
    "enter_curl": "Ange cURL",
    "generate_code": "Generera kod",
    "generated_code": "Genererad kod",
    "header_list": "Rubriklista",
    "invalid_name": "Ange ett namn på begäran",
    "method": "Metod",
    "name": "Begär namn",
    "parameter_list": "Frågeparametrar",
    "parameters": "Parametrar",
    "payload": "Nyttolast",
    "query": "Fråga",
    "raw_body": "Raw Request Body",
    "renamed": "Begäran bytt namn",
    "run": "Springa",
    "save": "Spara",
    "save_as": "Spara som",
    "saved": "Begäran sparad",
    "share": "Dela med sig",
    "title": "Begäran",
    "type": "Typ av förfrågan",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarskommitté",
    "headers": "Rubriker",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "preview_html": "Förhandsgranska HTML",
    "raw": "Rå",
    "size": "Storlek",
    "status": "Status",
    "time": "Tid",
    "title": "Svar",
    "waiting_for_connection": "väntar på anslutning",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentfärg",
    "account": "konto",
    "account_description": "Anpassa dina kontoinställningar.",
    "account_email_description": "Din primära e -postadress.",
    "account_name_description": "Detta är ditt visningsnamn.",
    "background": "Bakgrund",
    "black_mode": "Svart",
    "change_font_size": "Ändra typsnittsstorlek",
    "choose_language": "Välj språk",
    "dark_mode": "Mörk",
    "experiments": "Experiment",
    "experiments_notice": "Det här är en samling experiment vi arbetar med som kan visa sig vara användbara, roliga, båda eller ingen av dem. De är inte slutgiltiga och kanske inte är stabila, så om inget alltför konstigt händer, var inte rädd. Stäng bara av det jävla. Skämt åt sidan,",
    "extension_ver_not_reported": "Inte raporterad",
    "extension_version": "Tilläggsversion",
    "extensions": "Tillägg",
    "extensions_use_toggle": "Använd webbläsartillägget för att skicka förfrågningar (om sådana finns)",
    "font_size": "Textstorlek",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Små",
    "interceptor": "Jaktplan",
    "interceptor_description": "Mellanprogram mellan applikation och API: er.",
    "language": "Språk",
    "light_mode": "Ljus",
    "navigation_sidebar": "Navigations sidofält",
    "official_proxy_hosting": "Officiell proxy är värd av Hoppscotch.",
    "proxy": "Ombud",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Använd proxy -mellanprogrammet för att skicka förfrågningar",
    "read_the": "Läs",
    "reset_default": "Återställ till standard",
    "sync": "Synkronisera",
    "sync_collections": "Samlingar",
    "sync_description": "Dessa inställningar synkroniseras till moln.",
    "sync_environments": "Miljöer",
    "sync_history": "Historia",
    "system_mode": "Systemet",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjälper oss att anpassa vår verksamhet och leverera den bästa upplevelsen till dig.",
    "theme": "Tema",
    "theme_description": "Anpassa ditt applikationstema.",
    "use_experimental_url_bar": "Använd experimentell URL -fält med miljömarkering",
    "user": "Användare"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Stäng aktuell meny",
      "command_menu": "Sök- och kommandomeny",
      "help_menu": "Hjälp -meny",
      "show_all": "Tangentbordsgenvägar",
      "title": "Allmän"
    },
    "miscellaneous": {
      "invite": "Bjud in människor till Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tillbaka till föregående sida",
      "documentation": "Gå till dokumentationssidan",
      "forward": "Gå vidare till nästa sida",
      "graphql": "Gå till GraphQL -sidan",
      "realtime": "Gå till realtidssidan",
      "rest": "Gå till REST -sidan",
      "settings": "Gå till sidan Inställningar",
      "title": "Navigering"
    },
    "request": {
      "copy_request_link": "Kopiera begäran länk",
      "delete_method": "Välj DELETE method",
      "get_method": "Välj GET -metod",
      "head_method": "Välj HEAD -metod",
      "method": "Metod",
      "next_method": "Välj Nästa metod",
      "path": "Väg",
      "post_method": "Välj POST -metod",
      "previous_method": "Välj föregående metod",
      "put_method": "Välj PUT -metod",
      "reset_request": "Återställ begäran",
      "save_to_collections": "Spara i samlingar",
      "send_request": "Skicka förfrågan",
      "title": "Begäran"
    }
  },
  "show": {
    "code": "Visa kod",
    "more": "Visa mer",
    "sidebar": "Visa sidofältet"
  },
  "socketio": {
    "communication": "Kommunikation",
    "event_name": "Event namn",
    "events": "evenemang",
    "log": "Logga",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event typ",
    "log": "Logga",
    "url": "URL"
  },
  "state": {
    "cleared": "Rensat",
    "connected": "Ansluten",
    "connected_to": "Ansluten till {name}",
    "connecting_to": "Ansluter till {name} ...",
    "copied_to_clipboard": "Kopierat till urklipp",
    "deleted": "raderade",
    "deprecated": "DEPRECATED",
    "disabled": "Inaktiverad",
    "disconnected": "Osammanhängande",
    "disconnected_from": "Kopplad från {name}",
    "docs_generated": "Dokumentation genererad",
    "download_started": "Nedladdningen startade",
    "enabled": "Aktiverad",
    "file_imported": "Filen har importerats",
    "finished_in": "Avslutad på {duration} ms",
    "history_deleted": "Historik raderad",
    "loading": "Läser in...",
    "none": "Ingen",
    "nothing_found": "Inget hittat för",
    "waiting_send_request": "Väntar på att skicka förfrågan"
  },
  "support": {
    "changelog": "Läs mer om de senaste utgåvorna",
    "chat": "Frågor? Chatta med oss!",
    "community": "Ställ frågor och hjälp andra",
    "documentation": "Läs mer om Hoppscotch",
    "forum": "Ställ frågor och få svar",
    "shortcuts": "Bläddra snabbare i appen",
    "team": "Ta kontakt med laget",
    "title": "Stöd",
    "twitter": "Följ oss på Twitter"
  },
  "tab": {
    "authorization": "Tillstånd",
    "body": "Kropp",
    "collections": "Samlingar",
    "headers": "Rubriker",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrar",
    "pre_request_script": "Skript i förväg",
    "queries": "Frågor",
    "query": "Fråga",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Skapa nytt team",
    "deleted": "Teamet raderat",
    "edit": "Redigera team",
    "email": "E-post",
    "exit": "Avsluta Team",
    "exit_disabled": "Endast ägaren kan inte lämna laget",
    "invalid_email_format": "E -postformatet är ogiltigt",
    "invalid_member_permission": "Ange ett giltigt tillstånd till teammedlemmen",
    "join_beta": "Gå med i betaprogrammet för att komma åt team.",
    "left": "Du lämnade laget",
    "member_removed": "Användaren har tagits bort",
    "member_role_updated": "Användarroller uppdaterade",
    "members": "Medlemmar",
    "name_length_insufficient": "Lagets namn bör vara minst 6 tecken långt",
    "new": "Nytt lag",
    "new_created": "Nytt team skapat",
    "new_name": "Mitt nya team",
    "no_access": "Du har inte redigeringsåtkomst till dessa samlingar",
    "permissions": "Behörigheter",
    "saved": "Lag räddade",
    "title": "Lag"
  },
  "test": {
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "report": "Testrapport",
    "results": "Testresultat",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "protocols": "Protokoll",
    "url": "URL"
  }
}

locales/sv.json (after)
{
  "action": {
    "cancel": "Annullera",
    "choose_file": "Välj en fil",
    "clear": "Klar",
    "clear_all": "Rensa alla",
    "connect": "Ansluta",
    "copy": "Kopiera",
    "delete": "Radera",
    "disconnect": "Koppla ifrån",
    "dismiss": "Avfärda",
    "download_file": "Nedladdning fil",
    "edit": "Redigera",
    "go_back": "Gå tillbaka",
    "label": "Märka",
    "learn_more": "Läs mer",
    "more": "Mer",
    "new": "Ny",
    "no": "Nej",
    "preserve_current": "Behåll ström",
    "prettify": "Försköna",
    "remove": "Avlägsna",
    "replace_current": "Byt ut ström",
    "replace_json": "Ersätt med JSON",
    "restore": "Återställ",
    "save": "Spara",
    "search": "Sök",
    "send": "Skicka",
    "start": "Start",
    "stop": "Sluta",
    "turn_off": "Stäng av",
    "turn_on": "Sätta på",
    "undo": "Ångra",
    "yes": "Ja"
  },
  "add": {
    "new": "Lägg till ny",
    "star": "Lägg till stjärna"
  },
  "app": {
    "chat_with_us": "chatta med oss",
    "contact_us": "Kontakta oss",
    "copy": "Kopiera",
    "documentation": "Dokumentation",
    "help": "Hjälp, feedback och dokumentation",
    "home": "Hem",
    "invite": "Inbjudan",
    "invite_description": "I Hoppscotch designade vi ett enkelt och intuitivt gränssnitt för att skapa och hantera dina API: er. Hoppscotch är ett verktyg som hjälper dig att bygga, testa, dokumentera och dela dina API: er.",
    "invite_your_friends": "Bjud in dina vänner",
    "join_discord_community": "Gå med i vår Discord -community",
    "keyboard_shortcuts": "Tangentbordsgenvägar",
    "name": "Hoppscotch",
    "new_version_found": "Ny version hittades. Uppdatera för att uppdatera.",
    "proxy_privacy_policy": "Sekretesspolicy för proxy",
    "reload": "Ladda om",
    "search": "Sök",
    "share": "Dela med sig",
    "shortcuts": "Genvägar",
    "spotlight": "Strålkastare",
    "status": "Status",
    "terms_and_privacy": "Villkor och sekretess",
    "twitter": "Twitter",
    "type_a_command_search": "Skriv ett kommando eller sök ...",
    "version": "v2.0",
    "we_use_cookies": "Vi använder cookies",
    "whats_new": "Vad är nytt?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Kontot finns med olika uppgifter - Logga in för att länka båda kontona",
    "all_sign_in_options": "Alla inloggningsalternativ",
    "continue_with_email": "Fortsätt med e -post",
    "continue_with_github": "Fortsätt med GitHub",
    "continue_with_google": "Fortsätt med Google",
    "email": "E-post",
    "logged_out": "Utloggad",
    "login": "Logga in",
    "login_success": "Loggade in",
    "login_to_hoppscotch": "Logga in på Hoppscotch",
    "logout": "Logga ut",
    "re_enter_email": "Ange e-post igen",
    "send_magic_link": "Skicka en magisk länk",
    "sync": "Synkronisera",
    "we_sent_magic_link": "Vi skickade en magisk länk till dig!",
    "we_sent_magic_link_description": "Kontrollera din inkorg - vi skickade ett e -postmeddelande till {email}. Den innehåller en magisk länk som loggar in dig."
  },
  "authorization": {
    "generate_token": "Generera Token",
    "include_in_url": "Inkludera i URL",
    "learn": "Lära sig hur",
    "password": "Lösenord",
    "token": "Tecken",
    "type": "Godkännande typ",
    "username": "Användarnamn"
  },
  "collection": {
    "created": "Samlingen skapad",
    "edit": "Redigera samling",
    "invalid_name": "Ange ett giltigt namn för samlingen",
    "my_collections": "Mina samlingar",
    "name": "Min nya samling",
    "new": "Ny kollektion",
    "renamed": "Samling bytt namn",
    "save_as": "Spara som",
    "select": "Välj en samling",
    "select_location": "Välj plats",
    "select_team": "Välj ett lag",
    "team_collections": "Lagsamlingar"
  },
  "confirm": {
    "logout": "Är du säker på att du vill logga ut?",
    "remove_collection": "Är du säker på att du vill radera denna samling permanent?",
    "remove_environment": "Är du säker på att du vill ta bort den här miljön permanent?",
    "remove_folder": "Är du säker på att du vill ta bort den här mappen permanent?",
    "remove_history": "Är du säker på att du vill radera all historik permanent?",
    "remove_request": "Är du säker på att du vill radera denna begäran permanent?",
    "remove_team": "Är du säker på att du vill ta bort det här laget?",
    "remove_telemetry": "Är du säker på att du vill välja bort telemetri?",
    "sync": "Är du säker på att du vill synkronisera den här arbetsytan?"
  },
  "count": {
    "header": "Rubrik {count}",
    "message": "Meddelande {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protokoll {count}",
    "value": "Värde {count}",
    "variable": "Variabel {count}"
  },
  "documentation": {
    "generate": "Skapa dokumentation",
    "generate_message": "Importera en Hoppscotch-samling för att generera API-dokumentation när du är på språng."
  },
  "empty": {
    "authorization": "Denna begäran använder inget tillstånd",
    "body": "Denna begäran har ingen kropp",
    "collection": "Samlingen är tom",
    "collections": "Samlingar är tomma",
    "environments": "Miljöer är tomma",
    "folder": "Mappen är tom",
    "headers": "Denna begäran har inga rubriker",
    "history": "Historien är tom",
    "members": "Teamet är tomt",
    "parameters": "Denna begäran har inga parametrar",
    "protocols": "Protokoll är tomma",
    "schema": "Anslut till en GraphQL -slutpunkt",
    "team_name": "Lagets namn är tomt",
    "teams": "Lag är tomma",
    "tests": "Det finns inga tester för denna begäran"
  },
  "environment": {
    "create_new": "Skapa ny miljö",
    "edit": "Redigera miljö",
    "invalid_name": "Ange ett giltigt namn på miljön",
    "new": "Ny miljö",
    "no_environment": "Ingen miljö",
    "select": "Välj miljö",
    "title": "Miljöer",
    "variable_list": "Variabel lista"
  },
  "error": {
    "browser_support_sse": "Den här webbläsaren verkar inte ha stöd för Server Sent Events.",
    "check_console_details": "Kontrollera konsolloggen för mer information.",
    "curl_invalid_format": "cURL är inte korrekt formaterad",
    "empty_req_name": "Tom förfrågningsnamn",
    "f12_details": "(F12 för detaljer)",
    "gql_prettify_invalid_query": "Det gick inte att pryda en ogiltig fråga, lösa frågesyntaxfel och försök igen",
    "json_prettify_invalid_body": "Det gick inte att pryda en ogiltig kropp, lösa json -syntaxfel och försök igen",
    "network_fail": "Det gick inte att skicka förfrågan",
    "no_duration": "Ingen varaktighet",
    "something_went_wrong": "Något gick fel"
  },
  "export": {
    "as_json": "Exportera som JSON",
    "create_secret_gist": "Skapa hemlig Gist",
    "gist_created": "Gist skapad",
    "require_github": "Logga in med GitHub för att skapa hemlig information"
  },
  "folder": {
    "created": "Mapp skapad",
    "edit": "Redigera mapp",
    "invalid_name": "Ange ett namn på mappen",
    "new": "Ny mapp",
    "renamed": "Mappen har bytt namn"
  },
  "graphql": {
    "mutations": "Mutationer",
    "schema": "Schema",
    "subscriptions": "Prenumerationer"
  },
  "header": {
    "account": "konto",
    "install_pwa": "Installera app",
    "login": "Logga in",
    "save_workspace": "Spara min arbetsyta"
  },
  "helpers": {
    "authorization": "Auktoriseringsrubriken genereras automatiskt när du skickar begäran.",
    "generate_documentation_first": "Skapa dokumentation först",
    "network_fail": "Det gick inte att nå API -slutpunkten. Kontrollera din nätverksanslutning och försök igen.",
    "offline": "Du verkar vara offline. Data i denna arbetsyta är kanske inte uppdaterad.",
    "offline_short": "Du verkar vara offline.",
    "post_request_tests": "Testskript skrivs i JavaScript och körs efter att svaret har mottagits.",
    "pre_request_script": "Skript för förfrågan skrivs i JavaScript och körs innan begäran skickas.",
    "tests": "Skriv ett testskript för att automatisera felsökning."
  },
  "hide": {
    "more": "Dölj mer",
    "preview": "Dölj förhandsgranskning",
    "sidebar": "Dölj sidofältet"
  },
  "import": {
    "collections": "Importera samlingar",
    "curl": "Importera cURL",
    "failed": "Importen misslyckades",
    "from_gist": "Importera från Gist",
    "from_my_collections": "Importera från Mina samlingar",
    "gist_url": "Ange Gist URL",
    "json": "Importera från JSON",
    "title": "Importera"
  },
  "layout": {
    "zen_mode": "Zen -läge"
  },
  "modal": {
    "collections": "Samlingar",
    "confirm": "Bekräfta",
    "edit_request": "Redigera begäran",
    "import_export": "Import Export"
  },
  "mqtt": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "publish": "Publicera",
    "subscribe": "Prenumerera",
    "topic": "Ämne",
    "topic_name": "Ämnesnamn",
    "topic_title": "Publicera / prenumerera ämne",
    "unsubscribe": "Säga upp",
    "url": "URL"
  },
  "navigation": {
    "doc": "Dokument",
    "graphql": "GraphQL",
    "realtime": "Realtid",
    "rest": "REST",
    "settings": "inställningar"
  },
  "preRequest": {
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "script": "Skript för förfrågan",
    "snippets": "Utdrag"
  },
  "remove": {
    "star": "Ta bort stjärnan"
  },
  "request": {
    "added": "Begäran har lagts till",
    "authorization": "Tillstånd",
    "body": "Begär organ",
    "choose_language": "Välj språk",
    "content_type": "Innehållstyp",
    "copy_link": "Kopiera länk",
    "duration": "Varaktighet",
    "enter_curl": "Ange cURL",
    "generate_code": "Generera kod",
    "generated_code": "Genererad kod",
    "header_list": "Rubriklista",
    "invalid_name": "Ange ett namn på begäran",
    "method": "Metod",
    "name": "Begär namn",
    "parameter_list": "Frågeparametrar",
    "parameters": "Parametrar",
    "payload": "Nyttolast",
    "query": "Fråga",
    "raw_body": "Raw Request Body",
    "renamed": "Begäran bytt namn",
    "run": "Springa",
    "save": "Spara",
    "save_as": "Spara som",
    "saved": "Begäran sparad",
    "share": "Dela med sig",
    "title": "Begäran",
    "type": "Typ av förfrågan",
    "url": "URL",
    "variables": "Variabler"
  },
  "response": {
    "body": "Svarskommitté",
    "headers": "Rubriker",
    "html": "HTML",
    "image": "Bild",
    "json": "JSON",
    "preview_html": "Förhandsgranska HTML",
    "raw": "Rå",
    "size": "Storlek",
    "status": "Status",
    "time": "Tid",
    "title": "Svar",
    "waiting_for_connection": "väntar på anslutning",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accentfärg",
    "account": "konto",
    "account_description": "Anpassa dina kontoinställningar.",
    "account_email_description": "Din primära e -postadress.",
    "account_name_description": "Detta är ditt visningsnamn.",
    "background": "Bakgrund",
    "black_mode": "Svart",
    "change_font_size": "Ändra typsnittsstorlek",
    "choose_language": "Välj språk",
    "dark_mode": "Mörk",
    "experiments": "Experiment",
    "experiments_notice": "Det här är en samling experiment vi arbetar med som kan visa sig vara användbara, roliga, båda eller ingen av dem. De är inte slutgiltiga och kanske inte är stabila, så om inget alltför konstigt händer, var inte rädd. Stäng bara av det jävla. Skämt åt sidan,",
    "extension_ver_not_reported": "Inte raporterad",
    "extension_version": "Tilläggsversion",
    "extensions": "Tillägg",
    "extensions_use_toggle": "Använd webbläsartillägget för att skicka förfrågningar (om sådana finns)",
    "font_size": "Textstorlek",
    "font_size_large": "Stor",
    "font_size_medium": "Medium",
    "font_size_small": "Små",
    "interceptor": "Jaktplan",
    "interceptor_description": "Mellanprogram mellan applikation och API: er.",
    "language": "Språk",
    "light_mode": "Ljus",
    "navigation_sidebar": "Navigations sidofält",
    "official_proxy_hosting": "Officiell proxy är värd av Hoppscotch.",
    "proxy": "Ombud",
    "proxy_url": "Proxy -URL",
    "proxy_use_toggle": "Använd proxy -mellanprogrammet för att skicka förfrågningar",
    "read_the": "Läs",
    "reset_default": "Återställ till standard",
    "sync": "Synkronisera",
    "sync_collections": "Samlingar",
    "sync_description": "Dessa inställningar synkroniseras till moln.",
    "sync_environments": "Miljöer",
    "sync_history": "Historia",
    "system_mode": "Systemet",
    "telemetry": "Telemetri",
    "telemetry_helps_us": "Telemetri hjälper oss att anpassa vår verksamhet och leverera den bästa upplevelsen till dig.",
    "theme": "Tema",
    "theme_description": "Anpassa ditt applikationstema.",
    "use_experimental_url_bar": "Använd experimentell URL -fält med miljömarkering",
    "user": "Användare"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Stäng aktuell meny",
      "command_menu": "Sök- och kommandomeny",
      "help_menu": "Hjälp -meny",
      "show_all": "Tangentbordsgenvägar",
      "title": "Allmän"
    },
    "miscellaneous": {
      "invite": "Bjud in människor till Hoppscotch",
      "title": "Diverse"
    },
    "navigation": {
      "back": "Gå tillbaka till föregående sida",
      "documentation": "Gå till dokumentationssidan",
      "forward": "Gå vidare till nästa sida",
      "graphql": "Gå till GraphQL -sidan",
      "realtime": "Gå till realtidssidan",
      "rest": "Gå till REST -sidan",
      "settings": "Gå till sidan Inställningar",
      "title": "Navigering"
    },
    "request": {
      "copy_request_link": "Kopiera begäran länk",
      "delete_method": "Välj DELETE method",
      "get_method": "Välj GET -metod",
      "head_method": "Välj HEAD -metod",
      "method": "Metod",
      "next_method": "Välj Nästa metod",
      "path": "Väg",
      "post_method": "Välj POST -metod",
      "previous_method": "Välj föregående metod",
      "put_method": "Välj PUT -metod",
      "reset_request": "Återställ begäran",
      "save_to_collections": "Spara i samlingar",
      "send_request": "Skicka förfrågan",
      "title": "Begäran"
    }
  },
  "show": {
    "code": "Visa kod",
    "more": "Visa mer",
    "sidebar": "Visa sidofältet"
  },
  "socketio": {
    "communication": "Kommunikation",
    "event_name": "Event namn",
    "events": "evenemang",
    "log": "Logga",
    "url": "URL"
  },
  "sse": {
    "event_type": "Event typ",
    "log": "Logga",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Massredigering",
    "bulk_mode_placeholder": "Posterna separeras med ny rad\nNycklar och värden separeras med:\nFörbered // till vilken rad du vill lägga till men behåll inaktiverad",
    "cleared": "Rensat",
    "connected": "Ansluten",
    "connected_to": "Ansluten till {name}",
    "connecting_to": "Ansluter till {name} ...",
    "copied_to_clipboard": "Kopierat till urklipp",
    "deleted": "raderade",
    "deprecated": "DEPRECATED",
    "disabled": "Inaktiverad",
    "disconnected": "Osammanhängande",
    "disconnected_from": "Kopplad från {name}",
    "docs_generated": "Dokumentation genererad",
    "download_started": "Nedladdningen startade",
    "enabled": "Aktiverad",
    "file_imported": "Filen har importerats",
    "finished_in": "Avslutad på {duration} ms",
    "history_deleted": "Historik raderad",
    "loading": "Läser in...",
    "none": "Ingen",
    "nothing_found": "Inget hittat för",
    "waiting_send_request": "Väntar på att skicka förfrågan"
  },
  "support": {
    "changelog": "Läs mer om de senaste utgåvorna",
    "chat": "Frågor? Chatta med oss!",
    "community": "Ställ frågor och hjälp andra",
    "documentation": "Läs mer om Hoppscotch",
    "forum": "Ställ frågor och få svar",
    "shortcuts": "Bläddra snabbare i appen",
    "team": "Ta kontakt med laget",
    "title": "Stöd",
    "twitter": "Följ oss på Twitter"
  },
  "tab": {
    "authorization": "Tillstånd",
    "body": "Kropp",
    "collections": "Samlingar",
    "headers": "Rubriker",
    "history": "Historia",
    "mqtt": "MQTT",
    "parameters": "Parametrar",
    "pre_request_script": "Skript i förväg",
    "queries": "Frågor",
    "query": "Fråga",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Tester",
    "types": "Typer",
    "variables": "Variabler",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Skapa nytt team",
    "deleted": "Teamet raderat",
    "edit": "Redigera team",
    "email": "E-post",
    "exit": "Avsluta Team",
    "exit_disabled": "Endast ägaren kan inte lämna laget",
    "invalid_email_format": "E -postformatet är ogiltigt",
    "invalid_member_permission": "Ange ett giltigt tillstånd till teammedlemmen",
    "join_beta": "Gå med i betaprogrammet för att komma åt team.",
    "left": "Du lämnade laget",
    "member_removed": "Användaren har tagits bort",
    "member_role_updated": "Användarroller uppdaterade",
    "members": "Medlemmar",
    "name_length_insufficient": "Lagets namn bör vara minst 6 tecken långt",
    "new": "Nytt lag",
    "new_created": "Nytt team skapat",
    "new_name": "Mitt nya team",
    "no_access": "Du har inte redigeringsåtkomst till dessa samlingar",
    "permissions": "Behörigheter",
    "saved": "Lag räddade",
    "title": "Lag"
  },
  "test": {
    "javascript_code": "JavaScript -kod",
    "learn": "Läs dokumentation",
    "report": "Testrapport",
    "results": "Testresultat",
    "script": "Manus",
    "snippets": "Utdrag"
  },
  "websocket": {
    "communication": "Kommunikation",
    "log": "Logga",
    "message": "Meddelande",
    "protocols": "Protokoll",
    "url": "URL"
  }
}

locales/sv.json (diff)
@@ -42,7 +42,7 @@
     "contact_us": "Kontakta oss",
     "copy": "Kopiera",
     "documentation": "Dokumentation",
-    "help": "Hjälp, feedback och </br> dokumentation",
+    "help": "Hjälp, feedback och dokumentation",
     "home": "Hem",
     "invite": "Inbjudan",
     "invite_description": "I Hoppscotch designade vi ett enkelt och intuitivt gränssnitt för att skapa och hantera dina API: er. Hoppscotch är ett verktyg som hjälper dig att bygga, testa, dokumentera och dela dina API: er.",
@@ -243,7 +243,7 @@
     "doc": "Dokument",
     "graphql": "GraphQL",
     "realtime": "Realtid",
-    "rest": "RESTEN",
+    "rest": "REST",
     "settings": "inställningar"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Massredigering",
+    "bulk_mode_placeholder": "Posterna separeras med ny rad\nNycklar och värden separeras med:\nFörbered // till vilken rad du vill lägga till men behåll inaktiverad",
     "cleared": "Rensat",
     "connected": "Ansluten",
     "connected_to": "Ansluten till {name}",
