locales/tw.json (before)
{
  "action": {
    "cancel": "取消",
    "choose_file": "選擇一個文件",
    "clear": "清除",
    "clear_all": "清除所有",
    "connect": "連接",
    "copy": "Copy",
    "delete": "刪除",
    "disconnect": "斷開",
    "dismiss": "Dismiss",
    "download_file": "下載文件",
    "edit": "編輯",
    "go_back": "Go back",
    "label": "標籤",
    "learn_more": "Learn more",
    "more": "更多的",
    "new": "新的",
    "no": "不",
    "preserve_current": "保持電流",
    "prettify": "美化",
    "remove": "消除",
    "replace_current": "替換當前",
    "replace_json": "替換為 JSON",
    "restore": "恢復",
    "save": "節省",
    "search": "搜索",
    "send": "發送",
    "start": "開始",
    "stop": "停止",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "撤消",
    "yes": "是的"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "聯繫我們",
    "copy": "Copy",
    "documentation": "Documentation",
    "help": "Help, feedback and</br>documentation",
    "home": "家",
    "invite": "Invite",
    "invite_description": "In Hoppscotch, we designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "proxy_privacy_policy": "代理隱私政策",
    "search": "Search",
    "share": "Share",
    "shortcuts": "快捷方式",
    "spotlight": "聚光燈",
    "status": "Status",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "version": "v2.0",
    "we_use_cookies": "我們使用cookies",
    "whats_new": "What's new?",
    "wiki": "維基"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "所有登錄選項",
    "continue_with_email": "繼續使用電子郵件",
    "continue_with_github": "繼續使用 GitHub",
    "continue_with_google": "繼續使用 Google",
    "email": "Email",
    "logged_out": "登出",
    "login": "登錄",
    "login_success": "登錄成功",
    "login_to_hoppscotch": "登錄 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新輸入電子郵件",
    "send_magic_link": "Send a magic link",
    "sync": "同步",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "include_in_url": "包含在網址中",
    "password": "密碼",
    "token": "令牌",
    "type": "授權類型",
    "username": "用戶名"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a valid name for the collection",
    "my_collections": "我的收藏",
    "name": "My New Collection",
    "new": "New Collection",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "選擇一個團隊",
    "team_collections": "團隊收藏"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "sync": "您確定要同步此工作區嗎？"
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "生成文檔",
    "generate_message": "導入任何 Hoppscotch 集合以隨時隨地生成 API 文檔。"
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint",
    "team_name": "Team name empty",
    "teams": "Teams are empty",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "create_new": "創造新環境",
    "edit": "編輯環境",
    "invalid_name": "請為環境提供一個有效的名稱",
    "new": "新的環境",
    "no_environment": "無環境",
    "select": "選擇環境",
    "title": "環境",
    "variable_list": "變量列表"
  },
  "error": {
    "browser_support_sse": "此瀏覽器似乎不支持服務器發送事件。",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL 格式不正確",
    "empty_req_name": "空請求名稱",
    "f12_details": "(F12 詳情)",
    "gql_prettify_invalid_query": "無法美化無效查詢，解決查詢語法錯誤並重試",
    "json_prettify_invalid_body": "無法美化無效正文，解決 json 語法錯誤並重試",
    "network_fail": "Could not send request",
    "no_duration": "無持續時間",
    "something_went_wrong": "Something went wrong"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "突變",
    "schema": "架構",
    "subscriptions": "訂閱"
  },
  "header": {
    "account": "帳戶",
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "先生成文檔",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Hide sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Import failed",
    "from_gist": "Import from Gist",
    "from_my_collections": "Import from My Collections",
    "gist_url": "Enter Gist URL",
    "json": "Import from JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "收藏",
    "confirm": "Confirm",
    "edit_request": "編輯請求",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "溝通",
    "log": "日誌",
    "message": "信息",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "網址"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript 代碼",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "authorization": "授權",
    "body": "請求正文",
    "choose_language": "Choose language",
    "content_type": "內容類型",
    "copy_link": "Copy link",
    "duration": "期間",
    "enter_curl": "輸入捲曲",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "標題列表",
    "method": "方法",
    "name": "Request name",
    "parameter_list": "查詢參數",
    "parameters": "參數",
    "payload": "有效載荷",
    "query": "詢問",
    "raw_body": "原始請求正文",
    "run": "跑步",
    "save": "Save",
    "save_as": "Save as",
    "share": "Share",
    "title": "要求",
    "type": "請求類型",
    "url": "網址",
    "variables": "變量"
  },
  "response": {
    "body": "響應體",
    "headers": "標題",
    "html": "HTML",
    "image": "圖片",
    "json": "JSON",
    "preview_html": "預覽 HTML",
    "raw": "生的",
    "size": "尺寸",
    "status": "地位",
    "time": "時間",
    "title": "回复",
    "waiting_for_connection": "等待連接",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "帳戶",
    "account_description": "自定義您的帳戶設置。",
    "account_email_description": "您的主要電子郵件地址。",
    "account_name_description": "這是您的顯示名稱。",
    "background": "背景",
    "black_mode": "黑色的",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "黑暗的",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "未報告",
    "extension_version": "擴展版本",
    "extensions": "擴展",
    "extensions_use_toggle": "使用瀏覽器擴展發送請求（如果存在）",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "應用程序和 API 之間的中間件。",
    "language": "Language",
    "light_mode": "光",
    "navigation_sidebar": "Navigation sidebar",
    "official_proxy_hosting": "官方代理由 Hoppscotch 託管。",
    "proxy": "代理人",
    "proxy_url": "代理網址",
    "proxy_use_toggle": "使用代理中間件發送請求",
    "read_the": "閱讀",
    "reset_default": "重置為默認",
    "shortcuts_indicator": "Shortcuts indicator",
    "sync": "同步",
    "sync_collections": "收藏",
    "sync_description": "這些設置會同步到雲。",
    "sync_environments": "環境",
    "sync_history": "歷史",
    "system_mode": "系統",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "主題",
    "theme_description": "自定義您的應用程序主題。",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "用戶"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "一般"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "各種各樣的"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "導航"
    },
    "request": {
      "copy_request_link": "複製請求鏈接",
      "delete_method": "選擇刪除方法",
      "get_method": "選擇GET方法",
      "head_method": "選擇 HEAD 方法",
      "method": "方法",
      "next_method": "選擇下一個方法",
      "path": "小路",
      "post_method": "選擇POST方式",
      "previous_method": "選擇上一個方法",
      "put_method": "選擇 PUT 方法",
      "reset_request": "重置請求",
      "save_to_collections": "保存到收藏",
      "send_request": "發送請求",
      "title": "要求"
    }
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Show sidebar"
  },
  "socketio": {
    "communication": "溝通",
    "event_name": "事件名稱",
    "events": "活動",
    "log": "日誌",
    "url": "網址"
  },
  "sse": {
    "event_type": "事件類型",
    "log": "日誌",
    "url": "網址"
  },
  "state": {
    "cleared": "清除",
    "connected": "連接的",
    "connected_to": "已連接到{name}",
    "connecting_to": "正在連接到{name}...",
    "copied_to_clipboard": "複製到剪貼板",
    "deleted": "已刪除",
    "deprecated": "已棄用",
    "disabled": "已禁用",
    "disconnected": "斷開連接",
    "disconnected_from": "與{name}斷開連接",
    "docs_generated": "生成的文檔",
    "download_started": "下載開始",
    "enabled": "啟用",
    "file_imported": "文件導入",
    "finished_in": "在 {duration} 毫秒內完成",
    "history_deleted": "歷史記錄已刪除",
    "loading": "正在加載...",
    "none": "沒有任何",
    "nothing_found": "沒有找到",
    "waiting_send_request": "等待發送請求"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "授權",
    "body": "身體",
    "collections": "收藏",
    "headers": "標題",
    "history": "歷史",
    "mqtt": "MQTT",
    "parameters": "參數",
    "pre_request_script": "預請求腳本",
    "queries": "查詢",
    "query": "詢問",
    "socketio": "套接字接口",
    "sse": "上證所",
    "tests": "測試",
    "types": "類型",
    "variables": "變量",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "join_beta": "加入 Beta 計劃以訪問團隊。",
    "left": "You left the team",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "permissions": "Permissions",
    "saved": "Team saved",
    "title": "Teams"
  },
  "test": {
    "javascript_code": "JavaScript 代碼",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "溝通",
    "log": "日誌",
    "message": "信息",
    "protocols": "Protocols",
    "url": "網址"
  }
}

locales/tw.json (after)
{
  "action": {
    "cancel": "取消",
    "choose_file": "選擇一個文件",
    "clear": "清除",
    "clear_all": "清除所有",
    "connect": "連接",
    "copy": "Copy",
    "delete": "刪除",
    "disconnect": "斷開",
    "dismiss": "Dismiss",
    "download_file": "下載文件",
    "edit": "編輯",
    "go_back": "Go back",
    "label": "標籤",
    "learn_more": "Learn more",
    "more": "更多的",
    "new": "新的",
    "no": "不",
    "preserve_current": "保持電流",
    "prettify": "美化",
    "remove": "消除",
    "replace_current": "替換當前",
    "replace_json": "替換為 JSON",
    "restore": "恢復",
    "save": "節省",
    "search": "搜索",
    "send": "發送",
    "start": "開始",
    "stop": "停止",
    "turn_off": "Turn off",
    "turn_on": "Turn on",
    "undo": "撤消",
    "yes": "是的"
  },
  "add": {
    "new": "Add new",
    "star": "Add star"
  },
  "app": {
    "chat_with_us": "Chat with us",
    "contact_us": "聯繫我們",
    "copy": "Copy",
    "documentation": "Documentation",
    "help": "Help, feedback and</br>documentation",
    "home": "家",
    "invite": "Invite",
    "invite_description": "In Hoppscotch, we designed a simple and intuitive interface for creating and managing your APIs. Hoppscotch is a tool that helps you build, test, document and share your APIs.",
    "invite_your_friends": "Invite your friends",
    "join_discord_community": "Join our Discord community",
    "keyboard_shortcuts": "Keyboard shortcuts",
    "name": "Hoppscotch",
    "new_version_found": "New version found. Refresh to update.",
    "proxy_privacy_policy": "代理隱私政策",
    "reload": "重新加載",
    "search": "Search",
    "share": "Share",
    "shortcuts": "快捷方式",
    "spotlight": "聚光燈",
    "status": "Status",
    "terms_and_privacy": "Terms and privacy",
    "twitter": "Twitter",
    "type_a_command_search": "Type a command or search…",
    "version": "v2.0",
    "we_use_cookies": "我們使用cookies",
    "whats_new": "What's new?",
    "wiki": "維基"
  },
  "auth": {
    "account_exists": "Account exists with different credential - Login to link both accounts",
    "all_sign_in_options": "所有登錄選項",
    "continue_with_email": "繼續使用電子郵件",
    "continue_with_github": "繼續使用 GitHub",
    "continue_with_google": "繼續使用 Google",
    "email": "Email",
    "logged_out": "登出",
    "login": "登錄",
    "login_success": "登錄成功",
    "login_to_hoppscotch": "登錄 Hoppscotch",
    "logout": "登出",
    "re_enter_email": "重新輸入電子郵件",
    "send_magic_link": "Send a magic link",
    "sync": "同步",
    "we_sent_magic_link": "We sent you a magic link!",
    "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
  },
  "authorization": {
    "generate_token": "生成令牌",
    "include_in_url": "包含在網址中",
    "learn": "學習怎樣",
    "password": "密碼",
    "token": "令牌",
    "type": "授權類型",
    "username": "用戶名"
  },
  "collection": {
    "created": "Collection created",
    "edit": "Edit Collection",
    "invalid_name": "Please provide a valid name for the collection",
    "my_collections": "我的收藏",
    "name": "My New Collection",
    "new": "New Collection",
    "renamed": "收藏更名",
    "save_as": "Save as",
    "select": "Select a Collection",
    "select_location": "Select location",
    "select_team": "選擇一個團隊",
    "team_collections": "團隊收藏"
  },
  "confirm": {
    "logout": "Are you sure you want to logout?",
    "remove_collection": "Are you sure you want to permanently delete this collection?",
    "remove_environment": "Are you sure you want to permanently delete this environment?",
    "remove_folder": "Are you sure you want to permanently delete this folder?",
    "remove_history": "Are you sure you want to permanently delete all history?",
    "remove_request": "Are you sure you want to permanently delete this request?",
    "remove_team": "Are you sure you want to delete this team?",
    "remove_telemetry": "Are you sure you want to opt-out of Telemetry?",
    "sync": "您確定要同步此工作區嗎？"
  },
  "count": {
    "header": "Header {count}",
    "message": "Message {count}",
    "parameter": "Parameter {count}",
    "protocol": "Protocol {count}",
    "value": "Value {count}",
    "variable": "Variable {count}"
  },
  "documentation": {
    "generate": "生成文檔",
    "generate_message": "導入任何 Hoppscotch 集合以隨時隨地生成 API 文檔。"
  },
  "empty": {
    "authorization": "This request does not use any authorization",
    "body": "This request does not have a body",
    "collection": "Collection is empty",
    "collections": "Collections are empty",
    "environments": "Environments are empty",
    "folder": "Folder is empty",
    "headers": "This request does not have any headers",
    "history": "History is empty",
    "members": "Team is empty",
    "parameters": "This request does not have any parameters",
    "protocols": "Protocols are empty",
    "schema": "Connect to a GraphQL endpoint",
    "team_name": "Team name empty",
    "teams": "Teams are empty",
    "tests": "There are no tests for this request"
  },
  "environment": {
    "create_new": "創造新環境",
    "edit": "編輯環境",
    "invalid_name": "請為環境提供一個有效的名稱",
    "new": "新的環境",
    "no_environment": "無環境",
    "select": "選擇環境",
    "title": "環境",
    "variable_list": "變量列表"
  },
  "error": {
    "browser_support_sse": "此瀏覽器似乎不支持服務器發送事件。",
    "check_console_details": "Check console log for details.",
    "curl_invalid_format": "cURL 格式不正確",
    "empty_req_name": "空請求名稱",
    "f12_details": "(F12 詳情)",
    "gql_prettify_invalid_query": "無法美化無效查詢，解決查詢語法錯誤並重試",
    "json_prettify_invalid_body": "無法美化無效正文，解決 json 語法錯誤並重試",
    "network_fail": "Could not send request",
    "no_duration": "無持續時間",
    "something_went_wrong": "Something went wrong"
  },
  "export": {
    "as_json": "Export as JSON",
    "create_secret_gist": "Create secret Gist",
    "gist_created": "Gist created",
    "require_github": "Login with GitHub to create secret gist"
  },
  "folder": {
    "created": "Folder created",
    "edit": "Edit Folder",
    "invalid_name": "請提供文件夾的名稱",
    "new": "New Folder",
    "renamed": "Folder renamed"
  },
  "graphql": {
    "mutations": "突變",
    "schema": "架構",
    "subscriptions": "訂閱"
  },
  "header": {
    "account": "帳戶",
    "install_pwa": "Install app",
    "login": "Login",
    "save_workspace": "Save My Workspace"
  },
  "helpers": {
    "authorization": "The authorization header will be automatically generated when you send the request.",
    "generate_documentation_first": "先生成文檔",
    "network_fail": "Unable to reach the API endpoint. Check your network connection and try again.",
    "offline": "You seem to be offline. Data in this workspace might not be up to date.",
    "offline_short": "You seem to be offline.",
    "post_request_tests": "Test scripts are written in JavaScript, and are run after the response is received.",
    "pre_request_script": "Pre-request scripts are written in JavaScript, and are run before the request is sent.",
    "tests": "Write a test script to automate debugging."
  },
  "hide": {
    "more": "Hide more",
    "preview": "Hide Preview",
    "sidebar": "Hide sidebar"
  },
  "import": {
    "collections": "Import collections",
    "curl": "Import cURL",
    "failed": "Import failed",
    "from_gist": "Import from Gist",
    "from_my_collections": "Import from My Collections",
    "gist_url": "Enter Gist URL",
    "json": "Import from JSON",
    "title": "Import"
  },
  "layout": {
    "zen_mode": "Zen mode"
  },
  "modal": {
    "collections": "收藏",
    "confirm": "Confirm",
    "edit_request": "編輯請求",
    "import_export": "Import / Export"
  },
  "mqtt": {
    "communication": "溝通",
    "log": "日誌",
    "message": "信息",
    "publish": "Publish",
    "subscribe": "Subscribe",
    "topic": "Topic",
    "topic_name": "Topic Name",
    "topic_title": "Publish / Subscribe topic",
    "unsubscribe": "Unsubscribe",
    "url": "網址"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Realtime",
    "rest": "REST",
    "settings": "Settings"
  },
  "preRequest": {
    "javascript_code": "JavaScript 代碼",
    "learn": "閱讀文檔",
    "script": "Pre-Request Script",
    "snippets": "Snippets"
  },
  "remove": {
    "star": "Remove star"
  },
  "request": {
    "added": "添加了請求",
    "authorization": "授權",
    "body": "請求正文",
    "choose_language": "Choose language",
    "content_type": "內容類型",
    "copy_link": "Copy link",
    "duration": "期間",
    "enter_curl": "輸入捲曲",
    "generate_code": "Generate code",
    "generated_code": "Generated code",
    "header_list": "標題列表",
    "invalid_name": "請提供請求的名稱",
    "method": "方法",
    "name": "Request name",
    "parameter_list": "查詢參數",
    "parameters": "參數",
    "payload": "有效載荷",
    "query": "詢問",
    "raw_body": "原始請求正文",
    "renamed": "請求重命名",
    "run": "跑步",
    "save": "Save",
    "save_as": "Save as",
    "saved": "請求已保存",
    "share": "Share",
    "title": "要求",
    "type": "請求類型",
    "url": "網址",
    "variables": "變量"
  },
  "response": {
    "body": "響應體",
    "headers": "標題",
    "html": "HTML",
    "image": "圖片",
    "json": "JSON",
    "preview_html": "預覽 HTML",
    "raw": "生的",
    "size": "尺寸",
    "status": "地位",
    "time": "時間",
    "title": "回复",
    "waiting_for_connection": "等待連接",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Accent color",
    "account": "帳戶",
    "account_description": "自定義您的帳戶設置。",
    "account_email_description": "您的主要電子郵件地址。",
    "account_name_description": "這是您的顯示名稱。",
    "background": "背景",
    "black_mode": "黑色的",
    "change_font_size": "Change font size",
    "choose_language": "Choose language",
    "dark_mode": "黑暗的",
    "experiments": "Experiments",
    "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
    "extension_ver_not_reported": "未報告",
    "extension_version": "擴展版本",
    "extensions": "擴展",
    "extensions_use_toggle": "使用瀏覽器擴展發送請求（如果存在）",
    "font_size": "Font size",
    "font_size_large": "Large",
    "font_size_medium": "Medium",
    "font_size_small": "Small",
    "interceptor": "Interceptor",
    "interceptor_description": "應用程序和 API 之間的中間件。",
    "language": "Language",
    "light_mode": "光",
    "navigation_sidebar": "Navigation sidebar",
    "official_proxy_hosting": "官方代理由 Hoppscotch 託管。",
    "proxy": "代理人",
    "proxy_url": "代理網址",
    "proxy_use_toggle": "使用代理中間件發送請求",
    "read_the": "閱讀",
    "reset_default": "重置為默認",
    "sync": "同步",
    "sync_collections": "收藏",
    "sync_description": "這些設置會同步到雲。",
    "sync_environments": "環境",
    "sync_history": "歷史",
    "system_mode": "系統",
    "telemetry": "Telemetry",
    "telemetry_helps_us": "Telemetry helps us to personalize our operations and deliver the best experience to you.",
    "theme": "主題",
    "theme_description": "自定義您的應用程序主題。",
    "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
    "user": "用戶"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Close current menu",
      "command_menu": "Search & command menu",
      "help_menu": "Help menu",
      "show_all": "Keyboard shortcuts",
      "title": "一般"
    },
    "miscellaneous": {
      "invite": "Invite people to Hoppscotch",
      "title": "各種各樣的"
    },
    "navigation": {
      "back": "Go back to previous page",
      "documentation": "Go to Documentation page",
      "forward": "Go forward to next page",
      "graphql": "Go to GraphQL page",
      "realtime": "Go to Realtime page",
      "rest": "Go to REST page",
      "settings": "Go to Settings page",
      "title": "導航"
    },
    "request": {
      "copy_request_link": "複製請求鏈接",
      "delete_method": "選擇刪除方法",
      "get_method": "選擇GET方法",
      "head_method": "選擇 HEAD 方法",
      "method": "方法",
      "next_method": "選擇下一個方法",
      "path": "小路",
      "post_method": "選擇POST方式",
      "previous_method": "選擇上一個方法",
      "put_method": "選擇 PUT 方法",
      "reset_request": "重置請求",
      "save_to_collections": "保存到收藏",
      "send_request": "發送請求",
      "title": "要求"
    }
  },
  "show": {
    "code": "Show code",
    "more": "Show more",
    "sidebar": "Show sidebar"
  },
  "socketio": {
    "communication": "溝通",
    "event_name": "事件名稱",
    "events": "活動",
    "log": "日誌",
    "url": "網址"
  },
  "sse": {
    "event_type": "事件類型",
    "log": "日誌",
    "url": "網址"
  },
  "state": {
    "cleared": "清除",
    "connected": "連接的",
    "connected_to": "已連接到{name}",
    "connecting_to": "正在連接到{name}...",
    "copied_to_clipboard": "複製到剪貼板",
    "deleted": "已刪除",
    "deprecated": "已棄用",
    "disabled": "已禁用",
    "disconnected": "斷開連接",
    "disconnected_from": "與{name}斷開連接",
    "docs_generated": "生成的文檔",
    "download_started": "下載開始",
    "enabled": "啟用",
    "file_imported": "文件導入",
    "finished_in": "在 {duration} 毫秒內完成",
    "history_deleted": "歷史記錄已刪除",
    "loading": "正在加載...",
    "none": "沒有任何",
    "nothing_found": "沒有找到",
    "waiting_send_request": "等待發送請求"
  },
  "support": {
    "changelog": "Read more about latest releases",
    "chat": "Questions? Chat with us!",
    "community": "Ask questions and help others",
    "documentation": "Read more about Hoppscotch",
    "forum": "Ask questions and get answers",
    "shortcuts": "Browse app faster",
    "team": "Get in touch with the team",
    "title": "Support",
    "twitter": "Follow us on Twitter"
  },
  "tab": {
    "authorization": "授權",
    "body": "身體",
    "collections": "收藏",
    "headers": "標題",
    "history": "歷史",
    "mqtt": "MQTT",
    "parameters": "參數",
    "pre_request_script": "預請求腳本",
    "queries": "查詢",
    "query": "詢問",
    "socketio": "套接字接口",
    "sse": "上證所",
    "tests": "測試",
    "types": "類型",
    "variables": "變量",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Create new team",
    "deleted": "Team deleted",
    "edit": "Edit Team",
    "email": "E-mail",
    "exit": "Exit Team",
    "exit_disabled": "Only owner cannot exit the team",
    "invalid_email_format": "Email format is invalid",
    "invalid_member_permission": "Please provide a valid permission to the team member",
    "join_beta": "加入 Beta 計劃以訪問團隊。",
    "left": "You left the team",
    "member_removed": "User removed",
    "member_role_updated": "User roles updated",
    "members": "Members",
    "name_length_insufficient": "Team name should be atleast 6 characters long",
    "new": "New Team",
    "new_created": "New team created",
    "new_name": "My New Team",
    "no_access": "You do not have edit access to these collections",
    "permissions": "Permissions",
    "saved": "Team saved",
    "title": "Teams"
  },
  "test": {
    "javascript_code": "JavaScript 代碼",
    "learn": "閱讀文檔",
    "report": "Test Report",
    "results": "Test Results",
    "script": "Script",
    "snippets": "Snippets"
  },
  "websocket": {
    "communication": "溝通",
    "log": "日誌",
    "message": "信息",
    "protocols": "Protocols",
    "url": "網址"
  }
}

locales/tw.json (diff)
@@ -52,6 +52,7 @@
     "name": "Hoppscotch",
     "new_version_found": "New version found. Refresh to update.",
     "proxy_privacy_policy": "代理隱私政策",
+    "reload": "重新加載",
     "search": "Search",
     "share": "Share",
     "shortcuts": "快捷方式",
@@ -84,7 +85,9 @@
     "we_sent_magic_link_description": "Check your inbox - we sent an email to {email}. It contains a magic link that will log you in."
   },
   "authorization": {
+    "generate_token": "生成令牌",
     "include_in_url": "包含在網址中",
+    "learn": "學習怎樣",
     "password": "密碼",
     "token": "令牌",
     "type": "授權類型",
@@ -97,6 +100,7 @@
     "my_collections": "我的收藏",
     "name": "My New Collection",
     "new": "New Collection",
+    "renamed": "收藏更名",
     "save_as": "Save as",
     "select": "Select a Collection",
     "select_location": "Select location",
@@ -174,6 +178,7 @@
   "folder": {
     "created": "Folder created",
     "edit": "Edit Folder",
+    "invalid_name": "請提供文件夾的名稱",
     "new": "New Folder",
     "renamed": "Folder renamed"
   },
@@ -243,6 +248,7 @@
   },
   "preRequest": {
     "javascript_code": "JavaScript 代碼",
+    "learn": "閱讀文檔",
     "script": "Pre-Request Script",
     "snippets": "Snippets"
   },
@@ -250,6 +256,7 @@
     "star": "Remove star"
   },
   "request": {
+    "added": "添加了請求",
     "authorization": "授權",
     "body": "請求正文",
     "choose_language": "Choose language",
@@ -260,6 +267,7 @@
     "generate_code": "Generate code",
     "generated_code": "Generated code",
     "header_list": "標題列表",
+    "invalid_name": "請提供請求的名稱",
     "method": "方法",
     "name": "Request name",
     "parameter_list": "查詢參數",
@@ -267,9 +275,11 @@
     "payload": "有效載荷",
     "query": "詢問",
     "raw_body": "原始請求正文",
+    "renamed": "請求重命名",
     "run": "跑步",
     "save": "Save",
     "save_as": "Save as",
+    "saved": "請求已保存",
     "share": "Share",
     "title": "要求",
     "type": "請求類型",
@@ -323,7 +333,6 @@
     "proxy_use_toggle": "使用代理中間件發送請求",
     "read_the": "閱讀",
     "reset_default": "重置為默認",
-    "shortcuts_indicator": "Shortcuts indicator",
     "sync": "同步",
     "sync_collections": "收藏",
     "sync_description": "這些設置會同步到雲。",
@@ -469,6 +478,7 @@
   },
   "test": {
     "javascript_code": "JavaScript 代碼",
+    "learn": "閱讀文檔",
     "report": "Test Report",
     "results": "Test Results",
     "script": "Script",
