locales/uk.json (before)
{
  "action": {
    "cancel": "Скасувати",
    "choose_file": "Виберіть файл",
    "clear": "Ясно",
    "clear_all": "Очистити все",
    "connect": "Підключіться",
    "copy": "Копіювати",
    "delete": "Видалити",
    "disconnect": "Відключити",
    "dismiss": "Відхилити",
    "download_file": "Завантажити файл",
    "edit": "Редагувати",
    "go_back": "Повертайся",
    "label": "Мітка",
    "learn_more": "Вчи більше",
    "more": "Більше",
    "new": "Новий",
    "no": "Немає",
    "preserve_current": "Зберегти струм",
    "prettify": "Прикрасьте",
    "remove": "Видалити",
    "replace_current": "Замінити струм",
    "replace_json": "Замінити на JSON",
    "restore": "Відновлювати",
    "save": "Зберегти",
    "search": "Пошук",
    "send": "Надіслати",
    "start": "Почати",
    "stop": "Стій",
    "turn_off": "Вимкнути",
    "turn_on": "Ввімкнути",
    "undo": "Скасувати",
    "yes": "Так"
  },
  "add": {
    "new": "Додати новий",
    "star": "Додати зірочку"
  },
  "app": {
    "chat_with_us": "Спілкуйтеся з нами",
    "contact_us": "Зв'яжіться з нами",
    "copy": "Копіювати",
    "documentation": "Документація",
    "help": "Довідка, відгуки та </br> документація",
    "home": "Додому",
    "invite": "Запросити",
    "invite_description": "У Hoppscotch ми розробили простий та інтуїтивно зрозумілий інтерфейс для створення та управління вашими API. Hoppscotch - це інструмент, який допомагає вам створювати, тестувати, документувати та ділитися своїми API.",
    "invite_your_friends": "Запросіть своїх друзів",
    "join_discord_community": "Приєднуйтесь до нашої спільноти Discord",
    "keyboard_shortcuts": "Гарячі клавіши",
    "name": "Гопскотч",
    "new_version_found": "Знайдено нову версію. Оновіть, щоб оновити.",
    "proxy_privacy_policy": "Політика конфіденційності проксі",
    "reload": "Перезавантажити",
    "search": "Пошук",
    "share": "Поділитися",
    "shortcuts": "Ярлики",
    "spotlight": "У центрі уваги",
    "status": "Статус",
    "terms_and_privacy": "Умови та конфіденційність",
    "twitter": "Twitter",
    "type_a_command_search": "Введіть команду або виконайте пошук…",
    "version": "v2.0",
    "we_use_cookies": "Ми використовуємо файли cookie",
    "whats_new": "Що нового?",
    "wiki": "Вікі"
  },
  "auth": {
    "account_exists": "Обліковий запис існує з різними обліковими даними - увійдіть, щоб зв’язати обидва облікові записи",
    "all_sign_in_options": "Усі параметри входу",
    "continue_with_email": "Продовжити з електронною поштою",
    "continue_with_github": "Продовжити з GitHub",
    "continue_with_google": "Продовжуйте працювати з Google",
    "email": "Електронна пошта",
    "logged_out": "Вийшли з системи",
    "login": "Увійти",
    "login_success": "Вхід успішно здійснено",
    "login_to_hoppscotch": "Увійдіть до Hoppscotch",
    "logout": "Вийти",
    "re_enter_email": "Введіть електронну адресу ще раз",
    "send_magic_link": "Надішліть чарівне посилання",
    "sync": "Синхронізувати",
    "we_sent_magic_link": "Ми надіслали вам чарівне посилання!",
    "we_sent_magic_link_description": "Перевірте свою поштову скриньку - ми надіслали електронний лист на адресу {email}. Він містить чарівне посилання, яке дозволить вам увійти."
  },
  "authorization": {
    "generate_token": "Створіть маркер",
    "include_in_url": "Включити в URL",
    "learn": "Дізнайтесь, як",
    "password": "Пароль",
    "token": "Токен",
    "type": "Тип авторизації",
    "username": "Ім'я користувача"
  },
  "collection": {
    "created": "Колекція створена",
    "edit": "Редагувати колекцію",
    "invalid_name": "Укажіть дійсну назву колекції",
    "my_collections": "Мої колекції",
    "name": "Моя нова колекція",
    "new": "Нова колекція",
    "renamed": "Колекція перейменована",
    "save_as": "Зберегти як",
    "select": "Виберіть колекцію",
    "select_location": "Виберіть місце розташування",
    "select_team": "Виберіть команду",
    "team_collections": "Колекції команд"
  },
  "confirm": {
    "logout": "Ви впевнені, що хочете вийти?",
    "remove_collection": "Ви впевнені, що хочете назавжди видалити цю колекцію?",
    "remove_environment": "Ви впевнені, що хочете назавжди видалити це середовище?",
    "remove_folder": "Ви впевнені, що хочете назавжди видалити цю папку?",
    "remove_history": "Ви впевнені, що хочете назавжди видалити всю історію?",
    "remove_request": "Ви впевнені, що хочете назавжди видалити цей запит?",
    "remove_team": "Ви впевнені, що хочете видалити цю команду?",
    "remove_telemetry": "Ви впевнені, що хочете відмовитися від телеметрії?",
    "sync": "Ви впевнені, що хочете синхронізувати цю робочу область?"
  },
  "count": {
    "header": "Заголовок {count}",
    "message": "Повідомлення {count}",
    "parameter": "Параметр {count}",
    "protocol": "Протокол {count}",
    "value": "Значення {count}",
    "variable": "Змінна {count}"
  },
  "documentation": {
    "generate": "Створення документації",
    "generate_message": "Імпортуйте будь-яку колекцію Hoppscotch для створення документації API на ходу."
  },
  "empty": {
    "authorization": "У цьому запиті не використовується авторизація",
    "body": "Цей запит не має тіла",
    "collection": "Колекція порожня",
    "collections": "Колекції порожні",
    "environments": "Середовища порожні",
    "folder": "Папка порожня",
    "headers": "Цей запит не має заголовків",
    "history": "Історія порожня",
    "members": "Команда порожня",
    "parameters": "Цей запит не має жодних параметрів",
    "protocols": "Протоколи порожні",
    "schema": "Підключіться до кінцевої точки GraphQL",
    "team_name": "Назва команди порожня",
    "teams": "Команди порожні",
    "tests": "Для цього запиту немає тестів"
  },
  "environment": {
    "create_new": "Створіть нове середовище",
    "edit": "Редагувати середовище",
    "invalid_name": "Укажіть дійсну назву середовища",
    "new": "Нове середовище",
    "no_environment": "Жодного середовища",
    "select": "Виберіть середовище",
    "title": "Середовища",
    "variable_list": "Список змінних"
  },
  "error": {
    "browser_support_sse": "Схоже, цей браузер не підтримує події, надіслані сервером.",
    "check_console_details": "Детальніше перевірте журнал консолі.",
    "curl_invalid_format": "cURL неправильно форматовано",
    "empty_req_name": "Пуста назва запиту",
    "f12_details": "(F12 для деталей)",
    "gql_prettify_invalid_query": "Не вдалося попередньо визначити недійсний запит, вирішити синтаксичні помилки запиту та повторити спробу",
    "json_prettify_invalid_body": "Не вдалося заздалегідь визначити недійсне тіло, вирішити синтаксичні помилки json і повторити спробу",
    "network_fail": "Не вдалося надіслати запит",
    "no_duration": "Без тривалості",
    "something_went_wrong": "Щось пішло не так"
  },
  "export": {
    "as_json": "Експортувати як JSON",
    "create_secret_gist": "Створіть секретну суть",
    "gist_created": "Суть створена",
    "require_github": "Увійдіть за допомогою GitHub, щоб створити секретну історію"
  },
  "folder": {
    "created": "Папка створена",
    "edit": "Редагувати папку",
    "invalid_name": "Укажіть назву папки",
    "new": "Нова папка",
    "renamed": "Папка перейменована"
  },
  "graphql": {
    "mutations": "Мутації",
    "schema": "Схема",
    "subscriptions": "Підписки"
  },
  "header": {
    "account": "Рахунок",
    "install_pwa": "Встановити додаток",
    "login": "Увійти",
    "save_workspace": "Зберегти мою робочу область"
  },
  "helpers": {
    "authorization": "Заголовок авторизації буде автоматично сформований під час надсилання запиту.",
    "generate_documentation_first": "Спочатку сформуйте документацію",
    "network_fail": "Не вдається зв’язатися з кінцевою точкою API. Перевірте підключення до мережі та повторіть спробу.",
    "offline": "Ви, здається, не в мережі. Дані в цій робочій області можуть бути не актуальними.",
    "offline_short": "Ви, здається, не в мережі.",
    "post_request_tests": "Тестові сценарії записуються на JavaScript і запускаються після отримання відповіді.",
    "pre_request_script": "Сценарії попереднього запиту написані на JavaScript і запускаються перед надсиланням запиту.",
    "tests": "Напишіть тестовий сценарій для автоматизації налагодження."
  },
  "hide": {
    "more": "Приховай більше",
    "preview": "Приховати попередній перегляд",
    "sidebar": "Приховати бічну панель"
  },
  "import": {
    "collections": "Імпортувати колекції",
    "curl": "Імпортувати cURL",
    "failed": "Не вдалося імпортувати",
    "from_gist": "Імпорт з Gist",
    "from_my_collections": "Імпортувати з Моїх колекцій",
    "gist_url": "Введіть URL -адресу Gist",
    "json": "Імпорт із JSON",
    "title": "Імпорт"
  },
  "layout": {
    "zen_mode": "Режим дзен"
  },
  "modal": {
    "collections": "Колекції",
    "confirm": "Підтвердити",
    "edit_request": "Редагувати запит",
    "import_export": "Імпорт-експорт"
  },
  "mqtt": {
    "communication": "Спілкування",
    "log": "Журнал",
    "message": "повідомлення",
    "publish": "Публікуйте",
    "subscribe": "Підпишіться",
    "topic": "Тема",
    "topic_name": "Назва теми",
    "topic_title": "Опублікувати / підписатися на тему",
    "unsubscribe": "Скасувати підписку",
    "url": "URL"
  },
  "navigation": {
    "doc": "Документи",
    "graphql": "GraphQL",
    "realtime": "Реальний час",
    "rest": "Відпочинок",
    "settings": "Налаштування"
  },
  "preRequest": {
    "javascript_code": "Код JavaScript",
    "learn": "Прочитайте документацію",
    "script": "Сценарій попереднього запиту",
    "snippets": "Фрагменти"
  },
  "remove": {
    "star": "Видалити зірочку"
  },
  "request": {
    "added": "Запит додано",
    "authorization": "Авторизація",
    "body": "Орган запиту",
    "choose_language": "Виберіть мову",
    "content_type": "Тип вмісту",
    "copy_link": "Скопіювати посилання",
    "duration": "Тривалість",
    "enter_curl": "Введіть cURL",
    "generate_code": "Сформувати код",
    "generated_code": "Сформований код",
    "header_list": "Список заголовків",
    "invalid_name": "Будь ласка, вкажіть назву запиту",
    "method": "Метод",
    "name": "Назва запиту",
    "parameter_list": "Параметри запиту",
    "parameters": "Параметри",
    "payload": "Корисне навантаження",
    "query": "Запит",
    "raw_body": "Сировина запиту",
    "renamed": "Запит перейменовано",
    "run": "Біжи",
    "save": "Зберегти",
    "save_as": "Зберегти як",
    "saved": "Запит збережено",
    "share": "Поділитися",
    "title": "Запит",
    "type": "Тип запиту",
    "url": "URL",
    "variables": "Змінні"
  },
  "response": {
    "body": "Орган реагування",
    "headers": "Заголовки",
    "html": "HTML",
    "image": "Зображення",
    "json": "JSON",
    "preview_html": "Попередній перегляд HTML",
    "raw": "Сирий",
    "size": "Розмір",
    "status": "Статус",
    "time": "Час",
    "title": "Відповідь",
    "waiting_for_connection": "очікування підключення",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Колір акценту",
    "account": "Рахунок",
    "account_description": "Налаштуйте налаштування свого облікового запису.",
    "account_email_description": "Ваша основна електронна адреса.",
    "account_name_description": "Це ваше відображуване ім'я.",
    "background": "Довідка",
    "black_mode": "Чорний",
    "change_font_size": "Змінити розмір шрифту",
    "choose_language": "Виберіть мову",
    "dark_mode": "Темний",
    "experiments": "Експерименти",
    "experiments_notice": "Це збірка експериментів, над якими ми працюємо, які можуть виявитися корисними, веселими, обома чи ні. Вони не остаточні і можуть бути нестійкими, тому, якщо трапиться щось надто дивне, не панікуйте. Просто вимкніть небезпеку. Жарти в сторону,",
    "extension_ver_not_reported": "Не повідомляється",
    "extension_version": "Версія розширення",
    "extensions": "Розширення",
    "extensions_use_toggle": "Використовуйте розширення браузера для надсилання запитів (якщо вони є)",
    "font_size": "Розмір шрифту",
    "font_size_large": "Великий",
    "font_size_medium": "Середній",
    "font_size_small": "Маленький",
    "interceptor": "Перехоплювач",
    "interceptor_description": "Проміжне програмне забезпечення між додатками та API.",
    "language": "Мова",
    "light_mode": "Світло",
    "navigation_sidebar": "Бічна панель навігації",
    "official_proxy_hosting": "Офіційний проксі розміщений компанією Hoppscotch.",
    "proxy": "Проксі",
    "proxy_url": "URL проксі",
    "proxy_use_toggle": "Для надсилання запитів використовуйте проксі -сервер",
    "read_the": "Читати",
    "reset_default": "Скинути налаштування за замовчуванням",
    "sync": "Синхронізувати",
    "sync_collections": "Колекції",
    "sync_description": "Ці налаштування синхронізуються з хмарою.",
    "sync_environments": "Середовища",
    "sync_history": "Історія",
    "system_mode": "Система",
    "telemetry": "Телеметрія",
    "telemetry_helps_us": "Телеметрія допомагає нам персоналізувати наші операції та забезпечити вам найкращий досвід.",
    "theme": "Тема",
    "theme_description": "Налаштуйте тему програми.",
    "use_experimental_url_bar": "Використовуйте експериментальний рядок URL з виділенням середовища",
    "user": "Користувач"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Закрити поточне меню",
      "command_menu": "Меню пошуку та команд",
      "help_menu": "Меню довідки",
      "show_all": "Гарячі клавіши",
      "title": "Загальні"
    },
    "miscellaneous": {
      "invite": "Запросіть людей до Hoppscotch",
      "title": "Різне"
    },
    "navigation": {
      "back": "Повернутися на попередню сторінку",
      "documentation": "Перейдіть на сторінку Документація",
      "forward": "Перейти до наступної сторінки",
      "graphql": "Перейдіть на сторінку GraphQL",
      "realtime": "Перейдіть на сторінку реального часу",
      "rest": "Перейдіть на сторінку REST",
      "settings": "Перейдіть на сторінку Налаштування",
      "title": "Навігація"
    },
    "request": {
      "copy_request_link": "Скопіювати посилання на запит",
      "delete_method": "Виберіть метод ВИДАЛИТИ",
      "get_method": "Виберіть метод GET",
      "head_method": "Виберіть метод HEAD",
      "method": "Метод",
      "next_method": "Виберіть наступний метод",
      "path": "Шлях",
      "post_method": "Виберіть метод POST",
      "previous_method": "Виберіть Попередній метод",
      "put_method": "Виберіть метод PUT",
      "reset_request": "Скинути запит",
      "save_to_collections": "Зберегти в колекції",
      "send_request": "Відправляти запит",
      "title": "Запит"
    }
  },
  "show": {
    "code": "Показати код",
    "more": "Показати більше",
    "sidebar": "Показати бічну панель"
  },
  "socketio": {
    "communication": "Спілкування",
    "event_name": "Назва події",
    "events": "Події",
    "log": "Журнал",
    "url": "URL"
  },
  "sse": {
    "event_type": "Тип події",
    "log": "Журнал",
    "url": "URL"
  },
  "state": {
    "cleared": "Очищено",
    "connected": "Підключено",
    "connected_to": "Підключено до {name}",
    "connecting_to": "Під’єднання до {name} ...",
    "copied_to_clipboard": "Скопійовано в буфер обміну",
    "deleted": "Видалено",
    "deprecated": "ЗНИЖЕНО",
    "disabled": "Інвалід",
    "disconnected": "Відключено",
    "disconnected_from": "Від’єднано від {name}",
    "docs_generated": "Сформована документація",
    "download_started": "Завантаження розпочато",
    "enabled": "Увімкнено",
    "file_imported": "Файл імпортовано",
    "finished_in": "Завершено за {duration} мс",
    "history_deleted": "Історію видалено",
    "loading": "Завантаження ...",
    "none": "Жодного",
    "nothing_found": "Нічого не знайдено",
    "waiting_send_request": "Очікується надсилання запиту"
  },
  "support": {
    "changelog": "Докладніше про останні випуски",
    "chat": "Питання? Спілкуйтеся з нами!",
    "community": "Задавайте питання та допомагайте іншим",
    "documentation": "Детальніше про Hoppscotch",
    "forum": "Задавайте питання і отримуйте відповіді",
    "shortcuts": "Швидше переглядайте програми",
    "team": "Зв'яжіться з командою",
    "title": "Підтримка",
    "twitter": "Слідкуйте за нами у Twitter"
  },
  "tab": {
    "authorization": "Авторизація",
    "body": "Тіло",
    "collections": "Колекції",
    "headers": "Заголовки",
    "history": "Історія",
    "mqtt": "MQTT",
    "parameters": "Параметри",
    "pre_request_script": "Сценарій попереднього запиту",
    "queries": "Запити",
    "query": "Запит",
    "socketio": "Сокет.IO",
    "sse": "SSE",
    "tests": "Тести",
    "types": "Типи",
    "variables": "Змінні",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Створіть нову команду",
    "deleted": "Команда видалена",
    "edit": "Редагувати команду",
    "email": "Електронна пошта",
    "exit": "Вийти з команди",
    "exit_disabled": "Вийти з команди не може тільки власник",
    "invalid_email_format": "Формат електронної пошти недійсний",
    "invalid_member_permission": "Надайте дійсний дозвіл члену команди",
    "join_beta": "Приєднуйтесь до бета -програми, щоб отримати доступ до команд.",
    "left": "Ви покинули команду",
    "member_removed": "Користувача видалено",
    "member_role_updated": "Оновлено ролі користувачів",
    "members": "Члени",
    "name_length_insufficient": "Назва команди має містити щонайменше 6 символів",
    "new": "Нова команда",
    "new_created": "Створена нова команда",
    "new_name": "Моя нова команда",
    "no_access": "Ви не маєте доступу до редагування цих колекцій",
    "permissions": "Дозволи",
    "saved": "Команда збережена",
    "title": "Команди"
  },
  "test": {
    "javascript_code": "Код JavaScript",
    "learn": "Прочитайте документацію",
    "report": "Протокол випробування",
    "results": "Результати тесту",
    "script": "Сценарій",
    "snippets": "Фрагменти"
  },
  "websocket": {
    "communication": "Спілкування",
    "log": "Журнал",
    "message": "повідомлення",
    "protocols": "Протоколи",
    "url": "URL"
  }
}

locales/uk.json (after)
{
  "action": {
    "cancel": "Скасувати",
    "choose_file": "Виберіть файл",
    "clear": "Ясно",
    "clear_all": "Очистити все",
    "connect": "Підключіться",
    "copy": "Копіювати",
    "delete": "Видалити",
    "disconnect": "Відключити",
    "dismiss": "Відхилити",
    "download_file": "Завантажити файл",
    "edit": "Редагувати",
    "go_back": "Повертайся",
    "label": "Мітка",
    "learn_more": "Вчи більше",
    "more": "Більше",
    "new": "Новий",
    "no": "Немає",
    "preserve_current": "Зберегти струм",
    "prettify": "Прикрасьте",
    "remove": "Видалити",
    "replace_current": "Замінити струм",
    "replace_json": "Замінити на JSON",
    "restore": "Відновлювати",
    "save": "Зберегти",
    "search": "Пошук",
    "send": "Надіслати",
    "start": "Почати",
    "stop": "Стій",
    "turn_off": "Вимкнути",
    "turn_on": "Ввімкнути",
    "undo": "Скасувати",
    "yes": "Так"
  },
  "add": {
    "new": "Додати новий",
    "star": "Додати зірочку"
  },
  "app": {
    "chat_with_us": "Спілкуйтеся з нами",
    "contact_us": "Зв'яжіться з нами",
    "copy": "Копіювати",
    "documentation": "Документація",
    "help": "Довідка, відгуки та документація",
    "home": "Додому",
    "invite": "Запросити",
    "invite_description": "У Hoppscotch ми розробили простий та інтуїтивно зрозумілий інтерфейс для створення та управління вашими API. Hoppscotch - це інструмент, який допомагає вам створювати, тестувати, документувати та ділитися своїми API.",
    "invite_your_friends": "Запросіть своїх друзів",
    "join_discord_community": "Приєднуйтесь до нашої спільноти Discord",
    "keyboard_shortcuts": "Гарячі клавіши",
    "name": "Гопскотч",
    "new_version_found": "Знайдено нову версію. Оновіть, щоб оновити.",
    "proxy_privacy_policy": "Політика конфіденційності проксі",
    "reload": "Перезавантажити",
    "search": "Пошук",
    "share": "Поділитися",
    "shortcuts": "Ярлики",
    "spotlight": "У центрі уваги",
    "status": "Статус",
    "terms_and_privacy": "Умови та конфіденційність",
    "twitter": "Twitter",
    "type_a_command_search": "Введіть команду або виконайте пошук…",
    "version": "v2.0",
    "we_use_cookies": "Ми використовуємо файли cookie",
    "whats_new": "Що нового?",
    "wiki": "Вікі"
  },
  "auth": {
    "account_exists": "Обліковий запис існує з різними обліковими даними - увійдіть, щоб зв’язати обидва облікові записи",
    "all_sign_in_options": "Усі параметри входу",
    "continue_with_email": "Продовжити з електронною поштою",
    "continue_with_github": "Продовжити з GitHub",
    "continue_with_google": "Продовжуйте працювати з Google",
    "email": "Електронна пошта",
    "logged_out": "Вийшли з системи",
    "login": "Увійти",
    "login_success": "Вхід успішно здійснено",
    "login_to_hoppscotch": "Увійдіть до Hoppscotch",
    "logout": "Вийти",
    "re_enter_email": "Введіть електронну адресу ще раз",
    "send_magic_link": "Надішліть чарівне посилання",
    "sync": "Синхронізувати",
    "we_sent_magic_link": "Ми надіслали вам чарівне посилання!",
    "we_sent_magic_link_description": "Перевірте свою поштову скриньку - ми надіслали електронний лист на адресу {email}. Він містить чарівне посилання, яке дозволить вам увійти."
  },
  "authorization": {
    "generate_token": "Створіть маркер",
    "include_in_url": "Включити в URL",
    "learn": "Дізнайтесь, як",
    "password": "Пароль",
    "token": "Токен",
    "type": "Тип авторизації",
    "username": "Ім'я користувача"
  },
  "collection": {
    "created": "Колекція створена",
    "edit": "Редагувати колекцію",
    "invalid_name": "Укажіть дійсну назву колекції",
    "my_collections": "Мої колекції",
    "name": "Моя нова колекція",
    "new": "Нова колекція",
    "renamed": "Колекція перейменована",
    "save_as": "Зберегти як",
    "select": "Виберіть колекцію",
    "select_location": "Виберіть місце розташування",
    "select_team": "Виберіть команду",
    "team_collections": "Колекції команд"
  },
  "confirm": {
    "logout": "Ви впевнені, що хочете вийти?",
    "remove_collection": "Ви впевнені, що хочете назавжди видалити цю колекцію?",
    "remove_environment": "Ви впевнені, що хочете назавжди видалити це середовище?",
    "remove_folder": "Ви впевнені, що хочете назавжди видалити цю папку?",
    "remove_history": "Ви впевнені, що хочете назавжди видалити всю історію?",
    "remove_request": "Ви впевнені, що хочете назавжди видалити цей запит?",
    "remove_team": "Ви впевнені, що хочете видалити цю команду?",
    "remove_telemetry": "Ви впевнені, що хочете відмовитися від телеметрії?",
    "sync": "Ви впевнені, що хочете синхронізувати цю робочу область?"
  },
  "count": {
    "header": "Заголовок {count}",
    "message": "Повідомлення {count}",
    "parameter": "Параметр {count}",
    "protocol": "Протокол {count}",
    "value": "Значення {count}",
    "variable": "Змінна {count}"
  },
  "documentation": {
    "generate": "Створення документації",
    "generate_message": "Імпортуйте будь-яку колекцію Hoppscotch для створення документації API на ходу."
  },
  "empty": {
    "authorization": "У цьому запиті не використовується авторизація",
    "body": "Цей запит не має тіла",
    "collection": "Колекція порожня",
    "collections": "Колекції порожні",
    "environments": "Середовища порожні",
    "folder": "Папка порожня",
    "headers": "Цей запит не має заголовків",
    "history": "Історія порожня",
    "members": "Команда порожня",
    "parameters": "Цей запит не має жодних параметрів",
    "protocols": "Протоколи порожні",
    "schema": "Підключіться до кінцевої точки GraphQL",
    "team_name": "Назва команди порожня",
    "teams": "Команди порожні",
    "tests": "Для цього запиту немає тестів"
  },
  "environment": {
    "create_new": "Створіть нове середовище",
    "edit": "Редагувати середовище",
    "invalid_name": "Укажіть дійсну назву середовища",
    "new": "Нове середовище",
    "no_environment": "Жодного середовища",
    "select": "Виберіть середовище",
    "title": "Середовища",
    "variable_list": "Список змінних"
  },
  "error": {
    "browser_support_sse": "Схоже, цей браузер не підтримує події, надіслані сервером.",
    "check_console_details": "Детальніше перевірте журнал консолі.",
    "curl_invalid_format": "cURL неправильно форматовано",
    "empty_req_name": "Пуста назва запиту",
    "f12_details": "(F12 для деталей)",
    "gql_prettify_invalid_query": "Не вдалося попередньо визначити недійсний запит, вирішити синтаксичні помилки запиту та повторити спробу",
    "json_prettify_invalid_body": "Не вдалося заздалегідь визначити недійсне тіло, вирішити синтаксичні помилки json і повторити спробу",
    "network_fail": "Не вдалося надіслати запит",
    "no_duration": "Без тривалості",
    "something_went_wrong": "Щось пішло не так"
  },
  "export": {
    "as_json": "Експортувати як JSON",
    "create_secret_gist": "Створіть секретну суть",
    "gist_created": "Суть створена",
    "require_github": "Увійдіть за допомогою GitHub, щоб створити секретну історію"
  },
  "folder": {
    "created": "Папка створена",
    "edit": "Редагувати папку",
    "invalid_name": "Укажіть назву папки",
    "new": "Нова папка",
    "renamed": "Папка перейменована"
  },
  "graphql": {
    "mutations": "Мутації",
    "schema": "Схема",
    "subscriptions": "Підписки"
  },
  "header": {
    "account": "Рахунок",
    "install_pwa": "Встановити додаток",
    "login": "Увійти",
    "save_workspace": "Зберегти мою робочу область"
  },
  "helpers": {
    "authorization": "Заголовок авторизації буде автоматично сформований під час надсилання запиту.",
    "generate_documentation_first": "Спочатку сформуйте документацію",
    "network_fail": "Не вдається зв’язатися з кінцевою точкою API. Перевірте підключення до мережі та повторіть спробу.",
    "offline": "Ви, здається, не в мережі. Дані в цій робочій області можуть бути не актуальними.",
    "offline_short": "Ви, здається, не в мережі.",
    "post_request_tests": "Тестові сценарії записуються на JavaScript і запускаються після отримання відповіді.",
    "pre_request_script": "Сценарії попереднього запиту написані на JavaScript і запускаються перед надсиланням запиту.",
    "tests": "Напишіть тестовий сценарій для автоматизації налагодження."
  },
  "hide": {
    "more": "Приховай більше",
    "preview": "Приховати попередній перегляд",
    "sidebar": "Приховати бічну панель"
  },
  "import": {
    "collections": "Імпортувати колекції",
    "curl": "Імпортувати cURL",
    "failed": "Не вдалося імпортувати",
    "from_gist": "Імпорт з Gist",
    "from_my_collections": "Імпортувати з Моїх колекцій",
    "gist_url": "Введіть URL -адресу Gist",
    "json": "Імпорт із JSON",
    "title": "Імпорт"
  },
  "layout": {
    "zen_mode": "Режим дзен"
  },
  "modal": {
    "collections": "Колекції",
    "confirm": "Підтвердити",
    "edit_request": "Редагувати запит",
    "import_export": "Імпорт-експорт"
  },
  "mqtt": {
    "communication": "Спілкування",
    "log": "Журнал",
    "message": "повідомлення",
    "publish": "Публікуйте",
    "subscribe": "Підпишіться",
    "topic": "Тема",
    "topic_name": "Назва теми",
    "topic_title": "Опублікувати / підписатися на тему",
    "unsubscribe": "Скасувати підписку",
    "url": "URL"
  },
  "navigation": {
    "doc": "Документи",
    "graphql": "GraphQL",
    "realtime": "Реальний час",
    "rest": "REST",
    "settings": "Налаштування"
  },
  "preRequest": {
    "javascript_code": "Код JavaScript",
    "learn": "Прочитайте документацію",
    "script": "Сценарій попереднього запиту",
    "snippets": "Фрагменти"
  },
  "remove": {
    "star": "Видалити зірочку"
  },
  "request": {
    "added": "Запит додано",
    "authorization": "Авторизація",
    "body": "Орган запиту",
    "choose_language": "Виберіть мову",
    "content_type": "Тип вмісту",
    "copy_link": "Скопіювати посилання",
    "duration": "Тривалість",
    "enter_curl": "Введіть cURL",
    "generate_code": "Сформувати код",
    "generated_code": "Сформований код",
    "header_list": "Список заголовків",
    "invalid_name": "Будь ласка, вкажіть назву запиту",
    "method": "Метод",
    "name": "Назва запиту",
    "parameter_list": "Параметри запиту",
    "parameters": "Параметри",
    "payload": "Корисне навантаження",
    "query": "Запит",
    "raw_body": "Сировина запиту",
    "renamed": "Запит перейменовано",
    "run": "Біжи",
    "save": "Зберегти",
    "save_as": "Зберегти як",
    "saved": "Запит збережено",
    "share": "Поділитися",
    "title": "Запит",
    "type": "Тип запиту",
    "url": "URL",
    "variables": "Змінні"
  },
  "response": {
    "body": "Орган реагування",
    "headers": "Заголовки",
    "html": "HTML",
    "image": "Зображення",
    "json": "JSON",
    "preview_html": "Попередній перегляд HTML",
    "raw": "Сирий",
    "size": "Розмір",
    "status": "Статус",
    "time": "Час",
    "title": "Відповідь",
    "waiting_for_connection": "очікування підключення",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Колір акценту",
    "account": "Рахунок",
    "account_description": "Налаштуйте налаштування свого облікового запису.",
    "account_email_description": "Ваша основна електронна адреса.",
    "account_name_description": "Це ваше відображуване ім'я.",
    "background": "Довідка",
    "black_mode": "Чорний",
    "change_font_size": "Змінити розмір шрифту",
    "choose_language": "Виберіть мову",
    "dark_mode": "Темний",
    "experiments": "Експерименти",
    "experiments_notice": "Це збірка експериментів, над якими ми працюємо, які можуть виявитися корисними, веселими, обома чи ні. Вони не остаточні і можуть бути нестійкими, тому, якщо трапиться щось надто дивне, не панікуйте. Просто вимкніть небезпеку. Жарти в сторону,",
    "extension_ver_not_reported": "Не повідомляється",
    "extension_version": "Версія розширення",
    "extensions": "Розширення",
    "extensions_use_toggle": "Використовуйте розширення браузера для надсилання запитів (якщо вони є)",
    "font_size": "Розмір шрифту",
    "font_size_large": "Великий",
    "font_size_medium": "Середній",
    "font_size_small": "Маленький",
    "interceptor": "Перехоплювач",
    "interceptor_description": "Проміжне програмне забезпечення між додатками та API.",
    "language": "Мова",
    "light_mode": "Світло",
    "navigation_sidebar": "Бічна панель навігації",
    "official_proxy_hosting": "Офіційний проксі розміщений компанією Hoppscotch.",
    "proxy": "Проксі",
    "proxy_url": "URL проксі",
    "proxy_use_toggle": "Для надсилання запитів використовуйте проксі -сервер",
    "read_the": "Читати",
    "reset_default": "Скинути налаштування за замовчуванням",
    "sync": "Синхронізувати",
    "sync_collections": "Колекції",
    "sync_description": "Ці налаштування синхронізуються з хмарою.",
    "sync_environments": "Середовища",
    "sync_history": "Історія",
    "system_mode": "Система",
    "telemetry": "Телеметрія",
    "telemetry_helps_us": "Телеметрія допомагає нам персоналізувати наші операції та забезпечити вам найкращий досвід.",
    "theme": "Тема",
    "theme_description": "Налаштуйте тему програми.",
    "use_experimental_url_bar": "Використовуйте експериментальний рядок URL з виділенням середовища",
    "user": "Користувач"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Закрити поточне меню",
      "command_menu": "Меню пошуку та команд",
      "help_menu": "Меню довідки",
      "show_all": "Гарячі клавіши",
      "title": "Загальні"
    },
    "miscellaneous": {
      "invite": "Запросіть людей до Hoppscotch",
      "title": "Різне"
    },
    "navigation": {
      "back": "Повернутися на попередню сторінку",
      "documentation": "Перейдіть на сторінку Документація",
      "forward": "Перейти до наступної сторінки",
      "graphql": "Перейдіть на сторінку GraphQL",
      "realtime": "Перейдіть на сторінку реального часу",
      "rest": "Перейдіть на сторінку REST",
      "settings": "Перейдіть на сторінку Налаштування",
      "title": "Навігація"
    },
    "request": {
      "copy_request_link": "Скопіювати посилання на запит",
      "delete_method": "Виберіть метод ВИДАЛИТИ",
      "get_method": "Виберіть метод GET",
      "head_method": "Виберіть метод HEAD",
      "method": "Метод",
      "next_method": "Виберіть наступний метод",
      "path": "Шлях",
      "post_method": "Виберіть метод POST",
      "previous_method": "Виберіть Попередній метод",
      "put_method": "Виберіть метод PUT",
      "reset_request": "Скинути запит",
      "save_to_collections": "Зберегти в колекції",
      "send_request": "Відправляти запит",
      "title": "Запит"
    }
  },
  "show": {
    "code": "Показати код",
    "more": "Показати більше",
    "sidebar": "Показати бічну панель"
  },
  "socketio": {
    "communication": "Спілкування",
    "event_name": "Назва події",
    "events": "Події",
    "log": "Журнал",
    "url": "URL"
  },
  "sse": {
    "event_type": "Тип події",
    "log": "Журнал",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Масове редагування",
    "bulk_mode_placeholder": "Записи розділені новим рядком\nКлючі та значення розділені:\nДодати // до будь -якого рядка, який потрібно додати, але залишити вимкненим",
    "cleared": "Очищено",
    "connected": "Підключено",
    "connected_to": "Підключено до {name}",
    "connecting_to": "Під’єднання до {name} ...",
    "copied_to_clipboard": "Скопійовано в буфер обміну",
    "deleted": "Видалено",
    "deprecated": "ЗНИЖЕНО",
    "disabled": "Інвалід",
    "disconnected": "Відключено",
    "disconnected_from": "Від’єднано від {name}",
    "docs_generated": "Сформована документація",
    "download_started": "Завантаження розпочато",
    "enabled": "Увімкнено",
    "file_imported": "Файл імпортовано",
    "finished_in": "Завершено за {duration} мс",
    "history_deleted": "Історію видалено",
    "loading": "Завантаження ...",
    "none": "Жодного",
    "nothing_found": "Нічого не знайдено",
    "waiting_send_request": "Очікується надсилання запиту"
  },
  "support": {
    "changelog": "Докладніше про останні випуски",
    "chat": "Питання? Спілкуйтеся з нами!",
    "community": "Задавайте питання та допомагайте іншим",
    "documentation": "Детальніше про Hoppscotch",
    "forum": "Задавайте питання і отримуйте відповіді",
    "shortcuts": "Швидше переглядайте програми",
    "team": "Зв'яжіться з командою",
    "title": "Підтримка",
    "twitter": "Слідкуйте за нами у Twitter"
  },
  "tab": {
    "authorization": "Авторизація",
    "body": "Тіло",
    "collections": "Колекції",
    "headers": "Заголовки",
    "history": "Історія",
    "mqtt": "MQTT",
    "parameters": "Параметри",
    "pre_request_script": "Сценарій попереднього запиту",
    "queries": "Запити",
    "query": "Запит",
    "socketio": "Сокет.IO",
    "sse": "SSE",
    "tests": "Тести",
    "types": "Типи",
    "variables": "Змінні",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Створіть нову команду",
    "deleted": "Команда видалена",
    "edit": "Редагувати команду",
    "email": "Електронна пошта",
    "exit": "Вийти з команди",
    "exit_disabled": "Вийти з команди не може тільки власник",
    "invalid_email_format": "Формат електронної пошти недійсний",
    "invalid_member_permission": "Надайте дійсний дозвіл члену команди",
    "join_beta": "Приєднуйтесь до бета -програми, щоб отримати доступ до команд.",
    "left": "Ви покинули команду",
    "member_removed": "Користувача видалено",
    "member_role_updated": "Оновлено ролі користувачів",
    "members": "Члени",
    "name_length_insufficient": "Назва команди має містити щонайменше 6 символів",
    "new": "Нова команда",
    "new_created": "Створена нова команда",
    "new_name": "Моя нова команда",
    "no_access": "Ви не маєте доступу до редагування цих колекцій",
    "permissions": "Дозволи",
    "saved": "Команда збережена",
    "title": "Команди"
  },
  "test": {
    "javascript_code": "Код JavaScript",
    "learn": "Прочитайте документацію",
    "report": "Протокол випробування",
    "results": "Результати тесту",
    "script": "Сценарій",
    "snippets": "Фрагменти"
  },
  "websocket": {
    "communication": "Спілкування",
    "log": "Журнал",
    "message": "повідомлення",
    "protocols": "Протоколи",
    "url": "URL"
  }
}

locales/uk.json (diff)
@@ -42,7 +42,7 @@
     "contact_us": "Зв'яжіться з нами",
     "copy": "Копіювати",
     "documentation": "Документація",
-    "help": "Довідка, відгуки та </br> документація",
+    "help": "Довідка, відгуки та документація",
     "home": "Додому",
     "invite": "Запросити",
     "invite_description": "У Hoppscotch ми розробили простий та інтуїтивно зрозумілий інтерфейс для створення та управління вашими API. Hoppscotch - це інструмент, який допомагає вам створювати, тестувати, документувати та ділитися своїми API.",
@@ -243,7 +243,7 @@
     "doc": "Документи",
     "graphql": "GraphQL",
     "realtime": "Реальний час",
-    "rest": "Відпочинок",
+    "rest": "REST",
     "settings": "Налаштування"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Масове редагування",
+    "bulk_mode_placeholder": "Записи розділені новим рядком\nКлючі та значення розділені:\nДодати // до будь -якого рядка, який потрібно додати, але залишити вимкненим",
     "cleared": "Очищено",
     "connected": "Підключено",
     "connected_to": "Підключено до {name}",
