locales/vi.json (before)
{
  "action": {
    "cancel": "Hủy bỏ",
    "choose_file": "Chọn một tệp",
    "clear": "Thông thoáng",
    "clear_all": "Quet sạch tât cả",
    "connect": "Liên kết",
    "copy": "Sao chép",
    "delete": "Xóa bỏ",
    "disconnect": "Ngắt kết nối",
    "dismiss": "Miễn nhiệm",
    "download_file": "Tải tập tin",
    "edit": "Chỉnh sửa",
    "go_back": "Quay lại",
    "label": "Nhãn",
    "learn_more": "Tìm hiểu thêm",
    "more": "Hơn",
    "new": "Mới mẻ",
    "no": "Không",
    "preserve_current": "Bảo tồn hiện tại",
    "prettify": "Kiểm tra trước",
    "remove": "Tẩy",
    "replace_current": "Thay thế hiện tại",
    "replace_json": "Thay thế bằng JSON",
    "restore": "Khôi phục",
    "save": "Cứu",
    "search": "Tìm kiếm",
    "send": "Gửi",
    "start": "Bắt đầu",
    "stop": "Ngừng lại",
    "turn_off": "Tắt",
    "turn_on": "Bật",
    "undo": "Hoàn tác",
    "yes": "đúng"
  },
  "add": {
    "new": "Thêm mới",
    "star": "Thêm dấu sao"
  },
  "app": {
    "chat_with_us": "Trò chuyện với chúng tôi",
    "contact_us": "Liên hệ chúng tôi",
    "copy": "Sao chép",
    "documentation": "Tài liệu",
    "help": "Tài liệu trợ giúp, phản hồi và </br>",
    "home": "Nhà",
    "invite": "Mời gọi",
    "invite_description": "Trong Hoppscotch, chúng tôi đã thiết kế một giao diện đơn giản và trực quan để tạo và quản lý các API của bạn. Hoppscotch là một công cụ giúp bạn xây dựng, kiểm tra, lập tài liệu và chia sẻ các API của mình.",
    "invite_your_friends": "Mời bạn bè của bạn",
    "join_discord_community": "Tham gia cộng đồng Discord của chúng tôi",
    "keyboard_shortcuts": "Các phím tắt bàn phím",
    "name": "Nhảy lò cò",
    "new_version_found": "Phiên bản mới được tìm thấy. Làm mới để cập nhật.",
    "proxy_privacy_policy": "Chính sách về quyền riêng tư của proxy",
    "reload": "Nạp lại",
    "search": "Tìm kiếm",
    "share": "Chia sẻ",
    "shortcuts": "Các phím tắt",
    "spotlight": "Đốm sáng",
    "status": "Tình trạng",
    "terms_and_privacy": "Điều khoản và quyền riêng tư",
    "twitter": "Twitter",
    "type_a_command_search": "Nhập lệnh hoặc tìm kiếm…",
    "version": "v2.0",
    "we_use_cookies": "Chúng tôi sử dụng cookie",
    "whats_new": "Có gì mới?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tài khoản tồn tại với thông tin đăng nhập khác - Đăng nhập để liên kết cả hai tài khoản",
    "all_sign_in_options": "Tất cả các tùy chọn đăng nhập",
    "continue_with_email": "Tiếp tục với Email",
    "continue_with_github": "Tiếp tục với GitHub",
    "continue_with_google": "Tiếp tục với Google",
    "email": "E-mail",
    "logged_out": "Đã đăng xuất",
    "login": "Đăng nhập",
    "login_success": "Đã đăng nhập thành công",
    "login_to_hoppscotch": "Đăng nhập Hoppscotch",
    "logout": "Đăng xuất",
    "re_enter_email": "Nhập lại địa chỉ e-mail",
    "send_magic_link": "Gửi một liên kết kỳ diệu",
    "sync": "Đồng bộ hóa",
    "we_sent_magic_link": "Chúng tôi đã gửi cho bạn một liên kết kỳ diệu!",
    "we_sent_magic_link_description": "Kiểm tra hộp thư đến của bạn - chúng tôi đã gửi một email đến {email}. Nó chứa một liên kết kỳ diệu sẽ giúp bạn đăng nhập."
  },
  "authorization": {
    "generate_token": "Tạo mã thông báo",
    "include_in_url": "Bao gồm trong URL",
    "learn": "Học cách",
    "password": "Mật khẩu",
    "token": "Mã thông báo",
    "type": "Loại ủy quyền",
    "username": "tên tài khoản"
  },
  "collection": {
    "created": "Bộ sưu tập đã được tạo",
    "edit": "Chỉnh sửa bộ sưu tập",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho bộ sưu tập",
    "my_collections": "Bộ sưu tập của tôi",
    "name": "Bộ sưu tập mới của tôi",
    "new": "Bộ sưu tập mới",
    "renamed": "Bộ sưu tập đã được đổi tên",
    "save_as": "Lưu thành",
    "select": "Chọn một Bộ sưu tập",
    "select_location": "Chọn địa điểm",
    "select_team": "Chọn một đội",
    "team_collections": "Bộ sưu tập nhóm"
  },
  "confirm": {
    "logout": "Bạn có chắc chắn bạn muốn thoát?",
    "remove_collection": "Bạn có chắc chắn muốn xóa vĩnh viễn bộ sưu tập này không?",
    "remove_environment": "Bạn có chắc chắn muốn xóa vĩnh viễn môi trường này không?",
    "remove_folder": "Bạn có chắc chắn muốn xóa vĩnh viễn thư mục này không?",
    "remove_history": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả lịch sử không?",
    "remove_request": "Bạn có chắc chắn muốn xóa vĩnh viễn yêu cầu này không?",
    "remove_team": "Bạn có chắc chắn muốn xóa nhóm này không?",
    "remove_telemetry": "Bạn có chắc chắn muốn chọn không tham gia Đo lường từ xa không?",
    "sync": "Bạn có chắc chắn muốn đồng bộ hóa không gian làm việc này không?"
  },
  "count": {
    "header": "Tiêu đề {count}",
    "message": "Nhắn tin cho {count}",
    "parameter": "Tham số {count}",
    "protocol": "Giao thức {count}",
    "value": "Giá trị {count}",
    "variable": "Biến {count}"
  },
  "documentation": {
    "generate": "Tạo tài liệu",
    "generate_message": "Nhập bất kỳ bộ sưu tập Hoppscotch nào để tạo tài liệu API khi đang di chuyển."
  },
  "empty": {
    "authorization": "Yêu cầu này không sử dụng bất kỳ ủy quyền nào",
    "body": "Yêu cầu này không có nội dung",
    "collection": "Bộ sưu tập trống",
    "collections": "Bộ sưu tập trống",
    "environments": "Môi trường trống",
    "folder": "Tệp này rỗng",
    "headers": "Yêu cầu này không có bất kỳ tiêu đề nào",
    "history": "Lịch sử trống",
    "members": "Đội trống",
    "parameters": "Yêu cầu này không có bất kỳ thông số nào",
    "protocols": "Giao thức trống",
    "schema": "Kết nối với một điểm cuối GraphQL",
    "team_name": "Tên đội trống",
    "teams": "Các đội trống",
    "tests": "Không có bài kiểm tra nào cho yêu cầu này"
  },
  "environment": {
    "create_new": "Tạo môi trường mới",
    "edit": "Chỉnh sửa môi trường",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho môi trường",
    "new": "Môi trường mới",
    "no_environment": "Không có môi trường",
    "select": "Chọn môi trường",
    "title": "Môi trường",
    "variable_list": "Danh sách biến"
  },
  "error": {
    "browser_support_sse": "Trình duyệt này dường như không có hỗ trợ Sự kiện do Máy chủ gửi.",
    "check_console_details": "Kiểm tra nhật ký bảng điều khiển để biết chi tiết.",
    "curl_invalid_format": "cURL không được định dạng đúng",
    "empty_req_name": "Tên yêu cầu trống",
    "f12_details": "(F12 để biết chi tiết)",
    "gql_prettify_invalid_query": "Không thể xác minh trước một truy vấn không hợp lệ, hãy giải quyết các lỗi cú pháp truy vấn và thử lại",
    "json_prettify_invalid_body": "Không thể kiểm tra nội dung không hợp lệ, hãy giải quyết lỗi cú pháp json và thử lại",
    "network_fail": "Không thể gửi yêu cầu",
    "no_duration": "Không có thời lượng",
    "something_went_wrong": "Đã xảy ra sự cố"
  },
  "export": {
    "as_json": "Xuất dưới dạng JSON",
    "create_secret_gist": "Tạo Gist bí mật",
    "gist_created": "Gist đã tạo",
    "require_github": "Đăng nhập bằng GitHub để tạo ý chính bí mật"
  },
  "folder": {
    "created": "Thư mục đã được tạo",
    "edit": "Chỉnh sửa thư mục",
    "invalid_name": "Vui lòng cung cấp tên cho thư mục",
    "new": "Thư mục mới",
    "renamed": "Thư mục đã được đổi tên"
  },
  "graphql": {
    "mutations": "Đột biến",
    "schema": "Lược đồ",
    "subscriptions": "Đăng ký"
  },
  "header": {
    "account": "Tài khoản",
    "install_pwa": "Cài đặt ứng dụng",
    "login": "Đăng nhập",
    "save_workspace": "Lưu không gian làm việc của tôi"
  },
  "helpers": {
    "authorization": "Tiêu đề ủy quyền sẽ được tạo tự động khi bạn gửi yêu cầu.",
    "generate_documentation_first": "Tạo tài liệu trước tiên",
    "network_fail": "Không thể truy cập điểm cuối API. Kiểm tra kết nối mạng của bạn và thử lại.",
    "offline": "Có vẻ như bạn đang ngoại tuyến. Dữ liệu trong không gian làm việc này có thể không được cập nhật.",
    "offline_short": "Có vẻ như bạn đang ngoại tuyến.",
    "post_request_tests": "Các tập lệnh kiểm tra được viết bằng JavaScript và được chạy sau khi nhận được phản hồi.",
    "pre_request_script": "Các tập lệnh yêu cầu trước được viết bằng JavaScript và được chạy trước khi yêu cầu được gửi đi.",
    "tests": "Viết một kịch bản thử nghiệm để tự động gỡ lỗi."
  },
  "hide": {
    "more": "Ẩn thêm",
    "preview": "Ẩn bản xem trước",
    "sidebar": "Ẩn thanh bên"
  },
  "import": {
    "collections": "Nhập bộ sưu tập",
    "curl": "Nhập cURL",
    "failed": "Nhập không thành công",
    "from_gist": "Nhập từ Gist",
    "from_my_collections": "Nhập từ Bộ sưu tập của tôi",
    "gist_url": "Nhập URL Gist",
    "json": "Nhập từ JSON",
    "title": "Nhập khẩu"
  },
  "layout": {
    "zen_mode": "Chế độ Zen"
  },
  "modal": {
    "collections": "Bộ sưu tập",
    "confirm": "Xác nhận",
    "edit_request": "Chỉnh sửa Yêu cầu",
    "import_export": "Nhập khẩu xuất khẩu"
  },
  "mqtt": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "publish": "Công bố",
    "subscribe": "Đặt mua",
    "topic": "Chủ đề",
    "topic_name": "Tên chủ đề",
    "topic_title": "Xuất bản / Đăng ký chủ đề",
    "unsubscribe": "Hủy đăng ký",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Thời gian thực",
    "rest": "LÊN ĐỈNH",
    "settings": "Cài đặt"
  },
  "preRequest": {
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "script": "Tập lệnh Yêu cầu Trước",
    "snippets": "Đoạn mã"
  },
  "remove": {
    "star": "Xóa dấu sao"
  },
  "request": {
    "added": "Đã thêm yêu cầu",
    "authorization": "Ủy quyền",
    "body": "Nội dung yêu cầu",
    "choose_language": "Chọn ngôn ngữ",
    "content_type": "Loại nội dung",
    "copy_link": "Sao chép đường dẫn",
    "duration": "Khoảng thời gian",
    "enter_curl": "Nhập cURL",
    "generate_code": "Tạo mã",
    "generated_code": "Mã đã tạo",
    "header_list": "Danh sách tiêu đề",
    "invalid_name": "Vui lòng cung cấp tên cho yêu cầu",
    "method": "Phương pháp",
    "name": "Yêu cầu tên",
    "parameter_list": "Tham số truy vấn",
    "parameters": "Thông số",
    "payload": "Khối hàng",
    "query": "Truy vấn",
    "raw_body": "Nội dung yêu cầu thô",
    "renamed": "Yêu cầu đổi tên",
    "run": "Chạy",
    "save": "Cứu",
    "save_as": "Lưu thành",
    "saved": "Yêu cầu đã được lưu",
    "share": "Chia sẻ",
    "title": "Yêu cầu",
    "type": "Loại yêu cầu",
    "url": "URL",
    "variables": "Biến"
  },
  "response": {
    "body": "Cơ quan phản hồi",
    "headers": "Tiêu đề",
    "html": "HTML",
    "image": "Hình ảnh",
    "json": "JSON",
    "preview_html": "Xem trước HTML",
    "raw": "Nguyên",
    "size": "Kích thước",
    "status": "Tình trạng",
    "time": "Thời gian",
    "title": "Phản ứng",
    "waiting_for_connection": "Đang đợi kết nối",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Màu nhấn",
    "account": "Tài khoản",
    "account_description": "Tùy chỉnh cài đặt tài khoản của bạn.",
    "account_email_description": "Địa chỉ email chính của bạn.",
    "account_name_description": "Đây là tên hiển thị của bạn.",
    "background": "lai lịch",
    "black_mode": "Đen",
    "change_font_size": "Thay đổi kích thước phông chữ",
    "choose_language": "Chọn ngôn ngữ",
    "dark_mode": "Tối tăm",
    "experiments": "Thí nghiệm",
    "experiments_notice": "Đây là một bộ sưu tập các thử nghiệm mà chúng tôi đang thực hiện có thể hữu ích, thú vị, cả hai hoặc không. Chúng không phải là cuối cùng và có thể không ổn định, vì vậy nếu có điều gì đó quá kỳ lạ xảy ra, đừng hoảng sợ. Chỉ cần tắt điều này đi. Chuyện cười sang một bên,",
    "extension_ver_not_reported": "Không được báo cáo",
    "extension_version": "Phiên bản tiện ích mở rộng",
    "extensions": "Tiện ích mở rộng",
    "extensions_use_toggle": "Sử dụng tiện ích mở rộng của trình duyệt để gửi yêu cầu (nếu có)",
    "font_size": "Cỡ chữ",
    "font_size_large": "Lớn",
    "font_size_medium": "Vừa phải",
    "font_size_small": "Bé nhỏ",
    "interceptor": "Máy đánh chặn",
    "interceptor_description": "Phần mềm trung gian giữa ứng dụng và các API.",
    "language": "Ngôn ngữ",
    "light_mode": "Soi rọi",
    "navigation_sidebar": "Thanh bên điều hướng",
    "official_proxy_hosting": "Proxy chính thức được lưu trữ bởi Hoppscotch.",
    "proxy": "Ủy quyền",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Sử dụng phần mềm trung gian proxy để gửi yêu cầu",
    "read_the": "Đọc",
    "reset_default": "Đặt lại về mặc định",
    "sync": "Làm cho đồng bộ",
    "sync_collections": "Bộ sưu tập",
    "sync_description": "Các cài đặt này được đồng bộ hóa với đám mây.",
    "sync_environments": "Môi trường",
    "sync_history": "Môn lịch sử",
    "system_mode": "Hệ thống",
    "telemetry": "Từ xa",
    "telemetry_helps_us": "Phép đo từ xa giúp chúng tôi cá nhân hóa các hoạt động của mình và mang đến trải nghiệm tốt nhất cho bạn.",
    "theme": "Chủ đề",
    "theme_description": "Tùy chỉnh chủ đề ứng dụng của bạn.",
    "use_experimental_url_bar": "Sử dụng thanh URL thử nghiệm với đánh dấu môi trường",
    "user": "Người sử dụng"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Đóng menu hiện tại",
      "command_menu": "Menu tìm kiếm và lệnh",
      "help_menu": "Danh sách trợ giúp",
      "show_all": "Các phím tắt bàn phím",
      "title": "Chung"
    },
    "miscellaneous": {
      "invite": "Mời mọi người nhảy lò cò",
      "title": "Điều khoản khác"
    },
    "navigation": {
      "back": "Quay lại trang trước",
      "documentation": "Đi tới trang Tài liệu",
      "forward": "Chuyển tới trang tiếp theo",
      "graphql": "Đi tới trang GraphQL",
      "realtime": "Chuyển đến trang Thời gian thực",
      "rest": "Đi tới trang REST",
      "settings": "Đi tới trang Cài đặt",
      "title": "dẫn đường"
    },
    "request": {
      "copy_request_link": "Sao chép liên kết yêu cầu",
      "delete_method": "Chọn phương pháp XÓA",
      "get_method": "Chọn phương thức GET",
      "head_method": "Chọn phương pháp HEAD",
      "method": "Phương pháp",
      "next_method": "Chọn phương pháp tiếp theo",
      "path": "Đường dẫn",
      "post_method": "Chọn phương pháp ĐĂNG",
      "previous_method": "Chọn phương pháp trước đó",
      "put_method": "Chọn phương pháp PUT",
      "reset_request": "Đặt lại yêu cầu",
      "save_to_collections": "Lưu vào Bộ sưu tập",
      "send_request": "Gửi yêu cầu",
      "title": "Yêu cầu"
    }
  },
  "show": {
    "code": "Hiển thị mã",
    "more": "Cho xem nhiều hơn",
    "sidebar": "Hiển thị thanh bên"
  },
  "socketio": {
    "communication": "Liên lạc",
    "event_name": "Tên sự kiện",
    "events": "Sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "sse": {
    "event_type": "Loại sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "state": {
    "cleared": "Đã xóa",
    "connected": "Đã kết nối",
    "connected_to": "Đã kết nối với {name}",
    "connecting_to": "Đang kết nối với {name} ...",
    "copied_to_clipboard": "Sao chép vào clipboard",
    "deleted": "Đã xóa",
    "deprecated": "KHÔNG DÙNG",
    "disabled": "Tàn tật",
    "disconnected": "Đã ngắt kết nối",
    "disconnected_from": "Đã ngắt kết nối khỏi {name}",
    "docs_generated": "Tài liệu được tạo",
    "download_started": "Đã bắt đầu tải xuống",
    "enabled": "Đã bật",
    "file_imported": "Đã nhập tệp",
    "finished_in": "Hoàn thành sau {thời lượng} mili giây",
    "history_deleted": "Lịch sử đã bị xóa",
    "loading": "Đang tải...",
    "none": "Không có",
    "nothing_found": "Không tìm thấy kết quả cho",
    "waiting_send_request": "Đang chờ gửi yêu cầu"
  },
  "support": {
    "changelog": "Đọc thêm về các bản phát hành mới nhất",
    "chat": "Câu hỏi? Trò chuyện với chúng tôi!",
    "community": "Đặt câu hỏi và giúp đỡ người khác",
    "documentation": "Đọc thêm về Hoppscotch",
    "forum": "Đặt câu hỏi và nhận câu trả lời",
    "shortcuts": "Duyệt ứng dụng nhanh hơn",
    "team": "Liên hệ với nhóm",
    "title": "Ủng hộ",
    "twitter": "theo dõi chúng tối trên Twitter"
  },
  "tab": {
    "authorization": "Ủy quyền",
    "body": "Thân hình",
    "collections": "Bộ sưu tập",
    "headers": "Tiêu đề",
    "history": "Môn lịch sử",
    "mqtt": "MQTT",
    "parameters": "Thông số",
    "pre_request_script": "Tập lệnh yêu cầu trước",
    "queries": "Truy vấn",
    "query": "Truy vấn",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Kiểm tra",
    "types": "Các loại",
    "variables": "Biến",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Tạo nhóm mới",
    "deleted": "Đội đã bị xóa",
    "edit": "Chỉnh sửa nhóm",
    "email": "E-mail",
    "exit": "Nhóm thoát",
    "exit_disabled": "Chỉ chủ sở hữu không thể thoát khỏi nhóm",
    "invalid_email_format": "Định dạng email không hợp lệ",
    "invalid_member_permission": "Vui lòng cung cấp quyền hợp lệ cho thành viên trong nhóm",
    "join_beta": "Tham gia chương trình beta để truy cập các nhóm.",
    "left": "Bạn đã rời đội",
    "member_removed": "Người dùng đã bị xóa",
    "member_role_updated": "Đã cập nhật vai trò người dùng",
    "members": "Các thành viên",
    "name_length_insufficient": "Tên nhóm phải dài ít nhất 6 ký tự",
    "new": "Đội mới",
    "new_created": "Nhóm mới được tạo",
    "new_name": "Nhóm mới của tôi",
    "no_access": "Bạn không có quyền truy cập chỉnh sửa vào các bộ sưu tập này",
    "permissions": "Quyền",
    "saved": "Đội đã được lưu",
    "title": "Đội"
  },
  "test": {
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "report": "Báo cáo thử nghiệm",
    "results": "Kết quả kiểm tra",
    "script": "Script",
    "snippets": "Đoạn mã"
  },
  "websocket": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "protocols": "Các giao thức",
    "url": "URL"
  }
}

locales/vi.json (after)
{
  "action": {
    "cancel": "Hủy bỏ",
    "choose_file": "Chọn một tệp",
    "clear": "Thông thoáng",
    "clear_all": "Quet sạch tât cả",
    "connect": "Liên kết",
    "copy": "Sao chép",
    "delete": "Xóa bỏ",
    "disconnect": "Ngắt kết nối",
    "dismiss": "Miễn nhiệm",
    "download_file": "Tải tập tin",
    "edit": "Chỉnh sửa",
    "go_back": "Quay lại",
    "label": "Nhãn",
    "learn_more": "Tìm hiểu thêm",
    "more": "Hơn",
    "new": "Mới mẻ",
    "no": "Không",
    "preserve_current": "Bảo tồn hiện tại",
    "prettify": "Kiểm tra trước",
    "remove": "Tẩy",
    "replace_current": "Thay thế hiện tại",
    "replace_json": "Thay thế bằng JSON",
    "restore": "Khôi phục",
    "save": "Cứu",
    "search": "Tìm kiếm",
    "send": "Gửi",
    "start": "Bắt đầu",
    "stop": "Ngừng lại",
    "turn_off": "Tắt",
    "turn_on": "Bật",
    "undo": "Hoàn tác",
    "yes": "đúng"
  },
  "add": {
    "new": "Thêm mới",
    "star": "Thêm dấu sao"
  },
  "app": {
    "chat_with_us": "Trò chuyện với chúng tôi",
    "contact_us": "Liên hệ chúng tôi",
    "copy": "Sao chép",
    "documentation": "Tài liệu",
    "help": "Tài liệu trợ giúp, phản hồi và </br>",
    "home": "Nhà",
    "invite": "Mời gọi",
    "invite_description": "Trong Hoppscotch, chúng tôi đã thiết kế một giao diện đơn giản và trực quan để tạo và quản lý các API của bạn. Hoppscotch là một công cụ giúp bạn xây dựng, kiểm tra, lập tài liệu và chia sẻ các API của mình.",
    "invite_your_friends": "Mời bạn bè của bạn",
    "join_discord_community": "Tham gia cộng đồng Discord của chúng tôi",
    "keyboard_shortcuts": "Các phím tắt bàn phím",
    "name": "Nhảy lò cò",
    "new_version_found": "Phiên bản mới được tìm thấy. Làm mới để cập nhật.",
    "proxy_privacy_policy": "Chính sách về quyền riêng tư của proxy",
    "reload": "Nạp lại",
    "search": "Tìm kiếm",
    "share": "Chia sẻ",
    "shortcuts": "Các phím tắt",
    "spotlight": "Đốm sáng",
    "status": "Tình trạng",
    "terms_and_privacy": "Điều khoản và quyền riêng tư",
    "twitter": "Twitter",
    "type_a_command_search": "Nhập lệnh hoặc tìm kiếm…",
    "version": "v2.0",
    "we_use_cookies": "Chúng tôi sử dụng cookie",
    "whats_new": "Có gì mới?",
    "wiki": "Wiki"
  },
  "auth": {
    "account_exists": "Tài khoản tồn tại với thông tin đăng nhập khác - Đăng nhập để liên kết cả hai tài khoản",
    "all_sign_in_options": "Tất cả các tùy chọn đăng nhập",
    "continue_with_email": "Tiếp tục với Email",
    "continue_with_github": "Tiếp tục với GitHub",
    "continue_with_google": "Tiếp tục với Google",
    "email": "E-mail",
    "logged_out": "Đã đăng xuất",
    "login": "Đăng nhập",
    "login_success": "Đã đăng nhập thành công",
    "login_to_hoppscotch": "Đăng nhập Hoppscotch",
    "logout": "Đăng xuất",
    "re_enter_email": "Nhập lại địa chỉ e-mail",
    "send_magic_link": "Gửi một liên kết kỳ diệu",
    "sync": "Đồng bộ hóa",
    "we_sent_magic_link": "Chúng tôi đã gửi cho bạn một liên kết kỳ diệu!",
    "we_sent_magic_link_description": "Kiểm tra hộp thư đến của bạn - chúng tôi đã gửi một email đến {email}. Nó chứa một liên kết kỳ diệu sẽ giúp bạn đăng nhập."
  },
  "authorization": {
    "generate_token": "Tạo mã thông báo",
    "include_in_url": "Bao gồm trong URL",
    "learn": "Học cách",
    "password": "Mật khẩu",
    "token": "Mã thông báo",
    "type": "Loại ủy quyền",
    "username": "tên tài khoản"
  },
  "collection": {
    "created": "Bộ sưu tập đã được tạo",
    "edit": "Chỉnh sửa bộ sưu tập",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho bộ sưu tập",
    "my_collections": "Bộ sưu tập của tôi",
    "name": "Bộ sưu tập mới của tôi",
    "new": "Bộ sưu tập mới",
    "renamed": "Bộ sưu tập đã được đổi tên",
    "save_as": "Lưu thành",
    "select": "Chọn một Bộ sưu tập",
    "select_location": "Chọn địa điểm",
    "select_team": "Chọn một đội",
    "team_collections": "Bộ sưu tập nhóm"
  },
  "confirm": {
    "logout": "Bạn có chắc chắn bạn muốn thoát?",
    "remove_collection": "Bạn có chắc chắn muốn xóa vĩnh viễn bộ sưu tập này không?",
    "remove_environment": "Bạn có chắc chắn muốn xóa vĩnh viễn môi trường này không?",
    "remove_folder": "Bạn có chắc chắn muốn xóa vĩnh viễn thư mục này không?",
    "remove_history": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả lịch sử không?",
    "remove_request": "Bạn có chắc chắn muốn xóa vĩnh viễn yêu cầu này không?",
    "remove_team": "Bạn có chắc chắn muốn xóa nhóm này không?",
    "remove_telemetry": "Bạn có chắc chắn muốn chọn không tham gia Đo lường từ xa không?",
    "sync": "Bạn có chắc chắn muốn đồng bộ hóa không gian làm việc này không?"
  },
  "count": {
    "header": "Tiêu đề {count}",
    "message": "Nhắn tin cho {count}",
    "parameter": "Tham số {count}",
    "protocol": "Giao thức {count}",
    "value": "Giá trị {count}",
    "variable": "Biến {count}"
  },
  "documentation": {
    "generate": "Tạo tài liệu",
    "generate_message": "Nhập bất kỳ bộ sưu tập Hoppscotch nào để tạo tài liệu API khi đang di chuyển."
  },
  "empty": {
    "authorization": "Yêu cầu này không sử dụng bất kỳ ủy quyền nào",
    "body": "Yêu cầu này không có nội dung",
    "collection": "Bộ sưu tập trống",
    "collections": "Bộ sưu tập trống",
    "environments": "Môi trường trống",
    "folder": "Tệp này rỗng",
    "headers": "Yêu cầu này không có bất kỳ tiêu đề nào",
    "history": "Lịch sử trống",
    "members": "Đội trống",
    "parameters": "Yêu cầu này không có bất kỳ thông số nào",
    "protocols": "Giao thức trống",
    "schema": "Kết nối với một điểm cuối GraphQL",
    "team_name": "Tên đội trống",
    "teams": "Các đội trống",
    "tests": "Không có bài kiểm tra nào cho yêu cầu này"
  },
  "environment": {
    "create_new": "Tạo môi trường mới",
    "edit": "Chỉnh sửa môi trường",
    "invalid_name": "Vui lòng cung cấp tên hợp lệ cho môi trường",
    "new": "Môi trường mới",
    "no_environment": "Không có môi trường",
    "select": "Chọn môi trường",
    "title": "Môi trường",
    "variable_list": "Danh sách biến"
  },
  "error": {
    "browser_support_sse": "Trình duyệt này dường như không có hỗ trợ Sự kiện do Máy chủ gửi.",
    "check_console_details": "Kiểm tra nhật ký bảng điều khiển để biết chi tiết.",
    "curl_invalid_format": "cURL không được định dạng đúng",
    "empty_req_name": "Tên yêu cầu trống",
    "f12_details": "(F12 để biết chi tiết)",
    "gql_prettify_invalid_query": "Không thể xác minh trước một truy vấn không hợp lệ, hãy giải quyết các lỗi cú pháp truy vấn và thử lại",
    "json_prettify_invalid_body": "Không thể kiểm tra nội dung không hợp lệ, hãy giải quyết lỗi cú pháp json và thử lại",
    "network_fail": "Không thể gửi yêu cầu",
    "no_duration": "Không có thời lượng",
    "something_went_wrong": "Đã xảy ra sự cố"
  },
  "export": {
    "as_json": "Xuất dưới dạng JSON",
    "create_secret_gist": "Tạo Gist bí mật",
    "gist_created": "Gist đã tạo",
    "require_github": "Đăng nhập bằng GitHub để tạo ý chính bí mật"
  },
  "folder": {
    "created": "Thư mục đã được tạo",
    "edit": "Chỉnh sửa thư mục",
    "invalid_name": "Vui lòng cung cấp tên cho thư mục",
    "new": "Thư mục mới",
    "renamed": "Thư mục đã được đổi tên"
  },
  "graphql": {
    "mutations": "Đột biến",
    "schema": "Lược đồ",
    "subscriptions": "Đăng ký"
  },
  "header": {
    "account": "Tài khoản",
    "install_pwa": "Cài đặt ứng dụng",
    "login": "Đăng nhập",
    "save_workspace": "Lưu không gian làm việc của tôi"
  },
  "helpers": {
    "authorization": "Tiêu đề ủy quyền sẽ được tạo tự động khi bạn gửi yêu cầu.",
    "generate_documentation_first": "Tạo tài liệu trước tiên",
    "network_fail": "Không thể truy cập điểm cuối API. Kiểm tra kết nối mạng của bạn và thử lại.",
    "offline": "Có vẻ như bạn đang ngoại tuyến. Dữ liệu trong không gian làm việc này có thể không được cập nhật.",
    "offline_short": "Có vẻ như bạn đang ngoại tuyến.",
    "post_request_tests": "Các tập lệnh kiểm tra được viết bằng JavaScript và được chạy sau khi nhận được phản hồi.",
    "pre_request_script": "Các tập lệnh yêu cầu trước được viết bằng JavaScript và được chạy trước khi yêu cầu được gửi đi.",
    "tests": "Viết một kịch bản thử nghiệm để tự động gỡ lỗi."
  },
  "hide": {
    "more": "Ẩn thêm",
    "preview": "Ẩn bản xem trước",
    "sidebar": "Ẩn thanh bên"
  },
  "import": {
    "collections": "Nhập bộ sưu tập",
    "curl": "Nhập cURL",
    "failed": "Nhập không thành công",
    "from_gist": "Nhập từ Gist",
    "from_my_collections": "Nhập từ Bộ sưu tập của tôi",
    "gist_url": "Nhập URL Gist",
    "json": "Nhập từ JSON",
    "title": "Nhập khẩu"
  },
  "layout": {
    "zen_mode": "Chế độ Zen"
  },
  "modal": {
    "collections": "Bộ sưu tập",
    "confirm": "Xác nhận",
    "edit_request": "Chỉnh sửa Yêu cầu",
    "import_export": "Nhập khẩu xuất khẩu"
  },
  "mqtt": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "publish": "Công bố",
    "subscribe": "Đặt mua",
    "topic": "Chủ đề",
    "topic_name": "Tên chủ đề",
    "topic_title": "Xuất bản / Đăng ký chủ đề",
    "unsubscribe": "Hủy đăng ký",
    "url": "URL"
  },
  "navigation": {
    "doc": "Docs",
    "graphql": "GraphQL",
    "realtime": "Thời gian thực",
    "rest": "REST",
    "settings": "Cài đặt"
  },
  "preRequest": {
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "script": "Tập lệnh Yêu cầu Trước",
    "snippets": "Đoạn mã"
  },
  "remove": {
    "star": "Xóa dấu sao"
  },
  "request": {
    "added": "Đã thêm yêu cầu",
    "authorization": "Ủy quyền",
    "body": "Nội dung yêu cầu",
    "choose_language": "Chọn ngôn ngữ",
    "content_type": "Loại nội dung",
    "copy_link": "Sao chép đường dẫn",
    "duration": "Khoảng thời gian",
    "enter_curl": "Nhập cURL",
    "generate_code": "Tạo mã",
    "generated_code": "Mã đã tạo",
    "header_list": "Danh sách tiêu đề",
    "invalid_name": "Vui lòng cung cấp tên cho yêu cầu",
    "method": "Phương pháp",
    "name": "Yêu cầu tên",
    "parameter_list": "Tham số truy vấn",
    "parameters": "Thông số",
    "payload": "Khối hàng",
    "query": "Truy vấn",
    "raw_body": "Nội dung yêu cầu thô",
    "renamed": "Yêu cầu đổi tên",
    "run": "Chạy",
    "save": "Cứu",
    "save_as": "Lưu thành",
    "saved": "Yêu cầu đã được lưu",
    "share": "Chia sẻ",
    "title": "Yêu cầu",
    "type": "Loại yêu cầu",
    "url": "URL",
    "variables": "Biến"
  },
  "response": {
    "body": "Cơ quan phản hồi",
    "headers": "Tiêu đề",
    "html": "HTML",
    "image": "Hình ảnh",
    "json": "JSON",
    "preview_html": "Xem trước HTML",
    "raw": "Nguyên",
    "size": "Kích thước",
    "status": "Tình trạng",
    "time": "Thời gian",
    "title": "Phản ứng",
    "waiting_for_connection": "Đang đợi kết nối",
    "xml": "XML"
  },
  "settings": {
    "accent_color": "Màu nhấn",
    "account": "Tài khoản",
    "account_description": "Tùy chỉnh cài đặt tài khoản của bạn.",
    "account_email_description": "Địa chỉ email chính của bạn.",
    "account_name_description": "Đây là tên hiển thị của bạn.",
    "background": "lai lịch",
    "black_mode": "Đen",
    "change_font_size": "Thay đổi kích thước phông chữ",
    "choose_language": "Chọn ngôn ngữ",
    "dark_mode": "Tối tăm",
    "experiments": "Thí nghiệm",
    "experiments_notice": "Đây là một bộ sưu tập các thử nghiệm mà chúng tôi đang thực hiện có thể hữu ích, thú vị, cả hai hoặc không. Chúng không phải là cuối cùng và có thể không ổn định, vì vậy nếu có điều gì đó quá kỳ lạ xảy ra, đừng hoảng sợ. Chỉ cần tắt điều này đi. Chuyện cười sang một bên,",
    "extension_ver_not_reported": "Không được báo cáo",
    "extension_version": "Phiên bản tiện ích mở rộng",
    "extensions": "Tiện ích mở rộng",
    "extensions_use_toggle": "Sử dụng tiện ích mở rộng của trình duyệt để gửi yêu cầu (nếu có)",
    "font_size": "Cỡ chữ",
    "font_size_large": "Lớn",
    "font_size_medium": "Vừa phải",
    "font_size_small": "Bé nhỏ",
    "interceptor": "Máy đánh chặn",
    "interceptor_description": "Phần mềm trung gian giữa ứng dụng và các API.",
    "language": "Ngôn ngữ",
    "light_mode": "Soi rọi",
    "navigation_sidebar": "Thanh bên điều hướng",
    "official_proxy_hosting": "Proxy chính thức được lưu trữ bởi Hoppscotch.",
    "proxy": "Ủy quyền",
    "proxy_url": "URL proxy",
    "proxy_use_toggle": "Sử dụng phần mềm trung gian proxy để gửi yêu cầu",
    "read_the": "Đọc",
    "reset_default": "Đặt lại về mặc định",
    "sync": "Làm cho đồng bộ",
    "sync_collections": "Bộ sưu tập",
    "sync_description": "Các cài đặt này được đồng bộ hóa với đám mây.",
    "sync_environments": "Môi trường",
    "sync_history": "Môn lịch sử",
    "system_mode": "Hệ thống",
    "telemetry": "Từ xa",
    "telemetry_helps_us": "Phép đo từ xa giúp chúng tôi cá nhân hóa các hoạt động của mình và mang đến trải nghiệm tốt nhất cho bạn.",
    "theme": "Chủ đề",
    "theme_description": "Tùy chỉnh chủ đề ứng dụng của bạn.",
    "use_experimental_url_bar": "Sử dụng thanh URL thử nghiệm với đánh dấu môi trường",
    "user": "Người sử dụng"
  },
  "shortcut": {
    "general": {
      "close_current_menu": "Đóng menu hiện tại",
      "command_menu": "Menu tìm kiếm và lệnh",
      "help_menu": "Danh sách trợ giúp",
      "show_all": "Các phím tắt bàn phím",
      "title": "Chung"
    },
    "miscellaneous": {
      "invite": "Mời mọi người nhảy lò cò",
      "title": "Điều khoản khác"
    },
    "navigation": {
      "back": "Quay lại trang trước",
      "documentation": "Đi tới trang Tài liệu",
      "forward": "Chuyển tới trang tiếp theo",
      "graphql": "Đi tới trang GraphQL",
      "realtime": "Chuyển đến trang Thời gian thực",
      "rest": "Đi tới trang REST",
      "settings": "Đi tới trang Cài đặt",
      "title": "dẫn đường"
    },
    "request": {
      "copy_request_link": "Sao chép liên kết yêu cầu",
      "delete_method": "Chọn phương pháp XÓA",
      "get_method": "Chọn phương thức GET",
      "head_method": "Chọn phương pháp HEAD",
      "method": "Phương pháp",
      "next_method": "Chọn phương pháp tiếp theo",
      "path": "Đường dẫn",
      "post_method": "Chọn phương pháp ĐĂNG",
      "previous_method": "Chọn phương pháp trước đó",
      "put_method": "Chọn phương pháp PUT",
      "reset_request": "Đặt lại yêu cầu",
      "save_to_collections": "Lưu vào Bộ sưu tập",
      "send_request": "Gửi yêu cầu",
      "title": "Yêu cầu"
    }
  },
  "show": {
    "code": "Hiển thị mã",
    "more": "Cho xem nhiều hơn",
    "sidebar": "Hiển thị thanh bên"
  },
  "socketio": {
    "communication": "Liên lạc",
    "event_name": "Tên sự kiện",
    "events": "Sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "sse": {
    "event_type": "Loại sự kiện",
    "log": "Nhật ký",
    "url": "URL"
  },
  "state": {
    "bulk_mode": "Chỉnh sửa hàng loạt",
    "bulk_mode_placeholder": "Các mục nhập được phân tách bằng dòng mới\nCác khóa và giá trị được phân tách bằng:\nThêm // vào bất kỳ hàng nào bạn muốn thêm nhưng vẫn bị vô hiệu hóa",
    "cleared": "Đã xóa",
    "connected": "Đã kết nối",
    "connected_to": "Đã kết nối với {name}",
    "connecting_to": "Đang kết nối với {name} ...",
    "copied_to_clipboard": "Sao chép vào clipboard",
    "deleted": "Đã xóa",
    "deprecated": "KHÔNG DÙNG",
    "disabled": "Tàn tật",
    "disconnected": "Đã ngắt kết nối",
    "disconnected_from": "Đã ngắt kết nối khỏi {name}",
    "docs_generated": "Tài liệu được tạo",
    "download_started": "Đã bắt đầu tải xuống",
    "enabled": "Đã bật",
    "file_imported": "Đã nhập tệp",
    "finished_in": "Hoàn thành sau {thời lượng} mili giây",
    "history_deleted": "Lịch sử đã bị xóa",
    "loading": "Đang tải...",
    "none": "Không có",
    "nothing_found": "Không tìm thấy kết quả cho",
    "waiting_send_request": "Đang chờ gửi yêu cầu"
  },
  "support": {
    "changelog": "Đọc thêm về các bản phát hành mới nhất",
    "chat": "Câu hỏi? Trò chuyện với chúng tôi!",
    "community": "Đặt câu hỏi và giúp đỡ người khác",
    "documentation": "Đọc thêm về Hoppscotch",
    "forum": "Đặt câu hỏi và nhận câu trả lời",
    "shortcuts": "Duyệt ứng dụng nhanh hơn",
    "team": "Liên hệ với nhóm",
    "title": "Ủng hộ",
    "twitter": "theo dõi chúng tối trên Twitter"
  },
  "tab": {
    "authorization": "Ủy quyền",
    "body": "Thân hình",
    "collections": "Bộ sưu tập",
    "headers": "Tiêu đề",
    "history": "Môn lịch sử",
    "mqtt": "MQTT",
    "parameters": "Thông số",
    "pre_request_script": "Tập lệnh yêu cầu trước",
    "queries": "Truy vấn",
    "query": "Truy vấn",
    "socketio": "Socket.IO",
    "sse": "SSE",
    "tests": "Kiểm tra",
    "types": "Các loại",
    "variables": "Biến",
    "websocket": "WebSocket"
  },
  "team": {
    "create_new": "Tạo nhóm mới",
    "deleted": "Đội đã bị xóa",
    "edit": "Chỉnh sửa nhóm",
    "email": "E-mail",
    "exit": "Nhóm thoát",
    "exit_disabled": "Chỉ chủ sở hữu không thể thoát khỏi nhóm",
    "invalid_email_format": "Định dạng email không hợp lệ",
    "invalid_member_permission": "Vui lòng cung cấp quyền hợp lệ cho thành viên trong nhóm",
    "join_beta": "Tham gia chương trình beta để truy cập các nhóm.",
    "left": "Bạn đã rời đội",
    "member_removed": "Người dùng đã bị xóa",
    "member_role_updated": "Đã cập nhật vai trò người dùng",
    "members": "Các thành viên",
    "name_length_insufficient": "Tên nhóm phải dài ít nhất 6 ký tự",
    "new": "Đội mới",
    "new_created": "Nhóm mới được tạo",
    "new_name": "Nhóm mới của tôi",
    "no_access": "Bạn không có quyền truy cập chỉnh sửa vào các bộ sưu tập này",
    "permissions": "Quyền",
    "saved": "Đội đã được lưu",
    "title": "Đội"
  },
  "test": {
    "javascript_code": "Mã JavaScript",
    "learn": "Đọc tài liệu",
    "report": "Báo cáo thử nghiệm",
    "results": "Kết quả kiểm tra",
    "script": "Script",
    "snippets": "Đoạn mã"
  },
  "websocket": {
    "communication": "Liên lạc",
    "log": "Nhật ký",
    "message": "Thông điệp",
    "protocols": "Các giao thức",
    "url": "URL"
  }
}

locales/vi.json (diff)
@@ -243,7 +243,7 @@
     "doc": "Docs",
     "graphql": "GraphQL",
     "realtime": "Thời gian thực",
-    "rest": "LÊN ĐỈNH",
+    "rest": "REST",
     "settings": "Cài đặt"
   },
   "preRequest": {
@@ -403,6 +403,8 @@
     "url": "URL"
   },
   "state": {
+    "bulk_mode": "Chỉnh sửa hàng loạt",
+    "bulk_mode_placeholder": "Các mục nhập được phân tách bằng dòng mới\nCác khóa và giá trị được phân tách bằng:\nThêm // vào bất kỳ hàng nào bạn muốn thêm nhưng vẫn bị vô hiệu hóa",
     "cleared": "Đã xóa",
     "connected": "Đã kết nối",
     "connected_to": "Đã kết nối với {name}",
