lang/bn-BD.json (before)
{
  "home": "হোম",
  "realtime": "রিয়েল টাইম",
  "graphql": "গ্রাফকিউএল",
  "settings": "সেটিংস",
  "request": "রিকোয়েস্ট",
  "install_pwa": "প্রগ্রেসিভ ওয়েব অ্যাপস ইনস্টল করুন",
  "support_us": "সহায়তা করুন",
  "tweet": "টুইট",
  "options": "অপশনসমূহ",
  "communication": "যোগাযোগ",
  "endpoint": "এন্ডপয়েন্ট",
  "schema": "স্কিমা",
  "theme": "থিম",
  "subscribe": "সাবস্ক্রাইব",
  "choose_language": "ভাষা নির্বাচন করুন",
  "shortcuts": "শর্টকাটসমূহ",
  "send_request": "রিকোয়েস্ট পাঠান/বাতিল করুন",
  "save_to_collections": "সংগ্রহ করুন",
  "copy_request_link": "রিকোয়েস্ট লিঙ্ক কপি করুন",
  "reset_request": "রিকোয়েস্ট পুনঃস্থাপন",
  "open_collective": "কালেকটিভ খুলুন",
  "paypal": "পেপ্যাল",
  "patreon": "প্যাটরিওন",
  "javascript_code": "জাভাস্ক্রিপ্ট কোড",
  "method": "পদ্ধতি",
  "path": "পাথ",
  "label": "লেবেল",
  "content_type": "কন্টেন্টের ধরণ",
  "raw_input": "র ইনপুট",
  "parameter_list": "প্যারামিটার তালিকা",
  "raw_request_body": "র রিকোয়েস্ট বডি",
  "show_code": "কোড দেখান",
  "hide_code": "কোড সরান",
  "show_prerequest_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট দেখান",
  "hide_prerequest_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট সরান",
  "authentication": "অথেনটিকেশন",
  "authentication_type": "অথেনটিকেশনের ধরণ",
  "include_in_url": "ইউ.আর.এল এ সংযুক্ত করুন",
  "parameters": "প্যারামিটারসমূহ",
  "expand_response": "রেসপন্স প্রসারিত করুন",
  "collapse_response": "রেসপন্স কল্যাপ্স করুন",
  "hide_preview": "প্রিভিউ সরান",
  "preview_html": "এইচটিএমএল প্রিভিউ",
  "history": "ইতিহাস",
  "collections": "সংগ্রহ",
  "environments": "এনভায়রনমেন্টসমূহ",
  "new_environment": "নতুন এনভায়রনমেন্ট",
  "my_new_environment": "আমার নতুন এনভায়রনমেন্ট",
  "edit_environment": "এনভায়রনমেন্ট সম্পাদনা",
  "env_variable_list": "চলকের তালিকা",
  "invalid_environment_name": "অনুগ্রহপূর্বক এনভায়রনমেন্টের জন্য একটি সঠিক নাম দিন",
  "use_environment": "এনভায়রনমেন্ট ব্যবহার করুন",
  "add_one_variable": "(কমপক্ষে একটি চলক যুক্ত করুন)",
  "import_curl": "ক্লায়েন্ট ইউ.আর.এল ইমপোর্ট করুন",
  "import": "ইমপোর্ট",
  "generate_code": "কোড জেনারেট করুন",
  "request_type": "রিকোয়েস্টের ধরণ",
  "generated_code": "জেনারেট করা কোড",
  "status": "স্ট্যাটাস",
  "headers": "শিরোনামগুলো",
  "websocket": "ওয়েব সকেট",
  "waiting_for_connection": "(সংযোগ পুনঃস্থাপন করা হচ্ছে)",
  "message": "বার্তা",
  "sse": "এস.এস.ই",
  "server": "সার্ভার",
  "events": "ইভেন্টসমূহ",
  "url": "ইউ.আর.এল",
  "get_schema": "গেট স্কিমা",
  "header_list": "শিরোনামের তালিকা",
  "add_new": "নতুন সংযুক্ত করুন",
  "response": "রেসপন্স",
  "query": "কুয়েরি",
  "queries": "কুয়েরিসমূহ",
  "query_variables": "চলকসমূহ",
  "mutations": "পরিবর্তনগুলো",
  "subscriptions": "সাবস্ক্রিপশনসমূহ",
  "types": "ধরণগুলো",
  "send": "প্রেরণ",
  "background": "পটভূমি",
  "color": "রং",
  "labels": "লেবেলসমূহ",
  "enabled": "কার্যকর",
  "disabled": "অকার্যকর",
  "proxy": "প্রক্সি",
  "postwoman_official_proxy_hosting": "হপস্কচের অফিশিয়াল প্রক্সি অ্যাপোলো সফটওয়্যার হোস্ট করেছে।",
  "read_the": "পড়ুন",
  "apollosw_privacy_policy": "অ্যাপোলো সফটওয়্যারের গোপনীয়তা ও নীতি",
  "contact_us": "যোগাযোগ করুন",
  "connect": "সংযোগ",
  "disconnect": "সংযোগ বিচ্ছিন্ন",
  "start": "শুরু",
  "stop": "শেষ",
  "access_token": "অ্যাক্সেস টোকেন",
  "token_list": "টোকেন তালিকা",
  "get_token": "নতুন টোকেন নিন",
  "manage_token": "অ্যাক্সেস টোকেন পরিচালনা করুন",
  "save_token": "অ্যাক্সেস টোকেন সংরক্ষণ করুন",
  "use_token": "সংরক্ষিত টোকেন ব্যবহার করুন",
  "request_token": "টোকেনের জন্য অনুরোধ করুন",
  "save_token_req": "অনুরোধকৃত টোকেন সংরক্ষণ করুন",
  "manage_token_req": "অনুরোধকৃত টোকেন পরিচালনা করুন",
  "use_token_req": "অনুরোধকৃত টোকেন ব্যবহার করুন",
  "token_req_name": "রিকোয়েস্টের নাম",
  "token_req_details": "রিকোয়েস্টের বিস্তারিত",
  "token_name": "টোকেনের নাম",
  "oidc_discovery_url": "ও.আই.ডি.সি ডিস্কভারি ইউ.আর.এল",
  "auth_url": "অথেনটিকেশন ইউ.আর.এল",
  "access_token_url": "টোকেন ইউ.আর.এল অ্যাক্সেস করুন",
  "client_id": "ক্লায়েন্টের আইডি",
  "scope": "সুযোগ",
  "state": "অবস্থা",
  "token_req_list": "টোকেন অনুরোধ তালিকা",
  "no_path": "কোনো পাথ নেই",
  "no_label": "কোনো লেবেল নেই",
  "prerequest_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট",
  "no_prerequest_script": "কোনো প্রি-রিকোয়েস্ট স্ক্রিপ্ট নেই",
  "search": "অনুসন্ধান করুন",
  "history_empty": "কোনো ইতিহাস নেই",
  "history_deleted": "ইতিহাস মুছে ফেলা হয়েছে",
  "clear": "মুছে ফেলুন",
  "clear_all": "সব মুছে ফেলুন",
  "cleared": "মুছে ফেলা হয়েছে",
  "close": "বন্ধ করুন",
  "sort": "বিন্যস্ত করুন",
  "time": "সময়",
  "duration": "সময়কাল",
  "no_duration": "কোনো সময়কাল নেই",
  "show_more": "আরো দেখান",
  "hide_more": "আরো লুকান",
  "collection": "সংগ্রহ",
  "current_collection": "বর্তমান সংগ্রহ",
  "select_collection": "একটি সংগ্রহ নির্বাচন করুন",
  "create_collection": "একটি সংগ্রহ তৈরি করুন",
  "new": "নতুন",
  "import_export": "ইমপোর্ট / এক্সপোর্ট",
  "more": "আরো",
  "folder": "ফোল্ডার",
  "new_folder": "নতুন ফোল্ডার",
  "my_new_folder": "আমার নতুন ফোল্ডার",
  "folder_empty": "ফোল্ডারে কিছু নেই",
  "edit_folder": "ফোল্ডার সম্পাদনা করুন",
  "edit": "সম্পাদনা করুন",
  "delete": "মুছুন",
  "deleted": "মুছে ফেলা হয়েছে",
  "undo": "ফিরে যান",
  "collection_empty": "সংগ্রহে কিছু নেই",
  "invalid_collection_name": "অনুগ্রহপূর্বক সংগ্রহের জন্য একটি সঠিক নাম দিন",
  "new_collection": "নতুন সংগ্রহ",
  "my_new_collection": "আমার নতুন সংগ্রহ",
  "edit_collection": "সংগ্রহ সম্পাদনা করুন",
  "edit_request": "রিকোয়েস্ট সম্পাদনা করুন",
  "save_request_as": "রিকোয়েস্ট সংগ্রহ করুন এই নামে",
  "export": "এক্সপোর্ট",
  "connecting_to": "যোগাযোগ করা হচ্ছে {name}...",
  "connected": "সংযুক্ত হয়েছে",
  "connected_to": "সংযুক্ত হয়েছে {name}",
  "disconnected": "বিচ্ছিন্ন হয়েছে",
  "disconnected_from": "বিচ্ছিন্ন করা হয়েছে {name}",
  "something_went_wrong": "কিছু সমস্যা হয়েছে!",
  "error_occurred": "একটি সমস্যা হয়েছে",
  "browser_support_sse": "আপনার ব্রাউজারে সার্ভার সেন্ট ইভেন্টের সাপোর্ট নেই",
  "log": "লগ",
  "no_url": "কোনো ইউ.আর.এল নেই",
  "run_query": "কুয়েরি চালান",
  "copy_query": "কুয়েরি কপি করুন",
  "loading": "লোড হচ্ছে...",
  "fetching": "আনয়ন করা হচ্ছে...",
  "waiting_send_req": "(রিকোয়েস্ট পাঠানোর জন্য অপেক্ষা করা হচ্ছে)",
  "waiting_receive_response": "(রেসপন্স গ্রহণের জন্য অপেক্ষা করা হচ্ছে)",
  "waiting_receive_schema": "(স্কিমা গ্রহণের জন্য অপেক্ষা করা হচ্ছে)",
  "gql_prettify_invalid_query": "ভুল কুয়েরির দরুণ প্রিটিফাই করা সম্ভব হয়নি। কুয়েরি সিনট্যাক্স ঠিক করে পুনরায় চেষ্টা করুন।",
  "prettify_query": "কুয়েরি প্রিটিফাই করুন",
  "json_prettify_invalid_body": "মূল কাঠামোতে সমস্যার দরুণ প্রিটিফাই করা সম্ভব হয়নি। জেসন সিনট্যাক্স ঠিক করে পুনরায় চেষ্টা করুন।",
  "prettify_body": "মূল কাঠামো প্রিটিফাই করুন",
  "cancel": "বাতিল করুন",
  "cancelled": "বাতিল করা হয়েছে",
  "save": "সংরক্ষণ করুন",
  "dismiss": "অপসারণ করুন",
  "are_you_sure": "আপনি কি নিশ্চিত?",
  "yes": "জ্বী",
  "no": "না",
  "restore": "পুনরুদ্ধার",
  "add_star": "স্টার দিন",
  "remove_star": "স্টার সরান",
  "nothing_found": "কিছু পাওয়া যায়নি",
  "replace_current": "বর্তমানেরটা প্রতিস্থাপন করুন",
  "replace_json": "জেসন দিয়ে প্রতিস্থাপন করুন",
  "preserve_current": "বর্তমানেরটা সংরক্ষণ করুন",
  "import_json": "জেসন থেকে ইমপোর্ট করুন",
  "download_file": "ফাইল ডাউনলোড করুন",
  "upload_file": "ফাইল আপলোড করুন",
  "copy_response": "রেসপন্স কপি করুন",
  "copy_code": "কোড কপি করুন",
  "copy_schema": "স্কিমা কপি করুন",
  "use_request": "রিকোয়েস্ট ব্যবহার করুন",
  "documentation": "ডকুমেন্টেশন",
  "docs": "ডকুমেন্টসমূহ",
  "reset_default": "ডিফল্টে পুনরায় সেট করুন",
  "fields": "ফিল্ডসমূহ",
  "deprecated": "অনুৎসাহিত",
  "add_one_header": "(কমপক্ষে একটি শিরোনাম যুক্ত করুন)",
  "add_one_parameter": "(কমপক্ষে একটি প্যারামিটার যুক্ত করুন)",
  "header_count": "শিরোনাম {count}",
  "parameter_count": "প্যারামিটার {count}",
  "variable_count": "চলক {count}",
  "value_count": "মান {count}",
  "send_request_first": "প্রথমে একটি রিকোয়েস্ট প্রেরণ করুন",
  "generate_docs": "ডকুমেন্টেশন তৈরি করুন",
  "generate_docs_message": "হপস্কচ কালেকশন ইমপোর্ট করে ডকুমেন্টেশন তৈরি করুন",
  "generate_docs_first": "প্রথমে ডকুমেন্টেশন তৈরি করুন",
  "docs_generated": "ডকুমেন্টেশন তৈরি করা হয়েছে",
  "import_collections": "কালেকশন ইমপোর্ট করুন",
  "optional": "(ঐচ্ছিক)",
  "json": "জেসন",
  "none": "কিছুই না",
  "username": "ব্যবহারকারীর নাম",
  "password": "পাসওয়ার্ড",
  "token": "টোকেন",
  "payload": "পে-লোড",
  "choose_file": "একটি ফাইল নির্বাচন করুন",
  "file_imported": "ফাইল ইমপোর্ট করা হয়েছে",
  "import_failed": "ইমপোর্ট ব্যর্থ হয়েছে",
  "f12_details": "(বিস্তারিত জানতে F12 চাপুন)",
  "we_use_cookies": "আমরা কুকিজ ব্যবহার করি",
  "copied_to_clipboard": "ক্লিপবোর্ডে কপি করা হয়েছে",
  "finished_in": "সম্পন্ন হয়েছে {duration} মিলিসেকেন্ডে",
  "check_console_details": "বিস্তারিত জানতে কনসোল চেক করুন",
  "check_graphql_valid": "সঠিক গ্রাফ কুয়েরি এন্ডপয়েন্ট কিনা যাচাই করতে ইউআরএল দেখুন",
  "graphql_introspect_failed": "স্কিমার বিস্তারিত আনতে ব্যর্থ",
  "download_started": "ডাউনলোড শুরু হয়েছে",
  "url_invalid_format": "ইউআরএল সঠিক ভাবে বিন্যস্ত নয়",
  "curl_invalid_format": "ক্লায়েন্ট ইউআরএল সঠিক ভাবে বিন্যস্ত নয়",
  "enable_proxy": "প্রক্সি কার্যকর করুন",
  "complete_config_urls": "কনফিগারেশান ইউআরএল সম্পন্ন করুন",
  "token_request_saved": "টোকেন অনুরোধ সংরক্ষণ করা হয়েছে",
  "donate_info1": "আপনি যদি হপস্কোচ ব্যবহার করে উপকৃত হয়ে থাকেন তবে অনুরোধপূর্বক আমাদেরকে অনুদানের জন্য বিবেচনা করুন।",
  "donate_info2": "নিমোক্ত মাধ্যমে আপনি হপস্কোচকে সহায়তা করতে পারেন:",
  "one_time_recurring": "এককালীন বা পুনরাবৃত্তি",
  "one_time": "এককালীন",
  "recurring": "পুনরাবৃত্তি",
  "wiki": "উইকি",
  "error": "ত্রুটি",
  "go_home": "হোমে যান",
  "reload": "পুনরায় লোড করুন",
  "enter_curl": "ক্লায়েন্ট ইউআরএলে প্রবেশ করুন",
  "empty": "খালি",
  "extensions": "এক্সটেনশনগুলো",
  "extensions_use_toggle": "ব্রাউজার এক্সটেনশন ব্যবহার করে রিকোয়েস্ট প্রেরণ করুন (যদি থাকে)",
  "extension_version": "এক্সটেনশন সংস্করণ",
  "extension_ver_not_reported": "অপ্রতিবেদিত",
  "extensions_info1": "ব্রাউজার এক্সটেনশন যা হপস্কোচে অ্যাক্সেসকে সহজ করে",
  "extensions_info2": "হপস্কোচ ব্রাউজার এক্সটেনশন নিন!",
  "installed": "ইনস্টল করা হয়েছে",
  "login_with": "এর সাথে লগইন করুন",
  "logged_out": "লগ আউট করা হয়েছে",
  "login_success": "সফলভাবে লগিন হয়েছে",
  "logout": "লগ আউট ",
  "account": "একাউন্ট",
  "scrollInto_use_toggle": "স্বয়ংক্রিয় স্ক্রল",
  "sync": "সুসংগতি",
  "syncHistory": "ইতিহাস",
  "syncCollections": "সংগ্রহ",
  "syncEnvironments": "এনভায়রনমেন্টসমূহ",
  "turn_on": "চালু করুন",
  "login_first": "প্রথমে লগিন করুন",
  "paste_a_note": "একটি মন্তব্য লিপিবদ্ধ করুন",
  "import_from_sync": "সিঙ্ক থেকে ইমপোর্ট করুন",
  "notes": "মন্তব্য",
  "socketio": "সকেট ইনপুট/আউটপুট",
  "event_name": "ইভেন্টের নাম",
  "mqtt": "এম.কিউ.টি.টি",
  "mqtt_topic": "বিষয়",
  "mqtt_topic_title": "বিষয় প্রকাশ / সাবস্ক্রাইব করুন",
  "mqtt_publish": "প্রকাশ করুন",
  "mqtt_subscribe": "সাবস্ক্রাইব করুন",
  "mqtt_unsubscribe": "আনসাবস্ক্রাইব করুন",
  "pre_request_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট",
  "tests": "পরীক্ষা",
  "create_new_collection": "নতুন সংগ্রহ তৈরি করুন",
  "create_new_environment": "নতুন এনভায়রনমেন্ট তৈরি করুন",
  "are_you_sure_remove_collection": "আপনি কি নিশ্চিতভাবে এই সংগ্রহটি মুছে ফেলতে চান?",
  "are_you_sure_remove_folder": "আপনি কি নিশ্চিতভাবে এই ফোল্ডারটি মুছে ফেলতে চান?",
  "are_you_sure_remove_request": "আপনি কি নিশ্চিতভাবে এই রিকোয়েস্টটি মুছে ফেলতে চান?",
  "are_you_sure_remove_environment": "আপনি কি নিশ্চিতভাবে এই এনভায়রনমেন্টটি মুছে ফেলতে চান?",
  "select_next_method": "পরবর্তী পদ্ধতি নির্বাচন করুন",
  "select_previous_method": "আগের পদ্ধতি নির্বাচন করুন",
  "select_get_method": "গেট মেথড নির্বাচন করুন",
  "select_head_method": "হেড মেথড নির্বাচন করুন",
  "select_post_method": "পোস্ট মেথড নির্বাচন করুন",
  "select_put_method": "পুট্ মেথড নির্বাচন করুন",
  "select_delete_method": "ডিলিট মেথড নির্বাচন করুন",
  "experiments": "পরীক্ষাসমূহ",
  "experiments_notice": "নিছক মজা ছলে অথবা পরীক্ষার জন্য এই এক্সপেরিমেন্টটি করা হচ্ছে। অপ্রীতিকর কিছু ঘটলে ঘাবড়ানোর দরকার নেই",
  "use_experimental_url_bar": "পরীক্ষামূলক ইউআরএল বারটি এনভায়রনমেন্ট হাইলাইটিং এর জন্য ব্যবহার করুন"
}

lang/bn-BD.json (after)
{
  "home": "হোম",
  "realtime": "রিয়েল টাইম",
  "graphql": "গ্রাফকিউএল",
  "settings": "সেটিংস",
  "request": "রিকোয়েস্ট",
  "install_pwa": "প্রগ্রেসিভ ওয়েব অ্যাপস ইনস্টল করুন",
  "support_us": "সহায়তা করুন",
  "tweet": "টুইট",
  "options": "অপশনসমূহ",
  "communication": "যোগাযোগ",
  "endpoint": "এন্ডপয়েন্ট",
  "schema": "স্কিমা",
  "theme": "থিম",
  "subscribe": "সাবস্ক্রাইব",
  "choose_language": "ভাষা নির্বাচন করুন",
  "shortcuts": "শর্টকাটসমূহ",
  "send_request": "রিকোয়েস্ট পাঠান/বাতিল করুন",
  "save_to_collections": "সংগ্রহ করুন",
  "copy_request_link": "রিকোয়েস্ট লিঙ্ক কপি করুন",
  "reset_request": "রিকোয়েস্ট পুনঃস্থাপন",
  "open_collective": "কালেকটিভ খুলুন",
  "paypal": "পেপ্যাল",
  "patreon": "প্যাটরিওন",
  "javascript_code": "জাভাস্ক্রিপ্ট কোড",
  "method": "পদ্ধতি",
  "path": "পাথ",
  "label": "লেবেল",
  "content_type": "কন্টেন্টের ধরণ",
  "raw_input": "র ইনপুট",
  "parameter_list": "প্যারামিটার তালিকা",
  "raw_request_body": "র রিকোয়েস্ট বডি",
  "show_code": "কোড দেখান",
  "hide_code": "কোড সরান",
  "show_prerequest_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট দেখান",
  "hide_prerequest_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট সরান",
  "authentication": "অথেনটিকেশন",
  "authentication_type": "অথেনটিকেশনের ধরণ",
  "include_in_url": "ইউ.আর.এল এ সংযুক্ত করুন",
  "parameters": "প্যারামিটারসমূহ",
  "expand_response": "রেসপন্স প্রসারিত করুন",
  "collapse_response": "রেসপন্স কল্যাপ্স করুন",
  "hide_preview": "প্রিভিউ সরান",
  "preview_html": "এইচটিএমএল প্রিভিউ",
  "history": "ইতিহাস",
  "collections": "সংগ্রহ",
  "environments": "এনভায়রনমেন্টসমূহ",
  "new_environment": "নতুন এনভায়রনমেন্ট",
  "my_new_environment": "আমার নতুন এনভায়রনমেন্ট",
  "edit_environment": "এনভায়রনমেন্ট সম্পাদনা",
  "env_variable_list": "চলকের তালিকা",
  "invalid_environment_name": "অনুগ্রহপূর্বক এনভায়রনমেন্টের জন্য একটি সঠিক নাম দিন",
  "use_environment": "এনভায়রনমেন্ট ব্যবহার করুন",
  "add_one_variable": "(কমপক্ষে একটি চলক যুক্ত করুন)",
  "import_curl": "ক্লায়েন্ট ইউ.আর.এল ইমপোর্ট করুন",
  "import": "ইমপোর্ট",
  "generate_code": "কোড জেনারেট করুন",
  "request_type": "রিকোয়েস্টের ধরণ",
  "generated_code": "জেনারেট করা কোড",
  "status": "স্ট্যাটাস",
  "headers": "শিরোনামগুলো",
  "websocket": "ওয়েব সকেট",
  "waiting_for_connection": "(সংযোগ পুনঃস্থাপন করা হচ্ছে)",
  "message": "বার্তা",
  "sse": "এস.এস.ই",
  "server": "সার্ভার",
  "events": "ইভেন্টসমূহ",
  "url": "ইউ.আর.এল",
  "get_schema": "গেট স্কিমা",
  "header_list": "শিরোনামের তালিকা",
  "add_new": "নতুন সংযুক্ত করুন",
  "response": "রেসপন্স",
  "query": "কুয়েরি",
  "queries": "কুয়েরিসমূহ",
  "query_variables": "চলকসমূহ",
  "mutations": "পরিবর্তনগুলো",
  "subscriptions": "সাবস্ক্রিপশনসমূহ",
  "types": "ধরণগুলো",
  "send": "প্রেরণ",
  "background": "পটভূমি",
  "color": "রং",
  "labels": "লেবেলসমূহ",
  "enabled": "কার্যকর",
  "disabled": "অকার্যকর",
  "proxy": "প্রক্সি",
  "official_proxy_hosting": "হপস্কচের অফিশিয়াল প্রক্সি অ্যাপোলো সফটওয়্যার হোস্ট করেছে।",
  "read_the": "পড়ুন",
  "proxy_privacy_policy": "অ্যাপোলো সফটওয়্যারের গোপনীয়তা ও নীতি",
  "contact_us": "যোগাযোগ করুন",
  "connect": "সংযোগ",
  "disconnect": "সংযোগ বিচ্ছিন্ন",
  "start": "শুরু",
  "stop": "শেষ",
  "access_token": "অ্যাক্সেস টোকেন",
  "token_list": "টোকেন তালিকা",
  "get_token": "নতুন টোকেন নিন",
  "manage_token": "অ্যাক্সেস টোকেন পরিচালনা করুন",
  "save_token": "অ্যাক্সেস টোকেন সংরক্ষণ করুন",
  "use_token": "সংরক্ষিত টোকেন ব্যবহার করুন",
  "request_token": "টোকেনের জন্য অনুরোধ করুন",
  "save_token_req": "অনুরোধকৃত টোকেন সংরক্ষণ করুন",
  "manage_token_req": "অনুরোধকৃত টোকেন পরিচালনা করুন",
  "use_token_req": "অনুরোধকৃত টোকেন ব্যবহার করুন",
  "token_req_name": "রিকোয়েস্টের নাম",
  "token_req_details": "রিকোয়েস্টের বিস্তারিত",
  "token_name": "টোকেনের নাম",
  "oidc_discovery_url": "ও.আই.ডি.সি ডিস্কভারি ইউ.আর.এল",
  "auth_url": "অথেনটিকেশন ইউ.আর.এল",
  "access_token_url": "টোকেন ইউ.আর.এল অ্যাক্সেস করুন",
  "client_id": "ক্লায়েন্টের আইডি",
  "scope": "সুযোগ",
  "state": "অবস্থা",
  "token_req_list": "টোকেন অনুরোধ তালিকা",
  "no_path": "কোনো পাথ নেই",
  "no_label": "কোনো লেবেল নেই",
  "prerequest_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট",
  "no_prerequest_script": "কোনো প্রি-রিকোয়েস্ট স্ক্রিপ্ট নেই",
  "search": "অনুসন্ধান করুন",
  "history_empty": "কোনো ইতিহাস নেই",
  "history_deleted": "ইতিহাস মুছে ফেলা হয়েছে",
  "clear": "মুছে ফেলুন",
  "clear_all": "সব মুছে ফেলুন",
  "cleared": "মুছে ফেলা হয়েছে",
  "close": "বন্ধ করুন",
  "sort": "বিন্যস্ত করুন",
  "time": "সময়",
  "duration": "সময়কাল",
  "no_duration": "কোনো সময়কাল নেই",
  "show_more": "আরো দেখান",
  "hide_more": "আরো লুকান",
  "collection": "সংগ্রহ",
  "current_collection": "বর্তমান সংগ্রহ",
  "select_collection": "একটি সংগ্রহ নির্বাচন করুন",
  "create_collection": "একটি সংগ্রহ তৈরি করুন",
  "new": "নতুন",
  "import_export": "ইমপোর্ট / এক্সপোর্ট",
  "more": "আরো",
  "folder": "ফোল্ডার",
  "new_folder": "নতুন ফোল্ডার",
  "my_new_folder": "আমার নতুন ফোল্ডার",
  "folder_empty": "ফোল্ডারে কিছু নেই",
  "edit_folder": "ফোল্ডার সম্পাদনা করুন",
  "edit": "সম্পাদনা করুন",
  "delete": "মুছুন",
  "deleted": "মুছে ফেলা হয়েছে",
  "undo": "ফিরে যান",
  "collection_empty": "সংগ্রহে কিছু নেই",
  "invalid_collection_name": "অনুগ্রহপূর্বক সংগ্রহের জন্য একটি সঠিক নাম দিন",
  "new_collection": "নতুন সংগ্রহ",
  "my_new_collection": "আমার নতুন সংগ্রহ",
  "edit_collection": "সংগ্রহ সম্পাদনা করুন",
  "edit_request": "রিকোয়েস্ট সম্পাদনা করুন",
  "save_request_as": "রিকোয়েস্ট সংগ্রহ করুন এই নামে",
  "export": "এক্সপোর্ট",
  "connecting_to": "যোগাযোগ করা হচ্ছে {name}...",
  "connected": "সংযুক্ত হয়েছে",
  "connected_to": "সংযুক্ত হয়েছে {name}",
  "disconnected": "বিচ্ছিন্ন হয়েছে",
  "disconnected_from": "বিচ্ছিন্ন করা হয়েছে {name}",
  "something_went_wrong": "কিছু সমস্যা হয়েছে!",
  "error_occurred": "একটি সমস্যা হয়েছে",
  "browser_support_sse": "আপনার ব্রাউজারে সার্ভার সেন্ট ইভেন্টের সাপোর্ট নেই",
  "log": "লগ",
  "no_url": "কোনো ইউ.আর.এল নেই",
  "run_query": "কুয়েরি চালান",
  "copy_query": "কুয়েরি কপি করুন",
  "loading": "লোড হচ্ছে...",
  "fetching": "আনয়ন করা হচ্ছে...",
  "waiting_send_req": "(রিকোয়েস্ট পাঠানোর জন্য অপেক্ষা করা হচ্ছে)",
  "waiting_receive_response": "(রেসপন্স গ্রহণের জন্য অপেক্ষা করা হচ্ছে)",
  "waiting_receive_schema": "(স্কিমা গ্রহণের জন্য অপেক্ষা করা হচ্ছে)",
  "gql_prettify_invalid_query": "ভুল কুয়েরির দরুণ প্রিটিফাই করা সম্ভব হয়নি। কুয়েরি সিনট্যাক্স ঠিক করে পুনরায় চেষ্টা করুন।",
  "prettify_query": "কুয়েরি প্রিটিফাই করুন",
  "json_prettify_invalid_body": "মূল কাঠামোতে সমস্যার দরুণ প্রিটিফাই করা সম্ভব হয়নি। জেসন সিনট্যাক্স ঠিক করে পুনরায় চেষ্টা করুন।",
  "prettify_body": "মূল কাঠামো প্রিটিফাই করুন",
  "cancel": "বাতিল করুন",
  "cancelled": "বাতিল করা হয়েছে",
  "save": "সংরক্ষণ করুন",
  "dismiss": "অপসারণ করুন",
  "are_you_sure": "আপনি কি নিশ্চিত?",
  "yes": "জ্বী",
  "no": "না",
  "restore": "পুনরুদ্ধার",
  "add_star": "স্টার দিন",
  "remove_star": "স্টার সরান",
  "nothing_found": "কিছু পাওয়া যায়নি",
  "replace_current": "বর্তমানেরটা প্রতিস্থাপন করুন",
  "replace_json": "জেসন দিয়ে প্রতিস্থাপন করুন",
  "preserve_current": "বর্তমানেরটা সংরক্ষণ করুন",
  "import_json": "জেসন থেকে ইমপোর্ট করুন",
  "download_file": "ফাইল ডাউনলোড করুন",
  "upload_file": "ফাইল আপলোড করুন",
  "copy_response": "রেসপন্স কপি করুন",
  "copy_code": "কোড কপি করুন",
  "copy_schema": "স্কিমা কপি করুন",
  "use_request": "রিকোয়েস্ট ব্যবহার করুন",
  "documentation": "ডকুমেন্টেশন",
  "docs": "ডকুমেন্টসমূহ",
  "reset_default": "ডিফল্টে পুনরায় সেট করুন",
  "fields": "ফিল্ডসমূহ",
  "deprecated": "অনুৎসাহিত",
  "add_one_header": "(কমপক্ষে একটি শিরোনাম যুক্ত করুন)",
  "add_one_parameter": "(কমপক্ষে একটি প্যারামিটার যুক্ত করুন)",
  "header_count": "শিরোনাম {count}",
  "parameter_count": "প্যারামিটার {count}",
  "variable_count": "চলক {count}",
  "value_count": "মান {count}",
  "send_request_first": "প্রথমে একটি রিকোয়েস্ট প্রেরণ করুন",
  "generate_docs": "ডকুমেন্টেশন তৈরি করুন",
  "generate_docs_message": "হপস্কচ কালেকশন ইমপোর্ট করে ডকুমেন্টেশন তৈরি করুন",
  "generate_docs_first": "প্রথমে ডকুমেন্টেশন তৈরি করুন",
  "docs_generated": "ডকুমেন্টেশন তৈরি করা হয়েছে",
  "import_collections": "কালেকশন ইমপোর্ট করুন",
  "optional": "(ঐচ্ছিক)",
  "json": "জেসন",
  "none": "কিছুই না",
  "username": "ব্যবহারকারীর নাম",
  "password": "পাসওয়ার্ড",
  "token": "টোকেন",
  "payload": "পে-লোড",
  "choose_file": "একটি ফাইল নির্বাচন করুন",
  "file_imported": "ফাইল ইমপোর্ট করা হয়েছে",
  "import_failed": "ইমপোর্ট ব্যর্থ হয়েছে",
  "f12_details": "(বিস্তারিত জানতে F12 চাপুন)",
  "we_use_cookies": "আমরা কুকিজ ব্যবহার করি",
  "copied_to_clipboard": "ক্লিপবোর্ডে কপি করা হয়েছে",
  "finished_in": "সম্পন্ন হয়েছে {duration} মিলিসেকেন্ডে",
  "check_console_details": "বিস্তারিত জানতে কনসোল চেক করুন",
  "check_graphql_valid": "সঠিক গ্রাফ কুয়েরি এন্ডপয়েন্ট কিনা যাচাই করতে ইউআরএল দেখুন",
  "graphql_introspect_failed": "স্কিমার বিস্তারিত আনতে ব্যর্থ",
  "download_started": "ডাউনলোড শুরু হয়েছে",
  "url_invalid_format": "ইউআরএল সঠিক ভাবে বিন্যস্ত নয়",
  "curl_invalid_format": "ক্লায়েন্ট ইউআরএল সঠিক ভাবে বিন্যস্ত নয়",
  "enable_proxy": "প্রক্সি কার্যকর করুন",
  "complete_config_urls": "কনফিগারেশান ইউআরএল সম্পন্ন করুন",
  "token_request_saved": "টোকেন অনুরোধ সংরক্ষণ করা হয়েছে",
  "donate_info1": "আপনি যদি হপস্কোচ ব্যবহার করে উপকৃত হয়ে থাকেন তবে অনুরোধপূর্বক আমাদেরকে অনুদানের জন্য বিবেচনা করুন।",
  "donate_info2": "নিমোক্ত মাধ্যমে আপনি হপস্কোচকে সহায়তা করতে পারেন:",
  "one_time_recurring": "এককালীন বা পুনরাবৃত্তি",
  "one_time": "এককালীন",
  "recurring": "পুনরাবৃত্তি",
  "wiki": "উইকি",
  "error": "ত্রুটি",
  "go_home": "হোমে যান",
  "reload": "পুনরায় লোড করুন",
  "enter_curl": "ক্লায়েন্ট ইউআরএলে প্রবেশ করুন",
  "empty": "খালি",
  "extensions": "এক্সটেনশনগুলো",
  "extensions_use_toggle": "ব্রাউজার এক্সটেনশন ব্যবহার করে রিকোয়েস্ট প্রেরণ করুন (যদি থাকে)",
  "extension_version": "এক্সটেনশন সংস্করণ",
  "extension_ver_not_reported": "অপ্রতিবেদিত",
  "extensions_info1": "ব্রাউজার এক্সটেনশন যা হপস্কোচে অ্যাক্সেসকে সহজ করে",
  "extensions_info2": "হপস্কোচ ব্রাউজার এক্সটেনশন নিন!",
  "installed": "ইনস্টল করা হয়েছে",
  "login_with": "এর সাথে লগইন করুন",
  "logged_out": "লগ আউট করা হয়েছে",
  "login_success": "সফলভাবে লগিন হয়েছে",
  "logout": "লগ আউট ",
  "account": "একাউন্ট",
  "scrollInto_use_toggle": "স্বয়ংক্রিয় স্ক্রল",
  "sync": "সুসংগতি",
  "syncHistory": "ইতিহাস",
  "syncCollections": "সংগ্রহ",
  "syncEnvironments": "এনভায়রনমেন্টসমূহ",
  "turn_on": "চালু করুন",
  "login_first": "প্রথমে লগিন করুন",
  "paste_a_note": "একটি মন্তব্য লিপিবদ্ধ করুন",
  "import_from_sync": "সিঙ্ক থেকে ইমপোর্ট করুন",
  "notes": "মন্তব্য",
  "socketio": "সকেট ইনপুট/আউটপুট",
  "event_name": "ইভেন্টের নাম",
  "mqtt": "এম.কিউ.টি.টি",
  "mqtt_topic": "বিষয়",
  "mqtt_topic_title": "বিষয় প্রকাশ / সাবস্ক্রাইব করুন",
  "mqtt_publish": "প্রকাশ করুন",
  "mqtt_subscribe": "সাবস্ক্রাইব করুন",
  "mqtt_unsubscribe": "আনসাবস্ক্রাইব করুন",
  "pre_request_script": "প্রি-রিকোয়েস্ট স্ক্রিপ্ট",
  "tests": "পরীক্ষা",
  "create_new_collection": "নতুন সংগ্রহ তৈরি করুন",
  "create_new_environment": "নতুন এনভায়রনমেন্ট তৈরি করুন",
  "are_you_sure_remove_collection": "আপনি কি নিশ্চিতভাবে এই সংগ্রহটি মুছে ফেলতে চান?",
  "are_you_sure_remove_folder": "আপনি কি নিশ্চিতভাবে এই ফোল্ডারটি মুছে ফেলতে চান?",
  "are_you_sure_remove_request": "আপনি কি নিশ্চিতভাবে এই রিকোয়েস্টটি মুছে ফেলতে চান?",
  "are_you_sure_remove_environment": "আপনি কি নিশ্চিতভাবে এই এনভায়রনমেন্টটি মুছে ফেলতে চান?",
  "select_next_method": "পরবর্তী পদ্ধতি নির্বাচন করুন",
  "select_previous_method": "আগের পদ্ধতি নির্বাচন করুন",
  "select_get_method": "গেট মেথড নির্বাচন করুন",
  "select_head_method": "হেড মেথড নির্বাচন করুন",
  "select_post_method": "পোস্ট মেথড নির্বাচন করুন",
  "select_put_method": "পুট্ মেথড নির্বাচন করুন",
  "select_delete_method": "ডিলিট মেথড নির্বাচন করুন",
  "experiments": "পরীক্ষাসমূহ",
  "experiments_notice": "নিছক মজা ছলে অথবা পরীক্ষার জন্য এই এক্সপেরিমেন্টটি করা হচ্ছে। অপ্রীতিকর কিছু ঘটলে ঘাবড়ানোর দরকার নেই",
  "use_experimental_url_bar": "পরীক্ষামূলক ইউআরএল বারটি এনভায়রনমেন্ট হাইলাইটিং এর জন্য ব্যবহার করুন"
}

lang/bn-BD.json (diff)
@@ -83,9 +83,9 @@
   "enabled": "কার্যকর",
   "disabled": "অকার্যকর",
   "proxy": "প্রক্সি",
-  "postwoman_official_proxy_hosting": "হপস্কচের অফিশিয়াল প্রক্সি অ্যাপোলো সফটওয়্যার হোস্ট করেছে।",
+  "official_proxy_hosting": "হপস্কচের অফিশিয়াল প্রক্সি অ্যাপোলো সফটওয়্যার হোস্ট করেছে।",
   "read_the": "পড়ুন",
-  "apollosw_privacy_policy": "অ্যাপোলো সফটওয়্যারের গোপনীয়তা ও নীতি",
+  "proxy_privacy_policy": "অ্যাপোলো সফটওয়্যারের গোপনীয়তা ও নীতি",
   "contact_us": "যোগাযোগ করুন",
   "connect": "সংযোগ",
   "disconnect": "সংযোগ বিচ্ছিন্ন",
