lang/de-DE.json (before)
{
  "home": "Startseite",
  "realtime": "Echtzeit",
  "graphql": "GraphQL",
  "settings": "Einstellungen",
  "request": "Anfrage",
  "install_pwa": "PWA installieren",
  "support_us": "Unterstütze uns",
  "tweet": "Twittern",
  "options": "Optionen",
  "communication": "Kommunikation",
  "endpoint": "Endpunkt",
  "schema": "Schema",
  "theme": "Design",
  "subscribe": "Abonnieren",
  "choose_language": "Sprache auswählen",
  "shortcuts": "Tastenkombinationen",
  "send_request": "Anfrage senden",
  "save_to_collections": "In Sammlungen speichern",
  "copy_request_link": "Anfragelink kopieren",
  "reset_request": "Anfrage zurücksetzen",
  "support_us_on": "Unterstütze uns auf",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript-Code",
  "method": "Methode",
  "path": "Pfad",
  "label": "Beschriftung",
  "again": "Wiederholen",
  "content_type": "Content-Typ",
  "raw_input": "Rohdaten-Eingabe",
  "parameter_list": "Parameterliste",
  "raw_request_body": "Rohdaten der Anfrage",
  "show_code": "Code zeigen",
  "hide_code": "Code ausblenden",
  "show_prerequest_script": "Preanfrageskript anzeigen",
  "hide_prerequest_script": "Preanfrageskript ausblenden",
  "authentication": "Authentifizierung",
  "authentication_type": "Authentifizierungs-Typ",
  "include_in_url": "In URL einfügen",
  "parameters": "Parameter",
  "expand_response": "Antwort ausklappen",
  "collapse_response": "Antwort einklappen",
  "hide_preview": "Vorschau verstecken",
  "preview_html": "HTML-Vorschau",
  "history": "Verlauf",
  "collections": "Kollektionen",
  "import_curl": "cURL importieren",
  "import": "Importieren",
  "generate_code": "Code generieren",
  "request_type": "Anfrage-Typ",
  "generated_code": "Generierter Code",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(warte auf Verbindung)",
  "message": "Nachricht",
  "sse": "SSE",
  "server": "Server",
  "events": "Ereignisse",
  "url": "URL",
  "get_schema": "Schema abrufen",
  "header_list": "Headerliste",
  "add_new": "Neu hinzufügen",
  "response": "Antwort",
  "query": "Abfrage",
  "queries": "Abfragen",
  "query_variables": "Variablen",
  "mutations": "Mutationen",
  "subscriptions": "Abonnements",
  "types": "Typen",
  "send": "Senden",
  "background": "Hintergrund",
  "color": "Farbe",
  "labels": "Bezeichner",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "Hoppscotchs offizieller Proxy wird durch Apollo Software bereitgestellt.",
  "read_the": "Lies die",
  "apollosw_privacy_policy": "Apollo Software Datenschutzerklärung",
  "contact_us": "Kontaktiere uns",
  "connect": "Verbinden",
  "disconnect": "Trennen",
  "start": "Start",
  "stop": "Stopp",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments"
}

lang/de-DE.json (after)
{
  "home": "Startseite",
  "realtime": "Echtzeit",
  "graphql": "GraphQL",
  "settings": "Einstellungen",
  "request": "Anfrage",
  "install_pwa": "PWA installieren",
  "support_us": "Unterstütze uns",
  "tweet": "Twittern",
  "options": "Optionen",
  "communication": "Kommunikation",
  "endpoint": "Endpunkt",
  "schema": "Schema",
  "theme": "Design",
  "subscribe": "Abonnieren",
  "choose_language": "Sprache auswählen",
  "shortcuts": "Tastenkombinationen",
  "send_request": "Anfrage senden",
  "save_to_collections": "In Sammlungen speichern",
  "copy_request_link": "Anfragelink kopieren",
  "reset_request": "Anfrage zurücksetzen",
  "support_us_on": "Unterstütze uns auf",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript-Code",
  "method": "Methode",
  "path": "Pfad",
  "label": "Beschriftung",
  "again": "Wiederholen",
  "content_type": "Content-Typ",
  "raw_input": "Rohdaten-Eingabe",
  "parameter_list": "Parameterliste",
  "raw_request_body": "Rohdaten der Anfrage",
  "show_code": "Code zeigen",
  "hide_code": "Code ausblenden",
  "show_prerequest_script": "Preanfrageskript anzeigen",
  "hide_prerequest_script": "Preanfrageskript ausblenden",
  "authentication": "Authentifizierung",
  "authentication_type": "Authentifizierungs-Typ",
  "include_in_url": "In URL einfügen",
  "parameters": "Parameter",
  "expand_response": "Antwort ausklappen",
  "collapse_response": "Antwort einklappen",
  "hide_preview": "Vorschau verstecken",
  "preview_html": "HTML-Vorschau",
  "history": "Verlauf",
  "collections": "Kollektionen",
  "import_curl": "cURL importieren",
  "import": "Importieren",
  "generate_code": "Code generieren",
  "request_type": "Anfrage-Typ",
  "generated_code": "Generierter Code",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(warte auf Verbindung)",
  "message": "Nachricht",
  "sse": "SSE",
  "server": "Server",
  "events": "Ereignisse",
  "url": "URL",
  "get_schema": "Schema abrufen",
  "header_list": "Headerliste",
  "add_new": "Neu hinzufügen",
  "response": "Antwort",
  "query": "Abfrage",
  "queries": "Abfragen",
  "query_variables": "Variablen",
  "mutations": "Mutationen",
  "subscriptions": "Abonnements",
  "types": "Typen",
  "send": "Senden",
  "background": "Hintergrund",
  "color": "Farbe",
  "labels": "Bezeichner",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "proxy": "Proxy",
  "official_proxy_hosting": "Offizieller Proxy wird durch Hoppscotch bereitgestellt.",
  "read_the": "Lies die",
  "proxy_privacy_policy": "Proxy Datenschutzerklärung",
  "contact_us": "Kontaktiere uns",
  "connect": "Verbinden",
  "disconnect": "Trennen",
  "start": "Start",
  "stop": "Stopp",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments"
}

lang/de-DE.json (diff)
@@ -77,9 +77,9 @@
   "enabled": "Aktiviert",
   "disabled": "Deaktiviert",
   "proxy": "Proxy",
-  "postwoman_official_proxy_hosting": "Hoppscotchs offizieller Proxy wird durch Apollo Software bereitgestellt.",
+  "official_proxy_hosting": "Offizieller Proxy wird durch Hoppscotch bereitgestellt.",
   "read_the": "Lies die",
-  "apollosw_privacy_policy": "Apollo Software Datenschutzerklärung",
+  "proxy_privacy_policy": "Proxy Datenschutzerklärung",
   "contact_us": "Kontaktiere uns",
   "connect": "Verbinden",
   "disconnect": "Trennen",
