lang/en-US.json (before)
{
  "home": "Home",
  "realtime": "Realtime",
  "graphql": "GraphQL",
  "settings": "Settings",
  "request": "Request",
  "install_pwa": "Install PWA",
  "support_us": "Support us",
  "options": "Options",
  "communication": "Communication",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Theme",
  "choose_language": "Choose Language",
  "shortcuts": "Shortcuts",
  "send_request": "Send/Cancel Request",
  "save_to_collections": "Save to Collections",
  "copy_request_link": "Copy Request Link",
  "reset_request": "Reset Request",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Method",
  "path": "Path",
  "label": "Label",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Parameter List",
  "request_body": "Request Body",
  "raw_request_body": "Raw Request Body",
  "response_body": "Response Body",
  "show_code": "Show Code",
  "show_prerequest_script": "Show Pre-Request Script",
  "hide_prerequest_script": "Hide Pre-Request Script",
  "authentication": "Authentication",
  "authentication_type": "Authentication type",
  "include_in_url": "Include in URL",
  "parameters": "Parameters",
  "expand_response": "Expand response",
  "collapse_response": "Collapse response",
  "hide_preview": "Hide Preview",
  "preview_html": "Preview HTML",
  "history": "History",
  "collections": "Collections",
  "environments": "Environments",
  "new_environment": "New Environment",
  "my_new_environment": "My New Environment",
  "edit_environment": "Edit Environment",
  "env_variable_list": "Variable List",
  "invalid_environment_name": "Please provide a valid name for the environment",
  "add_one_variable": "(add at least one variable)",
  "import_curl": "Import cURL",
  "import": "Import",
  "generate_code": "Generate code",
  "request_type": "Request type",
  "generated_code": "Generated code",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(waiting for connection)",
  "message": "Message",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "variables": "Variables",
  "get_schema": "Get schema",
  "header_list": "Header list",
  "add_new": "Add new",
  "response": "Response",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Subscriptions",
  "types": "Types",
  "send": "Send",
  "background": "Background",
  "color": "Color",
  "labels": "Labels",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "proxy": "Proxy",
  "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
  "read_the": "Read the",
  "proxy_privacy_policy": "Proxy privacy policy",
  "contact_us": "Contact us",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "start": "Start",
  "stop": "Stop",
  "access_token": "Access Token",
  "token_list": "Token List",
  "get_token": "Get New Token",
  "manage_token": "Manage Access Token",
  "save_token": "Save Access Token",
  "use_token": "Use Saved Token",
  "request_token": "Request Token",
  "save_token_req": "Save Token Request",
  "manage_token_req": "Manage Token Request",
  "use_token_req": "Use Token Request",
  "token_req_name": "Request Name",
  "empty_req_name": "Empty Request Name",
  "token_req_details": "Request Details",
  "token_name": "Token Name",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "No path",
  "no_label": "No label",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "Search",
  "history_empty": "History is empty",
  "history_deleted": "History Deleted",
  "clear": "Clear",
  "clear_all": "Clear All",
  "cleared": "Cleared",
  "close": "Close",
  "sort": "Sort",
  "time": "Time",
  "duration": "Duration",
  "no_duration": "No duration",
  "show_more": "Show more",
  "hide_more": "Hide more",
  "collection": "Collection",
  "current_collection": "Current Collection",
  "select_collection": "Select a Collection",
  "create_collection": "Create a Collection",
  "new": "New",
  "import_export": "Import / Export",
  "more": "More",
  "folder": "Folder",
  "new_folder": "New Folder",
  "my_new_folder": "My New Folder",
  "folder_empty": "Folder is empty",
  "edit_folder": "Edit Folder",
  "edit": "Edit",
  "delete": "Delete",
  "deleted": "Deleted",
  "undo": "Undo",
  "collection_empty": "Collection is empty",
  "invalid_collection_name": "Please provide a valid name for the collection",
  "new_collection": "New Collection",
  "my_new_collection": "My New Collection",
  "edit_collection": "Edit Collection",
  "edit_request": "Edit Request",
  "save_request_as": "Save Request As",
  "export": "Export",
  "connecting_to": "Connecting to {name}...",
  "connected": "Connected",
  "connected_to": "Connected to {name}",
  "disconnected": "Disconnected",
  "disconnected_from": "Disconnected from {name}",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "An error has occurred.",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "Log",
  "no_url": "No URL",
  "run_query": "Run Query",
  "copy_query": "Copy Query",
  "loading": "Loading...",
  "fetching": "Fetching...",
  "waiting_send_req": "(waiting to send request)",
  "waiting_receive_response": "(waiting to receive response)",
  "waiting_receive_schema": "(waiting to receive schema)",
  "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
  "prettify_query": "Prettify Query",
  "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
  "prettify_body": "Prettify body",
  "cancel": "Cancel",
  "cancelled": "Cancelled",
  "save": "Save",
  "dismiss": "Dismiss",
  "are_you_sure": "Are you sure?",
  "yes": "Yes",
  "no": "No",
  "restore": "Restore",
  "add_star": "Add star",
  "remove_star": "Remove star",
  "nothing_found": "Nothing found",
  "replace_current": "Replace current",
  "replace_json": "Replace with JSON",
  "preserve_current": "Preserve current",
  "import_json": "Import from JSON",
  "download_file": "Download file",
  "upload_file": "Upload file",
  "copy_response": "Copy response",
  "copy_code": "Copy code",
  "copy_schema": "Copy Schema",
  "use_request": "Use request",
  "documentation": "Documentation",
  "docs": "Docs",
  "reset_default": "Reset to default",
  "fields": "FIELDS",
  "interfaces": "INTERFACES",
  "children": "CHILDREN",
  "deprecated": "DEPRECATED",
  "values": "VALUES",
  "add_one_header": "(add at least one header)",
  "add_one_parameter": "(add at least one parameter)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variable {count}",
  "value_count": "value {count}",
  "send_request_first": "Send a request first",
  "generate_docs": "Generate Documentation",
  "generate_docs_message": "Import any Hoppscotch Collection to Generate Documentation on-the-go.",
  "generate_docs_first": "Generate documentation first",
  "docs_generated": "Documentation generated",
  "import_collections": "Import collections",
  "optional": "(optional)",
  "none": "None",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Choose a file",
  "file_imported": "File imported",
  "import_failed": "Import failed",
  "f12_details": "(F12 for details)",
  "we_use_cookies": "We use cookies",
  "copied_to_clipboard": "Copied to clipboard",
  "finished_in": "Finished in {duration}ms",
  "check_console_details": "Check console for details.",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "Download started",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "Try enabling Proxy",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "Wiki",
  "error": "Error",
  "go_home": "Go Home",
  "reload": "Reload",
  "enter_curl": "Enter cURL",
  "empty": "Empty",
  "extensions": "Extensions",
  "extensions_use_toggle": "Use the browser extension to send requests (if present)",
  "extension_version": "Extension Version",
  "extension_ver_not_reported": "Not Reported",
  "extensions_info1": "Browser extension that simplifies access to Hoppscotch",
  "extensions_info2": "Get Hoppscotch browser extension!",
  "installed": "Installed",
  "login_with": "Login with",
  "logged_out": "Logged out",
  "login_success": "Successfully logged in",
  "logout": "Logout",
  "account": "Account",
  "scrollInto_use_toggle": "Auto scroll",
  "sync": "Sync",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments",
  "turn_on": "Turn on",
  "turn_off": "Turn off",
  "login_first": "Login first",
  "paste_a_note": "Paste a note",
  "import_from_sync": "Import from Sync",
  "notes": "Notes",
  "socketio": "Socket.IO",
  "event_name": "Event Name",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Publish / Subscribe topic",
  "mqtt_publish": "Publish",
  "mqtt_subscribe": "Subscribe",
  "mqtt_unsubscribe": "Unsubscribe",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests",
  "create_new_collection": "Create new collection",
  "create_new_environment": "Create new environment",
  "are_you_sure_remove_collection": "Are you sure you want to remove this Collection?",
  "are_you_sure_remove_folder": "Are you sure you want to remove this folder?",
  "are_you_sure_remove_request": "Are you sure you want to remove this request?",
  "are_you_sure_remove_environment": "Are you sure you want to remove this environment?",
  "select_next_method": "Select Next method",
  "select_previous_method": "Select Previous method",
  "select_get_method": "Select GET method",
  "select_head_method": "Select HEAD method",
  "select_post_method": "Select POST method",
  "select_put_method": "Select PUT method",
  "select_delete_method": "Select DELETE method",
  "experiments": "Experiments",
  "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
  "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
  "select_environment": "Select environment",
  "login_with_github_to": "Login with GitHub to ",
  "create_secret_gist": "Create secret Gist",
  "gist_created": "Gist created",
  "import_from_gist": "Import from Gist",
  "enter_gist_url": "Enter Gist URL",
  "account_exists": "Account exists with different credential - Login to link both accounts",
  "confirm": "Confirm",
  "new_version_found": "New version found. Refresh to update.",
  "size": "Size",
  "exit": "Exit Team",
  "string_length_insufficient": "Team name should be atleast 6 characters long",
  "invalid_emailID_format": "Email ID format is invalid",
  "teams": "Teams",
  "new_team": "New Team",
  "my_new_team": "My New Team",
  "edit_team": "Edit Team",
  "team_member_list": "Member List",
  "invalid_team_name": "Please provide a valid name for the team",
  "use_team": "Use Team",
  "add_one_member": "(add at least one member)",
  "permissions": "Permissions",
  "email": "E-mail",
  "create_new_team": "Create new team",
  "new_team_created": "New team created",
  "team_saved": "Team saved",
  "team_name_empty": "Team name empty",
  "disable_new_collection": "You do not have edit access to these collections",
  "collection_added": "Collection added successfully",
  "folder_added": "Folder added successfully",
  "team_exited": "Team exited",
  "disable_exit": "Only owner cannot exit the team",
  "folder_renamed": "Folder renamed successfully",
  "role_updated": "User role(s) updated successfully",
  "user_removed": "User removed successfully",
  "import_from_my_collections": "Import from My Collections",
  "export_as_json": "Export as JSON",
  "send_magic_link": "Send a magic link to sign in",
  "check_your_inbox": "Check your inbox.",
  "you_can_dismiss_this_modal": "You can dismiss this ",
  "we_sent_magic_link": "We sent you a magic link!",
  "we_sent_magic_link_description": "We sent an email to {email}. It contains a magic link that’ll log you in."
}

lang/en-US.json (after)
{
  "home": "Home",
  "realtime": "Realtime",
  "graphql": "GraphQL",
  "settings": "Settings",
  "request": "Request",
  "install_pwa": "Install PWA",
  "support_us": "Support us",
  "options": "Options",
  "communication": "Communication",
  "endpoint": "Endpoint",
  "schema": "Schema",
  "theme": "Theme",
  "choose_language": "Choose Language",
  "shortcuts": "Shortcuts",
  "send_request": "Send/Cancel Request",
  "save_to_collections": "Save to Collections",
  "copy_request_link": "Copy Request Link",
  "reset_request": "Reset Request",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Method",
  "path": "Path",
  "label": "Label",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Parameter List",
  "request_body": "Request Body",
  "raw_request_body": "Raw Request Body",
  "response_body": "Response Body",
  "show_code": "Show Code",
  "show_prerequest_script": "Show Pre-Request Script",
  "hide_prerequest_script": "Hide Pre-Request Script",
  "authentication": "Authentication",
  "authentication_type": "Authentication type",
  "include_in_url": "Include in URL",
  "parameters": "Parameters",
  "expand_response": "Expand response",
  "collapse_response": "Collapse response",
  "hide_preview": "Hide Preview",
  "preview_html": "Preview HTML",
  "history": "History",
  "collections": "Collections",
  "environments": "Environments",
  "new_environment": "New Environment",
  "my_new_environment": "My New Environment",
  "edit_environment": "Edit Environment",
  "env_variable_list": "Variable List",
  "invalid_environment_name": "Please provide a valid name for the environment",
  "add_one_variable": "(add at least one variable)",
  "import_curl": "Import cURL",
  "import": "Import",
  "generate_code": "Generate code",
  "request_type": "Request type",
  "generated_code": "Generated code",
  "status": "Status",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(waiting for connection)",
  "message": "Message",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "variables": "Variables",
  "get_schema": "Get schema",
  "header_list": "Header list",
  "add_new": "Add new",
  "response": "Response",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Subscriptions",
  "types": "Types",
  "send": "Send",
  "background": "Background",
  "color": "Color",
  "labels": "Labels",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "proxy": "Proxy",
  "official_proxy_hosting": "Official Proxy is hosted by Hoppscotch.",
  "read_the": "Read the",
  "proxy_privacy_policy": "Proxy privacy policy",
  "contact_us": "Contact us",
  "connect": "Connect",
  "disconnect": "Disconnect",
  "start": "Start",
  "stop": "Stop",
  "access_token": "Access Token",
  "token_list": "Token List",
  "get_token": "Get New Token",
  "manage_token": "Manage Access Token",
  "save_token": "Save Access Token",
  "use_token": "Use Saved Token",
  "request_token": "Request Token",
  "save_token_req": "Save Token Request",
  "manage_token_req": "Manage Token Request",
  "use_token_req": "Use Token Request",
  "token_req_name": "Request Name",
  "empty_req_name": "Empty Request Name",
  "token_req_details": "Request Details",
  "token_name": "Token Name",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "No path",
  "no_label": "No label",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "Search",
  "history_empty": "History is empty",
  "history_deleted": "History Deleted",
  "clear": "Clear",
  "clear_all": "Clear All",
  "cleared": "Cleared",
  "close": "Close",
  "sort": "Sort",
  "time": "Time",
  "duration": "Duration",
  "no_duration": "No duration",
  "show_more": "Show more",
  "hide_more": "Hide more",
  "collection": "Collection",
  "current_collection": "Current Collection",
  "select_collection": "Select a Collection",
  "create_collection": "Create a Collection",
  "new": "New",
  "import_export": "Import / Export",
  "more": "More",
  "folder": "Folder",
  "new_folder": "New Folder",
  "my_new_folder": "My New Folder",
  "folder_empty": "Folder is empty",
  "edit_folder": "Edit Folder",
  "edit": "Edit",
  "delete": "Delete",
  "deleted": "Deleted",
  "undo": "Undo",
  "collection_empty": "Collection is empty",
  "invalid_collection_name": "Please provide a valid name for the collection",
  "new_collection": "New Collection",
  "my_new_collection": "My New Collection",
  "edit_collection": "Edit Collection",
  "edit_request": "Edit Request",
  "save_request_as": "Save Request As",
  "export": "Export",
  "connecting_to": "Connecting to {name}...",
  "connected": "Connected",
  "connected_to": "Connected to {name}",
  "disconnected": "Disconnected",
  "disconnected_from": "Disconnected from {name}",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "An error has occurred.",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "Log",
  "no_url": "No URL",
  "run_query": "Run Query",
  "copy_query": "Copy Query",
  "loading": "Loading...",
  "fetching": "Fetching...",
  "waiting_send_req": "(waiting to send request)",
  "waiting_receive_response": "(waiting to receive response)",
  "waiting_receive_schema": "(waiting to receive schema)",
  "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
  "prettify_query": "Prettify Query",
  "json_prettify_invalid_body": "Couldn't prettify an invalid body, solve json syntax errors and try again",
  "prettify_body": "Prettify body",
  "cancel": "Cancel",
  "cancelled": "Cancelled",
  "save": "Save",
  "dismiss": "Dismiss",
  "are_you_sure": "Are you sure?",
  "yes": "Yes",
  "no": "No",
  "restore": "Restore",
  "add_star": "Add star",
  "remove_star": "Remove star",
  "nothing_found": "Nothing found",
  "replace_current": "Replace current",
  "replace_json": "Replace with JSON",
  "preserve_current": "Preserve current",
  "import_json": "Import from JSON",
  "download_file": "Download file",
  "upload_file": "Upload file",
  "copy_response": "Copy response",
  "copy_code": "Copy code",
  "copy_schema": "Copy Schema",
  "use_request": "Use request",
  "documentation": "Documentation",
  "docs": "Docs",
  "reset_default": "Reset to default",
  "fields": "FIELDS",
  "interfaces": "INTERFACES",
  "children": "CHILDREN",
  "deprecated": "DEPRECATED",
  "values": "VALUES",
  "add_one_header": "(add at least one header)",
  "add_one_parameter": "(add at least one parameter)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variable {count}",
  "value_count": "value {count}",
  "send_request_first": "Send a request first",
  "generate_docs": "Generate Documentation",
  "generate_docs_message": "Import any Hoppscotch Collection to Generate Documentation on-the-go.",
  "generate_docs_first": "Generate documentation first",
  "docs_generated": "Documentation generated",
  "import_collections": "Import collections",
  "optional": "(optional)",
  "none": "None",
  "username": "Username",
  "password": "Password",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Choose a file",
  "file_imported": "File imported",
  "import_failed": "Import failed",
  "f12_details": "(F12 for details)",
  "we_use_cookies": "We use cookies",
  "copied_to_clipboard": "Copied to clipboard",
  "finished_in": "Finished in {duration}ms",
  "check_console_details": "Check console for details.",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "Download started",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "Try enabling Proxy",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "Wiki",
  "error": "Error",
  "go_home": "Go Home",
  "reload": "Reload",
  "enter_curl": "Enter cURL",
  "empty": "Empty",
  "extensions": "Extensions",
  "extensions_use_toggle": "Use the browser extension to send requests (if present)",
  "extension_version": "Extension Version",
  "extension_ver_not_reported": "Not Reported",
  "extensions_info1": "Browser extension that simplifies access to Hoppscotch",
  "extensions_info2": "Get Hoppscotch browser extension!",
  "installed": "Installed",
  "login_with": "Login with",
  "logged_out": "Logged out",
  "login_success": "Successfully logged in",
  "logout": "Logout",
  "account": "Account",
  "scrollInto_use_toggle": "Auto scroll",
  "sync": "Sync",
  "syncHistory": "History",
  "syncCollections": "Collections",
  "syncEnvironments": "Environments",
  "turn_on": "Turn on",
  "turn_off": "Turn off",
  "login_first": "Login first",
  "paste_a_note": "Paste a note",
  "import_from_sync": "Import from Sync",
  "notes": "Notes",
  "socketio": "Socket.IO",
  "event_name": "Event Name",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Publish / Subscribe topic",
  "mqtt_publish": "Publish",
  "mqtt_subscribe": "Subscribe",
  "mqtt_unsubscribe": "Unsubscribe",
  "pre_request_script": "Pre-request Script",
  "tests": "Tests",
  "create_new_collection": "Create new collection",
  "create_new_environment": "Create new environment",
  "are_you_sure_remove_collection": "Are you sure you want to remove this Collection?",
  "are_you_sure_remove_folder": "Are you sure you want to remove this folder?",
  "are_you_sure_remove_request": "Are you sure you want to remove this request?",
  "are_you_sure_remove_environment": "Are you sure you want to remove this environment?",
  "select_next_method": "Select Next method",
  "select_previous_method": "Select Previous method",
  "select_get_method": "Select GET method",
  "select_head_method": "Select HEAD method",
  "select_post_method": "Select POST method",
  "select_put_method": "Select PUT method",
  "select_delete_method": "Select DELETE method",
  "experiments": "Experiments",
  "experiments_notice": "This is a collection of experiments we're working on that might turn out to be useful, fun, both, or neither. They're not final and may not be stable, so if something overly weird happens, don't panic. Just turn the dang thing off. Jokes aside, ",
  "use_experimental_url_bar": "Use experimental URL bar with environment highlighting",
  "select_environment": "Select environment",
  "login_with_github_to": "Login with GitHub to ",
  "create_secret_gist": "Create secret Gist",
  "gist_created": "Gist created",
  "import_from_gist": "Import from Gist",
  "enter_gist_url": "Enter Gist URL",
  "account_exists": "Account exists with different credential - Login to link both accounts",
  "confirm": "Confirm",
  "new_version_found": "New version found. Refresh to update.",
  "size": "Size",
  "exit": "Exit Team",
  "string_length_insufficient": "Team name should be atleast 6 characters long",
  "invalid_emailID_format": "Email ID format is invalid",
  "teams": "Teams",
  "new_team": "New Team",
  "my_new_team": "My New Team",
  "edit_team": "Edit Team",
  "team_member_list": "Member List",
  "invalid_team_name": "Please provide a valid name for the team",
  "use_team": "Use Team",
  "add_one_member": "(add at least one member)",
  "permissions": "Permissions",
  "email": "E-mail",
  "create_new_team": "Create new team",
  "new_team_created": "New team created",
  "team_saved": "Team saved",
  "team_name_empty": "Team name empty",
  "disable_new_collection": "You do not have edit access to these collections",
  "collection_added": "Collection added successfully",
  "folder_added": "Folder added successfully",
  "team_exited": "Team exited",
  "disable_exit": "Only owner cannot exit the team",
  "folder_renamed": "Folder renamed successfully",
  "role_updated": "User role(s) updated successfully",
  "user_removed": "User removed successfully",
  "import_from_my_collections": "Import from My Collections",
  "export_as_json": "Export as JSON",
  "send_magic_link": "Send a magic link to sign in",
  "check_your_inbox": "Check your inbox.",
  "you_can_dismiss_this_modal": "You can dismiss this ",
  "we_sent_magic_link": "We sent you a magic link!",
  "we_sent_magic_link_description": "We sent an email to {email}. It contains a magic link that’ll log you in.",
  "hide_sidebar": "Hide sidebar",
  "show_sidebar": "Show sidebar"
}

lang/en-US.json (diff)
@@ -337,5 +337,7 @@
   "check_your_inbox": "Check your inbox.",
   "you_can_dismiss_this_modal": "You can dismiss this ",
   "we_sent_magic_link": "We sent you a magic link!",
-  "we_sent_magic_link_description": "We sent an email to {email}. It contains a magic link that’ll log you in."
+  "we_sent_magic_link_description": "We sent an email to {email}. It contains a magic link that’ll log you in.",
+  "hide_sidebar": "Hide sidebar",
+  "show_sidebar": "Show sidebar"
 }
