lang/id-ID.json (before)
{
  "home": "Beranda",
  "realtime": "Waktu Nyata",
  "graphql": "GraphQL",
  "settings": "Pengaturan",
  "request": "Permintaan",
  "install_pwa": "Pasang PWA",
  "support_us": "Dukung kami",
  "options": "Opsi",
  "communication": "Komunikasi",
  "endpoint": "Titik Akhir",
  "schema": "Skema",
  "theme": "Tema",
  "choose_language": "Pilih Bahasa",
  "shortcuts": "Pintasan",
  "send_request": "Kirim Permintaan",
  "save_to_collections": "Simpan ke Koleksi",
  "copy_request_link": "Salin Tautan Permintaan",
  "reset_request": "Atur Ulang Permintaan",
  "open_collective": "Buka Kolektif",
  "paypal": "Paypal",
  "patreon": "Patreon",
  "javascript_code": "Kode JavaScript",
  "method": "Metode",
  "path": "Jalur",
  "label": "Label",
  "content_type": "Jenis Konten",
  "raw_input": "Masukan mentah",
  "parameter_list": "Daftar Parameter",
  "request_body": "Badan Permintaan",
  "raw_request_body": "Badan Permintaan Mentah",
  "response_body": "Badan Balasan",
  "show_code": "Tampilkan Kode",
  "show_prerequest_script": "Tampilkan Skrip Pra-Permintaan",
  "hide_prerequest_script": "Sembunyikan Skrip Pra-Permintaan",
  "authentication": "Autentikasi",
  "authentication_type": "Jenis Autentikasi",
  "include_in_url": "Sertakan di URL",
  "parameters": "Parameter",
  "expand_response": "Bentangkan balasan",
  "collapse_response": "Ciutkan balasan",
  "hide_preview": "Sembunyikan Pratinjau",
  "preview_html": "Pratinjau HTML",
  "history": "Riwayat",
  "collections": "Koleksi",
  "environments": "Lingkungan",
  "new_environment": "Lingkungan Baru",
  "my_new_environment": "Lingkungan Baru Saya",
  "edit_environment": "Sunting Lingkungan",
  "env_variable_list": "Daftar Variabel",
  "invalid_environment_name": "Harap berikan nama yang sah untuk lingkungannya",
  "add_one_variable": "(tambahkan setidaknya satu variabel)",
  "import_curl": "Impor cURL",
  "import": "Impor",
  "generate_code": "Hasilkan kode",
  "request_type": "Jenis permintaan",
  "generated_code": "Kode yang dihasilkan",
  "status": "Status",
  "headers": "Header",
  "websocket": "WebSocket",
  "waiting_for_connection": "(menunggu sambungan)",
  "message": "Pesan",
  "sse": "SSE",
  "server": "Peladen",
  "events": "Kejadian",
  "url": "URL",
  "variables": "Variabel",
  "get_schema": "Ambil skema",
  "header_list": "Daftar header",
  "add_new": "Tambah baru",
  "response": "Balasan",
  "query": "Kueri",
  "queries": "Kueri",
  "query_variables": "Variabel",
  "mutations": "Mutasi",
  "subscriptions": "Langganan",
  "types": "Jenis",
  "send": "Kirim",
  "background": "Latar belakang",
  "color": "Warna",
  "labels": "Label",
  "enabled": "Nyala",
  "disabled": "Mati",
  "proxy": "Proksi",
  "postwoman_official_proxy_hosting": "Proksi Resmi Hoppscotch diinang oleh Apollo Software.",
  "read_the": "Bacalah",
  "apollosw_privacy_policy": "kebijakan privasi Apollo Software",
  "contact_us": "Hubungi kami",
  "connect": "Sambungkan",
  "disconnect": "Putuskan",
  "start": "Mulai",
  "stop": "Berhenti",
  "access_token": "Token Akses",
  "token_list": "Daftar Token",
  "get_token": "Ambil Token Baru",
  "manage_token": "Kelola Token Akses",
  "save_token": "Simpan Token Akses",
  "use_token": "Pakai Token Tersimpan",
  "request_token": "Minta Token",
  "save_token_req": "Simpan Permintaan Token",
  "manage_token_req": "Kelola Permintaan Token",
  "use_token_req": "Pakai Permintaan Token",
  "token_req_name": "Nama Permintaan",
  "empty_req_name": "Permintaan Tanpa Nama",
  "token_req_details": "Perincian Permintaan",
  "token_name": "Nama Token",
  "oidc_discovery_url": "URL Penemuan OIDC",
  "auth_url": "URL Autentikasi",
  "access_token_url": "URL Token Akses",
  "client_id": "ID Klien",
  "scope": "Lingkup",
  "state": "Status",
  "token_req_list": "Daftar Permintaan Token",
  "no_path": "Tanpa jalur",
  "no_label": "Tanpa label",
  "prerequest_script": "Skrip Pra-Permintaan",
  "no_prerequest_script": "Tanpa skrip pra-permintaan",
  "search": "Cari",
  "history_empty": "Riwayat kosong",
  "history_deleted": "Riwayat Dihapus",
  "clear": "Hapus",
  "clear_all": "Hapus Semua",
  "cleared": "Dihapus",
  "close": "Tutup",
  "sort": "Urutkan",
  "time": "Waktu",
  "duration": "Durasi",
  "no_duration": "Tanpa durasi",
  "show_more": "Tampilkan lainnya",
  "hide_more": "Sembunyikan lainnya",
  "collection": "Koleksi",
  "current_collection": "Koleksi Saat Ini",
  "select_collection": "Pilih Koleksi",
  "create_collection": "Buat Koleksi",
  "new": "Baru",
  "import_export": "Impor/Ekspor",
  "more": "Lainnya",
  "folder": "Folder",
  "new_folder": "Folder Baru",
  "my_new_folder": "Folder Baru Saya",
  "folder_empty": "Folder kosong",
  "edit_folder": "Sunting Folder",
  "edit": "Sunting",
  "delete": "Hapus",
  "deleted": "Dihapus",
  "undo": "Batalkan",
  "collection_empty": "Koleksi kosong",
  "invalid_collection_name": "Harap berikan nama yang sah untuk koleksinya",
  "new_collection": "Koleksi Baru",
  "my_new_collection": "Koleksi Baru Saya",
  "edit_collection": "Sunting Koleksi",
  "edit_request": "Sunting Permintaan",
  "save_request_as": "Simpan Permintaan sebagai",
  "export": "Ekspor",
  "connecting_to": "Menyambungkan ke {name}...",
  "connected": "Tersambung",
  "connected_to": "Tersambung ke {name}",
  "disconnected": "Terputus",
  "disconnected_from": "Terputus dari {name}",
  "something_went_wrong": "Ada yang salah!",
  "error_occurred": "Sebuah kesalahan telah terjadi.",
  "browser_support_sse": "Peramban ini kelihatannya tidak mendukung Server Sent Events.",
  "log": "Log",
  "no_url": "Tanpa URL",
  "run_query": "Jalankan Kueri",
  "copy_query": "Salin Kueri",
  "loading": "Memuat...",
  "fetching": "Mengambil...",
  "waiting_send_req": "(menunggu untuk mengirim permintaan)",
  "waiting_receive_response": "(menunggu untuk menerima balasan)",
  "waiting_receive_schema": "(menunggu untuk menerima skema)",
  "gql_prettify_invalid_query": "Tidak dapat merapikan kueri yang tidak sah; perbaiki kesalahan sintaksis kueri dan coba lagi",
  "prettify_query": "Rapikan Kueri",
  "json_prettify_invalid_body": "Tidak dapat merapikan badan yang tidak sah; perbaiki kesalahan sintaksis JSON dan coba lagi",
  "prettify_body": "Rapikan badan",
  "cancel": "Batal",
  "cancelled": "Dibatalkan",
  "save": "Simpan",
  "dismiss": "Singkirkan",
  "are_you_sure": "Apakah Anda yakin?",
  "yes": "Ya",
  "no": "Tidak",
  "restore": "Kembalikan",
  "add_star": "Tambahkan bintang",
  "remove_star": "Hilangkan bintang",
  "nothing_found": "Tidak ditemukan",
  "replace_current": "Ganti saat ini",
  "replace_json": "Ganti dengan JSON",
  "preserve_current": "Pertahankan saat ini",
  "import_json": "Impor dari JSON",
  "download_file": "Unduh berkas",
  "upload_file": "Unggah berkas",
  "copy_response": "Salin balasan",
  "copy_code": "Salin kode",
  "copy_schema": "Salin Skema",
  "use_request": "Pakai permintaan",
  "documentation": "Dokumentasi",
  "docs": "Dok",
  "reset_default": "Atur ulang ke bawaan",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(tambahkan setidaknya satu header)",
  "add_one_parameter": "(tambahkan setidaknya satu parameter)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variabel {count}",
  "value_count": "nilai {count}",
  "send_request_first": "Kirim permintaan dahulu",
  "generate_docs": "Buat Dokumentasi",
  "generate_docs_message": "Impor Koleksi Hoppscotch apa pun untuk membuat dokumentasi.",
  "generate_docs_first": "Buat dokumentasi dahulu",
  "docs_generated": "Dokumentasi dibuat",
  "import_collections": "Impor koleksi",
  "optional": "(opsional)",
  "none": "Tiada",
  "username": "Nama pengguna",
  "password": "Kata sandi",
  "token": "Token",
  "payload": "Muatan",
  "choose_file": "Pilih berkas",
  "file_imported": "Berkas diimpor",
  "import_failed": "Impor gagal",
  "f12_details": "(F12 untuk perincian)",
  "we_use_cookies": "Kami menggunakan kuki",
  "copied_to_clipboard": "Disalin ke papan klip",
  "finished_in": "Selesai dalam {duration} ms",
  "check_console_details": "Periksa konsol untuk perincian.",
  "check_graphql_valid": "Periksa URL untuk memastikan keabsahan titik ujung GraphQL",
  "graphql_introspect_failed": "Gagal mengambil perincian skema.",
  "download_started": "Pengunduhan dimulai",
  "url_invalid_format": "URL tidak diformat dengan baik",
  "curl_invalid_format": "cURL tidak diformat dengan baik",
  "enable_proxy": "Coba nyalakan proksi",
  "complete_config_urls": "Harap selesaikan konfigurasi URL.",
  "token_request_saved": "Permintaan token disimpan",
  "donate_info1": "Jika Anda menikmati produktivitas dengan memakai Hoppscotch, pertimbangkan untuk berdonasi sebagai bentuk apresiasi.",
  "donate_info2": "Anda dapat mendukung pengembangan Hoppscotch dengan cara-cara berikut: ",
  "one_time_recurring": "Satu kali atau berulang",
  "one_time": "Satu kali",
  "recurring": "Berulang",
  "wiki": "Wiki",
  "error": "Kesalahan",
  "go_home": "Ke Beranda",
  "reload": "Muat ulang",
  "enter_curl": "Masukkan cURL",
  "empty": "Kosong",
  "extensions": "Ekstensi",
  "extensions_use_toggle": "Pakai ekstensi peramban untuk mengirim permintaan (jika ada)",
  "extension_version": "Versi Ekstensi",
  "extension_ver_not_reported": "Tidak Dilaporkan",
  "extensions_info1": "Ekstensi peramban yang menyederhanakan akses ke Hoppscotch",
  "extensions_info2": "Dapatkan ekstensi Hoppscotch!",
  "installed": "Terpasang",
  "login_with": "Masuk log dengan",
  "logged_out": "Telah keluar log",
  "login_success": "Telah berhasil masuk log",
  "logout": "Keluar log",
  "account": "Akun",
  "scrollInto_use_toggle": "Gulir otomatis",
  "sync": "Sinkronasi",
  "syncHistory": "Riwayat",
  "syncCollections": "Koleksi",
  "syncEnvironments": "Lingkungan",
  "turn_on": "Nyalakan",
  "turn_off": "Matikan",
  "login_first": "Masuk dahulu",
  "paste_a_note": "Tempel catatan",
  "import_from_sync": "Impor dari Sinkronasi",
  "notes": "Catatan",
  "socketio": "Socket.IO",
  "event_name": "Nama Kejadian",
  "mqtt": "MQTT",
  "mqtt_topic": "Topik",
  "mqtt_topic_title": "Publikasikan/Langganan topik",
  "mqtt_publish": "Publikasikan",
  "mqtt_subscribe": "Berlangganan",
  "mqtt_unsubscribe": "Batal berlangganan",
  "pre_request_script": "Skrip pra-permintaan",
  "tests": "Tes",
  "create_new_collection": "Buat koleksi baru",
  "create_new_environment": "Buat lingkungan baru",
  "are_you_sure_remove_collection": "Apa Anda yakin untuk menghapus koleksi ini?",
  "are_you_sure_remove_folder": "Apa Anda yakin untuk menghapus folder ini?",
  "are_you_sure_remove_request": "Apa Anda yakin untuk menghapus permintaan ini?",
  "are_you_sure_remove_environment": "Apa Anda yakin untuk menghapus lingkungan ini?",
  "select_next_method": "Pilih metode berikutnya",
  "select_previous_method": "Pilih metode sebelumnya",
  "select_get_method": "Pilih metode GET",
  "select_head_method": "Pilih metode HEAD",
  "select_post_method": "Pilih metode POST",
  "select_put_method": "Pilih metode PUT",
  "select_delete_method": "Pilih metode DELETE",
  "experiments": "Eksperimen",
  "experiments_notice": "Ini adalah koleksi eksperimen yang kami kerjakan dan mungkin bisa berguna, menyenangkan, keduanya, atau tidak sama sekali. Mereka belum jadi dan mungkin tidak stabil. Jadi, jika hal aneh terjadi, jangan panik. Matikan saja. ",
  "use_experimental_url_bar": "Pakai bilah URL eksperimental dengan penyorotan lingkungan",
  "select_environment": "Pilih lingkungan",
  "login_with_github_to": "Masuk log dengan GitHub ke ",
  "create_secret_gist": "Buat Gist rahasia",
  "gist_created": "Gist dibuat",
  "import_from_gist": "Impor dari Gist",
  "enter_gist_url": "Masukkan URL Gist",
  "account_exists": "Akun dengan kredensial yang berbeda telah ada - Masuk log untuk menautkan keduanya",
  "confirm": "Konfirmasi",
  "new_version_found": "Versi baru tersedia. Segarkan untuk memperbarui.",
  "size": "Ukuran"
}

lang/id-ID.json (after)
{
  "home": "Beranda",
  "realtime": "Waktu Nyata",
  "graphql": "GraphQL",
  "settings": "Pengaturan",
  "request": "Permintaan",
  "install_pwa": "Pasang PWA",
  "support_us": "Dukung kami",
  "options": "Opsi",
  "communication": "Komunikasi",
  "endpoint": "Titik Akhir",
  "schema": "Skema",
  "theme": "Tema",
  "choose_language": "Pilih Bahasa",
  "shortcuts": "Pintasan",
  "send_request": "Kirim Permintaan",
  "save_to_collections": "Simpan ke Koleksi",
  "copy_request_link": "Salin Tautan Permintaan",
  "reset_request": "Atur Ulang Permintaan",
  "open_collective": "Buka Kolektif",
  "paypal": "Paypal",
  "patreon": "Patreon",
  "javascript_code": "Kode JavaScript",
  "method": "Metode",
  "path": "Jalur",
  "label": "Label",
  "content_type": "Jenis Konten",
  "raw_input": "Masukan mentah",
  "parameter_list": "Daftar Parameter",
  "request_body": "Badan Permintaan",
  "raw_request_body": "Badan Permintaan Mentah",
  "response_body": "Badan Balasan",
  "show_code": "Tampilkan Kode",
  "show_prerequest_script": "Tampilkan Skrip Pra-Permintaan",
  "hide_prerequest_script": "Sembunyikan Skrip Pra-Permintaan",
  "authentication": "Autentikasi",
  "authentication_type": "Jenis Autentikasi",
  "include_in_url": "Sertakan di URL",
  "parameters": "Parameter",
  "expand_response": "Bentangkan balasan",
  "collapse_response": "Ciutkan balasan",
  "hide_preview": "Sembunyikan Pratinjau",
  "preview_html": "Pratinjau HTML",
  "history": "Riwayat",
  "collections": "Koleksi",
  "environments": "Lingkungan",
  "new_environment": "Lingkungan Baru",
  "my_new_environment": "Lingkungan Baru Saya",
  "edit_environment": "Sunting Lingkungan",
  "env_variable_list": "Daftar Variabel",
  "invalid_environment_name": "Harap berikan nama yang sah untuk lingkungannya",
  "add_one_variable": "(tambahkan setidaknya satu variabel)",
  "import_curl": "Impor cURL",
  "import": "Impor",
  "generate_code": "Hasilkan kode",
  "request_type": "Jenis permintaan",
  "generated_code": "Kode yang dihasilkan",
  "status": "Status",
  "headers": "Header",
  "websocket": "WebSocket",
  "waiting_for_connection": "(menunggu sambungan)",
  "message": "Pesan",
  "sse": "SSE",
  "server": "Peladen",
  "events": "Kejadian",
  "url": "URL",
  "variables": "Variabel",
  "get_schema": "Ambil skema",
  "header_list": "Daftar header",
  "add_new": "Tambah baru",
  "response": "Balasan",
  "query": "Kueri",
  "queries": "Kueri",
  "query_variables": "Variabel",
  "mutations": "Mutasi",
  "subscriptions": "Langganan",
  "types": "Jenis",
  "send": "Kirim",
  "background": "Latar belakang",
  "color": "Warna",
  "labels": "Label",
  "enabled": "Nyala",
  "disabled": "Mati",
  "proxy": "Proksi",
  "official_proxy_hosting": "Proksi Resmi diinang oleh Hoppscotch.",
  "read_the": "Bacalah",
  "proxy_privacy_policy": "kebijakan privasi proxy",
  "contact_us": "Hubungi kami",
  "connect": "Sambungkan",
  "disconnect": "Putuskan",
  "start": "Mulai",
  "stop": "Berhenti",
  "access_token": "Token Akses",
  "token_list": "Daftar Token",
  "get_token": "Ambil Token Baru",
  "manage_token": "Kelola Token Akses",
  "save_token": "Simpan Token Akses",
  "use_token": "Pakai Token Tersimpan",
  "request_token": "Minta Token",
  "save_token_req": "Simpan Permintaan Token",
  "manage_token_req": "Kelola Permintaan Token",
  "use_token_req": "Pakai Permintaan Token",
  "token_req_name": "Nama Permintaan",
  "empty_req_name": "Permintaan Tanpa Nama",
  "token_req_details": "Perincian Permintaan",
  "token_name": "Nama Token",
  "oidc_discovery_url": "URL Penemuan OIDC",
  "auth_url": "URL Autentikasi",
  "access_token_url": "URL Token Akses",
  "client_id": "ID Klien",
  "scope": "Lingkup",
  "state": "Status",
  "token_req_list": "Daftar Permintaan Token",
  "no_path": "Tanpa jalur",
  "no_label": "Tanpa label",
  "prerequest_script": "Skrip Pra-Permintaan",
  "no_prerequest_script": "Tanpa skrip pra-permintaan",
  "search": "Cari",
  "history_empty": "Riwayat kosong",
  "history_deleted": "Riwayat Dihapus",
  "clear": "Hapus",
  "clear_all": "Hapus Semua",
  "cleared": "Dihapus",
  "close": "Tutup",
  "sort": "Urutkan",
  "time": "Waktu",
  "duration": "Durasi",
  "no_duration": "Tanpa durasi",
  "show_more": "Tampilkan lainnya",
  "hide_more": "Sembunyikan lainnya",
  "collection": "Koleksi",
  "current_collection": "Koleksi Saat Ini",
  "select_collection": "Pilih Koleksi",
  "create_collection": "Buat Koleksi",
  "new": "Baru",
  "import_export": "Impor/Ekspor",
  "more": "Lainnya",
  "folder": "Folder",
  "new_folder": "Folder Baru",
  "my_new_folder": "Folder Baru Saya",
  "folder_empty": "Folder kosong",
  "edit_folder": "Sunting Folder",
  "edit": "Sunting",
  "delete": "Hapus",
  "deleted": "Dihapus",
  "undo": "Batalkan",
  "collection_empty": "Koleksi kosong",
  "invalid_collection_name": "Harap berikan nama yang sah untuk koleksinya",
  "new_collection": "Koleksi Baru",
  "my_new_collection": "Koleksi Baru Saya",
  "edit_collection": "Sunting Koleksi",
  "edit_request": "Sunting Permintaan",
  "save_request_as": "Simpan Permintaan sebagai",
  "export": "Ekspor",
  "connecting_to": "Menyambungkan ke {name}...",
  "connected": "Tersambung",
  "connected_to": "Tersambung ke {name}",
  "disconnected": "Terputus",
  "disconnected_from": "Terputus dari {name}",
  "something_went_wrong": "Ada yang salah!",
  "error_occurred": "Sebuah kesalahan telah terjadi.",
  "browser_support_sse": "Peramban ini kelihatannya tidak mendukung Server Sent Events.",
  "log": "Log",
  "no_url": "Tanpa URL",
  "run_query": "Jalankan Kueri",
  "copy_query": "Salin Kueri",
  "loading": "Memuat...",
  "fetching": "Mengambil...",
  "waiting_send_req": "(menunggu untuk mengirim permintaan)",
  "waiting_receive_response": "(menunggu untuk menerima balasan)",
  "waiting_receive_schema": "(menunggu untuk menerima skema)",
  "gql_prettify_invalid_query": "Tidak dapat merapikan kueri yang tidak sah; perbaiki kesalahan sintaksis kueri dan coba lagi",
  "prettify_query": "Rapikan Kueri",
  "json_prettify_invalid_body": "Tidak dapat merapikan badan yang tidak sah; perbaiki kesalahan sintaksis JSON dan coba lagi",
  "prettify_body": "Rapikan badan",
  "cancel": "Batal",
  "cancelled": "Dibatalkan",
  "save": "Simpan",
  "dismiss": "Singkirkan",
  "are_you_sure": "Apakah Anda yakin?",
  "yes": "Ya",
  "no": "Tidak",
  "restore": "Kembalikan",
  "add_star": "Tambahkan bintang",
  "remove_star": "Hilangkan bintang",
  "nothing_found": "Tidak ditemukan",
  "replace_current": "Ganti saat ini",
  "replace_json": "Ganti dengan JSON",
  "preserve_current": "Pertahankan saat ini",
  "import_json": "Impor dari JSON",
  "download_file": "Unduh berkas",
  "upload_file": "Unggah berkas",
  "copy_response": "Salin balasan",
  "copy_code": "Salin kode",
  "copy_schema": "Salin Skema",
  "use_request": "Pakai permintaan",
  "documentation": "Dokumentasi",
  "docs": "Dok",
  "reset_default": "Atur ulang ke bawaan",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(tambahkan setidaknya satu header)",
  "add_one_parameter": "(tambahkan setidaknya satu parameter)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variabel {count}",
  "value_count": "nilai {count}",
  "send_request_first": "Kirim permintaan dahulu",
  "generate_docs": "Buat Dokumentasi",
  "generate_docs_message": "Impor Koleksi Hoppscotch apa pun untuk membuat dokumentasi.",
  "generate_docs_first": "Buat dokumentasi dahulu",
  "docs_generated": "Dokumentasi dibuat",
  "import_collections": "Impor koleksi",
  "optional": "(opsional)",
  "none": "Tiada",
  "username": "Nama pengguna",
  "password": "Kata sandi",
  "token": "Token",
  "payload": "Muatan",
  "choose_file": "Pilih berkas",
  "file_imported": "Berkas diimpor",
  "import_failed": "Impor gagal",
  "f12_details": "(F12 untuk perincian)",
  "we_use_cookies": "Kami menggunakan kuki",
  "copied_to_clipboard": "Disalin ke papan klip",
  "finished_in": "Selesai dalam {duration} ms",
  "check_console_details": "Periksa konsol untuk perincian.",
  "check_graphql_valid": "Periksa URL untuk memastikan keabsahan titik ujung GraphQL",
  "graphql_introspect_failed": "Gagal mengambil perincian skema.",
  "download_started": "Pengunduhan dimulai",
  "url_invalid_format": "URL tidak diformat dengan baik",
  "curl_invalid_format": "cURL tidak diformat dengan baik",
  "enable_proxy": "Coba nyalakan proksi",
  "complete_config_urls": "Harap selesaikan konfigurasi URL.",
  "token_request_saved": "Permintaan token disimpan",
  "donate_info1": "Jika Anda menikmati produktivitas dengan memakai Hoppscotch, pertimbangkan untuk berdonasi sebagai bentuk apresiasi.",
  "donate_info2": "Anda dapat mendukung pengembangan Hoppscotch dengan cara-cara berikut: ",
  "one_time_recurring": "Satu kali atau berulang",
  "one_time": "Satu kali",
  "recurring": "Berulang",
  "wiki": "Wiki",
  "error": "Kesalahan",
  "go_home": "Ke Beranda",
  "reload": "Muat ulang",
  "enter_curl": "Masukkan cURL",
  "empty": "Kosong",
  "extensions": "Ekstensi",
  "extensions_use_toggle": "Pakai ekstensi peramban untuk mengirim permintaan (jika ada)",
  "extension_version": "Versi Ekstensi",
  "extension_ver_not_reported": "Tidak Dilaporkan",
  "extensions_info1": "Ekstensi peramban yang menyederhanakan akses ke Hoppscotch",
  "extensions_info2": "Dapatkan ekstensi Hoppscotch!",
  "installed": "Terpasang",
  "login_with": "Masuk log dengan",
  "logged_out": "Telah keluar log",
  "login_success": "Telah berhasil masuk log",
  "logout": "Keluar log",
  "account": "Akun",
  "scrollInto_use_toggle": "Gulir otomatis",
  "sync": "Sinkronasi",
  "syncHistory": "Riwayat",
  "syncCollections": "Koleksi",
  "syncEnvironments": "Lingkungan",
  "turn_on": "Nyalakan",
  "turn_off": "Matikan",
  "login_first": "Masuk dahulu",
  "paste_a_note": "Tempel catatan",
  "import_from_sync": "Impor dari Sinkronasi",
  "notes": "Catatan",
  "socketio": "Socket.IO",
  "event_name": "Nama Kejadian",
  "mqtt": "MQTT",
  "mqtt_topic": "Topik",
  "mqtt_topic_title": "Publikasikan/Langganan topik",
  "mqtt_publish": "Publikasikan",
  "mqtt_subscribe": "Berlangganan",
  "mqtt_unsubscribe": "Batal berlangganan",
  "pre_request_script": "Skrip pra-permintaan",
  "tests": "Tes",
  "create_new_collection": "Buat koleksi baru",
  "create_new_environment": "Buat lingkungan baru",
  "are_you_sure_remove_collection": "Apa Anda yakin untuk menghapus koleksi ini?",
  "are_you_sure_remove_folder": "Apa Anda yakin untuk menghapus folder ini?",
  "are_you_sure_remove_request": "Apa Anda yakin untuk menghapus permintaan ini?",
  "are_you_sure_remove_environment": "Apa Anda yakin untuk menghapus lingkungan ini?",
  "select_next_method": "Pilih metode berikutnya",
  "select_previous_method": "Pilih metode sebelumnya",
  "select_get_method": "Pilih metode GET",
  "select_head_method": "Pilih metode HEAD",
  "select_post_method": "Pilih metode POST",
  "select_put_method": "Pilih metode PUT",
  "select_delete_method": "Pilih metode DELETE",
  "experiments": "Eksperimen",
  "experiments_notice": "Ini adalah koleksi eksperimen yang kami kerjakan dan mungkin bisa berguna, menyenangkan, keduanya, atau tidak sama sekali. Mereka belum jadi dan mungkin tidak stabil. Jadi, jika hal aneh terjadi, jangan panik. Matikan saja. ",
  "use_experimental_url_bar": "Pakai bilah URL eksperimental dengan penyorotan lingkungan",
  "select_environment": "Pilih lingkungan",
  "login_with_github_to": "Masuk log dengan GitHub ke ",
  "create_secret_gist": "Buat Gist rahasia",
  "gist_created": "Gist dibuat",
  "import_from_gist": "Impor dari Gist",
  "enter_gist_url": "Masukkan URL Gist",
  "account_exists": "Akun dengan kredensial yang berbeda telah ada - Masuk log untuk menautkan keduanya",
  "confirm": "Konfirmasi",
  "new_version_found": "Versi baru tersedia. Segarkan untuk memperbarui.",
  "size": "Ukuran"
}

lang/id-ID.json (diff)
@@ -82,9 +82,9 @@
   "enabled": "Nyala",
   "disabled": "Mati",
   "proxy": "Proksi",
-  "postwoman_official_proxy_hosting": "Proksi Resmi Hoppscotch diinang oleh Apollo Software.",
+  "official_proxy_hosting": "Proksi Resmi diinang oleh Hoppscotch.",
   "read_the": "Bacalah",
-  "apollosw_privacy_policy": "kebijakan privasi Apollo Software",
+  "proxy_privacy_policy": "kebijakan privasi proxy",
   "contact_us": "Hubungi kami",
   "connect": "Sambungkan",
   "disconnect": "Putuskan",
