lang/ko-KR.json (before)
{
  "home": "홈",
  "realtime": "실시간",
  "graphql": "GraphQL",
  "settings": "설정",
  "request": "요청",
  "install_pwa": "PWA 설치",
  "support_us": "도움주기",
  "tweet": "트윗",
  "options": "옵션",
  "communication": "통신",
  "endpoint": "엔드포인트",
  "schema": "스키마",
  "theme": "테마",
  "subscribe": "구독",
  "choose_language": "언어 선택",
  "shortcuts": "단축키",
  "send_request": "요청 전송",
  "save_to_collections": "컬렉션으로 저장",
  "copy_request_link": "요청 URL 복사",
  "reset_request": "요청 초기화",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript 코드",
  "method": "메소드",
  "path": "경로",
  "label": "라벨",
  "content_type": "Content Type",
  "raw_input": "Raw 데이터 입력",
  "parameter_list": "파라미터 리스트",
  "raw_request_body": "Raw 요청 본문",
  "show_code": "코드 보기",
  "hide_code": "코드 숨기기",
  "show_prerequest_script": "사전요청 스크립트 보기",
  "hide_prerequest_script": "사전요청 스크립트 숨기기",
  "authentication": "인증",
  "authentication_type": "인증 유형",
  "include_in_url": "URL에 포함",
  "parameters": "파라미터",
  "expand_response": "응답 더보기",
  "collapse_response": "응답 줄이기",
  "hide_preview": "미리보기 숨기기",
  "preview_html": "HTML 미리보기",
  "history": "히스토리",
  "collections": "컬렉션",
  "environments": "환경변수",
  "new_environment": "새 환경변수",
  "my_new_environment": "새 환경변수",
  "edit_environment": "환경변수 변경",
  "env_variable_list": "변수 목록",
  "invalid_environment_name": "유효한 환경변수 이름을 입력해주세요.",
  "use_environment": "환경변수 사용",
  "add_one_variable": "(적어도 하나 이상의 변수를 추가해야합니다.)",
  "import_curl": "cURL 가져오기",
  "import": "가져오기",
  "generate_code": "코드 생성",
  "request_type": "요청 유형",
  "generated_code": "생성된 코드",
  "status": "상태",
  "headers": "헤더",
  "websocket": "웹소켓",
  "waiting_for_connection": "(연결 대기중)",
  "message": "메시지",
  "sse": "SSE",
  "server": "서버",
  "events": "이벤트",
  "url": "URL",
  "get_schema": "스키마 가져오기",
  "header_list": "헤더 리스트",
  "add_new": "추가",
  "response": "응답",
  "query": "쿼리",
  "queries": "쿼리",
  "query_variables": "변수",
  "mutations": "Mutations",
  "subscriptions": "구독",
  "types": "유형",
  "send": "요청",
  "background": "배경",
  "color": "색상",
  "labels": "라벨",
  "enabled": "허용",
  "disabled": "허용안함",
  "proxy": "프록시",
  "postwoman_official_proxy_hosting": "Hoppscotch의 공식적인 프록시는 ApolloTV가 호스트 합니다.",
  "read_the": "Read the",
  "apollosw_privacy_policy": "아폴로 소프트웨어 개인정보보호정책",
  "contact_us": "문의하기",
  "connect": "연결",
  "disconnect": "연결중지",
  "start": "시작",
  "stop": "중지",
  "access_token": "액세스 토큰",
  "token_list": "토큰 목록",
  "get_token": "새 토큰 가져오기",
  "manage_token": "액세스 토큰 관리",
  "save_token": "액세스 토큰 저장",
  "use_token": "액세스 토큰 사용",
  "request_token": "토큰 요청",
  "save_token_req": "토큰 요청 저장",
  "manage_token_req": "토큰 요청 관리",
  "use_token_req": "토큰 요청 사용",
  "token_req_name": "요청 이름",
  "token_req_details": "요청 세부 사항",
  "token_name": "토큰 이름",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "인증 URL",
  "access_token_url": "액세스 토큰 URL",
  "client_id": "클라이언트 ID",
  "scope": "범위",
  "state": "State",
  "token_req_list": "토큰 요청 목록",
  "no_path": "경로 없음",
  "no_label": "라벨 없음",
  "prerequest_script": "사전요청 스크립트",
  "no_prerequest_script": "사전요청 스크립트 없음",
  "search": "Search",
  "history_empty": "히스토리가 비어있습니다.",
  "history_deleted": "히스토리를 제거하였습니다.",
  "clear": "비우기",
  "clear_all": "모두 비우기",
  "cleared": "비웠습니다.",
  "close": "닫기",
  "sort": "정렬",
  "time": "시간",
  "duration": "기간",
  "no_duration": "기간 없음",
  "show_more": "Show more",
  "hide_more": "Hide more",
  "collection": "컬렉션1",
  "current_collection": "현재 컬렉션",
  "select_collection": "컬렉션 선택",
  "create_collection": "컬렉션 생성",
  "new": "생성",
  "import_export": "가져오기 / 내보내기",
  "more": "더보기",
  "folder": "폴더",
  "new_folder": "새 폴더",
  "my_new_folder": "새 폴더",
  "folder_empty": "폴더가 비어있습니다.",
  "edit_folder": "폴더 변경",
  "edit": "변경",
  "delete": "삭제",
  "deleted": "삭제하였습니다.",
  "undo": "되돌리기",
  "collection_empty": "컬렉션이 비어있습니다.",
  "invalid_collection_name": "유효한 컬렉션 이름을 입력해주세요.",
  "new_collection": "새 컬렉션",
  "my_new_collection": "새 컬렉션",
  "edit_collection": "컬렉션 변경",
  "edit_request": "요청 변경",
  "save_request_as": "다른 이름으로 요청 저장",
  "export": "내보내기",
  "connecting_to": "{name}에 연결중...",
  "connected": "연결됨",
  "connected_to": "{name}(으)로 연결됨",
  "disconnected": "연결 해제",
  "disconnected_from": "{name}에서 연결 해제됨",
  "something_went_wrong": "문제가 발생하였습니다!",
  "error_occurred": "오류가 발생하였습니다.",
  "browser_support_sse": "브라우저가 서버 전송 이벤트를 지원하지않습니다.",
  "log": "로그",
  "no_url": "URL 없음",
  "run_query": "쿼리 실행",
  "copy_query": "쿼리 복사",
  "loading": "로딩중...",
  "fetching": "업데이트중...",
  "waiting_send_req": "(요청 송신 대기중)",
  "waiting_receive_response": "(응답 수신 대기중)",
  "waiting_receive_schema": "(스키마 수신 대기중)",
  "gql_prettify_invalid_query": "쿼리가 유효하지 않아 정렬할 수 없습니다. 쿼리 구문 오류를 해결하고 다시 시도해주세요.",
  "prettify_query": "쿼리 정렬",
  "json_prettify_invalid_body": "본문이 유효하지 않아 정렬할 수 없습니다. JSON 구문 오류를 해결하고 다시 시도해주세요.",
  "prettify_body": "본문 정렬",
  "cancel": "취소",
  "cancelled": "취소됨",
  "save": "저장",
  "dismiss": "무시",
  "are_you_sure": "계속하시겠습니까?",
  "yes": "예",
  "no": "아니오",
  "restore": "복구",
  "add_star": "스타 추가",
  "remove_star": "스타 삭제",
  "nothing_found": "결과 없음",
  "replace_current": "대체",
  "replace_json": "JSON으로 대체",
  "preserve_current": "유지",
  "import_json": "JSON에서 가져오기",
  "download_file": "파일 다운로드",
  "upload_file": "파일 업로드",
  "copy_response": "응답 복사",
  "copy_code": "코드 복사",
  "copy_schema": "스키마 복사",
  "use_request": "요청 사용",
  "documentation": "문서화",
  "docs": "문서",
  "reset_default": "기본값으로 재설정",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(하나 이상의 헤더를 추가하세요)",
  "add_one_parameter": "(하나 이상의 파라미터를 추가하세요)",
  "header_count": "헤더 {count}",
  "parameter_count": "파라미터 {count}",
  "variable_count": "변수 {count}",
  "value_count": "값 {count}",
  "send_request_first": "요청 먼저 전송",
  "generate_docs": "문서 ",
  "generate_docs_message": "Hoppscotch 컬렉션으로 문서 즉시 생성",
  "generate_docs_first": "문서를 먼저 생성해야합니다.",
  "docs_generated": "문서가 생성되었습니다.",
  "import_collections": "컬렉션 가져오기",
  "optional": "(선택)",
  "json": "JSON",
  "none": "없음",
  "username": "사용자명",
  "password": "암호",
  "token": "토큰",
  "payload": "Payload",
  "choose_file": "파일 선택",
  "file_imported": "파일 가져오기 완료.",
  "import_failed": "Import failed",
  "f12_details": "(F12를 눌러 자세한 내용을 확인하세요)",
  "we_use_cookies": "쿠키를 사용합니다.",
  "copied_to_clipboard": "클립보드로 복사하였습니다.",
  "finished_in": "{duration}ms 소요",
  "check_console_details": "자세한 내용은 콘솔을 확인해주세요.",
  "check_graphql_valid": "GraphQL 엔드포인트가 유효한지 확인하려면 URL을 확인해주세요.",
  "graphql_introspect_failed": "스키마 세부사항을 가져오는데 실패하였습니다.",
  "download_started": "다운로드를 시작하였습니다.",
  "url_invalid_format": "URL이 올바르지 않습니다.",
  "curl_invalid_format": "cURL이 올바르지 않습니다.",
  "enable_proxy": "프록시를 활성해보세요.",
  "complete_config_urls": "설정 URL을 입력해야합니다.",
  "token_request_saved": "토큰 요청이 저장되었습니다.",
  "donate_info1": "Hoppscotch의 생산성에 만족하셨다면, 감사의 표시로 기부를 고려해주세요.",
  "donate_info2": "아래 수단으로 Hoppscotch 개발을 지원할 수 있습니다: ",
  "one_time_recurring": "1회 또는 정기",
  "one_time": "1회",
  "recurring": "정기",
  "wiki": "위키",
  "error": "오류",
  "go_home": "홈으로 돌아가기",
  "reload": "새로고침",
  "enter_curl": "cURL 입력",
  "empty": "비어 있음",
  "extensions": "확장 프로그램",
  "extensions_use_toggle": "브라우저 확장프로그램을 사용하여 요청 보내기 (설치된 경우에만)",
  "extension_version": "확장프로그램 버전",
  "extension_ver_not_reported": "보고되지 않음",
  "extensions_info1": "Hoppscotch의 액세스를 단순화 하는 브라우저 확장 프로그램",
  "extensions_info2": "Hoppscotch 확장 프로그램을 설치해보세요!",
  "installed": "설치함",
  "login_with": "소셜 로그인",
  "logged_out": "로그아웃 됨",
  "login_success": "로그인 성공",
  "logout": "로그아웃",
  "account": "계정",
  "scrollInto_use_toggle": "자동 스크롤",
  "sync": "동기화",
  "syncHistory": "히스토리",
  "syncCollections": "컬렉션",
  "syncEnvironments": "환경변수",
  "turn_on": "Turn on",
  "login_first": "먼저 로그인해주세요.",
  "paste_a_note": "노트 붙여넣기",
  "import_from_sync": "동기화에서 가져오기",
  "notes": "노트",
  "socketio": "Socket.IO",
  "event_name": "이",
  "mqtt": "MQTT",
  "mqtt_topic": "토픽",
  "mqtt_topic_title": "토픽 발행 / 구독",
  "mqtt_publish": "발행",
  "mqtt_subscribe": "구독",
  "mqtt_unsubscribe": "구독해제",
  "pre_request_script": "사전요청 스크립트",
  "tests": "테스트",
  "create_new_collection": "새 컬렉션 생성",
  "create_new_environment": "새 환경변수 생성",
  "are_you_sure_remove_collection": "정말로 컬렉션을 삭제하시겠습니까?",
  "are_you_sure_remove_folder": "정말로 폴더를 삭제하시겠습니까?",
  "are_you_sure_remove_request": "정말로 요청을 삭제하시겠습니까?",
  "are_you_sure_remove_environment": "정말로 환경변수를 삭제하시겠습니까?",
  "select_next_method": "다음 메소드 선택",
  "select_previous_method": "이전 메소드 선택",
  "select_get_method": "GET 메소드 선택",
  "select_head_method": "HEAD 메소드 선택",
  "select_post_method": "POST 메소드 선택",
  "select_put_method": "PUT 메소드 선택",
  "select_delete_method": "DELETE 메소드 선택"
}

lang/ko-KR.json (after)
{
  "home": "홈",
  "realtime": "실시간",
  "graphql": "GraphQL",
  "settings": "설정",
  "request": "요청",
  "install_pwa": "PWA 설치",
  "support_us": "도움주기",
  "tweet": "트윗",
  "options": "옵션",
  "communication": "통신",
  "endpoint": "엔드포인트",
  "schema": "스키마",
  "theme": "테마",
  "subscribe": "구독",
  "choose_language": "언어 선택",
  "shortcuts": "단축키",
  "send_request": "요청 전송",
  "save_to_collections": "컬렉션으로 저장",
  "copy_request_link": "요청 URL 복사",
  "reset_request": "요청 초기화",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript 코드",
  "method": "메소드",
  "path": "경로",
  "label": "라벨",
  "content_type": "Content Type",
  "raw_input": "Raw 데이터 입력",
  "parameter_list": "파라미터 리스트",
  "raw_request_body": "Raw 요청 본문",
  "show_code": "코드 보기",
  "hide_code": "코드 숨기기",
  "show_prerequest_script": "사전요청 스크립트 보기",
  "hide_prerequest_script": "사전요청 스크립트 숨기기",
  "authentication": "인증",
  "authentication_type": "인증 유형",
  "include_in_url": "URL에 포함",
  "parameters": "파라미터",
  "expand_response": "응답 더보기",
  "collapse_response": "응답 줄이기",
  "hide_preview": "미리보기 숨기기",
  "preview_html": "HTML 미리보기",
  "history": "히스토리",
  "collections": "컬렉션",
  "environments": "환경변수",
  "new_environment": "새 환경변수",
  "my_new_environment": "새 환경변수",
  "edit_environment": "환경변수 변경",
  "env_variable_list": "변수 목록",
  "invalid_environment_name": "유효한 환경변수 이름을 입력해주세요.",
  "use_environment": "환경변수 사용",
  "add_one_variable": "(적어도 하나 이상의 변수를 추가해야합니다.)",
  "import_curl": "cURL 가져오기",
  "import": "가져오기",
  "generate_code": "코드 생성",
  "request_type": "요청 유형",
  "generated_code": "생성된 코드",
  "status": "상태",
  "headers": "헤더",
  "websocket": "웹소켓",
  "waiting_for_connection": "(연결 대기중)",
  "message": "메시지",
  "sse": "SSE",
  "server": "서버",
  "events": "이벤트",
  "url": "URL",
  "get_schema": "스키마 가져오기",
  "header_list": "헤더 리스트",
  "add_new": "추가",
  "response": "응답",
  "query": "쿼리",
  "queries": "쿼리",
  "query_variables": "변수",
  "mutations": "Mutations",
  "subscriptions": "구독",
  "types": "유형",
  "send": "요청",
  "background": "배경",
  "color": "색상",
  "labels": "라벨",
  "enabled": "허용",
  "disabled": "허용안함",
  "proxy": "프록시",
  "official_proxy_hosting": "의 공식적인 프록시는 Hoppscotch가 호스트 합니다.",
  "read_the": "Read the",
  "proxy_privacy_policy": "아폴로 소프트웨어 개인정보보호정책",
  "contact_us": "문의하기",
  "connect": "연결",
  "disconnect": "연결중지",
  "start": "시작",
  "stop": "중지",
  "access_token": "액세스 토큰",
  "token_list": "토큰 목록",
  "get_token": "새 토큰 가져오기",
  "manage_token": "액세스 토큰 관리",
  "save_token": "액세스 토큰 저장",
  "use_token": "액세스 토큰 사용",
  "request_token": "토큰 요청",
  "save_token_req": "토큰 요청 저장",
  "manage_token_req": "토큰 요청 관리",
  "use_token_req": "토큰 요청 사용",
  "token_req_name": "요청 이름",
  "token_req_details": "요청 세부 사항",
  "token_name": "토큰 이름",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "인증 URL",
  "access_token_url": "액세스 토큰 URL",
  "client_id": "클라이언트 ID",
  "scope": "범위",
  "state": "State",
  "token_req_list": "토큰 요청 목록",
  "no_path": "경로 없음",
  "no_label": "라벨 없음",
  "prerequest_script": "사전요청 스크립트",
  "no_prerequest_script": "사전요청 스크립트 없음",
  "search": "Search",
  "history_empty": "히스토리가 비어있습니다.",
  "history_deleted": "히스토리를 제거하였습니다.",
  "clear": "비우기",
  "clear_all": "모두 비우기",
  "cleared": "비웠습니다.",
  "close": "닫기",
  "sort": "정렬",
  "time": "시간",
  "duration": "기간",
  "no_duration": "기간 없음",
  "show_more": "Show more",
  "hide_more": "Hide more",
  "collection": "컬렉션1",
  "current_collection": "현재 컬렉션",
  "select_collection": "컬렉션 선택",
  "create_collection": "컬렉션 생성",
  "new": "생성",
  "import_export": "가져오기 / 내보내기",
  "more": "더보기",
  "folder": "폴더",
  "new_folder": "새 폴더",
  "my_new_folder": "새 폴더",
  "folder_empty": "폴더가 비어있습니다.",
  "edit_folder": "폴더 변경",
  "edit": "변경",
  "delete": "삭제",
  "deleted": "삭제하였습니다.",
  "undo": "되돌리기",
  "collection_empty": "컬렉션이 비어있습니다.",
  "invalid_collection_name": "유효한 컬렉션 이름을 입력해주세요.",
  "new_collection": "새 컬렉션",
  "my_new_collection": "새 컬렉션",
  "edit_collection": "컬렉션 변경",
  "edit_request": "요청 변경",
  "save_request_as": "다른 이름으로 요청 저장",
  "export": "내보내기",
  "connecting_to": "{name}에 연결중...",
  "connected": "연결됨",
  "connected_to": "{name}(으)로 연결됨",
  "disconnected": "연결 해제",
  "disconnected_from": "{name}에서 연결 해제됨",
  "something_went_wrong": "문제가 발생하였습니다!",
  "error_occurred": "오류가 발생하였습니다.",
  "browser_support_sse": "브라우저가 서버 전송 이벤트를 지원하지않습니다.",
  "log": "로그",
  "no_url": "URL 없음",
  "run_query": "쿼리 실행",
  "copy_query": "쿼리 복사",
  "loading": "로딩중...",
  "fetching": "업데이트중...",
  "waiting_send_req": "(요청 송신 대기중)",
  "waiting_receive_response": "(응답 수신 대기중)",
  "waiting_receive_schema": "(스키마 수신 대기중)",
  "gql_prettify_invalid_query": "쿼리가 유효하지 않아 정렬할 수 없습니다. 쿼리 구문 오류를 해결하고 다시 시도해주세요.",
  "prettify_query": "쿼리 정렬",
  "json_prettify_invalid_body": "본문이 유효하지 않아 정렬할 수 없습니다. JSON 구문 오류를 해결하고 다시 시도해주세요.",
  "prettify_body": "본문 정렬",
  "cancel": "취소",
  "cancelled": "취소됨",
  "save": "저장",
  "dismiss": "무시",
  "are_you_sure": "계속하시겠습니까?",
  "yes": "예",
  "no": "아니오",
  "restore": "복구",
  "add_star": "스타 추가",
  "remove_star": "스타 삭제",
  "nothing_found": "결과 없음",
  "replace_current": "대체",
  "replace_json": "JSON으로 대체",
  "preserve_current": "유지",
  "import_json": "JSON에서 가져오기",
  "download_file": "파일 다운로드",
  "upload_file": "파일 업로드",
  "copy_response": "응답 복사",
  "copy_code": "코드 복사",
  "copy_schema": "스키마 복사",
  "use_request": "요청 사용",
  "documentation": "문서화",
  "docs": "문서",
  "reset_default": "기본값으로 재설정",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(하나 이상의 헤더를 추가하세요)",
  "add_one_parameter": "(하나 이상의 파라미터를 추가하세요)",
  "header_count": "헤더 {count}",
  "parameter_count": "파라미터 {count}",
  "variable_count": "변수 {count}",
  "value_count": "값 {count}",
  "send_request_first": "요청 먼저 전송",
  "generate_docs": "문서 ",
  "generate_docs_message": "Hoppscotch 컬렉션으로 문서 즉시 생성",
  "generate_docs_first": "문서를 먼저 생성해야합니다.",
  "docs_generated": "문서가 생성되었습니다.",
  "import_collections": "컬렉션 가져오기",
  "optional": "(선택)",
  "json": "JSON",
  "none": "없음",
  "username": "사용자명",
  "password": "암호",
  "token": "토큰",
  "payload": "Payload",
  "choose_file": "파일 선택",
  "file_imported": "파일 가져오기 완료.",
  "import_failed": "Import failed",
  "f12_details": "(F12를 눌러 자세한 내용을 확인하세요)",
  "we_use_cookies": "쿠키를 사용합니다.",
  "copied_to_clipboard": "클립보드로 복사하였습니다.",
  "finished_in": "{duration}ms 소요",
  "check_console_details": "자세한 내용은 콘솔을 확인해주세요.",
  "check_graphql_valid": "GraphQL 엔드포인트가 유효한지 확인하려면 URL을 확인해주세요.",
  "graphql_introspect_failed": "스키마 세부사항을 가져오는데 실패하였습니다.",
  "download_started": "다운로드를 시작하였습니다.",
  "url_invalid_format": "URL이 올바르지 않습니다.",
  "curl_invalid_format": "cURL이 올바르지 않습니다.",
  "enable_proxy": "프록시를 활성해보세요.",
  "complete_config_urls": "설정 URL을 입력해야합니다.",
  "token_request_saved": "토큰 요청이 저장되었습니다.",
  "donate_info1": "Hoppscotch의 생산성에 만족하셨다면, 감사의 표시로 기부를 고려해주세요.",
  "donate_info2": "아래 수단으로 Hoppscotch 개발을 지원할 수 있습니다: ",
  "one_time_recurring": "1회 또는 정기",
  "one_time": "1회",
  "recurring": "정기",
  "wiki": "위키",
  "error": "오류",
  "go_home": "홈으로 돌아가기",
  "reload": "새로고침",
  "enter_curl": "cURL 입력",
  "empty": "비어 있음",
  "extensions": "확장 프로그램",
  "extensions_use_toggle": "브라우저 확장프로그램을 사용하여 요청 보내기 (설치된 경우에만)",
  "extension_version": "확장프로그램 버전",
  "extension_ver_not_reported": "보고되지 않음",
  "extensions_info1": "Hoppscotch의 액세스를 단순화 하는 브라우저 확장 프로그램",
  "extensions_info2": "Hoppscotch 확장 프로그램을 설치해보세요!",
  "installed": "설치함",
  "login_with": "소셜 로그인",
  "logged_out": "로그아웃 됨",
  "login_success": "로그인 성공",
  "logout": "로그아웃",
  "account": "계정",
  "scrollInto_use_toggle": "자동 스크롤",
  "sync": "동기화",
  "syncHistory": "히스토리",
  "syncCollections": "컬렉션",
  "syncEnvironments": "환경변수",
  "turn_on": "Turn on",
  "login_first": "먼저 로그인해주세요.",
  "paste_a_note": "노트 붙여넣기",
  "import_from_sync": "동기화에서 가져오기",
  "notes": "노트",
  "socketio": "Socket.IO",
  "event_name": "이",
  "mqtt": "MQTT",
  "mqtt_topic": "토픽",
  "mqtt_topic_title": "토픽 발행 / 구독",
  "mqtt_publish": "발행",
  "mqtt_subscribe": "구독",
  "mqtt_unsubscribe": "구독해제",
  "pre_request_script": "사전요청 스크립트",
  "tests": "테스트",
  "create_new_collection": "새 컬렉션 생성",
  "create_new_environment": "새 환경변수 생성",
  "are_you_sure_remove_collection": "정말로 컬렉션을 삭제하시겠습니까?",
  "are_you_sure_remove_folder": "정말로 폴더를 삭제하시겠습니까?",
  "are_you_sure_remove_request": "정말로 요청을 삭제하시겠습니까?",
  "are_you_sure_remove_environment": "정말로 환경변수를 삭제하시겠습니까?",
  "select_next_method": "다음 메소드 선택",
  "select_previous_method": "이전 메소드 선택",
  "select_get_method": "GET 메소드 선택",
  "select_head_method": "HEAD 메소드 선택",
  "select_post_method": "POST 메소드 선택",
  "select_put_method": "PUT 메소드 선택",
  "select_delete_method": "DELETE 메소드 선택"
}

lang/ko-KR.json (diff)
@@ -83,9 +83,9 @@
   "enabled": "허용",
   "disabled": "허용안함",
   "proxy": "프록시",
-  "postwoman_official_proxy_hosting": "Hoppscotch의 공식적인 프록시는 ApolloTV가 호스트 합니다.",
+  "official_proxy_hosting": "의 공식적인 프록시는 Hoppscotch가 호스트 합니다.",
   "read_the": "Read the",
-  "apollosw_privacy_policy": "아폴로 소프트웨어 개인정보보호정책",
+  "proxy_privacy_policy": "아폴로 소프트웨어 개인정보보호정책",
   "contact_us": "문의하기",
   "connect": "연결",
   "disconnect": "연결중지",
