lang/tr-TR.json (before)
{
  "home": "Ana Sayfa",
  "realtime": "Realtime",
  "graphql": "GraphQL",
  "settings": "Ayarlar",
  "request": "İstek",
  "install_pwa": "PWA Yükle",
  "support_us": "Bize Destek Ol",
  "tweet": "Tweet",
  "options": "Options",
  "communication": "İletişim",
  "endpoint": "Endpoint",
  "schema": "Taslak",
  "theme": "Tema",
  "subscribe": "Abonelik",
  "choose_language": "Dil Seç",
  "shortcuts": "Kısayollar",
  "send_request": "İstek Gönder",
  "save_to_collections": "Koleksiyonları Kaydet",
  "copy_request_link": "İstek adresini Kopyala",
  "reset_request": "İstekleri Sıfırla",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Metot",
  "path": "Yol",
  "label": "Etiket",
  "content_type": "İçerik Tipi",
  "raw_input": "Raw Giriş",
  "parameter_list": "Parametre Listesi",
  "raw_request_body": "Raw İstek İçeriği",
  "show_code": "Kodu Göster",
  "hide_code": "Kodu Gizle",
  "show_prerequest_script": "Pre-Request Scriptini Göster",
  "hide_prerequest_script": "Pre-Request Scriptini Gizle",
  "authentication": "Authentication",
  "authentication_type": "Authentication Tipi",
  "include_in_url": "URL'den İçeri Aktar",
  "parameters": "Parametreler",
  "expand_response": "Yanıtı Genişlet",
  "collapse_response": "Yanıtı Daralt",
  "hide_preview": "Önizlemeyi Gizle",
  "preview_html": "HTML Önizleme",
  "history": "Geçmiş",
  "collections": "Koleksiyonlar",
  "environments": "Environments",
  "new_environment": "Yeni Ortam",
  "my_new_environment": "Yeni Ortamım",
  "edit_environment": "Ortamı Düzenle",
  "env_variable_list": "Değişken Listesi",
  "invalid_environment_name": "Lütfen ortam için geçerli bir ad girin. ",
  "use_environment": "Ortam Kullanımı",
  "add_one_variable": "(en az bir değişken ekleyin.)",
  "import_curl": "cURL İçeri Aktar",
  "import": "İçeri Aktar",
  "generate_code": "Kod Üret",
  "request_type": "Request Tipi",
  "generated_code": "Üretilen Kod",
  "status": "Durum",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(bağlantı bekleniyor)",
  "message": "Mesaj",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "get_schema": "Şema",
  "header_list": "Header Listesi",
  "add_new": "Yeni Ekle",
  "response": "Yanıt",
  "query": "Sorgu",
  "queries": "Sorgular",
  "query_variables": "Değişkenler",
  "mutations": "Değişimler",
  "subscriptions": "Abonelikler",
  "types": "Tipler",
  "send": "Gönder",
  "background": "Arka Plan",
  "color": "Renk",
  "labels": "Etiketler",
  "multi_color": "Çoklu renk",
  "enabled": "Aktif",
  "disabled": "Pasif",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "Hoppscotch Offical Proxy Apollo Software tarafından barındırılmaktadır.",
  "read_the": "Leer la",
  "apollosw_privacy_policy": "Apollo Software Gizlilik Politikaları",
  "contact_us": "Bizimle İletişime Geçin",
  "connect": "Bağlan",
  "disconnect": "Bağlantıyı Kes",
  "start": "Başla",
  "stop": "Durdur",
  "access_token": "Access Token",
  "token_list": "Token Listesi",
  "get_token": "Yeni Token",
  "manage_token": "Access Token'ı Yönet",
  "save_token": "Access Token'ı Kaydet",
  "use_token": "Kayıtlı Token'ı Kullan",
  "request_token": "İstek Token'ı",
  "save_token_req": "Token İsteğini Kaydet",
  "manage_token_req": "Token İsteğini Yönet",
  "use_token_req": "Token İsteğini Kullan",
  "token_req_name": "İstek Adı",
  "token_req_details": "İstek Detayları",
  "token_name": "Token Adı",
  "oidc_discovery_url": "OIDC Keşif URL'i",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "Durum",
  "token_req_list": "Token İstek Listesi",
  "no_path": "Yol Yok",
  "no_label": "Etiket Yok",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "Pre-request Script'i yok",
  "search": "Ara",
  "history_empty": "Geçmiş boş",
  "history_deleted": "Geçmiş Silindi",
  "clear": "Temizle",
  "clear_all": "Hepsini Temizle",
  "cleared": "Temizlendi",
  "close": "Kapat",
  "sort": "Sırala",
  "time": "Zaman",
  "duration": "Süre",
  "no_duration": "Süre",
  "show_more": "Daha Fazla Göster",
  "hide_more": "Daha Fazlasını Gizle",
  "collection": "Koleksiyon",
  "current_collection": "Mevcut Koleksiyon",
  "select_collection": "Koleksiyon Seç",
  "create_collection": "Koleksiyon Yarat",
  "new": "Yeni",
  "import_export": "İçe Aktar / Dışa Aktar",
  "more": "Daha Fazla",
  "folder": "Dosya",
  "new_folder": "Yeni Dosya",
  "my_new_folder": "Yeni Dosyam",
  "folder_empty": "Dosya Boş",
  "edit_folder": "Dosyayı Düzenle",
  "edit": "Düzenle",
  "delete": "Sil",
  "deleted": "Silindi",
  "undo": "Geri Al",
  "collection_empty": "Koleksiyon boş",
  "invalid_collection_name": "Lütfen koleksiyon için geçerli bir isim girin.",
  "new_collection": "Yeni Koleksiyon",
  "my_new_collection": "Yeni Koleksiyonum",
  "edit_collection": "Koleksiyon'u Düzenle",
  "edit_request": "İsteği Düzenle",
  "save_request_as": "İsteği Farklı Kaydet",
  "export": "Dışa Aktar",
  "connecting_to": "Bağlanılıyor {name}...",
  "connected": "Bağlandı",
  "connected_to": "Bağlandı {name}",
  "disconnected": "Bağlantı Kesildi",
  "disconnected_from": "{name} ile Bağlantı Kesildi",
  "something_went_wrong": "Bir Şeyler Yanlış Gitti!",
  "error_occurred": "Bir Hata Oluştu.",
  "browser_support_sse": "Bu tarayıcıda Server-Sent Events desteği yok gibi görünüyor.",
  "log": "Log",
  "no_url": "URL Yok",
  "run_query": "Sorgu Çalıştı",
  "copy_query": "Sorgu Kopyala",
  "kinda_dark": "Kinda Dark",
  "clearly_white": "Açıkça Beyaz",
  "just_black": "Sadece Siyah",
  "auto_system": "Otomatik (sistem)",
  "green": "Yeşil",
  "yellow": "Sarı",
  "pink": "Pembe",
  "red": "Kırmızı",
  "purple": "Mor",
  "orange": "Turuncu",
  "cyan": "Camgöbeği",
  "blue": "Mavi",
  "loading": "Yükleniyor...",
  "fetching": "Getiriliyor...",
  "waiting_send_req": "(istek göndermeyi bekliyor)",
  "waiting_receive_response": "(yanıt almayı bekliyor)",
  "waiting_receive_schema": "(schema almayı bekliyor)",
  "gql_prettify_invalid_query": "Geçersiz sorgu anlaşılamadı, sorgunun syntax hatalarını çözün ve tekrar deneyin.",
  "prettify_query": "Sorguyu Güzelleştir",
  "cancel": "İptal",
  "save": "Kaydet",
  "dismiss": "Reddet",
  "are_you_sure": "Emin Misin?",
  "yes": "Evet",
  "no": "Hayır",
  "restore": "Onar",
  "add_star": "Yıldız Ekle",
  "remove_star": "Yıldızı Sil",
  "nothing_found": "Hiçbir Şey Bulunamadı",
  "replace_current": "Şimdikini Değiştir",
  "replace_json": "JSON ile Değiştir",
  "preserve_current": "Şimdikini Koru",
  "import_json": "JSON'dan içeri Aktar",
  "download_file": "Dosya İndir",
  "upload_file": "Dosya Yükle",
  "copy_response": "Yanıtı Kopyala",
  "copy_code": "Kodu Kopyala",
  "copy_schema": "Schema'yı Kopyala",
  "use_request": "İsteği Kullan",
  "documentation": "Dökümantasyon",
  "docs": "Dökümanlar",
  "reset_default": "Varsayılana Sıfırla",
  "fields": "ALANLAR",
  "deprecated": "ONAYLANMAMIŞ",
  "add_one_header": "(en az bir header ekleyin)",
  "add_one_parameter": "(en az bir parametre ekleyin)",
  "header_count": "header {count}",
  "parameter_count": "parametre {count}",
  "variable_count": "değişken {count}",
  "value_count": "değer {count}",
  "send_request_first": "Önce İstek Gönder",
  "generate_docs": "Belge Oluştur",
  "generate_docs_message": "Faal iken Belge Oluşturmak İçin Hoppscotch Koleksiyonunu İçe Aktarın.",
  "generate_docs_first": "Önce belge oluştur",
  "docs_generated": "Oluşturulan belgeler",
  "import_collections": "İçe Koleksiyon Aktar",
  "optional": "(isteğe bağlı)",
  "json": "JSON",
  "none": "None",
  "username": "Kullanıcı Adı",
  "password": "Şifre",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Bir Dosya Seç",
  "file_imported": "Dosya İçe Aktarıldı",
  "import_failed": "İçe Aktarma Hatası",
  "f12_details": "(Detaylar için F12)",
  "we_use_cookies": "Cookie'leri kullanıyoruz",
  "copied_to_clipboard": "Panoya Kopyalandı",
  "finished_in": "{duration}ms içinde Tamamlandı.",
  "check_console_details": "Detaylar için Konsola Bakın.",
  "check_graphql_valid": "Geçerli bir GraphQL enpoint'i olup olmadığını görmek için URL'i kontrol edin.",
  "graphql_introspect_failed": "Schema Detaylarını Getirirken Hata Oluştu.",
  "download_started": "İndirme Başladı.",
  "url_invalid_format": "URL düzgün biçimlendirilmemiş",
  "curl_invalid_format": "cURL düzgün biçimlendirilmemiş",
  "enable_proxy": "Proxy'i etkinleştirmeyi deneyin",
  "complete_config_urls": "Lütfen konfigürasyon url'lerini doldurun.",
  "token_request_saved": "Token isteği kaydedildi",
  "donate_info1": "Hoppscotch kullanma verimliliğinden memnunsanız, bağış yapmayı bir takdir işareti olarak düşünün.",
  "donate_info2": "Hoppscotch gelişimini aşağıdaki yöntemlerle destekleyebilirsiniz: ",
  "one_time_recurring": "Bir Kerelik veya Tekrarlanan",
  "one_time": "Bir Kere",
  "recurring": "Tekrarlanan",
  "wiki": "Wiki",
  "error": "Hata",
  "go_home": "Anasayfaya Git",
  "reload": "Yenile",
  "enter_curl": "cURL Gir",
  "empty": "Boş",
  "extensions": "Eklentiler",
  "extensions_use_toggle": "İstek göndermek için tarayıcı eklentisini kullanın (varsa)",
  "extensions_info1": "Hoppscotch'a erişimi kolaylaştıran tarayıcı eklentisi",
  "extensions_info2": "Hoppscotch tarayıcı eklentisini alın!",
  "installed": "Yüklendi",
  "login_with": "Giriş",
  "logged_out": "Çıkış Yapıldı",
  "login_success": "Successfully logged in",
  "logout": "Çıkış",
  "account": "Hesap",
  "scrollInto_use_toggle": "Otomatik Kaydırma",
  "sync": "Senkronizasyon",
  "syncHistory": "Geçmiş",
  "syncCollections": "Koleksiyonlar",
  "syncEnvironments": "Ortamlar",
  "turn_on": "Aç",
  "login_first": "Önce Giriş Yap",
  "paste_a_note": "Bir not yapıştır",
  "import_from_sync": "Senkronizasyondan İçeri Aktar",
  "notes": "Notlar",
  "socketio": "Socket.IO",
  "event_name": "Olay Adı",
  "mqtt": "MQTT",
  "mqtt_topic": "Konu",
  "mqtt_topic_title": "Yayınla / Konuya Abone Ol",
  "mqtt_publish": "Yayınla",
  "mqtt_subscribe": "Abone Ol",
  "mqtt_unsubscribe": "Abonelikten Çık"
}

lang/tr-TR.json (after)
{
  "home": "Ana Sayfa",
  "realtime": "Gerçek Zamanlı",
  "graphql": "GraphQL",
  "settings": "Ayarlar",
  "request": "İstek",
  "install_pwa": "PWA Yükle",
  "support_us": "Bizi Destekle",
  "tweet": "Tweet",
  "options": "Seçenekler",
  "communication": "İletişim",
  "endpoint": "Endpoint",
  "schema": "Taslak",
  "theme": "Tema",
  "subscribe": "Abonelik",
  "choose_language": "Dil Seç",
  "shortcuts": "Kısayollar",
  "send_request": "İstek Gönder",
  "save_to_collections": "Koleksiyonları Kaydet",
  "copy_request_link": "İstek adresini Kopyala",
  "reset_request": "İstekleri Sıfırla",
  "open_collective": "Open Collective",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript Code",
  "method": "Metot",
  "path": "Yol",
  "label": "Etiket",
  "content_type": "İçerik Tipi",
  "raw_input": "Raw Giriş",
  "parameter_list": "Parametre Listesi",
  "raw_request_body": "Raw İstek İçeriği",
  "show_code": "Kodu Göster",
  "hide_code": "Kodu Gizle",
  "show_prerequest_script": "Pre-Request Scriptini Göster",
  "hide_prerequest_script": "Pre-Request Scriptini Gizle",
  "authentication": "Authentication",
  "authentication_type": "Authentication Tipi",
  "include_in_url": "URL'den İçeri Aktar",
  "parameters": "Parametreler",
  "expand_response": "Yanıtı Genişlet",
  "collapse_response": "Yanıtı Daralt",
  "hide_preview": "Önizlemeyi Gizle",
  "preview_html": "HTML Önizleme",
  "history": "Geçmiş",
  "collections": "Koleksiyonlar",
  "environments": "Environments",
  "new_environment": "Yeni Ortam",
  "my_new_environment": "Yeni Ortamım",
  "edit_environment": "Ortamı Düzenle",
  "env_variable_list": "Değişken Listesi",
  "invalid_environment_name": "Lütfen ortam için geçerli bir ad girin. ",
  "use_environment": "Ortam Kullanımı",
  "add_one_variable": "(en az bir değişken ekleyin.)",
  "import_curl": "cURL İçeri Aktar",
  "import": "İçeri Aktar",
  "generate_code": "Kod Üret",
  "request_type": "Request Tipi",
  "generated_code": "Üretilen Kod",
  "status": "Durum",
  "headers": "Headers",
  "websocket": "WebSocket",
  "waiting_for_connection": "(bağlantı bekleniyor)",
  "message": "Mesaj",
  "sse": "SSE",
  "server": "Server",
  "events": "Events",
  "url": "URL",
  "get_schema": "Şema",
  "header_list": "Header Listesi",
  "add_new": "Yeni Ekle",
  "response": "Yanıt",
  "query": "Sorgu",
  "queries": "Sorgular",
  "query_variables": "Değişkenler",
  "mutations": "Değişimler",
  "subscriptions": "Abonelikler",
  "types": "Tipler",
  "send": "Gönder",
  "background": "Arka Plan",
  "color": "Renk",
  "labels": "Etiketler",
  "multi_color": "Çoklu renk",
  "enabled": "Aktif",
  "disabled": "Pasif",
  "proxy": "Proxy",
  "postwoman_official_proxy_hosting": "Hoppscotch Offical Proxy Apollo Software tarafından barındırılmaktadır.",
  "read_the": "Leer la",
  "apollosw_privacy_policy": "Apollo Software Gizlilik Politikaları",
  "contact_us": "Bizimle İletişime Geçin",
  "connect": "Bağlan",
  "disconnect": "Bağlantıyı Kes",
  "start": "Başla",
  "stop": "Durdur",
  "access_token": "Access Token",
  "token_list": "Token Listesi",
  "get_token": "Yeni Token",
  "manage_token": "Access Token'ı Yönet",
  "save_token": "Access Token'ı Kaydet",
  "use_token": "Kayıtlı Token'ı Kullan",
  "request_token": "İstek Token'ı",
  "save_token_req": "Token İsteğini Kaydet",
  "manage_token_req": "Token İsteğini Yönet",
  "use_token_req": "Token İsteğini Kullan",
  "token_req_name": "İstek Adı",
  "token_req_details": "İstek Detayları",
  "token_name": "Token Adı",
  "oidc_discovery_url": "OIDC Keşif URL'i",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "Durum",
  "token_req_list": "Token İstek Listesi",
  "no_path": "Yol Yok",
  "no_label": "Etiket Yok",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "Pre-request Script'i yok",
  "search": "Ara",
  "history_empty": "Geçmiş boş",
  "history_deleted": "Geçmiş Silindi",
  "clear": "Temizle",
  "clear_all": "Hepsini Temizle",
  "cleared": "Temizlendi",
  "close": "Kapat",
  "sort": "Sırala",
  "time": "Zaman",
  "duration": "Süre",
  "no_duration": "Süre",
  "show_more": "Daha Fazla Göster",
  "hide_more": "Daha Fazlasını Gizle",
  "collection": "Koleksiyon",
  "current_collection": "Mevcut Koleksiyon",
  "select_collection": "Koleksiyon Seç",
  "create_collection": "Koleksiyon Yarat",
  "new": "Yeni",
  "import_export": "İçe Aktar / Dışa Aktar",
  "more": "Daha Fazla",
  "folder": "Dosya",
  "new_folder": "Yeni Dosya",
  "my_new_folder": "Yeni Dosyam",
  "folder_empty": "Dosya Boş",
  "edit_folder": "Dosyayı Düzenle",
  "edit": "Düzenle",
  "delete": "Sil",
  "deleted": "Silindi",
  "undo": "Geri Al",
  "collection_empty": "Koleksiyon boş",
  "invalid_collection_name": "Lütfen koleksiyon için geçerli bir isim girin.",
  "new_collection": "Yeni Koleksiyon",
  "my_new_collection": "Yeni Koleksiyonum",
  "edit_collection": "Koleksiyon'u Düzenle",
  "edit_request": "İsteği Düzenle",
  "save_request_as": "İsteği Farklı Kaydet",
  "export": "Dışa Aktar",
  "connecting_to": "Bağlanılıyor {name}...",
  "connected": "Bağlandı",
  "connected_to": "Bağlandı {name}",
  "disconnected": "Bağlantı Kesildi",
  "disconnected_from": "{name} ile Bağlantı Kesildi",
  "something_went_wrong": "Bir Şeyler Yanlış Gitti!",
  "error_occurred": "Bir Hata Oluştu.",
  "browser_support_sse": "Bu tarayıcıda Server-Sent Events desteği yok gibi görünüyor.",
  "log": "Log",
  "no_url": "URL Yok",
  "run_query": "Sorgu Çalıştı",
  "copy_query": "Sorgu Kopyala",
  "kinda_dark": "Kinda Dark",
  "clearly_white": "Açıkça Beyaz",
  "just_black": "Sadece Siyah",
  "auto_system": "Otomatik (sistem)",
  "green": "Yeşil",
  "yellow": "Sarı",
  "pink": "Pembe",
  "red": "Kırmızı",
  "purple": "Mor",
  "orange": "Turuncu",
  "cyan": "Camgöbeği",
  "blue": "Mavi",
  "loading": "Yükleniyor...",
  "fetching": "Getiriliyor...",
  "waiting_send_req": "(istek göndermeyi bekliyor)",
  "waiting_receive_response": "(yanıt bekleniyor)",
  "waiting_receive_schema": "(schema bekleniyor)",
  "gql_prettify_invalid_query": "Geçersiz sorgu anlaşılamadı, sorgunun syntax hatalarını çözün ve tekrar deneyin.",
  "prettify_query": "Sorguyu Güzelleştir",
  "json_prettify_invalid_body": "Geçersiz bir gövde güzelleştirilemedi, json syntax hatasını çözün ve tekrar deneyin.",
  "prettify_body": "Gövdeyi Güzelleştir",
  "cancel": "İptal",
  "cancelled": "İptal Edildi",
  "save": "Kaydet",
  "dismiss": "Reddet",
  "are_you_sure": "Emin Misin?",
  "yes": "Evet",
  "no": "Hayır",
  "restore": "Onar",
  "add_star": "Yıldız Ekle",
  "remove_star": "Yıldızı Sil",
  "nothing_found": "Hiçbir Şey Bulunamadı",
  "replace_current": "Şimdikini Değiştir",
  "replace_json": "JSON ile Değiştir",
  "preserve_current": "Şimdikini Koru",
  "import_json": "JSON'dan içeri Aktar",
  "download_file": "Dosya İndir",
  "upload_file": "Dosya Yükle",
  "copy_response": "Yanıtı Kopyala",
  "copy_code": "Kodu Kopyala",
  "copy_schema": "Schema'yı Kopyala",
  "use_request": "İsteği Kullan",
  "documentation": "Dökümantasyon",
  "docs": "Dökümanlar",
  "reset_default": "Varsayılana Sıfırla",
  "fields": "ALANLAR",
  "deprecated": "ONAYLANMAMIŞ",
  "add_one_header": "(en az bir header ekleyin)",
  "add_one_parameter": "(en az bir parametre ekleyin)",
  "header_count": "header {count}",
  "parameter_count": "parametre {count}",
  "variable_count": "değişken {count}",
  "value_count": "değer {count}",
  "send_request_first": "Önce İstek Gönder",
  "generate_docs": "Belge Oluştur",
  "generate_docs_message": "Faal iken Belge Oluşturmak İçin Hoppscotch Koleksiyonunu İçe Aktarın.",
  "generate_docs_first": "Önce belge oluştur",
  "docs_generated": "Oluşturulan belgeler",
  "import_collections": "İçe Koleksiyon Aktar",
  "optional": "(isteğe bağlı)",
  "json": "JSON",
  "none": "None",
  "username": "Kullanıcı Adı",
  "password": "Şifre",
  "token": "Token",
  "payload": "Payload",
  "choose_file": "Bir Dosya Seç",
  "file_imported": "Dosya İçe Aktarıldı",
  "import_failed": "İçe Aktarma Hatası",
  "f12_details": "(Detaylar için F12)",
  "we_use_cookies": "Cookie'leri kullanıyoruz",
  "copied_to_clipboard": "Panoya Kopyalandı",
  "finished_in": "{duration}ms içinde Tamamlandı.",
  "check_console_details": "Detaylar için Konsola Bakın.",
  "check_graphql_valid": "Geçerli bir GraphQL enpoint'i olup olmadığını görmek için URL'i kontrol edin.",
  "graphql_introspect_failed": "Schema Detaylarını Getirirken Hata Oluştu.",
  "download_started": "İndirme Başladı.",
  "url_invalid_format": "URL düzgün biçimlendirilmemiş",
  "curl_invalid_format": "cURL düzgün biçimlendirilmemiş",
  "enable_proxy": "Proxy'i etkinleştirmeyi deneyin",
  "complete_config_urls": "Lütfen konfigürasyon url'lerini doldurun.",
  "token_request_saved": "Token isteği kaydedildi",
  "donate_info1": "Hoppscotch kullanma verimliliğinden memnunsanız, bağış yapmayı bir takdir işareti olarak düşünün.",
  "donate_info2": "Hoppscotch gelişimini aşağıdaki yöntemlerle destekleyebilirsiniz: ",
  "one_time_recurring": "Bir Kerelik veya Tekrarlanan",
  "one_time": "Bir Kere",
  "recurring": "Tekrarlanan",
  "wiki": "Wiki",
  "error": "Hata",
  "go_home": "Anasayfaya Git",
  "reload": "Yenile",
  "enter_curl": "cURL Gir",
  "empty": "Boş",
  "extensions": "Eklentiler",
  "extensions_use_toggle": "İstek göndermek için tarayıcı eklentisini kullanın (varsa)",
  "extensions_info1": "Hoppscotch'a erişimi kolaylaştıran tarayıcı eklentisi",
  "extensions_info2": "Hoppscotch tarayıcı eklentisini alın!",
  "installed": "Yüklendi",
  "login_with": "Giriş",
  "logged_out": "Çıkış Yapıldı",
  "login_success": "Successfully logged in",
  "logout": "Çıkış",
  "account": "Hesap",
  "scrollInto_use_toggle": "Otomatik Kaydırma",
  "sync": "Senkronizasyon",
  "syncHistory": "Geçmiş",
  "syncCollections": "Koleksiyonlar",
  "syncEnvironments": "Ortamlar",
  "turn_on": "Aç",
  "login_first": "Önce Giriş Yap",
  "paste_a_note": "Bir not yapıştır",
  "import_from_sync": "Senkronizasyondan İçeri Aktar",
  "notes": "Notlar",
  "socketio": "Socket.IO",
  "event_name": "Olay Adı",
  "mqtt": "MQTT",
  "mqtt_topic": "Konu",
  "mqtt_topic_title": "Yayınla / Konuya Abone Ol",
  "mqtt_publish": "Yayınla",
  "mqtt_subscribe": "Abone Ol",
  "mqtt_unsubscribe": "Abonelikten Çık",
  "pre_request_script": "Ön Talep Komut Dosyası",
  "tests": "Testler"
}

lang/tr-TR.json (diff)
@@ -1,13 +1,13 @@
 {
   "home": "Ana Sayfa",
-  "realtime": "Realtime",
+  "realtime": "Gerçek Zamanlı",
   "graphql": "GraphQL",
   "settings": "Ayarlar",
   "request": "İstek",
   "install_pwa": "PWA Yükle",
-  "support_us": "Bize Destek Ol",
+  "support_us": "Bizi Destekle",
   "tweet": "Tweet",
-  "options": "Options",
+  "options": "Seçenekler",
   "communication": "İletişim",
   "endpoint": "Endpoint",
   "schema": "Taslak",
@@ -180,11 +180,14 @@
   "loading": "Yükleniyor...",
   "fetching": "Getiriliyor...",
   "waiting_send_req": "(istek göndermeyi bekliyor)",
-  "waiting_receive_response": "(yanıt almayı bekliyor)",
-  "waiting_receive_schema": "(schema almayı bekliyor)",
+  "waiting_receive_response": "(yanıt bekleniyor)",
+  "waiting_receive_schema": "(schema bekleniyor)",
   "gql_prettify_invalid_query": "Geçersiz sorgu anlaşılamadı, sorgunun syntax hatalarını çözün ve tekrar deneyin.",
   "prettify_query": "Sorguyu Güzelleştir",
+  "json_prettify_invalid_body": "Geçersiz bir gövde güzelleştirilemedi, json syntax hatasını çözün ve tekrar deneyin.",
+  "prettify_body": "Gövdeyi Güzelleştir",
   "cancel": "İptal",
+  "cancelled": "İptal Edildi",
   "save": "Kaydet",
   "dismiss": "Reddet",
   "are_you_sure": "Emin Misin?",
@@ -282,5 +285,7 @@
   "mqtt_topic_title": "Yayınla / Konuya Abone Ol",
   "mqtt_publish": "Yayınla",
   "mqtt_subscribe": "Abone Ol",
-  "mqtt_unsubscribe": "Abonelikten Çık"
+  "mqtt_unsubscribe": "Abonelikten Çık",
+  "pre_request_script": "Ön Talep Komut Dosyası",
+  "tests": "Testler"
 }
