lang/zh-TW.json (before)
{
  "home": "首頁",
  "realtime": "即時",
  "graphql": "GraphQL",
  "settings": "設定",
  "request": "請求",
  "install_pwa": "安裝 PWA 應用程式",
  "support_us": "支援我們",
  "tweet": "Tweet",
  "options": "選項",
  "communication": "Communication",
  "endpoint": "節點",
  "schema": "Schema",
  "theme": "主題",
  "subscribe": "訂閱",
  "choose_language": "語言",
  "shortcuts": "快捷鍵",
  "send_request": "發送請求",
  "save_to_collections": "儲存到收藏庫",
  "copy_request_link": "複製請求連結",
  "reset_request": "重設請求",
  "open_collective": "開啟收藏庫",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript 程式碼",
  "method": "方法",
  "path": "路徑",
  "label": "標籤",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Parameter List",
  "raw_request_body": "Raw Request Body",
  "show_code": "顯示語法",
  "hide_code": "隱藏語法",
  "show_prerequest_script": "Show Pre-Request Script",
  "hide_prerequest_script": "Hide Pre-Request Script",
  "authentication": "驗證",
  "authentication_type": "驗證形式",
  "include_in_url": "Include in URL",
  "parameters": "參數",
  "expand_response": "展開回應",
  "collapse_response": "收起回應",
  "hide_preview": "隱藏預覽",
  "preview_html": "預覽 HTML",
  "history": "歷史",
  "collections": "收藏庫",
  "environments": "環境",
  "new_environment": "新環境",
  "my_new_environment": "我的新環境",
  "edit_environment": "編輯環境",
  "env_variable_list": "變數列表",
  "invalid_environment_name": "Please provide a valid name for the environment",
  "use_environment": "使用環境",
  "add_one_variable": "(增加至少一個變數)",
  "import_curl": "匯入 cURL",
  "import": "匯入",
  "generate_code": "產生語法",
  "request_type": "請求型態",
  "generated_code": "已產生語法",
  "status": "狀態",
  "headers": "表頭",
  "websocket": "WebSocket",
  "waiting_for_connection": "(等待連線)",
  "message": "訊息",
  "sse": "SSE",
  "server": "伺服器",
  "events": "事件",
  "url": "URL",
  "get_schema": "Get schema",
  "header_list": "表頭清單",
  "add_new": "Add new",
  "response": "回應",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Subscriptions",
  "types": "型態",
  "send": "傳送",
  "background": "背景",
  "color": "顏色",
  "labels": "標籤",
  "enabled": "啟用",
  "disabled": "停用",
  "proxy": "代理伺服器",
  "postwoman_official_proxy_hosting": "Hoppscotch 的官方代理伺服器架設在 Apollo Software。",
  "read_the": "閱讀",
  "apollosw_privacy_policy": "Apollo 軟體隱私政策",
  "contact_us": "聯絡我們",
  "connect": "連線",
  "disconnect": "中斷連線",
  "start": "開始",
  "stop": "停止",
  "access_token": "存取權杖",
  "token_list": "權杖列表",
  "get_token": "取得新的權杖",
  "manage_token": "管理存取權杖",
  "save_token": "儲存存取權杖",
  "use_token": "使用已儲存的權杖",
  "request_token": "要求權杖",
  "save_token_req": "Save Token Request",
  "manage_token_req": "Manage Token Request",
  "use_token_req": "Use Token Request",
  "token_req_name": "請求名稱",
  "token_req_details": "請求細節",
  "token_name": "權杖名稱",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "沒有路徑",
  "no_label": "沒有標籤",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "搜尋",
  "history_empty": "沒有歷史紀錄",
  "history_deleted": "已刪除歷史紀錄",
  "clear": "清除",
  "clear_all": "全部清除",
  "cleared": "已清除",
  "close": "關閉",
  "sort": "Sort",
  "time": "時間",
  "duration": "Duration",
  "no_duration": "No duration",
  "show_more": "顯示更多",
  "hide_more": "隱藏更多",
  "collection": "收藏庫",
  "current_collection": "目前的收藏庫",
  "select_collection": "選擇一個收藏庫",
  "create_collection": "建立一個收藏庫",
  "new": "新增",
  "import_export": "匯入 / 匯出",
  "more": "更多",
  "folder": "資料夾",
  "new_folder": "新資料夾",
  "my_new_folder": "我的新資料夾",
  "folder_empty": "資料夾是空的",
  "edit_folder": "編輯資料夾",
  "edit": "編輯",
  "delete": "刪除",
  "deleted": "已刪除",
  "undo": "復原",
  "collection_empty": "空的收藏庫",
  "invalid_collection_name": "Please provide a valid name for the collection",
  "new_collection": "新增收藏庫",
  "my_new_collection": "我的新收藏庫",
  "edit_collection": "編輯收藏庫",
  "edit_request": "編輯請求",
  "save_request_as": "另存請求",
  "export": "匯出",
  "connecting_to": "正在連線到 {name}...",
  "connected": "已連線",
  "connected_to": "已連線到 {name}",
  "disconnected": "已中斷連線",
  "disconnected_from": "已中斷和 {name} 的連線",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "An error has occurred.",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "紀錄",
  "no_url": "No URL",
  "run_query": "Run Query",
  "copy_query": "Copy Query",
  "loading": "載入中...",
  "fetching": "正在取得...",
  "waiting_send_req": "(正等待傳送請求)",
  "waiting_receive_response": "(正等待接收回應)",
  "waiting_receive_schema": "(waiting to receive schema)",
  "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
  "prettify_query": "Prettify Query",
  "cancel": "取消",
  "save": "儲存",
  "dismiss": "我知道了",
  "are_you_sure": "你確定嗎？",
  "yes": "是",
  "no": "否",
  "restore": "還原",
  "add_star": "加星星",
  "remove_star": "移除星星",
  "nothing_found": "找不到",
  "replace_current": "取代現有的",
  "replace_json": "以 JSON 取代",
  "preserve_current": "保留現有的",
  "import_json": "從 JSON 匯入",
  "download_file": "下載檔案",
  "upload_file": "上傳檔案",
  "copy_response": "複製回應",
  "copy_code": "複製語法",
  "copy_schema": "Copy Schema",
  "use_request": "Use request",
  "documentation": "文件",
  "docs": "文件",
  "reset_default": "回復預設值",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(add at least one header)",
  "add_one_parameter": "(add at least one parameter)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variable {count}",
  "value_count": "value {count}",
  "send_request_first": "Send a request first",
  "generate_docs": "產生文件",
  "generate_docs_message": "Import any Hoppscotch Collection to Generate Documentation on-the-go.",
  "generate_docs_first": "先產生文件",
  "docs_generated": "已產生文件",
  "import_collections": "Import collections",
  "optional": "(選填)",
  "json": "JSON",
  "none": "無",
  "username": "帳號",
  "password": "密碼",
  "token": "權杖",
  "payload": "Payload",
  "choose_file": "選擇一個檔案",
  "file_imported": "檔案已匯入",
  "import_failed": "匯入失敗",
  "f12_details": "(F12 for details)",
  "we_use_cookies": "我們使用 cookies",
  "copied_to_clipboard": "已複製到剪貼簿",
  "finished_in": "回應時間： {duration}ms",
  "check_console_details": "Check console for details.",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "已開始下載",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "試著啟用代理伺服器",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "危機",
  "error": "錯誤",
  "go_home": "回到首頁",
  "reload": "重新整理",
  "enter_curl": "Enter cURL",
  "empty": "空",
  "extensions": "擴充元件",
  "extensions_use_toggle": "使用瀏覽器擴充元件來傳送請求（如果有的話）",
  "extensions_info1": "Browser extension that simplifies access to Hoppscotch",
  "extensions_info2": "取得 Hoppscotch 瀏覽器擴充元件",
  "installed": "已安裝",
  "login_with": "登入",
  "logged_out": "已登出",
  "login_success": "成功登入",
  "logout": "登出",
  "account": "帳號",
  "scrollInto_use_toggle": "自動捲動",
  "sync": "同步",
  "syncHistory": "歷史",
  "syncCollections": "收藏庫",
  "syncEnvironments": "環境",
  "turn_on": "打開",
  "login_first": "請先登入",
  "paste_a_note": "Paste a note",
  "import_from_sync": "Import from Sync",
  "notes": "Notes",
  "socketio": "Socket.IO",
  "event_name": "Event Name",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Publish / Subscribe topic",
  "mqtt_publish": "發佈",
  "mqtt_subscribe": "訂閱",
  "mqtt_unsubscribe": "取消訂閱"
}

lang/zh-TW.json (after)
{
  "home": "首頁",
  "realtime": "即時",
  "graphql": "GraphQL",
  "settings": "設定",
  "request": "請求",
  "install_pwa": "安裝 PWA 應用程式",
  "support_us": "支援我們",
  "tweet": "Tweet",
  "options": "選項",
  "communication": "Communication",
  "endpoint": "節點",
  "schema": "Schema",
  "theme": "主題",
  "subscribe": "訂閱",
  "choose_language": "語言",
  "shortcuts": "快捷鍵",
  "send_request": "發送請求",
  "save_to_collections": "儲存到收藏庫",
  "copy_request_link": "複製請求連結",
  "reset_request": "重設請求",
  "open_collective": "開啟收藏庫",
  "paypal": "PayPal",
  "patreon": "Patreon",
  "javascript_code": "JavaScript 程式碼",
  "method": "方法",
  "path": "路徑",
  "label": "標籤",
  "content_type": "Content Type",
  "raw_input": "Raw input",
  "parameter_list": "Parameter List",
  "raw_request_body": "Raw Request Body",
  "show_code": "顯示語法",
  "hide_code": "隱藏語法",
  "show_prerequest_script": "Show Pre-Request Script",
  "hide_prerequest_script": "Hide Pre-Request Script",
  "authentication": "驗證",
  "authentication_type": "驗證形式",
  "include_in_url": "Include in URL",
  "parameters": "參數",
  "expand_response": "展開回應",
  "collapse_response": "收起回應",
  "hide_preview": "隱藏預覽",
  "preview_html": "預覽 HTML",
  "history": "歷史",
  "collections": "收藏庫",
  "environments": "環境",
  "new_environment": "新環境",
  "my_new_environment": "我的新環境",
  "edit_environment": "編輯環境",
  "env_variable_list": "變數列表",
  "invalid_environment_name": "Please provide a valid name for the environment",
  "use_environment": "使用環境",
  "add_one_variable": "(增加至少一個變數)",
  "import_curl": "匯入 cURL",
  "import": "匯入",
  "generate_code": "產生語法",
  "request_type": "請求型態",
  "generated_code": "已產生語法",
  "status": "狀態",
  "headers": "表頭",
  "websocket": "WebSocket",
  "waiting_for_connection": "(等待連線)",
  "message": "訊息",
  "sse": "SSE",
  "server": "伺服器",
  "events": "事件",
  "url": "URL",
  "get_schema": "Get schema",
  "header_list": "表頭清單",
  "add_new": "Add new",
  "response": "回應",
  "query": "Query",
  "queries": "Queries",
  "query_variables": "Variables",
  "mutations": "Mutations",
  "subscriptions": "Subscriptions",
  "types": "型態",
  "send": "傳送",
  "background": "背景",
  "color": "顏色",
  "labels": "標籤",
  "enabled": "啟用",
  "disabled": "停用",
  "proxy": "代理伺服器",
  "official_proxy_hosting": "的官方代理伺服器架設在 Hoppscotch",
  "read_the": "閱讀",
  "proxy_privacy_policy": "Proxy 軟體隱私政策",
  "contact_us": "聯絡我們",
  "connect": "連線",
  "disconnect": "中斷連線",
  "start": "開始",
  "stop": "停止",
  "access_token": "存取權杖",
  "token_list": "權杖列表",
  "get_token": "取得新的權杖",
  "manage_token": "管理存取權杖",
  "save_token": "儲存存取權杖",
  "use_token": "使用已儲存的權杖",
  "request_token": "要求權杖",
  "save_token_req": "Save Token Request",
  "manage_token_req": "Manage Token Request",
  "use_token_req": "Use Token Request",
  "token_req_name": "請求名稱",
  "token_req_details": "請求細節",
  "token_name": "權杖名稱",
  "oidc_discovery_url": "OIDC Discovery URL",
  "auth_url": "Auth URL",
  "access_token_url": "Access Token URL",
  "client_id": "Client ID",
  "scope": "Scope",
  "state": "State",
  "token_req_list": "Token Request List",
  "no_path": "沒有路徑",
  "no_label": "沒有標籤",
  "prerequest_script": "Pre-Request Script",
  "no_prerequest_script": "No pre-request script",
  "search": "搜尋",
  "history_empty": "沒有歷史紀錄",
  "history_deleted": "已刪除歷史紀錄",
  "clear": "清除",
  "clear_all": "全部清除",
  "cleared": "已清除",
  "close": "關閉",
  "sort": "Sort",
  "time": "時間",
  "duration": "Duration",
  "no_duration": "No duration",
  "show_more": "顯示更多",
  "hide_more": "隱藏更多",
  "collection": "收藏庫",
  "current_collection": "目前的收藏庫",
  "select_collection": "選擇一個收藏庫",
  "create_collection": "建立一個收藏庫",
  "new": "新增",
  "import_export": "匯入 / 匯出",
  "more": "更多",
  "folder": "資料夾",
  "new_folder": "新資料夾",
  "my_new_folder": "我的新資料夾",
  "folder_empty": "資料夾是空的",
  "edit_folder": "編輯資料夾",
  "edit": "編輯",
  "delete": "刪除",
  "deleted": "已刪除",
  "undo": "復原",
  "collection_empty": "空的收藏庫",
  "invalid_collection_name": "Please provide a valid name for the collection",
  "new_collection": "新增收藏庫",
  "my_new_collection": "我的新收藏庫",
  "edit_collection": "編輯收藏庫",
  "edit_request": "編輯請求",
  "save_request_as": "另存請求",
  "export": "匯出",
  "connecting_to": "正在連線到 {name}...",
  "connected": "已連線",
  "connected_to": "已連線到 {name}",
  "disconnected": "已中斷連線",
  "disconnected_from": "已中斷和 {name} 的連線",
  "something_went_wrong": "Something went wrong!",
  "error_occurred": "An error has occurred.",
  "browser_support_sse": "This browser doesn't seems to have Server Sent Events support.",
  "log": "紀錄",
  "no_url": "No URL",
  "run_query": "Run Query",
  "copy_query": "Copy Query",
  "loading": "載入中...",
  "fetching": "正在取得...",
  "waiting_send_req": "(正等待傳送請求)",
  "waiting_receive_response": "(正等待接收回應)",
  "waiting_receive_schema": "(waiting to receive schema)",
  "gql_prettify_invalid_query": "Couldn't prettify an invalid query, solve query syntax errors and try again",
  "prettify_query": "Prettify Query",
  "cancel": "取消",
  "save": "儲存",
  "dismiss": "我知道了",
  "are_you_sure": "你確定嗎？",
  "yes": "是",
  "no": "否",
  "restore": "還原",
  "add_star": "加星星",
  "remove_star": "移除星星",
  "nothing_found": "找不到",
  "replace_current": "取代現有的",
  "replace_json": "以 JSON 取代",
  "preserve_current": "保留現有的",
  "import_json": "從 JSON 匯入",
  "download_file": "下載檔案",
  "upload_file": "上傳檔案",
  "copy_response": "複製回應",
  "copy_code": "複製語法",
  "copy_schema": "Copy Schema",
  "use_request": "Use request",
  "documentation": "文件",
  "docs": "文件",
  "reset_default": "回復預設值",
  "fields": "FIELDS",
  "deprecated": "DEPRECATED",
  "add_one_header": "(add at least one header)",
  "add_one_parameter": "(add at least one parameter)",
  "header_count": "header {count}",
  "parameter_count": "parameter {count}",
  "variable_count": "variable {count}",
  "value_count": "value {count}",
  "send_request_first": "Send a request first",
  "generate_docs": "產生文件",
  "generate_docs_message": "Import any Hoppscotch Collection to Generate Documentation on-the-go.",
  "generate_docs_first": "先產生文件",
  "docs_generated": "已產生文件",
  "import_collections": "Import collections",
  "optional": "(選填)",
  "json": "JSON",
  "none": "無",
  "username": "帳號",
  "password": "密碼",
  "token": "權杖",
  "payload": "Payload",
  "choose_file": "選擇一個檔案",
  "file_imported": "檔案已匯入",
  "import_failed": "匯入失敗",
  "f12_details": "(F12 for details)",
  "we_use_cookies": "我們使用 cookies",
  "copied_to_clipboard": "已複製到剪貼簿",
  "finished_in": "回應時間： {duration}ms",
  "check_console_details": "Check console for details.",
  "check_graphql_valid": "Check the URL to see if it is a valid GraphQL endpoint",
  "graphql_introspect_failed": "Failed fetching schema details.",
  "download_started": "已開始下載",
  "url_invalid_format": "URL is not formatted properly",
  "curl_invalid_format": "cURL is not formatted properly",
  "enable_proxy": "試著啟用代理伺服器",
  "complete_config_urls": "Please complete configuration urls.",
  "token_request_saved": "Token request saved",
  "donate_info1": "If you have enjoyed the productivity of using Hoppscotch, consider donating as a sign of appreciation.",
  "donate_info2": "You can support Hoppscotch development via the following methods:",
  "one_time_recurring": "One-time or recurring",
  "one_time": "One-time",
  "recurring": "Recurring",
  "wiki": "危機",
  "error": "錯誤",
  "go_home": "回到首頁",
  "reload": "重新整理",
  "enter_curl": "Enter cURL",
  "empty": "空",
  "extensions": "擴充元件",
  "extensions_use_toggle": "使用瀏覽器擴充元件來傳送請求（如果有的話）",
  "extensions_info1": "Browser extension that simplifies access to Hoppscotch",
  "extensions_info2": "取得 Hoppscotch 瀏覽器擴充元件",
  "installed": "已安裝",
  "login_with": "登入",
  "logged_out": "已登出",
  "login_success": "成功登入",
  "logout": "登出",
  "account": "帳號",
  "scrollInto_use_toggle": "自動捲動",
  "sync": "同步",
  "syncHistory": "歷史",
  "syncCollections": "收藏庫",
  "syncEnvironments": "環境",
  "turn_on": "打開",
  "login_first": "請先登入",
  "paste_a_note": "Paste a note",
  "import_from_sync": "Import from Sync",
  "notes": "Notes",
  "socketio": "Socket.IO",
  "event_name": "Event Name",
  "mqtt": "MQTT",
  "mqtt_topic": "Topic",
  "mqtt_topic_title": "Publish / Subscribe topic",
  "mqtt_publish": "發佈",
  "mqtt_subscribe": "訂閱",
  "mqtt_unsubscribe": "取消訂閱"
}

lang/zh-TW.json (diff)
@@ -83,9 +83,9 @@
   "enabled": "啟用",
   "disabled": "停用",
   "proxy": "代理伺服器",
-  "postwoman_official_proxy_hosting": "Hoppscotch 的官方代理伺服器架設在 Apollo Software。",
+  "official_proxy_hosting": "的官方代理伺服器架設在 Hoppscotch",
   "read_the": "閱讀",
-  "apollosw_privacy_policy": "Apollo 軟體隱私政策",
+  "proxy_privacy_policy": "Proxy 軟體隱私政策",
   "contact_us": "聯絡我們",
   "connect": "連線",
   "disconnect": "中斷連線",
